TranslationUnitDecl 0x24cc200 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x24cc750 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x24cc470 '__int128'
|-TypedefDecl 0x24cc7b8 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x24cc490 'unsigned __int128'
|-TypedefDecl 0x24cca88 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x24cc890 'struct __NSConstantString_tag'
|   `-Record 0x24cc808 '__NSConstantString_tag'
|-TypedefDecl 0x24ccb20 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x24ccae0 'char *'
|   `-BuiltinType 0x24cc290 'char'
|-TypedefDecl 0x24ccde8 <<invalid sloc>> <invalid sloc> implicit referenced __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x24ccd90 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x24ccc00 'struct __va_list_tag'
|     `-Record 0x24ccb70 '__va_list_tag'
|-TypedefDecl 0x24cce50 </usr/lib/llvm-4.0/bin/../lib/clang/4.0.1/include/stddef.h:62:1, col:23> col:23 referenced size_t 'unsigned long'
| `-BuiltinType 0x24cc3b0 'unsigned long'
|-TypedefDecl 0x24cceb8 </usr/include/x86_64-linux-gnu/bits/types.h:30:1, col:23> col:23 __u_char 'unsigned char'
| `-BuiltinType 0x24cc350 'unsigned char'
|-TypedefDecl 0x253e780 <line:31:1, col:28> col:28 __u_short 'unsigned short'
| `-BuiltinType 0x24cc370 'unsigned short'
|-TypedefDecl 0x253e7e8 <line:32:1, col:22> col:22 __u_int 'unsigned int'
| `-BuiltinType 0x24cc390 'unsigned int'
|-TypedefDecl 0x253e850 <line:33:1, col:27> col:27 __u_long 'unsigned long'
| `-BuiltinType 0x24cc3b0 'unsigned long'
|-TypedefDecl 0x253e8b8 <line:36:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x24cc2b0 'signed char'
|-TypedefDecl 0x253e920 <line:37:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x24cc350 'unsigned char'
|-TypedefDecl 0x253e988 <line:38:1, col:26> col:26 __int16_t 'short'
| `-BuiltinType 0x24cc2d0 'short'
|-TypedefDecl 0x253e9f0 <line:39:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x24cc370 'unsigned short'
|-TypedefDecl 0x253ea58 <line:40:1, col:20> col:20 __int32_t 'int'
| `-BuiltinType 0x24cc2f0 'int'
|-TypedefDecl 0x253eac0 <line:41:1, col:22> col:22 __uint32_t 'unsigned int'
| `-BuiltinType 0x24cc390 'unsigned int'
|-TypedefDecl 0x253eb28 <line:43:1, col:25> col:25 __int64_t 'long'
| `-BuiltinType 0x24cc310 'long'
|-TypedefDecl 0x253eb90 <line:44:1, col:27> col:27 __uint64_t 'unsigned long'
| `-BuiltinType 0x24cc3b0 'unsigned long'
|-TypedefDecl 0x253ebf8 <line:52:1, col:18> col:18 referenced __quad_t 'long'
| `-BuiltinType 0x24cc310 'long'
|-TypedefDecl 0x253ec60 <line:53:1, col:27> col:27 __u_quad_t 'unsigned long'
| `-BuiltinType 0x24cc3b0 'unsigned long'
|-TypedefDecl 0x253ecc8 <line:117:22, line:124:25> col:25 __dev_t 'unsigned long'
| `-BuiltinType 0x24cc3b0 'unsigned long'
|-TypedefDecl 0x253ed30 <line:117:22, line:125:25> col:25 __uid_t 'unsigned int'
| `-BuiltinType 0x24cc390 'unsigned int'
|-TypedefDecl 0x253ed98 <line:117:22, line:126:25> col:25 __gid_t 'unsigned int'
| `-BuiltinType 0x24cc390 'unsigned int'
|-TypedefDecl 0x253ee00 <line:117:22, line:127:25> col:25 __ino_t 'unsigned long'
| `-BuiltinType 0x24cc3b0 'unsigned long'
|-TypedefDecl 0x253ee68 <line:117:22, line:128:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x24cc3b0 'unsigned long'
|-TypedefDecl 0x253eed0 <line:117:22, line:129:26> col:26 __mode_t 'unsigned int'
| `-BuiltinType 0x24cc390 'unsigned int'
|-TypedefDecl 0x253ef38 <line:117:22, line:130:27> col:27 __nlink_t 'unsigned long'
| `-BuiltinType 0x24cc3b0 'unsigned long'
|-TypedefDecl 0x253efa0 <line:117:22, line:131:25> col:25 referenced __off_t 'long'
| `-BuiltinType 0x24cc310 'long'
|-TypedefDecl 0x253f008 <line:117:22, line:132:27> col:27 referenced __off64_t 'long'
| `-BuiltinType 0x24cc310 'long'
|-TypedefDecl 0x253f070 <line:117:22, line:133:25> col:25 __pid_t 'int'
| `-BuiltinType 0x24cc2f0 'int'
|-RecordDecl 0x253f0c0 </usr/include/x86_64-linux-gnu/bits/typesizes.h:72:24, col:47> col:24 struct definition
| `-FieldDecl 0x253f1f0 <col:33, col:44> col:37 __val 'int [2]'
|-TypedefDecl 0x253f290 </usr/include/x86_64-linux-gnu/bits/types.h:117:22, line:134:26> col:26 __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x253f240 'struct __fsid_t' sugar
|   `-RecordType 0x253f150 '__fsid_t'
|     `-Record 0x253f0c0 ''
|-TypedefDecl 0x253f310 <line:117:22, line:135:27> col:27 __clock_t 'long'
| `-BuiltinType 0x24cc310 'long'
|-TypedefDecl 0x253f378 <line:117:22, line:136:26> col:26 __rlim_t 'unsigned long'
| `-BuiltinType 0x24cc3b0 'unsigned long'
|-TypedefDecl 0x253f3e0 <line:117:22, line:137:28> col:28 __rlim64_t 'unsigned long'
| `-BuiltinType 0x24cc3b0 'unsigned long'
|-TypedefDecl 0x253f448 <line:117:22, line:138:24> col:24 __id_t 'unsigned int'
| `-BuiltinType 0x24cc390 'unsigned int'
|-TypedefDecl 0x253f4b0 <line:117:22, line:139:26> col:26 referenced __time_t 'long'
| `-BuiltinType 0x24cc310 'long'
|-TypedefDecl 0x253f518 <line:117:22, line:140:30> col:30 __useconds_t 'unsigned int'
| `-BuiltinType 0x24cc390 'unsigned int'
|-TypedefDecl 0x253f580 <line:117:22, line:141:31> col:31 referenced __suseconds_t 'long'
| `-BuiltinType 0x24cc310 'long'
|-TypedefDecl 0x253f5e8 <line:117:22, line:143:27> col:27 __daddr_t 'int'
| `-BuiltinType 0x24cc2f0 'int'
|-TypedefDecl 0x253f650 <line:117:22, line:144:25> col:25 __key_t 'int'
| `-BuiltinType 0x24cc2f0 'int'
|-TypedefDecl 0x253f6b8 <line:117:22, line:147:29> col:29 __clockid_t 'int'
| `-BuiltinType 0x24cc2f0 'int'
|-TypedefDecl 0x253f720 <line:117:22, line:150:27> col:27 __timer_t 'void *'
| `-PointerType 0x24cc6d0 'void *'
|   `-BuiltinType 0x24cc250 'void'
|-TypedefDecl 0x25454f8 <line:117:22, line:153:29> col:29 __blksize_t 'long'
| `-BuiltinType 0x24cc310 'long'
|-TypedefDecl 0x2545560 <line:117:22, line:158:28> col:28 __blkcnt_t 'long'
| `-BuiltinType 0x24cc310 'long'
|-TypedefDecl 0x25455c8 <line:117:22, line:159:30> col:30 __blkcnt64_t 'long'
| `-BuiltinType 0x24cc310 'long'
|-TypedefDecl 0x2545630 <line:117:22, line:162:30> col:30 __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x24cc3b0 'unsigned long'
|-TypedefDecl 0x2545698 <line:117:22, line:163:32> col:32 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x24cc3b0 'unsigned long'
|-TypedefDecl 0x2545700 <line:117:22, line:166:30> col:30 __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x24cc3b0 'unsigned long'
|-TypedefDecl 0x2545768 <line:117:22, line:167:32> col:32 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x24cc3b0 'unsigned long'
|-TypedefDecl 0x25457d0 <line:117:22, line:170:28> col:28 __fsword_t 'long'
| `-BuiltinType 0x24cc310 'long'
|-TypedefDecl 0x2545838 <line:117:22, line:172:27> col:27 referenced __ssize_t 'long'
| `-BuiltinType 0x24cc310 'long'
|-TypedefDecl 0x25458a0 <line:117:22, line:175:33> col:33 referenced __syscall_slong_t 'long'
| `-BuiltinType 0x24cc310 'long'
|-TypedefDecl 0x2545908 <line:117:22, line:177:33> col:33 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0x24cc3b0 'unsigned long'
|-TypedefDecl 0x2545990 <line:181:1, col:19> col:19 __loff_t '__off64_t':'long'
| `-TypedefType 0x2545960 '__off64_t' sugar
|   |-Typedef 0x253f008 '__off64_t'
|   `-BuiltinType 0x24cc310 'long'
|-TypedefDecl 0x2545a68 <line:182:1, col:19> col:19 __qaddr_t '__quad_t *'
| `-PointerType 0x2545a30 '__quad_t *'
|   `-TypedefType 0x25459e0 '__quad_t' sugar
|     |-Typedef 0x253ebf8 '__quad_t'
|     `-BuiltinType 0x24cc310 'long'
|-TypedefDecl 0x2545ad0 <line:183:1, col:15> col:15 __caddr_t 'char *'
| `-PointerType 0x24ccae0 'char *'
|   `-BuiltinType 0x24cc290 'char'
|-TypedefDecl 0x2545b38 <line:117:22, line:186:25> col:25 __intptr_t 'long'
| `-BuiltinType 0x24cc310 'long'
|-TypedefDecl 0x2545ba0 <line:117:22, line:189:23> col:23 __socklen_t 'unsigned int'
| `-BuiltinType 0x24cc390 'unsigned int'
|-RecordDecl 0x2545bf0 </usr/include/stdio.h:44:1, col:8> col:8 struct _IO_FILE
|-TypedefDecl 0x2545cf0 <line:48:1, col:25> col:25 referenced FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x2545ca0 'struct _IO_FILE' sugar
|   `-RecordType 0x2545c80 'struct _IO_FILE'
|     `-Record 0x254b310 '_IO_FILE'
|-TypedefDecl 0x2545d60 <line:64:1, col:25> col:25 __FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x2545ca0 'struct _IO_FILE' sugar
|   `-RecordType 0x2545c80 'struct _IO_FILE'
|     `-Record 0x254b310 '_IO_FILE'
|-RecordDecl 0x2545db0 </usr/include/wchar.h:82:9, line:94:1> line:82:9 struct definition
| |-FieldDecl 0x2545e78 <line:84:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x2545ec0 <line:85:3, line:93:3> line:85:3 union definition
| | |-FieldDecl 0x2545f88 <<built-in>:80:23, /usr/include/wchar.h:88:19> col:19 __wch 'unsigned int'
| | `-FieldDecl 0x2546048 <line:92:5, col:18> col:10 __wchb 'char [4]'
| `-FieldDecl 0x25460e0 <line:85:3, line:93:5> col:5 __value 'union (anonymous union at /usr/include/wchar.h:85:3)':'union __mbstate_t::(anonymous at /usr/include/wchar.h:85:3)'
|-TypedefDecl 0x2546180 <line:82:1, line:94:3> col:3 referenced __mbstate_t 'struct __mbstate_t':'__mbstate_t'
| `-ElaboratedType 0x2546130 'struct __mbstate_t' sugar
|   `-RecordType 0x2545e40 '__mbstate_t'
|     `-Record 0x2545db0 ''
|-RecordDecl 0x25461e8 </usr/include/_G_config.h:21:9, line:25:1> line:21:9 struct definition
| |-FieldDecl 0x25462c0 <line:23:3, col:11> col:11 __pos '__off_t':'long'
| `-FieldDecl 0x2546340 <line:24:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x25463e0 <line:21:1, line:25:3> col:3 referenced _G_fpos_t 'struct _G_fpos_t':'_G_fpos_t'
| `-ElaboratedType 0x2546390 'struct _G_fpos_t' sugar
|   `-RecordType 0x2546270 '_G_fpos_t'
|     `-Record 0x25461e8 ''
|-RecordDecl 0x2546448 <line:26:9, line:30:1> line:26:9 struct definition
| |-FieldDecl 0x254aa70 <line:28:3, col:13> col:13 __pos '__off64_t':'long'
| `-FieldDecl 0x254aac8 <line:29:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x254ab60 <line:26:1, line:30:3> col:3 _G_fpos64_t 'struct _G_fpos64_t':'_G_fpos64_t'
| `-ElaboratedType 0x254ab10 'struct _G_fpos64_t' sugar
|   `-RecordType 0x254aa40 '_G_fpos64_t'
|     `-Record 0x2546448 ''
|-TypedefDecl 0x254ac00 </usr/lib/llvm-4.0/bin/../lib/clang/4.0.1/include/stdarg.h:30:1, col:27> col:27 va_list '__builtin_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0x254abd0 '__builtin_va_list' sugar
|   |-Typedef 0x24ccde8 '__builtin_va_list'
|   `-ConstantArrayType 0x24ccd90 'struct __va_list_tag [1]' 1 
|     `-RecordType 0x24ccc00 'struct __va_list_tag'
|       `-Record 0x24ccb70 '__va_list_tag'
|-TypedefDecl 0x254ac60 <line:50:1, col:27> col:27 referenced __gnuc_va_list '__builtin_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0x254abd0 '__builtin_va_list' sugar
|   |-Typedef 0x24ccde8 '__builtin_va_list'
|   `-ConstantArrayType 0x24ccd90 'struct __va_list_tag [1]' 1 
|     `-RecordType 0x24ccc00 'struct __va_list_tag'
|       `-Record 0x24ccb70 '__va_list_tag'
|-RecordDecl 0x254acb0 </usr/include/libio.h:144:1, col:8> col:8 struct _IO_jump_t
|-RecordDecl 0x254ad60 prev 0x2545bf0 <col:21, col:28> col:28 struct _IO_FILE
|-TypedefDecl 0x254adf8 <line:154:1, col:14> col:14 referenced _IO_lock_t 'void'
| `-BuiltinType 0x24cc250 'void'
|-RecordDecl 0x254ae48 <line:160:1, line:177:1> line:160:8 struct _IO_marker definition
| |-FieldDecl 0x254afa0 <line:161:3, col:22> col:22 _next 'struct _IO_marker *'
| |-FieldDecl 0x254b070 <line:162:3, col:20> col:20 _sbuf 'struct _IO_FILE *'
| `-FieldDecl 0x254b0d0 <line:166:3, col:7> col:7 _pos 'int'
|-EnumDecl 0x254b118 <line:180:1, line:186:1> line:180:6 __codecvt_result
| |-EnumConstantDecl 0x254b1d0 <line:182:3> col:3 __codecvt_ok 'int'
| |-EnumConstantDecl 0x254b220 <line:183:3> col:3 __codecvt_partial 'int'
| |-EnumConstantDecl 0x254b270 <line:184:3> col:3 __codecvt_error 'int'
| `-EnumConstantDecl 0x254b2c0 <line:185:3> col:3 __codecvt_noconv 'int'
|-RecordDecl 0x254b310 prev 0x254ad60 <line:245:1, line:312:1> line:245:8 struct _IO_FILE definition
| |-FieldDecl 0x254b3b0 <line:246:3, col:7> col:7 _flags 'int'
| |-FieldDecl 0x254b410 <line:251:3, col:9> col:9 _IO_read_ptr 'char *'
| |-FieldDecl 0x254b470 <line:252:3, col:9> col:9 _IO_read_end 'char *'
| |-FieldDecl 0x254b4d0 <line:253:3, col:9> col:9 _IO_read_base 'char *'
| |-FieldDecl 0x254b530 <line:254:3, col:9> col:9 _IO_write_base 'char *'
| |-FieldDecl 0x254b590 <line:255:3, col:9> col:9 _IO_write_ptr 'char *'
| |-FieldDecl 0x254b5f0 <line:256:3, col:9> col:9 _IO_write_end 'char *'
| |-FieldDecl 0x254b650 <line:257:3, col:9> col:9 _IO_buf_base 'char *'
| |-FieldDecl 0x254b6b0 <line:258:3, col:9> col:9 _IO_buf_end 'char *'
| |-FieldDecl 0x254b710 <line:260:3, col:9> col:9 _IO_save_base 'char *'
| |-FieldDecl 0x254b770 <line:261:3, col:9> col:9 _IO_backup_base 'char *'
| |-FieldDecl 0x254b7d0 <line:262:3, col:9> col:9 _IO_save_end 'char *'
| |-FieldDecl 0x254b840 <line:264:3, col:22> col:22 _markers 'struct _IO_marker *'
| |-FieldDecl 0x254b8b0 <line:266:3, col:20> col:20 _chain 'struct _IO_FILE *'
| |-FieldDecl 0x254b910 <line:268:3, col:7> col:7 _fileno 'int'
| |-FieldDecl 0x254b970 <line:272:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x254b9c8 <line:37:19, line:274:13> col:13 _old_offset '__off_t':'long'
| |-FieldDecl 0x25529d0 <line:278:3, col:18> col:18 _cur_column 'unsigned short'
| |-FieldDecl 0x2552a30 <line:279:3, col:15> col:15 _vtable_offset 'signed char'
| |-FieldDecl 0x2552af8 <line:280:3, col:19> col:8 _shortbuf 'char [1]'
| |-FieldDecl 0x2552b98 <line:284:3, col:15> col:15 _lock '_IO_lock_t *'
| |-FieldDecl 0x2552bf0 <line:38:21, line:293:15> col:15 _offset '__off64_t':'long'
| |-FieldDecl 0x2552c50 <line:302:3, col:9> col:9 __pad1 'void *'
| |-FieldDecl 0x2552cb0 <line:303:3, col:9> col:9 __pad2 'void *'
| |-FieldDecl 0x2552d10 <line:304:3, col:9> col:9 __pad3 'void *'
| |-FieldDecl 0x2552d70 <line:305:3, col:9> col:9 __pad4 'void *'
| |-FieldDecl 0x2552df0 <line:306:3, col:10> col:10 __pad5 'size_t':'unsigned long'
| |-FieldDecl 0x2552e50 <line:308:3, col:7> col:7 _mode 'int'
| `-FieldDecl 0x25530a8 <line:310:3, col:74> col:8 _unused2 'char [20]'
|-TypedefDecl 0x2553110 <line:315:1, col:25> col:25 referenced _IO_FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x2545ca0 'struct _IO_FILE' sugar
|   `-RecordType 0x2545c80 'struct _IO_FILE'
|     `-Record 0x254b310 '_IO_FILE'
|-RecordDecl 0x2553160 <line:318:1, col:8> col:8 struct _IO_FILE_plus
|-VarDecl 0x2553260 <line:320:1, col:29> col:29 _IO_2_1_stdin_ 'struct _IO_FILE_plus':'struct _IO_FILE_plus' extern
|-VarDecl 0x2553320 <line:321:1, col:29> col:29 _IO_2_1_stdout_ 'struct _IO_FILE_plus':'struct _IO_FILE_plus' extern
|-VarDecl 0x25533a0 <line:322:1, col:29> col:29 _IO_2_1_stderr_ 'struct _IO_FILE_plus':'struct _IO_FILE_plus' extern
|-TypedefDecl 0x2553650 <line:338:1, col:77> col:19 __io_read_fn '__ssize_t (void *, char *, size_t)'
| `-FunctionProtoType 0x25535d0 '__ssize_t (void *, char *, size_t)' cdecl
|   |-TypedefType 0x2553400 '__ssize_t' sugar
|   | |-Typedef 0x2545838 '__ssize_t'
|   | `-BuiltinType 0x24cc310 'long'
|   |-PointerType 0x24cc6d0 'void *'
|   | `-BuiltinType 0x24cc250 'void'
|   |-PointerType 0x24ccae0 'char *'
|   | `-BuiltinType 0x24cc290 'char'
|   `-TypedefType 0x2552dc0 'size_t' sugar
|     |-Typedef 0x24cce50 'size_t'
|     `-BuiltinType 0x24cc3b0 'unsigned long'
|-TypedefDecl 0x25538d0 <line:346:1, line:347:16> line:346:19 __io_write_fn '__ssize_t (void *, const char *, size_t)'
| `-FunctionProtoType 0x2553850 '__ssize_t (void *, const char *, size_t)' cdecl
|   |-TypedefType 0x2553400 '__ssize_t' sugar
|   | |-Typedef 0x2545838 '__ssize_t'
|   | `-BuiltinType 0x24cc310 'long'
|   |-PointerType 0x24cc6d0 'void *'
|   | `-BuiltinType 0x24cc250 'void'
|   |-PointerType 0x24cc930 'const char *'
|   | `-QualType 0x24cc291 'const char' const
|   |   `-BuiltinType 0x24cc290 'char'
|   `-TypedefType 0x2552dc0 'size_t' sugar
|     |-Typedef 0x24cce50 'size_t'
|     `-BuiltinType 0x24cc3b0 'unsigned long'
|-TypedefDecl 0x255abd8 <line:355:1, col:70> col:13 __io_seek_fn 'int (void *, __off64_t *, int)'
| `-FunctionProtoType 0x255ab50 'int (void *, __off64_t *, int)' cdecl
|   |-BuiltinType 0x24cc2f0 'int'
|   |-PointerType 0x24cc6d0 'void *'
|   | `-BuiltinType 0x24cc250 'void'
|   |-PointerType 0x25539a0 '__off64_t *'
|   | `-TypedefType 0x2545960 '__off64_t' sugar
|   |   |-Typedef 0x253f008 '__off64_t'
|   |   `-BuiltinType 0x24cc310 'long'
|   `-BuiltinType 0x24cc2f0 'int'
|-TypedefDecl 0x255ad08 <line:358:1, col:42> col:13 __io_close_fn 'int (void *)'
| `-FunctionProtoType 0x255aca0 'int (void *)' cdecl
|   |-BuiltinType 0x24cc2f0 'int'
|   `-PointerType 0x24cc6d0 'void *'
|     `-BuiltinType 0x24cc250 'void'
|-FunctionDecl 0x255aec8 <line:390:1, col:35> col:12 __underflow 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x255adb8 <col:25, col:34> col:35 '_IO_FILE *'
|-FunctionDecl 0x255b008 <line:391:1, col:31> col:12 __uflow 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x255af78 <col:21, col:30> col:31 '_IO_FILE *'
|-FunctionDecl 0x255b248 <line:392:1, col:39> col:12 __overflow 'int (_IO_FILE *, int)' extern
| |-ParmVarDecl 0x255b0b8 <col:24, col:33> col:34 '_IO_FILE *'
| `-ParmVarDecl 0x255b130 <col:36> col:39 'int'
|-FunctionDecl 0x255b390 <line:434:1, col:36> col:12 _IO_getc 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x255b300 <col:22, col:32> col:32 __fp '_IO_FILE *'
|-FunctionDecl 0x255b5d8 <line:435:1, col:45> col:12 _IO_putc 'int (int, _IO_FILE *)' extern
| |-ParmVarDecl 0x255b448 <col:22, col:26> col:26 __c 'int'
| `-ParmVarDecl 0x255b4b8 <col:31, col:41> col:41 __fp '_IO_FILE *'
|-FunctionDecl 0x255b720 <line:436:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:436:12 _IO_feof 'int (_IO_FILE *)' extern
| |-ParmVarDecl 0x255b690 <col:22, col:32> col:32 __fp '_IO_FILE *'
| `-NoThrowAttr 0x255b7c0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x255b8a8 </usr/include/libio.h:437:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:437:12 _IO_ferror 'int (_IO_FILE *)' extern
| |-ParmVarDecl 0x255b818 <col:24, col:34> col:34 __fp '_IO_FILE *'
| `-NoThrowAttr 0x255b948 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x255f1c0 </usr/include/libio.h:439:1, col:44> col:12 _IO_peekc_locked 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x255b9a0 <col:30, col:40> col:40 __fp '_IO_FILE *'
|-FunctionDecl 0x255f370 <line:445:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:445:13 _IO_flockfile 'void (_IO_FILE *)' extern
| |-ParmVarDecl 0x255f270 <col:28, col:37> col:38 '_IO_FILE *'
| `-NoThrowAttr 0x255f410 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x255f4f0 </usr/include/libio.h:446:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:446:13 _IO_funlockfile 'void (_IO_FILE *)' extern
| |-ParmVarDecl 0x255f468 <col:30, col:39> col:40 '_IO_FILE *'
| `-NoThrowAttr 0x255f590 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x255f678 </usr/include/libio.h:447:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:447:12 _IO_ftrylockfile 'int (_IO_FILE *)' extern
| |-ParmVarDecl 0x255f5e8 <col:30, col:39> col:40 '_IO_FILE *'
| `-NoThrowAttr 0x255f718 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x255fac8 </usr/include/libio.h:464:1, line:465:32> line:464:12 _IO_vfscanf 'int (_IO_FILE *__restrict, const char *__restrict, struct __va_list_tag *, int *__restrict)' extern
| |-ParmVarDecl 0x255f770 <col:25, col:34> col:46 '_IO_FILE *__restrict'
| |-ParmVarDecl 0x255f7e8 <col:48, col:59> col:71 'const char *__restrict'
| |-ParmVarDecl 0x255f8e0 <line:52:22> line:465:15 'struct __va_list_tag *':'struct __va_list_tag *'
| `-ParmVarDecl 0x255f980 <col:17, col:21> col:32 'int *__restrict'
|-FunctionDecl 0x255fdb8 <line:466:1, line:467:16> line:466:12 _IO_vfprintf 'int (_IO_FILE *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x255fb90 <col:26, col:35> col:46 '_IO_FILE *__restrict'
| |-ParmVarDecl 0x255fc08 <col:48, col:59> col:70 'const char *__restrict'
| `-ParmVarDecl 0x255fc78 <line:52:22> line:467:16 'struct __va_list_tag *':'struct __va_list_tag *'
|-FunctionDecl 0x2560090 <line:468:1, col:58> col:20 _IO_padn '__ssize_t (_IO_FILE *, int, __ssize_t)' extern
| |-ParmVarDecl 0x255fe78 <col:30, col:39> col:40 '_IO_FILE *'
| |-ParmVarDecl 0x255fef0 <col:42> col:45 'int'
| `-ParmVarDecl 0x255ff60 <line:36:21> line:468:58 '__ssize_t':'long'
|-FunctionDecl 0x2560d70 <line:469:1, col:60> col:19 _IO_sgetn 'size_t (_IO_FILE *, void *, size_t)' extern
| |-ParmVarDecl 0x2560b50 <col:30, col:39> col:40 '_IO_FILE *'
| |-ParmVarDecl 0x2560bc8 <col:42, col:47> col:48 'void *'
| `-ParmVarDecl 0x2560c38 <line:35:20> line:469:60 'size_t':'unsigned long'
|-FunctionDecl 0x25610d0 <line:471:1, col:66> col:20 _IO_seekoff '__off64_t (_IO_FILE *, __off64_t, int, int)' extern
| |-ParmVarDecl 0x2560e30 <col:33, col:42> col:43 '_IO_FILE *'
| |-ParmVarDecl 0x2560ea0 <line:38:21> line:471:56 '__off64_t':'long'
| |-ParmVarDecl 0x2560f18 <col:58> col:61 'int'
| `-ParmVarDecl 0x2560f90 <col:63> col:66 'int'
|-FunctionDecl 0x25613b0 <line:472:1, col:61> col:20 _IO_seekpos '__off64_t (_IO_FILE *, __off64_t, int)' extern
| |-ParmVarDecl 0x2561198 <col:33, col:42> col:43 '_IO_FILE *'
| |-ParmVarDecl 0x2561208 <line:38:21> line:472:56 '__off64_t':'long'
| `-ParmVarDecl 0x2561280 <col:58> col:61 'int'
|-FunctionDecl 0x25614f8 <line:474:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:474:13 _IO_free_backup_area 'void (_IO_FILE *)' extern
| |-ParmVarDecl 0x2561470 <col:35, col:44> col:45 '_IO_FILE *'
| `-NoThrowAttr 0x2561598 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-TypedefDecl 0x25615f0 prev 0x254ac00 </usr/include/stdio.h:79:1, col:20> col:20 va_list '__gnuc_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0x255f850 '__gnuc_va_list' sugar
|   |-Typedef 0x254ac60 '__gnuc_va_list'
|   `-TypedefType 0x254abd0 '__builtin_va_list' sugar
|     |-Typedef 0x24ccde8 '__builtin_va_list'
|     `-ConstantArrayType 0x24ccd90 'struct __va_list_tag [1]' 1 
|       `-RecordType 0x24ccc00 'struct __va_list_tag'
|         `-Record 0x24ccb70 '__va_list_tag'
|-TypedefDecl 0x2561650 <line:90:1, col:17> col:17 off_t '__off_t':'long'
| `-TypedefType 0x2546290 '__off_t' sugar
|   |-Typedef 0x253efa0 '__off_t'
|   `-BuiltinType 0x24cc310 'long'
|-TypedefDecl 0x25616b0 <line:102:1, col:19> col:19 ssize_t '__ssize_t':'long'
| `-TypedefType 0x2553400 '__ssize_t' sugar
|   |-Typedef 0x2545838 '__ssize_t'
|   `-BuiltinType 0x24cc310 'long'
|-TypedefDecl 0x2561730 <line:110:1, col:19> col:19 referenced fpos_t '_G_fpos_t':'_G_fpos_t'
| `-TypedefType 0x2561700 '_G_fpos_t' sugar
|   |-Typedef 0x25463e0 '_G_fpos_t'
|   `-ElaboratedType 0x2546390 'struct _G_fpos_t' sugar
|     `-RecordType 0x2546270 '_G_fpos_t'
|       `-Record 0x25461e8 ''
|-VarDecl 0x25617a8 <line:168:1, col:25> col:25 stdin 'struct _IO_FILE *' extern
|-VarDecl 0x2561830 <line:169:1, col:25> col:25 stdout 'struct _IO_FILE *' extern
|-VarDecl 0x25618b8 <line:170:1, col:25> col:25 stderr 'struct _IO_FILE *' extern
|-FunctionDecl 0x25619f8 <line:178:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:178:12 remove 'int (const char *)' extern
| |-ParmVarDecl 0x2561930 <col:20, col:32> col:32 __filename 'const char *'
| `-NoThrowAttr 0x2561a98 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2565298 </usr/include/stdio.h:180:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:180:12 rename 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x2565140 <col:20, col:32> col:32 __old 'const char *'
| |-ParmVarDecl 0x25651b8 <col:39, col:51> col:51 __new 'const char *'
| `-NoThrowAttr 0x2565340 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2565608 </usr/include/stdio.h:185:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:185:12 renameat 'int (int, const char *, int, const char *)' extern
| |-ParmVarDecl 0x25653a0 <col:22, col:26> col:26 __oldfd 'int'
| |-ParmVarDecl 0x2565418 <col:35, col:47> col:47 __old 'const char *'
| |-ParmVarDecl 0x2565490 <col:54, col:58> col:58 __newfd 'int'
| |-ParmVarDecl 0x2565508 <line:186:8, col:20> col:20 __new 'const char *'
| `-NoThrowAttr 0x25656c0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2565850 </usr/include/stdio.h:195:1, col:27> col:14 tmpfile 'FILE *(void)' extern
|-FunctionDecl 0x25659c8 <line:209:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:209:14 tmpnam 'char *(char *)' extern
| |-ParmVarDecl 0x2565900 <col:22, col:28> col:28 __s 'char *'
| `-NoThrowAttr 0x2565a68 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2565b58 </usr/include/stdio.h:215:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:215:14 tmpnam_r 'char *(char *)' extern
| |-ParmVarDecl 0x2565ac8 <col:24, col:30> col:30 __s 'char *'
| `-NoThrowAttr 0x2565bf8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2565da8 </usr/include/stdio.h:227:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:212:58> /usr/include/stdio.h:227:14 tempnam 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x2565c58 <col:23, col:35> col:35 __dir 'const char *'
| |-ParmVarDecl 0x2565cd0 <col:42, col:54> col:54 __pfx 'const char *'
| |-RestrictAttr 0x2565e50 </usr/include/x86_64-linux-gnu/sys/cdefs.h:212:47> malloc
| `-NoThrowAttr 0x2565e98 <line:55:35>
|-FunctionDecl 0x2565f88 </usr/include/stdio.h:237:1, col:34> col:12 fclose 'int (FILE *)' extern
| `-ParmVarDecl 0x2565eb8 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x2566150 <line:242:1, col:34> col:12 fflush 'int (FILE *)' extern
| `-ParmVarDecl 0x2566038 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x2566290 <line:252:1, col:43> col:12 fflush_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x2566200 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x25664d0 <line:272:1, line:273:37> line:272:14 fopen 'FILE *(const char *__restrict, const char *__restrict)' extern
| |-ParmVarDecl 0x2566348 <col:21, col:44> col:44 __filename 'const char *__restrict'
| `-ParmVarDecl 0x25663c0 <line:273:7, col:30> col:30 __modes 'const char *__restrict'
|-FunctionDecl 0x25667b0 <line:278:1, line:280:34> line:278:14 freopen 'FILE *(const char *__restrict, const char *__restrict, FILE *__restrict)' extern
| |-ParmVarDecl 0x2566590 <col:23, col:46> col:46 __filename 'const char *__restrict'
| |-ParmVarDecl 0x2566608 <line:279:9, col:32> col:32 __modes 'const char *__restrict'
| `-ParmVarDecl 0x2566678 <line:280:9, col:26> col:26 __stream 'FILE *__restrict'
|-FunctionDecl 0x2566a00 <line:306:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:306:14 fdopen 'FILE *(int, const char *)' extern
| |-ParmVarDecl 0x2566878 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x25668f0 <col:32, col:44> col:44 __modes 'const char *'
| `-NoThrowAttr 0x2566aa8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2566d20 </usr/include/stdio.h:319:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:319:14 fmemopen 'FILE *(void *, size_t, const char *)' extern
| |-ParmVarDecl 0x2566b08 <col:24, col:30> col:30 __s 'void *'
| |-ParmVarDecl 0x2566b78 <col:35, col:42> col:42 __len 'size_t':'unsigned long'
| |-ParmVarDecl 0x2566bf0 <col:49, col:61> col:61 __modes 'const char *'
| `-NoThrowAttr 0x2566dd0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2567040 </usr/include/stdio.h:325:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:325:14 open_memstream 'FILE *(char **, size_t *)' extern
| |-ParmVarDecl 0x2566e60 <col:30, col:37> col:37 __bufloc 'char **'
| |-ParmVarDecl 0x2566f28 <col:47, col:55> col:55 __sizeloc 'size_t *'
| `-NoThrowAttr 0x25670e8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2567af0 </usr/include/stdio.h:332:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:332:13 setbuf 'void (FILE *__restrict, char *__restrict)' extern
| |-ParmVarDecl 0x2567960 <col:21, col:38> col:38 __stream 'FILE *__restrict'
| |-ParmVarDecl 0x25679d8 <col:48, col:65> col:65 __buf 'char *__restrict'
| `-NoThrowAttr 0x2567b98 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2567e98 </usr/include/stdio.h:336:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:336:12 setvbuf 'int (FILE *__restrict, char *__restrict, int, size_t)' extern
| |-ParmVarDecl 0x2567bf0 <col:21, col:38> col:38 __stream 'FILE *__restrict'
| |-ParmVarDecl 0x2567c68 <col:48, col:65> col:65 __buf 'char *__restrict'
| |-ParmVarDecl 0x2567ce0 <line:337:7, col:11> col:11 __modes 'int'
| |-ParmVarDecl 0x2567d50 <col:20, col:27> col:27 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x2567f50 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x25681c0 </usr/include/stdio.h:343:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:343:13 setbuffer 'void (FILE *__restrict, char *__restrict, size_t)' extern
| |-ParmVarDecl 0x2567fa8 <col:24, col:41> col:41 __stream 'FILE *__restrict'
| |-ParmVarDecl 0x2568020 <col:51, col:68> col:68 __buf 'char *__restrict'
| |-ParmVarDecl 0x2568090 <line:344:10, col:17> col:17 __size 'size_t':'unsigned long'
| `-NoThrowAttr 0x2568270 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2568390 </usr/include/stdio.h:347:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:347:13 setlinebuf 'void (FILE *)' extern
| |-ParmVarDecl 0x25682c8 <col:25, col:31> col:31 __stream 'FILE *'
| `-NoThrowAttr 0x2568430 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2568660 </usr/include/stdio.h:356:12> col:12 implicit fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x25686f8 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0x2568758 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x25687c8 <col:12> Implicit printf 2 3
|-FunctionDecl 0x2568820 prev 0x2568660 <col:1, line:357:43> line:356:12 fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x2568488 <col:21, col:38> col:38 __stream 'FILE *__restrict'
| |-ParmVarDecl 0x2568500 <line:357:7, col:30> col:30 __format 'const char *__restrict'
| `-FormatAttr 0x2568900 <line:356:12> Inherited printf 2 3
|-FunctionDecl 0x2568a78 <line:362:12> col:12 implicit used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x2568b10 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x2568b78 <col:12> Implicit printf 1 2
|-FunctionDecl 0x2568bd0 prev 0x2568a78 <col:1, col:56> col:12 used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x2568970 <col:20, col:43> col:43 __format 'const char *__restrict'
| `-FormatAttr 0x2568ca8 <col:12> Inherited printf 1 2
|-FunctionDecl 0x2568e78 <line:364:12> col:12 implicit sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x2568f10 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x2568f70 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x2568fe0 <col:12> Implicit printf 2 3
|-FunctionDecl 0x2569038 prev 0x2568e78 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:56:49> /usr/include/stdio.h:364:12 sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x2568ce0 <col:21, col:38> col:38 __s 'char *__restrict'
| |-ParmVarDecl 0x2568d58 <line:365:7, col:30> col:30 __format 'const char *__restrict'
| |-NoThrowAttr 0x25690e0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
| `-FormatAttr 0x2569128 </usr/include/stdio.h:364:12> Inherited printf 2 3
|-FunctionDecl 0x2569378 <line:371:12> col:12 implicit vfprintf 'int (FILE *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2569410 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0x2569470 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x25694d0 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x2569548 <col:12> Implicit printf 2 0
|-FunctionDecl 0x25695a0 prev 0x2569378 <col:1, line:372:24> line:371:12 vfprintf 'int (FILE *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2569158 <col:22, col:39> col:39 __s 'FILE *__restrict'
| |-ParmVarDecl 0x25691d0 <col:44, col:67> col:67 __format 'const char *__restrict'
| |-ParmVarDecl 0x2569240 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:372:19> col:19 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x2569688 <line:371:12> Inherited printf 2 0
|-FunctionDecl 0x2569848 <line:377:12> col:12 implicit vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x25698e0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x2569980 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x25699f0 <col:12> Implicit printf 1 0
|-FunctionDecl 0x2569a48 prev 0x2569848 <col:1, col:70> col:12 vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x25696c0 <col:21, col:44> col:44 __format 'const char *__restrict'
| |-ParmVarDecl 0x2569730 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:377:65> col:65 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x2569b28 <col:12> Inherited printf 1 0
|-FunctionDecl 0x2569d88 <line:379:12> col:12 implicit vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2569e20 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x2569e80 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x2569ee0 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x2569f58 <col:12> Implicit printf 2 0
|-FunctionDecl 0x2569fb0 prev 0x2569d88 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:56:49> /usr/include/stdio.h:379:12 vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2569b60 <col:22, col:39> col:39 __s 'char *__restrict'
| |-ParmVarDecl 0x2569bd8 <col:44, col:67> col:67 __format 'const char *__restrict'
| |-ParmVarDecl 0x2569c48 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:380:19> col:19 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-NoThrowAttr 0x256a060 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
| `-FormatAttr 0x256a0a8 </usr/include/stdio.h:379:12> Inherited printf 2 0
|-FunctionDecl 0x256a358 <line:386:12> col:12 implicit snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x256a3f0 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x256a450 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x256a4b0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x256a528 <col:12> Implicit printf 3 4
|-FunctionDecl 0x256a580 prev 0x256a358 <col:1, line:388:62> line:386:12 snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x256a0e0 <col:22, col:39> col:39 __s 'char *__restrict'
| |-ParmVarDecl 0x256a150 <col:44, col:51> col:51 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x256a1c8 <line:387:8, col:31> col:31 __format 'const char *__restrict'
| |-FormatAttr 0x256a630 <line:388:32, col:60> printf 3 4
| `-NoThrowAttr 0x256a688 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
|-FunctionDecl 0x256a9d8 </usr/include/stdio.h:390:12> col:12 implicit vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x256aa70 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x256aad0 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x256ab30 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x256ab90 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x256ac10 <col:12> Implicit printf 3 0
|-FunctionDecl 0x256ac68 prev 0x256a9d8 <col:1, line:392:62> line:390:12 vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x256a6b0 <col:23, col:40> col:40 __s 'char *__restrict'
| |-ParmVarDecl 0x256a720 <col:45, col:52> col:52 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x256a798 <line:391:9, col:32> col:32 __format 'const char *__restrict'
| |-ParmVarDecl 0x256a808 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:391:53> col:53 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-FormatAttr 0x256ad20 <line:392:32, col:60> printf 3 0
| `-NoThrowAttr 0x256ad78 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
|-FunctionDecl 0x256b018 </usr/include/stdio.h:412:1, line:414:52> line:412:12 vdprintf 'int (int, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x256ada0 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x256ae18 <col:32, col:55> col:55 __fmt 'const char *__restrict'
| |-ParmVarDecl 0x256ae88 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:413:19> col:19 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x256b0c8 <line:414:22, col:50> printf 2 0
|-FunctionDecl 0x256b318 <line:415:1, line:416:52> line:415:12 dprintf 'int (int, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x256b138 <col:21, col:25> col:25 __fd 'int'
| |-ParmVarDecl 0x256b1b0 <col:31, col:54> col:54 __fmt 'const char *__restrict'
| `-FormatAttr 0x256b3c0 <line:416:22, col:50> printf 2 3
|-FunctionDecl 0x256b538 <line:425:12> col:12 implicit fscanf 'int (FILE *__restrict, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x256b5d0 <<invalid sloc>> <invalid sloc> 'FILE *__restrict'
| |-ParmVarDecl 0x256b630 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| `-FormatAttr 0x256b6a0 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x256b6f8 prev 0x256b538 <col:1, line:426:42> line:425:12 fscanf 'int (FILE *__restrict, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x256b428 <col:20, col:37> col:37 __stream 'FILE *__restrict'
| |-ParmVarDecl 0x256b4a0 <line:426:6, col:29> col:29 __format 'const char *__restrict'
| `-FormatAttr 0x256b7d8 <line:425:12> Inherited scanf 2 3
|-FunctionDecl 0x256b8a0 <line:431:12> col:12 implicit scanf 'int (const char *__restrict, ...)' extern
| |-ParmVarDecl 0x256b9a0 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| `-FormatAttr 0x256ba08 <col:12> Implicit scanf 1 2
|-FunctionDecl 0x256ba60 prev 0x256b8a0 <col:1, col:55> col:12 scanf 'int (const char *__restrict, ...)' extern
| |-ParmVarDecl 0x256b810 <col:19, col:42> col:42 __format 'const char *__restrict'
| `-FormatAttr 0x256bb38 <col:12> Inherited scanf 1 2
|-FunctionDecl 0x256bd08 <line:433:12> col:12 implicit sscanf 'int (const char *__restrict, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x256bda0 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| |-ParmVarDecl 0x256be00 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| `-FormatAttr 0x256be70 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x256bec8 prev 0x256bd08 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:433:12 sscanf 'int (const char *__restrict, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x256bb70 <col:20, col:43> col:43 __s 'const char *__restrict'
| |-ParmVarDecl 0x256bbe8 <line:434:6, col:29> col:29 __format 'const char *__restrict'
| |-NoThrowAttr 0x256bf70 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
| `-FormatAttr 0x256bfb8 </usr/include/stdio.h:433:12> Inherited scanf 2 3
|-FunctionDecl 0x256c170 prev 0x256b6f8 <line:443:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:178:79> /usr/include/stdio.h:443:24 fscanf 'int (FILE *__restrict, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x256bfe8 <col:33, col:50> col:50 __stream 'FILE *__restrict'
| |-ParmVarDecl 0x256c060 <line:444:5, col:28> col:28 __format 'const char *__restrict'
| |-AsmLabelAttr 0x256c208 <<scratch space>:6:1> "__isoc99_fscanf"
| `-FormatAttr 0x256c278 </usr/include/stdio.h:425:12> Inherited scanf 2 3
|-FunctionDecl 0x256c3b8 prev 0x256ba60 <line:446:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:178:79> /usr/include/stdio.h:446:24 scanf 'int (const char *__restrict, ...)' extern
| |-ParmVarDecl 0x256c2b0 <col:32, col:55> col:55 __format 'const char *__restrict'
| |-AsmLabelAttr 0x256c450 <<scratch space>:8:1> "__isoc99_scanf"
| `-FormatAttr 0x256c4b8 </usr/include/stdio.h:431:12> Inherited scanf 1 2
|-FunctionDecl 0x256c640 prev 0x256bec8 <line:448:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:448:28 sscanf 'int (const char *__restrict, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x256c4f0 <col:37, col:60> col:60 __s 'const char *__restrict'
| |-ParmVarDecl 0x256c568 <line:449:9, col:32> col:32 __format 'const char *__restrict'
| |-AsmLabelAttr 0x256c6d8 <<scratch space>:10:1> "__isoc99_sscanf"
| |-NoThrowAttr 0x256c748 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
| `-FormatAttr 0x256c758 </usr/include/stdio.h:433:12> Inherited scanf 2 3
|-FunctionDecl 0x256da48 <line:471:12> col:12 implicit vfscanf 'int (FILE *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x256dae0 <<invalid sloc>> <invalid sloc> 'FILE *__restrict'
| |-ParmVarDecl 0x256db40 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| |-ParmVarDecl 0x256dba0 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x256dc18 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x256dc70 prev 0x256da48 <col:1, line:473:51> line:471:12 vfscanf 'int (FILE *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x256c788 <col:21, col:38> col:38 __s 'FILE *__restrict'
| |-ParmVarDecl 0x256c800 <col:43, col:66> col:66 __format 'const char *__restrict'
| |-ParmVarDecl 0x256c870 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:472:18> col:18 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x256dd20 <line:473:22, col:49> scanf 2 0
|-FunctionDecl 0x256df30 <line:479:12> col:12 implicit vscanf 'int (const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x256dfc8 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| |-ParmVarDecl 0x256e028 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x256e098 <col:12> Implicit scanf 1 0
|-FunctionDecl 0x256e0f0 prev 0x256df30 <col:1, line:480:51> line:479:12 vscanf 'int (const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x256dd90 <col:20, col:43> col:43 __format 'const char *__restrict'
| |-ParmVarDecl 0x256de00 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:479:64> col:64 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x256e198 <line:480:22, col:49> scanf 1 0
|-FunctionDecl 0x256e4c8 <line:483:12> col:12 implicit vsscanf 'int (const char *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x256e560 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| |-ParmVarDecl 0x256e5c0 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| |-ParmVarDecl 0x256e620 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x256e698 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x256e6f0 prev 0x256e4c8 <col:1, line:485:59> line:483:12 vsscanf 'int (const char *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x256e208 <col:21, col:44> col:44 __s 'const char *__restrict'
| |-ParmVarDecl 0x256e280 <line:484:7, col:30> col:30 __format 'const char *__restrict'
| |-ParmVarDecl 0x256e2f0 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:484:51> col:51 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-FormatAttr 0x256e7a0 <line:485:30, col:57> scanf 2 0
| `-NoThrowAttr 0x256e7f8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x256ea90 prev 0x256dc70 </usr/include/stdio.h:494:1, line:498:51> line:494:24 vfscanf 'int (FILE *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x256e818 <line:495:11, col:28> col:28 __s 'FILE *__restrict'
| |-ParmVarDecl 0x256e890 <line:496:4, col:27> col:27 __format 'const char *__restrict'
| |-ParmVarDecl 0x256e900 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:496:48> col:48 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-AsmLabelAttr 0x256eb28 <<scratch space>:12:1> "__isoc99_vfscanf"
| `-FormatAttr 0x256eba0 </usr/include/stdio.h:498:22, col:49> scanf 2 0
|-FunctionDecl 0x256ed70 prev 0x256e0f0 <line:499:1, line:501:51> line:499:24 vscanf 'int (const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x256ebd8 <col:33, col:56> col:56 __format 'const char *__restrict'
| |-ParmVarDecl 0x256ec48 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:500:16> col:16 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-AsmLabelAttr 0x256ee08 <<scratch space>:14:1> "__isoc99_vscanf"
| `-FormatAttr 0x256ee78 </usr/include/stdio.h:501:22, col:49> scanf 1 0
|-FunctionDecl 0x256f0c8 prev 0x256e6f0 <line:502:1, line:506:51> line:502:28 vsscanf 'int (const char *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x256eeb0 <line:503:8, col:31> col:31 __s 'const char *__restrict'
| |-ParmVarDecl 0x256ef28 <line:504:8, col:31> col:31 __format 'const char *__restrict'
| |-ParmVarDecl 0x256ef98 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:505:19> col:19 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-AsmLabelAttr 0x256f160 <<scratch space>:16:1> "__isoc99_vsscanf"
| |-FormatAttr 0x256f1d8 </usr/include/stdio.h:506:22, col:49> scanf 2 0
| `-NoThrowAttr 0x256f1f8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x256f2a8 </usr/include/stdio.h:531:1, col:33> col:12 fgetc 'int (FILE *)' extern
| `-ParmVarDecl 0x256f218 <col:19, col:25> col:25 __stream 'FILE *'
|-FunctionDecl 0x256f3e8 <line:532:1, col:32> col:12 getc 'int (FILE *)' extern
| `-ParmVarDecl 0x256f358 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x256f558 <line:538:1, col:25> col:12 getchar 'int (void)' extern
|-FunctionDecl 0x256f690 <line:550:1, col:41> col:12 getc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x256f600 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x256f7c8 <line:551:1, col:34> col:12 getchar_unlocked 'int (void)' extern
|-FunctionDecl 0x256f900 <line:561:1, col:42> col:12 fgetc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x256f870 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x2570748 <line:573:1, col:42> col:12 fputc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x2570600 <col:19, col:23> col:23 __c 'int'
| `-ParmVarDecl 0x2570670 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x2570910 <line:574:1, col:41> col:12 putc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x2570808 <col:18, col:22> col:22 __c 'int'
| `-ParmVarDecl 0x2570878 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x2570a98 <line:580:1, col:28> col:12 putchar 'int (int)' extern
| `-ParmVarDecl 0x25709d0 <col:21, col:25> col:25 __c 'int'
|-FunctionDecl 0x2570c58 <line:594:1, col:51> col:12 fputc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x2570b50 <col:28, col:32> col:32 __c 'int'
| `-ParmVarDecl 0x2570bc0 <col:37, col:43> col:43 __stream 'FILE *'
|-FunctionDecl 0x2570e20 <line:602:1, col:50> col:12 putc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x2570d18 <col:27, col:31> col:31 __c 'int'
| `-ParmVarDecl 0x2570d88 <col:36, col:42> col:42 __stream 'FILE *'
|-FunctionDecl 0x2570f70 <line:603:1, col:37> col:12 putchar_unlocked 'int (int)' extern
| `-ParmVarDecl 0x2570ee0 <col:30, col:34> col:34 __c 'int'
|-FunctionDecl 0x25710b0 <line:610:1, col:32> col:12 getw 'int (FILE *)' extern
| `-ParmVarDecl 0x2571020 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x2571270 <line:613:1, col:41> col:12 putw 'int (int, FILE *)' extern
| |-ParmVarDecl 0x2571168 <col:18, col:22> col:22 __w 'int'
| `-ParmVarDecl 0x25711d8 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x2571558 <line:622:1, col:77> col:14 fgets 'char *(char *__restrict, int, FILE *__restrict)' extern
| |-ParmVarDecl 0x2571330 <col:21, col:38> col:38 __s 'char *__restrict'
| |-ParmVarDecl 0x25713a8 <col:43, col:47> col:47 __n 'int'
| `-ParmVarDecl 0x2571418 <col:52, col:69> col:69 __stream 'FILE *__restrict'
|-FunctionDecl 0x25718e0 <line:665:1, line:667:36> line:665:20 __getdelim '__ssize_t (char **__restrict, size_t *__restrict, int, FILE *__restrict)' extern
| |-ParmVarDecl 0x2571640 <col:32, col:50> col:50 __lineptr 'char **__restrict'
| |-ParmVarDecl 0x25716b0 <line:666:11, col:30> col:30 __n 'size_t *__restrict'
| |-ParmVarDecl 0x2571728 <col:35, col:39> col:39 __delimiter 'int'
| `-ParmVarDecl 0x2571798 <line:667:11, col:28> col:28 __stream 'FILE *__restrict'
|-FunctionDecl 0x2571ba8 <line:668:1, line:670:34> line:668:20 getdelim '__ssize_t (char **__restrict, size_t *__restrict, int, FILE *__restrict)' extern
| |-ParmVarDecl 0x25719b0 <col:30, col:48> col:48 __lineptr 'char **__restrict'
| |-ParmVarDecl 0x2571a20 <line:669:9, col:28> col:28 __n 'size_t *__restrict'
| |-ParmVarDecl 0x2571a98 <col:33, col:37> col:37 __delimiter 'int'
| `-ParmVarDecl 0x2571b08 <line:670:9, col:26> col:26 __stream 'FILE *__restrict'
|-FunctionDecl 0x2571e90 <line:678:1, line:680:33> line:678:20 getline '__ssize_t (char **__restrict, size_t *__restrict, FILE *__restrict)' extern
| |-ParmVarDecl 0x2571c78 <col:29, col:47> col:47 __lineptr 'char **__restrict'
| |-ParmVarDecl 0x2571ce8 <line:679:8, col:27> col:27 __n 'size_t *__restrict'
| `-ParmVarDecl 0x2571d58 <line:680:8, col:25> col:25 __stream 'FILE *__restrict'
|-FunctionDecl 0x25720e8 <line:689:1, col:72> col:12 fputs 'int (const char *__restrict, FILE *__restrict)' extern
| |-ParmVarDecl 0x2571f58 <col:19, col:42> col:42 __s 'const char *__restrict'
| `-ParmVarDecl 0x2571fc8 <col:47, col:64> col:64 __stream 'FILE *__restrict'
|-FunctionDecl 0x2572238 <line:695:1, col:33> col:12 puts 'int (const char *)' extern
| `-ParmVarDecl 0x25721a8 <col:18, col:30> col:30 __s 'const char *'
|-FunctionDecl 0x25723f8 <line:702:1, col:43> col:12 ungetc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x25722f0 <col:20, col:24> col:24 __c 'int'
| `-ParmVarDecl 0x2572360 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x2573770 <line:709:1, line:710:45> line:709:15 fread 'size_t (void *__restrict, size_t, size_t, FILE *__restrict)' extern
| |-ParmVarDecl 0x25724b8 <col:22, col:39> col:39 __ptr 'void *__restrict'
| |-ParmVarDecl 0x2572528 <col:46, col:53> col:53 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x2572598 <line:710:8, col:15> col:15 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x2573630 <col:20, col:37> col:37 __stream 'FILE *__restrict'
|-FunctionDecl 0x2573b00 <line:715:1, line:716:41> line:715:15 fwrite 'size_t (const void *__restrict, size_t, size_t, FILE *__restrict)' extern
| |-ParmVarDecl 0x2573870 <col:23, col:46> col:46 __ptr 'const void *__restrict'
| |-ParmVarDecl 0x25738e0 <col:53, col:60> col:60 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x2573950 <line:716:9, col:16> col:16 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x25739c0 <col:21, col:38> col:38 __s 'FILE *__restrict'
|-FunctionDecl 0x2573dc0 <line:737:1, line:738:47> line:737:15 fread_unlocked 'size_t (void *__restrict, size_t, size_t, FILE *__restrict)' extern
| |-ParmVarDecl 0x2573bd0 <col:31, col:48> col:48 __ptr 'void *__restrict'
| |-ParmVarDecl 0x2573c40 <col:55, col:62> col:62 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x2573cb0 <line:738:10, col:17> col:17 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x2573d20 <col:22, col:39> col:39 __stream 'FILE *__restrict'
|-FunctionDecl 0x2574080 <line:739:1, line:740:48> line:739:15 fwrite_unlocked 'size_t (const void *__restrict, size_t, size_t, FILE *__restrict)' extern
| |-ParmVarDecl 0x2573e90 <col:32, col:55> col:55 __ptr 'const void *__restrict'
| |-ParmVarDecl 0x2573f00 <col:62, col:69> col:69 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x2573f70 <line:740:11, col:18> col:18 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x2573fe0 <col:23, col:40> col:40 __stream 'FILE *__restrict'
|-FunctionDecl 0x2574378 <line:749:1, col:63> col:12 fseek 'int (FILE *, long, int)' extern
| |-ParmVarDecl 0x2574148 <col:19, col:25> col:25 __stream 'FILE *'
| |-ParmVarDecl 0x25741c0 <col:35, col:44> col:44 __off 'long'
| `-ParmVarDecl 0x2574238 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x2574548 <line:754:1, col:38> col:17 ftell 'long (FILE *)' extern
| `-ParmVarDecl 0x2574438 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x25746c8 <line:759:1, col:35> col:13 rewind 'void (FILE *)' extern
| `-ParmVarDecl 0x2574640 <col:21, col:27> col:27 __stream 'FILE *'
|-FunctionDecl 0x2574948 <line:773:1, col:63> col:12 fseeko 'int (FILE *, __off_t, int)' extern
| |-ParmVarDecl 0x2574778 <col:20, col:26> col:26 __stream 'FILE *'
| |-ParmVarDecl 0x25747e8 <col:36, col:44> col:44 __off '__off_t':'long'
| `-ParmVarDecl 0x2574860 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x2574ad0 <line:778:1, col:38> col:16 ftello '__off_t (FILE *)' extern
| `-ParmVarDecl 0x2574a08 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x2574d88 <line:798:1, col:72> col:12 fgetpos 'int (FILE *__restrict, fpos_t *__restrict)' extern
| |-ParmVarDecl 0x2574b80 <col:21, col:38> col:38 __stream 'FILE *__restrict'
| `-ParmVarDecl 0x2574c68 <col:48, col:67> col:67 __pos 'fpos_t *__restrict'
|-FunctionDecl 0x2575028 <line:803:1, col:56> col:12 fsetpos 'int (FILE *, const fpos_t *)' extern
| |-ParmVarDecl 0x2574e40 <col:21, col:27> col:27 __stream 'FILE *'
| `-ParmVarDecl 0x2574f08 <col:37, col:51> col:51 __pos 'const fpos_t *'
|-FunctionDecl 0x2575168 <line:826:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:826:13 clearerr 'void (FILE *)' extern
| |-ParmVarDecl 0x25750e0 <col:23, col:29> col:29 __stream 'FILE *'
| `-NoThrowAttr 0x2575208 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x25752f0 </usr/include/stdio.h:828:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:828:12 feof 'int (FILE *)' extern
| |-ParmVarDecl 0x2575260 <col:18, col:24> col:24 __stream 'FILE *'
| `-NoThrowAttr 0x2575390 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2575478 </usr/include/stdio.h:830:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:830:12 ferror 'int (FILE *)' extern
| |-ParmVarDecl 0x25753e8 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x2575518 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2575650 </usr/include/stdio.h:835:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:835:13 clearerr_unlocked 'void (FILE *)' extern
| |-ParmVarDecl 0x2575570 <col:32, col:38> col:38 __stream 'FILE *'
| `-NoThrowAttr 0x25756f0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x25757d8 </usr/include/stdio.h:836:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:836:12 feof_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x2575748 <col:27, col:33> col:33 __stream 'FILE *'
| `-NoThrowAttr 0x2575878 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2575960 </usr/include/stdio.h:837:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:837:12 ferror_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x25758d0 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x2575a00 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2575b20 </usr/include/stdio.h:846:1, col:36> col:13 perror 'void (const char *)' extern
| `-ParmVarDecl 0x2575a60 <col:21, col:33> col:33 __s 'const char *'
|-VarDecl 0x2575bd8 </usr/include/x86_64-linux-gnu/bits/sys_errlist.h:26:1, col:12> col:12 sys_nerr 'int' extern
|-VarDecl 0x2575cc0 <line:27:1, col:38> col:26 sys_errlist 'const char *const []' extern
|-FunctionDecl 0x2575dc0 </usr/include/stdio.h:858:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:858:12 fileno 'int (FILE *)' extern
| |-ParmVarDecl 0x2575d30 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x2575e60 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2575f48 </usr/include/stdio.h:863:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:863:12 fileno_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x2575eb8 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x2575fe8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2576190 </usr/include/stdio.h:873:1, col:63> col:14 popen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x2576048 <col:21, col:33> col:33 __command 'const char *'
| `-ParmVarDecl 0x25760c0 <col:44, col:56> col:56 __modes 'const char *'
|-FunctionDecl 0x25762d8 <line:879:1, col:34> col:12 pclose 'int (FILE *)' extern
| `-ParmVarDecl 0x2576248 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x2576420 <line:885:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:885:14 ctermid 'char *(char *)' extern
| |-ParmVarDecl 0x2576390 <col:23, col:29> col:29 __s 'char *'
| `-NoThrowAttr 0x25764c0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x25765a0 </usr/include/stdio.h:913:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:913:13 flockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x2576518 <col:24, col:30> col:30 __stream 'FILE *'
| `-NoThrowAttr 0x2576640 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2578078 </usr/include/stdio.h:917:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:917:12 ftrylockfile 'int (FILE *)' extern
| |-ParmVarDecl 0x2577fe8 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x2578118 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x25781f8 </usr/include/stdio.h:920:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:920:13 funlockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x2578170 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x2578298 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-TypedefDecl 0x2578310 </usr/include/time.h:75:1, col:18> col:18 time_t '__time_t':'long'
| `-TypedefType 0x25782e0 '__time_t' sugar
|   |-Typedef 0x253f4b0 '__time_t'
|   `-BuiltinType 0x24cc310 'long'
|-RecordDecl 0x2578360 </usr/include/x86_64-linux-gnu/bits/time.h:30:1, line:34:3> line:30:8 struct timeval definition
| |-FieldDecl 0x2578420 <line:32:5, col:14> col:14 referenced tv_sec '__time_t':'long'
| `-FieldDecl 0x25784a0 <line:33:5, col:19> col:19 referenced tv_usec '__suseconds_t':'long'
|-TypedefDecl 0x2578500 </usr/include/x86_64-linux-gnu/bits/sigset.h:22:1, col:13> col:13 __sig_atomic_t 'int'
| `-BuiltinType 0x24cc2f0 'int'
|-RecordDecl 0x2578550 <line:27:9, line:30:3> line:27:9 struct definition
| `-FieldDecl 0x25787a0 <line:29:5, col:43> col:23 __val 'unsigned long [16]'
|-TypedefDecl 0x2578840 <line:27:1, line:30:5> col:5 referenced __sigset_t 'struct __sigset_t':'__sigset_t'
| `-ElaboratedType 0x25787f0 'struct __sigset_t' sugar
|   `-RecordType 0x25785e0 '__sigset_t'
|     `-Record 0x2578550 ''
|-TypedefDecl 0x25788e0 </usr/include/x86_64-linux-gnu/sys/select.h:37:1, col:20> col:20 sigset_t '__sigset_t':'__sigset_t'
| `-TypedefType 0x25788b0 '__sigset_t' sugar
|   |-Typedef 0x2578840 '__sigset_t'
|   `-ElaboratedType 0x25787f0 'struct __sigset_t' sugar
|     `-RecordType 0x25785e0 '__sigset_t'
|       `-Record 0x2578550 ''
|-RecordDecl 0x2578930 </usr/include/time.h:120:1, line:124:3> line:120:8 struct timespec definition
| |-FieldDecl 0x25789f0 <line:122:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x2578a70 <line:123:5, col:23> col:23 tv_nsec '__syscall_slong_t':'long'
|-TypedefDecl 0x2578ac8 </usr/include/x86_64-linux-gnu/sys/select.h:48:1, col:23> col:23 suseconds_t '__suseconds_t':'long'
| `-TypedefType 0x2578470 '__suseconds_t' sugar
|   |-Typedef 0x253f580 '__suseconds_t'
|   `-BuiltinType 0x24cc310 'long'
|-TypedefDecl 0x2578b30 <line:54:1, col:18> col:18 referenced __fd_mask 'long'
| `-BuiltinType 0x24cc310 'long'
|-RecordDecl 0x2578b80 <line:64:9, line:75:3> line:64:9 struct definition
| `-FieldDecl 0x2578e08 <line:72:5, col:50> col:15 __fds_bits '__fd_mask [16]'
|-TypedefDecl 0x2578ea0 <line:64:1, line:75:5> col:5 referenced fd_set 'struct fd_set':'fd_set'
| `-ElaboratedType 0x2578e50 'struct fd_set' sugar
|   `-RecordType 0x2578c10 'fd_set'
|     `-Record 0x2578b80 ''
|-TypedefDecl 0x2578f18 <line:82:1, col:19> col:19 fd_mask '__fd_mask':'long'
| `-TypedefType 0x2578c30 '__fd_mask' sugar
|   |-Typedef 0x2578b30 '__fd_mask'
|   `-BuiltinType 0x24cc310 'long'
|-FunctionDecl 0x2586df8 <line:106:1, line:109:42> line:106:12 select 'int (int, fd_set *__restrict, fd_set *__restrict, fd_set *__restrict, struct timeval *__restrict)' extern
| |-ParmVarDecl 0x25869b0 <col:20, col:24> col:24 __nfds 'int'
| |-ParmVarDecl 0x2586a98 <col:32, col:51> col:51 __readfds 'fd_set *__restrict'
| |-ParmVarDecl 0x2586b08 <line:107:6, col:25> col:25 __writefds 'fd_set *__restrict'
| |-ParmVarDecl 0x2586b78 <line:108:6, col:25> col:25 __exceptfds 'fd_set *__restrict'
| `-ParmVarDecl 0x2586c90 <line:109:6, col:33> col:33 __timeout 'struct timeval *__restrict'
|-FunctionDecl 0x2587378 <line:118:1, line:122:45> line:118:12 pselect 'int (int, fd_set *__restrict, fd_set *__restrict, fd_set *__restrict, const struct timespec *__restrict, const __sigset_t *__restrict)' extern
| |-ParmVarDecl 0x2586ed0 <col:21, col:25> col:25 __nfds 'int'
| |-ParmVarDecl 0x2586f40 <col:33, col:52> col:52 __readfds 'fd_set *__restrict'
| |-ParmVarDecl 0x2586fb0 <line:119:7, col:26> col:26 __writefds 'fd_set *__restrict'
| |-ParmVarDecl 0x2587020 <line:120:7, col:26> col:26 __exceptfds 'fd_set *__restrict'
| |-ParmVarDecl 0x2587130 <line:121:7, col:41> col:41 __timeout 'const struct timespec *__restrict'
| `-ParmVarDecl 0x25871f8 <line:122:7, col:36> col:36 __sigmask 'const __sigset_t *__restrict'
|-RecordDecl 0x2587440 </usr/include/x86_64-linux-gnu/sys/time.h:55:1, line:59:3> line:55:8 struct timezone definition
| |-FieldDecl 0x2587508 <line:57:5, col:9> col:9 tz_minuteswest 'int'
| `-FieldDecl 0x2587568 <line:58:5, col:9> col:9 tz_dsttime 'int'
|-TypedefDecl 0x2587660 <line:61:1, col:37> col:37 referenced __timezone_ptr_t 'struct timezone *__restrict'
| `-QualType 0x2587612 'struct timezone *__restrict' __restrict
|   `-PointerType 0x2587610 'struct timezone *'
|     `-ElaboratedType 0x25875b0 'struct timezone' sugar
|       `-RecordType 0x25874d0 'struct timezone'
|         `-Record 0x2587440 'timezone'
|-FunctionDecl 0x25878a8 <line:71:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:286:63> /usr/include/x86_64-linux-gnu/sys/time.h:71:12 used gettimeofday 'int (struct timeval *__restrict, __timezone_ptr_t)' extern
| |-ParmVarDecl 0x25876d8 <col:26, col:53> col:53 __tv 'struct timeval *__restrict'
| |-ParmVarDecl 0x2587770 <line:72:5, col:22> col:22 __tz '__timezone_ptr_t':'struct timezone *__restrict'
| |-NonNullAttr 0x2587950 </usr/include/x86_64-linux-gnu/sys/cdefs.h:286:44, /usr/include/x86_64-linux-gnu/sys/time.h:72:49> 0
| `-NoThrowAttr 0x25879c0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2587c48 </usr/include/x86_64-linux-gnu/sys/time.h:77:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/x86_64-linux-gnu/sys/time.h:77:12 settimeofday 'int (const struct timeval *, const struct timezone *)' extern
| |-ParmVarDecl 0x2587a50 <col:26, col:48> col:48 __tv 'const struct timeval *'
| |-ParmVarDecl 0x2587b30 <line:78:5, col:28> col:28 __tz 'const struct timezone *'
| `-NoThrowAttr 0x2587cf0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2587f08 </usr/include/x86_64-linux-gnu/sys/time.h:85:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/x86_64-linux-gnu/sys/time.h:85:12 adjtime 'int (const struct timeval *, struct timeval *)' extern
| |-ParmVarDecl 0x2587d60 <col:21, col:43> col:43 __delta 'const struct timeval *'
| |-ParmVarDecl 0x2587de8 <line:86:7, col:23> col:23 __olddelta 'struct timeval *'
| `-NoThrowAttr 0x2587fb0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-EnumDecl 0x2587ff8 </usr/include/x86_64-linux-gnu/sys/time.h:91:1, line:103:3> line:91:6 __itimer_which
| |-EnumConstantDecl 0x25880d0 <line:94:5, col:19> col:5 ITIMER_REAL 'int'
| | `-IntegerLiteral 0x25880b0 <col:19> 'int' 0
| |-EnumConstantDecl 0x2588140 <line:97:5, col:22> col:5 ITIMER_VIRTUAL 'int'
| | `-IntegerLiteral 0x2588120 <col:22> 'int' 1
| `-EnumConstantDecl 0x25881b0 <line:101:5, col:19> col:5 ITIMER_PROF 'int'
|   `-IntegerLiteral 0x2588190 <col:19> 'int' 2
|-RecordDecl 0x2588200 <line:107:1, line:113:3> line:107:8 struct itimerval definition
| |-FieldDecl 0x25882d0 <line:110:5, col:20> col:20 it_interval 'struct timeval':'struct timeval'
| `-FieldDecl 0x2588338 <line:112:5, col:20> col:20 it_value 'struct timeval':'struct timeval'
|-TypedefDecl 0x25883e8 <line:120:1, col:13> col:13 referenced __itimer_which_t 'int'
| `-BuiltinType 0x24cc2f0 'int'
|-FunctionDecl 0x2588698 <line:125:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/x86_64-linux-gnu/sys/time.h:125:12 getitimer 'int (__itimer_which_t, struct itimerval *)' extern
| |-ParmVarDecl 0x2588470 <col:23, col:40> col:40 __which '__itimer_which_t':'int'
| |-ParmVarDecl 0x2588580 <line:126:9, col:27> col:27 __value 'struct itimerval *'
| `-NoThrowAttr 0x2588740 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2589a58 </usr/include/x86_64-linux-gnu/sys/time.h:131:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/x86_64-linux-gnu/sys/time.h:131:12 setitimer 'int (__itimer_which_t, const struct itimerval *__restrict, struct itimerval *__restrict)' extern
| |-ParmVarDecl 0x2588798 <col:23, col:40> col:40 __which '__itimer_which_t':'int'
| |-ParmVarDecl 0x2588880 <line:132:9, col:44> col:44 __new 'const struct itimerval *__restrict'
| |-ParmVarDecl 0x2588908 <line:133:9, col:38> col:38 __old 'struct itimerval *__restrict'
| `-NoThrowAttr 0x2589b08 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2589e08 </usr/include/x86_64-linux-gnu/sys/time.h:138:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:286:63> /usr/include/x86_64-linux-gnu/sys/time.h:138:12 utimes 'int (const char *, const struct timeval *)' extern
| |-ParmVarDecl 0x2589b68 <col:20, col:32> col:32 __file 'const char *'
| |-ParmVarDecl 0x2589cd0 <col:40, col:68> col:61 __tvp 'const struct timeval *':'const struct timeval *'
| |-NonNullAttr 0x2589eb0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:286:44, /usr/include/x86_64-linux-gnu/sys/time.h:139:27> 0
| `-NoThrowAttr 0x2589f10 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x258a0a0 </usr/include/x86_64-linux-gnu/sys/time.h:143:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:286:63> /usr/include/x86_64-linux-gnu/sys/time.h:143:12 lutimes 'int (const char *, const struct timeval *)' extern
| |-ParmVarDecl 0x2589f38 <col:21, col:33> col:33 __file 'const char *'
| |-ParmVarDecl 0x2589fe8 <col:41, col:69> col:62 __tvp 'const struct timeval *':'const struct timeval *'
| |-NonNullAttr 0x258a148 </usr/include/x86_64-linux-gnu/sys/cdefs.h:286:44, /usr/include/x86_64-linux-gnu/sys/time.h:144:27> 0
| `-NoThrowAttr 0x258a1a0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x258a398 </usr/include/x86_64-linux-gnu/sys/time.h:147:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/x86_64-linux-gnu/sys/time.h:147:12 futimes 'int (int, const struct timeval *)' extern
| |-ParmVarDecl 0x258a1c8 <col:21, col:25> col:25 __fd 'int'
| |-ParmVarDecl 0x258a278 <col:31, col:59> col:52 __tvp 'const struct timeval *':'const struct timeval *'
| `-NoThrowAttr 0x258a440 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x258a788 </home/labaccount/11-2-17/mlsa/IG/example/V4-0/Binary.c:11:1, line:24:1> line:11:5 used binary1 'int (int, int *, int)'
| |-ParmVarDecl 0x258a4a0 <col:13, col:17> col:17 used n 'int'
| |-ParmVarDecl 0x258a5d0 <col:20, col:27> col:24 used a 'int *':'int *'
| |-ParmVarDecl 0x258a648 <col:30, col:34> col:34 used who 'int'
| `-CompoundStmt 0x258d658 <col:39, line:24:1>
|   |-DeclStmt 0x258a8d0 <line:12:5, col:17>
|   | `-VarDecl 0x258a850 <col:5, col:16> col:9 used left 'int' cinit
|   |   `-IntegerLiteral 0x258a8b0 <col:16> 'int' 0
|   |-DeclStmt 0x258ce28 <line:13:5, col:20>
|   | `-VarDecl 0x258a900 <col:5, col:19> col:9 used right 'int' cinit
|   |   `-BinaryOperator 0x258ce00 <col:17, col:19> 'int' '-'
|   |     |-ImplicitCastExpr 0x258a9a8 <col:17> 'int' <LValueToRValue>
|   |     | `-DeclRefExpr 0x258a960 <col:17> 'int' lvalue ParmVar 0x258a4a0 'n' 'int'
|   |     `-IntegerLiteral 0x258a988 <col:19> 'int' 1
|   |-WhileStmt 0x258d5e0 <line:14:5, line:22:5>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x258cec0 <line:14:12, col:20> 'int' '<='
|   | | |-ImplicitCastExpr 0x258ce90 <col:12> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x258ce40 <col:12> 'int' lvalue Var 0x258a850 'left' 'int'
|   | | `-ImplicitCastExpr 0x258cea8 <col:20> 'int' <LValueToRValue>
|   | |   `-DeclRefExpr 0x258ce68 <col:20> 'int' lvalue Var 0x258a900 'right' 'int'
|   | `-CompoundStmt 0x258d5b8 <col:27, line:22:5>
|   |   |-DeclStmt 0x258d0d8 <line:15:2, col:33>
|   |   | `-VarDecl 0x258cf00 <col:2, col:32> col:6 used mid 'int' cinit
|   |   |   `-BinaryOperator 0x258d0b0 <col:12, col:32> 'int' '+'
|   |   |     |-ImplicitCastExpr 0x258d098 <col:12> 'int' <LValueToRValue>
|   |   |     | `-DeclRefExpr 0x258cf60 <col:12> 'int' lvalue Var 0x258a850 'left' 'int'
|   |   |     `-BinaryOperator 0x258d070 <col:19, col:32> 'int' '/'
|   |   |       |-ParenExpr 0x258d030 <col:19, col:30> 'int'
|   |   |       | `-BinaryOperator 0x258d008 <col:20, col:26> 'int' '-'
|   |   |       |   |-ImplicitCastExpr 0x258cfd8 <col:20> 'int' <LValueToRValue>
|   |   |       |   | `-DeclRefExpr 0x258cf88 <col:20> 'int' lvalue Var 0x258a900 'right' 'int'
|   |   |       |   `-ImplicitCastExpr 0x258cff0 <col:26> 'int' <LValueToRValue>
|   |   |       |     `-DeclRefExpr 0x258cfb0 <col:26> 'int' lvalue Var 0x258a850 'left' 'int'
|   |   |       `-IntegerLiteral 0x258d050 <col:32> 'int' 2
|   |   `-IfStmt 0x258d580 <line:16:2, line:21:13>
|   |     |-<<<NULL>>>
|   |     |-<<<NULL>>>
|   |     |-BinaryOperator 0x258d1f0 <line:16:6, col:17> 'int' '<'
|   |     | |-ImplicitCastExpr 0x258d1c0 <col:6> 'int' <LValueToRValue>
|   |     | | `-DeclRefExpr 0x258d0f0 <col:6> 'int' lvalue ParmVar 0x258a648 'who' 'int'
|   |     | `-ImplicitCastExpr 0x258d1d8 <col:12, col:17> 'int' <LValueToRValue>
|   |     |   `-ArraySubscriptExpr 0x258d198 <col:12, col:17> 'int' lvalue
|   |     |     |-ImplicitCastExpr 0x258d168 <col:12> 'int *':'int *' <LValueToRValue>
|   |     |     | `-DeclRefExpr 0x258d118 <col:12> 'int *':'int *' lvalue ParmVar 0x258a5d0 'a' 'int *':'int *'
|   |     |     `-ImplicitCastExpr 0x258d180 <col:14> 'int' <LValueToRValue>
|   |     |       `-DeclRefExpr 0x258d140 <col:14> 'int' lvalue Var 0x258cf00 'mid' 'int'
|   |     |-BinaryOperator 0x258d2c8 <line:17:6, col:20> 'int' '='
|   |     | |-DeclRefExpr 0x258d218 <col:6> 'int' lvalue Var 0x258a900 'right' 'int'
|   |     | `-BinaryOperator 0x258d2a0 <col:14, col:20> 'int' '-'
|   |     |   |-ImplicitCastExpr 0x258d288 <col:14> 'int' <LValueToRValue>
|   |     |   | `-DeclRefExpr 0x258d240 <col:14> 'int' lvalue Var 0x258cf00 'mid' 'int'
|   |     |   `-IntegerLiteral 0x258d268 <col:20> 'int' 1
|   |     `-IfStmt 0x258d548 <line:18:7, line:21:13>
|   |       |-<<<NULL>>>
|   |       |-<<<NULL>>>
|   |       |-BinaryOperator 0x258d3f0 <line:18:11, col:22> 'int' '>'
|   |       | |-ImplicitCastExpr 0x258d3c0 <col:11> 'int' <LValueToRValue>
|   |       | | `-DeclRefExpr 0x258d2f0 <col:11> 'int' lvalue ParmVar 0x258a648 'who' 'int'
|   |       | `-ImplicitCastExpr 0x258d3d8 <col:17, col:22> 'int' <LValueToRValue>
|   |       |   `-ArraySubscriptExpr 0x258d398 <col:17, col:22> 'int' lvalue
|   |       |     |-ImplicitCastExpr 0x258d368 <col:17> 'int *':'int *' <LValueToRValue>
|   |       |     | `-DeclRefExpr 0x258d318 <col:17> 'int *':'int *' lvalue ParmVar 0x258a5d0 'a' 'int *':'int *'
|   |       |     `-ImplicitCastExpr 0x258d380 <col:19> 'int' <LValueToRValue>
|   |       |       `-DeclRefExpr 0x258d340 <col:19> 'int' lvalue Var 0x258cf00 'mid' 'int'
|   |       |-BinaryOperator 0x258d4c8 <line:19:6, col:19> 'int' '='
|   |       | |-DeclRefExpr 0x258d418 <col:6> 'int' lvalue Var 0x258a850 'left' 'int'
|   |       | `-BinaryOperator 0x258d4a0 <col:13, col:19> 'int' '+'
|   |       |   |-ImplicitCastExpr 0x258d488 <col:13> 'int' <LValueToRValue>
|   |       |   | `-DeclRefExpr 0x258d440 <col:13> 'int' lvalue Var 0x258cf00 'mid' 'int'
|   |       |   `-IntegerLiteral 0x258d468 <col:19> 'int' 1
|   |       `-ReturnStmt 0x258d530 <line:21:6, col:13>
|   |         `-ImplicitCastExpr 0x258d518 <col:13> 'int' <LValueToRValue>
|   |           `-DeclRefExpr 0x258d4f0 <col:13> 'int' lvalue Var 0x258cf00 'mid' 'int'
|   `-ReturnStmt 0x258d640 <line:23:5, col:13>
|     `-UnaryOperator 0x258d620 <col:12, col:13> 'int' prefix '-'
|       `-IntegerLiteral 0x258d600 <col:13> 'int' 1
|-FunctionDecl 0x258d948 <line:29:1, line:41:1> line:29:5 used binary2 'int (int, int *, int)'
| |-ParmVarDecl 0x258d6a8 <col:13, col:17> col:17 used n 'int'
| |-ParmVarDecl 0x258d7e0 <col:20, col:27> col:24 used a 'int *':'int *'
| |-ParmVarDecl 0x258d858 <col:30, col:34> col:34 used who 'int'
| `-CompoundStmt 0x258e6f8 <col:39, line:41:1>
|   |-DeclStmt 0x258daf8 <line:30:5, col:16>
|   | `-VarDecl 0x258da10 <col:5, col:15> col:9 used p 'int' cinit
|   |   `-BinaryOperator 0x258dad0 <col:13, col:15> 'int' '/'
|   |     |-ImplicitCastExpr 0x258dab8 <col:13> 'int' <LValueToRValue>
|   |     | `-DeclRefExpr 0x258da70 <col:13> 'int' lvalue ParmVar 0x258d6a8 'n' 'int'
|   |     `-IntegerLiteral 0x258da98 <col:15> 'int' 2
|   |-WhileStmt 0x258e680 <line:31:5, line:39:5>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x258db70 <line:31:12, col:16> 'int' '>'
|   | | |-ImplicitCastExpr 0x258db58 <col:12> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x258db10 <col:12> 'int' lvalue ParmVar 0x258d6a8 'n' 'int'
|   | | `-IntegerLiteral 0x258db38 <col:16> 'int' 0
|   | `-CompoundStmt 0x258e658 <col:19, line:39:5>
|   |   |-BinaryOperator 0x258dc48 <line:32:2, col:8> 'int' '='
|   |   | |-DeclRefExpr 0x258db98 <col:2> 'int' lvalue ParmVar 0x258d6a8 'n' 'int'
|   |   | `-BinaryOperator 0x258dc20 <col:6, col:8> 'int' '/'
|   |   |   |-ImplicitCastExpr 0x258dc08 <col:6> 'int' <LValueToRValue>
|   |   |   | `-DeclRefExpr 0x258dbc0 <col:6> 'int' lvalue ParmVar 0x258d6a8 'n' 'int'
|   |   |   `-IntegerLiteral 0x258dbe8 <col:8> 'int' 2
|   |   `-IfStmt 0x258e620 <line:33:2, line:38:13>
|   |     |-<<<NULL>>>
|   |     |-<<<NULL>>>
|   |     |-BinaryOperator 0x258dd70 <line:33:6, col:15> 'int' '<'
|   |     | |-ImplicitCastExpr 0x258dd40 <col:6> 'int' <LValueToRValue>
|   |     | | `-DeclRefExpr 0x258dc70 <col:6> 'int' lvalue ParmVar 0x258d858 'who' 'int'
|   |     | `-ImplicitCastExpr 0x258dd58 <col:12, col:15> 'int' <LValueToRValue>
|   |     |   `-ArraySubscriptExpr 0x258dd18 <col:12, col:15> 'int' lvalue
|   |     |     |-ImplicitCastExpr 0x258dce8 <col:12> 'int *':'int *' <LValueToRValue>
|   |     |     | `-DeclRefExpr 0x258dc98 <col:12> 'int *':'int *' lvalue ParmVar 0x258d7e0 'a' 'int *':'int *'
|   |     |     `-ImplicitCastExpr 0x258dd00 <col:14> 'int' <LValueToRValue>
|   |     |       `-DeclRefExpr 0x258dcc0 <col:14> 'int' lvalue Var 0x258da10 'p' 'int'
|   |     |-CompoundStmt 0x258e388 <col:18, line:35:2>
|   |     | `-CompoundAssignOperator 0x258e350 <line:34:6, col:11> 'int' '-=' ComputeLHSTy='int' ComputeResultTy='int'
|   |     |   |-DeclRefExpr 0x258dd98 <col:6> 'int' lvalue Var 0x258da10 'p' 'int'
|   |     |   `-ImplicitCastExpr 0x258dde8 <col:11> 'int' <LValueToRValue>
|   |     |     `-DeclRefExpr 0x258ddc0 <col:11> 'int' lvalue ParmVar 0x258d6a8 'n' 'int'
|   |     `-IfStmt 0x258e5e8 <line:35:9, line:38:13>
|   |       |-<<<NULL>>>
|   |       |-<<<NULL>>>
|   |       |-BinaryOperator 0x258e4a8 <line:35:13, col:22> 'int' '>'
|   |       | |-ImplicitCastExpr 0x258e478 <col:13> 'int' <LValueToRValue>
|   |       | | `-DeclRefExpr 0x258e3a8 <col:13> 'int' lvalue ParmVar 0x258d858 'who' 'int'
|   |       | `-ImplicitCastExpr 0x258e490 <col:19, col:22> 'int' <LValueToRValue>
|   |       |   `-ArraySubscriptExpr 0x258e450 <col:19, col:22> 'int' lvalue
|   |       |     |-ImplicitCastExpr 0x258e420 <col:19> 'int *':'int *' <LValueToRValue>
|   |       |     | `-DeclRefExpr 0x258e3d0 <col:19> 'int *':'int *' lvalue ParmVar 0x258d7e0 'a' 'int *':'int *'
|   |       |     `-ImplicitCastExpr 0x258e438 <col:21> 'int' <LValueToRValue>
|   |       |       `-DeclRefExpr 0x258e3f8 <col:21> 'int' lvalue Var 0x258da10 'p' 'int'
|   |       |-CompoundStmt 0x258e570 <col:25, line:37:2>
|   |       | `-CompoundAssignOperator 0x258e538 <line:36:6, col:11> 'int' '+=' ComputeLHSTy='int' ComputeResultTy='int'
|   |       |   |-DeclRefExpr 0x258e4d0 <col:6> 'int' lvalue Var 0x258da10 'p' 'int'
|   |       |   `-ImplicitCastExpr 0x258e520 <col:11> 'int' <LValueToRValue>
|   |       |     `-DeclRefExpr 0x258e4f8 <col:11> 'int' lvalue ParmVar 0x258d6a8 'n' 'int'
|   |       `-ReturnStmt 0x258e5d0 <line:38:6, col:13>
|   |         `-ImplicitCastExpr 0x258e5b8 <col:13> 'int' <LValueToRValue>
|   |           `-DeclRefExpr 0x258e590 <col:13> 'int' lvalue Var 0x258da10 'p' 'int'
|   `-ReturnStmt 0x258e6e0 <line:40:5, col:13>
|     `-UnaryOperator 0x258e6c0 <col:12, col:13> 'int' prefix '-'
|       `-IntegerLiteral 0x258e6a0 <col:13> 'int' 1
|-FunctionDecl 0x258e8e8 <line:44:1, line:48:1> line:44:6 used timediff 'long (struct timeval, struct timeval)'
| |-ParmVarDecl 0x258e748 <col:15, col:30> col:30 used before 'struct timeval':'struct timeval'
| |-ParmVarDecl 0x258e7c8 <col:38, col:53> col:53 used after 'struct timeval':'struct timeval'
| `-CompoundStmt 0x258ee00 <col:60, line:48:1>
|   |-DeclStmt 0x258eb20 <line:45:5, col:44>
|   | `-VarDecl 0x258e9a8 <col:5, col:38> col:10 used sec 'long' cinit
|   |   `-BinaryOperator 0x258eaf8 <col:16, col:38> 'long' '-'
|   |     |-ImplicitCastExpr 0x258eac8 <col:16, col:22> '__time_t':'long' <LValueToRValue>
|   |     | `-MemberExpr 0x258ea30 <col:16, col:22> '__time_t':'long' lvalue .tv_sec 0x2578420
|   |     |   `-DeclRefExpr 0x258ea08 <col:16> 'struct timeval':'struct timeval' lvalue ParmVar 0x258e7c8 'after' 'struct timeval':'struct timeval'
|   |     `-ImplicitCastExpr 0x258eae0 <col:31, col:38> '__time_t':'long' <LValueToRValue>
|   |       `-MemberExpr 0x258ea90 <col:31, col:38> '__time_t':'long' lvalue .tv_sec 0x2578420
|   |         `-DeclRefExpr 0x258ea68 <col:31> 'struct timeval':'struct timeval' lvalue ParmVar 0x258e748 'before' 'struct timeval':'struct timeval'
|   |-DeclStmt 0x258ecc8 <line:46:5, col:51>
|   | `-VarDecl 0x258eb50 <col:5, col:44> col:10 used microsec 'long' cinit
|   |   `-BinaryOperator 0x258eca0 <col:21, col:44> 'long' '-'
|   |     |-ImplicitCastExpr 0x258ec70 <col:21, col:27> '__suseconds_t':'long' <LValueToRValue>
|   |     | `-MemberExpr 0x258ebd8 <col:21, col:27> '__suseconds_t':'long' lvalue .tv_usec 0x25784a0
|   |     |   `-DeclRefExpr 0x258ebb0 <col:21> 'struct timeval':'struct timeval' lvalue ParmVar 0x258e7c8 'after' 'struct timeval':'struct timeval'
|   |     `-ImplicitCastExpr 0x258ec88 <col:37, col:44> '__suseconds_t':'long' <LValueToRValue>
|   |       `-MemberExpr 0x258ec38 <col:37, col:44> '__suseconds_t':'long' lvalue .tv_usec 0x25784a0
|   |         `-DeclRefExpr 0x258ec10 <col:37> 'struct timeval':'struct timeval' lvalue ParmVar 0x258e748 'before' 'struct timeval':'struct timeval'
|   `-ReturnStmt 0x258ede8 <line:47:5, col:26>
|     `-BinaryOperator 0x258edc0 <col:12, col:26> 'long' '+'
|       |-BinaryOperator 0x258ed58 <col:12, col:20> 'long' '*'
|       | |-ImplicitCastExpr 0x258ed40 <col:12> 'long' <IntegralCast>
|       | | `-IntegerLiteral 0x258ece0 <col:12> 'int' 1000000
|       | `-ImplicitCastExpr 0x258ed28 <col:20> 'long' <LValueToRValue>
|       |   `-DeclRefExpr 0x258ed00 <col:20> 'long' lvalue Var 0x258e9a8 'sec' 'long'
|       `-ImplicitCastExpr 0x258eda8 <col:26> 'long' <LValueToRValue>
|         `-DeclRefExpr 0x258ed80 <col:26> 'long' lvalue Var 0x258eb50 'microsec' 'long'
`-FunctionDecl 0x258ee80 <line:50:1, line:80:1> line:50:5 main 'int ()'
  `-CompoundStmt 0x2591f10 <col:12, line:80:1>
    |-DeclStmt 0x258fd78 <line:51:5, col:62>
    | `-VarDecl 0x258ef70 <col:5, col:61> col:9 used a 'int [17]' cinit
    |   `-InitListExpr 0x258f2b8 <col:15, col:61> 'int [17]'
    |     |-IntegerLiteral 0x258efd0 <col:16> 'int' 1
    |     |-IntegerLiteral 0x258eff0 <col:18> 'int' 3
    |     |-IntegerLiteral 0x258f010 <col:20> 'int' 5
    |     |-IntegerLiteral 0x258f030 <col:22> 'int' 7
    |     |-IntegerLiteral 0x258f050 <col:24> 'int' 9
    |     |-IntegerLiteral 0x258f070 <col:26> 'int' 11
    |     |-IntegerLiteral 0x258f090 <col:29> 'int' 13
    |     |-IntegerLiteral 0x258f0b0 <col:32> 'int' 15
    |     |-IntegerLiteral 0x258f0d0 <col:35> 'int' 17
    |     |-IntegerLiteral 0x258f0f0 <col:38> 'int' 19
    |     |-IntegerLiteral 0x258f110 <col:41> 'int' 21
    |     |-IntegerLiteral 0x258f130 <col:44> 'int' 23
    |     |-IntegerLiteral 0x258f150 <col:47> 'int' 25
    |     |-IntegerLiteral 0x258f170 <col:50> 'int' 27
    |     |-IntegerLiteral 0x258f190 <col:53> 'int' 29
    |     |-IntegerLiteral 0x258f1b0 <col:56> 'int' 31
    |     `-IntegerLiteral 0x258f1d0 <col:59> 'int' 33
    |-DeclStmt 0x258fee8 <line:52:5, col:34>
    | `-VarDecl 0x258fda8 <col:5, col:33> col:9 used n 'int' cinit
    |   `-ImplicitCastExpr 0x258fed0 <col:13, col:33> 'int' <IntegralCast>
    |     `-BinaryOperator 0x258fea8 <col:13, col:33> 'unsigned long' '/'
    |       |-UnaryExprOrTypeTraitExpr 0x258fe50 <col:13, col:21> 'unsigned long' sizeof
    |       | `-ParenExpr 0x258fe30 <col:19, col:21> 'int [17]' lvalue
    |       |   `-DeclRefExpr 0x258fe08 <col:20> 'int [17]' lvalue Var 0x258ef70 'a' 'int [17]'
    |       `-UnaryExprOrTypeTraitExpr 0x258fe88 <col:23, col:33> 'unsigned long' sizeof 'int'
    |-DeclStmt 0x258ff78 <line:53:5, col:14>
    | `-VarDecl 0x258ff18 <col:5, col:9> col:9 used where 'int'
    |-DeclStmt 0x2590010 <line:54:5, col:26>
    | `-VarDecl 0x258ffb0 <col:5, col:20> col:20 used before 'struct timeval':'struct timeval'
    |-DeclStmt 0x25900a8 <line:55:5, col:25>
    | `-VarDecl 0x2590048 <col:5, col:20> col:20 used after 'struct timeval':'struct timeval'
    |-DeclStmt 0x2590138 <line:56:5, col:10>
    | `-VarDecl 0x25900d8 <col:5, col:9> col:9 used k 'int'
    |-DeclStmt 0x25901c8 <line:57:5, col:10>
    | `-VarDecl 0x2590168 <col:5, col:9> col:9 used j 'int'
    |-CallExpr 0x2590340 <line:58:5, col:31> 'int'
    | |-ImplicitCastExpr 0x2590328 <col:5> 'int (*)(struct timeval *__restrict, __timezone_ptr_t)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x25901e0 <col:5> 'int (struct timeval *__restrict, __timezone_ptr_t)' Function 0x25878a8 'gettimeofday' 'int (struct timeval *__restrict, __timezone_ptr_t)'
    | |-UnaryOperator 0x2590230 <col:18, col:19> 'struct timeval *' prefix '&'
    | | `-DeclRefExpr 0x2590208 <col:19> 'struct timeval':'struct timeval' lvalue Var 0x258ffb0 'before' 'struct timeval':'struct timeval'
    | `-ImplicitCastExpr 0x2590378 </usr/lib/llvm-4.0/bin/../lib/clang/4.0.1/include/stddef.h:105:16, col:25> 'struct timezone *' <NullToPointer>
    |   `-ParenExpr 0x25902b0 <col:16, col:25> 'void *'
    |     `-CStyleCastExpr 0x2590288 <col:17, col:24> 'void *' <NullToPointer>
    |       `-IntegerLiteral 0x2590250 <col:24> 'int' 0
    |-ForStmt 0x2590908 </home/labaccount/11-2-17/mlsa/IG/example/V4-0/Binary.c:59:5, line:63:5>
    | |-BinaryOperator 0x25903d8 <line:59:10, col:14> 'int' '='
    | | |-DeclRefExpr 0x2590390 <col:10> 'int' lvalue Var 0x2590168 'j' 'int'
    | | `-IntegerLiteral 0x25903b8 <col:14> 'int' 0
    | |-<<<NULL>>>
    | |-BinaryOperator 0x2590460 <col:17, col:21> 'int' '<'
    | | |-ImplicitCastExpr 0x2590448 <col:17> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x2590400 <col:17> 'int' lvalue Var 0x2590168 'j' 'int'
    | | `-IntegerLiteral 0x2590428 <col:21> 'int' 1000000
    | |-UnaryOperator 0x25904b0 <col:30, col:31> 'int' postfix '++'
    | | `-DeclRefExpr 0x2590488 <col:30> 'int' lvalue Var 0x2590168 'j' 'int'
    | `-ForStmt 0x25908d0 <line:60:5, line:63:5>
    |   |-BinaryOperator 0x2590518 <line:60:10, col:14> 'int' '='
    |   | |-DeclRefExpr 0x25904d0 <col:10> 'int' lvalue Var 0x25900d8 'k' 'int'
    |   | `-IntegerLiteral 0x25904f8 <col:14> 'int' 0
    |   |-<<<NULL>>>
    |   |-BinaryOperator 0x2590650 <col:17, col:25> 'int' '<'
    |   | |-ImplicitCastExpr 0x2590638 <col:17> 'int' <LValueToRValue>
    |   | | `-DeclRefExpr 0x2590540 <col:17> 'int' lvalue Var 0x25900d8 'k' 'int'
    |   | `-BinaryOperator 0x2590610 <col:21, col:25> 'int' '+'
    |   |   |-BinaryOperator 0x25905c8 <col:21, col:23> 'int' '*'
    |   |   | |-IntegerLiteral 0x2590568 <col:21> 'int' 2
    |   |   | `-ImplicitCastExpr 0x25905b0 <col:23> 'int' <LValueToRValue>
    |   |   |   `-DeclRefExpr 0x2590588 <col:23> 'int' lvalue Var 0x258fda8 'n' 'int'
    |   |   `-IntegerLiteral 0x25905f0 <col:25> 'int' 1
    |   |-UnaryOperator 0x25906a0 <col:28, col:29> 'int' postfix '++'
    |   | `-DeclRefExpr 0x2590678 <col:28> 'int' lvalue Var 0x25900d8 'k' 'int'
    |   `-CompoundStmt 0x25908b0 <col:33, line:63:5>
    |     `-BinaryOperator 0x2590888 <line:61:2, col:25> 'int' '='
    |       |-DeclRefExpr 0x25906c0 <col:2> 'int' lvalue Var 0x258ff18 'where' 'int'
    |       `-CallExpr 0x2590800 <col:10, col:25> 'int'
    |         |-ImplicitCastExpr 0x25907e8 <col:10> 'int (*)(int, int *, int)' <FunctionToPointerDecay>
    |         | `-DeclRefExpr 0x25906e8 <col:10> 'int (int, int *, int)' Function 0x258a788 'binary1' 'int (int, int *, int)'
    |         |-ImplicitCastExpr 0x2590840 <col:18> 'int' <LValueToRValue>
    |         | `-DeclRefExpr 0x2590710 <col:18> 'int' lvalue Var 0x258fda8 'n' 'int'
    |         |-ImplicitCastExpr 0x2590858 <col:21> 'int *' <ArrayToPointerDecay>
    |         | `-DeclRefExpr 0x2590738 <col:21> 'int [17]' lvalue Var 0x258ef70 'a' 'int [17]'
    |         `-ImplicitCastExpr 0x2590870 <col:24> 'int' <LValueToRValue>
    |           `-DeclRefExpr 0x2590760 <col:24> 'int' lvalue Var 0x25900d8 'k' 'int'
    |-CallExpr 0x2590a48 <line:64:5, col:30> 'int'
    | |-ImplicitCastExpr 0x2590a30 <col:5> 'int (*)(struct timeval *__restrict, __timezone_ptr_t)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x2590940 <col:5> 'int (struct timeval *__restrict, __timezone_ptr_t)' Function 0x25878a8 'gettimeofday' 'int (struct timeval *__restrict, __timezone_ptr_t)'
    | |-UnaryOperator 0x2590990 <col:18, col:19> 'struct timeval *' prefix '&'
    | | `-DeclRefExpr 0x2590968 <col:19> 'struct timeval':'struct timeval' lvalue Var 0x2590048 'after' 'struct timeval':'struct timeval'
    | `-ImplicitCastExpr 0x2590a80 </usr/lib/llvm-4.0/bin/../lib/clang/4.0.1/include/stddef.h:105:16, col:25> 'struct timezone *' <NullToPointer>
    |   `-ParenExpr 0x2590a10 <col:16, col:25> 'void *'
    |     `-CStyleCastExpr 0x25909e8 <col:17, col:24> 'void *' <NullToPointer>
    |       `-IntegerLiteral 0x25909b0 <col:24> 'int' 0
    |-CallExpr 0x2590d30 </home/labaccount/11-2-17/mlsa/IG/example/V4-0/Binary.c:65:5, line:66:31> 'int'
    | |-ImplicitCastExpr 0x2590d18 <line:65:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x2590a98 <col:5> 'int (const char *, ...)' Function 0x2568bd0 'printf' 'int (const char *, ...)'
    | |-ImplicitCastExpr 0x2590d98 <col:12> 'const char *' <BitCast>
    | | `-ImplicitCastExpr 0x2590d80 <col:12> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x2590af8 <col:12> 'char [35]' lvalue "before=[%ld,%ld], after=[%ld,%ld]\n"
    | |-ImplicitCastExpr 0x2590db0 <col:51, col:58> '__time_t':'long' <LValueToRValue>
    | | `-MemberExpr 0x2590b90 <col:51, col:58> '__time_t':'long' lvalue .tv_sec 0x2578420
    | |   `-DeclRefExpr 0x2590b48 <col:51> 'struct timeval':'struct timeval' lvalue Var 0x258ffb0 'before' 'struct timeval':'struct timeval'
    | |-ImplicitCastExpr 0x2590dc8 <col:66, col:73> '__suseconds_t':'long' <LValueToRValue>
    | | `-MemberExpr 0x2590bf0 <col:66, col:73> '__suseconds_t':'long' lvalue .tv_usec 0x25784a0
    | |   `-DeclRefExpr 0x2590bc8 <col:66> 'struct timeval':'struct timeval' lvalue Var 0x258ffb0 'before' 'struct timeval':'struct timeval'
    | |-ImplicitCastExpr 0x2590de0 <line:66:4, col:10> '__time_t':'long' <LValueToRValue>
    | | `-MemberExpr 0x2590c50 <col:4, col:10> '__time_t':'long' lvalue .tv_sec 0x2578420
    | |   `-DeclRefExpr 0x2590c28 <col:4> 'struct timeval':'struct timeval' lvalue Var 0x2590048 'after' 'struct timeval':'struct timeval'
    | `-ImplicitCastExpr 0x2590df8 <col:18, col:24> '__suseconds_t':'long' <LValueToRValue>
    |   `-MemberExpr 0x2590cb0 <col:18, col:24> '__suseconds_t':'long' lvalue .tv_usec 0x25784a0
    |     `-DeclRefExpr 0x2590c88 <col:18> 'struct timeval':'struct timeval' lvalue Var 0x2590048 'after' 'struct timeval':'struct timeval'
    |-CallExpr 0x2591020 <line:67:5, col:62> 'int'
    | |-ImplicitCastExpr 0x2591008 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x2590e10 <col:5> 'int (const char *, ...)' Function 0x2568bd0 'printf' 'int (const char *, ...)'
    | |-ImplicitCastExpr 0x2591070 <col:12> 'const char *' <BitCast>
    | | `-ImplicitCastExpr 0x2591058 <col:12> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x2590e78 <col:12> 'char [23]' lvalue "The difference is %ld\n"
    | `-CallExpr 0x2590fa0 <col:39, col:61> 'long'
    |   |-ImplicitCastExpr 0x2590f88 <col:39> 'long (*)(struct timeval, struct timeval)' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x2590eb8 <col:39> 'long (struct timeval, struct timeval)' Function 0x258e8e8 'timediff' 'long (struct timeval, struct timeval)'
    |   |-ImplicitCastExpr 0x2590fd8 <col:48> 'struct timeval':'struct timeval' <LValueToRValue>
    |   | `-DeclRefExpr 0x2590ee0 <col:48> 'struct timeval':'struct timeval' lvalue Var 0x258ffb0 'before' 'struct timeval':'struct timeval'
    |   `-ImplicitCastExpr 0x2590ff0 <col:56> 'struct timeval':'struct timeval' <LValueToRValue>
    |     `-DeclRefExpr 0x2590f08 <col:56> 'struct timeval':'struct timeval' lvalue Var 0x2590048 'after' 'struct timeval':'struct timeval'
    |-CallExpr 0x2591158 <line:68:5, col:61> 'int'
    | |-ImplicitCastExpr 0x2591140 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x2591088 <col:5> 'int (const char *, ...)' Function 0x2568bd0 'printf' 'int (const char *, ...)'
    | `-ImplicitCastExpr 0x25911a0 <col:12> 'const char *' <BitCast>
    |   `-ImplicitCastExpr 0x2591188 <col:12> 'char *' <ArrayToPointerDecay>
    |     `-StringLiteral 0x25910e8 <col:12> 'char [47]' lvalue "---------------------------------------------\n"
    |-CallExpr 0x25912c0 <line:69:5, col:31> 'int'
    | |-ImplicitCastExpr 0x25912a8 <col:5> 'int (*)(struct timeval *__restrict, __timezone_ptr_t)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x25911b8 <col:5> 'int (struct timeval *__restrict, __timezone_ptr_t)' Function 0x25878a8 'gettimeofday' 'int (struct timeval *__restrict, __timezone_ptr_t)'
    | |-UnaryOperator 0x2591208 <col:18, col:19> 'struct timeval *' prefix '&'
    | | `-DeclRefExpr 0x25911e0 <col:19> 'struct timeval':'struct timeval' lvalue Var 0x258ffb0 'before' 'struct timeval':'struct timeval'
    | `-ImplicitCastExpr 0x25912f8 </usr/lib/llvm-4.0/bin/../lib/clang/4.0.1/include/stddef.h:105:16, col:25> 'struct timezone *' <NullToPointer>
    |   `-ParenExpr 0x2591288 <col:16, col:25> 'void *'
    |     `-CStyleCastExpr 0x2591260 <col:17, col:24> 'void *' <NullToPointer>
    |       `-IntegerLiteral 0x2591228 <col:24> 'int' 0
    |-ForStmt 0x2591858 </home/labaccount/11-2-17/mlsa/IG/example/V4-0/Binary.c:70:5, line:74:5>
    | |-BinaryOperator 0x2591358 <line:70:10, col:14> 'int' '='
    | | |-DeclRefExpr 0x2591310 <col:10> 'int' lvalue Var 0x2590168 'j' 'int'
    | | `-IntegerLiteral 0x2591338 <col:14> 'int' 0
    | |-<<<NULL>>>
    | |-BinaryOperator 0x25913e0 <col:17, col:21> 'int' '<'
    | | |-ImplicitCastExpr 0x25913c8 <col:17> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x2591380 <col:17> 'int' lvalue Var 0x2590168 'j' 'int'
    | | `-IntegerLiteral 0x25913a8 <col:21> 'int' 1000000
    | |-UnaryOperator 0x2591430 <col:30, col:31> 'int' postfix '++'
    | | `-DeclRefExpr 0x2591408 <col:30> 'int' lvalue Var 0x2590168 'j' 'int'
    | `-ForStmt 0x2591820 <line:71:5, line:74:5>
    |   |-BinaryOperator 0x2591498 <line:71:10, col:14> 'int' '='
    |   | |-DeclRefExpr 0x2591450 <col:10> 'int' lvalue Var 0x25900d8 'k' 'int'
    |   | `-IntegerLiteral 0x2591478 <col:14> 'int' 0
    |   |-<<<NULL>>>
    |   |-BinaryOperator 0x25915d0 <col:17, col:25> 'int' '<'
    |   | |-ImplicitCastExpr 0x25915b8 <col:17> 'int' <LValueToRValue>
    |   | | `-DeclRefExpr 0x25914c0 <col:17> 'int' lvalue Var 0x25900d8 'k' 'int'
    |   | `-BinaryOperator 0x2591590 <col:21, col:25> 'int' '+'
    |   |   |-BinaryOperator 0x2591548 <col:21, col:23> 'int' '*'
    |   |   | |-IntegerLiteral 0x25914e8 <col:21> 'int' 2
    |   |   | `-ImplicitCastExpr 0x2591530 <col:23> 'int' <LValueToRValue>
    |   |   |   `-DeclRefExpr 0x2591508 <col:23> 'int' lvalue Var 0x258fda8 'n' 'int'
    |   |   `-IntegerLiteral 0x2591570 <col:25> 'int' 1
    |   |-UnaryOperator 0x2591620 <col:28, col:29> 'int' postfix '++'
    |   | `-DeclRefExpr 0x25915f8 <col:28> 'int' lvalue Var 0x25900d8 'k' 'int'
    |   `-CompoundStmt 0x2591800 <col:33, line:74:5>
    |     `-BinaryOperator 0x25917d8 <line:72:2, col:25> 'int' '='
    |       |-DeclRefExpr 0x2591640 <col:2> 'int' lvalue Var 0x258ff18 'where' 'int'
    |       `-CallExpr 0x2591750 <col:10, col:25> 'int'
    |         |-ImplicitCastExpr 0x2591738 <col:10> 'int (*)(int, int *, int)' <FunctionToPointerDecay>
    |         | `-DeclRefExpr 0x2591668 <col:10> 'int (int, int *, int)' Function 0x258d948 'binary2' 'int (int, int *, int)'
    |         |-ImplicitCastExpr 0x2591790 <col:18> 'int' <LValueToRValue>
    |         | `-DeclRefExpr 0x2591690 <col:18> 'int' lvalue Var 0x258fda8 'n' 'int'
    |         |-ImplicitCastExpr 0x25917a8 <col:21> 'int *' <ArrayToPointerDecay>
    |         | `-DeclRefExpr 0x25916b8 <col:21> 'int [17]' lvalue Var 0x258ef70 'a' 'int [17]'
    |         `-ImplicitCastExpr 0x25917c0 <col:24> 'int' <LValueToRValue>
    |           `-DeclRefExpr 0x25916e0 <col:24> 'int' lvalue Var 0x25900d8 'k' 'int'
    |-CallExpr 0x2591998 <line:75:5, col:30> 'int'
    | |-ImplicitCastExpr 0x2591980 <col:5> 'int (*)(struct timeval *__restrict, __timezone_ptr_t)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x2591890 <col:5> 'int (struct timeval *__restrict, __timezone_ptr_t)' Function 0x25878a8 'gettimeofday' 'int (struct timeval *__restrict, __timezone_ptr_t)'
    | |-UnaryOperator 0x25918e0 <col:18, col:19> 'struct timeval *' prefix '&'
    | | `-DeclRefExpr 0x25918b8 <col:19> 'struct timeval':'struct timeval' lvalue Var 0x2590048 'after' 'struct timeval':'struct timeval'
    | `-ImplicitCastExpr 0x25919d0 </usr/lib/llvm-4.0/bin/../lib/clang/4.0.1/include/stddef.h:105:16, col:25> 'struct timezone *' <NullToPointer>
    |   `-ParenExpr 0x2591960 <col:16, col:25> 'void *'
    |     `-CStyleCastExpr 0x2591938 <col:17, col:24> 'void *' <NullToPointer>
    |       `-IntegerLiteral 0x2591900 <col:24> 'int' 0
    |-CallExpr 0x2591c18 </home/labaccount/11-2-17/mlsa/IG/example/V4-0/Binary.c:76:5, line:77:31> 'int'
    | |-ImplicitCastExpr 0x2591c00 <line:76:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x25919e8 <col:5> 'int (const char *, ...)' Function 0x2568bd0 'printf' 'int (const char *, ...)'
    | |-ImplicitCastExpr 0x2591c80 <col:12> 'const char *' <BitCast>
    | | `-ImplicitCastExpr 0x2591c68 <col:12> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x2591a10 <col:12> 'char [35]' lvalue "before=[%ld,%ld], after=[%ld,%ld]\n"
    | |-ImplicitCastExpr 0x2591c98 <col:51, col:58> '__time_t':'long' <LValueToRValue>
    | | `-MemberExpr 0x2591a88 <col:51, col:58> '__time_t':'long' lvalue .tv_sec 0x2578420
    | |   `-DeclRefExpr 0x2591a60 <col:51> 'struct timeval':'struct timeval' lvalue Var 0x258ffb0 'before' 'struct timeval':'struct timeval'
    | |-ImplicitCastExpr 0x2591cb0 <col:66, col:73> '__suseconds_t':'long' <LValueToRValue>
    | | `-MemberExpr 0x2591ae8 <col:66, col:73> '__suseconds_t':'long' lvalue .tv_usec 0x25784a0
    | |   `-DeclRefExpr 0x2591ac0 <col:66> 'struct timeval':'struct timeval' lvalue Var 0x258ffb0 'before' 'struct timeval':'struct timeval'
    | |-ImplicitCastExpr 0x2591cc8 <line:77:4, col:10> '__time_t':'long' <LValueToRValue>
    | | `-MemberExpr 0x2591b48 <col:4, col:10> '__time_t':'long' lvalue .tv_sec 0x2578420
    | |   `-DeclRefExpr 0x2591b20 <col:4> 'struct timeval':'struct timeval' lvalue Var 0x2590048 'after' 'struct timeval':'struct timeval'
    | `-ImplicitCastExpr 0x2591ce0 <col:18, col:24> '__suseconds_t':'long' <LValueToRValue>
    |   `-MemberExpr 0x2591bc8 <col:18, col:24> '__suseconds_t':'long' lvalue .tv_usec 0x25784a0
    |     `-DeclRefExpr 0x2591ba0 <col:18> 'struct timeval':'struct timeval' lvalue Var 0x2590048 'after' 'struct timeval':'struct timeval'
    |-CallExpr 0x2591e70 <line:78:5, col:62> 'int'
    | |-ImplicitCastExpr 0x2591e58 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x2591cf8 <col:5> 'int (const char *, ...)' Function 0x2568bd0 'printf' 'int (const char *, ...)'
    | |-ImplicitCastExpr 0x2591ec0 <col:12> 'const char *' <BitCast>
    | | `-ImplicitCastExpr 0x2591ea8 <col:12> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x2591d20 <col:12> 'char [23]' lvalue "The difference is %ld\n"
    | `-CallExpr 0x2591df0 <col:39, col:61> 'long'
    |   |-ImplicitCastExpr 0x2591dd8 <col:39> 'long (*)(struct timeval, struct timeval)' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x2591d60 <col:39> 'long (struct timeval, struct timeval)' Function 0x258e8e8 'timediff' 'long (struct timeval, struct timeval)'
    |   |-ImplicitCastExpr 0x2591e28 <col:48> 'struct timeval':'struct timeval' <LValueToRValue>
    |   | `-DeclRefExpr 0x2591d88 <col:48> 'struct timeval':'struct timeval' lvalue Var 0x258ffb0 'before' 'struct timeval':'struct timeval'
    |   `-ImplicitCastExpr 0x2591e40 <col:56> 'struct timeval':'struct timeval' <LValueToRValue>
    |     `-DeclRefExpr 0x2591db0 <col:56> 'struct timeval':'struct timeval' lvalue Var 0x2590048 'after' 'struct timeval':'struct timeval'
    `-ReturnStmt 0x2591ef8 <line:79:5, col:12>
      `-IntegerLiteral 0x2591ed8 <col:12> 'int' 0
