CAssignmentCollector.py:			#To account for differences in 'VarDecl' line in AST
generateDOT.py:            #main difference between adding this call and another is that the name of the program and the program type are dependent on the call name
mergeFunCall.py:#may not be necessary if RDA is done differently
mergeFunCall.py:    if "::" in call: #member function (probably from a different program)
pathfilter.py:#diff <(python pathfilter.py file1.csv) <(python pathfilter.py file2.csv)
pyFunCall.py:#trakcs the imported modules -> used when calling a function from a different module
pyFunCall.py:        #parses subscript by where the : is located (different keywords in AST)
RDAEntryExitList.py:	# The order tells us that we Union the entry list, difference the kill list, 
temp.txt:/bits/alloc_traits.h,0x27da3f0,GLOBAL,,_S_difference_type_helper,0,0,0
temp.txt:/bits/alloc_traits.h,0x27da3f0,GLOBAL,,_S_difference_type_helper
temp.txt:/bits/alloc_traits.h,0x2b5d3b0,GLOBAL,,_S_difference_type_helper,0,0,0
temp.txt:/bits/alloc_traits.h,0x2b5d3b0,GLOBAL,,_S_difference_type_helper
temp.txt:/bits/alloc_traits.h,0x2da4cc0,GLOBAL,,_S_difference_type_helper,0,0,0
temp.txt:/bits/alloc_traits.h,0x2da4cc0,GLOBAL,,_S_difference_type_helper
temp.txt:/bits/alloc_traits.h,0x2e6c530,GLOBAL,,_S_difference_type_helper,0,0,0
temp.txt:/bits/alloc_traits.h,0x2e6c530,GLOBAL,,_S_difference_type_helper
temp.txt:/bits/alloc_traits.h,0x2f3c570,GLOBAL,,_S_difference_type_helper,0,0,0
temp.txt:/bits/alloc_traits.h,0x2f3c570,GLOBAL,,_S_difference_type_helper
temp.txt:/bits/alloc_traits.h,0x300cd10,GLOBAL,,_S_difference_type_helper,0,0,0
temp.txt:/bits/alloc_traits.h,0x300cd10,GLOBAL,,_S_difference_type_helper
temp.txt:/bits/alloc_traits.h,0x3053140,GLOBAL,,_S_difference_type_helper,0,0,0
temp.txt:/bits/alloc_traits.h,0x3053140,GLOBAL,,_S_difference_type_helper
temp.txt:/bits/alloc_traits.h,0x30875c0,GLOBAL,,_S_difference_type_helper,0,0,0
temp.txt:/bits/alloc_traits.h,0x30875c0,GLOBAL,,_S_difference_type_helper
temp.txt:/bits/alloc_traits.h,0x3146c10,GLOBAL,,_S_difference_type_helper,0,0,0
temp.txt:/bits/alloc_traits.h,0x3146c10,GLOBAL,,_S_difference_type_helper
temp.txt:/bits/alloc_traits.h,0x336cde0,GLOBAL,,_S_difference_type_helper,0,0,0
temp.txt:/bits/alloc_traits.h,0x336cde0,GLOBAL,,_S_difference_type_helper
temp.txt:/bits/alloc_traits.h,0x33ede40,GLOBAL,,_S_difference_type_helper,0,0,0
temp.txt:/bits/alloc_traits.h,0x33ede40,GLOBAL,,_S_difference_type_helper
temp.txt:/bits/alloc_traits.h,0x3558da0,GLOBAL,,_S_difference_type_helper,0,0,0
temp.txt:/bits/alloc_traits.h,0x3558da0,GLOBAL,,_S_difference_type_helper
temp.txt:/bits/alloc_traits.h,0x39b26a0,GLOBAL,,_S_difference_type_helper,0,0,0
temp.txt:/bits/alloc_traits.h,0x39b26a0,GLOBAL,,_S_difference_type_helper
temp.txt:/bits/alloc_traits.h,0x39df000,GLOBAL,,_S_difference_type_helper,0,0,0
temp.txt:/bits/alloc_traits.h,0x39df000,GLOBAL,,_S_difference_type_helper
temp.txt:/ext/alloc_traits.h,0x27da3f0,GLOBAL,,_S_difference_type_helper
temp.txt:/ext/alloc_traits.h,0x2b5d3b0,GLOBAL,,_S_difference_type_helper
temp.txt:/ext/alloc_traits.h,0x2da4cc0,GLOBAL,,_S_difference_type_helper
temp.txt:/ext/alloc_traits.h,0x2e6c530,GLOBAL,,_S_difference_type_helper
temp.txt:/ext/alloc_traits.h,0x2f3c570,GLOBAL,,_S_difference_type_helper
temp.txt:/ext/alloc_traits.h,0x39b26a0,GLOBAL,,_S_difference_type_helper
temp.txt:/ext/alloc_traits.h,0x300cd10,GLOBAL,,_S_difference_type_helper
temp.txt:/ext/alloc_traits.h,0x39df000,GLOBAL,,_S_difference_type_helper
temp.txt:/ext/alloc_traits.h,0x3053140,GLOBAL,,_S_difference_type_helper
temp.txt:/ext/alloc_traits.h,0x30875c0,GLOBAL,,_S_difference_type_helper
temp.txt:/ext/alloc_traits.h,0x3146c10,GLOBAL,,_S_difference_type_helper
temp.txt:/ext/alloc_traits.h,0x336cde0,GLOBAL,,_S_difference_type_helper
temp.txt:/ext/alloc_traits.h,0x33ede40,GLOBAL,,_S_difference_type_helper
temp.txt:/ext/alloc_traits.h,0x3558da0,GLOBAL,,_S_difference_type_helper
