FILES
num files:	441
num html:	83
num dot:	65
num md5:	59
num png:	57
num js:	51
num pdf:	35
num map:	30
num tex:	17
num csv:	15
num txt:	6
num cpp:	5
num executable file:	5
num h:	4
num css:	3
num ttf:	2
num ps:	2
num cpp~:	1
num sty:	1
num git:	0

-------------------------------------------

PERCENTAGES
cpp:	0.0833333333333
h:	0.0666666666667
js:	0.85

-------------------------------------------

STATS
h
	total files:	4
	max inlcudes:	9
	min includes:	2
	avg includes:	4.25
js
	total files:	51
	max inlcudes:	0
	min includes:	0
	avg includes:	0.0
cpp
	total files:	5
	max inlcudes:	10
	min includes:	3
	avg includes:	5.2

-------------------------------------------

