TranslationUnitDecl 0x2d4dee0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x2d4e3d8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x2d4e130 '__int128'
|-TypedefDecl 0x2d4e438 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x2d4e150 'unsigned __int128'
|-TypedefDecl 0x2d4e4c8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x2d4e490 'char *'
|   `-BuiltinType 0x2d4df70 'char'
|-TypedefDecl 0x2d4e778 <<invalid sloc>> <invalid sloc> implicit referenced __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x2d4e720 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x2d4e5a0 'struct __va_list_tag'
|     `-Record 0x2d4e518 '__va_list_tag'
|-TypedefDecl 0x2d4e7d8 </usr/lib/llvm-3.8/bin/../lib/clang/3.8.0/include/stddef.h:62:1, col:23> col:23 referenced size_t 'unsigned long'
| `-BuiltinType 0x2d4e090 'unsigned long'
|-TypedefDecl 0x2d4e838 </usr/include/x86_64-linux-gnu/bits/types.h:30:1, col:23> col:23 __u_char 'unsigned char'
| `-BuiltinType 0x2d4e030 'unsigned char'
|-TypedefDecl 0x2d4e898 <line:31:1, col:28> col:28 __u_short 'unsigned short'
| `-BuiltinType 0x2d4e050 'unsigned short'
|-TypedefDecl 0x2d4e8f8 <line:32:1, col:22> col:22 __u_int 'unsigned int'
| `-BuiltinType 0x2d4e070 'unsigned int'
|-TypedefDecl 0x2d4e958 <line:33:1, col:27> col:27 __u_long 'unsigned long'
| `-BuiltinType 0x2d4e090 'unsigned long'
|-TypedefDecl 0x2d4e9b8 <line:36:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x2d4df90 'signed char'
|-TypedefDecl 0x2d4ea18 <line:37:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x2d4e030 'unsigned char'
|-TypedefDecl 0x2d4ea78 <line:38:1, col:26> col:26 __int16_t 'short'
| `-BuiltinType 0x2d4dfb0 'short'
|-TypedefDecl 0x2d4ead8 <line:39:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x2d4e050 'unsigned short'
|-TypedefDecl 0x2d4eb38 <line:40:1, col:20> col:20 __int32_t 'int'
| `-BuiltinType 0x2d4dfd0 'int'
|-TypedefDecl 0x2d4eb98 <line:41:1, col:22> col:22 __uint32_t 'unsigned int'
| `-BuiltinType 0x2d4e070 'unsigned int'
|-TypedefDecl 0x2db97e0 <line:43:1, col:25> col:25 __int64_t 'long'
| `-BuiltinType 0x2d4dff0 'long'
|-TypedefDecl 0x2db9840 <line:44:1, col:27> col:27 __uint64_t 'unsigned long'
| `-BuiltinType 0x2d4e090 'unsigned long'
|-TypedefDecl 0x2db98a0 <line:52:1, col:18> col:18 referenced __quad_t 'long'
| `-BuiltinType 0x2d4dff0 'long'
|-TypedefDecl 0x2db9900 <line:53:1, col:27> col:27 __u_quad_t 'unsigned long'
| `-BuiltinType 0x2d4e090 'unsigned long'
|-TypedefDecl 0x2db9960 <line:117:22, line:124:25> col:25 __dev_t 'unsigned long'
| `-BuiltinType 0x2d4e090 'unsigned long'
|-TypedefDecl 0x2db99c0 <line:117:22, line:125:25> col:25 __uid_t 'unsigned int'
| `-BuiltinType 0x2d4e070 'unsigned int'
|-TypedefDecl 0x2db9a20 <line:117:22, line:126:25> col:25 __gid_t 'unsigned int'
| `-BuiltinType 0x2d4e070 'unsigned int'
|-TypedefDecl 0x2db9a80 <line:117:22, line:127:25> col:25 __ino_t 'unsigned long'
| `-BuiltinType 0x2d4e090 'unsigned long'
|-TypedefDecl 0x2db9ae0 <line:117:22, line:128:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x2d4e090 'unsigned long'
|-TypedefDecl 0x2db9b40 <line:117:22, line:129:26> col:26 __mode_t 'unsigned int'
| `-BuiltinType 0x2d4e070 'unsigned int'
|-TypedefDecl 0x2db9ba0 <line:117:22, line:130:27> col:27 __nlink_t 'unsigned long'
| `-BuiltinType 0x2d4e090 'unsigned long'
|-TypedefDecl 0x2db9c00 <line:117:22, line:131:25> col:25 referenced __off_t 'long'
| `-BuiltinType 0x2d4dff0 'long'
|-TypedefDecl 0x2db9c60 <line:117:22, line:132:27> col:27 referenced __off64_t 'long'
| `-BuiltinType 0x2d4dff0 'long'
|-TypedefDecl 0x2db9cc0 <line:117:22, line:133:25> col:25 __pid_t 'int'
| `-BuiltinType 0x2d4dfd0 'int'
|-RecordDecl 0x2db9d10 </usr/include/x86_64-linux-gnu/bits/typesizes.h:72:24, col:47> col:24 struct definition
| `-FieldDecl 0x2db9e28 <col:33, col:44> col:37 __val 'int [2]'
|-TypedefDecl 0x2db9ec0 </usr/include/x86_64-linux-gnu/bits/types.h:117:22, line:134:26> col:26 __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x2db9e70 'struct __fsid_t' sugar
|   `-RecordType 0x2db9d90 '__fsid_t'
|     `-Record 0x2db9d10 ''
|-TypedefDecl 0x2db9f38 <line:117:22, line:135:27> col:27 __clock_t 'long'
| `-BuiltinType 0x2d4dff0 'long'
|-TypedefDecl 0x2db9f98 <line:117:22, line:136:26> col:26 __rlim_t 'unsigned long'
| `-BuiltinType 0x2d4e090 'unsigned long'
|-TypedefDecl 0x2db9ff8 <line:117:22, line:137:28> col:28 __rlim64_t 'unsigned long'
| `-BuiltinType 0x2d4e090 'unsigned long'
|-TypedefDecl 0x2dba058 <line:117:22, line:138:24> col:24 __id_t 'unsigned int'
| `-BuiltinType 0x2d4e070 'unsigned int'
|-TypedefDecl 0x2dba0b8 <line:117:22, line:139:26> col:26 referenced __time_t 'long'
| `-BuiltinType 0x2d4dff0 'long'
|-TypedefDecl 0x2dba118 <line:117:22, line:140:30> col:30 __useconds_t 'unsigned int'
| `-BuiltinType 0x2d4e070 'unsigned int'
|-TypedefDecl 0x2dba178 <line:117:22, line:141:31> col:31 referenced __suseconds_t 'long'
| `-BuiltinType 0x2d4dff0 'long'
|-TypedefDecl 0x2dba1d8 <line:117:22, line:143:27> col:27 __daddr_t 'int'
| `-BuiltinType 0x2d4dfd0 'int'
|-TypedefDecl 0x2dba238 <line:117:22, line:144:25> col:25 __key_t 'int'
| `-BuiltinType 0x2d4dfd0 'int'
|-TypedefDecl 0x2dba298 <line:117:22, line:147:29> col:29 __clockid_t 'int'
| `-BuiltinType 0x2d4dfd0 'int'
|-TypedefDecl 0x2dba2f8 <line:117:22, line:150:27> col:27 __timer_t 'void *'
| `-PointerType 0x2d4e360 'void *'
|   `-BuiltinType 0x2d4df30 'void'
|-TypedefDecl 0x2dba358 <line:117:22, line:153:29> col:29 __blksize_t 'long'
| `-BuiltinType 0x2d4dff0 'long'
|-TypedefDecl 0x2dba3b8 <line:117:22, line:158:28> col:28 __blkcnt_t 'long'
| `-BuiltinType 0x2d4dff0 'long'
|-TypedefDecl 0x2dba418 <line:117:22, line:159:30> col:30 __blkcnt64_t 'long'
| `-BuiltinType 0x2d4dff0 'long'
|-TypedefDecl 0x2dba478 <line:117:22, line:162:30> col:30 __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x2d4e090 'unsigned long'
|-TypedefDecl 0x2dba4d8 <line:117:22, line:163:32> col:32 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x2d4e090 'unsigned long'
|-TypedefDecl 0x2dba538 <line:117:22, line:166:30> col:30 __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x2d4e090 'unsigned long'
|-TypedefDecl 0x2dba598 <line:117:22, line:167:32> col:32 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x2d4e090 'unsigned long'
|-TypedefDecl 0x2dba5f8 <line:117:22, line:170:28> col:28 __fsword_t 'long'
| `-BuiltinType 0x2d4dff0 'long'
|-TypedefDecl 0x2dba658 <line:117:22, line:172:27> col:27 referenced __ssize_t 'long'
| `-BuiltinType 0x2d4dff0 'long'
|-TypedefDecl 0x2dba6b8 <line:117:22, line:175:33> col:33 referenced __syscall_slong_t 'long'
| `-BuiltinType 0x2d4dff0 'long'
|-TypedefDecl 0x2dba718 <line:117:22, line:177:33> col:33 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0x2d4e090 'unsigned long'
|-TypedefDecl 0x2daffa0 <line:181:1, col:19> col:19 __loff_t '__off64_t':'long'
| `-TypedefType 0x2dba770 '__off64_t' sugar
|   |-Typedef 0x2db9c60 '__off64_t'
|   `-BuiltinType 0x2d4dff0 'long'
|-TypedefDecl 0x2db0078 <line:182:1, col:19> col:19 __qaddr_t '__quad_t *'
| `-PointerType 0x2db0040 '__quad_t *'
|   `-TypedefType 0x2dafff0 '__quad_t' sugar
|     |-Typedef 0x2db98a0 '__quad_t'
|     `-BuiltinType 0x2d4dff0 'long'
|-TypedefDecl 0x2db00d8 <line:183:1, col:15> col:15 __caddr_t 'char *'
| `-PointerType 0x2d4e490 'char *'
|   `-BuiltinType 0x2d4df70 'char'
|-TypedefDecl 0x2db0138 <line:117:22, line:186:25> col:25 __intptr_t 'long'
| `-BuiltinType 0x2d4dff0 'long'
|-TypedefDecl 0x2db0198 <line:117:22, line:189:23> col:23 __socklen_t 'unsigned int'
| `-BuiltinType 0x2d4e070 'unsigned int'
|-RecordDecl 0x2db01e8 </usr/include/stdio.h:44:1, col:8> col:8 struct _IO_FILE
|-TypedefDecl 0x2db02e0 <line:48:1, col:25> col:25 referenced FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x2db0290 'struct _IO_FILE' sugar
|   `-RecordType 0x2db0270 'struct _IO_FILE'
|     `-Record 0x2dcc630 '_IO_FILE'
|-TypedefDecl 0x2db0350 <line:64:1, col:25> col:25 __FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x2db0290 'struct _IO_FILE' sugar
|   `-RecordType 0x2db0270 'struct _IO_FILE'
|     `-Record 0x2dcc630 '_IO_FILE'
|-RecordDecl 0x2db03a0 </usr/include/wchar.h:82:9, line:94:1> line:82:9 struct definition
| |-FieldDecl 0x2db0450 <line:84:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x2db0498 <line:85:3, line:93:3> line:85:3 union definition
| | |-FieldDecl 0x2db0550 <<built-in>:81:23, /usr/include/wchar.h:88:19> col:19 __wch 'unsigned int'
| | `-FieldDecl 0x2db0618 <line:92:5, col:18> col:10 __wchb 'char [4]'
| `-FieldDecl 0x2db06b0 <line:85:3, line:93:5> col:5 __value 'union (anonymous union at /usr/include/wchar.h:85:3)':'union __mbstate_t::(anonymous at /usr/include/wchar.h:85:3)'
|-TypedefDecl 0x2db0750 <line:82:1, line:94:3> col:3 referenced __mbstate_t 'struct __mbstate_t':'__mbstate_t'
| `-ElaboratedType 0x2db0700 'struct __mbstate_t' sugar
|   `-RecordType 0x2db0420 '__mbstate_t'
|     `-Record 0x2db03a0 ''
|-RecordDecl 0x2db07b8 </usr/include/_G_config.h:21:9, line:25:1> line:21:9 struct definition
| |-FieldDecl 0x2db0890 <line:23:3, col:11> col:11 __pos '__off_t':'long'
| `-FieldDecl 0x2db0910 <line:24:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x2db09b0 <line:21:1, line:25:3> col:3 referenced _G_fpos_t 'struct _G_fpos_t':'_G_fpos_t'
| `-ElaboratedType 0x2db0960 'struct _G_fpos_t' sugar
|   `-RecordType 0x2db0840 '_G_fpos_t'
|     `-Record 0x2db07b8 ''
|-RecordDecl 0x2db0a18 <line:26:9, line:30:1> line:26:9 struct definition
| |-FieldDecl 0x2db0ad0 <line:28:3, col:13> col:13 __pos '__off64_t':'long'
| `-FieldDecl 0x2db0b28 <line:29:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x2db0bc0 <line:26:1, line:30:3> col:3 _G_fpos64_t 'struct _G_fpos64_t':'_G_fpos64_t'
| `-ElaboratedType 0x2db0b70 'struct _G_fpos64_t' sugar
|   `-RecordType 0x2db0aa0 '_G_fpos64_t'
|     `-Record 0x2db0a18 ''
|-TypedefDecl 0x2db0c60 </usr/lib/llvm-3.8/bin/../lib/clang/3.8.0/include/stdarg.h:30:1, col:27> col:27 va_list '__builtin_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0x2db0c30 '__builtin_va_list' sugar
|   |-Typedef 0x2d4e778 '__builtin_va_list'
|   `-ConstantArrayType 0x2d4e720 'struct __va_list_tag [1]' 1 
|     `-RecordType 0x2d4e5a0 'struct __va_list_tag'
|       `-Record 0x2d4e518 '__va_list_tag'
|-TypedefDecl 0x2db0cc0 <line:50:1, col:27> col:27 referenced __gnuc_va_list '__builtin_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0x2db0c30 '__builtin_va_list' sugar
|   |-Typedef 0x2d4e778 '__builtin_va_list'
|   `-ConstantArrayType 0x2d4e720 'struct __va_list_tag [1]' 1 
|     `-RecordType 0x2d4e5a0 'struct __va_list_tag'
|       `-Record 0x2d4e518 '__va_list_tag'
|-RecordDecl 0x2db0d10 </usr/include/libio.h:144:1, col:8> col:8 struct _IO_jump_t
|-RecordDecl 0x2db0db0 prev 0x2db01e8 <col:21, col:28> col:28 struct _IO_FILE
|-TypedefDecl 0x2db0e40 <line:150:1, col:14> col:14 referenced _IO_lock_t 'void'
| `-BuiltinType 0x2d4df30 'void'
|-RecordDecl 0x2db0e90 <line:156:1, line:173:1> line:156:8 struct _IO_marker definition
| |-FieldDecl 0x2dcc2d0 <line:157:3, col:22> col:22 _next 'struct _IO_marker *'
| |-FieldDecl 0x2dcc3a0 <line:158:3, col:20> col:20 _sbuf 'struct _IO_FILE *'
| `-FieldDecl 0x2dcc3f8 <line:162:3, col:7> col:7 _pos 'int'
|-EnumDecl 0x2dcc440 <line:176:1, line:182:1> line:176:6 __codecvt_result
| |-EnumConstantDecl 0x2dcc4f0 <line:178:3> col:3 __codecvt_ok 'int'
| |-EnumConstantDecl 0x2dcc540 <line:179:3> col:3 __codecvt_partial 'int'
| |-EnumConstantDecl 0x2dcc590 <line:180:3> col:3 __codecvt_error 'int'
| `-EnumConstantDecl 0x2dcc5e0 <line:181:3> col:3 __codecvt_noconv 'int'
|-RecordDecl 0x2dcc630 prev 0x2db0db0 <line:241:1, line:307:1> line:241:8 struct _IO_FILE definition
| |-FieldDecl 0x2dcc6c0 <line:242:3, col:7> col:7 _flags 'int'
| |-FieldDecl 0x2dcc718 <line:247:3, col:9> col:9 _IO_read_ptr 'char *'
| |-FieldDecl 0x2dcc770 <line:248:3, col:9> col:9 _IO_read_end 'char *'
| |-FieldDecl 0x2dcc7c8 <line:249:3, col:9> col:9 _IO_read_base 'char *'
| |-FieldDecl 0x2dcc820 <line:250:3, col:9> col:9 _IO_write_base 'char *'
| |-FieldDecl 0x2dcc878 <line:251:3, col:9> col:9 _IO_write_ptr 'char *'
| |-FieldDecl 0x2dcc8d0 <line:252:3, col:9> col:9 _IO_write_end 'char *'
| |-FieldDecl 0x2dcc928 <line:253:3, col:9> col:9 _IO_buf_base 'char *'
| |-FieldDecl 0x2dcc980 <line:254:3, col:9> col:9 _IO_buf_end 'char *'
| |-FieldDecl 0x2dcc9d8 <line:256:3, col:9> col:9 _IO_save_base 'char *'
| |-FieldDecl 0x2dcca30 <line:257:3, col:9> col:9 _IO_backup_base 'char *'
| |-FieldDecl 0x2dcca88 <line:258:3, col:9> col:9 _IO_save_end 'char *'
| |-FieldDecl 0x2dccaf8 <line:260:3, col:22> col:22 _markers 'struct _IO_marker *'
| |-FieldDecl 0x2dccb68 <line:262:3, col:20> col:20 _chain 'struct _IO_FILE *'
| |-FieldDecl 0x2dccbc0 <line:264:3, col:7> col:7 _fileno 'int'
| |-FieldDecl 0x2dccc18 <line:268:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x2dccc70 <line:37:19, line:270:13> col:13 _old_offset '__off_t':'long'
| |-FieldDecl 0x2dcccc8 <line:274:3, col:18> col:18 _cur_column 'unsigned short'
| |-FieldDecl 0x2dccd20 <line:275:3, col:15> col:15 _vtable_offset 'signed char'
| |-FieldDecl 0x2dccde8 <line:276:3, col:19> col:8 _shortbuf 'char [1]'
| |-FieldDecl 0x2dcce88 <line:280:3, col:15> col:15 _lock '_IO_lock_t *'
| |-FieldDecl 0x2dccee0 <line:38:21, line:289:15> col:15 _offset '__off64_t':'long'
| |-FieldDecl 0x2dccf38 <line:297:3, col:9> col:9 __pad1 'void *'
| |-FieldDecl 0x2dccf90 <line:298:3, col:9> col:9 __pad2 'void *'
| |-FieldDecl 0x2dccfe8 <line:299:3, col:9> col:9 __pad3 'void *'
| |-FieldDecl 0x2dcd040 <line:300:3, col:9> col:9 __pad4 'void *'
| |-FieldDecl 0x2dcd0c0 <line:302:3, col:10> col:10 __pad5 'size_t':'unsigned long'
| |-FieldDecl 0x2dcd118 <line:303:3, col:7> col:7 _mode 'int'
| `-FieldDecl 0x2dce778 <line:305:3, col:74> col:8 _unused2 'char [20]'
|-TypedefDecl 0x2dce7e0 <line:310:1, col:25> col:25 referenced _IO_FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x2db0290 'struct _IO_FILE' sugar
|   `-RecordType 0x2db0270 'struct _IO_FILE'
|     `-Record 0x2dcc630 '_IO_FILE'
|-RecordDecl 0x2dce830 <line:313:1, col:8> col:8 struct _IO_FILE_plus
|-VarDecl 0x2dce920 <line:315:1, col:29> col:29 _IO_2_1_stdin_ 'struct _IO_FILE_plus':'struct _IO_FILE_plus' extern
|-VarDecl 0x2dce9e0 <line:316:1, col:29> col:29 _IO_2_1_stdout_ 'struct _IO_FILE_plus':'struct _IO_FILE_plus' extern
|-VarDecl 0x2dcea60 <line:317:1, col:29> col:29 _IO_2_1_stderr_ 'struct _IO_FILE_plus':'struct _IO_FILE_plus' extern
|-TypedefDecl 0x2dced00 <line:333:1, col:77> col:19 __io_read_fn '__ssize_t (void *, char *, size_t)'
| `-FunctionProtoType 0x2dcec80 '__ssize_t (void *, char *, size_t)' cdecl
|   |-TypedefType 0x2dceac0 '__ssize_t' sugar
|   | |-Typedef 0x2dba658 '__ssize_t'
|   | `-BuiltinType 0x2d4dff0 'long'
|   |-PointerType 0x2d4e360 'void *'
|   | `-BuiltinType 0x2d4df30 'void'
|   |-PointerType 0x2d4e490 'char *'
|   | `-BuiltinType 0x2d4df70 'char'
|   `-TypedefType 0x2dcd090 'size_t' sugar
|     |-Typedef 0x2d4e7d8 'size_t'
|     `-BuiltinType 0x2d4e090 'unsigned long'
|-TypedefDecl 0x2dcefa0 <line:341:1, line:342:16> line:341:19 __io_write_fn '__ssize_t (void *, const char *, size_t)'
| `-FunctionProtoType 0x2dcef20 '__ssize_t (void *, const char *, size_t)' cdecl
|   |-TypedefType 0x2dceac0 '__ssize_t' sugar
|   | |-Typedef 0x2dba658 '__ssize_t'
|   | `-BuiltinType 0x2d4dff0 'long'
|   |-PointerType 0x2d4e360 'void *'
|   | `-BuiltinType 0x2d4df30 'void'
|   |-PointerType 0x2dcedc0 'const char *'
|   | `-QualType 0x2d4df71 'const char' const
|   |   `-BuiltinType 0x2d4df70 'char'
|   `-TypedefType 0x2dcd090 'size_t' sugar
|     |-Typedef 0x2d4e7d8 'size_t'
|     `-BuiltinType 0x2d4e090 'unsigned long'
|-TypedefDecl 0x2dcf240 <line:350:1, col:70> col:13 __io_seek_fn 'int (void *, __off64_t *, int)'
| `-FunctionProtoType 0x2dcf1c0 'int (void *, __off64_t *, int)' cdecl
|   |-BuiltinType 0x2d4dfd0 'int'
|   |-PointerType 0x2d4e360 'void *'
|   | `-BuiltinType 0x2d4df30 'void'
|   |-PointerType 0x2dcf060 '__off64_t *'
|   | `-TypedefType 0x2dba770 '__off64_t' sugar
|   |   |-Typedef 0x2db9c60 '__off64_t'
|   |   `-BuiltinType 0x2d4dff0 'long'
|   `-BuiltinType 0x2d4dfd0 'int'
|-TypedefDecl 0x2dcf360 <line:353:1, col:42> col:13 __io_close_fn 'int (void *)'
| `-FunctionProtoType 0x2dcf300 'int (void *)' cdecl
|   |-BuiltinType 0x2d4dfd0 'int'
|   `-PointerType 0x2d4e360 'void *'
|     `-BuiltinType 0x2d4df30 'void'
|-FunctionDecl 0x2dcf510 <line:385:1, col:35> col:12 __underflow 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x2dcf408 <col:25, col:34> col:35 '_IO_FILE *'
|-FunctionDecl 0x2dd4860 <line:386:1, col:31> col:12 __uflow 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x2dcf5d0 <col:21, col:30> col:31 '_IO_FILE *'
|-FunctionDecl 0x2dd4aa0 <line:387:1, col:39> col:12 __overflow 'int (_IO_FILE *, int)' extern
| |-ParmVarDecl 0x2dd4920 <col:24, col:33> col:34 '_IO_FILE *'
| `-ParmVarDecl 0x2dd4990 <col:36> col:39 'int'
|-FunctionDecl 0x2dd4bf0 <line:429:1, col:36> col:12 _IO_getc 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x2dd4b68 <col:22, col:32> col:32 __fp '_IO_FILE *'
|-FunctionDecl 0x2dd4e30 <line:430:1, col:45> col:12 _IO_putc 'int (int, _IO_FILE *)' extern
| |-ParmVarDecl 0x2dd4cb0 <col:22, col:26> col:26 __c 'int'
| `-ParmVarDecl 0x2dd4d20 <col:31, col:41> col:41 __fp '_IO_FILE *'
|-FunctionDecl 0x2dd4f80 <line:431:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:431:12 _IO_feof 'int (_IO_FILE *)' extern
| |-ParmVarDecl 0x2dd4ef8 <col:22, col:32> col:32 __fp '_IO_FILE *'
| `-NoThrowAttr 0x2dd5030 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2dd5100 </usr/include/libio.h:432:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:432:12 _IO_ferror 'int (_IO_FILE *)' extern
| |-ParmVarDecl 0x2dd5078 <col:24, col:34> col:34 __fp '_IO_FILE *'
| `-NoThrowAttr 0x2dd51b0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2dd5280 </usr/include/libio.h:434:1, col:44> col:12 _IO_peekc_locked 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x2dd51f8 <col:30, col:40> col:40 __fp '_IO_FILE *'
|-FunctionDecl 0x2dd5440 <line:440:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:440:13 _IO_flockfile 'void (_IO_FILE *)' extern
| |-ParmVarDecl 0x2dd5340 <col:28, col:37> col:38 '_IO_FILE *'
| `-NoThrowAttr 0x2dd54f0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2dd55c0 </usr/include/libio.h:441:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:441:13 _IO_funlockfile 'void (_IO_FILE *)' extern
| |-ParmVarDecl 0x2dd5538 <col:30, col:39> col:40 '_IO_FILE *'
| `-NoThrowAttr 0x2dd5670 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2dd5740 </usr/include/libio.h:442:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:442:12 _IO_ftrylockfile 'int (_IO_FILE *)' extern
| |-ParmVarDecl 0x2dd56b8 <col:30, col:39> col:40 '_IO_FILE *'
| `-NoThrowAttr 0x2dd57f0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2dda4d0 </usr/include/libio.h:459:1, line:460:32> line:459:12 _IO_vfscanf 'int (_IO_FILE *__restrict, const char *__restrict, struct __va_list_tag *, int *__restrict)' extern
| |-ParmVarDecl 0x2dda190 <col:25, col:34> col:46 '_IO_FILE *__restrict'
| |-ParmVarDecl 0x2dda200 <col:48, col:59> col:71 'const char *__restrict'
| |-ParmVarDecl 0x2dda2f0 <line:52:22> line:460:15 'struct __va_list_tag *':'struct __va_list_tag *'
| `-ParmVarDecl 0x2dda390 <col:17, col:21> col:32 'int *__restrict'
|-FunctionDecl 0x2dda7c0 <line:461:1, line:462:16> line:461:12 _IO_vfprintf 'int (_IO_FILE *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2dda5a8 <col:26, col:35> col:46 '_IO_FILE *__restrict'
| |-ParmVarDecl 0x2dda618 <col:48, col:59> col:70 'const char *__restrict'
| `-ParmVarDecl 0x2dda688 <line:52:22> line:462:16 'struct __va_list_tag *':'struct __va_list_tag *'
|-FunctionDecl 0x2ddaaa0 <line:463:1, col:58> col:20 _IO_padn '__ssize_t (_IO_FILE *, int, __ssize_t)' extern
| |-ParmVarDecl 0x2dda890 <col:30, col:39> col:40 '_IO_FILE *'
| |-ParmVarDecl 0x2dda900 <col:42> col:45 'int'
| `-ParmVarDecl 0x2dda970 <line:36:21> line:463:58 '__ssize_t':'long'
|-FunctionDecl 0x2ddad80 <line:464:1, col:60> col:19 _IO_sgetn 'size_t (_IO_FILE *, void *, size_t)' extern
| |-ParmVarDecl 0x2ddab70 <col:30, col:39> col:40 '_IO_FILE *'
| |-ParmVarDecl 0x2ddabe0 <col:42, col:47> col:48 'void *'
| `-ParmVarDecl 0x2ddac50 <line:35:20> line:464:60 'size_t':'unsigned long'
|-FunctionDecl 0x2ddb0e0 <line:466:1, col:66> col:20 _IO_seekoff '__off64_t (_IO_FILE *, __off64_t, int, int)' extern
| |-ParmVarDecl 0x2ddae50 <col:33, col:42> col:43 '_IO_FILE *'
| |-ParmVarDecl 0x2ddaec0 <line:38:21> line:466:56 '__off64_t':'long'
| |-ParmVarDecl 0x2ddaf30 <col:58> col:61 'int'
| `-ParmVarDecl 0x2ddafa0 <col:63> col:66 'int'
|-FunctionDecl 0x2ddbbf0 <line:467:1, col:61> col:20 _IO_seekpos '__off64_t (_IO_FILE *, __off64_t, int)' extern
| |-ParmVarDecl 0x2ddb9e0 <col:33, col:42> col:43 '_IO_FILE *'
| |-ParmVarDecl 0x2ddba50 <line:38:21> line:467:56 '__off64_t':'long'
| `-ParmVarDecl 0x2ddbac0 <col:58> col:61 'int'
|-FunctionDecl 0x2ddbd48 <line:469:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:469:13 _IO_free_backup_area 'void (_IO_FILE *)' extern
| |-ParmVarDecl 0x2ddbcc0 <col:35, col:44> col:45 '_IO_FILE *'
| `-NoThrowAttr 0x2ddbdf8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-TypedefDecl 0x2ddbe40 prev 0x2db0c60 </usr/include/stdio.h:79:1, col:20> col:20 va_list '__gnuc_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0x2dda260 '__gnuc_va_list' sugar
|   |-Typedef 0x2db0cc0 '__gnuc_va_list'
|   `-TypedefType 0x2db0c30 '__builtin_va_list' sugar
|     |-Typedef 0x2d4e778 '__builtin_va_list'
|     `-ConstantArrayType 0x2d4e720 'struct __va_list_tag [1]' 1 
|       `-RecordType 0x2d4e5a0 'struct __va_list_tag'
|         `-Record 0x2d4e518 '__va_list_tag'
|-TypedefDecl 0x2ddbea0 <line:90:1, col:17> col:17 off_t '__off_t':'long'
| `-TypedefType 0x2db0860 '__off_t' sugar
|   |-Typedef 0x2db9c00 '__off_t'
|   `-BuiltinType 0x2d4dff0 'long'
|-TypedefDecl 0x2ddbf00 <line:102:1, col:19> col:19 ssize_t '__ssize_t':'long'
| `-TypedefType 0x2dceac0 '__ssize_t' sugar
|   |-Typedef 0x2dba658 '__ssize_t'
|   `-BuiltinType 0x2d4dff0 'long'
|-TypedefDecl 0x2ddbf80 <line:110:1, col:19> col:19 referenced fpos_t '_G_fpos_t':'_G_fpos_t'
| `-TypedefType 0x2ddbf50 '_G_fpos_t' sugar
|   |-Typedef 0x2db09b0 '_G_fpos_t'
|   `-ElaboratedType 0x2db0960 'struct _G_fpos_t' sugar
|     `-RecordType 0x2db0840 '_G_fpos_t'
|       `-Record 0x2db07b8 ''
|-VarDecl 0x2ddbff8 <line:168:1, col:25> col:25 stdin 'struct _IO_FILE *' extern
|-VarDecl 0x2ddc080 <line:169:1, col:25> col:25 stdout 'struct _IO_FILE *' extern
|-VarDecl 0x2ddc108 <line:170:1, col:25> col:25 stderr 'struct _IO_FILE *' extern
|-FunctionDecl 0x2ddc240 <line:178:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:178:12 remove 'int (const char *)' extern
| |-ParmVarDecl 0x2ddc178 <col:20, col:32> col:32 __filename 'const char *'
| `-NoThrowAttr 0x2ddc2f0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2ddc480 </usr/include/stdio.h:180:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:180:12 rename 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x2ddc338 <col:20, col:32> col:32 __old 'const char *'
| |-ParmVarDecl 0x2ddc3a8 <col:39, col:51> col:51 __new 'const char *'
| `-NoThrowAttr 0x2ddc538 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2ddc7c0 </usr/include/stdio.h:185:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:185:12 renameat 'int (int, const char *, int, const char *)' extern
| |-ParmVarDecl 0x2ddc580 <col:22, col:26> col:26 __oldfd 'int'
| |-ParmVarDecl 0x2ddc5f0 <col:35, col:47> col:47 __old 'const char *'
| |-ParmVarDecl 0x2ddc660 <col:54, col:58> col:58 __newfd 'int'
| |-ParmVarDecl 0x2ddc6d0 <line:186:8, col:20> col:20 __new 'const char *'
| `-NoThrowAttr 0x2ddc888 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2dddfd0 </usr/include/stdio.h:195:1, col:27> col:14 tmpfile 'FILE *(void)' extern
|-FunctionDecl 0x2dde150 <line:209:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:209:14 tmpnam 'char *(char *)' extern
| |-ParmVarDecl 0x2dde088 <col:22, col:28> col:28 __s 'char *'
| `-NoThrowAttr 0x2dde200 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2dde2d0 </usr/include/stdio.h:215:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:215:14 tmpnam_r 'char *(char *)' extern
| |-ParmVarDecl 0x2dde248 <col:24, col:30> col:30 __s 'char *'
| `-NoThrowAttr 0x2dde380 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2dde510 </usr/include/stdio.h:227:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:211:58> /usr/include/stdio.h:227:14 tempnam 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x2dde3c8 <col:23, col:35> col:35 __dir 'const char *'
| |-ParmVarDecl 0x2dde438 <col:42, col:54> col:54 __pfx 'const char *'
| |-RestrictAttr 0x2dde5c8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:211:47> malloc
| `-NoThrowAttr 0x2dde600 <line:55:35>
|-FunctionDecl 0x2dde6e0 </usr/include/stdio.h:237:1, col:34> col:12 fclose 'int (FILE *)' extern
| `-ParmVarDecl 0x2dde620 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x2dde828 <line:242:1, col:34> col:12 fflush 'int (FILE *)' extern
| `-ParmVarDecl 0x2dde7a0 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x2dde970 <line:252:1, col:43> col:12 fflush_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x2dde8e8 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x2ddebb0 <line:272:1, line:273:37> line:272:14 fopen 'FILE *(const char *__restrict, const char *__restrict)' extern
| |-ParmVarDecl 0x2ddea30 <col:21, col:44> col:44 __filename 'const char *__restrict'
| `-ParmVarDecl 0x2ddeaa0 <line:273:7, col:30> col:30 __modes 'const char *__restrict'
|-FunctionDecl 0x2ddee90 <line:278:1, line:280:34> line:278:14 freopen 'FILE *(const char *__restrict, const char *__restrict, FILE *__restrict)' extern
| |-ParmVarDecl 0x2ddec78 <col:23, col:46> col:46 __filename 'const char *__restrict'
| |-ParmVarDecl 0x2ddece8 <line:279:9, col:32> col:32 __modes 'const char *__restrict'
| `-ParmVarDecl 0x2dded58 <line:280:9, col:26> col:26 __stream 'FILE *__restrict'
|-FunctionDecl 0x2ddf110 <line:306:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:306:14 fdopen 'FILE *(int, const char *)' extern
| |-ParmVarDecl 0x2ddef90 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x2ddf000 <col:32, col:44> col:44 __modes 'const char *'
| `-NoThrowAttr 0x2ddf1c8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2ddf420 </usr/include/stdio.h:319:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:319:14 fmemopen 'FILE *(void *, size_t, const char *)' extern
| |-ParmVarDecl 0x2ddf210 <col:24, col:30> col:30 __s 'void *'
| |-ParmVarDecl 0x2ddf280 <col:35, col:42> col:42 __len 'size_t':'unsigned long'
| |-ParmVarDecl 0x2ddf2f0 <col:49, col:61> col:61 __modes 'const char *'
| `-NoThrowAttr 0x2ddf4e0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2ddf740 </usr/include/stdio.h:325:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:325:14 open_memstream 'FILE *(char **, size_t *)' extern
| |-ParmVarDecl 0x2ddf560 <col:30, col:37> col:37 __bufloc 'char **'
| |-ParmVarDecl 0x2ddf628 <col:47, col:55> col:55 __sizeloc 'size_t *'
| `-NoThrowAttr 0x2ddf7f8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2ddf9c0 </usr/include/stdio.h:332:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:332:13 setbuf 'void (FILE *__restrict, char *__restrict)' extern
| |-ParmVarDecl 0x2ddf840 <col:21, col:38> col:38 __stream 'FILE *__restrict'
| |-ParmVarDecl 0x2ddf8b0 <col:48, col:65> col:65 __buf 'char *__restrict'
| `-NoThrowAttr 0x2ddfa78 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2ddfd50 </usr/include/stdio.h:336:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:336:12 setvbuf 'int (FILE *__restrict, char *__restrict, int, size_t)' extern
| |-ParmVarDecl 0x2ddfac0 <col:21, col:38> col:38 __stream 'FILE *__restrict'
| |-ParmVarDecl 0x2ddfb30 <col:48, col:65> col:65 __buf 'char *__restrict'
| |-ParmVarDecl 0x2ddfba0 <line:337:7, col:11> col:11 __modes 'int'
| |-ParmVarDecl 0x2ddfc10 <col:20, col:27> col:27 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x2ddfe18 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2de18e0 </usr/include/stdio.h:343:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:343:13 setbuffer 'void (FILE *__restrict, char *__restrict, size_t)' extern
| |-ParmVarDecl 0x2ddfe60 <col:24, col:41> col:41 __stream 'FILE *__restrict'
| |-ParmVarDecl 0x2ddfed0 <col:51, col:68> col:68 __buf 'char *__restrict'
| |-ParmVarDecl 0x2de17b0 <line:344:10, col:17> col:17 __size 'size_t':'unsigned long'
| `-NoThrowAttr 0x2de19a0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2de1ab0 </usr/include/stdio.h:347:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:347:13 setlinebuf 'void (FILE *)' extern
| |-ParmVarDecl 0x2de19e8 <col:25, col:31> col:31 __stream 'FILE *'
| `-NoThrowAttr 0x2de1b60 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2de1d70 </usr/include/stdio.h:356:12> col:12 implicit fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x2de1e18 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0x2de1e78 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x2de1ee8 <col:12> Implicit printf 2 3
|-FunctionDecl 0x2de1f30 prev 0x2de1d70 <col:1, line:357:43> line:356:12 fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x2de1ba8 <col:21, col:38> col:38 __stream 'FILE *__restrict'
| |-ParmVarDecl 0x2de1c18 <line:357:7, col:30> col:30 __format 'const char *__restrict'
| `-FormatAttr 0x2de2010 <line:356:12> Inherited printf 2 3
|-FunctionDecl 0x2de2140 <line:362:12> col:12 implicit printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x2de21e8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x2de2250 <col:12> Implicit printf 1 2
|-FunctionDecl 0x2de2298 prev 0x2de2140 <col:1, col:56> col:12 used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x2de2040 <col:20, col:43> col:43 __format 'const char *__restrict'
| `-FormatAttr 0x2de2370 <col:12> Inherited printf 1 2
|-FunctionDecl 0x2de2520 <line:364:12> col:12 implicit sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x2de25c8 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x2de2628 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x2de2698 <col:12> Implicit printf 2 3
|-FunctionDecl 0x2de26e0 prev 0x2de2520 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:56:49> /usr/include/stdio.h:364:12 sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x2de23a0 <col:21, col:38> col:38 __s 'char *__restrict'
| |-ParmVarDecl 0x2de2410 <line:365:7, col:30> col:30 __format 'const char *__restrict'
| |-NoThrowAttr 0x2de2798 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
| `-FormatAttr 0x2de27e8 </usr/include/stdio.h:364:12> Inherited printf 2 3
|-FunctionDecl 0x2de2a08 <line:371:12> col:12 implicit vfprintf 'int ()' extern
| `-FormatAttr 0x2de2ab0 <col:12> Implicit printf 2 0
|-FunctionDecl 0x2de2af8 prev 0x2de2a08 <col:1, line:372:24> line:371:12 vfprintf 'int (FILE *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2de2818 <col:22, col:39> col:39 __s 'FILE *__restrict'
| |-ParmVarDecl 0x2de2888 <col:44, col:67> col:67 __format 'const char *__restrict'
| |-ParmVarDecl 0x2de28f8 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:372:19> col:19 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x2de2be0 <line:371:12> Inherited printf 2 0
|-FunctionDecl 0x2de2d90 <line:377:12> col:12 implicit vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2de2e38 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x2de2e98 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x2de2f08 <col:12> Implicit printf 1 0
|-FunctionDecl 0x2de2f50 prev 0x2de2d90 <col:1, col:70> col:12 vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2de2c10 <col:21, col:44> col:44 __format 'const char *__restrict'
| |-ParmVarDecl 0x2de2c80 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:377:65> col:65 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x2de3030 <col:12> Inherited printf 1 0
|-FunctionDecl 0x2de3270 <line:379:12> col:12 implicit vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2de3318 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x2de3378 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x2de33d8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x2de3450 <col:12> Implicit printf 2 0
|-FunctionDecl 0x2de3498 prev 0x2de3270 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:56:49> /usr/include/stdio.h:379:12 vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2de3060 <col:22, col:39> col:39 __s 'char *__restrict'
| |-ParmVarDecl 0x2de30d0 <col:44, col:67> col:67 __format 'const char *__restrict'
| |-ParmVarDecl 0x2de3140 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:380:19> col:19 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-NoThrowAttr 0x2de3558 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
| `-FormatAttr 0x2de3590 </usr/include/stdio.h:379:12> Inherited printf 2 0
|-FunctionDecl 0x2de3850 <line:386:12> col:12 implicit snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x2de38f8 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x2de3958 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x2de39b8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x2de3a30 <col:12> Implicit printf 3 4
|-FunctionDecl 0x2de3a78 prev 0x2de3850 <col:1, line:388:62> line:386:12 snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x2de35c0 <col:22, col:39> col:39 __s 'char *__restrict'
| |-ParmVarDecl 0x2de3630 <col:44, col:51> col:51 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x2de36a0 <line:387:8, col:31> col:31 __format 'const char *__restrict'
| |-FormatAttr 0x2de3b38 <line:388:32, col:60> printf 3 4
| `-NoThrowAttr 0x2de3b80 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
|-FunctionDecl 0x2de3e80 </usr/include/stdio.h:390:12> col:12 implicit vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2de3f28 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x2de3f88 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x2de3fe8 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x2de4048 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x2de40c8 <col:12> Implicit printf 3 0
|-FunctionDecl 0x2de4110 prev 0x2de3e80 <col:1, line:392:62> line:390:12 vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2de3ba0 <col:23, col:40> col:40 __s 'char *__restrict'
| |-ParmVarDecl 0x2de3c10 <col:45, col:52> col:52 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x2de3c80 <line:391:9, col:32> col:32 __format 'const char *__restrict'
| |-ParmVarDecl 0x2de3cf0 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:391:53> col:53 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-FormatAttr 0x2de41d8 <line:392:32, col:60> printf 3 0
| `-NoThrowAttr 0x2de4220 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
|-FunctionDecl 0x2de44a0 </usr/include/stdio.h:412:1, line:414:52> line:412:12 vdprintf 'int (int, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2de4240 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x2de42b0 <col:32, col:55> col:55 __fmt 'const char *__restrict'
| |-ParmVarDecl 0x2de4320 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:413:19> col:19 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x2de4560 <line:414:22, col:50> printf 2 0
|-FunctionDecl 0x2de47e0 <line:415:1, line:416:52> line:415:12 dprintf 'int (int, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x2de45b8 <col:21, col:25> col:25 __fd 'int'
| |-ParmVarDecl 0x2de4628 <col:31, col:54> col:54 __fmt 'const char *__restrict'
| `-FormatAttr 0x2de4898 <line:416:22, col:50> printf 2 3
|-FunctionDecl 0x2de49f0 <line:425:12> col:12 implicit fscanf 'int (FILE *__restrict, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x2de4a98 <<invalid sloc>> <invalid sloc> 'FILE *__restrict'
| |-ParmVarDecl 0x2de4af8 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| `-FormatAttr 0x2de4b68 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x2de4bb0 prev 0x2de49f0 <col:1, line:426:42> line:425:12 fscanf 'int (FILE *__restrict, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x2de48f0 <col:20, col:37> col:37 __stream 'FILE *__restrict'
| |-ParmVarDecl 0x2de4960 <line:426:6, col:29> col:29 __format 'const char *__restrict'
| `-FormatAttr 0x2de4c90 <line:425:12> Inherited scanf 2 3
|-FunctionDecl 0x2de4d48 <line:431:12> col:12 implicit scanf 'int (const char *__restrict, ...)' extern
| |-ParmVarDecl 0x2de4df0 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| `-FormatAttr 0x2de4e58 <col:12> Implicit scanf 1 2
|-FunctionDecl 0x2de4ea0 prev 0x2de4d48 <col:1, col:55> col:12 scanf 'int (const char *__restrict, ...)' extern
| |-ParmVarDecl 0x2de4cc0 <col:19, col:42> col:42 __format 'const char *__restrict'
| `-FormatAttr 0x2de4f78 <col:12> Inherited scanf 1 2
|-FunctionDecl 0x2de5130 <line:433:12> col:12 implicit sscanf 'int (const char *__restrict, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x2de51d8 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| |-ParmVarDecl 0x2de5238 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| `-FormatAttr 0x2de52a8 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x2de52f0 prev 0x2de5130 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:433:12 sscanf 'int (const char *__restrict, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x2de4fa8 <col:20, col:43> col:43 __s 'const char *__restrict'
| |-ParmVarDecl 0x2de5018 <line:434:6, col:29> col:29 __format 'const char *__restrict'
| |-NoThrowAttr 0x2de53a8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
| `-FormatAttr 0x2de53e0 </usr/include/stdio.h:433:12> Inherited scanf 2 3
|-FunctionDecl 0x2de5588 prev 0x2de4bb0 <line:443:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:177:79> /usr/include/stdio.h:443:24 fscanf 'int (FILE *__restrict, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x2de5410 <col:33, col:50> col:50 __stream 'FILE *__restrict'
| |-ParmVarDecl 0x2de5480 <line:444:5, col:28> col:28 __format 'const char *__restrict'
| |-AsmLabelAttr 0x2de5630 <<scratch space>:6:1> "__isoc99_fscanf"
| `-FormatAttr 0x2de5690 </usr/include/stdio.h:425:12> Inherited scanf 2 3
|-FunctionDecl 0x2de5990 prev 0x2de4ea0 <line:446:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:177:79> /usr/include/stdio.h:446:24 scanf 'int (const char *__restrict, ...)' extern
| |-ParmVarDecl 0x2de56c0 <col:32, col:55> col:55 __format 'const char *__restrict'
| |-AsmLabelAttr 0x2de5a38 <<scratch space>:8:1> "__isoc99_scanf"
| `-FormatAttr 0x2de5a90 </usr/include/stdio.h:431:12> Inherited scanf 1 2
|-FunctionDecl 0x2de5c00 prev 0x2de52f0 <line:448:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:448:28 sscanf 'int (const char *__restrict, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x2de5ac0 <col:37, col:60> col:60 __s 'const char *__restrict'
| |-ParmVarDecl 0x2de5b30 <line:449:9, col:32> col:32 __format 'const char *__restrict'
| |-AsmLabelAttr 0x2de5ca8 <<scratch space>:10:1> "__isoc99_sscanf"
| |-NoThrowAttr 0x2de5d08 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
| `-FormatAttr 0x2de5d18 </usr/include/stdio.h:433:12> Inherited scanf 2 3
|-FunctionDecl 0x2de5f58 <line:471:12> col:12 implicit vfscanf 'int (FILE *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2de6000 <<invalid sloc>> <invalid sloc> 'FILE *__restrict'
| |-ParmVarDecl 0x2de6060 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| |-ParmVarDecl 0x2de60c0 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x2de6138 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x2de6180 prev 0x2de5f58 <col:1, line:473:51> line:471:12 vfscanf 'int (FILE *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2de5d48 <col:21, col:38> col:38 __s 'FILE *__restrict'
| |-ParmVarDecl 0x2de5db8 <col:43, col:66> col:66 __format 'const char *__restrict'
| |-ParmVarDecl 0x2de5e28 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:472:18> col:18 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x2de6240 <line:473:22, col:49> scanf 2 0
|-FunctionDecl 0x2de6430 <line:479:12> col:12 implicit vscanf 'int (const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2de64d8 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| |-ParmVarDecl 0x2de6538 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x2de65a8 <col:12> Implicit scanf 1 0
|-FunctionDecl 0x2de65f0 prev 0x2de6430 <col:1, line:480:51> line:479:12 vscanf 'int (const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2de6298 <col:20, col:43> col:43 __format 'const char *__restrict'
| |-ParmVarDecl 0x2de6308 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:479:64> col:64 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x2de66a8 <line:480:22, col:49> scanf 1 0
|-FunctionDecl 0x2de7c68 <line:483:12> col:12 implicit vsscanf 'int (const char *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2de7d10 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| |-ParmVarDecl 0x2de7d70 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| |-ParmVarDecl 0x2de7dd0 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x2de7e48 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x2de7e90 prev 0x2de7c68 <col:1, line:485:59> line:483:12 vsscanf 'int (const char *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2de6700 <col:21, col:44> col:44 __s 'const char *__restrict'
| |-ParmVarDecl 0x2de6770 <line:484:7, col:30> col:30 __format 'const char *__restrict'
| |-ParmVarDecl 0x2de67e0 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:484:51> col:51 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-FormatAttr 0x2de7f50 <line:485:30, col:57> scanf 2 0
| `-NoThrowAttr 0x2de7f98 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2de8200 prev 0x2de6180 </usr/include/stdio.h:494:1, line:498:51> line:494:24 vfscanf 'int (FILE *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2de7fb8 <line:495:11, col:28> col:28 __s 'FILE *__restrict'
| |-ParmVarDecl 0x2de8028 <line:496:4, col:27> col:27 __format 'const char *__restrict'
| |-ParmVarDecl 0x2de8098 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:496:48> col:48 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-AsmLabelAttr 0x2de82a8 <<scratch space>:12:1> "__isoc99_vfscanf"
| `-FormatAttr 0x2de8310 </usr/include/stdio.h:498:22, col:49> scanf 2 0
|-FunctionDecl 0x2de84d0 prev 0x2de65f0 <line:499:1, line:501:51> line:499:24 vscanf 'int (const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2de8340 <col:33, col:56> col:56 __format 'const char *__restrict'
| |-ParmVarDecl 0x2de83b0 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:500:16> col:16 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-AsmLabelAttr 0x2de8578 <<scratch space>:14:1> "__isoc99_vscanf"
| `-FormatAttr 0x2de85d8 </usr/include/stdio.h:501:22, col:49> scanf 1 0
|-FunctionDecl 0x2de8810 prev 0x2de7e90 <line:502:1, line:506:51> line:502:28 vsscanf 'int (const char *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2de8608 <line:503:8, col:31> col:31 __s 'const char *__restrict'
| |-ParmVarDecl 0x2de8678 <line:504:8, col:31> col:31 __format 'const char *__restrict'
| |-ParmVarDecl 0x2de86e8 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:505:19> col:19 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-AsmLabelAttr 0x2de88b8 <<scratch space>:16:1> "__isoc99_vsscanf"
| |-FormatAttr 0x2de8920 </usr/include/stdio.h:506:22, col:49> scanf 2 0
| `-NoThrowAttr 0x2de8940 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2de89e8 </usr/include/stdio.h:531:1, col:33> col:12 fgetc 'int (FILE *)' extern
| `-ParmVarDecl 0x2de8960 <col:19, col:25> col:25 __stream 'FILE *'
|-FunctionDecl 0x2de8b30 <line:532:1, col:32> col:12 getc 'int (FILE *)' extern
| `-ParmVarDecl 0x2de8aa8 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x2de95c0 <line:538:1, col:25> col:12 getchar 'int (void)' extern
|-FunctionDecl 0x2de9700 <line:550:1, col:41> col:12 getc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x2de9678 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x2de9840 <line:551:1, col:34> col:12 getchar_unlocked 'int (void)' extern
|-FunctionDecl 0x2de9980 <line:561:1, col:42> col:12 fgetc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x2de98f8 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x2de9b80 <line:573:1, col:42> col:12 fputc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x2de9a40 <col:19, col:23> col:23 __c 'int'
| `-ParmVarDecl 0x2de9ab0 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x2de9d48 <line:574:1, col:41> col:12 putc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x2de9c48 <col:18, col:22> col:22 __c 'int'
| `-ParmVarDecl 0x2de9cb8 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x2de9ed0 <line:580:1, col:28> col:12 putchar 'int (int)' extern
| `-ParmVarDecl 0x2de9e10 <col:21, col:25> col:25 __c 'int'
|-FunctionDecl 0x2dea090 <line:594:1, col:51> col:12 fputc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x2de9f90 <col:28, col:32> col:32 __c 'int'
| `-ParmVarDecl 0x2dea000 <col:37, col:43> col:43 __stream 'FILE *'
|-FunctionDecl 0x2dea258 <line:602:1, col:50> col:12 putc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x2dea158 <col:27, col:31> col:31 __c 'int'
| `-ParmVarDecl 0x2dea1c8 <col:36, col:42> col:42 __stream 'FILE *'
|-FunctionDecl 0x2dea3a8 <line:603:1, col:37> col:12 putchar_unlocked 'int (int)' extern
| `-ParmVarDecl 0x2dea320 <col:30, col:34> col:34 __c 'int'
|-FunctionDecl 0x2deb530 <line:610:1, col:32> col:12 getw 'int (FILE *)' extern
| `-ParmVarDecl 0x2dea468 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x2deb6f0 <line:613:1, col:41> col:12 putw 'int (int, FILE *)' extern
| |-ParmVarDecl 0x2deb5f0 <col:18, col:22> col:22 __w 'int'
| `-ParmVarDecl 0x2deb660 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x2deb9d0 <line:622:1, col:77> col:14 fgets 'char *(char *__restrict, int, FILE *__restrict)' extern
| |-ParmVarDecl 0x2deb7b8 <col:21, col:38> col:38 __s 'char *__restrict'
| |-ParmVarDecl 0x2deb828 <col:43, col:47> col:47 __n 'int'
| `-ParmVarDecl 0x2deb898 <col:52, col:69> col:69 __stream 'FILE *__restrict'
|-FunctionDecl 0x2debd40 <line:665:1, line:667:36> line:665:20 __getdelim '__ssize_t (char **__restrict, size_t *__restrict, int, FILE *__restrict)' extern
| |-ParmVarDecl 0x2debaa8 <col:32, col:50> col:50 __lineptr 'char **__restrict'
| |-ParmVarDecl 0x2debb18 <line:666:11, col:30> col:30 __n 'size_t *__restrict'
| |-ParmVarDecl 0x2debb88 <col:35, col:39> col:39 __delimiter 'int'
| `-ParmVarDecl 0x2debbf8 <line:667:11, col:28> col:28 __stream 'FILE *__restrict'
|-FunctionDecl 0x2dec010 <line:668:1, line:670:34> line:668:20 getdelim '__ssize_t (char **__restrict, size_t *__restrict, int, FILE *__restrict)' extern
| |-ParmVarDecl 0x2debe20 <col:30, col:48> col:48 __lineptr 'char **__restrict'
| |-ParmVarDecl 0x2debe90 <line:669:9, col:28> col:28 __n 'size_t *__restrict'
| |-ParmVarDecl 0x2debf00 <col:33, col:37> col:37 __delimiter 'int'
| `-ParmVarDecl 0x2debf70 <line:670:9, col:26> col:26 __stream 'FILE *__restrict'
|-FunctionDecl 0x2dec300 <line:678:1, line:680:33> line:678:20 getline '__ssize_t (char **__restrict, size_t *__restrict, FILE *__restrict)' extern
| |-ParmVarDecl 0x2dec0f0 <col:29, col:47> col:47 __lineptr 'char **__restrict'
| |-ParmVarDecl 0x2dec160 <line:679:8, col:27> col:27 __n 'size_t *__restrict'
| `-ParmVarDecl 0x2dec1d0 <line:680:8, col:25> col:25 __stream 'FILE *__restrict'
|-FunctionDecl 0x2dec570 <line:689:1, col:72> col:12 fputs 'int (const char *__restrict, FILE *__restrict)' extern
| |-ParmVarDecl 0x2dec3d0 <col:19, col:42> col:42 __s 'const char *__restrict'
| `-ParmVarDecl 0x2dec440 <col:47, col:64> col:64 __stream 'FILE *__restrict'
|-FunctionDecl 0x2dec6c0 <line:695:1, col:33> col:12 puts 'int (const char *)' extern
| `-ParmVarDecl 0x2dec638 <col:18, col:30> col:30 __s 'const char *'
|-FunctionDecl 0x2dec880 <line:702:1, col:43> col:12 ungetc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x2dec780 <col:20, col:24> col:24 __c 'int'
| `-ParmVarDecl 0x2dec7f0 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x2decbe0 <line:709:1, line:710:45> line:709:15 fread 'size_t (void *__restrict, size_t, size_t, FILE *__restrict)' extern
| |-ParmVarDecl 0x2dec948 <col:22, col:39> col:39 __ptr 'void *__restrict'
| |-ParmVarDecl 0x2dec9b8 <col:46, col:53> col:53 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x2deca28 <line:710:8, col:15> col:15 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x2deca98 <col:20, col:37> col:37 __stream 'FILE *__restrict'
|-FunctionDecl 0x2decf80 <line:715:1, line:716:41> line:715:15 fwrite 'size_t (const void *__restrict, size_t, size_t, FILE *__restrict)' extern
| |-ParmVarDecl 0x2decce8 <col:23, col:46> col:46 __ptr 'const void *__restrict'
| |-ParmVarDecl 0x2decd58 <col:53, col:60> col:60 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x2decdc8 <line:716:9, col:16> col:16 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x2dece38 <col:21, col:38> col:38 __s 'FILE *__restrict'
|-FunctionDecl 0x2ded248 <line:737:1, line:738:47> line:737:15 fread_unlocked 'size_t (void *__restrict, size_t, size_t, FILE *__restrict)' extern
| |-ParmVarDecl 0x2ded058 <col:31, col:48> col:48 __ptr 'void *__restrict'
| |-ParmVarDecl 0x2ded0c8 <col:55, col:62> col:62 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x2ded138 <line:738:10, col:17> col:17 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x2ded1a8 <col:22, col:39> col:39 __stream 'FILE *__restrict'
|-FunctionDecl 0x2ded550 <line:739:1, line:740:48> line:739:15 fwrite_unlocked 'size_t (const void *__restrict, size_t, size_t, FILE *__restrict)' extern
| |-ParmVarDecl 0x2ded320 <col:32, col:55> col:55 __ptr 'const void *__restrict'
| |-ParmVarDecl 0x2ded390 <col:62, col:69> col:69 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x2ded400 <line:740:11, col:18> col:18 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x2ded470 <col:23, col:40> col:40 __stream 'FILE *__restrict'
|-FunctionDecl 0x2ded840 <line:749:1, col:63> col:12 fseek 'int (FILE *, long, int)' extern
| |-ParmVarDecl 0x2ded628 <col:19, col:25> col:25 __stream 'FILE *'
| |-ParmVarDecl 0x2ded698 <col:35, col:44> col:44 __off 'long'
| `-ParmVarDecl 0x2ded708 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x2deda10 <line:754:1, col:38> col:17 ftell 'long (FILE *)' extern
| `-ParmVarDecl 0x2ded910 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x2dedb58 <line:759:1, col:35> col:13 rewind 'void (FILE *)' extern
| `-ParmVarDecl 0x2dedad0 <col:21, col:27> col:27 __stream 'FILE *'
|-FunctionDecl 0x2dedde0 <line:773:1, col:63> col:12 fseeko 'int (FILE *, __off_t, int)' extern
| |-ParmVarDecl 0x2dedc18 <col:20, col:26> col:26 __stream 'FILE *'
| |-ParmVarDecl 0x2dedc88 <col:36, col:44> col:44 __off '__off_t':'long'
| `-ParmVarDecl 0x2dedcf8 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x2dedf70 <line:778:1, col:38> col:16 ftello '__off_t (FILE *)' extern
| `-ParmVarDecl 0x2dedeb0 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x2dee230 <line:798:1, col:72> col:12 fgetpos 'int (FILE *__restrict, fpos_t *__restrict)' extern
| |-ParmVarDecl 0x2dee030 <col:21, col:38> col:38 __stream 'FILE *__restrict'
| `-ParmVarDecl 0x2dee118 <col:48, col:67> col:67 __pos 'fpos_t *__restrict'
|-FunctionDecl 0x2dee560 <line:803:1, col:56> col:12 fsetpos 'int (FILE *, const fpos_t *)' extern
| |-ParmVarDecl 0x2dee2f8 <col:21, col:27> col:27 __stream 'FILE *'
| `-ParmVarDecl 0x2dee3c8 <col:37, col:51> col:51 __pos 'const fpos_t *'
|-FunctionDecl 0x2dee6b0 <line:826:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:826:13 clearerr 'void (FILE *)' extern
| |-ParmVarDecl 0x2dee628 <col:23, col:29> col:29 __stream 'FILE *'
| `-NoThrowAttr 0x2dee760 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2dee830 </usr/include/stdio.h:828:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:828:12 feof 'int (FILE *)' extern
| |-ParmVarDecl 0x2dee7a8 <col:18, col:24> col:24 __stream 'FILE *'
| `-NoThrowAttr 0x2dee8e0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2dee9b0 </usr/include/stdio.h:830:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:830:12 ferror 'int (FILE *)' extern
| |-ParmVarDecl 0x2dee928 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x2deea60 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2deeb30 </usr/include/stdio.h:835:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:835:13 clearerr_unlocked 'void (FILE *)' extern
| |-ParmVarDecl 0x2deeaa8 <col:32, col:38> col:38 __stream 'FILE *'
| `-NoThrowAttr 0x2deebe0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2deecb0 </usr/include/stdio.h:836:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:836:12 feof_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x2deec28 <col:27, col:33> col:33 __stream 'FILE *'
| `-NoThrowAttr 0x2deed60 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2deee30 </usr/include/stdio.h:837:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:837:12 ferror_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x2deeda8 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x2deeee0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2deeff0 </usr/include/stdio.h:846:1, col:36> col:13 perror 'void (const char *)' extern
| `-ParmVarDecl 0x2deef28 <col:21, col:33> col:33 __s 'const char *'
|-VarDecl 0x2def0b0 </usr/include/x86_64-linux-gnu/bits/sys_errlist.h:26:1, col:12> col:12 sys_nerr 'int' extern
|-VarDecl 0x2def188 <line:27:1, col:38> col:26 sys_errlist 'const char *const []' extern
|-FunctionDecl 0x2def280 </usr/include/stdio.h:858:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:858:12 fileno 'int (FILE *)' extern
| |-ParmVarDecl 0x2def1f8 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x2def330 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2def400 </usr/include/stdio.h:863:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:863:12 fileno_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x2def378 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x2def4b0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2deff80 </usr/include/stdio.h:872:1, col:63> col:14 popen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x2def4f8 <col:21, col:33> col:33 __command 'const char *'
| `-ParmVarDecl 0x2defeb0 <col:44, col:56> col:56 __modes 'const char *'
|-FunctionDecl 0x2df00d0 <line:878:1, col:34> col:12 pclose 'int (FILE *)' extern
| `-ParmVarDecl 0x2df0048 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x2df0218 <line:884:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:884:14 ctermid 'char *(char *)' extern
| |-ParmVarDecl 0x2df0190 <col:23, col:29> col:29 __s 'char *'
| `-NoThrowAttr 0x2df02c8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2df0398 </usr/include/stdio.h:912:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:912:13 flockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x2df0310 <col:24, col:30> col:30 __stream 'FILE *'
| `-NoThrowAttr 0x2df0448 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2df0518 </usr/include/stdio.h:916:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:916:12 ftrylockfile 'int (FILE *)' extern
| |-ParmVarDecl 0x2df0490 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x2df05c8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2df0698 </usr/include/stdio.h:919:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:919:13 funlockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x2df0610 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x2df0748 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-TypedefDecl 0x2df07b0 </usr/include/time.h:75:1, col:18> col:18 time_t '__time_t':'long'
| `-TypedefType 0x2df0780 '__time_t' sugar
|   |-Typedef 0x2dba0b8 '__time_t'
|   `-BuiltinType 0x2d4dff0 'long'
|-RecordDecl 0x2df0800 </usr/include/x86_64-linux-gnu/bits/time.h:30:1, line:34:3> line:30:8 struct timeval definition
| |-FieldDecl 0x2df08b0 <line:32:5, col:14> col:14 referenced tv_sec '__time_t':'long'
| `-FieldDecl 0x2df0930 <line:33:5, col:19> col:19 referenced tv_usec '__suseconds_t':'long'
|-TypedefDecl 0x2df0988 </usr/include/x86_64-linux-gnu/bits/sigset.h:22:1, col:13> col:13 __sig_atomic_t 'int'
| `-BuiltinType 0x2d4dfd0 'int'
|-RecordDecl 0x2df09d8 <line:27:9, line:30:3> line:27:9 struct definition
| `-FieldDecl 0x2df0c08 <line:29:5, col:43> col:23 __val 'unsigned long [16]'
|-TypedefDecl 0x2df0ca0 <line:27:1, line:30:5> col:5 referenced __sigset_t 'struct __sigset_t':'__sigset_t'
| `-ElaboratedType 0x2df0c50 'struct __sigset_t' sugar
|   `-RecordType 0x2df0a60 '__sigset_t'
|     `-Record 0x2df09d8 ''
|-TypedefDecl 0x2df0d40 </usr/include/x86_64-linux-gnu/sys/select.h:37:1, col:20> col:20 sigset_t '__sigset_t':'__sigset_t'
| `-TypedefType 0x2df0d10 '__sigset_t' sugar
|   |-Typedef 0x2df0ca0 '__sigset_t'
|   `-ElaboratedType 0x2df0c50 'struct __sigset_t' sugar
|     `-RecordType 0x2df0a60 '__sigset_t'
|       `-Record 0x2df09d8 ''
|-RecordDecl 0x2df0d90 </usr/include/time.h:120:1, line:124:3> line:120:8 struct timespec definition
| |-FieldDecl 0x2df0e40 <line:122:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x2dfed50 <line:123:5, col:23> col:23 tv_nsec '__syscall_slong_t':'long'
|-TypedefDecl 0x2dfeda8 </usr/include/x86_64-linux-gnu/sys/select.h:48:1, col:23> col:23 suseconds_t '__suseconds_t':'long'
| `-TypedefType 0x2df0900 '__suseconds_t' sugar
|   |-Typedef 0x2dba178 '__suseconds_t'
|   `-BuiltinType 0x2d4dff0 'long'
|-TypedefDecl 0x2dfee08 <line:54:1, col:18> col:18 referenced __fd_mask 'long'
| `-BuiltinType 0x2d4dff0 'long'
|-RecordDecl 0x2dfee58 <line:64:9, line:75:3> line:64:9 struct definition
| `-FieldDecl 0x2dff0d8 <line:72:5, col:50> col:15 __fds_bits '__fd_mask [16]'
|-TypedefDecl 0x2dff170 <line:64:1, line:75:5> col:5 referenced fd_set 'struct fd_set':'fd_set'
| `-ElaboratedType 0x2dff120 'struct fd_set' sugar
|   `-RecordType 0x2dfeee0 'fd_set'
|     `-Record 0x2dfee58 ''
|-TypedefDecl 0x2dff1e8 <line:82:1, col:19> col:19 fd_mask '__fd_mask':'long'
| `-TypedefType 0x2dfef00 '__fd_mask' sugar
|   |-Typedef 0x2dfee08 '__fd_mask'
|   `-BuiltinType 0x2d4dff0 'long'
|-FunctionDecl 0x2dff690 <line:106:1, line:109:42> line:106:12 select 'int (int, fd_set *__restrict, fd_set *__restrict, fd_set *__restrict, struct timeval *__restrict)' extern
| |-ParmVarDecl 0x2dff248 <col:20, col:24> col:24 __nfds 'int'
| |-ParmVarDecl 0x2dff338 <col:32, col:51> col:51 __readfds 'fd_set *__restrict'
| |-ParmVarDecl 0x2dff3a8 <line:107:6, col:25> col:25 __writefds 'fd_set *__restrict'
| |-ParmVarDecl 0x2dff418 <line:108:6, col:25> col:25 __exceptfds 'fd_set *__restrict'
| `-ParmVarDecl 0x2dff530 <line:109:6, col:33> col:33 __timeout 'struct timeval *__restrict'
|-FunctionDecl 0x2dffc10 <line:118:1, line:122:45> line:118:12 pselect 'int (int, fd_set *__restrict, fd_set *__restrict, fd_set *__restrict, const struct timespec *__restrict, const __sigset_t *__restrict)' extern
| |-ParmVarDecl 0x2dff770 <col:21, col:25> col:25 __nfds 'int'
| |-ParmVarDecl 0x2dff7e0 <col:33, col:52> col:52 __readfds 'fd_set *__restrict'
| |-ParmVarDecl 0x2dff850 <line:119:7, col:26> col:26 __writefds 'fd_set *__restrict'
| |-ParmVarDecl 0x2dff8c0 <line:120:7, col:26> col:26 __exceptfds 'fd_set *__restrict'
| |-ParmVarDecl 0x2dff9d0 <line:121:7, col:41> col:41 __timeout 'const struct timespec *__restrict'
| `-ParmVarDecl 0x2dffa98 <line:122:7, col:36> col:36 __sigmask 'const __sigset_t *__restrict'
|-RecordDecl 0x2e00d40 </usr/include/x86_64-linux-gnu/sys/time.h:55:1, line:59:3> line:55:8 struct timezone definition
| |-FieldDecl 0x2e00df0 <line:57:5, col:9> col:9 tz_minuteswest 'int'
| `-FieldDecl 0x2e00e48 <line:58:5, col:9> col:9 tz_dsttime 'int'
|-TypedefDecl 0x2e00f40 <line:61:1, col:37> col:37 referenced __timezone_ptr_t 'struct timezone *__restrict'
| `-QualType 0x2e00ef2 'struct timezone *__restrict' __restrict
|   `-PointerType 0x2e00ef0 'struct timezone *'
|     `-ElaboratedType 0x2e00e90 'struct timezone' sugar
|       `-RecordType 0x2e00dc0 'struct timezone'
|         `-Record 0x2e00d40 'timezone'
|-FunctionDecl 0x2e01180 <line:71:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:285:63> /usr/include/x86_64-linux-gnu/sys/time.h:71:12 used gettimeofday 'int (struct timeval *__restrict, __timezone_ptr_t)' extern
| |-ParmVarDecl 0x2e00fb8 <col:26, col:53> col:53 __tv 'struct timeval *__restrict'
| |-ParmVarDecl 0x2e01050 <line:72:5, col:22> col:22 __tz '__timezone_ptr_t':'struct timezone *__restrict'
| |-NonNullAttr 0x2e01238 </usr/include/x86_64-linux-gnu/sys/cdefs.h:285:44, /usr/include/x86_64-linux-gnu/sys/time.h:72:49> 0
| `-NoThrowAttr 0x2e01280 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2e01500 </usr/include/x86_64-linux-gnu/sys/time.h:77:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/x86_64-linux-gnu/sys/time.h:77:12 settimeofday 'int (const struct timeval *, const struct timezone *)' extern
| |-ParmVarDecl 0x2e01310 <col:26, col:48> col:48 __tv 'const struct timeval *'
| |-ParmVarDecl 0x2e013f0 <line:78:5, col:28> col:28 __tz 'const struct timezone *'
| `-NoThrowAttr 0x2e015b8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2e017b0 </usr/include/x86_64-linux-gnu/sys/time.h:85:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/x86_64-linux-gnu/sys/time.h:85:12 adjtime 'int (const struct timeval *, struct timeval *)' extern
| |-ParmVarDecl 0x2e01618 <col:21, col:43> col:43 __delta 'const struct timeval *'
| |-ParmVarDecl 0x2e016a0 <line:86:7, col:23> col:23 __olddelta 'struct timeval *'
| `-NoThrowAttr 0x2e01868 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-EnumDecl 0x2e018a0 </usr/include/x86_64-linux-gnu/sys/time.h:91:1, line:103:3> line:91:6 __itimer_which
| |-EnumConstantDecl 0x2e01970 <line:94:5, col:19> col:5 ITIMER_REAL 'int'
| | `-IntegerLiteral 0x2e01950 <col:19> 'int' 0
| |-EnumConstantDecl 0x2e019e0 <line:97:5, col:22> col:5 ITIMER_VIRTUAL 'int'
| | `-IntegerLiteral 0x2e019c0 <col:22> 'int' 1
| `-EnumConstantDecl 0x2e01a50 <line:101:5, col:19> col:5 ITIMER_PROF 'int'
|   `-IntegerLiteral 0x2e01a30 <col:19> 'int' 2
|-RecordDecl 0x2e01aa0 <line:107:1, line:113:3> line:107:8 struct itimerval definition
| |-FieldDecl 0x2e01b60 <line:110:5, col:20> col:20 it_interval 'struct timeval':'struct timeval'
| `-FieldDecl 0x2e01bc8 <line:112:5, col:20> col:20 it_value 'struct timeval':'struct timeval'
|-TypedefDecl 0x2e01c68 <line:120:1, col:13> col:13 referenced __itimer_which_t 'int'
| `-BuiltinType 0x2d4dfd0 'int'
|-FunctionDecl 0x2e02f80 <line:125:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/x86_64-linux-gnu/sys/time.h:125:12 getitimer 'int (__itimer_which_t, struct itimerval *)' extern
| |-ParmVarDecl 0x2e02d60 <col:23, col:40> col:40 __which '__itimer_which_t':'int'
| |-ParmVarDecl 0x2e02e70 <line:126:9, col:27> col:27 __value 'struct itimerval *'
| `-NoThrowAttr 0x2e03038 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2e03320 </usr/include/x86_64-linux-gnu/sys/time.h:131:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/x86_64-linux-gnu/sys/time.h:131:12 setitimer 'int (__itimer_which_t, const struct itimerval *__restrict, struct itimerval *__restrict)' extern
| |-ParmVarDecl 0x2e03080 <col:23, col:40> col:40 __which '__itimer_which_t':'int'
| |-ParmVarDecl 0x2e03160 <line:132:9, col:44> col:44 __new 'const struct itimerval *__restrict'
| |-ParmVarDecl 0x2e031e8 <line:133:9, col:38> col:38 __old 'struct itimerval *__restrict'
| `-NoThrowAttr 0x2e033e0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2e036c0 </usr/include/x86_64-linux-gnu/sys/time.h:138:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:285:63> /usr/include/x86_64-linux-gnu/sys/time.h:138:12 utimes 'int (const char *, const struct timeval *)' extern
| |-ParmVarDecl 0x2e03428 <col:20, col:32> col:32 __file 'const char *'
| |-ParmVarDecl 0x2e03590 <col:40, col:68> col:61 __tvp 'const struct timeval *':'const struct timeval *'
| |-NonNullAttr 0x2e03778 </usr/include/x86_64-linux-gnu/sys/cdefs.h:285:44, /usr/include/x86_64-linux-gnu/sys/time.h:139:27> 0
| `-NoThrowAttr 0x2e037c0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2e03940 </usr/include/x86_64-linux-gnu/sys/time.h:143:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:285:63> /usr/include/x86_64-linux-gnu/sys/time.h:143:12 lutimes 'int (const char *, const struct timeval *)' extern
| |-ParmVarDecl 0x2e037e0 <col:21, col:33> col:33 __file 'const char *'
| |-ParmVarDecl 0x2e03890 <col:41, col:69> col:62 __tvp 'const struct timeval *':'const struct timeval *'
| |-NonNullAttr 0x2e039f8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:285:44, /usr/include/x86_64-linux-gnu/sys/time.h:144:27> 0
| `-NoThrowAttr 0x2e03a40 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2e03c20 </usr/include/x86_64-linux-gnu/sys/time.h:147:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/x86_64-linux-gnu/sys/time.h:147:12 futimes 'int (int, const struct timeval *)' extern
| |-ParmVarDecl 0x2e03a60 <col:21, col:25> col:25 __fd 'int'
| |-ParmVarDecl 0x2e03b10 <col:31, col:59> col:52 __tvp 'const struct timeval *':'const struct timeval *'
| `-NoThrowAttr 0x2e03cd8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2e06db0 </home/labaccount/11-2-17/mlsa/IG/example/V3-8/Binary.c:11:1, line:24:1> line:11:5 used binary1 'int (int, int *, int)'
| |-ParmVarDecl 0x2e06ae0 <col:13, col:17> col:17 used n 'int'
| |-ParmVarDecl 0x2e06c10 <col:20, col:27> col:24 used a 'int *':'int *'
| |-ParmVarDecl 0x2e06c80 <col:30, col:34> col:34 used who 'int'
| `-CompoundStmt 0x2e07828 <col:39, line:24:1>
|   |-DeclStmt 0x2e06f00 <line:12:5, col:17>
|   | `-VarDecl 0x2e06e80 <col:5, col:16> col:9 used left 'int' cinit
|   |   `-IntegerLiteral 0x2e06ee0 <col:16> 'int' 0
|   |-DeclStmt 0x2e07010 <line:13:5, col:20>
|   | `-VarDecl 0x2e06f28 <col:5, col:19> col:9 used right 'int' cinit
|   |   `-BinaryOperator 0x2e06fe8 <col:17, col:19> 'int' '-'
|   |     |-ImplicitCastExpr 0x2e06fd0 <col:17> 'int' <LValueToRValue>
|   |     | `-DeclRefExpr 0x2e06f88 <col:17> 'int' lvalue ParmVar 0x2e06ae0 'n' 'int'
|   |     `-IntegerLiteral 0x2e06fb0 <col:19> 'int' 1
|   |-WhileStmt 0x2e077b0 <line:14:5, line:22:5>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x2e070a8 <line:14:12, col:20> 'int' '<='
|   | | |-ImplicitCastExpr 0x2e07078 <col:12> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x2e07028 <col:12> 'int' lvalue Var 0x2e06e80 'left' 'int'
|   | | `-ImplicitCastExpr 0x2e07090 <col:20> 'int' <LValueToRValue>
|   | |   `-DeclRefExpr 0x2e07050 <col:20> 'int' lvalue Var 0x2e06f28 'right' 'int'
|   | `-CompoundStmt 0x2e07788 <col:27, line:22:5>
|   |   |-DeclStmt 0x2e072b8 <line:15:2, col:33>
|   |   | `-VarDecl 0x2e070e0 <col:2, col:32> col:6 used mid 'int' cinit
|   |   |   `-BinaryOperator 0x2e07290 <col:12, col:32> 'int' '+'
|   |   |     |-ImplicitCastExpr 0x2e07278 <col:12> 'int' <LValueToRValue>
|   |   |     | `-DeclRefExpr 0x2e07140 <col:12> 'int' lvalue Var 0x2e06e80 'left' 'int'
|   |   |     `-BinaryOperator 0x2e07250 <col:19, col:32> 'int' '/'
|   |   |       |-ParenExpr 0x2e07210 <col:19, col:30> 'int'
|   |   |       | `-BinaryOperator 0x2e071e8 <col:20, col:26> 'int' '-'
|   |   |       |   |-ImplicitCastExpr 0x2e071b8 <col:20> 'int' <LValueToRValue>
|   |   |       |   | `-DeclRefExpr 0x2e07168 <col:20> 'int' lvalue Var 0x2e06f28 'right' 'int'
|   |   |       |   `-ImplicitCastExpr 0x2e071d0 <col:26> 'int' <LValueToRValue>
|   |   |       |     `-DeclRefExpr 0x2e07190 <col:26> 'int' lvalue Var 0x2e06e80 'left' 'int'
|   |   |       `-IntegerLiteral 0x2e07230 <col:32> 'int' 2
|   |   `-IfStmt 0x2e07758 <line:16:2, line:21:13>
|   |     |-<<<NULL>>>
|   |     |-BinaryOperator 0x2e073d0 <line:16:6, col:17> 'int' '<'
|   |     | |-ImplicitCastExpr 0x2e073a0 <col:6> 'int' <LValueToRValue>
|   |     | | `-DeclRefExpr 0x2e072d0 <col:6> 'int' lvalue ParmVar 0x2e06c80 'who' 'int'
|   |     | `-ImplicitCastExpr 0x2e073b8 <col:12, col:17> 'int' <LValueToRValue>
|   |     |   `-ArraySubscriptExpr 0x2e07378 <col:12, col:17> 'int' lvalue
|   |     |     |-ImplicitCastExpr 0x2e07348 <col:12> 'int *':'int *' <LValueToRValue>
|   |     |     | `-DeclRefExpr 0x2e072f8 <col:12> 'int *':'int *' lvalue ParmVar 0x2e06c10 'a' 'int *':'int *'
|   |     |     `-ImplicitCastExpr 0x2e07360 <col:14> 'int' <LValueToRValue>
|   |     |       `-DeclRefExpr 0x2e07320 <col:14> 'int' lvalue Var 0x2e070e0 'mid' 'int'
|   |     |-BinaryOperator 0x2e074a8 <line:17:6, col:20> 'int' '='
|   |     | |-DeclRefExpr 0x2e073f8 <col:6> 'int' lvalue Var 0x2e06f28 'right' 'int'
|   |     | `-BinaryOperator 0x2e07480 <col:14, col:20> 'int' '-'
|   |     |   |-ImplicitCastExpr 0x2e07468 <col:14> 'int' <LValueToRValue>
|   |     |   | `-DeclRefExpr 0x2e07420 <col:14> 'int' lvalue Var 0x2e070e0 'mid' 'int'
|   |     |   `-IntegerLiteral 0x2e07448 <col:20> 'int' 1
|   |     `-IfStmt 0x2e07728 <line:18:7, line:21:13>
|   |       |-<<<NULL>>>
|   |       |-BinaryOperator 0x2e075d0 <line:18:11, col:22> 'int' '>'
|   |       | |-ImplicitCastExpr 0x2e075a0 <col:11> 'int' <LValueToRValue>
|   |       | | `-DeclRefExpr 0x2e074d0 <col:11> 'int' lvalue ParmVar 0x2e06c80 'who' 'int'
|   |       | `-ImplicitCastExpr 0x2e075b8 <col:17, col:22> 'int' <LValueToRValue>
|   |       |   `-ArraySubscriptExpr 0x2e07578 <col:17, col:22> 'int' lvalue
|   |       |     |-ImplicitCastExpr 0x2e07548 <col:17> 'int *':'int *' <LValueToRValue>
|   |       |     | `-DeclRefExpr 0x2e074f8 <col:17> 'int *':'int *' lvalue ParmVar 0x2e06c10 'a' 'int *':'int *'
|   |       |     `-ImplicitCastExpr 0x2e07560 <col:19> 'int' <LValueToRValue>
|   |       |       `-DeclRefExpr 0x2e07520 <col:19> 'int' lvalue Var 0x2e070e0 'mid' 'int'
|   |       |-BinaryOperator 0x2e076a8 <line:19:6, col:19> 'int' '='
|   |       | |-DeclRefExpr 0x2e075f8 <col:6> 'int' lvalue Var 0x2e06e80 'left' 'int'
|   |       | `-BinaryOperator 0x2e07680 <col:13, col:19> 'int' '+'
|   |       |   |-ImplicitCastExpr 0x2e07668 <col:13> 'int' <LValueToRValue>
|   |       |   | `-DeclRefExpr 0x2e07620 <col:13> 'int' lvalue Var 0x2e070e0 'mid' 'int'
|   |       |   `-IntegerLiteral 0x2e07648 <col:19> 'int' 1
|   |       `-ReturnStmt 0x2e07710 <line:21:6, col:13>
|   |         `-ImplicitCastExpr 0x2e076f8 <col:13> 'int' <LValueToRValue>
|   |           `-DeclRefExpr 0x2e076d0 <col:13> 'int' lvalue Var 0x2e070e0 'mid' 'int'
|   `-ReturnStmt 0x2e07810 <line:23:5, col:13>
|     `-UnaryOperator 0x2e077f0 <col:12, col:13> 'int' prefix '-'
|       `-IntegerLiteral 0x2e077d0 <col:13> 'int' 1
|-FunctionDecl 0x2e08228 <line:29:1, line:41:1> line:29:5 used binary2 'int (int, int *, int)'
| |-ParmVarDecl 0x2e07870 <col:13, col:17> col:17 used n 'int'
| |-ParmVarDecl 0x2e079a0 <col:20, col:27> col:24 used a 'int *':'int *'
| |-ParmVarDecl 0x2e07a10 <col:30, col:34> col:34 used who 'int'
| `-CompoundStmt 0x2e08a80 <col:39, line:41:1>
|   |-DeclStmt 0x2e083e0 <line:30:5, col:16>
|   | `-VarDecl 0x2e082f8 <col:5, col:15> col:9 used p 'int' cinit
|   |   `-BinaryOperator 0x2e083b8 <col:13, col:15> 'int' '/'
|   |     |-ImplicitCastExpr 0x2e083a0 <col:13> 'int' <LValueToRValue>
|   |     | `-DeclRefExpr 0x2e08358 <col:13> 'int' lvalue ParmVar 0x2e07870 'n' 'int'
|   |     `-IntegerLiteral 0x2e08380 <col:15> 'int' 2
|   |-WhileStmt 0x2e08a08 <line:31:5, line:39:5>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x2e08458 <line:31:12, col:16> 'int' '>'
|   | | |-ImplicitCastExpr 0x2e08440 <col:12> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x2e083f8 <col:12> 'int' lvalue ParmVar 0x2e07870 'n' 'int'
|   | | `-IntegerLiteral 0x2e08420 <col:16> 'int' 0
|   | `-CompoundStmt 0x2e089e0 <col:19, line:39:5>
|   |   |-BinaryOperator 0x2e08530 <line:32:2, col:8> 'int' '='
|   |   | |-DeclRefExpr 0x2e08480 <col:2> 'int' lvalue ParmVar 0x2e07870 'n' 'int'
|   |   | `-BinaryOperator 0x2e08508 <col:6, col:8> 'int' '/'
|   |   |   |-ImplicitCastExpr 0x2e084f0 <col:6> 'int' <LValueToRValue>
|   |   |   | `-DeclRefExpr 0x2e084a8 <col:6> 'int' lvalue ParmVar 0x2e07870 'n' 'int'
|   |   |   `-IntegerLiteral 0x2e084d0 <col:8> 'int' 2
|   |   `-IfStmt 0x2e089b0 <line:33:2, line:38:13>
|   |     |-<<<NULL>>>
|   |     |-BinaryOperator 0x2e08658 <line:33:6, col:15> 'int' '<'
|   |     | |-ImplicitCastExpr 0x2e08628 <col:6> 'int' <LValueToRValue>
|   |     | | `-DeclRefExpr 0x2e08558 <col:6> 'int' lvalue ParmVar 0x2e07a10 'who' 'int'
|   |     | `-ImplicitCastExpr 0x2e08640 <col:12, col:15> 'int' <LValueToRValue>
|   |     |   `-ArraySubscriptExpr 0x2e08600 <col:12, col:15> 'int' lvalue
|   |     |     |-ImplicitCastExpr 0x2e085d0 <col:12> 'int *':'int *' <LValueToRValue>
|   |     |     | `-DeclRefExpr 0x2e08580 <col:12> 'int *':'int *' lvalue ParmVar 0x2e079a0 'a' 'int *':'int *'
|   |     |     `-ImplicitCastExpr 0x2e085e8 <col:14> 'int' <LValueToRValue>
|   |     |       `-DeclRefExpr 0x2e085a8 <col:14> 'int' lvalue Var 0x2e082f8 'p' 'int'
|   |     |-CompoundStmt 0x2e08720 <col:18, line:35:2>
|   |     | `-CompoundAssignOperator 0x2e086e8 <line:34:6, col:11> 'int' '-=' ComputeLHSTy='int' ComputeResultTy='int'
|   |     |   |-DeclRefExpr 0x2e08680 <col:6> 'int' lvalue Var 0x2e082f8 'p' 'int'
|   |     |   `-ImplicitCastExpr 0x2e086d0 <col:11> 'int' <LValueToRValue>
|   |     |     `-DeclRefExpr 0x2e086a8 <col:11> 'int' lvalue ParmVar 0x2e07870 'n' 'int'
|   |     `-IfStmt 0x2e08980 <line:35:9, line:38:13>
|   |       |-<<<NULL>>>
|   |       |-BinaryOperator 0x2e08840 <line:35:13, col:22> 'int' '>'
|   |       | |-ImplicitCastExpr 0x2e08810 <col:13> 'int' <LValueToRValue>
|   |       | | `-DeclRefExpr 0x2e08740 <col:13> 'int' lvalue ParmVar 0x2e07a10 'who' 'int'
|   |       | `-ImplicitCastExpr 0x2e08828 <col:19, col:22> 'int' <LValueToRValue>
|   |       |   `-ArraySubscriptExpr 0x2e087e8 <col:19, col:22> 'int' lvalue
|   |       |     |-ImplicitCastExpr 0x2e087b8 <col:19> 'int *':'int *' <LValueToRValue>
|   |       |     | `-DeclRefExpr 0x2e08768 <col:19> 'int *':'int *' lvalue ParmVar 0x2e079a0 'a' 'int *':'int *'
|   |       |     `-ImplicitCastExpr 0x2e087d0 <col:21> 'int' <LValueToRValue>
|   |       |       `-DeclRefExpr 0x2e08790 <col:21> 'int' lvalue Var 0x2e082f8 'p' 'int'
|   |       |-CompoundStmt 0x2e08908 <col:25, line:37:2>
|   |       | `-CompoundAssignOperator 0x2e088d0 <line:36:6, col:11> 'int' '+=' ComputeLHSTy='int' ComputeResultTy='int'
|   |       |   |-DeclRefExpr 0x2e08868 <col:6> 'int' lvalue Var 0x2e082f8 'p' 'int'
|   |       |   `-ImplicitCastExpr 0x2e088b8 <col:11> 'int' <LValueToRValue>
|   |       |     `-DeclRefExpr 0x2e08890 <col:11> 'int' lvalue ParmVar 0x2e07870 'n' 'int'
|   |       `-ReturnStmt 0x2e08968 <line:38:6, col:13>
|   |         `-ImplicitCastExpr 0x2e08950 <col:13> 'int' <LValueToRValue>
|   |           `-DeclRefExpr 0x2e08928 <col:13> 'int' lvalue Var 0x2e082f8 'p' 'int'
|   `-ReturnStmt 0x2e08a68 <line:40:5, col:13>
|     `-UnaryOperator 0x2e08a48 <col:12, col:13> 'int' prefix '-'
|       `-IntegerLiteral 0x2e08a28 <col:13> 'int' 1
|-FunctionDecl 0x2e08c60 <line:44:1, line:48:1> line:44:6 used timediff 'long (struct timeval, struct timeval)'
| |-ParmVarDecl 0x2e08ad0 <col:15, col:30> col:30 used before 'struct timeval':'struct timeval'
| |-ParmVarDecl 0x2e08b50 <col:38, col:53> col:53 used after 'struct timeval':'struct timeval'
| `-CompoundStmt 0x2e09178 <col:60, line:48:1>
|   |-DeclStmt 0x2e08ea0 <line:45:5, col:44>
|   | `-VarDecl 0x2e08d28 <col:5, col:38> col:10 used sec 'long' cinit
|   |   `-BinaryOperator 0x2e08e78 <col:16, col:38> 'long' '-'
|   |     |-ImplicitCastExpr 0x2e08e48 <col:16, col:22> '__time_t':'long' <LValueToRValue>
|   |     | `-MemberExpr 0x2e08db0 <col:16, col:22> '__time_t':'long' lvalue .tv_sec 0x2df08b0
|   |     |   `-DeclRefExpr 0x2e08d88 <col:16> 'struct timeval':'struct timeval' lvalue ParmVar 0x2e08b50 'after' 'struct timeval':'struct timeval'
|   |     `-ImplicitCastExpr 0x2e08e60 <col:31, col:38> '__time_t':'long' <LValueToRValue>
|   |       `-MemberExpr 0x2e08e10 <col:31, col:38> '__time_t':'long' lvalue .tv_sec 0x2df08b0
|   |         `-DeclRefExpr 0x2e08de8 <col:31> 'struct timeval':'struct timeval' lvalue ParmVar 0x2e08ad0 'before' 'struct timeval':'struct timeval'
|   |-DeclStmt 0x2e09040 <line:46:5, col:51>
|   | `-VarDecl 0x2e08ec8 <col:5, col:44> col:10 used microsec 'long' cinit
|   |   `-BinaryOperator 0x2e09018 <col:21, col:44> 'long' '-'
|   |     |-ImplicitCastExpr 0x2e08fe8 <col:21, col:27> '__suseconds_t':'long' <LValueToRValue>
|   |     | `-MemberExpr 0x2e08f50 <col:21, col:27> '__suseconds_t':'long' lvalue .tv_usec 0x2df0930
|   |     |   `-DeclRefExpr 0x2e08f28 <col:21> 'struct timeval':'struct timeval' lvalue ParmVar 0x2e08b50 'after' 'struct timeval':'struct timeval'
|   |     `-ImplicitCastExpr 0x2e09000 <col:37, col:44> '__suseconds_t':'long' <LValueToRValue>
|   |       `-MemberExpr 0x2e08fb0 <col:37, col:44> '__suseconds_t':'long' lvalue .tv_usec 0x2df0930
|   |         `-DeclRefExpr 0x2e08f88 <col:37> 'struct timeval':'struct timeval' lvalue ParmVar 0x2e08ad0 'before' 'struct timeval':'struct timeval'
|   `-ReturnStmt 0x2e09160 <line:47:5, col:26>
|     `-BinaryOperator 0x2e09138 <col:12, col:26> 'long' '+'
|       |-BinaryOperator 0x2e090d0 <col:12, col:20> 'long' '*'
|       | |-ImplicitCastExpr 0x2e090b8 <col:12> 'long' <IntegralCast>
|       | | `-IntegerLiteral 0x2e09058 <col:12> 'int' 1000000
|       | `-ImplicitCastExpr 0x2e090a0 <col:20> 'long' <LValueToRValue>
|       |   `-DeclRefExpr 0x2e09078 <col:20> 'long' lvalue Var 0x2e08d28 'sec' 'long'
|       `-ImplicitCastExpr 0x2e09120 <col:26> 'long' <LValueToRValue>
|         `-DeclRefExpr 0x2e090f8 <col:26> 'long' lvalue Var 0x2e08ec8 'microsec' 'long'
`-FunctionDecl 0x2e09610 <line:50:1, line:80:1> line:50:5 main 'int ()'
  `-CompoundStmt 0x2e0be08 <col:12, line:80:1>
    |-DeclStmt 0x2e09cc8 <line:51:5, col:62>
    | `-VarDecl 0x2e09708 <col:5, col:61> col:9 used a 'int [17]' cinit
    |   `-InitListExpr 0x2e09a50 <col:15, col:61> 'int [17]'
    |     |-IntegerLiteral 0x2e09768 <col:16> 'int' 1
    |     |-IntegerLiteral 0x2e09788 <col:18> 'int' 3
    |     |-IntegerLiteral 0x2e097a8 <col:20> 'int' 5
    |     |-IntegerLiteral 0x2e097c8 <col:22> 'int' 7
    |     |-IntegerLiteral 0x2e097e8 <col:24> 'int' 9
    |     |-IntegerLiteral 0x2e09808 <col:26> 'int' 11
    |     |-IntegerLiteral 0x2e09828 <col:29> 'int' 13
    |     |-IntegerLiteral 0x2e09848 <col:32> 'int' 15
    |     |-IntegerLiteral 0x2e09868 <col:35> 'int' 17
    |     |-IntegerLiteral 0x2e09888 <col:38> 'int' 19
    |     |-IntegerLiteral 0x2e098a8 <col:41> 'int' 21
    |     |-IntegerLiteral 0x2e098c8 <col:44> 'int' 23
    |     |-IntegerLiteral 0x2e098e8 <col:47> 'int' 25
    |     |-IntegerLiteral 0x2e09908 <col:50> 'int' 27
    |     |-IntegerLiteral 0x2e09928 <col:53> 'int' 29
    |     |-IntegerLiteral 0x2e09948 <col:56> 'int' 31
    |     `-IntegerLiteral 0x2e09968 <col:59> 'int' 33
    |-DeclStmt 0x2e09e28 <line:52:5, col:34>
    | `-VarDecl 0x2e09cf0 <col:5, col:33> col:9 used n 'int' cinit
    |   `-ImplicitCastExpr 0x2e09e10 <col:13, col:33> 'int' <IntegralCast>
    |     `-BinaryOperator 0x2e09de8 <col:13, col:33> 'unsigned long' '/'
    |       |-UnaryExprOrTypeTraitExpr 0x2e09d98 <col:13, col:21> 'unsigned long' sizeof
    |       | `-ParenExpr 0x2e09d78 <col:19, col:21> 'int [17]' lvalue
    |       |   `-DeclRefExpr 0x2e09d50 <col:20> 'int [17]' lvalue Var 0x2e09708 'a' 'int [17]'
    |       `-UnaryExprOrTypeTraitExpr 0x2e09dc8 <col:23, col:33> 'unsigned long' sizeof 'int'
    |-DeclStmt 0x2e09eb0 <line:53:5, col:14>
    | `-VarDecl 0x2e09e50 <col:5, col:9> col:9 used where 'int'
    |-DeclStmt 0x2e09f48 <line:54:5, col:26>
    | `-VarDecl 0x2e09ee8 <col:5, col:20> col:20 used before 'struct timeval':'struct timeval'
    |-DeclStmt 0x2e09fe0 <line:55:5, col:25>
    | `-VarDecl 0x2e09f80 <col:5, col:20> col:20 used after 'struct timeval':'struct timeval'
    |-DeclStmt 0x2e0a068 <line:56:5, col:10>
    | `-VarDecl 0x2e0a008 <col:5, col:9> col:9 used k 'int'
    |-DeclStmt 0x2e0a0f0 <line:57:5, col:10>
    | `-VarDecl 0x2e0a090 <col:5, col:9> col:9 used j 'int'
    |-CallExpr 0x2e0a260 <line:58:5, col:31> 'int'
    | |-ImplicitCastExpr 0x2e0a248 <col:5> 'int (*)(struct timeval *__restrict, __timezone_ptr_t)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x2e0a108 <col:5> 'int (struct timeval *__restrict, __timezone_ptr_t)' Function 0x2e01180 'gettimeofday' 'int (struct timeval *__restrict, __timezone_ptr_t)'
    | |-UnaryOperator 0x2e0a158 <col:18, col:19> 'struct timeval *' prefix '&'
    | | `-DeclRefExpr 0x2e0a130 <col:19> 'struct timeval':'struct timeval' lvalue Var 0x2e09ee8 'before' 'struct timeval':'struct timeval'
    | `-ImplicitCastExpr 0x2e0a298 </usr/lib/llvm-3.8/bin/../lib/clang/3.8.0/include/stddef.h:105:16, col:25> 'struct timezone *' <NullToPointer>
    |   `-ParenExpr 0x2e0a1d0 <col:16, col:25> 'void *'
    |     `-CStyleCastExpr 0x2e0a1a8 <col:17, col:24> 'void *' <NullToPointer>
    |       `-IntegerLiteral 0x2e0a178 <col:24> 'int' 0
    |-ForStmt 0x2e0a838 </home/labaccount/11-2-17/mlsa/IG/example/V3-8/Binary.c:59:5, line:63:5>
    | |-BinaryOperator 0x2e0a2f8 <line:59:10, col:14> 'int' '='
    | | |-DeclRefExpr 0x2e0a2b0 <col:10> 'int' lvalue Var 0x2e0a090 'j' 'int'
    | | `-IntegerLiteral 0x2e0a2d8 <col:14> 'int' 0
    | |-<<<NULL>>>
    | |-BinaryOperator 0x2e0a380 <col:17, col:21> 'int' '<'
    | | |-ImplicitCastExpr 0x2e0a368 <col:17> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x2e0a320 <col:17> 'int' lvalue Var 0x2e0a090 'j' 'int'
    | | `-IntegerLiteral 0x2e0a348 <col:21> 'int' 1000000
    | |-UnaryOperator 0x2e0a3d0 <col:30, col:31> 'int' postfix '++'
    | | `-DeclRefExpr 0x2e0a3a8 <col:30> 'int' lvalue Var 0x2e0a090 'j' 'int'
    | `-ForStmt 0x2e0a800 <line:60:5, line:63:5>
    |   |-BinaryOperator 0x2e0a438 <line:60:10, col:14> 'int' '='
    |   | |-DeclRefExpr 0x2e0a3f0 <col:10> 'int' lvalue Var 0x2e0a008 'k' 'int'
    |   | `-IntegerLiteral 0x2e0a418 <col:14> 'int' 0
    |   |-<<<NULL>>>
    |   |-BinaryOperator 0x2e0a570 <col:17, col:25> 'int' '<'
    |   | |-ImplicitCastExpr 0x2e0a558 <col:17> 'int' <LValueToRValue>
    |   | | `-DeclRefExpr 0x2e0a460 <col:17> 'int' lvalue Var 0x2e0a008 'k' 'int'
    |   | `-BinaryOperator 0x2e0a530 <col:21, col:25> 'int' '+'
    |   |   |-BinaryOperator 0x2e0a4e8 <col:21, col:23> 'int' '*'
    |   |   | |-IntegerLiteral 0x2e0a488 <col:21> 'int' 2
    |   |   | `-ImplicitCastExpr 0x2e0a4d0 <col:23> 'int' <LValueToRValue>
    |   |   |   `-DeclRefExpr 0x2e0a4a8 <col:23> 'int' lvalue Var 0x2e09cf0 'n' 'int'
    |   |   `-IntegerLiteral 0x2e0a510 <col:25> 'int' 1
    |   |-UnaryOperator 0x2e0a5c0 <col:28, col:29> 'int' postfix '++'
    |   | `-DeclRefExpr 0x2e0a598 <col:28> 'int' lvalue Var 0x2e0a008 'k' 'int'
    |   `-CompoundStmt 0x2e0a7e0 <col:33, line:63:5>
    |     `-BinaryOperator 0x2e0a7b8 <line:61:2, col:25> 'int' '='
    |       |-DeclRefExpr 0x2e0a5e0 <col:2> 'int' lvalue Var 0x2e09e50 'where' 'int'
    |       `-CallExpr 0x2e0a730 <col:10, col:25> 'int'
    |         |-ImplicitCastExpr 0x2e0a718 <col:10> 'int (*)(int, int *, int)' <FunctionToPointerDecay>
    |         | `-DeclRefExpr 0x2e0a620 <col:10> 'int (int, int *, int)' Function 0x2e06db0 'binary1' 'int (int, int *, int)'
    |         |-ImplicitCastExpr 0x2e0a770 <col:18> 'int' <LValueToRValue>
    |         | `-DeclRefExpr 0x2e0a648 <col:18> 'int' lvalue Var 0x2e09cf0 'n' 'int'
    |         |-ImplicitCastExpr 0x2e0a788 <col:21> 'int *' <ArrayToPointerDecay>
    |         | `-DeclRefExpr 0x2e0a670 <col:21> 'int [17]' lvalue Var 0x2e09708 'a' 'int [17]'
    |         `-ImplicitCastExpr 0x2e0a7a0 <col:24> 'int' <LValueToRValue>
    |           `-DeclRefExpr 0x2e0a698 <col:24> 'int' lvalue Var 0x2e0a008 'k' 'int'
    |-CallExpr 0x2e0a970 <line:64:5, col:30> 'int'
    | |-ImplicitCastExpr 0x2e0a958 <col:5> 'int (*)(struct timeval *__restrict, __timezone_ptr_t)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x2e0a870 <col:5> 'int (struct timeval *__restrict, __timezone_ptr_t)' Function 0x2e01180 'gettimeofday' 'int (struct timeval *__restrict, __timezone_ptr_t)'
    | |-UnaryOperator 0x2e0a8c0 <col:18, col:19> 'struct timeval *' prefix '&'
    | | `-DeclRefExpr 0x2e0a898 <col:19> 'struct timeval':'struct timeval' lvalue Var 0x2e09f80 'after' 'struct timeval':'struct timeval'
    | `-ImplicitCastExpr 0x2e0a9a8 </usr/lib/llvm-3.8/bin/../lib/clang/3.8.0/include/stddef.h:105:16, col:25> 'struct timezone *' <NullToPointer>
    |   `-ParenExpr 0x2e0a938 <col:16, col:25> 'void *'
    |     `-CStyleCastExpr 0x2e0a910 <col:17, col:24> 'void *' <NullToPointer>
    |       `-IntegerLiteral 0x2e0a8e0 <col:24> 'int' 0
    |-CallExpr 0x2e0ac40 </home/labaccount/11-2-17/mlsa/IG/example/V3-8/Binary.c:65:5, line:66:31> 'int'
    | |-ImplicitCastExpr 0x2e0ac28 <line:65:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x2e0a9c0 <col:5> 'int (const char *, ...)' Function 0x2de2298 'printf' 'int (const char *, ...)'
    | |-ImplicitCastExpr 0x2e0aca8 <col:12> 'const char *' <BitCast>
    | | `-ImplicitCastExpr 0x2e0ac90 <col:12> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x2e0aa28 <col:12> 'char [35]' lvalue "before=[%ld,%ld], after=[%ld,%ld]\n"
    | |-ImplicitCastExpr 0x2e0acc0 <col:51, col:58> '__time_t':'long' <LValueToRValue>
    | | `-MemberExpr 0x2e0aaa0 <col:51, col:58> '__time_t':'long' lvalue .tv_sec 0x2df08b0
    | |   `-DeclRefExpr 0x2e0aa78 <col:51> 'struct timeval':'struct timeval' lvalue Var 0x2e09ee8 'before' 'struct timeval':'struct timeval'
    | |-ImplicitCastExpr 0x2e0acd8 <col:66, col:73> '__suseconds_t':'long' <LValueToRValue>
    | | `-MemberExpr 0x2e0ab00 <col:66, col:73> '__suseconds_t':'long' lvalue .tv_usec 0x2df0930
    | |   `-DeclRefExpr 0x2e0aad8 <col:66> 'struct timeval':'struct timeval' lvalue Var 0x2e09ee8 'before' 'struct timeval':'struct timeval'
    | |-ImplicitCastExpr 0x2e0acf0 <line:66:4, col:10> '__time_t':'long' <LValueToRValue>
    | | `-MemberExpr 0x2e0ab60 <col:4, col:10> '__time_t':'long' lvalue .tv_sec 0x2df08b0
    | |   `-DeclRefExpr 0x2e0ab38 <col:4> 'struct timeval':'struct timeval' lvalue Var 0x2e09f80 'after' 'struct timeval':'struct timeval'
    | `-ImplicitCastExpr 0x2e0ad08 <col:18, col:24> '__suseconds_t':'long' <LValueToRValue>
    |   `-MemberExpr 0x2e0abc0 <col:18, col:24> '__suseconds_t':'long' lvalue .tv_usec 0x2df0930
    |     `-DeclRefExpr 0x2e0ab98 <col:18> 'struct timeval':'struct timeval' lvalue Var 0x2e09f80 'after' 'struct timeval':'struct timeval'
    |-CallExpr 0x2e0af30 <line:67:5, col:62> 'int'
    | |-ImplicitCastExpr 0x2e0af18 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x2e0ad20 <col:5> 'int (const char *, ...)' Function 0x2de2298 'printf' 'int (const char *, ...)'
    | |-ImplicitCastExpr 0x2e0af80 <col:12> 'const char *' <BitCast>
    | | `-ImplicitCastExpr 0x2e0af68 <col:12> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x2e0ad88 <col:12> 'char [23]' lvalue "The difference is %ld\n"
    | `-CallExpr 0x2e0aeb0 <col:39, col:61> 'long'
    |   |-ImplicitCastExpr 0x2e0ae98 <col:39> 'long (*)(struct timeval, struct timeval)' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x2e0adc8 <col:39> 'long (struct timeval, struct timeval)' Function 0x2e08c60 'timediff' 'long (struct timeval, struct timeval)'
    |   |-ImplicitCastExpr 0x2e0aee8 <col:48> 'struct timeval':'struct timeval' <LValueToRValue>
    |   | `-DeclRefExpr 0x2e0adf0 <col:48> 'struct timeval':'struct timeval' lvalue Var 0x2e09ee8 'before' 'struct timeval':'struct timeval'
    |   `-ImplicitCastExpr 0x2e0af00 <col:56> 'struct timeval':'struct timeval' <LValueToRValue>
    |     `-DeclRefExpr 0x2e0ae18 <col:56> 'struct timeval':'struct timeval' lvalue Var 0x2e09f80 'after' 'struct timeval':'struct timeval'
    |-CallExpr 0x2e0b068 <line:68:5, col:61> 'int'
    | |-ImplicitCastExpr 0x2e0b050 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x2e0af98 <col:5> 'int (const char *, ...)' Function 0x2de2298 'printf' 'int (const char *, ...)'
    | `-ImplicitCastExpr 0x2e0b0b0 <col:12> 'const char *' <BitCast>
    |   `-ImplicitCastExpr 0x2e0b098 <col:12> 'char *' <ArrayToPointerDecay>
    |     `-StringLiteral 0x2e0aff8 <col:12> 'char [47]' lvalue "---------------------------------------------\n"
    |-CallExpr 0x2e0b1c8 <line:69:5, col:31> 'int'
    | |-ImplicitCastExpr 0x2e0b1b0 <col:5> 'int (*)(struct timeval *__restrict, __timezone_ptr_t)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x2e0b0c8 <col:5> 'int (struct timeval *__restrict, __timezone_ptr_t)' Function 0x2e01180 'gettimeofday' 'int (struct timeval *__restrict, __timezone_ptr_t)'
    | |-UnaryOperator 0x2e0b118 <col:18, col:19> 'struct timeval *' prefix '&'
    | | `-DeclRefExpr 0x2e0b0f0 <col:19> 'struct timeval':'struct timeval' lvalue Var 0x2e09ee8 'before' 'struct timeval':'struct timeval'
    | `-ImplicitCastExpr 0x2e0b200 </usr/lib/llvm-3.8/bin/../lib/clang/3.8.0/include/stddef.h:105:16, col:25> 'struct timezone *' <NullToPointer>
    |   `-ParenExpr 0x2e0b190 <col:16, col:25> 'void *'
    |     `-CStyleCastExpr 0x2e0b168 <col:17, col:24> 'void *' <NullToPointer>
    |       `-IntegerLiteral 0x2e0b138 <col:24> 'int' 0
    |-ForStmt 0x2e0b778 </home/labaccount/11-2-17/mlsa/IG/example/V3-8/Binary.c:70:5, line:74:5>
    | |-BinaryOperator 0x2e0b260 <line:70:10, col:14> 'int' '='
    | | |-DeclRefExpr 0x2e0b218 <col:10> 'int' lvalue Var 0x2e0a090 'j' 'int'
    | | `-IntegerLiteral 0x2e0b240 <col:14> 'int' 0
    | |-<<<NULL>>>
    | |-BinaryOperator 0x2e0b2e8 <col:17, col:21> 'int' '<'
    | | |-ImplicitCastExpr 0x2e0b2d0 <col:17> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x2e0b288 <col:17> 'int' lvalue Var 0x2e0a090 'j' 'int'
    | | `-IntegerLiteral 0x2e0b2b0 <col:21> 'int' 1000000
    | |-UnaryOperator 0x2e0b338 <col:30, col:31> 'int' postfix '++'
    | | `-DeclRefExpr 0x2e0b310 <col:30> 'int' lvalue Var 0x2e0a090 'j' 'int'
    | `-ForStmt 0x2e0b740 <line:71:5, line:74:5>
    |   |-BinaryOperator 0x2e0b3a0 <line:71:10, col:14> 'int' '='
    |   | |-DeclRefExpr 0x2e0b358 <col:10> 'int' lvalue Var 0x2e0a008 'k' 'int'
    |   | `-IntegerLiteral 0x2e0b380 <col:14> 'int' 0
    |   |-<<<NULL>>>
    |   |-BinaryOperator 0x2e0b4d8 <col:17, col:25> 'int' '<'
    |   | |-ImplicitCastExpr 0x2e0b4c0 <col:17> 'int' <LValueToRValue>
    |   | | `-DeclRefExpr 0x2e0b3c8 <col:17> 'int' lvalue Var 0x2e0a008 'k' 'int'
    |   | `-BinaryOperator 0x2e0b498 <col:21, col:25> 'int' '+'
    |   |   |-BinaryOperator 0x2e0b450 <col:21, col:23> 'int' '*'
    |   |   | |-IntegerLiteral 0x2e0b3f0 <col:21> 'int' 2
    |   |   | `-ImplicitCastExpr 0x2e0b438 <col:23> 'int' <LValueToRValue>
    |   |   |   `-DeclRefExpr 0x2e0b410 <col:23> 'int' lvalue Var 0x2e09cf0 'n' 'int'
    |   |   `-IntegerLiteral 0x2e0b478 <col:25> 'int' 1
    |   |-UnaryOperator 0x2e0b528 <col:28, col:29> 'int' postfix '++'
    |   | `-DeclRefExpr 0x2e0b500 <col:28> 'int' lvalue Var 0x2e0a008 'k' 'int'
    |   `-CompoundStmt 0x2e0b720 <col:33, line:74:5>
    |     `-BinaryOperator 0x2e0b6f8 <line:72:2, col:25> 'int' '='
    |       |-DeclRefExpr 0x2e0b548 <col:2> 'int' lvalue Var 0x2e09e50 'where' 'int'
    |       `-CallExpr 0x2e0b670 <col:10, col:25> 'int'
    |         |-ImplicitCastExpr 0x2e0b658 <col:10> 'int (*)(int, int *, int)' <FunctionToPointerDecay>
    |         | `-DeclRefExpr 0x2e0b570 <col:10> 'int (int, int *, int)' Function 0x2e08228 'binary2' 'int (int, int *, int)'
    |         |-ImplicitCastExpr 0x2e0b6b0 <col:18> 'int' <LValueToRValue>
    |         | `-DeclRefExpr 0x2e0b598 <col:18> 'int' lvalue Var 0x2e09cf0 'n' 'int'
    |         |-ImplicitCastExpr 0x2e0b6c8 <col:21> 'int *' <ArrayToPointerDecay>
    |         | `-DeclRefExpr 0x2e0b5c0 <col:21> 'int [17]' lvalue Var 0x2e09708 'a' 'int [17]'
    |         `-ImplicitCastExpr 0x2e0b6e0 <col:24> 'int' <LValueToRValue>
    |           `-DeclRefExpr 0x2e0b5e8 <col:24> 'int' lvalue Var 0x2e0a008 'k' 'int'
    |-CallExpr 0x2e0b8b0 <line:75:5, col:30> 'int'
    | |-ImplicitCastExpr 0x2e0b898 <col:5> 'int (*)(struct timeval *__restrict, __timezone_ptr_t)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x2e0b7b0 <col:5> 'int (struct timeval *__restrict, __timezone_ptr_t)' Function 0x2e01180 'gettimeofday' 'int (struct timeval *__restrict, __timezone_ptr_t)'
    | |-UnaryOperator 0x2e0b800 <col:18, col:19> 'struct timeval *' prefix '&'
    | | `-DeclRefExpr 0x2e0b7d8 <col:19> 'struct timeval':'struct timeval' lvalue Var 0x2e09f80 'after' 'struct timeval':'struct timeval'
    | `-ImplicitCastExpr 0x2e0b8e8 </usr/lib/llvm-3.8/bin/../lib/clang/3.8.0/include/stddef.h:105:16, col:25> 'struct timezone *' <NullToPointer>
    |   `-ParenExpr 0x2e0b878 <col:16, col:25> 'void *'
    |     `-CStyleCastExpr 0x2e0b850 <col:17, col:24> 'void *' <NullToPointer>
    |       `-IntegerLiteral 0x2e0b820 <col:24> 'int' 0
    |-CallExpr 0x2e0bb10 </home/labaccount/11-2-17/mlsa/IG/example/V3-8/Binary.c:76:5, line:77:31> 'int'
    | |-ImplicitCastExpr 0x2e0baf8 <line:76:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x2e0b900 <col:5> 'int (const char *, ...)' Function 0x2de2298 'printf' 'int (const char *, ...)'
    | |-ImplicitCastExpr 0x2e0bb78 <col:12> 'const char *' <BitCast>
    | | `-ImplicitCastExpr 0x2e0bb60 <col:12> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x2e0b928 <col:12> 'char [35]' lvalue "before=[%ld,%ld], after=[%ld,%ld]\n"
    | |-ImplicitCastExpr 0x2e0bb90 <col:51, col:58> '__time_t':'long' <LValueToRValue>
    | | `-MemberExpr 0x2e0b9a0 <col:51, col:58> '__time_t':'long' lvalue .tv_sec 0x2df08b0
    | |   `-DeclRefExpr 0x2e0b978 <col:51> 'struct timeval':'struct timeval' lvalue Var 0x2e09ee8 'before' 'struct timeval':'struct timeval'
    | |-ImplicitCastExpr 0x2e0bba8 <col:66, col:73> '__suseconds_t':'long' <LValueToRValue>
    | | `-MemberExpr 0x2e0ba00 <col:66, col:73> '__suseconds_t':'long' lvalue .tv_usec 0x2df0930
    | |   `-DeclRefExpr 0x2e0b9d8 <col:66> 'struct timeval':'struct timeval' lvalue Var 0x2e09ee8 'before' 'struct timeval':'struct timeval'
    | |-ImplicitCastExpr 0x2e0bbc0 <line:77:4, col:10> '__time_t':'long' <LValueToRValue>
    | | `-MemberExpr 0x2e0ba60 <col:4, col:10> '__time_t':'long' lvalue .tv_sec 0x2df08b0
    | |   `-DeclRefExpr 0x2e0ba38 <col:4> 'struct timeval':'struct timeval' lvalue Var 0x2e09f80 'after' 'struct timeval':'struct timeval'
    | `-ImplicitCastExpr 0x2e0bbd8 <col:18, col:24> '__suseconds_t':'long' <LValueToRValue>
    |   `-MemberExpr 0x2e0bac0 <col:18, col:24> '__suseconds_t':'long' lvalue .tv_usec 0x2df0930
    |     `-DeclRefExpr 0x2e0ba98 <col:18> 'struct timeval':'struct timeval' lvalue Var 0x2e09f80 'after' 'struct timeval':'struct timeval'
    |-CallExpr 0x2e0bd68 <line:78:5, col:62> 'int'
    | |-ImplicitCastExpr 0x2e0bd50 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x2e0bbf0 <col:5> 'int (const char *, ...)' Function 0x2de2298 'printf' 'int (const char *, ...)'
    | |-ImplicitCastExpr 0x2e0bdb8 <col:12> 'const char *' <BitCast>
    | | `-ImplicitCastExpr 0x2e0bda0 <col:12> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x2e0bc18 <col:12> 'char [23]' lvalue "The difference is %ld\n"
    | `-CallExpr 0x2e0bce8 <col:39, col:61> 'long'
    |   |-ImplicitCastExpr 0x2e0bcd0 <col:39> 'long (*)(struct timeval, struct timeval)' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x2e0bc58 <col:39> 'long (struct timeval, struct timeval)' Function 0x2e08c60 'timediff' 'long (struct timeval, struct timeval)'
    |   |-ImplicitCastExpr 0x2e0bd20 <col:48> 'struct timeval':'struct timeval' <LValueToRValue>
    |   | `-DeclRefExpr 0x2e0bc80 <col:48> 'struct timeval':'struct timeval' lvalue Var 0x2e09ee8 'before' 'struct timeval':'struct timeval'
    |   `-ImplicitCastExpr 0x2e0bd38 <col:56> 'struct timeval':'struct timeval' <LValueToRValue>
    |     `-DeclRefExpr 0x2e0bca8 <col:56> 'struct timeval':'struct timeval' lvalue Var 0x2e09f80 'after' 'struct timeval':'struct timeval'
    `-ReturnStmt 0x2e0bdf0 <line:79:5, col:12>
      `-IntegerLiteral 0x2e0bdd0 <col:12> 'int' 0
