TranslationUnitDecl 0x18b9ee0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x18ba3d8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x18ba130 '__int128'
|-TypedefDecl 0x18ba438 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x18ba150 'unsigned __int128'
|-TypedefDecl 0x18ba4c8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x18ba490 'char *'
|   `-BuiltinType 0x18b9f70 'char'
|-TypedefDecl 0x18ba778 <<invalid sloc>> <invalid sloc> implicit referenced __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x18ba720 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x18ba5a0 'struct __va_list_tag'
|     `-Record 0x18ba518 '__va_list_tag'
|-TypedefDecl 0x18ba7d8 </usr/lib/llvm-3.8/bin/../lib/clang/3.8.0/include/stddef.h:62:1, col:23> col:23 referenced size_t 'unsigned long'
| `-BuiltinType 0x18ba090 'unsigned long'
|-TypedefDecl 0x18ba838 </usr/include/x86_64-linux-gnu/bits/types.h:30:1, col:23> col:23 __u_char 'unsigned char'
| `-BuiltinType 0x18ba030 'unsigned char'
|-TypedefDecl 0x18ba898 <line:31:1, col:28> col:28 __u_short 'unsigned short'
| `-BuiltinType 0x18ba050 'unsigned short'
|-TypedefDecl 0x18ba8f8 <line:32:1, col:22> col:22 __u_int 'unsigned int'
| `-BuiltinType 0x18ba070 'unsigned int'
|-TypedefDecl 0x18ba958 <line:33:1, col:27> col:27 __u_long 'unsigned long'
| `-BuiltinType 0x18ba090 'unsigned long'
|-TypedefDecl 0x18ba9b8 <line:36:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x18b9f90 'signed char'
|-TypedefDecl 0x18baa18 <line:37:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x18ba030 'unsigned char'
|-TypedefDecl 0x18baa78 <line:38:1, col:26> col:26 __int16_t 'short'
| `-BuiltinType 0x18b9fb0 'short'
|-TypedefDecl 0x18baad8 <line:39:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x18ba050 'unsigned short'
|-TypedefDecl 0x18bab38 <line:40:1, col:20> col:20 __int32_t 'int'
| `-BuiltinType 0x18b9fd0 'int'
|-TypedefDecl 0x18bab98 <line:41:1, col:22> col:22 __uint32_t 'unsigned int'
| `-BuiltinType 0x18ba070 'unsigned int'
|-TypedefDecl 0x1925640 <line:43:1, col:25> col:25 __int64_t 'long'
| `-BuiltinType 0x18b9ff0 'long'
|-TypedefDecl 0x19256a0 <line:44:1, col:27> col:27 __uint64_t 'unsigned long'
| `-BuiltinType 0x18ba090 'unsigned long'
|-TypedefDecl 0x1925700 <line:52:1, col:18> col:18 referenced __quad_t 'long'
| `-BuiltinType 0x18b9ff0 'long'
|-TypedefDecl 0x1925760 <line:53:1, col:27> col:27 __u_quad_t 'unsigned long'
| `-BuiltinType 0x18ba090 'unsigned long'
|-TypedefDecl 0x19257c0 <line:117:22, line:124:25> col:25 __dev_t 'unsigned long'
| `-BuiltinType 0x18ba090 'unsigned long'
|-TypedefDecl 0x1925820 <line:117:22, line:125:25> col:25 __uid_t 'unsigned int'
| `-BuiltinType 0x18ba070 'unsigned int'
|-TypedefDecl 0x1925880 <line:117:22, line:126:25> col:25 __gid_t 'unsigned int'
| `-BuiltinType 0x18ba070 'unsigned int'
|-TypedefDecl 0x19258e0 <line:117:22, line:127:25> col:25 __ino_t 'unsigned long'
| `-BuiltinType 0x18ba090 'unsigned long'
|-TypedefDecl 0x1925940 <line:117:22, line:128:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x18ba090 'unsigned long'
|-TypedefDecl 0x19259a0 <line:117:22, line:129:26> col:26 __mode_t 'unsigned int'
| `-BuiltinType 0x18ba070 'unsigned int'
|-TypedefDecl 0x1925a00 <line:117:22, line:130:27> col:27 __nlink_t 'unsigned long'
| `-BuiltinType 0x18ba090 'unsigned long'
|-TypedefDecl 0x1925a60 <line:117:22, line:131:25> col:25 referenced __off_t 'long'
| `-BuiltinType 0x18b9ff0 'long'
|-TypedefDecl 0x1925ac0 <line:117:22, line:132:27> col:27 referenced __off64_t 'long'
| `-BuiltinType 0x18b9ff0 'long'
|-TypedefDecl 0x1925b20 <line:117:22, line:133:25> col:25 __pid_t 'int'
| `-BuiltinType 0x18b9fd0 'int'
|-RecordDecl 0x1925b70 </usr/include/x86_64-linux-gnu/bits/typesizes.h:72:24, col:47> col:24 struct definition
| `-FieldDecl 0x1925c88 <col:33, col:44> col:37 __val 'int [2]'
|-TypedefDecl 0x1925d20 </usr/include/x86_64-linux-gnu/bits/types.h:117:22, line:134:26> col:26 __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x1925cd0 'struct __fsid_t' sugar
|   `-RecordType 0x1925bf0 '__fsid_t'
|     `-Record 0x1925b70 ''
|-TypedefDecl 0x1925d98 <line:117:22, line:135:27> col:27 __clock_t 'long'
| `-BuiltinType 0x18b9ff0 'long'
|-TypedefDecl 0x1925df8 <line:117:22, line:136:26> col:26 __rlim_t 'unsigned long'
| `-BuiltinType 0x18ba090 'unsigned long'
|-TypedefDecl 0x1925e58 <line:117:22, line:137:28> col:28 __rlim64_t 'unsigned long'
| `-BuiltinType 0x18ba090 'unsigned long'
|-TypedefDecl 0x1925eb8 <line:117:22, line:138:24> col:24 __id_t 'unsigned int'
| `-BuiltinType 0x18ba070 'unsigned int'
|-TypedefDecl 0x1925f18 <line:117:22, line:139:26> col:26 __time_t 'long'
| `-BuiltinType 0x18b9ff0 'long'
|-TypedefDecl 0x1925f78 <line:117:22, line:140:30> col:30 __useconds_t 'unsigned int'
| `-BuiltinType 0x18ba070 'unsigned int'
|-TypedefDecl 0x1925fd8 <line:117:22, line:141:31> col:31 __suseconds_t 'long'
| `-BuiltinType 0x18b9ff0 'long'
|-TypedefDecl 0x1926038 <line:117:22, line:143:27> col:27 __daddr_t 'int'
| `-BuiltinType 0x18b9fd0 'int'
|-TypedefDecl 0x1926098 <line:117:22, line:144:25> col:25 __key_t 'int'
| `-BuiltinType 0x18b9fd0 'int'
|-TypedefDecl 0x19260f8 <line:117:22, line:147:29> col:29 __clockid_t 'int'
| `-BuiltinType 0x18b9fd0 'int'
|-TypedefDecl 0x1926158 <line:117:22, line:150:27> col:27 __timer_t 'void *'
| `-PointerType 0x18ba360 'void *'
|   `-BuiltinType 0x18b9f30 'void'
|-TypedefDecl 0x19261b8 <line:117:22, line:153:29> col:29 __blksize_t 'long'
| `-BuiltinType 0x18b9ff0 'long'
|-TypedefDecl 0x1926218 <line:117:22, line:158:28> col:28 __blkcnt_t 'long'
| `-BuiltinType 0x18b9ff0 'long'
|-TypedefDecl 0x1926278 <line:117:22, line:159:30> col:30 __blkcnt64_t 'long'
| `-BuiltinType 0x18b9ff0 'long'
|-TypedefDecl 0x19262d8 <line:117:22, line:162:30> col:30 __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x18ba090 'unsigned long'
|-TypedefDecl 0x1926338 <line:117:22, line:163:32> col:32 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x18ba090 'unsigned long'
|-TypedefDecl 0x1926398 <line:117:22, line:166:30> col:30 __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x18ba090 'unsigned long'
|-TypedefDecl 0x19263f8 <line:117:22, line:167:32> col:32 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x18ba090 'unsigned long'
|-TypedefDecl 0x1926458 <line:117:22, line:170:28> col:28 __fsword_t 'long'
| `-BuiltinType 0x18b9ff0 'long'
|-TypedefDecl 0x19264b8 <line:117:22, line:172:27> col:27 referenced __ssize_t 'long'
| `-BuiltinType 0x18b9ff0 'long'
|-TypedefDecl 0x1926518 <line:117:22, line:175:33> col:33 __syscall_slong_t 'long'
| `-BuiltinType 0x18b9ff0 'long'
|-TypedefDecl 0x1926578 <line:117:22, line:177:33> col:33 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0x18ba090 'unsigned long'
|-TypedefDecl 0x191be00 <line:181:1, col:19> col:19 __loff_t '__off64_t':'long'
| `-TypedefType 0x19265d0 '__off64_t' sugar
|   |-Typedef 0x1925ac0 '__off64_t'
|   `-BuiltinType 0x18b9ff0 'long'
|-TypedefDecl 0x191bed8 <line:182:1, col:19> col:19 __qaddr_t '__quad_t *'
| `-PointerType 0x191bea0 '__quad_t *'
|   `-TypedefType 0x191be50 '__quad_t' sugar
|     |-Typedef 0x1925700 '__quad_t'
|     `-BuiltinType 0x18b9ff0 'long'
|-TypedefDecl 0x191bf38 <line:183:1, col:15> col:15 __caddr_t 'char *'
| `-PointerType 0x18ba490 'char *'
|   `-BuiltinType 0x18b9f70 'char'
|-TypedefDecl 0x191bf98 <line:117:22, line:186:25> col:25 __intptr_t 'long'
| `-BuiltinType 0x18b9ff0 'long'
|-TypedefDecl 0x191bff8 <line:117:22, line:189:23> col:23 __socklen_t 'unsigned int'
| `-BuiltinType 0x18ba070 'unsigned int'
|-RecordDecl 0x191c048 </usr/include/stdio.h:44:1, col:8> col:8 struct _IO_FILE
|-TypedefDecl 0x191c140 <line:48:1, col:25> col:25 referenced FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x191c0f0 'struct _IO_FILE' sugar
|   `-RecordType 0x191c0d0 'struct _IO_FILE'
|     `-Record 0x1938490 '_IO_FILE'
|-TypedefDecl 0x191c1b0 <line:64:1, col:25> col:25 __FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x191c0f0 'struct _IO_FILE' sugar
|   `-RecordType 0x191c0d0 'struct _IO_FILE'
|     `-Record 0x1938490 '_IO_FILE'
|-RecordDecl 0x191c200 </usr/include/wchar.h:82:9, line:94:1> line:82:9 struct definition
| |-FieldDecl 0x191c2b0 <line:84:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x191c2f8 <line:85:3, line:93:3> line:85:3 union definition
| | |-FieldDecl 0x191c3b0 <<built-in>:81:23, /usr/include/wchar.h:88:19> col:19 __wch 'unsigned int'
| | `-FieldDecl 0x191c478 <line:92:5, col:18> col:10 __wchb 'char [4]'
| `-FieldDecl 0x191c510 <line:85:3, line:93:5> col:5 __value 'union (anonymous union at /usr/include/wchar.h:85:3)':'union __mbstate_t::(anonymous at /usr/include/wchar.h:85:3)'
|-TypedefDecl 0x191c5b0 <line:82:1, line:94:3> col:3 referenced __mbstate_t 'struct __mbstate_t':'__mbstate_t'
| `-ElaboratedType 0x191c560 'struct __mbstate_t' sugar
|   `-RecordType 0x191c280 '__mbstate_t'
|     `-Record 0x191c200 ''
|-RecordDecl 0x191c618 </usr/include/_G_config.h:21:9, line:25:1> line:21:9 struct definition
| |-FieldDecl 0x191c6f0 <line:23:3, col:11> col:11 __pos '__off_t':'long'
| `-FieldDecl 0x191c770 <line:24:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x191c810 <line:21:1, line:25:3> col:3 referenced _G_fpos_t 'struct _G_fpos_t':'_G_fpos_t'
| `-ElaboratedType 0x191c7c0 'struct _G_fpos_t' sugar
|   `-RecordType 0x191c6a0 '_G_fpos_t'
|     `-Record 0x191c618 ''
|-RecordDecl 0x191c878 <line:26:9, line:30:1> line:26:9 struct definition
| |-FieldDecl 0x191c930 <line:28:3, col:13> col:13 __pos '__off64_t':'long'
| `-FieldDecl 0x191c988 <line:29:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x191ca20 <line:26:1, line:30:3> col:3 _G_fpos64_t 'struct _G_fpos64_t':'_G_fpos64_t'
| `-ElaboratedType 0x191c9d0 'struct _G_fpos64_t' sugar
|   `-RecordType 0x191c900 '_G_fpos64_t'
|     `-Record 0x191c878 ''
|-TypedefDecl 0x191cac0 </usr/lib/llvm-3.8/bin/../lib/clang/3.8.0/include/stdarg.h:30:1, col:27> col:27 va_list '__builtin_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0x191ca90 '__builtin_va_list' sugar
|   |-Typedef 0x18ba778 '__builtin_va_list'
|   `-ConstantArrayType 0x18ba720 'struct __va_list_tag [1]' 1 
|     `-RecordType 0x18ba5a0 'struct __va_list_tag'
|       `-Record 0x18ba518 '__va_list_tag'
|-TypedefDecl 0x191cb20 <line:50:1, col:27> col:27 referenced __gnuc_va_list '__builtin_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0x191ca90 '__builtin_va_list' sugar
|   |-Typedef 0x18ba778 '__builtin_va_list'
|   `-ConstantArrayType 0x18ba720 'struct __va_list_tag [1]' 1 
|     `-RecordType 0x18ba5a0 'struct __va_list_tag'
|       `-Record 0x18ba518 '__va_list_tag'
|-RecordDecl 0x191cb70 </usr/include/libio.h:144:1, col:8> col:8 struct _IO_jump_t
|-RecordDecl 0x191cc10 prev 0x191c048 <col:21, col:28> col:28 struct _IO_FILE
|-TypedefDecl 0x191cca0 <line:150:1, col:14> col:14 referenced _IO_lock_t 'void'
| `-BuiltinType 0x18b9f30 'void'
|-RecordDecl 0x191ccf0 <line:156:1, line:173:1> line:156:8 struct _IO_marker definition
| |-FieldDecl 0x1938130 <line:157:3, col:22> col:22 _next 'struct _IO_marker *'
| |-FieldDecl 0x1938200 <line:158:3, col:20> col:20 _sbuf 'struct _IO_FILE *'
| `-FieldDecl 0x1938258 <line:162:3, col:7> col:7 _pos 'int'
|-EnumDecl 0x19382a0 <line:176:1, line:182:1> line:176:6 __codecvt_result
| |-EnumConstantDecl 0x1938350 <line:178:3> col:3 __codecvt_ok 'int'
| |-EnumConstantDecl 0x19383a0 <line:179:3> col:3 __codecvt_partial 'int'
| |-EnumConstantDecl 0x19383f0 <line:180:3> col:3 __codecvt_error 'int'
| `-EnumConstantDecl 0x1938440 <line:181:3> col:3 __codecvt_noconv 'int'
|-RecordDecl 0x1938490 prev 0x191cc10 <line:241:1, line:307:1> line:241:8 struct _IO_FILE definition
| |-FieldDecl 0x1938520 <line:242:3, col:7> col:7 _flags 'int'
| |-FieldDecl 0x1938578 <line:247:3, col:9> col:9 _IO_read_ptr 'char *'
| |-FieldDecl 0x19385d0 <line:248:3, col:9> col:9 _IO_read_end 'char *'
| |-FieldDecl 0x1938628 <line:249:3, col:9> col:9 _IO_read_base 'char *'
| |-FieldDecl 0x1938680 <line:250:3, col:9> col:9 _IO_write_base 'char *'
| |-FieldDecl 0x19386d8 <line:251:3, col:9> col:9 _IO_write_ptr 'char *'
| |-FieldDecl 0x1938730 <line:252:3, col:9> col:9 _IO_write_end 'char *'
| |-FieldDecl 0x1938788 <line:253:3, col:9> col:9 _IO_buf_base 'char *'
| |-FieldDecl 0x19387e0 <line:254:3, col:9> col:9 _IO_buf_end 'char *'
| |-FieldDecl 0x1938838 <line:256:3, col:9> col:9 _IO_save_base 'char *'
| |-FieldDecl 0x1938890 <line:257:3, col:9> col:9 _IO_backup_base 'char *'
| |-FieldDecl 0x19388e8 <line:258:3, col:9> col:9 _IO_save_end 'char *'
| |-FieldDecl 0x1938958 <line:260:3, col:22> col:22 _markers 'struct _IO_marker *'
| |-FieldDecl 0x19389c8 <line:262:3, col:20> col:20 _chain 'struct _IO_FILE *'
| |-FieldDecl 0x1938a20 <line:264:3, col:7> col:7 _fileno 'int'
| |-FieldDecl 0x1938a78 <line:268:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x1938ad0 <line:37:19, line:270:13> col:13 _old_offset '__off_t':'long'
| |-FieldDecl 0x1938b28 <line:274:3, col:18> col:18 _cur_column 'unsigned short'
| |-FieldDecl 0x1938b80 <line:275:3, col:15> col:15 _vtable_offset 'signed char'
| |-FieldDecl 0x1938c48 <line:276:3, col:19> col:8 _shortbuf 'char [1]'
| |-FieldDecl 0x1938ce8 <line:280:3, col:15> col:15 _lock '_IO_lock_t *'
| |-FieldDecl 0x1938d40 <line:38:21, line:289:15> col:15 _offset '__off64_t':'long'
| |-FieldDecl 0x1938d98 <line:297:3, col:9> col:9 __pad1 'void *'
| |-FieldDecl 0x1938df0 <line:298:3, col:9> col:9 __pad2 'void *'
| |-FieldDecl 0x1938e48 <line:299:3, col:9> col:9 __pad3 'void *'
| |-FieldDecl 0x1938ea0 <line:300:3, col:9> col:9 __pad4 'void *'
| |-FieldDecl 0x1938f20 <line:302:3, col:10> col:10 __pad5 'size_t':'unsigned long'
| |-FieldDecl 0x1938f78 <line:303:3, col:7> col:7 _mode 'int'
| `-FieldDecl 0x193a5d8 <line:305:3, col:74> col:8 _unused2 'char [20]'
|-TypedefDecl 0x193a640 <line:310:1, col:25> col:25 referenced _IO_FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x191c0f0 'struct _IO_FILE' sugar
|   `-RecordType 0x191c0d0 'struct _IO_FILE'
|     `-Record 0x1938490 '_IO_FILE'
|-RecordDecl 0x193a690 <line:313:1, col:8> col:8 struct _IO_FILE_plus
|-VarDecl 0x193a780 <line:315:1, col:29> col:29 _IO_2_1_stdin_ 'struct _IO_FILE_plus':'struct _IO_FILE_plus' extern
|-VarDecl 0x193a840 <line:316:1, col:29> col:29 _IO_2_1_stdout_ 'struct _IO_FILE_plus':'struct _IO_FILE_plus' extern
|-VarDecl 0x193a8c0 <line:317:1, col:29> col:29 _IO_2_1_stderr_ 'struct _IO_FILE_plus':'struct _IO_FILE_plus' extern
|-TypedefDecl 0x193ab60 <line:333:1, col:77> col:19 __io_read_fn '__ssize_t (void *, char *, size_t)'
| `-FunctionProtoType 0x193aae0 '__ssize_t (void *, char *, size_t)' cdecl
|   |-TypedefType 0x193a920 '__ssize_t' sugar
|   | |-Typedef 0x19264b8 '__ssize_t'
|   | `-BuiltinType 0x18b9ff0 'long'
|   |-PointerType 0x18ba360 'void *'
|   | `-BuiltinType 0x18b9f30 'void'
|   |-PointerType 0x18ba490 'char *'
|   | `-BuiltinType 0x18b9f70 'char'
|   `-TypedefType 0x1938ef0 'size_t' sugar
|     |-Typedef 0x18ba7d8 'size_t'
|     `-BuiltinType 0x18ba090 'unsigned long'
|-TypedefDecl 0x193ae00 <line:341:1, line:342:16> line:341:19 __io_write_fn '__ssize_t (void *, const char *, size_t)'
| `-FunctionProtoType 0x193ad80 '__ssize_t (void *, const char *, size_t)' cdecl
|   |-TypedefType 0x193a920 '__ssize_t' sugar
|   | |-Typedef 0x19264b8 '__ssize_t'
|   | `-BuiltinType 0x18b9ff0 'long'
|   |-PointerType 0x18ba360 'void *'
|   | `-BuiltinType 0x18b9f30 'void'
|   |-PointerType 0x193ac20 'const char *'
|   | `-QualType 0x18b9f71 'const char' const
|   |   `-BuiltinType 0x18b9f70 'char'
|   `-TypedefType 0x1938ef0 'size_t' sugar
|     |-Typedef 0x18ba7d8 'size_t'
|     `-BuiltinType 0x18ba090 'unsigned long'
|-TypedefDecl 0x193b0a0 <line:350:1, col:70> col:13 __io_seek_fn 'int (void *, __off64_t *, int)'
| `-FunctionProtoType 0x193b020 'int (void *, __off64_t *, int)' cdecl
|   |-BuiltinType 0x18b9fd0 'int'
|   |-PointerType 0x18ba360 'void *'
|   | `-BuiltinType 0x18b9f30 'void'
|   |-PointerType 0x193aec0 '__off64_t *'
|   | `-TypedefType 0x19265d0 '__off64_t' sugar
|   |   |-Typedef 0x1925ac0 '__off64_t'
|   |   `-BuiltinType 0x18b9ff0 'long'
|   `-BuiltinType 0x18b9fd0 'int'
|-TypedefDecl 0x193b1c0 <line:353:1, col:42> col:13 __io_close_fn 'int (void *)'
| `-FunctionProtoType 0x193b160 'int (void *)' cdecl
|   |-BuiltinType 0x18b9fd0 'int'
|   `-PointerType 0x18ba360 'void *'
|     `-BuiltinType 0x18b9f30 'void'
|-FunctionDecl 0x193b370 <line:385:1, col:35> col:12 __underflow 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x193b268 <col:25, col:34> col:35 '_IO_FILE *'
|-FunctionDecl 0x19406c0 <line:386:1, col:31> col:12 __uflow 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x193b430 <col:21, col:30> col:31 '_IO_FILE *'
|-FunctionDecl 0x1940900 <line:387:1, col:39> col:12 __overflow 'int (_IO_FILE *, int)' extern
| |-ParmVarDecl 0x1940780 <col:24, col:33> col:34 '_IO_FILE *'
| `-ParmVarDecl 0x19407f0 <col:36> col:39 'int'
|-FunctionDecl 0x1940a50 <line:429:1, col:36> col:12 _IO_getc 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x19409c8 <col:22, col:32> col:32 __fp '_IO_FILE *'
|-FunctionDecl 0x1940c90 <line:430:1, col:45> col:12 _IO_putc 'int (int, _IO_FILE *)' extern
| |-ParmVarDecl 0x1940b10 <col:22, col:26> col:26 __c 'int'
| `-ParmVarDecl 0x1940b80 <col:31, col:41> col:41 __fp '_IO_FILE *'
|-FunctionDecl 0x1940de0 <line:431:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:431:12 _IO_feof 'int (_IO_FILE *)' extern
| |-ParmVarDecl 0x1940d58 <col:22, col:32> col:32 __fp '_IO_FILE *'
| `-NoThrowAttr 0x1940e90 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x1940f60 </usr/include/libio.h:432:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:432:12 _IO_ferror 'int (_IO_FILE *)' extern
| |-ParmVarDecl 0x1940ed8 <col:24, col:34> col:34 __fp '_IO_FILE *'
| `-NoThrowAttr 0x1941010 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x19410e0 </usr/include/libio.h:434:1, col:44> col:12 _IO_peekc_locked 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x1941058 <col:30, col:40> col:40 __fp '_IO_FILE *'
|-FunctionDecl 0x19412a0 <line:440:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:440:13 _IO_flockfile 'void (_IO_FILE *)' extern
| |-ParmVarDecl 0x19411a0 <col:28, col:37> col:38 '_IO_FILE *'
| `-NoThrowAttr 0x1941350 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x1941420 </usr/include/libio.h:441:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:441:13 _IO_funlockfile 'void (_IO_FILE *)' extern
| |-ParmVarDecl 0x1941398 <col:30, col:39> col:40 '_IO_FILE *'
| `-NoThrowAttr 0x19414d0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x19415a0 </usr/include/libio.h:442:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:442:12 _IO_ftrylockfile 'int (_IO_FILE *)' extern
| |-ParmVarDecl 0x1941518 <col:30, col:39> col:40 '_IO_FILE *'
| `-NoThrowAttr 0x1941650 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x1946330 </usr/include/libio.h:459:1, line:460:32> line:459:12 _IO_vfscanf 'int (_IO_FILE *__restrict, const char *__restrict, struct __va_list_tag *, int *__restrict)' extern
| |-ParmVarDecl 0x1945ff0 <col:25, col:34> col:46 '_IO_FILE *__restrict'
| |-ParmVarDecl 0x1946060 <col:48, col:59> col:71 'const char *__restrict'
| |-ParmVarDecl 0x1946150 <line:52:22> line:460:15 'struct __va_list_tag *':'struct __va_list_tag *'
| `-ParmVarDecl 0x19461f0 <col:17, col:21> col:32 'int *__restrict'
|-FunctionDecl 0x1946620 <line:461:1, line:462:16> line:461:12 _IO_vfprintf 'int (_IO_FILE *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1946408 <col:26, col:35> col:46 '_IO_FILE *__restrict'
| |-ParmVarDecl 0x1946478 <col:48, col:59> col:70 'const char *__restrict'
| `-ParmVarDecl 0x19464e8 <line:52:22> line:462:16 'struct __va_list_tag *':'struct __va_list_tag *'
|-FunctionDecl 0x1946900 <line:463:1, col:58> col:20 _IO_padn '__ssize_t (_IO_FILE *, int, __ssize_t)' extern
| |-ParmVarDecl 0x19466f0 <col:30, col:39> col:40 '_IO_FILE *'
| |-ParmVarDecl 0x1946760 <col:42> col:45 'int'
| `-ParmVarDecl 0x19467d0 <line:36:21> line:463:58 '__ssize_t':'long'
|-FunctionDecl 0x1946be0 <line:464:1, col:60> col:19 _IO_sgetn 'size_t (_IO_FILE *, void *, size_t)' extern
| |-ParmVarDecl 0x19469d0 <col:30, col:39> col:40 '_IO_FILE *'
| |-ParmVarDecl 0x1946a40 <col:42, col:47> col:48 'void *'
| `-ParmVarDecl 0x1946ab0 <line:35:20> line:464:60 'size_t':'unsigned long'
|-FunctionDecl 0x1946f40 <line:466:1, col:66> col:20 _IO_seekoff '__off64_t (_IO_FILE *, __off64_t, int, int)' extern
| |-ParmVarDecl 0x1946cb0 <col:33, col:42> col:43 '_IO_FILE *'
| |-ParmVarDecl 0x1946d20 <line:38:21> line:466:56 '__off64_t':'long'
| |-ParmVarDecl 0x1946d90 <col:58> col:61 'int'
| `-ParmVarDecl 0x1946e00 <col:63> col:66 'int'
|-FunctionDecl 0x1947a50 <line:467:1, col:61> col:20 _IO_seekpos '__off64_t (_IO_FILE *, __off64_t, int)' extern
| |-ParmVarDecl 0x1947840 <col:33, col:42> col:43 '_IO_FILE *'
| |-ParmVarDecl 0x19478b0 <line:38:21> line:467:56 '__off64_t':'long'
| `-ParmVarDecl 0x1947920 <col:58> col:61 'int'
|-FunctionDecl 0x1947ba8 <line:469:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:469:13 _IO_free_backup_area 'void (_IO_FILE *)' extern
| |-ParmVarDecl 0x1947b20 <col:35, col:44> col:45 '_IO_FILE *'
| `-NoThrowAttr 0x1947c58 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-TypedefDecl 0x1947ca0 prev 0x191cac0 </usr/include/stdio.h:79:1, col:20> col:20 va_list '__gnuc_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0x19460c0 '__gnuc_va_list' sugar
|   |-Typedef 0x191cb20 '__gnuc_va_list'
|   `-TypedefType 0x191ca90 '__builtin_va_list' sugar
|     |-Typedef 0x18ba778 '__builtin_va_list'
|     `-ConstantArrayType 0x18ba720 'struct __va_list_tag [1]' 1 
|       `-RecordType 0x18ba5a0 'struct __va_list_tag'
|         `-Record 0x18ba518 '__va_list_tag'
|-TypedefDecl 0x1947d00 <line:90:1, col:17> col:17 off_t '__off_t':'long'
| `-TypedefType 0x191c6c0 '__off_t' sugar
|   |-Typedef 0x1925a60 '__off_t'
|   `-BuiltinType 0x18b9ff0 'long'
|-TypedefDecl 0x1947d60 <line:102:1, col:19> col:19 ssize_t '__ssize_t':'long'
| `-TypedefType 0x193a920 '__ssize_t' sugar
|   |-Typedef 0x19264b8 '__ssize_t'
|   `-BuiltinType 0x18b9ff0 'long'
|-TypedefDecl 0x1947de0 <line:110:1, col:19> col:19 referenced fpos_t '_G_fpos_t':'_G_fpos_t'
| `-TypedefType 0x1947db0 '_G_fpos_t' sugar
|   |-Typedef 0x191c810 '_G_fpos_t'
|   `-ElaboratedType 0x191c7c0 'struct _G_fpos_t' sugar
|     `-RecordType 0x191c6a0 '_G_fpos_t'
|       `-Record 0x191c618 ''
|-VarDecl 0x1947e58 <line:168:1, col:25> col:25 stdin 'struct _IO_FILE *' extern
|-VarDecl 0x1947ee0 <line:169:1, col:25> col:25 stdout 'struct _IO_FILE *' extern
|-VarDecl 0x1947f68 <line:170:1, col:25> col:25 stderr 'struct _IO_FILE *' extern
|-FunctionDecl 0x19480a0 <line:178:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:178:12 remove 'int (const char *)' extern
| |-ParmVarDecl 0x1947fd8 <col:20, col:32> col:32 __filename 'const char *'
| `-NoThrowAttr 0x1948150 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x19482e0 </usr/include/stdio.h:180:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:180:12 rename 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x1948198 <col:20, col:32> col:32 __old 'const char *'
| |-ParmVarDecl 0x1948208 <col:39, col:51> col:51 __new 'const char *'
| `-NoThrowAttr 0x1948398 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x1948620 </usr/include/stdio.h:185:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:185:12 renameat 'int (int, const char *, int, const char *)' extern
| |-ParmVarDecl 0x19483e0 <col:22, col:26> col:26 __oldfd 'int'
| |-ParmVarDecl 0x1948450 <col:35, col:47> col:47 __old 'const char *'
| |-ParmVarDecl 0x19484c0 <col:54, col:58> col:58 __newfd 'int'
| |-ParmVarDecl 0x1948530 <line:186:8, col:20> col:20 __new 'const char *'
| `-NoThrowAttr 0x19486e8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x1949e30 </usr/include/stdio.h:195:1, col:27> col:14 tmpfile 'FILE *(void)' extern
|-FunctionDecl 0x1949fb0 <line:209:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:209:14 tmpnam 'char *(char *)' extern
| |-ParmVarDecl 0x1949ee8 <col:22, col:28> col:28 __s 'char *'
| `-NoThrowAttr 0x194a060 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x194a130 </usr/include/stdio.h:215:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:215:14 tmpnam_r 'char *(char *)' extern
| |-ParmVarDecl 0x194a0a8 <col:24, col:30> col:30 __s 'char *'
| `-NoThrowAttr 0x194a1e0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x194a370 </usr/include/stdio.h:227:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:211:58> /usr/include/stdio.h:227:14 tempnam 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x194a228 <col:23, col:35> col:35 __dir 'const char *'
| |-ParmVarDecl 0x194a298 <col:42, col:54> col:54 __pfx 'const char *'
| |-RestrictAttr 0x194a428 </usr/include/x86_64-linux-gnu/sys/cdefs.h:211:47> malloc
| `-NoThrowAttr 0x194a460 <line:55:35>
|-FunctionDecl 0x194a540 </usr/include/stdio.h:237:1, col:34> col:12 fclose 'int (FILE *)' extern
| `-ParmVarDecl 0x194a480 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x194a688 <line:242:1, col:34> col:12 fflush 'int (FILE *)' extern
| `-ParmVarDecl 0x194a600 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x194a7d0 <line:252:1, col:43> col:12 fflush_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x194a748 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x194aa10 <line:272:1, line:273:37> line:272:14 fopen 'FILE *(const char *__restrict, const char *__restrict)' extern
| |-ParmVarDecl 0x194a890 <col:21, col:44> col:44 __filename 'const char *__restrict'
| `-ParmVarDecl 0x194a900 <line:273:7, col:30> col:30 __modes 'const char *__restrict'
|-FunctionDecl 0x194acf0 <line:278:1, line:280:34> line:278:14 freopen 'FILE *(const char *__restrict, const char *__restrict, FILE *__restrict)' extern
| |-ParmVarDecl 0x194aad8 <col:23, col:46> col:46 __filename 'const char *__restrict'
| |-ParmVarDecl 0x194ab48 <line:279:9, col:32> col:32 __modes 'const char *__restrict'
| `-ParmVarDecl 0x194abb8 <line:280:9, col:26> col:26 __stream 'FILE *__restrict'
|-FunctionDecl 0x194af70 <line:306:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:306:14 fdopen 'FILE *(int, const char *)' extern
| |-ParmVarDecl 0x194adf0 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x194ae60 <col:32, col:44> col:44 __modes 'const char *'
| `-NoThrowAttr 0x194b028 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x194b280 </usr/include/stdio.h:319:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:319:14 fmemopen 'FILE *(void *, size_t, const char *)' extern
| |-ParmVarDecl 0x194b070 <col:24, col:30> col:30 __s 'void *'
| |-ParmVarDecl 0x194b0e0 <col:35, col:42> col:42 __len 'size_t':'unsigned long'
| |-ParmVarDecl 0x194b150 <col:49, col:61> col:61 __modes 'const char *'
| `-NoThrowAttr 0x194b340 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x194b5a0 </usr/include/stdio.h:325:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:325:14 open_memstream 'FILE *(char **, size_t *)' extern
| |-ParmVarDecl 0x194b3c0 <col:30, col:37> col:37 __bufloc 'char **'
| |-ParmVarDecl 0x194b488 <col:47, col:55> col:55 __sizeloc 'size_t *'
| `-NoThrowAttr 0x194b658 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x194b820 </usr/include/stdio.h:332:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:332:13 setbuf 'void (FILE *__restrict, char *__restrict)' extern
| |-ParmVarDecl 0x194b6a0 <col:21, col:38> col:38 __stream 'FILE *__restrict'
| |-ParmVarDecl 0x194b710 <col:48, col:65> col:65 __buf 'char *__restrict'
| `-NoThrowAttr 0x194b8d8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x194bbb0 </usr/include/stdio.h:336:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:336:12 setvbuf 'int (FILE *__restrict, char *__restrict, int, size_t)' extern
| |-ParmVarDecl 0x194b920 <col:21, col:38> col:38 __stream 'FILE *__restrict'
| |-ParmVarDecl 0x194b990 <col:48, col:65> col:65 __buf 'char *__restrict'
| |-ParmVarDecl 0x194ba00 <line:337:7, col:11> col:11 __modes 'int'
| |-ParmVarDecl 0x194ba70 <col:20, col:27> col:27 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x194bc78 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x194d740 </usr/include/stdio.h:343:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:343:13 setbuffer 'void (FILE *__restrict, char *__restrict, size_t)' extern
| |-ParmVarDecl 0x194bcc0 <col:24, col:41> col:41 __stream 'FILE *__restrict'
| |-ParmVarDecl 0x194bd30 <col:51, col:68> col:68 __buf 'char *__restrict'
| |-ParmVarDecl 0x194d610 <line:344:10, col:17> col:17 __size 'size_t':'unsigned long'
| `-NoThrowAttr 0x194d800 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x194d910 </usr/include/stdio.h:347:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:347:13 setlinebuf 'void (FILE *)' extern
| |-ParmVarDecl 0x194d848 <col:25, col:31> col:31 __stream 'FILE *'
| `-NoThrowAttr 0x194d9c0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x194dbd0 </usr/include/stdio.h:356:12> col:12 implicit fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x194dc78 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0x194dcd8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x194dd48 <col:12> Implicit printf 2 3
|-FunctionDecl 0x194dd90 prev 0x194dbd0 <col:1, line:357:43> line:356:12 fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x194da08 <col:21, col:38> col:38 __stream 'FILE *__restrict'
| |-ParmVarDecl 0x194da78 <line:357:7, col:30> col:30 __format 'const char *__restrict'
| `-FormatAttr 0x194de70 <line:356:12> Inherited printf 2 3
|-FunctionDecl 0x194dfa0 <line:362:12> col:12 implicit printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x194e048 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x194e0b0 <col:12> Implicit printf 1 2
|-FunctionDecl 0x194e0f8 prev 0x194dfa0 <col:1, col:56> col:12 used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x194dea0 <col:20, col:43> col:43 __format 'const char *__restrict'
| `-FormatAttr 0x194e1d0 <col:12> Inherited printf 1 2
|-FunctionDecl 0x194e380 <line:364:12> col:12 implicit sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x194e428 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x194e488 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x194e4f8 <col:12> Implicit printf 2 3
|-FunctionDecl 0x194e540 prev 0x194e380 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:56:49> /usr/include/stdio.h:364:12 sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x194e200 <col:21, col:38> col:38 __s 'char *__restrict'
| |-ParmVarDecl 0x194e270 <line:365:7, col:30> col:30 __format 'const char *__restrict'
| |-NoThrowAttr 0x194e5f8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
| `-FormatAttr 0x194e648 </usr/include/stdio.h:364:12> Inherited printf 2 3
|-FunctionDecl 0x194e868 <line:371:12> col:12 implicit vfprintf 'int ()' extern
| `-FormatAttr 0x194e910 <col:12> Implicit printf 2 0
|-FunctionDecl 0x194e958 prev 0x194e868 <col:1, line:372:24> line:371:12 vfprintf 'int (FILE *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x194e678 <col:22, col:39> col:39 __s 'FILE *__restrict'
| |-ParmVarDecl 0x194e6e8 <col:44, col:67> col:67 __format 'const char *__restrict'
| |-ParmVarDecl 0x194e758 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:372:19> col:19 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x194ea40 <line:371:12> Inherited printf 2 0
|-FunctionDecl 0x194ebf0 <line:377:12> col:12 implicit vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x194ec98 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x194ecf8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x194ed68 <col:12> Implicit printf 1 0
|-FunctionDecl 0x194edb0 prev 0x194ebf0 <col:1, col:70> col:12 vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x194ea70 <col:21, col:44> col:44 __format 'const char *__restrict'
| |-ParmVarDecl 0x194eae0 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:377:65> col:65 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x194ee90 <col:12> Inherited printf 1 0
|-FunctionDecl 0x194f0d0 <line:379:12> col:12 implicit vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x194f178 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x194f1d8 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x194f238 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x194f2b0 <col:12> Implicit printf 2 0
|-FunctionDecl 0x194f2f8 prev 0x194f0d0 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:56:49> /usr/include/stdio.h:379:12 vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x194eec0 <col:22, col:39> col:39 __s 'char *__restrict'
| |-ParmVarDecl 0x194ef30 <col:44, col:67> col:67 __format 'const char *__restrict'
| |-ParmVarDecl 0x194efa0 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:380:19> col:19 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-NoThrowAttr 0x194f3b8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
| `-FormatAttr 0x194f3f0 </usr/include/stdio.h:379:12> Inherited printf 2 0
|-FunctionDecl 0x194f6b0 <line:386:12> col:12 implicit snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x194f758 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x194f7b8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x194f818 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x194f890 <col:12> Implicit printf 3 4
|-FunctionDecl 0x194f8d8 prev 0x194f6b0 <col:1, line:388:62> line:386:12 snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x194f420 <col:22, col:39> col:39 __s 'char *__restrict'
| |-ParmVarDecl 0x194f490 <col:44, col:51> col:51 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x194f500 <line:387:8, col:31> col:31 __format 'const char *__restrict'
| |-FormatAttr 0x194f998 <line:388:32, col:60> printf 3 4
| `-NoThrowAttr 0x194f9e0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
|-FunctionDecl 0x194fce0 </usr/include/stdio.h:390:12> col:12 implicit vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x194fd88 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x194fde8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x194fe48 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x194fea8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x194ff28 <col:12> Implicit printf 3 0
|-FunctionDecl 0x194ff70 prev 0x194fce0 <col:1, line:392:62> line:390:12 vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x194fa00 <col:23, col:40> col:40 __s 'char *__restrict'
| |-ParmVarDecl 0x194fa70 <col:45, col:52> col:52 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x194fae0 <line:391:9, col:32> col:32 __format 'const char *__restrict'
| |-ParmVarDecl 0x194fb50 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:391:53> col:53 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-FormatAttr 0x1950038 <line:392:32, col:60> printf 3 0
| `-NoThrowAttr 0x1950080 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
|-FunctionDecl 0x1950300 </usr/include/stdio.h:412:1, line:414:52> line:412:12 vdprintf 'int (int, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x19500a0 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x1950110 <col:32, col:55> col:55 __fmt 'const char *__restrict'
| |-ParmVarDecl 0x1950180 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:413:19> col:19 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x19503c0 <line:414:22, col:50> printf 2 0
|-FunctionDecl 0x1950640 <line:415:1, line:416:52> line:415:12 dprintf 'int (int, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x1950418 <col:21, col:25> col:25 __fd 'int'
| |-ParmVarDecl 0x1950488 <col:31, col:54> col:54 __fmt 'const char *__restrict'
| `-FormatAttr 0x19506f8 <line:416:22, col:50> printf 2 3
|-FunctionDecl 0x1950850 <line:425:12> col:12 implicit fscanf 'int (FILE *__restrict, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x19508f8 <<invalid sloc>> <invalid sloc> 'FILE *__restrict'
| |-ParmVarDecl 0x1950958 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| `-FormatAttr 0x19509c8 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x1950a10 prev 0x1950850 <col:1, line:426:42> line:425:12 fscanf 'int (FILE *__restrict, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x1950750 <col:20, col:37> col:37 __stream 'FILE *__restrict'
| |-ParmVarDecl 0x19507c0 <line:426:6, col:29> col:29 __format 'const char *__restrict'
| `-FormatAttr 0x1950af0 <line:425:12> Inherited scanf 2 3
|-FunctionDecl 0x1950ba8 <line:431:12> col:12 implicit scanf 'int (const char *__restrict, ...)' extern
| |-ParmVarDecl 0x1950c50 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| `-FormatAttr 0x1950cb8 <col:12> Implicit scanf 1 2
|-FunctionDecl 0x1950d00 prev 0x1950ba8 <col:1, col:55> col:12 scanf 'int (const char *__restrict, ...)' extern
| |-ParmVarDecl 0x1950b20 <col:19, col:42> col:42 __format 'const char *__restrict'
| `-FormatAttr 0x1950dd8 <col:12> Inherited scanf 1 2
|-FunctionDecl 0x1950f90 <line:433:12> col:12 implicit sscanf 'int (const char *__restrict, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x1951038 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| |-ParmVarDecl 0x1951098 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| `-FormatAttr 0x1951108 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x1951150 prev 0x1950f90 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:433:12 sscanf 'int (const char *__restrict, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x1950e08 <col:20, col:43> col:43 __s 'const char *__restrict'
| |-ParmVarDecl 0x1950e78 <line:434:6, col:29> col:29 __format 'const char *__restrict'
| |-NoThrowAttr 0x1951208 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
| `-FormatAttr 0x1951240 </usr/include/stdio.h:433:12> Inherited scanf 2 3
|-FunctionDecl 0x19513e8 prev 0x1950a10 <line:443:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:177:79> /usr/include/stdio.h:443:24 fscanf 'int (FILE *__restrict, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x1951270 <col:33, col:50> col:50 __stream 'FILE *__restrict'
| |-ParmVarDecl 0x19512e0 <line:444:5, col:28> col:28 __format 'const char *__restrict'
| |-AsmLabelAttr 0x1951490 <<scratch space>:6:1> "__isoc99_fscanf"
| `-FormatAttr 0x19514f0 </usr/include/stdio.h:425:12> Inherited scanf 2 3
|-FunctionDecl 0x19517f0 prev 0x1950d00 <line:446:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:177:79> /usr/include/stdio.h:446:24 used scanf 'int (const char *__restrict, ...)' extern
| |-ParmVarDecl 0x1951520 <col:32, col:55> col:55 __format 'const char *__restrict'
| |-AsmLabelAttr 0x1951898 <<scratch space>:8:1> "__isoc99_scanf"
| `-FormatAttr 0x19518f0 </usr/include/stdio.h:431:12> Inherited scanf 1 2
|-FunctionDecl 0x1951a60 prev 0x1951150 <line:448:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:448:28 sscanf 'int (const char *__restrict, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x1951920 <col:37, col:60> col:60 __s 'const char *__restrict'
| |-ParmVarDecl 0x1951990 <line:449:9, col:32> col:32 __format 'const char *__restrict'
| |-AsmLabelAttr 0x1951b08 <<scratch space>:10:1> "__isoc99_sscanf"
| |-NoThrowAttr 0x1951b68 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
| `-FormatAttr 0x1951b78 </usr/include/stdio.h:433:12> Inherited scanf 2 3
|-FunctionDecl 0x1951db8 <line:471:12> col:12 implicit vfscanf 'int (FILE *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1951e60 <<invalid sloc>> <invalid sloc> 'FILE *__restrict'
| |-ParmVarDecl 0x1951ec0 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| |-ParmVarDecl 0x1951f20 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x1951f98 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x1951fe0 prev 0x1951db8 <col:1, line:473:51> line:471:12 vfscanf 'int (FILE *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1951ba8 <col:21, col:38> col:38 __s 'FILE *__restrict'
| |-ParmVarDecl 0x1951c18 <col:43, col:66> col:66 __format 'const char *__restrict'
| |-ParmVarDecl 0x1951c88 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:472:18> col:18 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x19520a0 <line:473:22, col:49> scanf 2 0
|-FunctionDecl 0x1952290 <line:479:12> col:12 implicit vscanf 'int (const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1952338 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| |-ParmVarDecl 0x1952398 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x1952408 <col:12> Implicit scanf 1 0
|-FunctionDecl 0x1952450 prev 0x1952290 <col:1, line:480:51> line:479:12 vscanf 'int (const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x19520f8 <col:20, col:43> col:43 __format 'const char *__restrict'
| |-ParmVarDecl 0x1952168 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:479:64> col:64 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x1952508 <line:480:22, col:49> scanf 1 0
|-FunctionDecl 0x1953ac8 <line:483:12> col:12 implicit vsscanf 'int (const char *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1953b70 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| |-ParmVarDecl 0x1953bd0 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| |-ParmVarDecl 0x1953c30 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x1953ca8 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x1953cf0 prev 0x1953ac8 <col:1, line:485:59> line:483:12 vsscanf 'int (const char *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1952560 <col:21, col:44> col:44 __s 'const char *__restrict'
| |-ParmVarDecl 0x19525d0 <line:484:7, col:30> col:30 __format 'const char *__restrict'
| |-ParmVarDecl 0x1952640 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:484:51> col:51 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-FormatAttr 0x1953db0 <line:485:30, col:57> scanf 2 0
| `-NoThrowAttr 0x1953df8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x1954060 prev 0x1951fe0 </usr/include/stdio.h:494:1, line:498:51> line:494:24 vfscanf 'int (FILE *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1953e18 <line:495:11, col:28> col:28 __s 'FILE *__restrict'
| |-ParmVarDecl 0x1953e88 <line:496:4, col:27> col:27 __format 'const char *__restrict'
| |-ParmVarDecl 0x1953ef8 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:496:48> col:48 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-AsmLabelAttr 0x1954108 <<scratch space>:12:1> "__isoc99_vfscanf"
| `-FormatAttr 0x1954170 </usr/include/stdio.h:498:22, col:49> scanf 2 0
|-FunctionDecl 0x1954330 prev 0x1952450 <line:499:1, line:501:51> line:499:24 vscanf 'int (const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x19541a0 <col:33, col:56> col:56 __format 'const char *__restrict'
| |-ParmVarDecl 0x1954210 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:500:16> col:16 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-AsmLabelAttr 0x19543d8 <<scratch space>:14:1> "__isoc99_vscanf"
| `-FormatAttr 0x1954438 </usr/include/stdio.h:501:22, col:49> scanf 1 0
|-FunctionDecl 0x1954670 prev 0x1953cf0 <line:502:1, line:506:51> line:502:28 vsscanf 'int (const char *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1954468 <line:503:8, col:31> col:31 __s 'const char *__restrict'
| |-ParmVarDecl 0x19544d8 <line:504:8, col:31> col:31 __format 'const char *__restrict'
| |-ParmVarDecl 0x1954548 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:505:19> col:19 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-AsmLabelAttr 0x1954718 <<scratch space>:16:1> "__isoc99_vsscanf"
| |-FormatAttr 0x1954780 </usr/include/stdio.h:506:22, col:49> scanf 2 0
| `-NoThrowAttr 0x19547a0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x1954848 </usr/include/stdio.h:531:1, col:33> col:12 fgetc 'int (FILE *)' extern
| `-ParmVarDecl 0x19547c0 <col:19, col:25> col:25 __stream 'FILE *'
|-FunctionDecl 0x1954990 <line:532:1, col:32> col:12 getc 'int (FILE *)' extern
| `-ParmVarDecl 0x1954908 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x1955420 <line:538:1, col:25> col:12 getchar 'int (void)' extern
|-FunctionDecl 0x1955560 <line:550:1, col:41> col:12 getc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x19554d8 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x19556a0 <line:551:1, col:34> col:12 getchar_unlocked 'int (void)' extern
|-FunctionDecl 0x19557e0 <line:561:1, col:42> col:12 fgetc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x1955758 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x19559e0 <line:573:1, col:42> col:12 fputc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x19558a0 <col:19, col:23> col:23 __c 'int'
| `-ParmVarDecl 0x1955910 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x1955ba8 <line:574:1, col:41> col:12 putc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x1955aa8 <col:18, col:22> col:22 __c 'int'
| `-ParmVarDecl 0x1955b18 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x1955d30 <line:580:1, col:28> col:12 putchar 'int (int)' extern
| `-ParmVarDecl 0x1955c70 <col:21, col:25> col:25 __c 'int'
|-FunctionDecl 0x1955ef0 <line:594:1, col:51> col:12 fputc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x1955df0 <col:28, col:32> col:32 __c 'int'
| `-ParmVarDecl 0x1955e60 <col:37, col:43> col:43 __stream 'FILE *'
|-FunctionDecl 0x19560b8 <line:602:1, col:50> col:12 putc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x1955fb8 <col:27, col:31> col:31 __c 'int'
| `-ParmVarDecl 0x1956028 <col:36, col:42> col:42 __stream 'FILE *'
|-FunctionDecl 0x1956208 <line:603:1, col:37> col:12 putchar_unlocked 'int (int)' extern
| `-ParmVarDecl 0x1956180 <col:30, col:34> col:34 __c 'int'
|-FunctionDecl 0x1957390 <line:610:1, col:32> col:12 getw 'int (FILE *)' extern
| `-ParmVarDecl 0x19562c8 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x1957550 <line:613:1, col:41> col:12 putw 'int (int, FILE *)' extern
| |-ParmVarDecl 0x1957450 <col:18, col:22> col:22 __w 'int'
| `-ParmVarDecl 0x19574c0 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x1957830 <line:622:1, col:77> col:14 fgets 'char *(char *__restrict, int, FILE *__restrict)' extern
| |-ParmVarDecl 0x1957618 <col:21, col:38> col:38 __s 'char *__restrict'
| |-ParmVarDecl 0x1957688 <col:43, col:47> col:47 __n 'int'
| `-ParmVarDecl 0x19576f8 <col:52, col:69> col:69 __stream 'FILE *__restrict'
|-FunctionDecl 0x1957ba0 <line:665:1, line:667:36> line:665:20 __getdelim '__ssize_t (char **__restrict, size_t *__restrict, int, FILE *__restrict)' extern
| |-ParmVarDecl 0x1957908 <col:32, col:50> col:50 __lineptr 'char **__restrict'
| |-ParmVarDecl 0x1957978 <line:666:11, col:30> col:30 __n 'size_t *__restrict'
| |-ParmVarDecl 0x19579e8 <col:35, col:39> col:39 __delimiter 'int'
| `-ParmVarDecl 0x1957a58 <line:667:11, col:28> col:28 __stream 'FILE *__restrict'
|-FunctionDecl 0x1957e70 <line:668:1, line:670:34> line:668:20 getdelim '__ssize_t (char **__restrict, size_t *__restrict, int, FILE *__restrict)' extern
| |-ParmVarDecl 0x1957c80 <col:30, col:48> col:48 __lineptr 'char **__restrict'
| |-ParmVarDecl 0x1957cf0 <line:669:9, col:28> col:28 __n 'size_t *__restrict'
| |-ParmVarDecl 0x1957d60 <col:33, col:37> col:37 __delimiter 'int'
| `-ParmVarDecl 0x1957dd0 <line:670:9, col:26> col:26 __stream 'FILE *__restrict'
|-FunctionDecl 0x1958160 <line:678:1, line:680:33> line:678:20 getline '__ssize_t (char **__restrict, size_t *__restrict, FILE *__restrict)' extern
| |-ParmVarDecl 0x1957f50 <col:29, col:47> col:47 __lineptr 'char **__restrict'
| |-ParmVarDecl 0x1957fc0 <line:679:8, col:27> col:27 __n 'size_t *__restrict'
| `-ParmVarDecl 0x1958030 <line:680:8, col:25> col:25 __stream 'FILE *__restrict'
|-FunctionDecl 0x19583d0 <line:689:1, col:72> col:12 fputs 'int (const char *__restrict, FILE *__restrict)' extern
| |-ParmVarDecl 0x1958230 <col:19, col:42> col:42 __s 'const char *__restrict'
| `-ParmVarDecl 0x19582a0 <col:47, col:64> col:64 __stream 'FILE *__restrict'
|-FunctionDecl 0x1958520 <line:695:1, col:33> col:12 puts 'int (const char *)' extern
| `-ParmVarDecl 0x1958498 <col:18, col:30> col:30 __s 'const char *'
|-FunctionDecl 0x19586e0 <line:702:1, col:43> col:12 ungetc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x19585e0 <col:20, col:24> col:24 __c 'int'
| `-ParmVarDecl 0x1958650 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x1958a40 <line:709:1, line:710:45> line:709:15 fread 'size_t (void *__restrict, size_t, size_t, FILE *__restrict)' extern
| |-ParmVarDecl 0x19587a8 <col:22, col:39> col:39 __ptr 'void *__restrict'
| |-ParmVarDecl 0x1958818 <col:46, col:53> col:53 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x1958888 <line:710:8, col:15> col:15 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x19588f8 <col:20, col:37> col:37 __stream 'FILE *__restrict'
|-FunctionDecl 0x1958de0 <line:715:1, line:716:41> line:715:15 fwrite 'size_t (const void *__restrict, size_t, size_t, FILE *__restrict)' extern
| |-ParmVarDecl 0x1958b48 <col:23, col:46> col:46 __ptr 'const void *__restrict'
| |-ParmVarDecl 0x1958bb8 <col:53, col:60> col:60 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x1958c28 <line:716:9, col:16> col:16 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x1958c98 <col:21, col:38> col:38 __s 'FILE *__restrict'
|-FunctionDecl 0x19590a8 <line:737:1, line:738:47> line:737:15 fread_unlocked 'size_t (void *__restrict, size_t, size_t, FILE *__restrict)' extern
| |-ParmVarDecl 0x1958eb8 <col:31, col:48> col:48 __ptr 'void *__restrict'
| |-ParmVarDecl 0x1958f28 <col:55, col:62> col:62 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x1958f98 <line:738:10, col:17> col:17 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x1959008 <col:22, col:39> col:39 __stream 'FILE *__restrict'
|-FunctionDecl 0x19593b0 <line:739:1, line:740:48> line:739:15 fwrite_unlocked 'size_t (const void *__restrict, size_t, size_t, FILE *__restrict)' extern
| |-ParmVarDecl 0x1959180 <col:32, col:55> col:55 __ptr 'const void *__restrict'
| |-ParmVarDecl 0x19591f0 <col:62, col:69> col:69 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x1959260 <line:740:11, col:18> col:18 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x19592d0 <col:23, col:40> col:40 __stream 'FILE *__restrict'
|-FunctionDecl 0x19596a0 <line:749:1, col:63> col:12 fseek 'int (FILE *, long, int)' extern
| |-ParmVarDecl 0x1959488 <col:19, col:25> col:25 __stream 'FILE *'
| |-ParmVarDecl 0x19594f8 <col:35, col:44> col:44 __off 'long'
| `-ParmVarDecl 0x1959568 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x1959870 <line:754:1, col:38> col:17 ftell 'long (FILE *)' extern
| `-ParmVarDecl 0x1959770 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x19599b8 <line:759:1, col:35> col:13 rewind 'void (FILE *)' extern
| `-ParmVarDecl 0x1959930 <col:21, col:27> col:27 __stream 'FILE *'
|-FunctionDecl 0x1959c40 <line:773:1, col:63> col:12 fseeko 'int (FILE *, __off_t, int)' extern
| |-ParmVarDecl 0x1959a78 <col:20, col:26> col:26 __stream 'FILE *'
| |-ParmVarDecl 0x1959ae8 <col:36, col:44> col:44 __off '__off_t':'long'
| `-ParmVarDecl 0x1959b58 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x1959dd0 <line:778:1, col:38> col:16 ftello '__off_t (FILE *)' extern
| `-ParmVarDecl 0x1959d10 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x195a090 <line:798:1, col:72> col:12 fgetpos 'int (FILE *__restrict, fpos_t *__restrict)' extern
| |-ParmVarDecl 0x1959e90 <col:21, col:38> col:38 __stream 'FILE *__restrict'
| `-ParmVarDecl 0x1959f78 <col:48, col:67> col:67 __pos 'fpos_t *__restrict'
|-FunctionDecl 0x195a3c0 <line:803:1, col:56> col:12 fsetpos 'int (FILE *, const fpos_t *)' extern
| |-ParmVarDecl 0x195a158 <col:21, col:27> col:27 __stream 'FILE *'
| `-ParmVarDecl 0x195a228 <col:37, col:51> col:51 __pos 'const fpos_t *'
|-FunctionDecl 0x195a510 <line:826:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:826:13 clearerr 'void (FILE *)' extern
| |-ParmVarDecl 0x195a488 <col:23, col:29> col:29 __stream 'FILE *'
| `-NoThrowAttr 0x195a5c0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x195a690 </usr/include/stdio.h:828:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:828:12 feof 'int (FILE *)' extern
| |-ParmVarDecl 0x195a608 <col:18, col:24> col:24 __stream 'FILE *'
| `-NoThrowAttr 0x195a740 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x195a810 </usr/include/stdio.h:830:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:830:12 ferror 'int (FILE *)' extern
| |-ParmVarDecl 0x195a788 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x195a8c0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x195a990 </usr/include/stdio.h:835:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:835:13 clearerr_unlocked 'void (FILE *)' extern
| |-ParmVarDecl 0x195a908 <col:32, col:38> col:38 __stream 'FILE *'
| `-NoThrowAttr 0x195aa40 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x195ab10 </usr/include/stdio.h:836:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:836:12 feof_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x195aa88 <col:27, col:33> col:33 __stream 'FILE *'
| `-NoThrowAttr 0x195abc0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x195ac90 </usr/include/stdio.h:837:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:837:12 ferror_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x195ac08 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x195ad40 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x195ae50 </usr/include/stdio.h:846:1, col:36> col:13 perror 'void (const char *)' extern
| `-ParmVarDecl 0x195ad88 <col:21, col:33> col:33 __s 'const char *'
|-VarDecl 0x195af10 </usr/include/x86_64-linux-gnu/bits/sys_errlist.h:26:1, col:12> col:12 sys_nerr 'int' extern
|-VarDecl 0x195afe8 <line:27:1, col:38> col:26 sys_errlist 'const char *const []' extern
|-FunctionDecl 0x195b0e0 </usr/include/stdio.h:858:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:858:12 fileno 'int (FILE *)' extern
| |-ParmVarDecl 0x195b058 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x195b190 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x195b260 </usr/include/stdio.h:863:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:863:12 fileno_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x195b1d8 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x195b310 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x195bde0 </usr/include/stdio.h:872:1, col:63> col:14 popen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x195b358 <col:21, col:33> col:33 __command 'const char *'
| `-ParmVarDecl 0x195bd10 <col:44, col:56> col:56 __modes 'const char *'
|-FunctionDecl 0x195bf30 <line:878:1, col:34> col:12 pclose 'int (FILE *)' extern
| `-ParmVarDecl 0x195bea8 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x195c078 <line:884:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:884:14 ctermid 'char *(char *)' extern
| |-ParmVarDecl 0x195bff0 <col:23, col:29> col:29 __s 'char *'
| `-NoThrowAttr 0x195c128 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x195c1f8 </usr/include/stdio.h:912:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:912:13 flockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x195c170 <col:24, col:30> col:30 __stream 'FILE *'
| `-NoThrowAttr 0x195c2a8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x195c378 </usr/include/stdio.h:916:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:916:12 ftrylockfile 'int (FILE *)' extern
| |-ParmVarDecl 0x195c2f0 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x195c428 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x195c4f8 </usr/include/stdio.h:919:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:919:13 funlockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x195c470 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x195c5a8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x195c870 </home/labaccount/11-2-17/mlsa/IG/example/V3-8/Bubble.c:9:1, col:48> col:5 used getIntArray 'int (int *, int, int)'
| |-ParmVarDecl 0x195c660 <col:17, col:23> col:21 a 'int *':'int *'
| |-ParmVarDecl 0x195c6d0 <col:26, col:30> col:30 nmax 'int'
| `-ParmVarDecl 0x195c740 <col:36, col:40> col:40 sentinel 'int'
|-FunctionDecl 0x195cad0 <line:10:1, col:34> col:6 used printIntArray 'void (int *, int)'
| |-ParmVarDecl 0x195c950 <col:20, col:26> col:24 a 'int *':'int *'
| `-ParmVarDecl 0x195c9c0 <col:29, col:33> col:33 n 'int'
|-FunctionDecl 0x195dd20 <line:11:1, col:31> col:6 used bubbleSort 'void (int *, int)'
| |-ParmVarDecl 0x195cba8 <col:17, col:23> col:21 a 'int *':'int *'
| `-ParmVarDecl 0x195cc18 <col:26, col:30> col:30 n 'int'
|-FunctionDecl 0x195de68 <line:13:1, line:29:1> line:13:5 main 'int (void)'
| `-CompoundStmt 0x195eab8 <col:16, line:29:1>
|   |-DeclStmt 0x195dfe8 <line:14:3, col:14>
|   | `-VarDecl 0x195df88 <col:3, col:13> col:7 used x 'int [10]'
|   |-DeclStmt 0x195e070 <line:15:3, col:11>
|   | `-VarDecl 0x195e010 <col:3, col:7> col:7 used hmny 'int'
|   |-DeclStmt 0x195e0f8 <line:16:3, col:10>
|   | `-VarDecl 0x195e098 <col:3, col:7> col:7 who 'int'
|   |-DeclStmt 0x195e180 <line:17:3, col:12>
|   | `-VarDecl 0x195e120 <col:3, col:7> col:7 where 'int'
|   |-BinaryOperator 0x195e318 <line:19:3, col:32> 'int' '='
|   | |-DeclRefExpr 0x195e198 <col:3> 'int' lvalue Var 0x195e010 'hmny' 'int'
|   | `-CallExpr 0x195e2c0 <col:10, col:32> 'int'
|   |   |-ImplicitCastExpr 0x195e2a8 <col:10> 'int (*)(int *, int, int)' <FunctionToPointerDecay>
|   |   | `-DeclRefExpr 0x195e1c0 <col:10> 'int (int *, int, int)' Function 0x195c870 'getIntArray' 'int (int *, int, int)'
|   |   |-ImplicitCastExpr 0x195e300 <col:22> 'int *' <ArrayToPointerDecay>
|   |   | `-DeclRefExpr 0x195e1e8 <col:22> 'int [10]' lvalue Var 0x195df88 'x' 'int [10]'
|   |   |-IntegerLiteral 0x195e210 <line:7:14> 'int' 10
|   |   `-IntegerLiteral 0x195e230 <line:19:31> 'int' 0
|   `-IfStmt 0x195ea88 <line:20:3, line:28:3>
|     |-<<<NULL>>>
|     |-BinaryOperator 0x195e3a0 <line:20:7, col:13> 'int' '=='
|     | |-ImplicitCastExpr 0x195e388 <col:7> 'int' <LValueToRValue>
|     | | `-DeclRefExpr 0x195e340 <col:7> 'int' lvalue Var 0x195e010 'hmny' 'int'
|     | `-IntegerLiteral 0x195e368 <col:13> 'int' 0
|     |-CallExpr 0x195e4b0 <line:21:5, col:40> 'int'
|     | |-ImplicitCastExpr 0x195e498 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
|     | | `-DeclRefExpr 0x195e3c8 <col:5> 'int (const char *, ...)' Function 0x194e0f8 'printf' 'int (const char *, ...)'
|     | `-ImplicitCastExpr 0x195e4f8 <col:12> 'const char *' <BitCast>
|     |   `-ImplicitCastExpr 0x195e4e0 <col:12> 'char *' <ArrayToPointerDecay>
|     |     `-StringLiteral 0x195e428 <col:12> 'char [26]' lvalue "This is the empty array!\n"
|     `-CompoundStmt 0x195ea48 <line:22:7, line:28:3>
|       |-CallExpr 0x195e588 <line:23:5, col:31> 'int'
|       | |-ImplicitCastExpr 0x195e570 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
|       | | `-DeclRefExpr 0x195e510 <col:5> 'int (const char *, ...)' Function 0x194e0f8 'printf' 'int (const char *, ...)'
|       | `-ImplicitCastExpr 0x195e5d0 <col:12> 'const char *' <BitCast>
|       |   `-ImplicitCastExpr 0x195e5b8 <col:12> 'char *' <ArrayToPointerDecay>
|       |     `-StringLiteral 0x195e538 <col:12> 'char [17]' lvalue "The array was: \n"
|       |-CallExpr 0x195e6d0 <line:24:5, col:25> 'void'
|       | |-ImplicitCastExpr 0x195e6b8 <col:5> 'void (*)(int *, int)' <FunctionToPointerDecay>
|       | | `-DeclRefExpr 0x195e5e8 <col:5> 'void (int *, int)' Function 0x195cad0 'printIntArray' 'void (int *, int)'
|       | |-ImplicitCastExpr 0x195e708 <col:19> 'int *' <ArrayToPointerDecay>
|       | | `-DeclRefExpr 0x195e610 <col:19> 'int [10]' lvalue Var 0x195df88 'x' 'int [10]'
|       | `-ImplicitCastExpr 0x195e720 <col:21> 'int' <LValueToRValue>
|       |   `-DeclRefExpr 0x195e638 <col:21> 'int' lvalue Var 0x195e010 'hmny' 'int'
|       |-CallExpr 0x195e7c8 <line:25:5, col:22> 'void'
|       | |-ImplicitCastExpr 0x195e7b0 <col:5> 'void (*)(int *, int)' <FunctionToPointerDecay>
|       | | `-DeclRefExpr 0x195e738 <col:5> 'void (int *, int)' Function 0x195dd20 'bubbleSort' 'void (int *, int)'
|       | |-ImplicitCastExpr 0x195e800 <col:16> 'int *' <ArrayToPointerDecay>
|       | | `-DeclRefExpr 0x195e760 <col:16> 'int [10]' lvalue Var 0x195df88 'x' 'int [10]'
|       | `-ImplicitCastExpr 0x195e818 <col:18> 'int' <LValueToRValue>
|       |   `-DeclRefExpr 0x195e788 <col:18> 'int' lvalue Var 0x195e010 'hmny' 'int'
|       |-CallExpr 0x195e8f0 <line:26:5, col:37> 'int'
|       | |-ImplicitCastExpr 0x195e8d8 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
|       | | `-DeclRefExpr 0x195e830 <col:5> 'int (const char *, ...)' Function 0x194e0f8 'printf' 'int (const char *, ...)'
|       | `-ImplicitCastExpr 0x195e938 <col:12> 'const char *' <BitCast>
|       |   `-ImplicitCastExpr 0x195e920 <col:12> 'char *' <ArrayToPointerDecay>
|       |     `-StringLiteral 0x195e898 <col:12> 'char [23]' lvalue "The sorted array is: \n"
|       `-CallExpr 0x195e9e0 <line:27:5, col:25> 'void'
|         |-ImplicitCastExpr 0x195e9c8 <col:5> 'void (*)(int *, int)' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x195e950 <col:5> 'void (int *, int)' Function 0x195cad0 'printIntArray' 'void (int *, int)'
|         |-ImplicitCastExpr 0x195ea18 <col:19> 'int *' <ArrayToPointerDecay>
|         | `-DeclRefExpr 0x195e978 <col:19> 'int [10]' lvalue Var 0x195df88 'x' 'int [10]'
|         `-ImplicitCastExpr 0x195ea30 <col:21> 'int' <LValueToRValue>
|           `-DeclRefExpr 0x195e9a0 <col:21> 'int' lvalue Var 0x195e010 'hmny' 'int'
|-FunctionDecl 0x195ec20 prev 0x195cad0 <line:31:1, line:43:1> line:31:6 used printIntArray 'void (int *, int)'
| |-ParmVarDecl 0x195eb20 <col:20, col:26> col:24 used a 'int *':'int *'
| |-ParmVarDecl 0x195eb90 <col:29, col:33> col:33 used n 'int'
| `-CompoundStmt 0x19603f0 <line:34:1, line:43:1>
|   |-DeclStmt 0x195fda0 <line:35:3, col:8>
|   | `-VarDecl 0x195fd40 <col:3, col:7> col:7 used i 'int'
|   |-ForStmt 0x19602e8 <line:37:3, line:41:3>
|   | |-BinaryOperator 0x195fe00 <line:37:8, col:10> 'int' '='
|   | | |-DeclRefExpr 0x195fdb8 <col:8> 'int' lvalue Var 0x195fd40 'i' 'int'
|   | | `-IntegerLiteral 0x195fde0 <col:10> 'int' 0
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x195fea8 <col:13, col:15> 'int' '<'
|   | | |-ImplicitCastExpr 0x195fe78 <col:13> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x195fe28 <col:13> 'int' lvalue Var 0x195fd40 'i' 'int'
|   | | `-ImplicitCastExpr 0x195fe90 <col:15> 'int' <LValueToRValue>
|   | |   `-DeclRefExpr 0x195fe50 <col:15> 'int' lvalue ParmVar 0x195eb90 'n' 'int'
|   | |-<<<NULL>>>
|   | `-CompoundStmt 0x19602c0 <col:19, line:41:3>
|   |   |-CallExpr 0x1960030 <line:38:5, col:27> 'int'
|   |   | |-ImplicitCastExpr 0x1960018 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
|   |   | | `-DeclRefExpr 0x195fed0 <col:5> 'int (const char *, ...)' Function 0x194e0f8 'printf' 'int (const char *, ...)'
|   |   | |-ImplicitCastExpr 0x1960080 <col:12> 'const char *' <BitCast>
|   |   | | `-ImplicitCastExpr 0x1960068 <col:12> 'char *' <ArrayToPointerDecay>
|   |   | |   `-StringLiteral 0x195ff38 <col:12> 'char [5]' lvalue "\t%d "
|   |   | `-ImplicitCastExpr 0x1960098 <col:21, col:26> 'int' <LValueToRValue>
|   |   |   `-ArraySubscriptExpr 0x195fff0 <col:21, col:26> 'int' lvalue
|   |   |     |-ImplicitCastExpr 0x195ffd8 <col:21> 'int *':'int *' <LValueToRValue>
|   |   |     | `-DeclRefExpr 0x195ff68 <col:21> 'int *':'int *' lvalue ParmVar 0x195eb20 'a' 'int *':'int *'
|   |   |     `-UnaryOperator 0x195ffb8 <col:23, col:24> 'int' postfix '++'
|   |   |       `-DeclRefExpr 0x195ff90 <col:23> 'int' lvalue Var 0x195fd40 'i' 'int'
|   |   `-IfStmt 0x1960290 <line:39:5, line:40:18>
|   |     |-<<<NULL>>>
|   |     |-BinaryOperator 0x1960158 <line:39:9, col:14> 'int' '=='
|   |     | |-BinaryOperator 0x1960110 <col:9, col:11> 'int' '%'
|   |     | | |-ImplicitCastExpr 0x19600f8 <col:9> 'int' <LValueToRValue>
|   |     | | | `-DeclRefExpr 0x19600b0 <col:9> 'int' lvalue Var 0x195fd40 'i' 'int'
|   |     | | `-IntegerLiteral 0x19600d8 <col:11> 'int' 5
|   |     | `-IntegerLiteral 0x1960138 <col:14> 'int' 0
|   |     |-CallExpr 0x1960230 <line:40:7, col:18> 'int'
|   |     | |-ImplicitCastExpr 0x1960218 <col:7> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
|   |     | | `-DeclRefExpr 0x1960180 <col:7> 'int (const char *, ...)' Function 0x194e0f8 'printf' 'int (const char *, ...)'
|   |     | `-ImplicitCastExpr 0x1960278 <col:14> 'const char *' <BitCast>
|   |     |   `-ImplicitCastExpr 0x1960260 <col:14> 'char *' <ArrayToPointerDecay>
|   |     |     `-StringLiteral 0x19601e8 <col:14> 'char [2]' lvalue "\n"
|   |     `-<<<NULL>>>
|   `-CallExpr 0x1960390 <line:42:3, col:14> 'int'
|     |-ImplicitCastExpr 0x1960378 <col:3> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
|     | `-DeclRefExpr 0x1960320 <col:3> 'int (const char *, ...)' Function 0x194e0f8 'printf' 'int (const char *, ...)'
|     `-ImplicitCastExpr 0x19603d8 <col:10> 'const char *' <BitCast>
|       `-ImplicitCastExpr 0x19603c0 <col:10> 'char *' <ArrayToPointerDecay>
|         `-StringLiteral 0x1960348 <col:10> 'char [2]' lvalue "\n"
|-FunctionDecl 0x19605b8 prev 0x195c870 <line:45:1, line:62:1> line:45:5 used getIntArray 'int (int *, int, int)'
| |-ParmVarDecl 0x1960440 <col:17, col:23> col:21 used a 'int *':'int *'
| |-ParmVarDecl 0x19604b0 <col:26, col:30> col:30 used nmax 'int'
| |-ParmVarDecl 0x1960520 <col:36, col:40> col:40 used sentinel 'int'
| `-CompoundStmt 0x1960f40 <line:48:1, line:62:1>
|   |-DeclStmt 0x1960708 <line:49:3, col:12>
|   | `-VarDecl 0x1960688 <col:3, col:11> col:7 used n 'int' cinit
|   |   `-IntegerLiteral 0x19606e8 <col:11> 'int' 0
|   |-DeclStmt 0x1960790 <line:50:3, col:11>
|   | `-VarDecl 0x1960730 <col:3, col:7> col:7 used temp 'int'
|   |-DoStmt 0x1960ec8 <line:52:3, line:60:12>
|   | |-CompoundStmt 0x1960e70 <line:52:6, line:60:3>
|   | | |-CallExpr 0x1960898 <line:53:5, col:58> 'int'
|   | | | |-ImplicitCastExpr 0x1960880 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
|   | | | | `-DeclRefExpr 0x19607a8 <col:5> 'int (const char *, ...)' Function 0x194e0f8 'printf' 'int (const char *, ...)'
|   | | | |-ImplicitCastExpr 0x19608e8 <col:12> 'const char *' <BitCast>
|   | | | | `-ImplicitCastExpr 0x19608d0 <col:12> 'char *' <ArrayToPointerDecay>
|   | | | |   `-StringLiteral 0x1960808 <col:12> 'char [35]' lvalue "Enter integer [%d to terminate] : "
|   | | | `-ImplicitCastExpr 0x1960900 <col:50> 'int' <LValueToRValue>
|   | | |   `-DeclRefExpr 0x1960858 <col:50> 'int' lvalue ParmVar 0x1960520 'sentinel' 'int'
|   | | |-CallExpr 0x1960a30 <line:54:5, col:22> 'int'
|   | | | |-ImplicitCastExpr 0x1960a18 <col:5> 'int (*)(const char *__restrict, ...)' <FunctionToPointerDecay>
|   | | | | `-DeclRefExpr 0x1960918 <col:5> 'int (const char *__restrict, ...)' Function 0x19517f0 'scanf' 'int (const char *__restrict, ...)'
|   | | | |-ImplicitCastExpr 0x1960a80 <col:11> 'const char *' <BitCast>
|   | | | | `-ImplicitCastExpr 0x1960a68 <col:11> 'char *' <ArrayToPointerDecay>
|   | | | |   `-StringLiteral 0x1960978 <col:11> 'char [3]' lvalue "%d"
|   | | | `-UnaryOperator 0x19609d0 <col:17, col:18> 'int *' prefix '&'
|   | | |   `-DeclRefExpr 0x19609a8 <col:18> 'int' lvalue Var 0x1960730 'temp' 'int'
|   | | |-IfStmt 0x1960b48 <line:55:5, col:25>
|   | | | |-<<<NULL>>>
|   | | | |-BinaryOperator 0x1960b18 <col:9, col:15> 'int' '=='
|   | | | | |-ImplicitCastExpr 0x1960ae8 <col:9> 'int' <LValueToRValue>
|   | | | | | `-DeclRefExpr 0x1960a98 <col:9> 'int' lvalue Var 0x1960730 'temp' 'int'
|   | | | | `-ImplicitCastExpr 0x1960b00 <col:15> 'int' <LValueToRValue>
|   | | | |   `-DeclRefExpr 0x1960ac0 <col:15> 'int' lvalue ParmVar 0x1960520 'sentinel' 'int'
|   | | | |-BreakStmt 0x1960b40 <col:25>
|   | | | `-<<<NULL>>>
|   | | `-IfStmt 0x1960e40 <line:56:5, line:59:16>
|   | |   |-<<<NULL>>>
|   | |   |-BinaryOperator 0x1960bf8 <line:56:9, col:12> 'int' '=='
|   | |   | |-ImplicitCastExpr 0x1960bc8 <col:9> 'int' <LValueToRValue>
|   | |   | | `-DeclRefExpr 0x1960b78 <col:9> 'int' lvalue Var 0x1960688 'n' 'int'
|   | |   | `-ImplicitCastExpr 0x1960be0 <col:12> 'int' <LValueToRValue>
|   | |   |   `-DeclRefExpr 0x1960ba0 <col:12> 'int' lvalue ParmVar 0x19604b0 'nmax' 'int'
|   | |   |-CallExpr 0x1960c98 <line:57:7, col:31> 'int'
|   | |   | |-ImplicitCastExpr 0x1960c80 <col:7> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
|   | |   | | `-DeclRefExpr 0x1960c20 <col:7> 'int (const char *, ...)' Function 0x194e0f8 'printf' 'int (const char *, ...)'
|   | |   | `-ImplicitCastExpr 0x1960ce0 <col:14> 'const char *' <BitCast>
|   | |   |   `-ImplicitCastExpr 0x1960cc8 <col:14> 'char *' <ArrayToPointerDecay>
|   | |   |     `-StringLiteral 0x1960c48 <col:14> 'char [15]' lvalue "array is full\n"
|   | |   `-BinaryOperator 0x1960e18 <line:59:7, col:16> 'int' '='
|   | |     |-ArraySubscriptExpr 0x1960db0 <col:7, col:12> 'int' lvalue
|   | |     | |-ImplicitCastExpr 0x1960d98 <col:7> 'int *':'int *' <LValueToRValue>
|   | |     | | `-DeclRefExpr 0x1960cf8 <col:7> 'int *':'int *' lvalue ParmVar 0x1960440 'a' 'int *':'int *'
|   | |     | `-UnaryOperator 0x1960d78 <col:9, col:10> 'int' postfix '++'
|   | |     |   `-DeclRefExpr 0x1960d50 <col:9> 'int' lvalue Var 0x1960688 'n' 'int'
|   | |     `-ImplicitCastExpr 0x1960e00 <col:16> 'int' <LValueToRValue>
|   | |       `-DeclRefExpr 0x1960dd8 <col:16> 'int' lvalue Var 0x1960730 'temp' 'int'
|   | `-IntegerLiteral 0x1960ea8 <line:60:11> 'int' 1
|   `-ReturnStmt 0x1960f28 <line:61:3, col:10>
|     `-ImplicitCastExpr 0x1960f10 <col:10> 'int' <LValueToRValue>
|       `-DeclRefExpr 0x1960ee8 <col:10> 'int' lvalue Var 0x1960688 'n' 'int'
`-FunctionDecl 0x1961098 prev 0x195dd20 <line:65:1, line:88:1> line:65:6 used bubbleSort 'void (int *, int)'
  |-ParmVarDecl 0x1960f98 <col:17, col:23> col:21 used a 'int *':'int *'
  |-ParmVarDecl 0x1961008 <col:26, col:30> col:30 used n 'int'
  `-CompoundStmt 0x1961e78 <line:69:1, line:88:1>
    |-DeclStmt 0x19611c0 <line:70:3, col:10>
    | `-VarDecl 0x1961160 <col:3, col:7> col:7 used lcv 'int'
    |-DeclStmt 0x19612d0 <line:71:3, col:18>
    | `-VarDecl 0x19611e8 <col:3, col:17> col:7 used limit 'int' cinit
    |   `-BinaryOperator 0x19612a8 <col:15, col:17> 'int' '-'
    |     |-ImplicitCastExpr 0x1961290 <col:15> 'int' <LValueToRValue>
    |     | `-DeclRefExpr 0x1961248 <col:15> 'int' lvalue ParmVar 0x1961008 'n' 'int'
    |     `-IntegerLiteral 0x1961270 <col:17> 'int' 1
    |-DeclStmt 0x1961358 <line:72:3, col:11>
    | `-VarDecl 0x19612f8 <col:3, col:7> col:7 used temp 'int'
    |-DeclStmt 0x19613e0 <line:73:3, col:17>
    | `-VarDecl 0x1961380 <col:3, col:7> col:7 used lastChange 'int'
    `-WhileStmt 0x1961e58 <line:75:3, line:87:3>
      |-<<<NULL>>>
      |-ImplicitCastExpr 0x1961420 <line:75:10> 'int' <LValueToRValue>
      | `-DeclRefExpr 0x19613f8 <col:10> 'int' lvalue Var 0x19611e8 'limit' 'int'
      `-CompoundStmt 0x1961e28 <col:17, line:87:3>
        |-BinaryOperator 0x1961480 <line:76:5, col:18> 'int' '='
        | |-DeclRefExpr 0x1961438 <col:5> 'int' lvalue Var 0x1961380 'lastChange' 'int'
        | `-IntegerLiteral 0x1961460 <col:18> 'int' 0
        |-ForStmt 0x1961d60 <line:77:5, line:85:2>
        | |-BinaryOperator 0x19614f0 <line:77:10, col:14> 'int' '='
        | | |-DeclRefExpr 0x19614a8 <col:10> 'int' lvalue Var 0x1961160 'lcv' 'int'
        | | `-IntegerLiteral 0x19614d0 <col:14> 'int' 0
        | |-<<<NULL>>>
        | |-BinaryOperator 0x1961598 <col:16, col:20> 'int' '<'
        | | |-ImplicitCastExpr 0x1961568 <col:16> 'int' <LValueToRValue>
        | | | `-DeclRefExpr 0x1961518 <col:16> 'int' lvalue Var 0x1961160 'lcv' 'int'
        | | `-ImplicitCastExpr 0x1961580 <col:20> 'int' <LValueToRValue>
        | |   `-DeclRefExpr 0x1961540 <col:20> 'int' lvalue Var 0x19611e8 'limit' 'int'
        | |-UnaryOperator 0x19615e8 <col:26, col:29> 'int' postfix '++'
        | | `-DeclRefExpr 0x19615c0 <col:26> 'int' lvalue Var 0x1961160 'lcv' 'int'
        | `-IfStmt 0x1961d00 <line:80:2, line:85:2>
        |   |-<<<NULL>>>
        |   |-BinaryOperator 0x19617d0 <line:80:6, col:20> 'int' '>'
        |   | |-ImplicitCastExpr 0x19617a0 <col:6, col:11> 'int' <LValueToRValue>
        |   | | `-ArraySubscriptExpr 0x1961688 <col:6, col:11> 'int' lvalue
        |   | |   |-ImplicitCastExpr 0x1961658 <col:6> 'int *':'int *' <LValueToRValue>
        |   | |   | `-DeclRefExpr 0x1961608 <col:6> 'int *':'int *' lvalue ParmVar 0x1960f98 'a' 'int *':'int *'
        |   | |   `-ImplicitCastExpr 0x1961670 <col:8> 'int' <LValueToRValue>
        |   | |     `-DeclRefExpr 0x1961630 <col:8> 'int' lvalue Var 0x1961160 'lcv' 'int'
        |   | `-ImplicitCastExpr 0x19617b8 <col:13, col:20> 'int' <LValueToRValue>
        |   |   `-ArraySubscriptExpr 0x1961778 <col:13, col:20> 'int' lvalue
        |   |     |-ImplicitCastExpr 0x1961760 <col:13> 'int *':'int *' <LValueToRValue>
        |   |     | `-DeclRefExpr 0x19616b0 <col:13> 'int *':'int *' lvalue ParmVar 0x1960f98 'a' 'int *':'int *'
        |   |     `-BinaryOperator 0x1961738 <col:15, col:19> 'int' '+'
        |   |       |-ImplicitCastExpr 0x1961720 <col:15> 'int' <LValueToRValue>
        |   |       | `-DeclRefExpr 0x19616d8 <col:15> 'int' lvalue Var 0x1961160 'lcv' 'int'
        |   |       `-IntegerLiteral 0x1961700 <col:19> 'int' 1
        |   |-CompoundStmt 0x1961cc8 <col:23, line:85:2>
        |   | |-BinaryOperator 0x19618e0 <line:81:4, col:16> 'int' '='
        |   | | |-DeclRefExpr 0x19617f8 <col:4> 'int' lvalue Var 0x19612f8 'temp' 'int'
        |   | | `-ImplicitCastExpr 0x19618c8 <col:11, col:16> 'int' <LValueToRValue>
        |   | |   `-ArraySubscriptExpr 0x19618a0 <col:11, col:16> 'int' lvalue
        |   | |     |-ImplicitCastExpr 0x1961870 <col:11> 'int *':'int *' <LValueToRValue>
        |   | |     | `-DeclRefExpr 0x1961820 <col:11> 'int *':'int *' lvalue ParmVar 0x1960f98 'a' 'int *':'int *'
        |   | |     `-ImplicitCastExpr 0x1961888 <col:13> 'int' <LValueToRValue>
        |   | |       `-DeclRefExpr 0x1961848 <col:13> 'int' lvalue Var 0x1961160 'lcv' 'int'
        |   | |-BinaryOperator 0x1961ab8 <line:82:4, col:20> 'int' '='
        |   | | |-ArraySubscriptExpr 0x1961988 <col:4, col:9> 'int' lvalue
        |   | | | |-ImplicitCastExpr 0x1961958 <col:4> 'int *':'int *' <LValueToRValue>
        |   | | | | `-DeclRefExpr 0x1961908 <col:4> 'int *':'int *' lvalue ParmVar 0x1960f98 'a' 'int *':'int *'
        |   | | | `-ImplicitCastExpr 0x1961970 <col:6> 'int' <LValueToRValue>
        |   | | |   `-DeclRefExpr 0x1961930 <col:6> 'int' lvalue Var 0x1961160 'lcv' 'int'
        |   | | `-ImplicitCastExpr 0x1961aa0 <col:13, col:20> 'int' <LValueToRValue>
        |   | |   `-ArraySubscriptExpr 0x1961a78 <col:13, col:20> 'int' lvalue
        |   | |     |-ImplicitCastExpr 0x1961a60 <col:13> 'int *':'int *' <LValueToRValue>
        |   | |     | `-DeclRefExpr 0x19619b0 <col:13> 'int *':'int *' lvalue ParmVar 0x1960f98 'a' 'int *':'int *'
        |   | |     `-BinaryOperator 0x1961a38 <col:15, col:19> 'int' '+'
        |   | |       |-ImplicitCastExpr 0x1961a20 <col:15> 'int' <LValueToRValue>
        |   | |       | `-DeclRefExpr 0x19619d8 <col:15> 'int' lvalue Var 0x1961160 'lcv' 'int'
        |   | |       `-IntegerLiteral 0x1961a00 <col:19> 'int' 1
        |   | |-BinaryOperator 0x1961c10 <line:83:4, col:15> 'int' '='
        |   | | |-ArraySubscriptExpr 0x1961ba8 <col:4, col:11> 'int' lvalue
        |   | | | |-ImplicitCastExpr 0x1961b90 <col:4> 'int *':'int *' <LValueToRValue>
        |   | | | | `-DeclRefExpr 0x1961ae0 <col:4> 'int *':'int *' lvalue ParmVar 0x1960f98 'a' 'int *':'int *'
        |   | | | `-BinaryOperator 0x1961b68 <col:6, col:10> 'int' '+'
        |   | | |   |-ImplicitCastExpr 0x1961b50 <col:6> 'int' <LValueToRValue>
        |   | | |   | `-DeclRefExpr 0x1961b08 <col:6> 'int' lvalue Var 0x1961160 'lcv' 'int'
        |   | | |   `-IntegerLiteral 0x1961b30 <col:10> 'int' 1
        |   | | `-ImplicitCastExpr 0x1961bf8 <col:15> 'int' <LValueToRValue>
        |   | |   `-DeclRefExpr 0x1961bd0 <col:15> 'int' lvalue Var 0x19612f8 'temp' 'int'
        |   | `-BinaryOperator 0x1961ca0 <line:84:4, col:17> 'int' '='
        |   |   |-DeclRefExpr 0x1961c38 <col:4> 'int' lvalue Var 0x1961380 'lastChange' 'int'
        |   |   `-ImplicitCastExpr 0x1961c88 <col:17> 'int' <LValueToRValue>
        |   |     `-DeclRefExpr 0x1961c60 <col:17> 'int' lvalue Var 0x1961160 'lcv' 'int'
        |   `-<<<NULL>>>
        `-BinaryOperator 0x1961e00 <line:86:5, col:13> 'int' '='
          |-DeclRefExpr 0x1961d98 <col:5> 'int' lvalue Var 0x19611e8 'limit' 'int'
          `-ImplicitCastExpr 0x1961de8 <col:13> 'int' <LValueToRValue>
            `-DeclRefExpr 0x1961dc0 <col:13> 'int' lvalue Var 0x1961380 'lastChange' 'int'
