TranslationUnitDecl 0x23a5020 <<invalid sloc>>
|-TypedefDecl 0x23a5520 <<invalid sloc>> __int128_t '__int128'
|-TypedefDecl 0x23a5580 <<invalid sloc>> __uint128_t 'unsigned __int128'
|-TypedefDecl 0x23a58d0 <<invalid sloc>> __builtin_va_list '__va_list_tag [1]'
|-TypedefDecl 0x23a5930 </usr/bin/../lib/clang/3.4/include/stddef.h:34:1, col:26> ptrdiff_t 'long'
|-TypedefDecl 0x23a5990 <line:42:1, col:23> size_t 'unsigned long'
|-TypedefDecl 0x23a59f0 <line:65:1, col:24> wchar_t 'int'
|-TypedefDecl 0x23a5a50 </usr/include/x86_64-linux-gnu/bits/types.h:30:1, col:23> __u_char 'unsigned char'
|-TypedefDecl 0x23a5ab0 <line:31:1, col:28> __u_short 'unsigned short'
|-TypedefDecl 0x23a5b10 <line:32:1, col:22> __u_int 'unsigned int'
|-TypedefDecl 0x23a5b70 <line:33:1, col:27> __u_long 'unsigned long'
|-TypedefDecl 0x23a5bd0 <line:36:1, col:21> __int8_t 'signed char'
|-TypedefDecl 0x23a5c30 <line:37:1, col:23> __uint8_t 'unsigned char'
|-TypedefDecl 0x23a5c90 <line:38:1, col:26> __int16_t 'short'
|-TypedefDecl 0x23a5cf0 <line:39:1, col:28> __uint16_t 'unsigned short'
|-TypedefDecl 0x24169e0 <line:40:1, col:20> __int32_t 'int'
|-TypedefDecl 0x2416a40 <line:41:1, col:22> __uint32_t 'unsigned int'
|-TypedefDecl 0x2416aa0 <line:43:1, col:25> __int64_t 'long'
|-TypedefDecl 0x2416b00 <line:44:1, col:27> __uint64_t 'unsigned long'
|-TypedefDecl 0x2416b60 <line:52:1, col:18> __quad_t 'long'
|-TypedefDecl 0x2416bc0 <line:53:1, col:27> __u_quad_t 'unsigned long'
|-TypedefDecl 0x2416c20 <line:117:22, line:124:25> __dev_t 'unsigned long'
|-TypedefDecl 0x2416c80 <line:117:22, line:125:25> __uid_t 'unsigned int'
|-TypedefDecl 0x2416ce0 <line:117:22, line:126:25> __gid_t 'unsigned int'
|-TypedefDecl 0x2416d40 <line:117:22, line:127:25> __ino_t 'unsigned long'
|-TypedefDecl 0x2416da0 <line:117:22, line:128:27> __ino64_t 'unsigned long'
|-TypedefDecl 0x2416e00 <line:117:22, line:129:26> __mode_t 'unsigned int'
|-TypedefDecl 0x2416e60 <line:117:22, line:130:27> __nlink_t 'unsigned long'
|-TypedefDecl 0x2416ec0 <line:117:22, line:131:25> __off_t 'long'
|-TypedefDecl 0x2416f20 <line:117:22, line:132:27> __off64_t 'long'
|-TypedefDecl 0x2416f80 <line:117:22, line:133:25> __pid_t 'int'
|-RecordDecl 0x2416fd0 </usr/include/x86_64-linux-gnu/bits/typesizes.h:72:24, col:47> struct definition
| `-FieldDecl 0x24170f0 <col:33, col:44> __val 'int [2]'
|-TypedefDecl 0x2417190 </usr/include/x86_64-linux-gnu/bits/types.h:117:22, line:134:26> __fsid_t 'struct __fsid_t':'__fsid_t'
|-TypedefDecl 0x2417200 <line:117:22, line:135:27> __clock_t 'long'
|-TypedefDecl 0x2417260 <line:117:22, line:136:26> __rlim_t 'unsigned long'
|-TypedefDecl 0x24172c0 <line:117:22, line:137:28> __rlim64_t 'unsigned long'
|-TypedefDecl 0x2417320 <line:117:22, line:138:24> __id_t 'unsigned int'
|-TypedefDecl 0x2417380 <line:117:22, line:139:26> __time_t 'long'
|-TypedefDecl 0x24173e0 <line:117:22, line:140:30> __useconds_t 'unsigned int'
|-TypedefDecl 0x2417440 <line:117:22, line:141:31> __suseconds_t 'long'
|-TypedefDecl 0x24174a0 <line:117:22, line:143:27> __daddr_t 'int'
|-TypedefDecl 0x2417500 <line:117:22, line:144:25> __key_t 'int'
|-TypedefDecl 0x2417560 <line:117:22, line:147:29> __clockid_t 'int'
|-TypedefDecl 0x24175c0 <line:117:22, line:150:27> __timer_t 'void *'
|-TypedefDecl 0x2417620 <line:117:22, line:153:29> __blksize_t 'long'
|-TypedefDecl 0x2417680 <line:117:22, line:158:28> __blkcnt_t 'long'
|-TypedefDecl 0x24176e0 <line:117:22, line:159:30> __blkcnt64_t 'long'
|-TypedefDecl 0x2417740 <line:117:22, line:162:30> __fsblkcnt_t 'unsigned long'
|-TypedefDecl 0x24177a0 <line:117:22, line:163:32> __fsblkcnt64_t 'unsigned long'
|-TypedefDecl 0x2417800 <line:117:22, line:166:30> __fsfilcnt_t 'unsigned long'
|-TypedefDecl 0x2417860 <line:117:22, line:167:32> __fsfilcnt64_t 'unsigned long'
|-TypedefDecl 0x24178c0 <line:117:22, line:170:28> __fsword_t 'long'
|-TypedefDecl 0x2417920 <line:117:22, line:172:27> __ssize_t 'long'
|-TypedefDecl 0x2417980 <line:117:22, line:175:33> __syscall_slong_t 'long'
|-TypedefDecl 0x240e6d0 <line:117:22, line:177:33> __syscall_ulong_t 'unsigned long'
|-TypedefDecl 0x240e750 <line:181:1, col:19> __loff_t '__off64_t':'long'
|-TypedefDecl 0x240e830 <line:182:1, col:19> __qaddr_t '__quad_t *'
|-TypedefDecl 0x240e8c0 <line:183:1, col:15> __caddr_t 'char *'
|-TypedefDecl 0x240e920 <line:117:22, line:186:25> __intptr_t 'long'
|-TypedefDecl 0x240e980 <line:117:22, line:189:23> __socklen_t 'unsigned int'
|-RecordDecl 0x240e9d0 </usr/include/stdio.h:44:1, col:8> struct _IO_FILE
|-TypedefDecl 0x240eac0 <line:48:1, col:25> FILE 'struct _IO_FILE':'struct _IO_FILE'
|-TypedefDecl 0x240eb30 <line:64:1, col:25> __FILE 'struct _IO_FILE':'struct _IO_FILE'
|-RecordDecl 0x240eb80 </usr/include/wchar.h:82:9, line:94:1> struct definition
| |-FieldDecl 0x240ec30 <line:84:3, col:7> __count 'int'
| |-RecordDecl 0x240ec80 <line:85:3, line:93:3> union definition
| | |-FieldDecl 0x240ed30 <<built-in>:60:23, /usr/include/wchar.h:88:19> __wch 'unsigned int'
| | `-FieldDecl 0x240ee00 <line:92:5, col:18> __wchb 'char [4]'
| `-FieldDecl 0x240eea0 <line:85:3, line:93:5> __value 'union <anonymous union at /usr/include/wchar.h:85:3>':'union __mbstate_t::<anonymous at /usr/include/wchar.h:85:3>'
|-TypedefDecl 0x240ef40 <line:82:1, line:94:3> __mbstate_t 'struct __mbstate_t':'__mbstate_t'
|-RecordDecl 0x240efa0 </usr/include/_G_config.h:21:9, line:25:1> struct definition
| |-FieldDecl 0x240f070 <line:23:3, col:11> __pos '__off_t':'long'
| `-FieldDecl 0x240f0f0 <line:24:3, col:15> __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x240f190 <line:21:1, line:25:3> _G_fpos_t 'struct _G_fpos_t':'_G_fpos_t'
|-RecordDecl 0x240f1f0 <line:26:9, line:30:1> struct definition
| |-FieldDecl 0x240f2a0 <line:28:3, col:13> __pos '__off64_t':'long'
| `-FieldDecl 0x240f300 <line:29:3, col:15> __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x240f3a0 <line:26:1, line:30:3> _G_fpos64_t 'struct _G_fpos64_t':'_G_fpos64_t'
|-TypedefDecl 0x240f430 </usr/bin/../lib/clang/3.4/include/stdarg.h:30:1, col:27> va_list '__builtin_va_list':'__va_list_tag [1]'
|-TypedefDecl 0x240f490 <line:48:1, col:27> __gnuc_va_list '__builtin_va_list':'__va_list_tag [1]'
|-RecordDecl 0x240f4e0 </usr/include/libio.h:144:1, col:8> struct _IO_jump_t
|-RecordDecl 0x240f580 prev 0x240e9d0 <col:21, col:28> struct _IO_FILE
|-TypedefDecl 0x240f610 <line:154:1, col:14> _IO_lock_t 'void'
|-RecordDecl 0x242d060 <line:160:1, line:177:1> struct _IO_marker definition
| |-FieldDecl 0x242d1b0 <line:161:3, col:22> _next 'struct _IO_marker *'
| |-FieldDecl 0x242d280 <line:162:3, col:20> _sbuf 'struct _IO_FILE *'
| `-FieldDecl 0x242d2e0 <line:166:3, col:7> _pos 'int'
|-EnumDecl 0x242d330 <line:180:1, line:186:1> __codecvt_result
| |-EnumConstantDecl 0x242d3e0 <line:182:3> __codecvt_ok 'int'
| |-EnumConstantDecl 0x242d430 <line:183:3> __codecvt_partial 'int'
| |-EnumConstantDecl 0x242d480 <line:184:3> __codecvt_error 'int'
| `-EnumConstantDecl 0x242d4d0 <line:185:3> __codecvt_noconv 'int'
|-RecordDecl 0x242d520 prev 0x240f580 <line:245:1, line:312:1> struct _IO_FILE definition
| |-FieldDecl 0x242d5b0 <line:246:3, col:7> _flags 'int'
| |-FieldDecl 0x242d610 <line:251:3, col:9> _IO_read_ptr 'char *'
| |-FieldDecl 0x242d670 <line:252:3, col:9> _IO_read_end 'char *'
| |-FieldDecl 0x242d6d0 <line:253:3, col:9> _IO_read_base 'char *'
| |-FieldDecl 0x242d730 <line:254:3, col:9> _IO_write_base 'char *'
| |-FieldDecl 0x242d790 <line:255:3, col:9> _IO_write_ptr 'char *'
| |-FieldDecl 0x242d7f0 <line:256:3, col:9> _IO_write_end 'char *'
| |-FieldDecl 0x242d850 <line:257:3, col:9> _IO_buf_base 'char *'
| |-FieldDecl 0x242d8b0 <line:258:3, col:9> _IO_buf_end 'char *'
| |-FieldDecl 0x242d910 <line:260:3, col:9> _IO_save_base 'char *'
| |-FieldDecl 0x242d970 <line:261:3, col:9> _IO_backup_base 'char *'
| |-FieldDecl 0x242d9d0 <line:262:3, col:9> _IO_save_end 'char *'
| |-FieldDecl 0x242da40 <line:264:3, col:22> _markers 'struct _IO_marker *'
| |-FieldDecl 0x242dab0 <line:266:3, col:20> _chain 'struct _IO_FILE *'
| |-FieldDecl 0x242db10 <line:268:3, col:7> _fileno 'int'
| |-FieldDecl 0x242db70 <line:272:3, col:7> _flags2 'int'
| |-FieldDecl 0x242dbd0 <line:37:19, line:274:13> _old_offset '__off_t':'long'
| |-FieldDecl 0x242dc30 <line:278:3, col:18> _cur_column 'unsigned short'
| |-FieldDecl 0x242dc90 <line:279:3, col:15> _vtable_offset 'signed char'
| |-FieldDecl 0x242dd60 <line:280:3, col:19> _shortbuf 'char [1]'
| |-FieldDecl 0x242de10 <line:284:3, col:15> _lock '_IO_lock_t *'
| |-FieldDecl 0x242de70 <line:38:21, line:293:15> _offset '__off64_t':'long'
| |-FieldDecl 0x242ded0 <line:302:3, col:9> __pad1 'void *'
| |-FieldDecl 0x242df30 <line:303:3, col:9> __pad2 'void *'
| |-FieldDecl 0x242df90 <line:304:3, col:9> __pad3 'void *'
| |-FieldDecl 0x242dff0 <line:305:3, col:9> __pad4 'void *'
| |-FieldDecl 0x242e0a0 <line:306:3, col:10> __pad5 'size_t':'unsigned long'
| |-FieldDecl 0x242e100 <line:308:3, col:7> _mode 'int'
| `-FieldDecl 0x242e350 <line:310:3, col:74> _unused2 'char [20]'
|-TypedefDecl 0x242e3c0 <line:315:1, col:25> _IO_FILE 'struct _IO_FILE':'struct _IO_FILE'
|-RecordDecl 0x242e410 <line:318:1, col:8> struct _IO_FILE_plus
|-VarDecl 0x242e500 <line:320:1, col:29> _IO_2_1_stdin_ 'struct _IO_FILE_plus':'struct _IO_FILE_plus' extern
|-VarDecl 0x242e580 <line:321:1, col:29> _IO_2_1_stdout_ 'struct _IO_FILE_plus':'struct _IO_FILE_plus' extern
|-VarDecl 0x242e600 <line:322:1, col:29> _IO_2_1_stderr_ 'struct _IO_FILE_plus':'struct _IO_FILE_plus' extern
|-TypedefDecl 0x242e8a0 <line:338:1, col:77> __io_read_fn '__ssize_t (void *, char *, size_t)'
|-TypedefDecl 0x242eb40 <line:346:1, line:347:16> __io_write_fn '__ssize_t (void *, const char *, size_t)'
|-TypedefDecl 0x242ede0 <line:355:1, col:70> __io_seek_fn 'int (void *, __off64_t *, int)'
|-TypedefDecl 0x242ef00 <line:358:1, col:42> __io_close_fn 'int (void *)'
|-FunctionDecl 0x2436110 <line:390:1, col:35> __underflow 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x242efb0 <col:25, col:35> '_IO_FILE *'
|-FunctionDecl 0x2436250 <line:391:1, col:31> __uflow 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x24361d0 <col:21, col:31> '_IO_FILE *'
|-FunctionDecl 0x2436490 <line:392:1, col:39> __overflow 'int (_IO_FILE *, int)' extern
| |-ParmVarDecl 0x2436310 <col:24, col:34> '_IO_FILE *'
| `-ParmVarDecl 0x2436380 <col:36, col:39> 'int'
|-FunctionDecl 0x24365d0 <line:434:1, col:36> _IO_getc 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x2436550 <col:22, col:32> __fp '_IO_FILE *'
|-FunctionDecl 0x2436810 <line:435:1, col:45> _IO_putc 'int (int, _IO_FILE *)' extern
| |-ParmVarDecl 0x2436690 <col:22, col:26> __c 'int'
| `-ParmVarDecl 0x2436700 <col:31, col:41> __fp '_IO_FILE *'
|-FunctionDecl 0x2436950 <line:436:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> _IO_feof 'int (_IO_FILE *)' extern
| |-ParmVarDecl 0x24368d0 </usr/include/libio.h:436:22, col:32> __fp '_IO_FILE *'
| `-NoThrowAttr 0x2436a00 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2436ad0 </usr/include/libio.h:437:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> _IO_ferror 'int (_IO_FILE *)' extern
| |-ParmVarDecl 0x2436a50 </usr/include/libio.h:437:24, col:34> __fp '_IO_FILE *'
| `-NoThrowAttr 0x2436b80 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2436c50 </usr/include/libio.h:439:1, col:44> _IO_peekc_locked 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x2436bd0 <col:30, col:40> __fp '_IO_FILE *'
|-FunctionDecl 0x2436e10 <line:445:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> _IO_flockfile 'void (_IO_FILE *)' extern
| |-ParmVarDecl 0x2436d10 </usr/include/libio.h:445:28, col:38> '_IO_FILE *'
| `-NoThrowAttr 0x2436ec0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2436f90 </usr/include/libio.h:446:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> _IO_funlockfile 'void (_IO_FILE *)' extern
| |-ParmVarDecl 0x2436f10 </usr/include/libio.h:446:30, col:40> '_IO_FILE *'
| `-NoThrowAttr 0x2437040 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x243a100 </usr/include/libio.h:447:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> _IO_ftrylockfile 'int (_IO_FILE *)' extern
| |-ParmVarDecl 0x243a080 </usr/include/libio.h:447:30, col:40> '_IO_FILE *'
| `-NoThrowAttr 0x243a1b0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x243a570 </usr/include/libio.h:464:1, line:465:32> _IO_vfscanf 'int (_IO_FILE *restrict, const char *restrict, __va_list_tag *, int *restrict)' extern
| |-ParmVarDecl 0x243a200 <line:464:25, col:46> '_IO_FILE *restrict'
| |-ParmVarDecl 0x243a270 <col:48, col:71> 'const char *restrict'
| |-ParmVarDecl 0x243a390 <line:52:22, line:465:15> '__va_list_tag *':'__va_list_tag *'
| `-ParmVarDecl 0x243a430 <col:17, col:32> 'int *restrict'
|-FunctionDecl 0x243a850 <line:466:1, line:467:16> _IO_vfprintf 'int (_IO_FILE *restrict, const char *restrict, __va_list_tag *)' extern
| |-ParmVarDecl 0x243a640 <line:466:26, col:46> '_IO_FILE *restrict'
| |-ParmVarDecl 0x243a6b0 <col:48, col:70> 'const char *restrict'
| `-ParmVarDecl 0x243a720 <line:52:22, line:467:16> '__va_list_tag *':'__va_list_tag *'
|-FunctionDecl 0x243ab30 <line:468:1, col:58> _IO_padn '__ssize_t (_IO_FILE *, int, __ssize_t)' extern
| |-ParmVarDecl 0x243a920 <col:30, col:40> '_IO_FILE *'
| |-ParmVarDecl 0x243a990 <col:42, col:45> 'int'
| `-ParmVarDecl 0x243aa00 <line:36:21, line:468:58> '__ssize_t':'long'
|-FunctionDecl 0x243ae10 <line:469:1, col:60> _IO_sgetn 'size_t (_IO_FILE *, void *, size_t)' extern
| |-ParmVarDecl 0x243ac00 <col:30, col:40> '_IO_FILE *'
| |-ParmVarDecl 0x243ac70 <col:42, col:48> 'void *'
| `-ParmVarDecl 0x243ace0 <line:35:20, line:469:60> 'size_t':'unsigned long'
|-FunctionDecl 0x243b9e0 <line:471:1, col:66> _IO_seekoff '__off64_t (_IO_FILE *, __off64_t, int, int)' extern
| |-ParmVarDecl 0x243aee0 <col:33, col:43> '_IO_FILE *'
| |-ParmVarDecl 0x243af50 <line:38:21, line:471:56> '__off64_t':'long'
| |-ParmVarDecl 0x243afc0 <col:58, col:61> 'int'
| `-ParmVarDecl 0x243b8a0 <col:63, col:66> 'int'
|-FunctionDecl 0x243bcc0 <line:472:1, col:61> _IO_seekpos '__off64_t (_IO_FILE *, __off64_t, int)' extern
| |-ParmVarDecl 0x243bab0 <col:33, col:43> '_IO_FILE *'
| |-ParmVarDecl 0x243bb20 <line:38:21, line:472:56> '__off64_t':'long'
| `-ParmVarDecl 0x243bb90 <col:58, col:61> 'int'
|-FunctionDecl 0x243be10 <line:474:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> _IO_free_backup_area 'void (_IO_FILE *)' extern
| |-ParmVarDecl 0x243bd90 </usr/include/libio.h:474:35, col:45> '_IO_FILE *'
| `-NoThrowAttr 0x243bec0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-TypedefDecl 0x243bf10 prev 0x240f430 </usr/include/stdio.h:79:1, col:20> va_list '__gnuc_va_list':'__va_list_tag [1]'
|-TypedefDecl 0x243bf70 <line:90:1, col:17> off_t '__off_t':'long'
|-TypedefDecl 0x243bfd0 <line:102:1, col:19> ssize_t '__ssize_t':'long'
|-TypedefDecl 0x243c050 <line:110:1, col:19> fpos_t '_G_fpos_t':'_G_fpos_t'
|-VarDecl 0x243c0c0 <line:168:1, col:25> stdin 'struct _IO_FILE *' extern
|-VarDecl 0x243c140 <line:169:1, col:25> stdout 'struct _IO_FILE *' extern
|-VarDecl 0x243c1c0 <line:170:1, col:25> stderr 'struct _IO_FILE *' extern
|-FunctionDecl 0x243c2f0 <line:178:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> remove 'int (const char *)' extern
| |-ParmVarDecl 0x243c230 </usr/include/stdio.h:178:20, col:32> __filename 'const char *'
| `-NoThrowAttr 0x243c3a0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x243c530 </usr/include/stdio.h:180:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> rename 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x243c3f0 </usr/include/stdio.h:180:20, col:32> __old 'const char *'
| |-ParmVarDecl 0x243c460 <col:39, col:51> __new 'const char *'
| `-NoThrowAttr 0x243c5e0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x243ee70 </usr/include/stdio.h:185:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> renameat 'int (int, const char *, int, const char *)' extern
| |-ParmVarDecl 0x243c630 </usr/include/stdio.h:185:22, col:26> __oldfd 'int'
| |-ParmVarDecl 0x243c6a0 <col:35, col:47> __old 'const char *'
| |-ParmVarDecl 0x243c710 <col:54, col:58> __newfd 'int'
| |-ParmVarDecl 0x243c780 <line:186:8, col:20> __new 'const char *'
| `-NoThrowAttr 0x243ef30 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x243f0b0 </usr/include/stdio.h:195:1, col:27> tmpfile 'FILE *(void)' extern
|-FunctionDecl 0x243f220 <line:209:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> tmpnam 'char *(char *)' extern
| |-ParmVarDecl 0x243f160 </usr/include/stdio.h:209:22, col:28> __s 'char *'
| `-NoThrowAttr 0x243f2d0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x243f3a0 </usr/include/stdio.h:215:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> tmpnam_r 'char *(char *)' extern
| |-ParmVarDecl 0x243f320 </usr/include/stdio.h:215:24, col:30> __s 'char *'
| `-NoThrowAttr 0x243f450 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x243f5e0 </usr/include/stdio.h:227:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:212:58> tempnam 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x243f4a0 </usr/include/stdio.h:227:23, col:35> __dir 'const char *'
| |-ParmVarDecl 0x243f510 <col:42, col:54> __pfx 'const char *'
| |-MallocAttr 0x243f690 </usr/include/x86_64-linux-gnu/sys/cdefs.h:212:47>
| `-NoThrowAttr 0x243f6d0 <line:55:35>
|-FunctionDecl 0x243f7c0 </usr/include/stdio.h:237:1, col:34> fclose 'int (FILE *)' extern
| `-ParmVarDecl 0x243f700 <col:20, col:26> __stream 'FILE *'
|-FunctionDecl 0x243f900 <line:242:1, col:34> fflush 'int (FILE *)' extern
| `-ParmVarDecl 0x243f880 <col:20, col:26> __stream 'FILE *'
|-FunctionDecl 0x243fa40 <line:252:1, col:43> fflush_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x243f9c0 <col:29, col:35> __stream 'FILE *'
|-FunctionDecl 0x243fc80 <line:272:1, line:273:37> fopen 'FILE *(const char *restrict, const char *restrict)' extern
| |-ParmVarDecl 0x243fb00 <line:272:21, col:44> __filename 'const char *restrict'
| `-ParmVarDecl 0x243fb70 <line:273:7, col:30> __modes 'const char *restrict'
|-FunctionDecl 0x2440fc0 <line:278:1, line:280:34> freopen 'FILE *(const char *restrict, const char *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x243fd40 <line:278:23, col:46> __filename 'const char *restrict'
| |-ParmVarDecl 0x243fdb0 <line:279:9, col:32> __modes 'const char *restrict'
| `-ParmVarDecl 0x2440e90 <line:280:9, col:26> __stream 'FILE *restrict'
|-FunctionDecl 0x2441210 <line:306:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> fdopen 'FILE *(int, const char *)' extern
| |-ParmVarDecl 0x2441090 </usr/include/stdio.h:306:22, col:26> __fd 'int'
| |-ParmVarDecl 0x2441100 <col:32, col:44> __modes 'const char *'
| `-NoThrowAttr 0x24412c0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2441520 </usr/include/stdio.h:319:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> fmemopen 'FILE *(void *, size_t, const char *)' extern
| |-ParmVarDecl 0x2441310 </usr/include/stdio.h:319:24, col:30> __s 'void *'
| |-ParmVarDecl 0x2441380 <col:35, col:42> __len 'size_t':'unsigned long'
| |-ParmVarDecl 0x24413f0 <col:49, col:61> __modes 'const char *'
| `-NoThrowAttr 0x24415e0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2441840 </usr/include/stdio.h:325:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> open_memstream 'FILE *(char **, size_t *)' extern
| |-ParmVarDecl 0x2441660 </usr/include/stdio.h:325:30, col:37> __bufloc 'char **'
| |-ParmVarDecl 0x2441730 <col:47, col:55> __sizeloc 'size_t *'
| `-NoThrowAttr 0x24418f0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2441ac0 </usr/include/stdio.h:332:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> setbuf 'void (FILE *restrict, char *restrict)' extern
| |-ParmVarDecl 0x2441940 </usr/include/stdio.h:332:21, col:38> __stream 'FILE *restrict'
| |-ParmVarDecl 0x24419b0 <col:48, col:65> __buf 'char *restrict'
| `-NoThrowAttr 0x2441b70 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x24426a0 </usr/include/stdio.h:336:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> setvbuf 'int (FILE *restrict, char *restrict, int, size_t)' extern
| |-ParmVarDecl 0x2441bc0 </usr/include/stdio.h:336:21, col:38> __stream 'FILE *restrict'
| |-ParmVarDecl 0x2441c30 <col:48, col:65> __buf 'char *restrict'
| |-ParmVarDecl 0x2441ca0 <line:337:7, col:11> __modes 'int'
| |-ParmVarDecl 0x2441d10 <col:20, col:27> __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x2442760 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x24429c0 </usr/include/stdio.h:343:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> setbuffer 'void (FILE *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x24427b0 </usr/include/stdio.h:343:24, col:41> __stream 'FILE *restrict'
| |-ParmVarDecl 0x2442820 <col:51, col:68> __buf 'char *restrict'
| |-ParmVarDecl 0x2442890 <line:344:10, col:17> __size 'size_t':'unsigned long'
| `-NoThrowAttr 0x2442a80 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2442b90 </usr/include/stdio.h:347:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> setlinebuf 'void (FILE *)' extern
| |-ParmVarDecl 0x2442ad0 </usr/include/stdio.h:347:25, col:31> __stream 'FILE *'
| `-NoThrowAttr 0x2442c40 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2442e50 </usr/include/stdio.h:356:12> fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x2442ef0 <<invalid sloc>> 'FILE *'
| |-ParmVarDecl 0x2442f50 <<invalid sloc>> 'const char *'
| `-FormatAttr 0x2442fc0 <col:12> printf 2 3
|-FunctionDecl 0x2443010 prev 0x2442e50 <col:1, line:357:43> fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x2442c90 <line:356:21, col:38> __stream 'FILE *restrict'
| |-ParmVarDecl 0x2442d00 <line:357:7, col:30> __format 'const char *restrict'
| `-FormatAttr 0x24430f0 <line:356:12> printf 2 3
|-FunctionDecl 0x2443230 <line:362:12> printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x24432d0 <<invalid sloc>> 'const char *'
| `-FormatAttr 0x2443330 <col:12> printf 1 2
|-FunctionDecl 0x2443380 prev 0x2443230 <col:1, col:56> printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x2443130 <col:20, col:43> __format 'const char *restrict'
| `-FormatAttr 0x2443450 <col:12> printf 1 2
|-FunctionDecl 0x24436b0 <line:364:12> sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x2443750 <<invalid sloc>> 'char *'
| |-ParmVarDecl 0x24437b0 <<invalid sloc>> 'const char *'
| `-FormatAttr 0x2443820 <col:12> printf 2 3
|-FunctionDecl 0x2443870 prev 0x24436b0 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:56:49> sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x2443490 </usr/include/stdio.h:364:21, col:38> __s 'char *restrict'
| |-ParmVarDecl 0x2443500 <line:365:7, col:30> __format 'const char *restrict'
| |-NoThrowAttr 0x2443920 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
| `-FormatAttr 0x2443960 </usr/include/stdio.h:364:12> printf 2 3
|-FunctionDecl 0x2443b90 <line:371:12> vfprintf 'int ()' extern
| `-FormatAttr 0x2443c30 <col:12> printf 2 0
|-FunctionDecl 0x2443c80 prev 0x2443b90 <col:1, line:372:24> vfprintf 'int (FILE *restrict, const char *restrict, __va_list_tag *)' extern
| |-ParmVarDecl 0x24439a0 <line:371:22, col:39> __s 'FILE *restrict'
| |-ParmVarDecl 0x2443a10 <col:44, col:67> __format 'const char *restrict'
| |-ParmVarDecl 0x2443a80 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:372:19> __arg '__va_list_tag *':'__va_list_tag *'
| `-FormatAttr 0x2443d60 <line:371:12> printf 2 0
|-FunctionDecl 0x2443f60 <line:377:12> vprintf 'int (const char *, __va_list_tag *)' extern
| |-ParmVarDecl 0x2444000 <<invalid sloc>> 'const char *'
| |-ParmVarDecl 0x2444060 <<invalid sloc>> '__va_list_tag *'
| `-FormatAttr 0x24440d0 <col:12> printf 1 0
|-FunctionDecl 0x2444120 prev 0x2443f60 <col:1, col:70> vprintf 'int (const char *, __va_list_tag *)' extern
| |-ParmVarDecl 0x2443da0 <col:21, col:44> __format 'const char *restrict'
| |-ParmVarDecl 0x2443e10 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:377:65> __arg '__va_list_tag *':'__va_list_tag *'
| `-FormatAttr 0x2444200 <col:12> printf 1 0
|-FunctionDecl 0x24444a0 <line:379:12> vsprintf 'int (char *, const char *, __va_list_tag *)' extern
| |-ParmVarDecl 0x2444540 <<invalid sloc>> 'char *'
| |-ParmVarDecl 0x24445a0 <<invalid sloc>> 'const char *'
| |-ParmVarDecl 0x2444600 <<invalid sloc>> '__va_list_tag *'
| `-FormatAttr 0x2444670 <col:12> printf 2 0
|-FunctionDecl 0x24446f0 prev 0x24444a0 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:56:49> vsprintf 'int (char *, const char *, __va_list_tag *)' extern
| |-ParmVarDecl 0x2444240 </usr/include/stdio.h:379:22, col:39> __s 'char *restrict'
| |-ParmVarDecl 0x24442b0 <col:44, col:67> __format 'const char *restrict'
| |-ParmVarDecl 0x2444320 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:380:19> __arg '__va_list_tag *':'__va_list_tag *'
| |-NoThrowAttr 0x24447b0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
| `-FormatAttr 0x24447f0 </usr/include/stdio.h:379:12> printf 2 0
|-FunctionDecl 0x2444a90 <line:386:12> snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x2444b30 <<invalid sloc>> 'char *'
| |-ParmVarDecl 0x2444b90 <<invalid sloc>> 'unsigned long'
| |-ParmVarDecl 0x2444bf0 <<invalid sloc>> 'const char *'
| `-FormatAttr 0x2444c60 <col:12> printf 3 4
|-FunctionDecl 0x2444cb0 prev 0x2444a90 <col:1, line:388:62> snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x2444830 <line:386:22, col:39> __s 'char *restrict'
| |-ParmVarDecl 0x24448a0 <col:44, col:51> __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x2444910 <line:387:8, col:31> __format 'const char *restrict'
| |-FormatAttr 0x2444d70 <line:388:32, col:60> printf 3 4
| `-NoThrowAttr 0x2444dc0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
|-FunctionDecl 0x2445120 </usr/include/stdio.h:390:12> vsnprintf 'int (char *, unsigned long, const char *, __va_list_tag *)' extern
| |-ParmVarDecl 0x24451c0 <<invalid sloc>> 'char *'
| |-ParmVarDecl 0x2445220 <<invalid sloc>> 'unsigned long'
| |-ParmVarDecl 0x2445280 <<invalid sloc>> 'const char *'
| |-ParmVarDecl 0x24452e0 <<invalid sloc>> '__va_list_tag *'
| `-FormatAttr 0x2445360 <col:12> printf 3 0
|-FunctionDecl 0x24453b0 prev 0x2445120 <col:1, line:392:62> vsnprintf 'int (char *, unsigned long, const char *, __va_list_tag *)' extern
| |-ParmVarDecl 0x2444df0 <line:390:23, col:40> __s 'char *restrict'
| |-ParmVarDecl 0x2444e60 <col:45, col:52> __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x2444ed0 <line:391:9, col:32> __format 'const char *restrict'
| |-ParmVarDecl 0x2444f40 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:391:53> __arg '__va_list_tag *':'__va_list_tag *'
| |-FormatAttr 0x2445470 <line:392:32, col:60> printf 3 0
| `-NoThrowAttr 0x24454c0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
|-FunctionDecl 0x24457a0 </usr/include/stdio.h:412:1, line:414:52> vdprintf 'int (int, const char *restrict, __va_list_tag *)' extern
| |-ParmVarDecl 0x24454f0 <line:412:22, col:26> __fd 'int'
| |-ParmVarDecl 0x2445560 <col:32, col:55> __fmt 'const char *restrict'
| |-ParmVarDecl 0x24455d0 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:413:19> __arg '__va_list_tag *':'__va_list_tag *'
| `-FormatAttr 0x2445860 <line:414:22, col:50> printf 2 0
|-FunctionDecl 0x2445a90 <line:415:1, line:416:52> dprintf 'int (int, const char *restrict, ...)' extern
| |-ParmVarDecl 0x24458c0 <line:415:21, col:25> __fd 'int'
| |-ParmVarDecl 0x2445930 <col:31, col:54> __fmt 'const char *restrict'
| `-FormatAttr 0x2445b40 <line:416:22, col:50> printf 2 3
|-FunctionDecl 0x2445ca0 <line:425:12> fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x2445d40 <<invalid sloc>> 'FILE *restrict'
| |-ParmVarDecl 0x2445da0 <<invalid sloc>> 'const char *restrict'
| `-FormatAttr 0x2445e10 <col:12> scanf 2 3
|-FunctionDecl 0x2445e60 prev 0x2445ca0 <col:1, line:426:42> fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x2445ba0 <line:425:20, col:37> __stream 'FILE *restrict'
| |-ParmVarDecl 0x2445c10 <line:426:6, col:29> __format 'const char *restrict'
| `-FormatAttr 0x2445f40 <line:425:12> scanf 2 3
|-FunctionDecl 0x2446000 <line:431:12> scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x24460a0 <<invalid sloc>> 'const char *restrict'
| `-FormatAttr 0x2446100 <col:12> scanf 1 2
|-FunctionDecl 0x2446150 prev 0x2446000 <col:1, col:55> scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x2445f80 <col:19, col:42> __format 'const char *restrict'
| `-FormatAttr 0x2446220 <col:12> scanf 1 2
|-FunctionDecl 0x24463e0 <line:433:12> sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x2446480 <<invalid sloc>> 'const char *restrict'
| |-ParmVarDecl 0x24464e0 <<invalid sloc>> 'const char *restrict'
| `-FormatAttr 0x2446550 <col:12> scanf 2 3
|-FunctionDecl 0x24465a0 prev 0x24463e0 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x2446260 </usr/include/stdio.h:433:20, col:43> __s 'const char *restrict'
| |-ParmVarDecl 0x24462d0 <line:434:6, col:29> __format 'const char *restrict'
| |-NoThrowAttr 0x2446650 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
| `-FormatAttr 0x2446690 </usr/include/stdio.h:433:12> scanf 2 3
|-FunctionDecl 0x2446870 prev 0x2445e60 <line:443:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:178:79> fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x24466f0 </usr/include/stdio.h:443:33, col:50> __stream 'FILE *restrict'
| |-ParmVarDecl 0x2446760 <line:444:5, col:28> __format 'const char *restrict'
| |-AsmLabelAttr 0x2446910 <<scratch space>:10:1> "__isoc99_fscanf"
| `-FormatAttr 0x2446980 </usr/include/stdio.h:425:12> scanf 2 3
|-FunctionDecl 0x2446ac0 prev 0x2446150 <line:446:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:178:79> scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x24469c0 </usr/include/stdio.h:446:32, col:55> __format 'const char *restrict'
| |-AsmLabelAttr 0x2446b60 <<scratch space>:12:1> "__isoc99_scanf"
| `-FormatAttr 0x2446bc0 </usr/include/stdio.h:431:12> scanf 1 2
|-FunctionDecl 0x2446d40 prev 0x24465a0 <line:448:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x2446c00 </usr/include/stdio.h:448:37, col:60> __s 'const char *restrict'
| |-ParmVarDecl 0x2446c70 <line:449:9, col:32> __format 'const char *restrict'
| |-AsmLabelAttr 0x2446de0 <<scratch space>:14:1> "__isoc99_sscanf"
| |-NoThrowAttr 0x2446e50 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
| `-FormatAttr 0x2446e70 </usr/include/stdio.h:433:12> scanf 2 3
|-FunctionDecl 0x24470d0 <line:471:12> vfscanf 'int (FILE *restrict, const char *restrict, __va_list_tag *)' extern
| |-ParmVarDecl 0x2447170 <<invalid sloc>> 'FILE *restrict'
| |-ParmVarDecl 0x24471d0 <<invalid sloc>> 'const char *restrict'
| |-ParmVarDecl 0x2447230 <<invalid sloc>> '__va_list_tag *'
| `-FormatAttr 0x24472a0 <col:12> scanf 2 0
|-FunctionDecl 0x24472f0 prev 0x24470d0 <col:1, line:473:51> vfscanf 'int (FILE *restrict, const char *restrict, __va_list_tag *)' extern
| |-ParmVarDecl 0x2446eb0 <line:471:21, col:38> __s 'FILE *restrict'
| |-ParmVarDecl 0x2446f20 <col:43, col:66> __format 'const char *restrict'
| |-ParmVarDecl 0x2446f90 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:472:18> __arg '__va_list_tag *':'__va_list_tag *'
| `-FormatAttr 0x24473b0 <line:473:22, col:49> scanf 2 0
|-FunctionDecl 0x24475a0 <line:479:12> vscanf 'int (const char *restrict, __va_list_tag *)' extern
| |-ParmVarDecl 0x2447640 <<invalid sloc>> 'const char *restrict'
| |-ParmVarDecl 0x2448970 <<invalid sloc>> '__va_list_tag *'
| `-FormatAttr 0x24489e0 <col:12> scanf 1 0
|-FunctionDecl 0x2448a30 prev 0x24475a0 <col:1, line:480:51> vscanf 'int (const char *restrict, __va_list_tag *)' extern
| |-ParmVarDecl 0x2447410 <line:479:20, col:43> __format 'const char *restrict'
| |-ParmVarDecl 0x2447480 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:479:64> __arg '__va_list_tag *':'__va_list_tag *'
| `-FormatAttr 0x2448ae0 <line:480:22, col:49> scanf 1 0
|-FunctionDecl 0x2448df0 <line:483:12> vsscanf 'int (const char *restrict, const char *restrict, __va_list_tag *)' extern
| |-ParmVarDecl 0x2448e90 <<invalid sloc>> 'const char *restrict'
| |-ParmVarDecl 0x2448ef0 <<invalid sloc>> 'const char *restrict'
| |-ParmVarDecl 0x2448f50 <<invalid sloc>> '__va_list_tag *'
| `-FormatAttr 0x2448fc0 <col:12> scanf 2 0
|-FunctionDecl 0x2449010 prev 0x2448df0 <col:1, line:485:59> vsscanf 'int (const char *restrict, const char *restrict, __va_list_tag *)' extern
| |-ParmVarDecl 0x2448b40 <line:483:21, col:44> __s 'const char *restrict'
| |-ParmVarDecl 0x2448bb0 <line:484:7, col:30> __format 'const char *restrict'
| |-ParmVarDecl 0x2448c20 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:484:51> __arg '__va_list_tag *':'__va_list_tag *'
| |-FormatAttr 0x24490d0 <line:485:30, col:57> scanf 2 0
| `-NoThrowAttr 0x2449120 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x24493a0 prev 0x24472f0 </usr/include/stdio.h:494:1, line:498:51> vfscanf 'int (FILE *restrict, const char *restrict, __va_list_tag *)' extern
| |-ParmVarDecl 0x2449150 <line:495:11, col:28> __s 'FILE *restrict'
| |-ParmVarDecl 0x24491c0 <line:496:4, col:27> __format 'const char *restrict'
| |-ParmVarDecl 0x2449230 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:496:48> __arg '__va_list_tag *':'__va_list_tag *'
| |-AsmLabelAttr 0x2449440 <<scratch space>:16:1> "__isoc99_vfscanf"
| `-FormatAttr 0x24494b0 </usr/include/stdio.h:498:22, col:49> scanf 2 0
|-FunctionDecl 0x2449680 prev 0x2448a30 <line:499:1, line:501:51> vscanf 'int (const char *restrict, __va_list_tag *)' extern
| |-ParmVarDecl 0x24494f0 <line:499:33, col:56> __format 'const char *restrict'
| |-ParmVarDecl 0x2449560 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:500:16> __arg '__va_list_tag *':'__va_list_tag *'
| |-AsmLabelAttr 0x2449720 <<scratch space>:18:1> "__isoc99_vscanf"
| `-FormatAttr 0x2449790 </usr/include/stdio.h:501:22, col:49> scanf 1 0
|-FunctionDecl 0x244a2e0 prev 0x2449010 <line:502:1, line:506:51> vsscanf 'int (const char *restrict, const char *restrict, __va_list_tag *)' extern
| |-ParmVarDecl 0x24497d0 <line:503:8, col:31> __s 'const char *restrict'
| |-ParmVarDecl 0x2449840 <line:504:8, col:31> __format 'const char *restrict'
| |-ParmVarDecl 0x24498b0 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:505:19> __arg '__va_list_tag *':'__va_list_tag *'
| |-AsmLabelAttr 0x244a380 <<scratch space>:20:1> "__isoc99_vsscanf"
| |-FormatAttr 0x244a3f0 </usr/include/stdio.h:506:22, col:49> scanf 2 0
| `-NoThrowAttr 0x244a420 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x244a4d0 </usr/include/stdio.h:531:1, col:33> fgetc 'int (FILE *)' extern
| `-ParmVarDecl 0x244a450 <col:19, col:25> __stream 'FILE *'
|-FunctionDecl 0x244a610 <line:532:1, col:32> getc 'int (FILE *)' extern
| `-ParmVarDecl 0x244a590 <col:18, col:24> __stream 'FILE *'
|-FunctionDecl 0x244a780 <line:538:1, col:25> getchar 'int (void)' extern
|-FunctionDecl 0x244a8b0 <line:550:1, col:41> getc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x244a830 <col:27, col:33> __stream 'FILE *'
|-FunctionDecl 0x244a9f0 <line:551:1, col:34> getchar_unlocked 'int (void)' extern
|-FunctionDecl 0x244ab20 <line:561:1, col:42> fgetc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x244aaa0 <col:28, col:34> __stream 'FILE *'
|-FunctionDecl 0x244ad20 <line:573:1, col:42> fputc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x244abe0 <col:19, col:23> __c 'int'
| `-ParmVarDecl 0x244ac50 <col:28, col:34> __stream 'FILE *'
|-FunctionDecl 0x244aee0 <line:574:1, col:41> putc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x244ade0 <col:18, col:22> __c 'int'
| `-ParmVarDecl 0x244ae50 <col:27, col:33> __stream 'FILE *'
|-FunctionDecl 0x244b060 <line:580:1, col:28> putchar 'int (int)' extern
| `-ParmVarDecl 0x244afa0 <col:21, col:25> __c 'int'
|-FunctionDecl 0x244b270 <line:594:1, col:51> fputc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x244b120 <col:28, col:32> __c 'int'
| `-ParmVarDecl 0x244b190 <col:37, col:43> __stream 'FILE *'
|-FunctionDecl 0x244b430 <line:602:1, col:50> putc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x244b330 <col:27, col:31> __c 'int'
| `-ParmVarDecl 0x244b3a0 <col:36, col:42> __stream 'FILE *'
|-FunctionDecl 0x244b570 <line:603:1, col:37> putchar_unlocked 'int (int)' extern
| `-ParmVarDecl 0x244b4f0 <col:30, col:34> __c 'int'
|-FunctionDecl 0x244b6b0 <line:610:1, col:32> getw 'int (FILE *)' extern
| `-ParmVarDecl 0x244b630 <col:18, col:24> __stream 'FILE *'
|-FunctionDecl 0x244b870 <line:613:1, col:41> putw 'int (int, FILE *)' extern
| |-ParmVarDecl 0x244b770 <col:18, col:22> __w 'int'
| `-ParmVarDecl 0x244b7e0 <col:27, col:33> __stream 'FILE *'
|-FunctionDecl 0x244bb40 <line:622:1, col:77> fgets 'char *(char *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x244b930 <col:21, col:38> __s 'char *restrict'
| |-ParmVarDecl 0x244b9a0 <col:43, col:47> __n 'int'
| `-ParmVarDecl 0x244ba10 <col:52, col:69> __stream 'FILE *restrict'
|-FunctionDecl 0x244bc90 <line:638:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:255:66> gets 'char *(char *)' extern
| |-ParmVarDecl 0x244bc10 </usr/include/stdio.h:638:20, col:26> __s 'char *'
| `-DeprecatedAttr 0x244bd40 </usr/include/x86_64-linux-gnu/sys/cdefs.h:255:51> ""
|-FunctionDecl 0x244c030 </usr/include/stdio.h:665:1, line:667:36> __getdelim '__ssize_t (char **restrict, size_t *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x244bda0 <line:665:32, col:50> __lineptr 'char **restrict'
| |-ParmVarDecl 0x244be10 <line:666:11, col:30> __n 'size_t *restrict'
| |-ParmVarDecl 0x244be80 <col:35, col:39> __delimiter 'int'
| `-ParmVarDecl 0x244bef0 <line:667:11, col:28> __stream 'FILE *restrict'
|-FunctionDecl 0x244c320 <line:668:1, line:670:34> getdelim '__ssize_t (char **restrict, size_t *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x244c110 <line:668:30, col:48> __lineptr 'char **restrict'
| |-ParmVarDecl 0x244c180 <line:669:9, col:28> __n 'size_t *restrict'
| |-ParmVarDecl 0x244c1f0 <col:33, col:37> __delimiter 'int'
| `-ParmVarDecl 0x244c280 <line:670:9, col:26> __stream 'FILE *restrict'
|-FunctionDecl 0x244c610 <line:678:1, line:680:33> getline '__ssize_t (char **restrict, size_t *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x244c400 <line:678:29, col:47> __lineptr 'char **restrict'
| |-ParmVarDecl 0x244c470 <line:679:8, col:27> __n 'size_t *restrict'
| `-ParmVarDecl 0x244c4e0 <line:680:8, col:25> __stream 'FILE *restrict'
|-FunctionDecl 0x244c860 <line:689:1, col:72> fputs 'int (const char *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x244c6e0 <col:19, col:42> __s 'const char *restrict'
| `-ParmVarDecl 0x244c750 <col:47, col:64> __stream 'FILE *restrict'
|-FunctionDecl 0x244c9a0 <line:695:1, col:33> puts 'int (const char *)' extern
| `-ParmVarDecl 0x244c920 <col:18, col:30> __s 'const char *'
|-FunctionDecl 0x244cb60 <line:702:1, col:43> ungetc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x244ca60 <col:20, col:24> __c 'int'
| `-ParmVarDecl 0x244cad0 <col:29, col:35> __stream 'FILE *'
|-FunctionDecl 0x244ceb0 <line:709:1, line:710:45> fread 'size_t (void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0x244cc20 <line:709:22, col:39> __ptr 'void *restrict'
| |-ParmVarDecl 0x244cc90 <col:46, col:53> __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x244cd00 <line:710:8, col:15> __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x244cd70 <col:20, col:37> __stream 'FILE *restrict'
|-FunctionDecl 0x244d290 <line:715:1, line:716:41> fwrite 'size_t (const void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0x244cfb0 <line:715:23, col:46> __ptr 'const void *restrict'
| |-ParmVarDecl 0x244d020 <col:53, col:60> __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x244d090 <line:716:9, col:16> __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x244d100 <col:21, col:38> __s 'FILE *restrict'
|-FunctionDecl 0x244d550 <line:737:1, line:738:47> fread_unlocked 'size_t (void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0x244d360 <line:737:31, col:48> __ptr 'void *restrict'
| |-ParmVarDecl 0x244d3d0 <col:55, col:62> __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x244d440 <line:738:10, col:17> __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x244d4b0 <col:22, col:39> __stream 'FILE *restrict'
|-FunctionDecl 0x244d810 <line:739:1, line:740:48> fwrite_unlocked 'size_t (const void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0x244d620 <line:739:32, col:55> __ptr 'const void *restrict'
| |-ParmVarDecl 0x244d690 <col:62, col:69> __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x244d700 <line:740:11, col:18> __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x244d770 <col:23, col:40> __stream 'FILE *restrict'
|-FunctionDecl 0x244daf0 <line:749:1, col:63> fseek 'int (FILE *, long, int)' extern
| |-ParmVarDecl 0x244d8e0 <col:19, col:25> __stream 'FILE *'
| |-ParmVarDecl 0x244d950 <col:35, col:44> __off 'long'
| `-ParmVarDecl 0x244d9c0 <col:51, col:55> __whence 'int'
|-FunctionDecl 0x244dcc0 <line:754:1, col:38> ftell 'long (FILE *)' extern
| `-ParmVarDecl 0x244dbc0 <col:24, col:30> __stream 'FILE *'
|-FunctionDecl 0x244de00 <line:759:1, col:35> rewind 'void (FILE *)' extern
| `-ParmVarDecl 0x244dd80 <col:21, col:27> __stream 'FILE *'
|-FunctionDecl 0x244e080 <line:773:1, col:63> fseeko 'int (FILE *, __off_t, int)' extern
| |-ParmVarDecl 0x244dec0 <col:20, col:26> __stream 'FILE *'
| |-ParmVarDecl 0x244df30 <col:36, col:44> __off '__off_t':'long'
| `-ParmVarDecl 0x244dfa0 <col:51, col:55> __whence 'int'
|-FunctionDecl 0x244e2a0 <line:778:1, col:38> ftello '__off_t (FILE *)' extern
| `-ParmVarDecl 0x244e150 <col:24, col:30> __stream 'FILE *'
|-FunctionDecl 0x244e560 <line:798:1, col:72> fgetpos 'int (FILE *restrict, fpos_t *restrict)' extern
| |-ParmVarDecl 0x244e360 <col:21, col:38> __stream 'FILE *restrict'
| `-ParmVarDecl 0x244e450 <col:48, col:67> __pos 'fpos_t *restrict'
|-FunctionDecl 0x244e800 <line:803:1, col:56> fsetpos 'int (FILE *, const fpos_t *)' extern
| |-ParmVarDecl 0x244e620 <col:21, col:27> __stream 'FILE *'
| `-ParmVarDecl 0x244e6f0 <col:37, col:51> __pos 'const fpos_t *'
|-FunctionDecl 0x244e940 <line:826:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> clearerr 'void (FILE *)' extern
| |-ParmVarDecl 0x244e8c0 </usr/include/stdio.h:826:23, col:29> __stream 'FILE *'
| `-NoThrowAttr 0x244e9f0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x244eac0 </usr/include/stdio.h:828:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> feof 'int (FILE *)' extern
| |-ParmVarDecl 0x244ea40 </usr/include/stdio.h:828:18, col:24> __stream 'FILE *'
| `-NoThrowAttr 0x244eb70 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x244ec40 </usr/include/stdio.h:830:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> ferror 'int (FILE *)' extern
| |-ParmVarDecl 0x244ebc0 </usr/include/stdio.h:830:20, col:26> __stream 'FILE *'
| `-NoThrowAttr 0x244ecf0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x244edc0 </usr/include/stdio.h:835:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> clearerr_unlocked 'void (FILE *)' extern
| |-ParmVarDecl 0x244ed40 </usr/include/stdio.h:835:32, col:38> __stream 'FILE *'
| `-NoThrowAttr 0x244ee70 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x244ef40 </usr/include/stdio.h:836:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> feof_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x244eec0 </usr/include/stdio.h:836:27, col:33> __stream 'FILE *'
| `-NoThrowAttr 0x244eff0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x244f0c0 </usr/include/stdio.h:837:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> ferror_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x244f040 </usr/include/stdio.h:837:29, col:35> __stream 'FILE *'
| `-NoThrowAttr 0x244f170 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x24502c0 </usr/include/stdio.h:846:1, col:36> perror 'void (const char *)' extern
| `-ParmVarDecl 0x244f1c0 <col:21, col:33> __s 'const char *'
|-VarDecl 0x2450380 </usr/include/x86_64-linux-gnu/bits/sys_errlist.h:26:1, col:12> sys_nerr 'int' extern
|-VarDecl 0x2450460 <line:27:1, col:38> sys_errlist 'const char *const []' extern
|-FunctionDecl 0x2450550 </usr/include/stdio.h:858:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> fileno 'int (FILE *)' extern
| |-ParmVarDecl 0x24504d0 </usr/include/stdio.h:858:20, col:26> __stream 'FILE *'
| `-NoThrowAttr 0x2450600 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x24506d0 </usr/include/stdio.h:863:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> fileno_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x2450650 </usr/include/stdio.h:863:29, col:35> __stream 'FILE *'
| `-NoThrowAttr 0x2450780 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2450910 </usr/include/stdio.h:873:1, col:63> popen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x24507d0 <col:21, col:33> __command 'const char *'
| `-ParmVarDecl 0x2450840 <col:44, col:56> __modes 'const char *'
|-FunctionDecl 0x2450a50 <line:879:1, col:34> pclose 'int (FILE *)' extern
| `-ParmVarDecl 0x24509d0 <col:20, col:26> __stream 'FILE *'
|-FunctionDecl 0x2450b90 <line:885:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> ctermid 'char *(char *)' extern
| |-ParmVarDecl 0x2450b10 </usr/include/stdio.h:885:23, col:29> __s 'char *'
| `-NoThrowAttr 0x2450c40 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2450d10 </usr/include/stdio.h:913:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> flockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x2450c90 </usr/include/stdio.h:913:24, col:30> __stream 'FILE *'
| `-NoThrowAttr 0x2450dc0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2450e90 </usr/include/stdio.h:917:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> ftrylockfile 'int (FILE *)' extern
| |-ParmVarDecl 0x2450e10 </usr/include/stdio.h:917:26, col:32> __stream 'FILE *'
| `-NoThrowAttr 0x2450f40 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2451010 </usr/include/stdio.h:920:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> funlockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x2450f90 </usr/include/stdio.h:920:26, col:32> __stream 'FILE *'
| `-NoThrowAttr 0x24510c0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-TypedefDecl 0x2451130 </usr/include/time.h:75:1, col:18> time_t '__time_t':'long'
|-RecordDecl 0x2451180 </usr/include/x86_64-linux-gnu/bits/time.h:30:1, line:34:3> struct timeval definition
| |-FieldDecl 0x2451230 <line:32:5, col:14> tv_sec '__time_t':'long'
| `-FieldDecl 0x245a1b0 <line:33:5, col:19> tv_usec '__suseconds_t':'long'
|-TypedefDecl 0x245a210 </usr/include/x86_64-linux-gnu/bits/sigset.h:22:1, col:13> __sig_atomic_t 'int'
|-RecordDecl 0x245a260 <line:27:9, line:30:3> struct definition
| `-FieldDecl 0x245a490 <line:29:5, col:43> __val 'unsigned long [16]'
|-TypedefDecl 0x245a530 <line:27:1, line:30:5> __sigset_t 'struct __sigset_t':'__sigset_t'
|-TypedefDecl 0x245a5c0 </usr/include/x86_64-linux-gnu/sys/select.h:37:1, col:20> sigset_t '__sigset_t':'__sigset_t'
|-RecordDecl 0x245a610 </usr/include/time.h:120:1, line:124:3> struct timespec definition
| |-FieldDecl 0x245a6c0 <line:122:5, col:14> tv_sec '__time_t':'long'
| `-FieldDecl 0x245a740 <line:123:5, col:23> tv_nsec '__syscall_slong_t':'long'
|-TypedefDecl 0x245a7a0 </usr/include/x86_64-linux-gnu/sys/select.h:48:1, col:23> suseconds_t '__suseconds_t':'long'
|-TypedefDecl 0x245a800 <line:54:1, col:18> __fd_mask 'long'
|-RecordDecl 0x245a850 <line:64:9, line:75:3> struct definition
| `-FieldDecl 0x245aad0 <line:72:5, col:50> __fds_bits '__fd_mask [16]'
|-TypedefDecl 0x245ab70 <line:64:1, line:75:5> fd_set 'struct fd_set':'fd_set'
|-TypedefDecl 0x245abe0 <line:82:1, col:19> fd_mask '__fd_mask':'long'
|-FunctionDecl 0x245b080 <line:106:1, line:109:42> select 'int (int, fd_set *restrict, fd_set *restrict, fd_set *restrict, struct timeval *restrict)' extern
| |-ParmVarDecl 0x245ac40 <line:106:20, col:24> __nfds 'int'
| |-ParmVarDecl 0x245ad30 <col:32, col:51> __readfds 'fd_set *restrict'
| |-ParmVarDecl 0x245ada0 <line:107:6, col:25> __writefds 'fd_set *restrict'
| |-ParmVarDecl 0x245ae10 <line:108:6, col:25> __exceptfds 'fd_set *restrict'
| `-ParmVarDecl 0x245af20 <line:109:6, col:33> __timeout 'struct timeval *restrict'
|-FunctionDecl 0x2461d80 <line:118:1, line:122:45> pselect 'int (int, fd_set *restrict, fd_set *restrict, fd_set *restrict, const struct timespec *restrict, const __sigset_t *restrict)' extern
| |-ParmVarDecl 0x24618e0 <line:118:21, col:25> __nfds 'int'
| |-ParmVarDecl 0x2461950 <col:33, col:52> __readfds 'fd_set *restrict'
| |-ParmVarDecl 0x24619c0 <line:119:7, col:26> __writefds 'fd_set *restrict'
| |-ParmVarDecl 0x2461a30 <line:120:7, col:26> __exceptfds 'fd_set *restrict'
| |-ParmVarDecl 0x2461b40 <line:121:7, col:41> __timeout 'const struct timespec *restrict'
| `-ParmVarDecl 0x2461c10 <line:122:7, col:36> __sigmask 'const __sigset_t *restrict'
|-RecordDecl 0x2461e50 </usr/include/x86_64-linux-gnu/sys/time.h:55:1, line:59:3> struct timezone definition
| |-FieldDecl 0x2461f00 <line:57:5, col:9> tz_minuteswest 'int'
| `-FieldDecl 0x2461f60 <line:58:5, col:9> tz_dsttime 'int'
|-TypedefDecl 0x2462060 <line:61:1, col:37> __timezone_ptr_t 'struct timezone *restrict'
|-FunctionDecl 0x2462290 <line:71:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:286:63> gettimeofday 'int (struct timeval *restrict, __timezone_ptr_t)' extern
| |-ParmVarDecl 0x24620d0 </usr/include/x86_64-linux-gnu/sys/time.h:71:26, col:53> __tv 'struct timeval *restrict'
| |-ParmVarDecl 0x2462160 <line:72:5, col:22> __tz '__timezone_ptr_t':'struct timezone *restrict'
| |-NonNullAttr 0x2462340 </usr/include/x86_64-linux-gnu/sys/cdefs.h:286:44, /usr/include/x86_64-linux-gnu/sys/time.h:72:49> 0
| `-NoThrowAttr 0x2462390 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2462620 </usr/include/x86_64-linux-gnu/sys/time.h:77:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> settimeofday 'int (const struct timeval *, const struct timezone *)' extern
| |-ParmVarDecl 0x2462430 </usr/include/x86_64-linux-gnu/sys/time.h:77:26, col:48> __tv 'const struct timeval *'
| |-ParmVarDecl 0x2462510 <line:78:5, col:28> __tz 'const struct timezone *'
| `-NoThrowAttr 0x24626d0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x24638f0 </usr/include/x86_64-linux-gnu/sys/time.h:85:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> adjtime 'int (const struct timeval *, struct timeval *)' extern
| |-ParmVarDecl 0x2462740 </usr/include/x86_64-linux-gnu/sys/time.h:85:21, col:43> __delta 'const struct timeval *'
| |-ParmVarDecl 0x24627c0 <line:86:7, col:23> __olddelta 'struct timeval *'
| `-NoThrowAttr 0x24639a0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-EnumDecl 0x24639e0 </usr/include/x86_64-linux-gnu/sys/time.h:91:1, line:103:3> __itimer_which
| |-EnumConstantDecl 0x2463ab0 <line:94:5, col:19> ITIMER_REAL 'int'
| | `-IntegerLiteral 0x2463a90 <col:19> 'int' 0
| |-EnumConstantDecl 0x2463b20 <line:97:5, col:22> ITIMER_VIRTUAL 'int'
| | `-IntegerLiteral 0x2463b00 <col:22> 'int' 1
| `-EnumConstantDecl 0x2463b90 <line:101:5, col:19> ITIMER_PROF 'int'
|   `-IntegerLiteral 0x2463b70 <col:19> 'int' 2
|-RecordDecl 0x2463be0 <line:107:1, line:113:3> struct itimerval definition
| |-FieldDecl 0x2463ca0 <line:110:5, col:20> it_interval 'struct timeval':'struct timeval'
| `-FieldDecl 0x2463d10 <line:112:5, col:20> it_value 'struct timeval':'struct timeval'
|-TypedefDecl 0x2463db0 <line:120:1, col:13> __itimer_which_t 'int'
|-FunctionDecl 0x2464050 <line:125:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> getitimer 'int (__itimer_which_t, struct itimerval *)' extern
| |-ParmVarDecl 0x2463e30 </usr/include/x86_64-linux-gnu/sys/time.h:125:23, col:40> __which '__itimer_which_t':'int'
| |-ParmVarDecl 0x2463f40 <line:126:9, col:27> __value 'struct itimerval *'
| `-NoThrowAttr 0x2464100 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x24643e0 </usr/include/x86_64-linux-gnu/sys/time.h:131:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> setitimer 'int (__itimer_which_t, const struct itimerval *restrict, struct itimerval *restrict)' extern
| |-ParmVarDecl 0x2464150 </usr/include/x86_64-linux-gnu/sys/time.h:131:23, col:40> __which '__itimer_which_t':'int'
| |-ParmVarDecl 0x2464230 <line:132:9, col:44> __new 'const struct itimerval *restrict'
| |-ParmVarDecl 0x24642b0 <line:133:9, col:38> __old 'struct itimerval *restrict'
| `-NoThrowAttr 0x24644a0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2464780 </usr/include/x86_64-linux-gnu/sys/time.h:138:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:286:63> utimes 'int (const char *, const struct timeval *)' extern
| |-ParmVarDecl 0x24644f0 </usr/include/x86_64-linux-gnu/sys/time.h:138:20, col:32> __file 'const char *'
| |-ParmVarDecl 0x2464650 <col:40, col:68> __tvp 'const struct timeval *':'const struct timeval *'
| |-NonNullAttr 0x2464830 </usr/include/x86_64-linux-gnu/sys/cdefs.h:286:44, /usr/include/x86_64-linux-gnu/sys/time.h:139:27> 0
| `-NoThrowAttr 0x2464880 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2465a70 </usr/include/x86_64-linux-gnu/sys/time.h:143:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:286:63> lutimes 'int (const char *, const struct timeval *)' extern
| |-ParmVarDecl 0x2465910 </usr/include/x86_64-linux-gnu/sys/time.h:143:21, col:33> __file 'const char *'
| |-ParmVarDecl 0x24659c0 <col:41, col:69> __tvp 'const struct timeval *':'const struct timeval *'
| |-NonNullAttr 0x2465b20 </usr/include/x86_64-linux-gnu/sys/cdefs.h:286:44, /usr/include/x86_64-linux-gnu/sys/time.h:144:27> 0
| `-NoThrowAttr 0x2465b70 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2465d60 </usr/include/x86_64-linux-gnu/sys/time.h:147:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> futimes 'int (int, const struct timeval *)' extern
| |-ParmVarDecl 0x2465ba0 </usr/include/x86_64-linux-gnu/sys/time.h:147:21, col:25> __fd 'int'
| |-ParmVarDecl 0x2465c50 <col:31, col:59> __tvp 'const struct timeval *':'const struct timeval *'
| `-NoThrowAttr 0x2465e10 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2466130 </home/labaccount/11-2-17/mlsa/IG/example/V3-4/Binary.c:11:1, line:24:1> binary1 'int (int, int *, int)'
| |-ParmVarDecl 0x2465e60 <line:11:13, col:17> n 'int'
| |-ParmVarDecl 0x2465f90 <col:20, col:27> a 'int *':'int *'
| |-ParmVarDecl 0x2466000 <col:30, col:34> who 'int'
| `-CompoundStmt 0x24688e8 <col:39, line:24:1>
|   |-DeclStmt 0x2466278 <line:12:5, col:17>
|   | `-VarDecl 0x2466200 <col:5, col:16> left 'int'
|   |   `-IntegerLiteral 0x2466258 <col:16> 'int' 0
|   |-DeclStmt 0x2466380 <line:13:5, col:20>
|   | `-VarDecl 0x24662a0 <col:5, col:19> right 'int'
|   |   `-BinaryOperator 0x2466358 <col:17, col:19> 'int' '-'
|   |     |-ImplicitCastExpr 0x2466340 <col:17> 'int' <LValueToRValue>
|   |     | `-DeclRefExpr 0x24662f8 <col:17> 'int' lvalue ParmVar 0x2465e60 'n' 'int'
|   |     `-IntegerLiteral 0x2466320 <col:19> 'int' 1
|   |-WhileStmt 0x2468860 <line:14:5, line:22:5>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x2466418 <line:14:12, col:20> 'int' '<='
|   | | |-ImplicitCastExpr 0x24663e8 <col:12> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x2466398 <col:12> 'int' lvalue Var 0x2466200 'left' 'int'
|   | | `-ImplicitCastExpr 0x2466400 <col:20> 'int' <LValueToRValue>
|   | |   `-DeclRefExpr 0x24663c0 <col:20> 'int' lvalue Var 0x24662a0 'right' 'int'
|   | `-CompoundStmt 0x2468838 <col:27, line:22:5>
|   |   |-DeclStmt 0x2466620 <line:15:2, col:33>
|   |   | `-VarDecl 0x2466450 <col:2, col:32> mid 'int'
|   |   |   `-BinaryOperator 0x24665f8 <col:12, col:32> 'int' '+'
|   |   |     |-ImplicitCastExpr 0x24665e0 <col:12> 'int' <LValueToRValue>
|   |   |     | `-DeclRefExpr 0x24664a8 <col:12> 'int' lvalue Var 0x2466200 'left' 'int'
|   |   |     `-BinaryOperator 0x24665b8 <col:19, col:32> 'int' '/'
|   |   |       |-ParenExpr 0x2466578 <col:19, col:30> 'int'
|   |   |       | `-BinaryOperator 0x2466550 <col:20, col:26> 'int' '-'
|   |   |       |   |-ImplicitCastExpr 0x2466520 <col:20> 'int' <LValueToRValue>
|   |   |       |   | `-DeclRefExpr 0x24664d0 <col:20> 'int' lvalue Var 0x24662a0 'right' 'int'
|   |   |       |   `-ImplicitCastExpr 0x2466538 <col:26> 'int' <LValueToRValue>
|   |   |       |     `-DeclRefExpr 0x24664f8 <col:26> 'int' lvalue Var 0x2466200 'left' 'int'
|   |   |       `-IntegerLiteral 0x2466598 <col:32> 'int' 2
|   |   `-IfStmt 0x2468808 <line:16:2, line:21:13>
|   |     |-<<<NULL>>>
|   |     |-BinaryOperator 0x2466738 <line:16:6, col:17> 'int' '<'
|   |     | |-ImplicitCastExpr 0x2466708 <col:6> 'int' <LValueToRValue>
|   |     | | `-DeclRefExpr 0x2466638 <col:6> 'int' lvalue ParmVar 0x2466000 'who' 'int'
|   |     | `-ImplicitCastExpr 0x2466720 <col:12, col:17> 'int' <LValueToRValue>
|   |     |   `-ArraySubscriptExpr 0x24666e0 <col:12, col:17> 'int' lvalue
|   |     |     |-ImplicitCastExpr 0x24666b0 <col:12> 'int *':'int *' <LValueToRValue>
|   |     |     | `-DeclRefExpr 0x2466660 <col:12> 'int *':'int *' lvalue ParmVar 0x2465f90 'a' 'int *':'int *'
|   |     |     `-ImplicitCastExpr 0x24666c8 <col:14> 'int' <LValueToRValue>
|   |     |       `-DeclRefExpr 0x2466688 <col:14> 'int' lvalue Var 0x2466450 'mid' 'int'
|   |     |-BinaryOperator 0x2466810 <line:17:6, col:20> 'int' '='
|   |     | |-DeclRefExpr 0x2466760 <col:6> 'int' lvalue Var 0x24662a0 'right' 'int'
|   |     | `-BinaryOperator 0x24667e8 <col:14, col:20> 'int' '-'
|   |     |   |-ImplicitCastExpr 0x24667d0 <col:14> 'int' <LValueToRValue>
|   |     |   | `-DeclRefExpr 0x2466788 <col:14> 'int' lvalue Var 0x2466450 'mid' 'int'
|   |     |   `-IntegerLiteral 0x24667b0 <col:20> 'int' 1
|   |     `-IfStmt 0x24687d8 <line:18:7, line:21:13>
|   |       |-<<<NULL>>>
|   |       |-BinaryOperator 0x2468678 <line:18:11, col:22> 'int' '>'
|   |       | |-ImplicitCastExpr 0x2468648 <col:11> 'int' <LValueToRValue>
|   |       | | `-DeclRefExpr 0x2466838 <col:11> 'int' lvalue ParmVar 0x2466000 'who' 'int'
|   |       | `-ImplicitCastExpr 0x2468660 <col:17, col:22> 'int' <LValueToRValue>
|   |       |   `-ArraySubscriptExpr 0x2468620 <col:17, col:22> 'int' lvalue
|   |       |     |-ImplicitCastExpr 0x24668b0 <col:17> 'int *':'int *' <LValueToRValue>
|   |       |     | `-DeclRefExpr 0x2466860 <col:17> 'int *':'int *' lvalue ParmVar 0x2465f90 'a' 'int *':'int *'
|   |       |     `-ImplicitCastExpr 0x24668c8 <col:19> 'int' <LValueToRValue>
|   |       |       `-DeclRefExpr 0x2466888 <col:19> 'int' lvalue Var 0x2466450 'mid' 'int'
|   |       |-BinaryOperator 0x2468750 <line:19:6, col:19> 'int' '='
|   |       | |-DeclRefExpr 0x24686a0 <col:6> 'int' lvalue Var 0x2466200 'left' 'int'
|   |       | `-BinaryOperator 0x2468728 <col:13, col:19> 'int' '+'
|   |       |   |-ImplicitCastExpr 0x2468710 <col:13> 'int' <LValueToRValue>
|   |       |   | `-DeclRefExpr 0x24686c8 <col:13> 'int' lvalue Var 0x2466450 'mid' 'int'
|   |       |   `-IntegerLiteral 0x24686f0 <col:19> 'int' 1
|   |       `-ReturnStmt 0x24687b8 <line:21:6, col:13>
|   |         `-ImplicitCastExpr 0x24687a0 <col:13> 'int' <LValueToRValue>
|   |           `-DeclRefExpr 0x2468778 <col:13> 'int' lvalue Var 0x2466450 'mid' 'int'
|   `-ReturnStmt 0x24688c8 <line:23:5, col:13>
|     `-UnaryOperator 0x24688a8 <col:12, col:13> 'int' prefix '-'
|       `-IntegerLiteral 0x2468888 <col:13> 'int' 1
|-FunctionDecl 0x2468bb0 <line:29:1, line:41:1> binary2 'int (int, int *, int)'
| |-ParmVarDecl 0x2468930 <line:29:13, col:17> n 'int'
| |-ParmVarDecl 0x2468a60 <col:20, col:27> a 'int *':'int *'
| |-ParmVarDecl 0x2468ad0 <col:30, col:34> who 'int'
| `-CompoundStmt 0x2469418 <col:39, line:41:1>
|   |-DeclStmt 0x2468d60 <line:30:5, col:16>
|   | `-VarDecl 0x2468c80 <col:5, col:15> p 'int'
|   |   `-BinaryOperator 0x2468d38 <col:13, col:15> 'int' '/'
|   |     |-ImplicitCastExpr 0x2468d20 <col:13> 'int' <LValueToRValue>
|   |     | `-DeclRefExpr 0x2468cd8 <col:13> 'int' lvalue ParmVar 0x2468930 'n' 'int'
|   |     `-IntegerLiteral 0x2468d00 <col:15> 'int' 2
|   |-WhileStmt 0x2469390 <line:31:5, line:39:5>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x2468dd8 <line:31:12, col:16> 'int' '>'
|   | | |-ImplicitCastExpr 0x2468dc0 <col:12> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x2468d78 <col:12> 'int' lvalue ParmVar 0x2468930 'n' 'int'
|   | | `-IntegerLiteral 0x2468da0 <col:16> 'int' 0
|   | `-CompoundStmt 0x2469368 <col:19, line:39:5>
|   |   |-BinaryOperator 0x2468eb0 <line:32:2, col:8> 'int' '='
|   |   | |-DeclRefExpr 0x2468e00 <col:2> 'int' lvalue ParmVar 0x2468930 'n' 'int'
|   |   | `-BinaryOperator 0x2468e88 <col:6, col:8> 'int' '/'
|   |   |   |-ImplicitCastExpr 0x2468e70 <col:6> 'int' <LValueToRValue>
|   |   |   | `-DeclRefExpr 0x2468e28 <col:6> 'int' lvalue ParmVar 0x2468930 'n' 'int'
|   |   |   `-IntegerLiteral 0x2468e50 <col:8> 'int' 2
|   |   `-IfStmt 0x2469338 <line:33:2, line:38:13>
|   |     |-<<<NULL>>>
|   |     |-BinaryOperator 0x2468fd8 <line:33:6, col:15> 'int' '<'
|   |     | |-ImplicitCastExpr 0x2468fa8 <col:6> 'int' <LValueToRValue>
|   |     | | `-DeclRefExpr 0x2468ed8 <col:6> 'int' lvalue ParmVar 0x2468ad0 'who' 'int'
|   |     | `-ImplicitCastExpr 0x2468fc0 <col:12, col:15> 'int' <LValueToRValue>
|   |     |   `-ArraySubscriptExpr 0x2468f80 <col:12, col:15> 'int' lvalue
|   |     |     |-ImplicitCastExpr 0x2468f50 <col:12> 'int *':'int *' <LValueToRValue>
|   |     |     | `-DeclRefExpr 0x2468f00 <col:12> 'int *':'int *' lvalue ParmVar 0x2468a60 'a' 'int *':'int *'
|   |     |     `-ImplicitCastExpr 0x2468f68 <col:14> 'int' <LValueToRValue>
|   |     |       `-DeclRefExpr 0x2468f28 <col:14> 'int' lvalue Var 0x2468c80 'p' 'int'
|   |     |-CompoundStmt 0x24690a0 <col:18, line:35:2>
|   |     | `-CompoundAssignOperator 0x2469068 <line:34:6, col:11> 'int' '-=' ComputeLHSTy='int' ComputeResultTy='int'
|   |     |   |-DeclRefExpr 0x2469000 <col:6> 'int' lvalue Var 0x2468c80 'p' 'int'
|   |     |   `-ImplicitCastExpr 0x2469050 <col:11> 'int' <LValueToRValue>
|   |     |     `-DeclRefExpr 0x2469028 <col:11> 'int' lvalue ParmVar 0x2468930 'n' 'int'
|   |     `-IfStmt 0x2469308 <line:35:9, line:38:13>
|   |       |-<<<NULL>>>
|   |       |-BinaryOperator 0x24691c0 <line:35:13, col:22> 'int' '>'
|   |       | |-ImplicitCastExpr 0x2469190 <col:13> 'int' <LValueToRValue>
|   |       | | `-DeclRefExpr 0x24690c0 <col:13> 'int' lvalue ParmVar 0x2468ad0 'who' 'int'
|   |       | `-ImplicitCastExpr 0x24691a8 <col:19, col:22> 'int' <LValueToRValue>
|   |       |   `-ArraySubscriptExpr 0x2469168 <col:19, col:22> 'int' lvalue
|   |       |     |-ImplicitCastExpr 0x2469138 <col:19> 'int *':'int *' <LValueToRValue>
|   |       |     | `-DeclRefExpr 0x24690e8 <col:19> 'int *':'int *' lvalue ParmVar 0x2468a60 'a' 'int *':'int *'
|   |       |     `-ImplicitCastExpr 0x2469150 <col:21> 'int' <LValueToRValue>
|   |       |       `-DeclRefExpr 0x2469110 <col:21> 'int' lvalue Var 0x2468c80 'p' 'int'
|   |       |-CompoundStmt 0x2469288 <col:25, line:37:2>
|   |       | `-CompoundAssignOperator 0x2469250 <line:36:6, col:11> 'int' '+=' ComputeLHSTy='int' ComputeResultTy='int'
|   |       |   |-DeclRefExpr 0x24691e8 <col:6> 'int' lvalue Var 0x2468c80 'p' 'int'
|   |       |   `-ImplicitCastExpr 0x2469238 <col:11> 'int' <LValueToRValue>
|   |       |     `-DeclRefExpr 0x2469210 <col:11> 'int' lvalue ParmVar 0x2468930 'n' 'int'
|   |       `-ReturnStmt 0x24692e8 <line:38:6, col:13>
|   |         `-ImplicitCastExpr 0x24692d0 <col:13> 'int' <LValueToRValue>
|   |           `-DeclRefExpr 0x24692a8 <col:13> 'int' lvalue Var 0x2468c80 'p' 'int'
|   `-ReturnStmt 0x24693f8 <line:40:5, col:13>
|     `-UnaryOperator 0x24693d8 <col:12, col:13> 'int' prefix '-'
|       `-IntegerLiteral 0x24693b8 <col:13> 'int' 1
|-FunctionDecl 0x24697d0 <line:44:1, line:48:1> timediff 'long (struct timeval, struct timeval)'
| |-ParmVarDecl 0x2469470 <line:44:15, col:30> before 'struct timeval':'struct timeval'
| |-ParmVarDecl 0x24694f0 <col:38, col:53> after 'struct timeval':'struct timeval'
| `-CompoundStmt 0x2469cc0 <col:60, line:48:1>
|   |-DeclStmt 0x24699f0 <line:45:5, col:44>
|   | `-VarDecl 0x2469890 <col:5, col:38> sec 'long'
|   |   `-BinaryOperator 0x24699c8 <col:16, col:38> 'long' '-'
|   |     |-ImplicitCastExpr 0x2469998 <col:16, col:22> '__time_t':'long' <LValueToRValue>
|   |     | `-MemberExpr 0x2469910 <col:16, col:22> '__time_t':'long' lvalue .tv_sec 0x2451230
|   |     |   `-DeclRefExpr 0x24698e8 <col:16> 'struct timeval':'struct timeval' lvalue ParmVar 0x24694f0 'after' 'struct timeval':'struct timeval'
|   |     `-ImplicitCastExpr 0x24699b0 <col:31, col:38> '__time_t':'long' <LValueToRValue>
|   |       `-MemberExpr 0x2469968 <col:31, col:38> '__time_t':'long' lvalue .tv_sec 0x2451230
|   |         `-DeclRefExpr 0x2469940 <col:31> 'struct timeval':'struct timeval' lvalue ParmVar 0x2469470 'before' 'struct timeval':'struct timeval'
|   |-DeclStmt 0x2469b80 <line:46:5, col:51>
|   | `-VarDecl 0x2469a20 <col:5, col:44> microsec 'long'
|   |   `-BinaryOperator 0x2469b58 <col:21, col:44> 'long' '-'
|   |     |-ImplicitCastExpr 0x2469b28 <col:21, col:27> '__suseconds_t':'long' <LValueToRValue>
|   |     | `-MemberExpr 0x2469aa0 <col:21, col:27> '__suseconds_t':'long' lvalue .tv_usec 0x245a1b0
|   |     |   `-DeclRefExpr 0x2469a78 <col:21> 'struct timeval':'struct timeval' lvalue ParmVar 0x24694f0 'after' 'struct timeval':'struct timeval'
|   |     `-ImplicitCastExpr 0x2469b40 <col:37, col:44> '__suseconds_t':'long' <LValueToRValue>
|   |       `-MemberExpr 0x2469af8 <col:37, col:44> '__suseconds_t':'long' lvalue .tv_usec 0x245a1b0
|   |         `-DeclRefExpr 0x2469ad0 <col:37> 'struct timeval':'struct timeval' lvalue ParmVar 0x2469470 'before' 'struct timeval':'struct timeval'
|   `-ReturnStmt 0x2469ca0 <line:47:5, col:26>
|     `-BinaryOperator 0x2469c78 <col:12, col:26> 'long' '+'
|       |-BinaryOperator 0x2469c10 <col:12, col:20> 'long' '*'
|       | |-ImplicitCastExpr 0x2469bf8 <col:12> 'long' <IntegralCast>
|       | | `-IntegerLiteral 0x2469b98 <col:12> 'int' 1000000
|       | `-ImplicitCastExpr 0x2469be0 <col:20> 'long' <LValueToRValue>
|       |   `-DeclRefExpr 0x2469bb8 <col:20> 'long' lvalue Var 0x2469890 'sec' 'long'
|       `-ImplicitCastExpr 0x2469c60 <col:26> 'long' <LValueToRValue>
|         `-DeclRefExpr 0x2469c38 <col:26> 'long' lvalue Var 0x2469a20 'microsec' 'long'
`-FunctionDecl 0x2469d10 <line:50:1, line:80:1> main 'int ()'
  `-CompoundStmt 0x246c4e0 <line:50:12, line:80:1>
    |-DeclStmt 0x246a3b8 <line:51:5, col:62>
    | `-VarDecl 0x2469e00 <col:5, col:61> a 'int [17]'
    |   `-InitListExpr 0x246a140 <col:15, col:61> 'int [17]'
    |     |-IntegerLiteral 0x2469e58 <col:16> 'int' 1
    |     |-IntegerLiteral 0x2469e78 <col:18> 'int' 3
    |     |-IntegerLiteral 0x2469e98 <col:20> 'int' 5
    |     |-IntegerLiteral 0x2469eb8 <col:22> 'int' 7
    |     |-IntegerLiteral 0x2469ed8 <col:24> 'int' 9
    |     |-IntegerLiteral 0x2469ef8 <col:26> 'int' 11
    |     |-IntegerLiteral 0x2469f18 <col:29> 'int' 13
    |     |-IntegerLiteral 0x2469f38 <col:32> 'int' 15
    |     |-IntegerLiteral 0x2469f58 <col:35> 'int' 17
    |     |-IntegerLiteral 0x2469f78 <col:38> 'int' 19
    |     |-IntegerLiteral 0x2469f98 <col:41> 'int' 21
    |     |-IntegerLiteral 0x2469fb8 <col:44> 'int' 23
    |     |-IntegerLiteral 0x2469fd8 <col:47> 'int' 25
    |     |-IntegerLiteral 0x2469ff8 <col:50> 'int' 27
    |     |-IntegerLiteral 0x246a018 <col:53> 'int' 29
    |     |-IntegerLiteral 0x246a038 <col:56> 'int' 31
    |     `-IntegerLiteral 0x246a058 <col:59> 'int' 33
    |-DeclStmt 0x246a510 <line:52:5, col:34>
    | `-VarDecl 0x246a3e0 <col:5, col:33> n 'int'
    |   `-ImplicitCastExpr 0x246a4f8 <col:13, col:33> 'int' <IntegralCast>
    |     `-BinaryOperator 0x246a4d0 <col:13, col:33> 'unsigned long' '/'
    |       |-UnaryExprOrTypeTraitExpr 0x246a480 <col:13, col:21> 'unsigned long' sizeof
    |       | `-ParenExpr 0x246a460 <col:19, col:21> 'int [17]' lvalue
    |       |   `-DeclRefExpr 0x246a438 <col:20> 'int [17]' lvalue Var 0x2469e00 'a' 'int [17]'
    |       `-UnaryExprOrTypeTraitExpr 0x246a4b0 <col:23, col:33> 'unsigned long' sizeof 'int'
    |-DeclStmt 0x246a598 <line:53:5, col:14>
    | `-VarDecl 0x246a540 <col:5, col:9> where 'int'
    |-DeclStmt 0x246a628 <line:54:5, col:26>
    | `-VarDecl 0x246a5d0 <col:5, col:20> before 'struct timeval':'struct timeval'
    |-DeclStmt 0x246a6b8 <line:55:5, col:25>
    | `-VarDecl 0x246a660 <col:5, col:20> after 'struct timeval':'struct timeval'
    |-DeclStmt 0x246a738 <line:56:5, col:10>
    | `-VarDecl 0x246a6e0 <col:5, col:9> k 'int'
    |-DeclStmt 0x246a7e0 <line:57:5, col:10>
    | `-VarDecl 0x246a760 <col:5, col:9> j 'int'
    |-CallExpr 0x246a950 <line:58:5, col:31> 'int'
    | |-ImplicitCastExpr 0x246a938 <col:5> 'int (*)(struct timeval *restrict, __timezone_ptr_t)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x246a7f8 <col:5> 'int (struct timeval *restrict, __timezone_ptr_t)' Function 0x2462290 'gettimeofday' 'int (struct timeval *restrict, __timezone_ptr_t)'
    | |-UnaryOperator 0x246a848 <col:18, col:19> 'struct timeval *' prefix '&'
    | | `-DeclRefExpr 0x246a820 <col:19> 'struct timeval':'struct timeval' lvalue Var 0x246a5d0 'before' 'struct timeval':'struct timeval'
    | `-ImplicitCastExpr 0x246a988 </usr/bin/../lib/clang/3.4/include/stddef.h:77:16, col:25> 'struct timezone *' <NullToPointer>
    |   `-ParenExpr 0x246a8c0 <col:16, col:25> 'void *'
    |     `-CStyleCastExpr 0x246a898 <col:17, col:24> 'void *' <NullToPointer>
    |       `-IntegerLiteral 0x246a868 <col:24> 'int' 0
    |-ForStmt 0x246af20 </home/labaccount/11-2-17/mlsa/IG/example/V3-4/Binary.c:59:5, line:63:5>
    | |-BinaryOperator 0x246a9e8 <line:59:10, col:14> 'int' '='
    | | |-DeclRefExpr 0x246a9a0 <col:10> 'int' lvalue Var 0x246a760 'j' 'int'
    | | `-IntegerLiteral 0x246a9c8 <col:14> 'int' 0
    | |-<<<NULL>>>
    | |-BinaryOperator 0x246aa70 <col:17, col:21> 'int' '<'
    | | |-ImplicitCastExpr 0x246aa58 <col:17> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x246aa10 <col:17> 'int' lvalue Var 0x246a760 'j' 'int'
    | | `-IntegerLiteral 0x246aa38 <col:21> 'int' 1000000
    | |-UnaryOperator 0x246aac0 <col:30, col:31> 'int' postfix '++'
    | | `-DeclRefExpr 0x246aa98 <col:30> 'int' lvalue Var 0x246a760 'j' 'int'
    | `-ForStmt 0x246aee0 <line:60:5, line:63:5>
    |   |-BinaryOperator 0x246ab28 <line:60:10, col:14> 'int' '='
    |   | |-DeclRefExpr 0x246aae0 <col:10> 'int' lvalue Var 0x246a6e0 'k' 'int'
    |   | `-IntegerLiteral 0x246ab08 <col:14> 'int' 0
    |   |-<<<NULL>>>
    |   |-BinaryOperator 0x246ac60 <col:17, col:25> 'int' '<'
    |   | |-ImplicitCastExpr 0x246ac48 <col:17> 'int' <LValueToRValue>
    |   | | `-DeclRefExpr 0x246ab50 <col:17> 'int' lvalue Var 0x246a6e0 'k' 'int'
    |   | `-BinaryOperator 0x246ac20 <col:21, col:25> 'int' '+'
    |   |   |-BinaryOperator 0x246abd8 <col:21, col:23> 'int' '*'
    |   |   | |-IntegerLiteral 0x246ab78 <col:21> 'int' 2
    |   |   | `-ImplicitCastExpr 0x246abc0 <col:23> 'int' <LValueToRValue>
    |   |   |   `-DeclRefExpr 0x246ab98 <col:23> 'int' lvalue Var 0x246a3e0 'n' 'int'
    |   |   `-IntegerLiteral 0x246ac00 <col:25> 'int' 1
    |   |-UnaryOperator 0x246acb0 <col:28, col:29> 'int' postfix '++'
    |   | `-DeclRefExpr 0x246ac88 <col:28> 'int' lvalue Var 0x246a6e0 'k' 'int'
    |   `-CompoundStmt 0x246aec0 <col:33, line:63:5>
    |     `-BinaryOperator 0x246ae98 <line:61:2, col:25> 'int' '='
    |       |-DeclRefExpr 0x246acd0 <col:2> 'int' lvalue Var 0x246a540 'where' 'int'
    |       `-CallExpr 0x246ae10 <col:10, col:25> 'int'
    |         |-ImplicitCastExpr 0x246adf8 <col:10> 'int (*)(int, int *, int)' <FunctionToPointerDecay>
    |         | `-DeclRefExpr 0x246acf8 <col:10> 'int (int, int *, int)' Function 0x2466130 'binary1' 'int (int, int *, int)'
    |         |-ImplicitCastExpr 0x246ae50 <col:18> 'int' <LValueToRValue>
    |         | `-DeclRefExpr 0x246ad20 <col:18> 'int' lvalue Var 0x246a3e0 'n' 'int'
    |         |-ImplicitCastExpr 0x246ae68 <col:21> 'int *' <ArrayToPointerDecay>
    |         | `-DeclRefExpr 0x246ad48 <col:21> 'int [17]' lvalue Var 0x2469e00 'a' 'int [17]'
    |         `-ImplicitCastExpr 0x246ae80 <col:24> 'int' <LValueToRValue>
    |           `-DeclRefExpr 0x246ad70 <col:24> 'int' lvalue Var 0x246a6e0 'k' 'int'
    |-CallExpr 0x246b060 <line:64:5, col:30> 'int'
    | |-ImplicitCastExpr 0x246b048 <col:5> 'int (*)(struct timeval *restrict, __timezone_ptr_t)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x246af60 <col:5> 'int (struct timeval *restrict, __timezone_ptr_t)' Function 0x2462290 'gettimeofday' 'int (struct timeval *restrict, __timezone_ptr_t)'
    | |-UnaryOperator 0x246afb0 <col:18, col:19> 'struct timeval *' prefix '&'
    | | `-DeclRefExpr 0x246af88 <col:19> 'struct timeval':'struct timeval' lvalue Var 0x246a660 'after' 'struct timeval':'struct timeval'
    | `-ImplicitCastExpr 0x246b098 </usr/bin/../lib/clang/3.4/include/stddef.h:77:16, col:25> 'struct timezone *' <NullToPointer>
    |   `-ParenExpr 0x246b028 <col:16, col:25> 'void *'
    |     `-CStyleCastExpr 0x246b000 <col:17, col:24> 'void *' <NullToPointer>
    |       `-IntegerLiteral 0x246afd0 <col:24> 'int' 0
    |-CallExpr 0x246b310 </home/labaccount/11-2-17/mlsa/IG/example/V3-4/Binary.c:65:5, line:66:31> 'int'
    | |-ImplicitCastExpr 0x246b2f8 <line:65:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x246b0b0 <col:5> 'int (const char *, ...)' Function 0x2443380 'printf' 'int (const char *, ...)'
    | |-ImplicitCastExpr 0x246b378 <col:12> 'const char *' <BitCast>
    | | `-ImplicitCastExpr 0x246b360 <col:12> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x246b118 <col:12> 'char [35]' lvalue "before=[%ld,%ld], after=[%ld,%ld]\n"
    | |-ImplicitCastExpr 0x246b390 <col:51, col:58> '__time_t':'long' <LValueToRValue>
    | | `-MemberExpr 0x246b190 <col:51, col:58> '__time_t':'long' lvalue .tv_sec 0x2451230
    | |   `-DeclRefExpr 0x246b168 <col:51> 'struct timeval':'struct timeval' lvalue Var 0x246a5d0 'before' 'struct timeval':'struct timeval'
    | |-ImplicitCastExpr 0x246b3a8 <col:66, col:73> '__suseconds_t':'long' <LValueToRValue>
    | | `-MemberExpr 0x246b1e8 <col:66, col:73> '__suseconds_t':'long' lvalue .tv_usec 0x245a1b0
    | |   `-DeclRefExpr 0x246b1c0 <col:66> 'struct timeval':'struct timeval' lvalue Var 0x246a5d0 'before' 'struct timeval':'struct timeval'
    | |-ImplicitCastExpr 0x246b3c0 <line:66:4, col:10> '__time_t':'long' <LValueToRValue>
    | | `-MemberExpr 0x246b240 <col:4, col:10> '__time_t':'long' lvalue .tv_sec 0x2451230
    | |   `-DeclRefExpr 0x246b218 <col:4> 'struct timeval':'struct timeval' lvalue Var 0x246a660 'after' 'struct timeval':'struct timeval'
    | `-ImplicitCastExpr 0x246b3d8 <col:18, col:24> '__suseconds_t':'long' <LValueToRValue>
    |   `-MemberExpr 0x246b298 <col:18, col:24> '__suseconds_t':'long' lvalue .tv_usec 0x245a1b0
    |     `-DeclRefExpr 0x246b270 <col:18> 'struct timeval':'struct timeval' lvalue Var 0x246a660 'after' 'struct timeval':'struct timeval'
    |-CallExpr 0x246b600 <line:67:5, col:62> 'int'
    | |-ImplicitCastExpr 0x246b5e8 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x246b3f0 <col:5> 'int (const char *, ...)' Function 0x2443380 'printf' 'int (const char *, ...)'
    | |-ImplicitCastExpr 0x246b650 <col:12> 'const char *' <BitCast>
    | | `-ImplicitCastExpr 0x246b638 <col:12> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x246b458 <col:12> 'char [23]' lvalue "The difference is %ld\n"
    | `-CallExpr 0x246b580 <col:39, col:61> 'long'
    |   |-ImplicitCastExpr 0x246b568 <col:39> 'long (*)(struct timeval, struct timeval)' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x246b498 <col:39> 'long (struct timeval, struct timeval)' Function 0x24697d0 'timediff' 'long (struct timeval, struct timeval)'
    |   |-ImplicitCastExpr 0x246b5b8 <col:48> 'struct timeval':'struct timeval' <LValueToRValue>
    |   | `-DeclRefExpr 0x246b4c0 <col:48> 'struct timeval':'struct timeval' lvalue Var 0x246a5d0 'before' 'struct timeval':'struct timeval'
    |   `-ImplicitCastExpr 0x246b5d0 <col:56> 'struct timeval':'struct timeval' <LValueToRValue>
    |     `-DeclRefExpr 0x246b4e8 <col:56> 'struct timeval':'struct timeval' lvalue Var 0x246a660 'after' 'struct timeval':'struct timeval'
    |-CallExpr 0x246b738 <line:68:5, col:61> 'int'
    | |-ImplicitCastExpr 0x246b720 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x246b668 <col:5> 'int (const char *, ...)' Function 0x2443380 'printf' 'int (const char *, ...)'
    | `-ImplicitCastExpr 0x246b780 <col:12> 'const char *' <BitCast>
    |   `-ImplicitCastExpr 0x246b768 <col:12> 'char *' <ArrayToPointerDecay>
    |     `-StringLiteral 0x246b6c8 <col:12> 'char [47]' lvalue "---------------------------------------------\n"
    |-CallExpr 0x246b8c8 <line:69:5, col:31> 'int'
    | |-ImplicitCastExpr 0x246b8b0 <col:5> 'int (*)(struct timeval *restrict, __timezone_ptr_t)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x246b798 <col:5> 'int (struct timeval *restrict, __timezone_ptr_t)' Function 0x2462290 'gettimeofday' 'int (struct timeval *restrict, __timezone_ptr_t)'
    | |-UnaryOperator 0x246b818 <col:18, col:19> 'struct timeval *' prefix '&'
    | | `-DeclRefExpr 0x246b7f0 <col:19> 'struct timeval':'struct timeval' lvalue Var 0x246a5d0 'before' 'struct timeval':'struct timeval'
    | `-ImplicitCastExpr 0x246b900 </usr/bin/../lib/clang/3.4/include/stddef.h:77:16, col:25> 'struct timezone *' <NullToPointer>
    |   `-ParenExpr 0x246b890 <col:16, col:25> 'void *'
    |     `-CStyleCastExpr 0x246b868 <col:17, col:24> 'void *' <NullToPointer>
    |       `-IntegerLiteral 0x246b838 <col:24> 'int' 0
    |-ForStmt 0x246be60 </home/labaccount/11-2-17/mlsa/IG/example/V3-4/Binary.c:70:5, line:74:5>
    | |-BinaryOperator 0x246b960 <line:70:10, col:14> 'int' '='
    | | |-DeclRefExpr 0x246b918 <col:10> 'int' lvalue Var 0x246a760 'j' 'int'
    | | `-IntegerLiteral 0x246b940 <col:14> 'int' 0
    | |-<<<NULL>>>
    | |-BinaryOperator 0x246b9e8 <col:17, col:21> 'int' '<'
    | | |-ImplicitCastExpr 0x246b9d0 <col:17> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x246b988 <col:17> 'int' lvalue Var 0x246a760 'j' 'int'
    | | `-IntegerLiteral 0x246b9b0 <col:21> 'int' 1000000
    | |-UnaryOperator 0x246ba38 <col:30, col:31> 'int' postfix '++'
    | | `-DeclRefExpr 0x246ba10 <col:30> 'int' lvalue Var 0x246a760 'j' 'int'
    | `-ForStmt 0x246be20 <line:71:5, line:74:5>
    |   |-BinaryOperator 0x246baa0 <line:71:10, col:14> 'int' '='
    |   | |-DeclRefExpr 0x246ba58 <col:10> 'int' lvalue Var 0x246a6e0 'k' 'int'
    |   | `-IntegerLiteral 0x246ba80 <col:14> 'int' 0
    |   |-<<<NULL>>>
    |   |-BinaryOperator 0x246bbd8 <col:17, col:25> 'int' '<'
    |   | |-ImplicitCastExpr 0x246bbc0 <col:17> 'int' <LValueToRValue>
    |   | | `-DeclRefExpr 0x246bac8 <col:17> 'int' lvalue Var 0x246a6e0 'k' 'int'
    |   | `-BinaryOperator 0x246bb98 <col:21, col:25> 'int' '+'
    |   |   |-BinaryOperator 0x246bb50 <col:21, col:23> 'int' '*'
    |   |   | |-IntegerLiteral 0x246baf0 <col:21> 'int' 2
    |   |   | `-ImplicitCastExpr 0x246bb38 <col:23> 'int' <LValueToRValue>
    |   |   |   `-DeclRefExpr 0x246bb10 <col:23> 'int' lvalue Var 0x246a3e0 'n' 'int'
    |   |   `-IntegerLiteral 0x246bb78 <col:25> 'int' 1
    |   |-UnaryOperator 0x246bc28 <col:28, col:29> 'int' postfix '++'
    |   | `-DeclRefExpr 0x246bc00 <col:28> 'int' lvalue Var 0x246a6e0 'k' 'int'
    |   `-CompoundStmt 0x246be00 <col:33, line:74:5>
    |     `-BinaryOperator 0x246bdd8 <line:72:2, col:25> 'int' '='
    |       |-DeclRefExpr 0x246bc48 <col:2> 'int' lvalue Var 0x246a540 'where' 'int'
    |       `-CallExpr 0x246bd50 <col:10, col:25> 'int'
    |         |-ImplicitCastExpr 0x246bd38 <col:10> 'int (*)(int, int *, int)' <FunctionToPointerDecay>
    |         | `-DeclRefExpr 0x246bc70 <col:10> 'int (int, int *, int)' Function 0x2468bb0 'binary2' 'int (int, int *, int)'
    |         |-ImplicitCastExpr 0x246bd90 <col:18> 'int' <LValueToRValue>
    |         | `-DeclRefExpr 0x246bc98 <col:18> 'int' lvalue Var 0x246a3e0 'n' 'int'
    |         |-ImplicitCastExpr 0x246bda8 <col:21> 'int *' <ArrayToPointerDecay>
    |         | `-DeclRefExpr 0x246bcc0 <col:21> 'int [17]' lvalue Var 0x2469e00 'a' 'int [17]'
    |         `-ImplicitCastExpr 0x246bdc0 <col:24> 'int' <LValueToRValue>
    |           `-DeclRefExpr 0x246bce8 <col:24> 'int' lvalue Var 0x246a6e0 'k' 'int'
    |-CallExpr 0x246bfa0 <line:75:5, col:30> 'int'
    | |-ImplicitCastExpr 0x246bf88 <col:5> 'int (*)(struct timeval *restrict, __timezone_ptr_t)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x246bea0 <col:5> 'int (struct timeval *restrict, __timezone_ptr_t)' Function 0x2462290 'gettimeofday' 'int (struct timeval *restrict, __timezone_ptr_t)'
    | |-UnaryOperator 0x246bef0 <col:18, col:19> 'struct timeval *' prefix '&'
    | | `-DeclRefExpr 0x246bec8 <col:19> 'struct timeval':'struct timeval' lvalue Var 0x246a660 'after' 'struct timeval':'struct timeval'
    | `-ImplicitCastExpr 0x246bfd8 </usr/bin/../lib/clang/3.4/include/stddef.h:77:16, col:25> 'struct timezone *' <NullToPointer>
    |   `-ParenExpr 0x246bf68 <col:16, col:25> 'void *'
    |     `-CStyleCastExpr 0x246bf40 <col:17, col:24> 'void *' <NullToPointer>
    |       `-IntegerLiteral 0x246bf10 <col:24> 'int' 0
    |-CallExpr 0x246c1e0 </home/labaccount/11-2-17/mlsa/IG/example/V3-4/Binary.c:76:5, line:77:31> 'int'
    | |-ImplicitCastExpr 0x246c1c8 <line:76:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x246bff0 <col:5> 'int (const char *, ...)' Function 0x2443380 'printf' 'int (const char *, ...)'
    | |-ImplicitCastExpr 0x246c248 <col:12> 'const char *' <BitCast>
    | | `-ImplicitCastExpr 0x246c230 <col:12> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x246c018 <col:12> 'char [35]' lvalue "before=[%ld,%ld], after=[%ld,%ld]\n"
    | |-ImplicitCastExpr 0x246c260 <col:51, col:58> '__time_t':'long' <LValueToRValue>
    | | `-MemberExpr 0x246c090 <col:51, col:58> '__time_t':'long' lvalue .tv_sec 0x2451230
    | |   `-DeclRefExpr 0x246c068 <col:51> 'struct timeval':'struct timeval' lvalue Var 0x246a5d0 'before' 'struct timeval':'struct timeval'
    | |-ImplicitCastExpr 0x246c278 <col:66, col:73> '__suseconds_t':'long' <LValueToRValue>
    | | `-MemberExpr 0x246c0e8 <col:66, col:73> '__suseconds_t':'long' lvalue .tv_usec 0x245a1b0
    | |   `-DeclRefExpr 0x246c0c0 <col:66> 'struct timeval':'struct timeval' lvalue Var 0x246a5d0 'before' 'struct timeval':'struct timeval'
    | |-ImplicitCastExpr 0x246c290 <line:77:4, col:10> '__time_t':'long' <LValueToRValue>
    | | `-MemberExpr 0x246c140 <col:4, col:10> '__time_t':'long' lvalue .tv_sec 0x2451230
    | |   `-DeclRefExpr 0x246c118 <col:4> 'struct timeval':'struct timeval' lvalue Var 0x246a660 'after' 'struct timeval':'struct timeval'
    | `-ImplicitCastExpr 0x246c2a8 <col:18, col:24> '__suseconds_t':'long' <LValueToRValue>
    |   `-MemberExpr 0x246c198 <col:18, col:24> '__suseconds_t':'long' lvalue .tv_usec 0x245a1b0
    |     `-DeclRefExpr 0x246c170 <col:18> 'struct timeval':'struct timeval' lvalue Var 0x246a660 'after' 'struct timeval':'struct timeval'
    |-CallExpr 0x246c438 <line:78:5, col:62> 'int'
    | |-ImplicitCastExpr 0x246c420 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x246c2c0 <col:5> 'int (const char *, ...)' Function 0x2443380 'printf' 'int (const char *, ...)'
    | |-ImplicitCastExpr 0x246c488 <col:12> 'const char *' <BitCast>
    | | `-ImplicitCastExpr 0x246c470 <col:12> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x246c2e8 <col:12> 'char [23]' lvalue "The difference is %ld\n"
    | `-CallExpr 0x246c3b8 <col:39, col:61> 'long'
    |   |-ImplicitCastExpr 0x246c3a0 <col:39> 'long (*)(struct timeval, struct timeval)' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x246c328 <col:39> 'long (struct timeval, struct timeval)' Function 0x24697d0 'timediff' 'long (struct timeval, struct timeval)'
    |   |-ImplicitCastExpr 0x246c3f0 <col:48> 'struct timeval':'struct timeval' <LValueToRValue>
    |   | `-DeclRefExpr 0x246c350 <col:48> 'struct timeval':'struct timeval' lvalue Var 0x246a5d0 'before' 'struct timeval':'struct timeval'
    |   `-ImplicitCastExpr 0x246c408 <col:56> 'struct timeval':'struct timeval' <LValueToRValue>
    |     `-DeclRefExpr 0x246c378 <col:56> 'struct timeval':'struct timeval' lvalue Var 0x246a660 'after' 'struct timeval':'struct timeval'
    `-ReturnStmt 0x246c4c0 <line:79:5, col:12>
      `-IntegerLiteral 0x246c4a0 <col:12> 'int' 0
