TranslationUnitDecl 0x3202f90 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x3203488 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x32031e0 '__int128'
|-TypedefDecl 0x32034e8 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x3203200 'unsigned __int128'
|-TypedefDecl 0x3203578 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x3203540 'char *'
|   `-BuiltinType 0x3203020 'char'
|-TypedefDecl 0x3203828 <<invalid sloc>> <invalid sloc> implicit referenced __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x32037d0 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x3203650 'struct __va_list_tag'
|     `-Record 0x32035c8 '__va_list_tag'
|-TypedefDecl 0x3203888 </usr/lib/llvm-3.8/bin/../lib/clang/3.8.0/include/stddef.h:62:1, col:23> col:23 referenced size_t 'unsigned long'
| `-BuiltinType 0x3203140 'unsigned long'
|-TypedefDecl 0x32038e8 </usr/include/x86_64-linux-gnu/bits/types.h:30:1, col:23> col:23 __u_char 'unsigned char'
| `-BuiltinType 0x32030e0 'unsigned char'
|-TypedefDecl 0x3203948 <line:31:1, col:28> col:28 __u_short 'unsigned short'
| `-BuiltinType 0x3203100 'unsigned short'
|-TypedefDecl 0x32039a8 <line:32:1, col:22> col:22 __u_int 'unsigned int'
| `-BuiltinType 0x3203120 'unsigned int'
|-TypedefDecl 0x3203a08 <line:33:1, col:27> col:27 __u_long 'unsigned long'
| `-BuiltinType 0x3203140 'unsigned long'
|-TypedefDecl 0x3203a68 <line:36:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x3203040 'signed char'
|-TypedefDecl 0x3203ac8 <line:37:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x32030e0 'unsigned char'
|-TypedefDecl 0x3203b28 <line:38:1, col:26> col:26 __int16_t 'short'
| `-BuiltinType 0x3203060 'short'
|-TypedefDecl 0x3203b88 <line:39:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x3203100 'unsigned short'
|-TypedefDecl 0x3203be8 <line:40:1, col:20> col:20 __int32_t 'int'
| `-BuiltinType 0x3203080 'int'
|-TypedefDecl 0x3203c48 <line:41:1, col:22> col:22 __uint32_t 'unsigned int'
| `-BuiltinType 0x3203120 'unsigned int'
|-TypedefDecl 0x326e800 <line:43:1, col:25> col:25 __int64_t 'long'
| `-BuiltinType 0x32030a0 'long'
|-TypedefDecl 0x326e860 <line:44:1, col:27> col:27 __uint64_t 'unsigned long'
| `-BuiltinType 0x3203140 'unsigned long'
|-TypedefDecl 0x326e8c0 <line:52:1, col:18> col:18 referenced __quad_t 'long'
| `-BuiltinType 0x32030a0 'long'
|-TypedefDecl 0x326e920 <line:53:1, col:27> col:27 __u_quad_t 'unsigned long'
| `-BuiltinType 0x3203140 'unsigned long'
|-TypedefDecl 0x326e980 <line:117:22, line:124:25> col:25 __dev_t 'unsigned long'
| `-BuiltinType 0x3203140 'unsigned long'
|-TypedefDecl 0x326e9e0 <line:117:22, line:125:25> col:25 __uid_t 'unsigned int'
| `-BuiltinType 0x3203120 'unsigned int'
|-TypedefDecl 0x326ea40 <line:117:22, line:126:25> col:25 __gid_t 'unsigned int'
| `-BuiltinType 0x3203120 'unsigned int'
|-TypedefDecl 0x326eaa0 <line:117:22, line:127:25> col:25 __ino_t 'unsigned long'
| `-BuiltinType 0x3203140 'unsigned long'
|-TypedefDecl 0x326eb00 <line:117:22, line:128:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x3203140 'unsigned long'
|-TypedefDecl 0x326eb60 <line:117:22, line:129:26> col:26 __mode_t 'unsigned int'
| `-BuiltinType 0x3203120 'unsigned int'
|-TypedefDecl 0x326ebc0 <line:117:22, line:130:27> col:27 __nlink_t 'unsigned long'
| `-BuiltinType 0x3203140 'unsigned long'
|-TypedefDecl 0x326ec20 <line:117:22, line:131:25> col:25 referenced __off_t 'long'
| `-BuiltinType 0x32030a0 'long'
|-TypedefDecl 0x326ec80 <line:117:22, line:132:27> col:27 referenced __off64_t 'long'
| `-BuiltinType 0x32030a0 'long'
|-TypedefDecl 0x326ece0 <line:117:22, line:133:25> col:25 __pid_t 'int'
| `-BuiltinType 0x3203080 'int'
|-RecordDecl 0x326ed30 </usr/include/x86_64-linux-gnu/bits/typesizes.h:72:24, col:47> col:24 struct definition
| `-FieldDecl 0x326ee48 <col:33, col:44> col:37 __val 'int [2]'
|-TypedefDecl 0x326eee0 </usr/include/x86_64-linux-gnu/bits/types.h:117:22, line:134:26> col:26 __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x326ee90 'struct __fsid_t' sugar
|   `-RecordType 0x326edb0 '__fsid_t'
|     `-Record 0x326ed30 ''
|-TypedefDecl 0x326ef58 <line:117:22, line:135:27> col:27 __clock_t 'long'
| `-BuiltinType 0x32030a0 'long'
|-TypedefDecl 0x326efb8 <line:117:22, line:136:26> col:26 __rlim_t 'unsigned long'
| `-BuiltinType 0x3203140 'unsigned long'
|-TypedefDecl 0x326f018 <line:117:22, line:137:28> col:28 __rlim64_t 'unsigned long'
| `-BuiltinType 0x3203140 'unsigned long'
|-TypedefDecl 0x326f078 <line:117:22, line:138:24> col:24 __id_t 'unsigned int'
| `-BuiltinType 0x3203120 'unsigned int'
|-TypedefDecl 0x326f0d8 <line:117:22, line:139:26> col:26 __time_t 'long'
| `-BuiltinType 0x32030a0 'long'
|-TypedefDecl 0x326f138 <line:117:22, line:140:30> col:30 __useconds_t 'unsigned int'
| `-BuiltinType 0x3203120 'unsigned int'
|-TypedefDecl 0x326f198 <line:117:22, line:141:31> col:31 __suseconds_t 'long'
| `-BuiltinType 0x32030a0 'long'
|-TypedefDecl 0x326f1f8 <line:117:22, line:143:27> col:27 __daddr_t 'int'
| `-BuiltinType 0x3203080 'int'
|-TypedefDecl 0x326f258 <line:117:22, line:144:25> col:25 __key_t 'int'
| `-BuiltinType 0x3203080 'int'
|-TypedefDecl 0x326f2b8 <line:117:22, line:147:29> col:29 __clockid_t 'int'
| `-BuiltinType 0x3203080 'int'
|-TypedefDecl 0x326f318 <line:117:22, line:150:27> col:27 __timer_t 'void *'
| `-PointerType 0x3203410 'void *'
|   `-BuiltinType 0x3202fe0 'void'
|-TypedefDecl 0x326f378 <line:117:22, line:153:29> col:29 __blksize_t 'long'
| `-BuiltinType 0x32030a0 'long'
|-TypedefDecl 0x326f3d8 <line:117:22, line:158:28> col:28 __blkcnt_t 'long'
| `-BuiltinType 0x32030a0 'long'
|-TypedefDecl 0x326f438 <line:117:22, line:159:30> col:30 __blkcnt64_t 'long'
| `-BuiltinType 0x32030a0 'long'
|-TypedefDecl 0x326f498 <line:117:22, line:162:30> col:30 __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x3203140 'unsigned long'
|-TypedefDecl 0x326f4f8 <line:117:22, line:163:32> col:32 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x3203140 'unsigned long'
|-TypedefDecl 0x326f558 <line:117:22, line:166:30> col:30 __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x3203140 'unsigned long'
|-TypedefDecl 0x326f5b8 <line:117:22, line:167:32> col:32 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x3203140 'unsigned long'
|-TypedefDecl 0x326f618 <line:117:22, line:170:28> col:28 __fsword_t 'long'
| `-BuiltinType 0x32030a0 'long'
|-TypedefDecl 0x326f678 <line:117:22, line:172:27> col:27 referenced __ssize_t 'long'
| `-BuiltinType 0x32030a0 'long'
|-TypedefDecl 0x326f6d8 <line:117:22, line:175:33> col:33 __syscall_slong_t 'long'
| `-BuiltinType 0x32030a0 'long'
|-TypedefDecl 0x326f738 <line:117:22, line:177:33> col:33 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0x3203140 'unsigned long'
|-TypedefDecl 0x3264fc0 <line:181:1, col:19> col:19 __loff_t '__off64_t':'long'
| `-TypedefType 0x326f790 '__off64_t' sugar
|   |-Typedef 0x326ec80 '__off64_t'
|   `-BuiltinType 0x32030a0 'long'
|-TypedefDecl 0x3265098 <line:182:1, col:19> col:19 __qaddr_t '__quad_t *'
| `-PointerType 0x3265060 '__quad_t *'
|   `-TypedefType 0x3265010 '__quad_t' sugar
|     |-Typedef 0x326e8c0 '__quad_t'
|     `-BuiltinType 0x32030a0 'long'
|-TypedefDecl 0x32650f8 <line:183:1, col:15> col:15 __caddr_t 'char *'
| `-PointerType 0x3203540 'char *'
|   `-BuiltinType 0x3203020 'char'
|-TypedefDecl 0x3265158 <line:117:22, line:186:25> col:25 __intptr_t 'long'
| `-BuiltinType 0x32030a0 'long'
|-TypedefDecl 0x32651b8 <line:117:22, line:189:23> col:23 __socklen_t 'unsigned int'
| `-BuiltinType 0x3203120 'unsigned int'
|-RecordDecl 0x3265208 </usr/include/stdio.h:44:1, col:8> col:8 struct _IO_FILE
|-TypedefDecl 0x3265300 <line:48:1, col:25> col:25 referenced FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x32652b0 'struct _IO_FILE' sugar
|   `-RecordType 0x3265290 'struct _IO_FILE'
|     `-Record 0x3281650 '_IO_FILE'
|-TypedefDecl 0x3265370 <line:64:1, col:25> col:25 __FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x32652b0 'struct _IO_FILE' sugar
|   `-RecordType 0x3265290 'struct _IO_FILE'
|     `-Record 0x3281650 '_IO_FILE'
|-RecordDecl 0x32653c0 </usr/include/wchar.h:82:9, line:94:1> line:82:9 struct definition
| |-FieldDecl 0x3265470 <line:84:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x32654b8 <line:85:3, line:93:3> line:85:3 union definition
| | |-FieldDecl 0x3265570 <<built-in>:81:23, /usr/include/wchar.h:88:19> col:19 __wch 'unsigned int'
| | `-FieldDecl 0x3265638 <line:92:5, col:18> col:10 __wchb 'char [4]'
| `-FieldDecl 0x32656d0 <line:85:3, line:93:5> col:5 __value 'union (anonymous union at /usr/include/wchar.h:85:3)':'union __mbstate_t::(anonymous at /usr/include/wchar.h:85:3)'
|-TypedefDecl 0x3265770 <line:82:1, line:94:3> col:3 referenced __mbstate_t 'struct __mbstate_t':'__mbstate_t'
| `-ElaboratedType 0x3265720 'struct __mbstate_t' sugar
|   `-RecordType 0x3265440 '__mbstate_t'
|     `-Record 0x32653c0 ''
|-RecordDecl 0x32657d8 </usr/include/_G_config.h:21:9, line:25:1> line:21:9 struct definition
| |-FieldDecl 0x32658b0 <line:23:3, col:11> col:11 __pos '__off_t':'long'
| `-FieldDecl 0x3265930 <line:24:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x32659d0 <line:21:1, line:25:3> col:3 referenced _G_fpos_t 'struct _G_fpos_t':'_G_fpos_t'
| `-ElaboratedType 0x3265980 'struct _G_fpos_t' sugar
|   `-RecordType 0x3265860 '_G_fpos_t'
|     `-Record 0x32657d8 ''
|-RecordDecl 0x3265a38 <line:26:9, line:30:1> line:26:9 struct definition
| |-FieldDecl 0x3265af0 <line:28:3, col:13> col:13 __pos '__off64_t':'long'
| `-FieldDecl 0x3265b48 <line:29:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x3265be0 <line:26:1, line:30:3> col:3 _G_fpos64_t 'struct _G_fpos64_t':'_G_fpos64_t'
| `-ElaboratedType 0x3265b90 'struct _G_fpos64_t' sugar
|   `-RecordType 0x3265ac0 '_G_fpos64_t'
|     `-Record 0x3265a38 ''
|-TypedefDecl 0x3265c80 </usr/lib/llvm-3.8/bin/../lib/clang/3.8.0/include/stdarg.h:30:1, col:27> col:27 va_list '__builtin_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0x3265c50 '__builtin_va_list' sugar
|   |-Typedef 0x3203828 '__builtin_va_list'
|   `-ConstantArrayType 0x32037d0 'struct __va_list_tag [1]' 1 
|     `-RecordType 0x3203650 'struct __va_list_tag'
|       `-Record 0x32035c8 '__va_list_tag'
|-TypedefDecl 0x3265ce0 <line:50:1, col:27> col:27 referenced __gnuc_va_list '__builtin_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0x3265c50 '__builtin_va_list' sugar
|   |-Typedef 0x3203828 '__builtin_va_list'
|   `-ConstantArrayType 0x32037d0 'struct __va_list_tag [1]' 1 
|     `-RecordType 0x3203650 'struct __va_list_tag'
|       `-Record 0x32035c8 '__va_list_tag'
|-RecordDecl 0x3265d30 </usr/include/libio.h:144:1, col:8> col:8 struct _IO_jump_t
|-RecordDecl 0x3265dd0 prev 0x3265208 <col:21, col:28> col:28 struct _IO_FILE
|-TypedefDecl 0x3265e60 <line:150:1, col:14> col:14 referenced _IO_lock_t 'void'
| `-BuiltinType 0x3202fe0 'void'
|-RecordDecl 0x3265eb0 <line:156:1, line:173:1> line:156:8 struct _IO_marker definition
| |-FieldDecl 0x32812f0 <line:157:3, col:22> col:22 _next 'struct _IO_marker *'
| |-FieldDecl 0x32813c0 <line:158:3, col:20> col:20 _sbuf 'struct _IO_FILE *'
| `-FieldDecl 0x3281418 <line:162:3, col:7> col:7 _pos 'int'
|-EnumDecl 0x3281460 <line:176:1, line:182:1> line:176:6 __codecvt_result
| |-EnumConstantDecl 0x3281510 <line:178:3> col:3 __codecvt_ok 'int'
| |-EnumConstantDecl 0x3281560 <line:179:3> col:3 __codecvt_partial 'int'
| |-EnumConstantDecl 0x32815b0 <line:180:3> col:3 __codecvt_error 'int'
| `-EnumConstantDecl 0x3281600 <line:181:3> col:3 __codecvt_noconv 'int'
|-RecordDecl 0x3281650 prev 0x3265dd0 <line:241:1, line:307:1> line:241:8 struct _IO_FILE definition
| |-FieldDecl 0x32816e0 <line:242:3, col:7> col:7 _flags 'int'
| |-FieldDecl 0x3281738 <line:247:3, col:9> col:9 _IO_read_ptr 'char *'
| |-FieldDecl 0x3281790 <line:248:3, col:9> col:9 _IO_read_end 'char *'
| |-FieldDecl 0x32817e8 <line:249:3, col:9> col:9 _IO_read_base 'char *'
| |-FieldDecl 0x3281840 <line:250:3, col:9> col:9 _IO_write_base 'char *'
| |-FieldDecl 0x3281898 <line:251:3, col:9> col:9 _IO_write_ptr 'char *'
| |-FieldDecl 0x32818f0 <line:252:3, col:9> col:9 _IO_write_end 'char *'
| |-FieldDecl 0x3281948 <line:253:3, col:9> col:9 _IO_buf_base 'char *'
| |-FieldDecl 0x32819a0 <line:254:3, col:9> col:9 _IO_buf_end 'char *'
| |-FieldDecl 0x32819f8 <line:256:3, col:9> col:9 _IO_save_base 'char *'
| |-FieldDecl 0x3281a50 <line:257:3, col:9> col:9 _IO_backup_base 'char *'
| |-FieldDecl 0x3281aa8 <line:258:3, col:9> col:9 _IO_save_end 'char *'
| |-FieldDecl 0x3281b18 <line:260:3, col:22> col:22 _markers 'struct _IO_marker *'
| |-FieldDecl 0x3281b88 <line:262:3, col:20> col:20 _chain 'struct _IO_FILE *'
| |-FieldDecl 0x3281be0 <line:264:3, col:7> col:7 _fileno 'int'
| |-FieldDecl 0x3281c38 <line:268:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x3281c90 <line:37:19, line:270:13> col:13 _old_offset '__off_t':'long'
| |-FieldDecl 0x3281ce8 <line:274:3, col:18> col:18 _cur_column 'unsigned short'
| |-FieldDecl 0x3281d40 <line:275:3, col:15> col:15 _vtable_offset 'signed char'
| |-FieldDecl 0x3281e08 <line:276:3, col:19> col:8 _shortbuf 'char [1]'
| |-FieldDecl 0x3281ea8 <line:280:3, col:15> col:15 _lock '_IO_lock_t *'
| |-FieldDecl 0x3281f00 <line:38:21, line:289:15> col:15 _offset '__off64_t':'long'
| |-FieldDecl 0x3281f58 <line:297:3, col:9> col:9 __pad1 'void *'
| |-FieldDecl 0x3281fb0 <line:298:3, col:9> col:9 __pad2 'void *'
| |-FieldDecl 0x3282008 <line:299:3, col:9> col:9 __pad3 'void *'
| |-FieldDecl 0x3282060 <line:300:3, col:9> col:9 __pad4 'void *'
| |-FieldDecl 0x32820e0 <line:302:3, col:10> col:10 __pad5 'size_t':'unsigned long'
| |-FieldDecl 0x3282138 <line:303:3, col:7> col:7 _mode 'int'
| `-FieldDecl 0x3283798 <line:305:3, col:74> col:8 _unused2 'char [20]'
|-TypedefDecl 0x3283800 <line:310:1, col:25> col:25 referenced _IO_FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x32652b0 'struct _IO_FILE' sugar
|   `-RecordType 0x3265290 'struct _IO_FILE'
|     `-Record 0x3281650 '_IO_FILE'
|-RecordDecl 0x3283850 <line:313:1, col:8> col:8 struct _IO_FILE_plus
|-VarDecl 0x3283940 <line:315:1, col:29> col:29 _IO_2_1_stdin_ 'struct _IO_FILE_plus':'struct _IO_FILE_plus' extern
|-VarDecl 0x3283a00 <line:316:1, col:29> col:29 _IO_2_1_stdout_ 'struct _IO_FILE_plus':'struct _IO_FILE_plus' extern
|-VarDecl 0x3283a80 <line:317:1, col:29> col:29 _IO_2_1_stderr_ 'struct _IO_FILE_plus':'struct _IO_FILE_plus' extern
|-TypedefDecl 0x3283d20 <line:333:1, col:77> col:19 __io_read_fn '__ssize_t (void *, char *, size_t)'
| `-FunctionProtoType 0x3283ca0 '__ssize_t (void *, char *, size_t)' cdecl
|   |-TypedefType 0x3283ae0 '__ssize_t' sugar
|   | |-Typedef 0x326f678 '__ssize_t'
|   | `-BuiltinType 0x32030a0 'long'
|   |-PointerType 0x3203410 'void *'
|   | `-BuiltinType 0x3202fe0 'void'
|   |-PointerType 0x3203540 'char *'
|   | `-BuiltinType 0x3203020 'char'
|   `-TypedefType 0x32820b0 'size_t' sugar
|     |-Typedef 0x3203888 'size_t'
|     `-BuiltinType 0x3203140 'unsigned long'
|-TypedefDecl 0x3283fc0 <line:341:1, line:342:16> line:341:19 __io_write_fn '__ssize_t (void *, const char *, size_t)'
| `-FunctionProtoType 0x3283f40 '__ssize_t (void *, const char *, size_t)' cdecl
|   |-TypedefType 0x3283ae0 '__ssize_t' sugar
|   | |-Typedef 0x326f678 '__ssize_t'
|   | `-BuiltinType 0x32030a0 'long'
|   |-PointerType 0x3203410 'void *'
|   | `-BuiltinType 0x3202fe0 'void'
|   |-PointerType 0x3283de0 'const char *'
|   | `-QualType 0x3203021 'const char' const
|   |   `-BuiltinType 0x3203020 'char'
|   `-TypedefType 0x32820b0 'size_t' sugar
|     |-Typedef 0x3203888 'size_t'
|     `-BuiltinType 0x3203140 'unsigned long'
|-TypedefDecl 0x3284260 <line:350:1, col:70> col:13 __io_seek_fn 'int (void *, __off64_t *, int)'
| `-FunctionProtoType 0x32841e0 'int (void *, __off64_t *, int)' cdecl
|   |-BuiltinType 0x3203080 'int'
|   |-PointerType 0x3203410 'void *'
|   | `-BuiltinType 0x3202fe0 'void'
|   |-PointerType 0x3284080 '__off64_t *'
|   | `-TypedefType 0x326f790 '__off64_t' sugar
|   |   |-Typedef 0x326ec80 '__off64_t'
|   |   `-BuiltinType 0x32030a0 'long'
|   `-BuiltinType 0x3203080 'int'
|-TypedefDecl 0x3284380 <line:353:1, col:42> col:13 __io_close_fn 'int (void *)'
| `-FunctionProtoType 0x3284320 'int (void *)' cdecl
|   |-BuiltinType 0x3203080 'int'
|   `-PointerType 0x3203410 'void *'
|     `-BuiltinType 0x3202fe0 'void'
|-FunctionDecl 0x3284530 <line:385:1, col:35> col:12 __underflow 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x3284428 <col:25, col:34> col:35 '_IO_FILE *'
|-FunctionDecl 0x3289880 <line:386:1, col:31> col:12 __uflow 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x32845f0 <col:21, col:30> col:31 '_IO_FILE *'
|-FunctionDecl 0x3289ac0 <line:387:1, col:39> col:12 __overflow 'int (_IO_FILE *, int)' extern
| |-ParmVarDecl 0x3289940 <col:24, col:33> col:34 '_IO_FILE *'
| `-ParmVarDecl 0x32899b0 <col:36> col:39 'int'
|-FunctionDecl 0x3289c10 <line:429:1, col:36> col:12 _IO_getc 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x3289b88 <col:22, col:32> col:32 __fp '_IO_FILE *'
|-FunctionDecl 0x3289e50 <line:430:1, col:45> col:12 _IO_putc 'int (int, _IO_FILE *)' extern
| |-ParmVarDecl 0x3289cd0 <col:22, col:26> col:26 __c 'int'
| `-ParmVarDecl 0x3289d40 <col:31, col:41> col:41 __fp '_IO_FILE *'
|-FunctionDecl 0x3289fa0 <line:431:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:431:12 _IO_feof 'int (_IO_FILE *)' extern
| |-ParmVarDecl 0x3289f18 <col:22, col:32> col:32 __fp '_IO_FILE *'
| `-NoThrowAttr 0x328a050 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x328a120 </usr/include/libio.h:432:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:432:12 _IO_ferror 'int (_IO_FILE *)' extern
| |-ParmVarDecl 0x328a098 <col:24, col:34> col:34 __fp '_IO_FILE *'
| `-NoThrowAttr 0x328a1d0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x328a2a0 </usr/include/libio.h:434:1, col:44> col:12 _IO_peekc_locked 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x328a218 <col:30, col:40> col:40 __fp '_IO_FILE *'
|-FunctionDecl 0x328a460 <line:440:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:440:13 _IO_flockfile 'void (_IO_FILE *)' extern
| |-ParmVarDecl 0x328a360 <col:28, col:37> col:38 '_IO_FILE *'
| `-NoThrowAttr 0x328a510 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x328a5e0 </usr/include/libio.h:441:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:441:13 _IO_funlockfile 'void (_IO_FILE *)' extern
| |-ParmVarDecl 0x328a558 <col:30, col:39> col:40 '_IO_FILE *'
| `-NoThrowAttr 0x328a690 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x328a760 </usr/include/libio.h:442:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:442:12 _IO_ftrylockfile 'int (_IO_FILE *)' extern
| |-ParmVarDecl 0x328a6d8 <col:30, col:39> col:40 '_IO_FILE *'
| `-NoThrowAttr 0x328a810 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x328f4f0 </usr/include/libio.h:459:1, line:460:32> line:459:12 _IO_vfscanf 'int (_IO_FILE *__restrict, const char *__restrict, struct __va_list_tag *, int *__restrict)' extern
| |-ParmVarDecl 0x328f1b0 <col:25, col:34> col:46 '_IO_FILE *__restrict'
| |-ParmVarDecl 0x328f220 <col:48, col:59> col:71 'const char *__restrict'
| |-ParmVarDecl 0x328f310 <line:52:22> line:460:15 'struct __va_list_tag *':'struct __va_list_tag *'
| `-ParmVarDecl 0x328f3b0 <col:17, col:21> col:32 'int *__restrict'
|-FunctionDecl 0x328f7e0 <line:461:1, line:462:16> line:461:12 _IO_vfprintf 'int (_IO_FILE *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x328f5c8 <col:26, col:35> col:46 '_IO_FILE *__restrict'
| |-ParmVarDecl 0x328f638 <col:48, col:59> col:70 'const char *__restrict'
| `-ParmVarDecl 0x328f6a8 <line:52:22> line:462:16 'struct __va_list_tag *':'struct __va_list_tag *'
|-FunctionDecl 0x328fac0 <line:463:1, col:58> col:20 _IO_padn '__ssize_t (_IO_FILE *, int, __ssize_t)' extern
| |-ParmVarDecl 0x328f8b0 <col:30, col:39> col:40 '_IO_FILE *'
| |-ParmVarDecl 0x328f920 <col:42> col:45 'int'
| `-ParmVarDecl 0x328f990 <line:36:21> line:463:58 '__ssize_t':'long'
|-FunctionDecl 0x328fda0 <line:464:1, col:60> col:19 _IO_sgetn 'size_t (_IO_FILE *, void *, size_t)' extern
| |-ParmVarDecl 0x328fb90 <col:30, col:39> col:40 '_IO_FILE *'
| |-ParmVarDecl 0x328fc00 <col:42, col:47> col:48 'void *'
| `-ParmVarDecl 0x328fc70 <line:35:20> line:464:60 'size_t':'unsigned long'
|-FunctionDecl 0x3290100 <line:466:1, col:66> col:20 _IO_seekoff '__off64_t (_IO_FILE *, __off64_t, int, int)' extern
| |-ParmVarDecl 0x328fe70 <col:33, col:42> col:43 '_IO_FILE *'
| |-ParmVarDecl 0x328fee0 <line:38:21> line:466:56 '__off64_t':'long'
| |-ParmVarDecl 0x328ff50 <col:58> col:61 'int'
| `-ParmVarDecl 0x328ffc0 <col:63> col:66 'int'
|-FunctionDecl 0x3290c10 <line:467:1, col:61> col:20 _IO_seekpos '__off64_t (_IO_FILE *, __off64_t, int)' extern
| |-ParmVarDecl 0x3290a00 <col:33, col:42> col:43 '_IO_FILE *'
| |-ParmVarDecl 0x3290a70 <line:38:21> line:467:56 '__off64_t':'long'
| `-ParmVarDecl 0x3290ae0 <col:58> col:61 'int'
|-FunctionDecl 0x3290d68 <line:469:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:469:13 _IO_free_backup_area 'void (_IO_FILE *)' extern
| |-ParmVarDecl 0x3290ce0 <col:35, col:44> col:45 '_IO_FILE *'
| `-NoThrowAttr 0x3290e18 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-TypedefDecl 0x3290e60 prev 0x3265c80 </usr/include/stdio.h:79:1, col:20> col:20 va_list '__gnuc_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0x328f280 '__gnuc_va_list' sugar
|   |-Typedef 0x3265ce0 '__gnuc_va_list'
|   `-TypedefType 0x3265c50 '__builtin_va_list' sugar
|     |-Typedef 0x3203828 '__builtin_va_list'
|     `-ConstantArrayType 0x32037d0 'struct __va_list_tag [1]' 1 
|       `-RecordType 0x3203650 'struct __va_list_tag'
|         `-Record 0x32035c8 '__va_list_tag'
|-TypedefDecl 0x3290ec0 <line:90:1, col:17> col:17 off_t '__off_t':'long'
| `-TypedefType 0x3265880 '__off_t' sugar
|   |-Typedef 0x326ec20 '__off_t'
|   `-BuiltinType 0x32030a0 'long'
|-TypedefDecl 0x3290f20 <line:102:1, col:19> col:19 ssize_t '__ssize_t':'long'
| `-TypedefType 0x3283ae0 '__ssize_t' sugar
|   |-Typedef 0x326f678 '__ssize_t'
|   `-BuiltinType 0x32030a0 'long'
|-TypedefDecl 0x3290fa0 <line:110:1, col:19> col:19 referenced fpos_t '_G_fpos_t':'_G_fpos_t'
| `-TypedefType 0x3290f70 '_G_fpos_t' sugar
|   |-Typedef 0x32659d0 '_G_fpos_t'
|   `-ElaboratedType 0x3265980 'struct _G_fpos_t' sugar
|     `-RecordType 0x3265860 '_G_fpos_t'
|       `-Record 0x32657d8 ''
|-VarDecl 0x3291018 <line:168:1, col:25> col:25 stdin 'struct _IO_FILE *' extern
|-VarDecl 0x32910a0 <line:169:1, col:25> col:25 stdout 'struct _IO_FILE *' extern
|-VarDecl 0x3291128 <line:170:1, col:25> col:25 stderr 'struct _IO_FILE *' extern
|-FunctionDecl 0x3291260 <line:178:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:178:12 remove 'int (const char *)' extern
| |-ParmVarDecl 0x3291198 <col:20, col:32> col:32 __filename 'const char *'
| `-NoThrowAttr 0x3291310 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x32914a0 </usr/include/stdio.h:180:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:180:12 rename 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x3291358 <col:20, col:32> col:32 __old 'const char *'
| |-ParmVarDecl 0x32913c8 <col:39, col:51> col:51 __new 'const char *'
| `-NoThrowAttr 0x3291558 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x32917e0 </usr/include/stdio.h:185:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:185:12 renameat 'int (int, const char *, int, const char *)' extern
| |-ParmVarDecl 0x32915a0 <col:22, col:26> col:26 __oldfd 'int'
| |-ParmVarDecl 0x3291610 <col:35, col:47> col:47 __old 'const char *'
| |-ParmVarDecl 0x3291680 <col:54, col:58> col:58 __newfd 'int'
| |-ParmVarDecl 0x32916f0 <line:186:8, col:20> col:20 __new 'const char *'
| `-NoThrowAttr 0x32918a8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x3292ff0 </usr/include/stdio.h:195:1, col:27> col:14 tmpfile 'FILE *(void)' extern
|-FunctionDecl 0x3293170 <line:209:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:209:14 tmpnam 'char *(char *)' extern
| |-ParmVarDecl 0x32930a8 <col:22, col:28> col:28 __s 'char *'
| `-NoThrowAttr 0x3293220 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x32932f0 </usr/include/stdio.h:215:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:215:14 tmpnam_r 'char *(char *)' extern
| |-ParmVarDecl 0x3293268 <col:24, col:30> col:30 __s 'char *'
| `-NoThrowAttr 0x32933a0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x3293530 </usr/include/stdio.h:227:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:211:58> /usr/include/stdio.h:227:14 tempnam 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x32933e8 <col:23, col:35> col:35 __dir 'const char *'
| |-ParmVarDecl 0x3293458 <col:42, col:54> col:54 __pfx 'const char *'
| |-RestrictAttr 0x32935e8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:211:47> malloc
| `-NoThrowAttr 0x3293620 <line:55:35>
|-FunctionDecl 0x3293700 </usr/include/stdio.h:237:1, col:34> col:12 fclose 'int (FILE *)' extern
| `-ParmVarDecl 0x3293640 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x3293848 <line:242:1, col:34> col:12 fflush 'int (FILE *)' extern
| `-ParmVarDecl 0x32937c0 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x3293990 <line:252:1, col:43> col:12 fflush_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x3293908 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x3293bd0 <line:272:1, line:273:37> line:272:14 fopen 'FILE *(const char *__restrict, const char *__restrict)' extern
| |-ParmVarDecl 0x3293a50 <col:21, col:44> col:44 __filename 'const char *__restrict'
| `-ParmVarDecl 0x3293ac0 <line:273:7, col:30> col:30 __modes 'const char *__restrict'
|-FunctionDecl 0x3293eb0 <line:278:1, line:280:34> line:278:14 freopen 'FILE *(const char *__restrict, const char *__restrict, FILE *__restrict)' extern
| |-ParmVarDecl 0x3293c98 <col:23, col:46> col:46 __filename 'const char *__restrict'
| |-ParmVarDecl 0x3293d08 <line:279:9, col:32> col:32 __modes 'const char *__restrict'
| `-ParmVarDecl 0x3293d78 <line:280:9, col:26> col:26 __stream 'FILE *__restrict'
|-FunctionDecl 0x3294130 <line:306:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:306:14 fdopen 'FILE *(int, const char *)' extern
| |-ParmVarDecl 0x3293fb0 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x3294020 <col:32, col:44> col:44 __modes 'const char *'
| `-NoThrowAttr 0x32941e8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x3294440 </usr/include/stdio.h:319:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:319:14 fmemopen 'FILE *(void *, size_t, const char *)' extern
| |-ParmVarDecl 0x3294230 <col:24, col:30> col:30 __s 'void *'
| |-ParmVarDecl 0x32942a0 <col:35, col:42> col:42 __len 'size_t':'unsigned long'
| |-ParmVarDecl 0x3294310 <col:49, col:61> col:61 __modes 'const char *'
| `-NoThrowAttr 0x3294500 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x3294760 </usr/include/stdio.h:325:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:325:14 open_memstream 'FILE *(char **, size_t *)' extern
| |-ParmVarDecl 0x3294580 <col:30, col:37> col:37 __bufloc 'char **'
| |-ParmVarDecl 0x3294648 <col:47, col:55> col:55 __sizeloc 'size_t *'
| `-NoThrowAttr 0x3294818 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x32949e0 </usr/include/stdio.h:332:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:332:13 setbuf 'void (FILE *__restrict, char *__restrict)' extern
| |-ParmVarDecl 0x3294860 <col:21, col:38> col:38 __stream 'FILE *__restrict'
| |-ParmVarDecl 0x32948d0 <col:48, col:65> col:65 __buf 'char *__restrict'
| `-NoThrowAttr 0x3294a98 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x3294d70 </usr/include/stdio.h:336:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:336:12 setvbuf 'int (FILE *__restrict, char *__restrict, int, size_t)' extern
| |-ParmVarDecl 0x3294ae0 <col:21, col:38> col:38 __stream 'FILE *__restrict'
| |-ParmVarDecl 0x3294b50 <col:48, col:65> col:65 __buf 'char *__restrict'
| |-ParmVarDecl 0x3294bc0 <line:337:7, col:11> col:11 __modes 'int'
| |-ParmVarDecl 0x3294c30 <col:20, col:27> col:27 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x3294e38 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x3296900 </usr/include/stdio.h:343:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:343:13 setbuffer 'void (FILE *__restrict, char *__restrict, size_t)' extern
| |-ParmVarDecl 0x3294e80 <col:24, col:41> col:41 __stream 'FILE *__restrict'
| |-ParmVarDecl 0x3294ef0 <col:51, col:68> col:68 __buf 'char *__restrict'
| |-ParmVarDecl 0x32967d0 <line:344:10, col:17> col:17 __size 'size_t':'unsigned long'
| `-NoThrowAttr 0x32969c0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x3296ad0 </usr/include/stdio.h:347:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:347:13 setlinebuf 'void (FILE *)' extern
| |-ParmVarDecl 0x3296a08 <col:25, col:31> col:31 __stream 'FILE *'
| `-NoThrowAttr 0x3296b80 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x3296d90 </usr/include/stdio.h:356:12> col:12 implicit fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x3296e38 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0x3296e98 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x3296f08 <col:12> Implicit printf 2 3
|-FunctionDecl 0x3296f50 prev 0x3296d90 <col:1, line:357:43> line:356:12 fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x3296bc8 <col:21, col:38> col:38 __stream 'FILE *__restrict'
| |-ParmVarDecl 0x3296c38 <line:357:7, col:30> col:30 __format 'const char *__restrict'
| `-FormatAttr 0x3297030 <line:356:12> Inherited printf 2 3
|-FunctionDecl 0x3297160 <line:362:12> col:12 implicit printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x3297208 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x3297270 <col:12> Implicit printf 1 2
|-FunctionDecl 0x32972b8 prev 0x3297160 <col:1, col:56> col:12 used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x3297060 <col:20, col:43> col:43 __format 'const char *__restrict'
| `-FormatAttr 0x3297390 <col:12> Inherited printf 1 2
|-FunctionDecl 0x3297540 <line:364:12> col:12 implicit sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x32975e8 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x3297648 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x32976b8 <col:12> Implicit printf 2 3
|-FunctionDecl 0x3297700 prev 0x3297540 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:56:49> /usr/include/stdio.h:364:12 sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x32973c0 <col:21, col:38> col:38 __s 'char *__restrict'
| |-ParmVarDecl 0x3297430 <line:365:7, col:30> col:30 __format 'const char *__restrict'
| |-NoThrowAttr 0x32977b8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
| `-FormatAttr 0x3297808 </usr/include/stdio.h:364:12> Inherited printf 2 3
|-FunctionDecl 0x3297a28 <line:371:12> col:12 implicit vfprintf 'int ()' extern
| `-FormatAttr 0x3297ad0 <col:12> Implicit printf 2 0
|-FunctionDecl 0x3297b18 prev 0x3297a28 <col:1, line:372:24> line:371:12 vfprintf 'int (FILE *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x3297838 <col:22, col:39> col:39 __s 'FILE *__restrict'
| |-ParmVarDecl 0x32978a8 <col:44, col:67> col:67 __format 'const char *__restrict'
| |-ParmVarDecl 0x3297918 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:372:19> col:19 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x3297c00 <line:371:12> Inherited printf 2 0
|-FunctionDecl 0x3297db0 <line:377:12> col:12 implicit vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x3297e58 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x3297eb8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x3297f28 <col:12> Implicit printf 1 0
|-FunctionDecl 0x3297f70 prev 0x3297db0 <col:1, col:70> col:12 vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x3297c30 <col:21, col:44> col:44 __format 'const char *__restrict'
| |-ParmVarDecl 0x3297ca0 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:377:65> col:65 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x3298050 <col:12> Inherited printf 1 0
|-FunctionDecl 0x3298290 <line:379:12> col:12 implicit vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x3298338 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x3298398 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x32983f8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x3298470 <col:12> Implicit printf 2 0
|-FunctionDecl 0x32984b8 prev 0x3298290 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:56:49> /usr/include/stdio.h:379:12 vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x3298080 <col:22, col:39> col:39 __s 'char *__restrict'
| |-ParmVarDecl 0x32980f0 <col:44, col:67> col:67 __format 'const char *__restrict'
| |-ParmVarDecl 0x3298160 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:380:19> col:19 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-NoThrowAttr 0x3298578 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
| `-FormatAttr 0x32985b0 </usr/include/stdio.h:379:12> Inherited printf 2 0
|-FunctionDecl 0x3298870 <line:386:12> col:12 implicit snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x3298918 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x3298978 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x32989d8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x3298a50 <col:12> Implicit printf 3 4
|-FunctionDecl 0x3298a98 prev 0x3298870 <col:1, line:388:62> line:386:12 snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x32985e0 <col:22, col:39> col:39 __s 'char *__restrict'
| |-ParmVarDecl 0x3298650 <col:44, col:51> col:51 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x32986c0 <line:387:8, col:31> col:31 __format 'const char *__restrict'
| |-FormatAttr 0x3298b58 <line:388:32, col:60> printf 3 4
| `-NoThrowAttr 0x3298ba0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
|-FunctionDecl 0x3298ea0 </usr/include/stdio.h:390:12> col:12 implicit vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x3298f48 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x3298fa8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x3299008 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x3299068 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x32990e8 <col:12> Implicit printf 3 0
|-FunctionDecl 0x3299130 prev 0x3298ea0 <col:1, line:392:62> line:390:12 vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x3298bc0 <col:23, col:40> col:40 __s 'char *__restrict'
| |-ParmVarDecl 0x3298c30 <col:45, col:52> col:52 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x3298ca0 <line:391:9, col:32> col:32 __format 'const char *__restrict'
| |-ParmVarDecl 0x3298d10 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:391:53> col:53 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-FormatAttr 0x32991f8 <line:392:32, col:60> printf 3 0
| `-NoThrowAttr 0x3299240 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
|-FunctionDecl 0x32994c0 </usr/include/stdio.h:412:1, line:414:52> line:412:12 vdprintf 'int (int, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x3299260 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x32992d0 <col:32, col:55> col:55 __fmt 'const char *__restrict'
| |-ParmVarDecl 0x3299340 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:413:19> col:19 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x3299580 <line:414:22, col:50> printf 2 0
|-FunctionDecl 0x3299800 <line:415:1, line:416:52> line:415:12 dprintf 'int (int, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x32995d8 <col:21, col:25> col:25 __fd 'int'
| |-ParmVarDecl 0x3299648 <col:31, col:54> col:54 __fmt 'const char *__restrict'
| `-FormatAttr 0x32998b8 <line:416:22, col:50> printf 2 3
|-FunctionDecl 0x3299a10 <line:425:12> col:12 implicit fscanf 'int (FILE *__restrict, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x3299ab8 <<invalid sloc>> <invalid sloc> 'FILE *__restrict'
| |-ParmVarDecl 0x3299b18 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| `-FormatAttr 0x3299b88 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x3299bd0 prev 0x3299a10 <col:1, line:426:42> line:425:12 fscanf 'int (FILE *__restrict, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x3299910 <col:20, col:37> col:37 __stream 'FILE *__restrict'
| |-ParmVarDecl 0x3299980 <line:426:6, col:29> col:29 __format 'const char *__restrict'
| `-FormatAttr 0x3299cb0 <line:425:12> Inherited scanf 2 3
|-FunctionDecl 0x3299d68 <line:431:12> col:12 implicit scanf 'int (const char *__restrict, ...)' extern
| |-ParmVarDecl 0x3299e10 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| `-FormatAttr 0x3299e78 <col:12> Implicit scanf 1 2
|-FunctionDecl 0x3299ec0 prev 0x3299d68 <col:1, col:55> col:12 scanf 'int (const char *__restrict, ...)' extern
| |-ParmVarDecl 0x3299ce0 <col:19, col:42> col:42 __format 'const char *__restrict'
| `-FormatAttr 0x3299f98 <col:12> Inherited scanf 1 2
|-FunctionDecl 0x329a150 <line:433:12> col:12 implicit sscanf 'int (const char *__restrict, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x329a1f8 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| |-ParmVarDecl 0x329a258 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| `-FormatAttr 0x329a2c8 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x329a310 prev 0x329a150 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:433:12 sscanf 'int (const char *__restrict, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x3299fc8 <col:20, col:43> col:43 __s 'const char *__restrict'
| |-ParmVarDecl 0x329a038 <line:434:6, col:29> col:29 __format 'const char *__restrict'
| |-NoThrowAttr 0x329a3c8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
| `-FormatAttr 0x329a400 </usr/include/stdio.h:433:12> Inherited scanf 2 3
|-FunctionDecl 0x329a5a8 prev 0x3299bd0 <line:443:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:177:79> /usr/include/stdio.h:443:24 fscanf 'int (FILE *__restrict, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x329a430 <col:33, col:50> col:50 __stream 'FILE *__restrict'
| |-ParmVarDecl 0x329a4a0 <line:444:5, col:28> col:28 __format 'const char *__restrict'
| |-AsmLabelAttr 0x329a650 <<scratch space>:6:1> "__isoc99_fscanf"
| `-FormatAttr 0x329a6b0 </usr/include/stdio.h:425:12> Inherited scanf 2 3
|-FunctionDecl 0x329a9b0 prev 0x3299ec0 <line:446:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:177:79> /usr/include/stdio.h:446:24 scanf 'int (const char *__restrict, ...)' extern
| |-ParmVarDecl 0x329a6e0 <col:32, col:55> col:55 __format 'const char *__restrict'
| |-AsmLabelAttr 0x329aa58 <<scratch space>:8:1> "__isoc99_scanf"
| `-FormatAttr 0x329aab0 </usr/include/stdio.h:431:12> Inherited scanf 1 2
|-FunctionDecl 0x329ac20 prev 0x329a310 <line:448:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:448:28 sscanf 'int (const char *__restrict, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x329aae0 <col:37, col:60> col:60 __s 'const char *__restrict'
| |-ParmVarDecl 0x329ab50 <line:449:9, col:32> col:32 __format 'const char *__restrict'
| |-AsmLabelAttr 0x329acc8 <<scratch space>:10:1> "__isoc99_sscanf"
| |-NoThrowAttr 0x329ad28 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
| `-FormatAttr 0x329ad38 </usr/include/stdio.h:433:12> Inherited scanf 2 3
|-FunctionDecl 0x329af78 <line:471:12> col:12 implicit vfscanf 'int (FILE *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x329b020 <<invalid sloc>> <invalid sloc> 'FILE *__restrict'
| |-ParmVarDecl 0x329b080 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| |-ParmVarDecl 0x329b0e0 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x329b158 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x329b1a0 prev 0x329af78 <col:1, line:473:51> line:471:12 vfscanf 'int (FILE *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x329ad68 <col:21, col:38> col:38 __s 'FILE *__restrict'
| |-ParmVarDecl 0x329add8 <col:43, col:66> col:66 __format 'const char *__restrict'
| |-ParmVarDecl 0x329ae48 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:472:18> col:18 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x329b260 <line:473:22, col:49> scanf 2 0
|-FunctionDecl 0x329b450 <line:479:12> col:12 implicit vscanf 'int (const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x329b4f8 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| |-ParmVarDecl 0x329b558 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x329b5c8 <col:12> Implicit scanf 1 0
|-FunctionDecl 0x329b610 prev 0x329b450 <col:1, line:480:51> line:479:12 vscanf 'int (const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x329b2b8 <col:20, col:43> col:43 __format 'const char *__restrict'
| |-ParmVarDecl 0x329b328 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:479:64> col:64 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x329b6c8 <line:480:22, col:49> scanf 1 0
|-FunctionDecl 0x329cc88 <line:483:12> col:12 implicit vsscanf 'int (const char *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x329cd30 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| |-ParmVarDecl 0x329cd90 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| |-ParmVarDecl 0x329cdf0 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x329ce68 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x329ceb0 prev 0x329cc88 <col:1, line:485:59> line:483:12 vsscanf 'int (const char *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x329b720 <col:21, col:44> col:44 __s 'const char *__restrict'
| |-ParmVarDecl 0x329b790 <line:484:7, col:30> col:30 __format 'const char *__restrict'
| |-ParmVarDecl 0x329b800 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:484:51> col:51 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-FormatAttr 0x329cf70 <line:485:30, col:57> scanf 2 0
| `-NoThrowAttr 0x329cfb8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x329d220 prev 0x329b1a0 </usr/include/stdio.h:494:1, line:498:51> line:494:24 vfscanf 'int (FILE *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x329cfd8 <line:495:11, col:28> col:28 __s 'FILE *__restrict'
| |-ParmVarDecl 0x329d048 <line:496:4, col:27> col:27 __format 'const char *__restrict'
| |-ParmVarDecl 0x329d0b8 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:496:48> col:48 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-AsmLabelAttr 0x329d2c8 <<scratch space>:12:1> "__isoc99_vfscanf"
| `-FormatAttr 0x329d330 </usr/include/stdio.h:498:22, col:49> scanf 2 0
|-FunctionDecl 0x329d4f0 prev 0x329b610 <line:499:1, line:501:51> line:499:24 vscanf 'int (const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x329d360 <col:33, col:56> col:56 __format 'const char *__restrict'
| |-ParmVarDecl 0x329d3d0 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:500:16> col:16 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-AsmLabelAttr 0x329d598 <<scratch space>:14:1> "__isoc99_vscanf"
| `-FormatAttr 0x329d5f8 </usr/include/stdio.h:501:22, col:49> scanf 1 0
|-FunctionDecl 0x329d830 prev 0x329ceb0 <line:502:1, line:506:51> line:502:28 vsscanf 'int (const char *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x329d628 <line:503:8, col:31> col:31 __s 'const char *__restrict'
| |-ParmVarDecl 0x329d698 <line:504:8, col:31> col:31 __format 'const char *__restrict'
| |-ParmVarDecl 0x329d708 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:505:19> col:19 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-AsmLabelAttr 0x329d8d8 <<scratch space>:16:1> "__isoc99_vsscanf"
| |-FormatAttr 0x329d940 </usr/include/stdio.h:506:22, col:49> scanf 2 0
| `-NoThrowAttr 0x329d960 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x329da08 </usr/include/stdio.h:531:1, col:33> col:12 fgetc 'int (FILE *)' extern
| `-ParmVarDecl 0x329d980 <col:19, col:25> col:25 __stream 'FILE *'
|-FunctionDecl 0x329db50 <line:532:1, col:32> col:12 getc 'int (FILE *)' extern
| `-ParmVarDecl 0x329dac8 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x329e5e0 <line:538:1, col:25> col:12 getchar 'int (void)' extern
|-FunctionDecl 0x329e720 <line:550:1, col:41> col:12 getc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x329e698 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x329e860 <line:551:1, col:34> col:12 getchar_unlocked 'int (void)' extern
|-FunctionDecl 0x329e9a0 <line:561:1, col:42> col:12 fgetc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x329e918 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x329eba0 <line:573:1, col:42> col:12 fputc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x329ea60 <col:19, col:23> col:23 __c 'int'
| `-ParmVarDecl 0x329ead0 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x329ed68 <line:574:1, col:41> col:12 putc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x329ec68 <col:18, col:22> col:22 __c 'int'
| `-ParmVarDecl 0x329ecd8 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x329eef0 <line:580:1, col:28> col:12 putchar 'int (int)' extern
| `-ParmVarDecl 0x329ee30 <col:21, col:25> col:25 __c 'int'
|-FunctionDecl 0x329f0b0 <line:594:1, col:51> col:12 fputc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x329efb0 <col:28, col:32> col:32 __c 'int'
| `-ParmVarDecl 0x329f020 <col:37, col:43> col:43 __stream 'FILE *'
|-FunctionDecl 0x329f278 <line:602:1, col:50> col:12 putc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x329f178 <col:27, col:31> col:31 __c 'int'
| `-ParmVarDecl 0x329f1e8 <col:36, col:42> col:42 __stream 'FILE *'
|-FunctionDecl 0x329f3c8 <line:603:1, col:37> col:12 putchar_unlocked 'int (int)' extern
| `-ParmVarDecl 0x329f340 <col:30, col:34> col:34 __c 'int'
|-FunctionDecl 0x32a0550 <line:610:1, col:32> col:12 getw 'int (FILE *)' extern
| `-ParmVarDecl 0x329f488 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x32a0710 <line:613:1, col:41> col:12 putw 'int (int, FILE *)' extern
| |-ParmVarDecl 0x32a0610 <col:18, col:22> col:22 __w 'int'
| `-ParmVarDecl 0x32a0680 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x32a09f0 <line:622:1, col:77> col:14 fgets 'char *(char *__restrict, int, FILE *__restrict)' extern
| |-ParmVarDecl 0x32a07d8 <col:21, col:38> col:38 __s 'char *__restrict'
| |-ParmVarDecl 0x32a0848 <col:43, col:47> col:47 __n 'int'
| `-ParmVarDecl 0x32a08b8 <col:52, col:69> col:69 __stream 'FILE *__restrict'
|-FunctionDecl 0x32a0d60 <line:665:1, line:667:36> line:665:20 __getdelim '__ssize_t (char **__restrict, size_t *__restrict, int, FILE *__restrict)' extern
| |-ParmVarDecl 0x32a0ac8 <col:32, col:50> col:50 __lineptr 'char **__restrict'
| |-ParmVarDecl 0x32a0b38 <line:666:11, col:30> col:30 __n 'size_t *__restrict'
| |-ParmVarDecl 0x32a0ba8 <col:35, col:39> col:39 __delimiter 'int'
| `-ParmVarDecl 0x32a0c18 <line:667:11, col:28> col:28 __stream 'FILE *__restrict'
|-FunctionDecl 0x32a1030 <line:668:1, line:670:34> line:668:20 getdelim '__ssize_t (char **__restrict, size_t *__restrict, int, FILE *__restrict)' extern
| |-ParmVarDecl 0x32a0e40 <col:30, col:48> col:48 __lineptr 'char **__restrict'
| |-ParmVarDecl 0x32a0eb0 <line:669:9, col:28> col:28 __n 'size_t *__restrict'
| |-ParmVarDecl 0x32a0f20 <col:33, col:37> col:37 __delimiter 'int'
| `-ParmVarDecl 0x32a0f90 <line:670:9, col:26> col:26 __stream 'FILE *__restrict'
|-FunctionDecl 0x32a1320 <line:678:1, line:680:33> line:678:20 getline '__ssize_t (char **__restrict, size_t *__restrict, FILE *__restrict)' extern
| |-ParmVarDecl 0x32a1110 <col:29, col:47> col:47 __lineptr 'char **__restrict'
| |-ParmVarDecl 0x32a1180 <line:679:8, col:27> col:27 __n 'size_t *__restrict'
| `-ParmVarDecl 0x32a11f0 <line:680:8, col:25> col:25 __stream 'FILE *__restrict'
|-FunctionDecl 0x32a1590 <line:689:1, col:72> col:12 fputs 'int (const char *__restrict, FILE *__restrict)' extern
| |-ParmVarDecl 0x32a13f0 <col:19, col:42> col:42 __s 'const char *__restrict'
| `-ParmVarDecl 0x32a1460 <col:47, col:64> col:64 __stream 'FILE *__restrict'
|-FunctionDecl 0x32a16e0 <line:695:1, col:33> col:12 puts 'int (const char *)' extern
| `-ParmVarDecl 0x32a1658 <col:18, col:30> col:30 __s 'const char *'
|-FunctionDecl 0x32a18a0 <line:702:1, col:43> col:12 ungetc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x32a17a0 <col:20, col:24> col:24 __c 'int'
| `-ParmVarDecl 0x32a1810 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x32a1c00 <line:709:1, line:710:45> line:709:15 fread 'size_t (void *__restrict, size_t, size_t, FILE *__restrict)' extern
| |-ParmVarDecl 0x32a1968 <col:22, col:39> col:39 __ptr 'void *__restrict'
| |-ParmVarDecl 0x32a19d8 <col:46, col:53> col:53 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x32a1a48 <line:710:8, col:15> col:15 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x32a1ab8 <col:20, col:37> col:37 __stream 'FILE *__restrict'
|-FunctionDecl 0x32a1fa0 <line:715:1, line:716:41> line:715:15 fwrite 'size_t (const void *__restrict, size_t, size_t, FILE *__restrict)' extern
| |-ParmVarDecl 0x32a1d08 <col:23, col:46> col:46 __ptr 'const void *__restrict'
| |-ParmVarDecl 0x32a1d78 <col:53, col:60> col:60 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x32a1de8 <line:716:9, col:16> col:16 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x32a1e58 <col:21, col:38> col:38 __s 'FILE *__restrict'
|-FunctionDecl 0x32a2268 <line:737:1, line:738:47> line:737:15 fread_unlocked 'size_t (void *__restrict, size_t, size_t, FILE *__restrict)' extern
| |-ParmVarDecl 0x32a2078 <col:31, col:48> col:48 __ptr 'void *__restrict'
| |-ParmVarDecl 0x32a20e8 <col:55, col:62> col:62 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x32a2158 <line:738:10, col:17> col:17 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x32a21c8 <col:22, col:39> col:39 __stream 'FILE *__restrict'
|-FunctionDecl 0x32a2570 <line:739:1, line:740:48> line:739:15 fwrite_unlocked 'size_t (const void *__restrict, size_t, size_t, FILE *__restrict)' extern
| |-ParmVarDecl 0x32a2340 <col:32, col:55> col:55 __ptr 'const void *__restrict'
| |-ParmVarDecl 0x32a23b0 <col:62, col:69> col:69 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x32a2420 <line:740:11, col:18> col:18 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x32a2490 <col:23, col:40> col:40 __stream 'FILE *__restrict'
|-FunctionDecl 0x32a2860 <line:749:1, col:63> col:12 fseek 'int (FILE *, long, int)' extern
| |-ParmVarDecl 0x32a2648 <col:19, col:25> col:25 __stream 'FILE *'
| |-ParmVarDecl 0x32a26b8 <col:35, col:44> col:44 __off 'long'
| `-ParmVarDecl 0x32a2728 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x32a2a30 <line:754:1, col:38> col:17 ftell 'long (FILE *)' extern
| `-ParmVarDecl 0x32a2930 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x32a2b78 <line:759:1, col:35> col:13 rewind 'void (FILE *)' extern
| `-ParmVarDecl 0x32a2af0 <col:21, col:27> col:27 __stream 'FILE *'
|-FunctionDecl 0x32a2e00 <line:773:1, col:63> col:12 fseeko 'int (FILE *, __off_t, int)' extern
| |-ParmVarDecl 0x32a2c38 <col:20, col:26> col:26 __stream 'FILE *'
| |-ParmVarDecl 0x32a2ca8 <col:36, col:44> col:44 __off '__off_t':'long'
| `-ParmVarDecl 0x32a2d18 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x32a2f90 <line:778:1, col:38> col:16 ftello '__off_t (FILE *)' extern
| `-ParmVarDecl 0x32a2ed0 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x32a3250 <line:798:1, col:72> col:12 fgetpos 'int (FILE *__restrict, fpos_t *__restrict)' extern
| |-ParmVarDecl 0x32a3050 <col:21, col:38> col:38 __stream 'FILE *__restrict'
| `-ParmVarDecl 0x32a3138 <col:48, col:67> col:67 __pos 'fpos_t *__restrict'
|-FunctionDecl 0x32a3580 <line:803:1, col:56> col:12 fsetpos 'int (FILE *, const fpos_t *)' extern
| |-ParmVarDecl 0x32a3318 <col:21, col:27> col:27 __stream 'FILE *'
| `-ParmVarDecl 0x32a33e8 <col:37, col:51> col:51 __pos 'const fpos_t *'
|-FunctionDecl 0x32a36d0 <line:826:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:826:13 clearerr 'void (FILE *)' extern
| |-ParmVarDecl 0x32a3648 <col:23, col:29> col:29 __stream 'FILE *'
| `-NoThrowAttr 0x32a3780 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x32a3850 </usr/include/stdio.h:828:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:828:12 feof 'int (FILE *)' extern
| |-ParmVarDecl 0x32a37c8 <col:18, col:24> col:24 __stream 'FILE *'
| `-NoThrowAttr 0x32a3900 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x32a39d0 </usr/include/stdio.h:830:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:830:12 ferror 'int (FILE *)' extern
| |-ParmVarDecl 0x32a3948 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x32a3a80 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x32a3b50 </usr/include/stdio.h:835:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:835:13 clearerr_unlocked 'void (FILE *)' extern
| |-ParmVarDecl 0x32a3ac8 <col:32, col:38> col:38 __stream 'FILE *'
| `-NoThrowAttr 0x32a3c00 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x32a3cd0 </usr/include/stdio.h:836:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:836:12 feof_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x32a3c48 <col:27, col:33> col:33 __stream 'FILE *'
| `-NoThrowAttr 0x32a3d80 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x32a3e50 </usr/include/stdio.h:837:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:837:12 ferror_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x32a3dc8 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x32a3f00 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x32a4010 </usr/include/stdio.h:846:1, col:36> col:13 perror 'void (const char *)' extern
| `-ParmVarDecl 0x32a3f48 <col:21, col:33> col:33 __s 'const char *'
|-VarDecl 0x32a40d0 </usr/include/x86_64-linux-gnu/bits/sys_errlist.h:26:1, col:12> col:12 sys_nerr 'int' extern
|-VarDecl 0x32a41a8 <line:27:1, col:38> col:26 sys_errlist 'const char *const []' extern
|-FunctionDecl 0x32a42a0 </usr/include/stdio.h:858:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:858:12 fileno 'int (FILE *)' extern
| |-ParmVarDecl 0x32a4218 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x32a4350 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x32a4420 </usr/include/stdio.h:863:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:863:12 fileno_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x32a4398 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x32a44d0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x32a4fa0 </usr/include/stdio.h:872:1, col:63> col:14 popen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x32a4518 <col:21, col:33> col:33 __command 'const char *'
| `-ParmVarDecl 0x32a4ed0 <col:44, col:56> col:56 __modes 'const char *'
|-FunctionDecl 0x32a50f0 <line:878:1, col:34> col:12 pclose 'int (FILE *)' extern
| `-ParmVarDecl 0x32a5068 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x32a5238 <line:884:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:884:14 ctermid 'char *(char *)' extern
| |-ParmVarDecl 0x32a51b0 <col:23, col:29> col:29 __s 'char *'
| `-NoThrowAttr 0x32a52e8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x32a53b8 </usr/include/stdio.h:912:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:912:13 flockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x32a5330 <col:24, col:30> col:30 __stream 'FILE *'
| `-NoThrowAttr 0x32a5468 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x32a5538 </usr/include/stdio.h:916:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:916:12 ftrylockfile 'int (FILE *)' extern
| |-ParmVarDecl 0x32a54b0 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x32a55e8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x32a56b8 </usr/include/stdio.h:919:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:919:13 funlockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x32a5630 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x32a5768 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-VarDecl 0x32a5818 </home/labaccount/11-2-17/mlsa/IG/example/Stacks/Stacks.c:6:1, col:12> col:5 used ar 'int [10]'
|-VarDecl 0x32a5888 <line:7:1, col:13> col:5 used top1 'int' cinit
| `-UnaryOperator 0x32a5908 <col:12, col:13> 'int' prefix '-'
|   `-IntegerLiteral 0x32a58e8 <col:13> 'int' 1
|-VarDecl 0x32a5938 <line:8:1, line:3:14> line:8:5 used top2 'int' cinit
| `-IntegerLiteral 0x32a5998 <line:3:14> 'int' 10
|-FunctionDecl 0x32a5a90 <line:11:1, line:21:1> line:11:6 used push_stack1 'void (int)'
| |-ParmVarDecl 0x32a59c8 <col:19, col:23> col:23 used data 'int'
| `-CompoundStmt 0x32a7f40 <line:12:1, line:21:1>
|   `-IfStmt 0x32a7f10 <line:13:3, line:20:3>
|     |-<<<NULL>>>
|     |-BinaryOperator 0x32a5c08 <line:13:7, col:21> 'int' '<'
|     | |-ImplicitCastExpr 0x32a5bf0 <col:7> 'int' <LValueToRValue>
|     | | `-DeclRefExpr 0x32a5b40 <col:7> 'int' lvalue Var 0x32a5888 'top1' 'int'
|     | `-BinaryOperator 0x32a5bc8 <col:14, col:21> 'int' '-'
|     |   |-ImplicitCastExpr 0x32a5bb0 <col:14> 'int' <LValueToRValue>
|     |   | `-DeclRefExpr 0x32a5b68 <col:14> 'int' lvalue Var 0x32a5938 'top2' 'int'
|     |   `-IntegerLiteral 0x32a5b90 <col:21> 'int' 1
|     |-CompoundStmt 0x32a5d48 <line:14:3, line:16:3>
|     | `-BinaryOperator 0x32a5d20 <line:15:5, col:18> 'int' '='
|     |   |-ArraySubscriptExpr 0x32a5cb8 <col:5, col:14> 'int' lvalue
|     |   | |-ImplicitCastExpr 0x32a5ca0 <col:5> 'int *' <ArrayToPointerDecay>
|     |   | | `-DeclRefExpr 0x32a5c30 <col:5> 'int [10]' lvalue Var 0x32a5818 'ar' 'int [10]'
|     |   | `-UnaryOperator 0x32a5c80 <col:8, col:10> 'int' prefix '++'
|     |   |   `-DeclRefExpr 0x32a5c58 <col:10> 'int' lvalue Var 0x32a5888 'top1' 'int'
|     |   `-ImplicitCastExpr 0x32a5d08 <col:18> 'int' <LValueToRValue>
|     |     `-DeclRefExpr 0x32a5ce0 <col:18> 'int' lvalue ParmVar 0x32a59c8 'data' 'int'
|     `-CompoundStmt 0x32a7ef0 <line:18:3, line:20:3>
|       `-CallExpr 0x32a5e50 <line:19:5, col:40> 'int'
|         |-ImplicitCastExpr 0x32a5e38 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x32a5d68 <col:5> 'int (const char *, ...)' Function 0x32972b8 'printf' 'int (const char *, ...)'
|         `-ImplicitCastExpr 0x32a5e98 <col:13> 'const char *' <BitCast>
|           `-ImplicitCastExpr 0x32a5e80 <col:13> 'char *' <ArrayToPointerDecay>
|             `-StringLiteral 0x32a5dc8 <col:13> 'char [25]' lvalue "Stack Full! Cannot Push\n"
|-FunctionDecl 0x32a7ff8 <line:22:1, line:32:1> line:22:6 used push_stack2 'void (int)'
| |-ParmVarDecl 0x32a7f70 <col:19, col:23> col:23 used data 'int'
| `-CompoundStmt 0x32a8400 <line:23:1, line:32:1>
|   `-IfStmt 0x32a83d0 <line:24:3, line:31:3>
|     |-<<<NULL>>>
|     |-BinaryOperator 0x32a8170 <line:24:7, col:21> 'int' '<'
|     | |-ImplicitCastExpr 0x32a8158 <col:7> 'int' <LValueToRValue>
|     | | `-DeclRefExpr 0x32a80a8 <col:7> 'int' lvalue Var 0x32a5888 'top1' 'int'
|     | `-BinaryOperator 0x32a8130 <col:14, col:21> 'int' '-'
|     |   |-ImplicitCastExpr 0x32a8118 <col:14> 'int' <LValueToRValue>
|     |   | `-DeclRefExpr 0x32a80d0 <col:14> 'int' lvalue Var 0x32a5938 'top2' 'int'
|     |   `-IntegerLiteral 0x32a80f8 <col:21> 'int' 1
|     |-CompoundStmt 0x32a82b0 <line:25:3, line:27:3>
|     | `-BinaryOperator 0x32a8288 <line:26:5, col:18> 'int' '='
|     |   |-ArraySubscriptExpr 0x32a8220 <col:5, col:14> 'int' lvalue
|     |   | |-ImplicitCastExpr 0x32a8208 <col:5> 'int *' <ArrayToPointerDecay>
|     |   | | `-DeclRefExpr 0x32a8198 <col:5> 'int [10]' lvalue Var 0x32a5818 'ar' 'int [10]'
|     |   | `-UnaryOperator 0x32a81e8 <col:8, col:10> 'int' prefix '--'
|     |   |   `-DeclRefExpr 0x32a81c0 <col:10> 'int' lvalue Var 0x32a5938 'top2' 'int'
|     |   `-ImplicitCastExpr 0x32a8270 <col:18> 'int' <LValueToRValue>
|     |     `-DeclRefExpr 0x32a8248 <col:18> 'int' lvalue ParmVar 0x32a7f70 'data' 'int'
|     `-CompoundStmt 0x32a83b0 <line:29:3, line:31:3>
|       `-CallExpr 0x32a8350 <line:30:5, col:40> 'int'
|         |-ImplicitCastExpr 0x32a8338 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x32a82d0 <col:5> 'int (const char *, ...)' Function 0x32972b8 'printf' 'int (const char *, ...)'
|         `-ImplicitCastExpr 0x32a8398 <col:13> 'const char *' <BitCast>
|           `-ImplicitCastExpr 0x32a8380 <col:13> 'char *' <ArrayToPointerDecay>
|             `-StringLiteral 0x32a82f8 <col:13> 'char [25]' lvalue "Stack Full! Cannot Push\n"
|-FunctionDecl 0x32a8468 <line:35:1, line:46:1> line:35:6 used pop_stack1 'void ()'
| `-CompoundStmt 0x32a89a8 <line:36:1, line:46:1>
|   `-IfStmt 0x32a8978 <line:37:3, line:45:3>
|     |-<<<NULL>>>
|     |-BinaryOperator 0x32a8570 <line:37:7, col:15> 'int' '>='
|     | |-ImplicitCastExpr 0x32a8558 <col:7> 'int' <LValueToRValue>
|     | | `-DeclRefExpr 0x32a8510 <col:7> 'int' lvalue Var 0x32a5888 'top1' 'int'
|     | `-IntegerLiteral 0x32a8538 <col:15> 'int' 0
|     |-CompoundStmt 0x32a8850 <line:38:3, line:41:3>
|     | |-DeclStmt 0x32a86d0 <line:39:5, col:34>
|     | | `-VarDecl 0x32a85a8 <col:5, col:33> col:9 used popped_value 'int' cinit
|     | |   `-ImplicitCastExpr 0x32a86b8 <col:24, col:33> 'int' <LValueToRValue>
|     | |     `-ArraySubscriptExpr 0x32a8690 <col:24, col:33> 'int' lvalue
|     | |       |-ImplicitCastExpr 0x32a8678 <col:24> 'int *' <ArrayToPointerDecay>
|     | |       | `-DeclRefExpr 0x32a8608 <col:24> 'int [10]' lvalue Var 0x32a5818 'ar' 'int [10]'
|     | |       `-UnaryOperator 0x32a8658 <col:27, col:31> 'int' postfix '--'
|     | |         `-DeclRefExpr 0x32a8630 <col:27> 'int' lvalue Var 0x32a5888 'top1' 'int'
|     | `-CallExpr 0x32a87d0 <line:40:5, col:62> 'int'
|     |   |-ImplicitCastExpr 0x32a87b8 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
|     |   | `-DeclRefExpr 0x32a86e8 <col:5> 'int (const char *, ...)' Function 0x32972b8 'printf' 'int (const char *, ...)'
|     |   |-ImplicitCastExpr 0x32a8820 <col:13> 'const char *' <BitCast>
|     |   | `-ImplicitCastExpr 0x32a8808 <col:13> 'char *' <ArrayToPointerDecay>
|     |   |   `-StringLiteral 0x32a8748 <col:13> 'char [33]' lvalue "%d is being popped from Stack 1\n"
|     |   `-ImplicitCastExpr 0x32a8838 <col:50> 'int' <LValueToRValue>
|     |     `-DeclRefExpr 0x32a8790 <col:50> 'int' lvalue Var 0x32a85a8 'popped_value' 'int'
|     `-CompoundStmt 0x32a8958 <line:43:3, line:45:3>
|       `-CallExpr 0x32a88f8 <line:44:5, col:40> 'int'
|         |-ImplicitCastExpr 0x32a88e0 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x32a8878 <col:5> 'int (const char *, ...)' Function 0x32972b8 'printf' 'int (const char *, ...)'
|         `-ImplicitCastExpr 0x32a8940 <col:13> 'const char *' <BitCast>
|           `-ImplicitCastExpr 0x32a8928 <col:13> 'char *' <ArrayToPointerDecay>
|             `-StringLiteral 0x32a88a0 <col:13> 'char [25]' lvalue "Stack Empty! Cannot Pop\n"
|-FunctionDecl 0x32a89e8 <line:47:1, line:58:1> line:47:6 pop_stack2 'void ()'
| `-CompoundStmt 0x32a8f00 <line:48:1, line:58:1>
|   `-IfStmt 0x32a8ec0 <line:49:3, line:57:3>
|     |-<<<NULL>>>
|     |-BinaryOperator 0x32a8af0 <line:49:7, line:3:14> 'int' '<'
|     | |-ImplicitCastExpr 0x32a8ad8 <line:49:7> 'int' <LValueToRValue>
|     | | `-DeclRefExpr 0x32a8a90 <col:7> 'int' lvalue Var 0x32a5938 'top2' 'int'
|     | `-IntegerLiteral 0x32a8ab8 <line:3:14> 'int' 10
|     |-CompoundStmt 0x32a8d98 <line:50:3, line:53:3>
|     | |-DeclStmt 0x32a8c50 <line:51:5, col:34>
|     | | `-VarDecl 0x32a8b28 <col:5, col:33> col:9 used popped_value 'int' cinit
|     | |   `-ImplicitCastExpr 0x32a8c38 <col:24, col:33> 'int' <LValueToRValue>
|     | |     `-ArraySubscriptExpr 0x32a8c10 <col:24, col:33> 'int' lvalue
|     | |       |-ImplicitCastExpr 0x32a8bf8 <col:24> 'int *' <ArrayToPointerDecay>
|     | |       | `-DeclRefExpr 0x32a8b88 <col:24> 'int [10]' lvalue Var 0x32a5818 'ar' 'int [10]'
|     | |       `-UnaryOperator 0x32a8bd8 <col:27, col:31> 'int' postfix '++'
|     | |         `-DeclRefExpr 0x32a8bb0 <col:27> 'int' lvalue Var 0x32a5938 'top2' 'int'
|     | `-CallExpr 0x32a8d18 <line:52:5, col:62> 'int'
|     |   |-ImplicitCastExpr 0x32a8d00 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
|     |   | `-DeclRefExpr 0x32a8c68 <col:5> 'int (const char *, ...)' Function 0x32972b8 'printf' 'int (const char *, ...)'
|     |   |-ImplicitCastExpr 0x32a8d68 <col:13> 'const char *' <BitCast>
|     |   | `-ImplicitCastExpr 0x32a8d50 <col:13> 'char *' <ArrayToPointerDecay>
|     |   |   `-StringLiteral 0x32a8c90 <col:13> 'char [33]' lvalue "%d is being popped from Stack 2\n"
|     |   `-ImplicitCastExpr 0x32a8d80 <col:50> 'int' <LValueToRValue>
|     |     `-DeclRefExpr 0x32a8cd8 <col:50> 'int' lvalue Var 0x32a8b28 'popped_value' 'int'
|     `-CompoundStmt 0x32a8ea0 <line:55:3, line:57:3>
|       `-CallExpr 0x32a8e40 <line:56:5, col:40> 'int'
|         |-ImplicitCastExpr 0x32a8e28 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
|         | `-DeclRefExpr 0x32a8dc0 <col:5> 'int (const char *, ...)' Function 0x32972b8 'printf' 'int (const char *, ...)'
|         `-ImplicitCastExpr 0x32a8e88 <col:13> 'const char *' <BitCast>
|           `-ImplicitCastExpr 0x32a8e70 <col:13> 'char *' <ArrayToPointerDecay>
|             `-StringLiteral 0x32a8de8 <col:13> 'char [25]' lvalue "Stack Empty! Cannot Pop\n"
|-FunctionDecl 0x32a8f40 <line:61:1, line:69:1> line:61:6 used print_stack1 'void ()'
| `-CompoundStmt 0x32a94d0 <line:62:1, line:69:1>
|   |-DeclStmt 0x32a9058 <line:63:3, col:8>
|   | `-VarDecl 0x32a8ff8 <col:3, col:7> col:7 used i 'int'
|   |-ForStmt 0x32a9388 <line:64:3, line:67:3>
|   | |-BinaryOperator 0x32a90d8 <line:64:8, col:12> 'int' '='
|   | | |-DeclRefExpr 0x32a9070 <col:8> 'int' lvalue Var 0x32a8ff8 'i' 'int'
|   | | `-ImplicitCastExpr 0x32a90c0 <col:12> 'int' <LValueToRValue>
|   | |   `-DeclRefExpr 0x32a9098 <col:12> 'int' lvalue Var 0x32a5888 'top1' 'int'
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x32a9160 <col:18, col:23> 'int' '>='
|   | | |-ImplicitCastExpr 0x32a9148 <col:18> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x32a9100 <col:18> 'int' lvalue Var 0x32a8ff8 'i' 'int'
|   | | `-IntegerLiteral 0x32a9128 <col:23> 'int' 0
|   | |-UnaryOperator 0x32a91b0 <col:26, col:28> 'int' prefix '--'
|   | | `-DeclRefExpr 0x32a9188 <col:28> 'int' lvalue Var 0x32a8ff8 'i' 'int'
|   | `-CompoundStmt 0x32a9368 <line:65:3, line:67:3>
|   |   `-CallExpr 0x32a92e8 <line:66:5, col:25> 'int'
|   |     |-ImplicitCastExpr 0x32a92d0 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
|   |     | `-DeclRefExpr 0x32a91d0 <col:5> 'int (const char *, ...)' Function 0x32972b8 'printf' 'int (const char *, ...)'
|   |     |-ImplicitCastExpr 0x32a9338 <col:13> 'const char *' <BitCast>
|   |     | `-ImplicitCastExpr 0x32a9320 <col:13> 'char *' <ArrayToPointerDecay>
|   |     |   `-StringLiteral 0x32a91f8 <col:13> 'char [4]' lvalue "%d "
|   |     `-ImplicitCastExpr 0x32a9350 <col:20, col:24> 'int' <LValueToRValue>
|   |       `-ArraySubscriptExpr 0x32a92a8 <col:20, col:24> 'int' lvalue
|   |         |-ImplicitCastExpr 0x32a9278 <col:20> 'int *' <ArrayToPointerDecay>
|   |         | `-DeclRefExpr 0x32a9228 <col:20> 'int [10]' lvalue Var 0x32a5818 'ar' 'int [10]'
|   |         `-ImplicitCastExpr 0x32a9290 <col:23> 'int' <LValueToRValue>
|   |           `-DeclRefExpr 0x32a9250 <col:23> 'int' lvalue Var 0x32a8ff8 'i' 'int'
|   `-CallExpr 0x32a9470 <line:68:3, col:15> 'int'
|     |-ImplicitCastExpr 0x32a9458 <col:3> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
|     | `-DeclRefExpr 0x32a93c0 <col:3> 'int (const char *, ...)' Function 0x32972b8 'printf' 'int (const char *, ...)'
|     `-ImplicitCastExpr 0x32a94b8 <col:11> 'const char *' <BitCast>
|       `-ImplicitCastExpr 0x32a94a0 <col:11> 'char *' <ArrayToPointerDecay>
|         `-StringLiteral 0x32a9428 <col:11> 'char [2]' lvalue "\n"
|-FunctionDecl 0x32a9520 <line:70:1, line:78:1> line:70:6 used print_stack2 'void ()'
| `-CompoundStmt 0x32a9a70 <line:71:1, line:78:1>
|   |-DeclStmt 0x32a9638 <line:72:3, col:8>
|   | `-VarDecl 0x32a95d8 <col:3, col:7> col:7 used i 'int'
|   |-ForStmt 0x32a9968 <line:73:3, line:76:3>
|   | |-BinaryOperator 0x32a96b8 <line:73:8, col:12> 'int' '='
|   | | |-DeclRefExpr 0x32a9650 <col:8> 'int' lvalue Var 0x32a95d8 'i' 'int'
|   | | `-ImplicitCastExpr 0x32a96a0 <col:12> 'int' <LValueToRValue>
|   | |   `-DeclRefExpr 0x32a9678 <col:12> 'int' lvalue Var 0x32a5938 'top2' 'int'
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x32a9740 <col:18, line:3:14> 'int' '<'
|   | | |-ImplicitCastExpr 0x32a9728 <line:73:18> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x32a96e0 <col:18> 'int' lvalue Var 0x32a95d8 'i' 'int'
|   | | `-IntegerLiteral 0x32a9708 <line:3:14> 'int' 10
|   | |-UnaryOperator 0x32a9790 <line:73:28, col:30> 'int' prefix '++'
|   | | `-DeclRefExpr 0x32a9768 <col:30> 'int' lvalue Var 0x32a95d8 'i' 'int'
|   | `-CompoundStmt 0x32a9948 <line:74:3, line:76:3>
|   |   `-CallExpr 0x32a98c8 <line:75:5, col:25> 'int'
|   |     |-ImplicitCastExpr 0x32a98b0 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
|   |     | `-DeclRefExpr 0x32a97b0 <col:5> 'int (const char *, ...)' Function 0x32972b8 'printf' 'int (const char *, ...)'
|   |     |-ImplicitCastExpr 0x32a9918 <col:13> 'const char *' <BitCast>
|   |     | `-ImplicitCastExpr 0x32a9900 <col:13> 'char *' <ArrayToPointerDecay>
|   |     |   `-StringLiteral 0x32a97d8 <col:13> 'char [4]' lvalue "%d "
|   |     `-ImplicitCastExpr 0x32a9930 <col:20, col:24> 'int' <LValueToRValue>
|   |       `-ArraySubscriptExpr 0x32a9888 <col:20, col:24> 'int' lvalue
|   |         |-ImplicitCastExpr 0x32a9858 <col:20> 'int *' <ArrayToPointerDecay>
|   |         | `-DeclRefExpr 0x32a9808 <col:20> 'int [10]' lvalue Var 0x32a5818 'ar' 'int [10]'
|   |         `-ImplicitCastExpr 0x32a9870 <col:23> 'int' <LValueToRValue>
|   |           `-DeclRefExpr 0x32a9830 <col:23> 'int' lvalue Var 0x32a95d8 'i' 'int'
|   `-CallExpr 0x32a9a10 <line:77:3, col:15> 'int'
|     |-ImplicitCastExpr 0x32a99f8 <col:3> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
|     | `-DeclRefExpr 0x32a99a0 <col:3> 'int (const char *, ...)' Function 0x32972b8 'printf' 'int (const char *, ...)'
|     `-ImplicitCastExpr 0x32a9a58 <col:11> 'const char *' <BitCast>
|       `-ImplicitCastExpr 0x32a9a40 <col:11> 'char *' <ArrayToPointerDecay>
|         `-StringLiteral 0x32a99c8 <col:11> 'char [2]' lvalue "\n"
`-FunctionDecl 0x32a9ac0 <line:80:1, line:122:1> line:80:5 main 'int ()'
  `-CompoundStmt 0x32aab70 <line:81:1, line:122:1>
    |-DeclStmt 0x32a9c08 <line:82:3, col:15>
    | `-VarDecl 0x32a9ba8 <col:3, col:14> col:7 ar 'int [10]'
    |-DeclStmt 0x32a9c90 <line:83:3, col:8>
    | `-VarDecl 0x32a9c30 <col:3, col:7> col:7 used i 'int'
    |-DeclStmt 0x32a9d18 <line:84:3, col:17>
    | `-VarDecl 0x32a9cb8 <col:3, col:7> col:7 used num_of_ele 'int'
    |-CallExpr 0x32a9e00 <line:86:3, col:47> 'int'
    | |-ImplicitCastExpr 0x32a9de8 <col:3> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x32a9d30 <col:3> 'int (const char *, ...)' Function 0x32972b8 'printf' 'int (const char *, ...)'
    | `-ImplicitCastExpr 0x32a9e48 <col:11> 'const char *' <BitCast>
    |   `-ImplicitCastExpr 0x32a9e30 <col:11> 'char *' <ArrayToPointerDecay>
    |     `-StringLiteral 0x32a9d98 <col:11> 'char [34]' lvalue "We can push a total of 10 values\n"
    |-ForStmt 0x32aa228 <line:91:3, line:95:3>
    | |-BinaryOperator 0x32a9ea8 <line:91:8, col:12> 'int' '='
    | | |-DeclRefExpr 0x32a9e60 <col:8> 'int' lvalue Var 0x32a9c30 'i' 'int'
    | | `-IntegerLiteral 0x32a9e88 <col:12> 'int' 1
    | |-<<<NULL>>>
    | |-BinaryOperator 0x32a9f48 <col:15, col:20> 'int' '<='
    | | |-ImplicitCastExpr 0x32a9f30 <col:15> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x32a9ed0 <col:15> 'int' lvalue Var 0x32a9c30 'i' 'int'
    | | `-IntegerLiteral 0x32a9f10 <col:20> 'int' 6
    | |-UnaryOperator 0x32a9f98 <col:23, col:25> 'int' prefix '++'
    | | `-DeclRefExpr 0x32a9f70 <col:25> 'int' lvalue Var 0x32a9c30 'i' 'int'
    | `-CompoundStmt 0x32aa200 <line:92:3, line:95:3>
    |   |-CallExpr 0x32aa050 <line:93:5, col:19> 'void'
    |   | |-ImplicitCastExpr 0x32aa038 <col:5> 'void (*)(int)' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 0x32a9fb8 <col:5> 'void (int)' Function 0x32a5a90 'push_stack1' 'void (int)'
    |   | `-ImplicitCastExpr 0x32aa080 <col:18> 'int' <LValueToRValue>
    |   |   `-DeclRefExpr 0x32a9fe0 <col:18> 'int' lvalue Var 0x32a9c30 'i' 'int'
    |   `-CallExpr 0x32aa180 <line:94:5, col:49> 'int'
    |     |-ImplicitCastExpr 0x32aa168 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x32aa098 <col:5> 'int (const char *, ...)' Function 0x32972b8 'printf' 'int (const char *, ...)'
    |     |-ImplicitCastExpr 0x32aa1d0 <col:13> 'const char *' <BitCast>
    |     | `-ImplicitCastExpr 0x32aa1b8 <col:13> 'char *' <ArrayToPointerDecay>
    |     |   `-StringLiteral 0x32aa0f8 <col:13> 'char [31]' lvalue "Value Pushed in Stack 1 is %d\n"
    |     `-ImplicitCastExpr 0x32aa1e8 <col:48> 'int' <LValueToRValue>
    |       `-DeclRefExpr 0x32aa140 <col:48> 'int' lvalue Var 0x32a9c30 'i' 'int'
    |-ForStmt 0x32aa5a8 <line:96:3, line:100:3>
    | |-BinaryOperator 0x32aa2a8 <line:96:8, col:12> 'int' '='
    | | |-DeclRefExpr 0x32aa260 <col:8> 'int' lvalue Var 0x32a9c30 'i' 'int'
    | | `-IntegerLiteral 0x32aa288 <col:12> 'int' 1
    | |-<<<NULL>>>
    | |-BinaryOperator 0x32aa330 <col:15, col:20> 'int' '<='
    | | |-ImplicitCastExpr 0x32aa318 <col:15> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x32aa2d0 <col:15> 'int' lvalue Var 0x32a9c30 'i' 'int'
    | | `-IntegerLiteral 0x32aa2f8 <col:20> 'int' 4
    | |-UnaryOperator 0x32aa380 <col:23, col:25> 'int' prefix '++'
    | | `-DeclRefExpr 0x32aa358 <col:25> 'int' lvalue Var 0x32a9c30 'i' 'int'
    | `-CompoundStmt 0x32aa580 <line:97:3, line:100:3>
    |   |-CallExpr 0x32aa408 <line:98:5, col:19> 'void'
    |   | |-ImplicitCastExpr 0x32aa3f0 <col:5> 'void (*)(int)' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 0x32aa3a0 <col:5> 'void (int)' Function 0x32a7ff8 'push_stack2' 'void (int)'
    |   | `-ImplicitCastExpr 0x32aa438 <col:18> 'int' <LValueToRValue>
    |   |   `-DeclRefExpr 0x32aa3c8 <col:18> 'int' lvalue Var 0x32a9c30 'i' 'int'
    |   `-CallExpr 0x32aa500 <line:99:5, col:49> 'int'
    |     |-ImplicitCastExpr 0x32aa4e8 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x32aa450 <col:5> 'int (const char *, ...)' Function 0x32972b8 'printf' 'int (const char *, ...)'
    |     |-ImplicitCastExpr 0x32aa550 <col:13> 'const char *' <BitCast>
    |     | `-ImplicitCastExpr 0x32aa538 <col:13> 'char *' <ArrayToPointerDecay>
    |     |   `-StringLiteral 0x32aa478 <col:13> 'char [31]' lvalue "Value Pushed in Stack 2 is %d\n"
    |     `-ImplicitCastExpr 0x32aa568 <col:48> 'int' <LValueToRValue>
    |       `-DeclRefExpr 0x32aa4c0 <col:48> 'int' lvalue Var 0x32a9c30 'i' 'int'
    |-CallExpr 0x32aa650 <line:103:3, col:17> 'void'
    | `-ImplicitCastExpr 0x32aa638 <col:3> 'void (*)()' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x32aa5e0 <col:3> 'void ()' Function 0x32a8f40 'print_stack1' 'void ()'
    |-CallExpr 0x32aa6b8 <line:104:3, col:17> 'void'
    | `-ImplicitCastExpr 0x32aa6a0 <col:3> 'void (*)()' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x32aa678 <col:3> 'void ()' Function 0x32a9520 'print_stack2' 'void ()'
    |-CallExpr 0x32aa7c8 <line:107:3, col:49> 'int'
    | |-ImplicitCastExpr 0x32aa7b0 <col:3> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x32aa6e0 <col:3> 'int (const char *, ...)' Function 0x32972b8 'printf' 'int (const char *, ...)'
    | |-ImplicitCastExpr 0x32aa818 <col:11> 'const char *' <BitCast>
    | | `-ImplicitCastExpr 0x32aa800 <col:11> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x32aa748 <col:11> 'char [32]' lvalue "Pushing Value in Stack 1 is %d\n"
    | `-IntegerLiteral 0x32aa790 <col:47> 'int' 11
    |-CallExpr 0x32aa890 <line:108:3, col:18> 'void'
    | |-ImplicitCastExpr 0x32aa878 <col:3> 'void (*)(int)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x32aa830 <col:3> 'void (int)' Function 0x32a5a90 'push_stack1' 'void (int)'
    | `-IntegerLiteral 0x32aa858 <col:16> 'int' 11
    |-BinaryOperator 0x32aa970 <line:111:3, col:23> 'int' '='
    | |-DeclRefExpr 0x32aa8c0 <col:3> 'int' lvalue Var 0x32a9cb8 'num_of_ele' 'int'
    | `-BinaryOperator 0x32aa948 <col:16, col:23> 'int' '+'
    |   |-ImplicitCastExpr 0x32aa930 <col:16> 'int' <LValueToRValue>
    |   | `-DeclRefExpr 0x32aa8e8 <col:16> 'int' lvalue Var 0x32a5888 'top1' 'int'
    |   `-IntegerLiteral 0x32aa910 <col:23> 'int' 1
    |-WhileStmt 0x32aaab0 <line:112:3, line:116:3>
    | |-<<<NULL>>>
    | |-ImplicitCastExpr 0x32aa9c0 <line:112:10> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x32aa998 <col:10> 'int' lvalue Var 0x32a9cb8 'num_of_ele' 'int'
    | `-CompoundStmt 0x32aaa88 <line:113:3, line:116:3>
    |   |-CallExpr 0x32aaa18 <line:114:5, col:17> 'void'
    |   | `-ImplicitCastExpr 0x32aaa00 <col:5> 'void (*)()' <FunctionToPointerDecay>
    |   |   `-DeclRefExpr 0x32aa9d8 <col:5> 'void ()' Function 0x32a8468 'pop_stack1' 'void ()'
    |   `-UnaryOperator 0x32aaa68 <line:115:5, col:7> 'int' prefix '--'
    |     `-DeclRefExpr 0x32aaa40 <col:7> 'int' lvalue Var 0x32a9cb8 'num_of_ele' 'int'
    |-CallExpr 0x32aab10 <line:119:3, col:15> 'void'
    | `-ImplicitCastExpr 0x32aaaf8 <col:3> 'void (*)()' <FunctionToPointerDecay>
    |   `-DeclRefExpr 0x32aaad0 <col:3> 'void ()' Function 0x32a8468 'pop_stack1' 'void ()'
    `-ReturnStmt 0x32aab58 <line:121:3, col:10>
      `-IntegerLiteral 0x32aab38 <col:10> 'int' 0
