TranslationUnitDecl 0x2719f90 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x271a488 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x271a1e0 '__int128'
|-TypedefDecl 0x271a4e8 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x271a200 'unsigned __int128'
|-TypedefDecl 0x271a578 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x271a540 'char *'
|   `-BuiltinType 0x271a020 'char'
|-TypedefDecl 0x271a828 <<invalid sloc>> <invalid sloc> implicit referenced __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x271a7d0 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x271a650 'struct __va_list_tag'
|     `-Record 0x271a5c8 '__va_list_tag'
|-TypedefDecl 0x271a888 </usr/lib/llvm-3.8/bin/../lib/clang/3.8.0/include/stddef.h:62:1, col:23> col:23 referenced size_t 'unsigned long'
| `-BuiltinType 0x271a140 'unsigned long'
|-TypedefDecl 0x271a8e8 </usr/include/x86_64-linux-gnu/bits/types.h:30:1, col:23> col:23 __u_char 'unsigned char'
| `-BuiltinType 0x271a0e0 'unsigned char'
|-TypedefDecl 0x271a948 <line:31:1, col:28> col:28 __u_short 'unsigned short'
| `-BuiltinType 0x271a100 'unsigned short'
|-TypedefDecl 0x271a9a8 <line:32:1, col:22> col:22 __u_int 'unsigned int'
| `-BuiltinType 0x271a120 'unsigned int'
|-TypedefDecl 0x271aa08 <line:33:1, col:27> col:27 __u_long 'unsigned long'
| `-BuiltinType 0x271a140 'unsigned long'
|-TypedefDecl 0x271aa68 <line:36:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x271a040 'signed char'
|-TypedefDecl 0x271aac8 <line:37:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x271a0e0 'unsigned char'
|-TypedefDecl 0x271ab28 <line:38:1, col:26> col:26 __int16_t 'short'
| `-BuiltinType 0x271a060 'short'
|-TypedefDecl 0x271ab88 <line:39:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x271a100 'unsigned short'
|-TypedefDecl 0x271abe8 <line:40:1, col:20> col:20 __int32_t 'int'
| `-BuiltinType 0x271a080 'int'
|-TypedefDecl 0x271ac48 <line:41:1, col:22> col:22 __uint32_t 'unsigned int'
| `-BuiltinType 0x271a120 'unsigned int'
|-TypedefDecl 0x2785860 <line:43:1, col:25> col:25 __int64_t 'long'
| `-BuiltinType 0x271a0a0 'long'
|-TypedefDecl 0x27858c0 <line:44:1, col:27> col:27 __uint64_t 'unsigned long'
| `-BuiltinType 0x271a140 'unsigned long'
|-TypedefDecl 0x2785920 <line:52:1, col:18> col:18 referenced __quad_t 'long'
| `-BuiltinType 0x271a0a0 'long'
|-TypedefDecl 0x2785980 <line:53:1, col:27> col:27 __u_quad_t 'unsigned long'
| `-BuiltinType 0x271a140 'unsigned long'
|-TypedefDecl 0x27859e0 <line:117:22, line:124:25> col:25 __dev_t 'unsigned long'
| `-BuiltinType 0x271a140 'unsigned long'
|-TypedefDecl 0x2785a40 <line:117:22, line:125:25> col:25 __uid_t 'unsigned int'
| `-BuiltinType 0x271a120 'unsigned int'
|-TypedefDecl 0x2785aa0 <line:117:22, line:126:25> col:25 __gid_t 'unsigned int'
| `-BuiltinType 0x271a120 'unsigned int'
|-TypedefDecl 0x2785b00 <line:117:22, line:127:25> col:25 __ino_t 'unsigned long'
| `-BuiltinType 0x271a140 'unsigned long'
|-TypedefDecl 0x2785b60 <line:117:22, line:128:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x271a140 'unsigned long'
|-TypedefDecl 0x2785bc0 <line:117:22, line:129:26> col:26 __mode_t 'unsigned int'
| `-BuiltinType 0x271a120 'unsigned int'
|-TypedefDecl 0x2785c20 <line:117:22, line:130:27> col:27 __nlink_t 'unsigned long'
| `-BuiltinType 0x271a140 'unsigned long'
|-TypedefDecl 0x2785c80 <line:117:22, line:131:25> col:25 referenced __off_t 'long'
| `-BuiltinType 0x271a0a0 'long'
|-TypedefDecl 0x2785ce0 <line:117:22, line:132:27> col:27 referenced __off64_t 'long'
| `-BuiltinType 0x271a0a0 'long'
|-TypedefDecl 0x2785d40 <line:117:22, line:133:25> col:25 __pid_t 'int'
| `-BuiltinType 0x271a080 'int'
|-RecordDecl 0x2785d90 </usr/include/x86_64-linux-gnu/bits/typesizes.h:72:24, col:47> col:24 struct definition
| `-FieldDecl 0x2785ea8 <col:33, col:44> col:37 __val 'int [2]'
|-TypedefDecl 0x2785f40 </usr/include/x86_64-linux-gnu/bits/types.h:117:22, line:134:26> col:26 __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x2785ef0 'struct __fsid_t' sugar
|   `-RecordType 0x2785e10 '__fsid_t'
|     `-Record 0x2785d90 ''
|-TypedefDecl 0x2785fb8 <line:117:22, line:135:27> col:27 __clock_t 'long'
| `-BuiltinType 0x271a0a0 'long'
|-TypedefDecl 0x2786018 <line:117:22, line:136:26> col:26 __rlim_t 'unsigned long'
| `-BuiltinType 0x271a140 'unsigned long'
|-TypedefDecl 0x2786078 <line:117:22, line:137:28> col:28 __rlim64_t 'unsigned long'
| `-BuiltinType 0x271a140 'unsigned long'
|-TypedefDecl 0x27860d8 <line:117:22, line:138:24> col:24 __id_t 'unsigned int'
| `-BuiltinType 0x271a120 'unsigned int'
|-TypedefDecl 0x2786138 <line:117:22, line:139:26> col:26 __time_t 'long'
| `-BuiltinType 0x271a0a0 'long'
|-TypedefDecl 0x2786198 <line:117:22, line:140:30> col:30 __useconds_t 'unsigned int'
| `-BuiltinType 0x271a120 'unsigned int'
|-TypedefDecl 0x27861f8 <line:117:22, line:141:31> col:31 __suseconds_t 'long'
| `-BuiltinType 0x271a0a0 'long'
|-TypedefDecl 0x2786258 <line:117:22, line:143:27> col:27 __daddr_t 'int'
| `-BuiltinType 0x271a080 'int'
|-TypedefDecl 0x27862b8 <line:117:22, line:144:25> col:25 __key_t 'int'
| `-BuiltinType 0x271a080 'int'
|-TypedefDecl 0x2786318 <line:117:22, line:147:29> col:29 __clockid_t 'int'
| `-BuiltinType 0x271a080 'int'
|-TypedefDecl 0x2786378 <line:117:22, line:150:27> col:27 __timer_t 'void *'
| `-PointerType 0x271a410 'void *'
|   `-BuiltinType 0x2719fe0 'void'
|-TypedefDecl 0x27863d8 <line:117:22, line:153:29> col:29 __blksize_t 'long'
| `-BuiltinType 0x271a0a0 'long'
|-TypedefDecl 0x2786438 <line:117:22, line:158:28> col:28 __blkcnt_t 'long'
| `-BuiltinType 0x271a0a0 'long'
|-TypedefDecl 0x2786498 <line:117:22, line:159:30> col:30 __blkcnt64_t 'long'
| `-BuiltinType 0x271a0a0 'long'
|-TypedefDecl 0x27864f8 <line:117:22, line:162:30> col:30 __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x271a140 'unsigned long'
|-TypedefDecl 0x2786558 <line:117:22, line:163:32> col:32 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x271a140 'unsigned long'
|-TypedefDecl 0x27865b8 <line:117:22, line:166:30> col:30 __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x271a140 'unsigned long'
|-TypedefDecl 0x2786618 <line:117:22, line:167:32> col:32 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x271a140 'unsigned long'
|-TypedefDecl 0x2786678 <line:117:22, line:170:28> col:28 __fsword_t 'long'
| `-BuiltinType 0x271a0a0 'long'
|-TypedefDecl 0x27866d8 <line:117:22, line:172:27> col:27 referenced __ssize_t 'long'
| `-BuiltinType 0x271a0a0 'long'
|-TypedefDecl 0x2786738 <line:117:22, line:175:33> col:33 __syscall_slong_t 'long'
| `-BuiltinType 0x271a0a0 'long'
|-TypedefDecl 0x2786798 <line:117:22, line:177:33> col:33 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0x271a140 'unsigned long'
|-TypedefDecl 0x277c020 <line:181:1, col:19> col:19 __loff_t '__off64_t':'long'
| `-TypedefType 0x27867f0 '__off64_t' sugar
|   |-Typedef 0x2785ce0 '__off64_t'
|   `-BuiltinType 0x271a0a0 'long'
|-TypedefDecl 0x277c0f8 <line:182:1, col:19> col:19 __qaddr_t '__quad_t *'
| `-PointerType 0x277c0c0 '__quad_t *'
|   `-TypedefType 0x277c070 '__quad_t' sugar
|     |-Typedef 0x2785920 '__quad_t'
|     `-BuiltinType 0x271a0a0 'long'
|-TypedefDecl 0x277c158 <line:183:1, col:15> col:15 __caddr_t 'char *'
| `-PointerType 0x271a540 'char *'
|   `-BuiltinType 0x271a020 'char'
|-TypedefDecl 0x277c1b8 <line:117:22, line:186:25> col:25 __intptr_t 'long'
| `-BuiltinType 0x271a0a0 'long'
|-TypedefDecl 0x277c218 <line:117:22, line:189:23> col:23 __socklen_t 'unsigned int'
| `-BuiltinType 0x271a120 'unsigned int'
|-RecordDecl 0x277c268 </usr/include/stdio.h:44:1, col:8> col:8 struct _IO_FILE
|-TypedefDecl 0x277c360 <line:48:1, col:25> col:25 referenced FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x277c310 'struct _IO_FILE' sugar
|   `-RecordType 0x277c2f0 'struct _IO_FILE'
|     `-Record 0x27986b0 '_IO_FILE'
|-TypedefDecl 0x277c3d0 <line:64:1, col:25> col:25 __FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x277c310 'struct _IO_FILE' sugar
|   `-RecordType 0x277c2f0 'struct _IO_FILE'
|     `-Record 0x27986b0 '_IO_FILE'
|-RecordDecl 0x277c420 </usr/include/wchar.h:82:9, line:94:1> line:82:9 struct definition
| |-FieldDecl 0x277c4d0 <line:84:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x277c518 <line:85:3, line:93:3> line:85:3 union definition
| | |-FieldDecl 0x277c5d0 <<built-in>:81:23, /usr/include/wchar.h:88:19> col:19 __wch 'unsigned int'
| | `-FieldDecl 0x277c698 <line:92:5, col:18> col:10 __wchb 'char [4]'
| `-FieldDecl 0x277c730 <line:85:3, line:93:5> col:5 __value 'union (anonymous union at /usr/include/wchar.h:85:3)':'union __mbstate_t::(anonymous at /usr/include/wchar.h:85:3)'
|-TypedefDecl 0x277c7d0 <line:82:1, line:94:3> col:3 referenced __mbstate_t 'struct __mbstate_t':'__mbstate_t'
| `-ElaboratedType 0x277c780 'struct __mbstate_t' sugar
|   `-RecordType 0x277c4a0 '__mbstate_t'
|     `-Record 0x277c420 ''
|-RecordDecl 0x277c838 </usr/include/_G_config.h:21:9, line:25:1> line:21:9 struct definition
| |-FieldDecl 0x277c910 <line:23:3, col:11> col:11 __pos '__off_t':'long'
| `-FieldDecl 0x277c990 <line:24:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x277ca30 <line:21:1, line:25:3> col:3 referenced _G_fpos_t 'struct _G_fpos_t':'_G_fpos_t'
| `-ElaboratedType 0x277c9e0 'struct _G_fpos_t' sugar
|   `-RecordType 0x277c8c0 '_G_fpos_t'
|     `-Record 0x277c838 ''
|-RecordDecl 0x277ca98 <line:26:9, line:30:1> line:26:9 struct definition
| |-FieldDecl 0x277cb50 <line:28:3, col:13> col:13 __pos '__off64_t':'long'
| `-FieldDecl 0x277cba8 <line:29:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x277cc40 <line:26:1, line:30:3> col:3 _G_fpos64_t 'struct _G_fpos64_t':'_G_fpos64_t'
| `-ElaboratedType 0x277cbf0 'struct _G_fpos64_t' sugar
|   `-RecordType 0x277cb20 '_G_fpos64_t'
|     `-Record 0x277ca98 ''
|-TypedefDecl 0x277cce0 </usr/lib/llvm-3.8/bin/../lib/clang/3.8.0/include/stdarg.h:30:1, col:27> col:27 va_list '__builtin_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0x277ccb0 '__builtin_va_list' sugar
|   |-Typedef 0x271a828 '__builtin_va_list'
|   `-ConstantArrayType 0x271a7d0 'struct __va_list_tag [1]' 1 
|     `-RecordType 0x271a650 'struct __va_list_tag'
|       `-Record 0x271a5c8 '__va_list_tag'
|-TypedefDecl 0x277cd40 <line:50:1, col:27> col:27 referenced __gnuc_va_list '__builtin_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0x277ccb0 '__builtin_va_list' sugar
|   |-Typedef 0x271a828 '__builtin_va_list'
|   `-ConstantArrayType 0x271a7d0 'struct __va_list_tag [1]' 1 
|     `-RecordType 0x271a650 'struct __va_list_tag'
|       `-Record 0x271a5c8 '__va_list_tag'
|-RecordDecl 0x277cd90 </usr/include/libio.h:144:1, col:8> col:8 struct _IO_jump_t
|-RecordDecl 0x277ce30 prev 0x277c268 <col:21, col:28> col:28 struct _IO_FILE
|-TypedefDecl 0x277cec0 <line:150:1, col:14> col:14 referenced _IO_lock_t 'void'
| `-BuiltinType 0x2719fe0 'void'
|-RecordDecl 0x277cf10 <line:156:1, line:173:1> line:156:8 struct _IO_marker definition
| |-FieldDecl 0x2798350 <line:157:3, col:22> col:22 _next 'struct _IO_marker *'
| |-FieldDecl 0x2798420 <line:158:3, col:20> col:20 _sbuf 'struct _IO_FILE *'
| `-FieldDecl 0x2798478 <line:162:3, col:7> col:7 _pos 'int'
|-EnumDecl 0x27984c0 <line:176:1, line:182:1> line:176:6 __codecvt_result
| |-EnumConstantDecl 0x2798570 <line:178:3> col:3 __codecvt_ok 'int'
| |-EnumConstantDecl 0x27985c0 <line:179:3> col:3 __codecvt_partial 'int'
| |-EnumConstantDecl 0x2798610 <line:180:3> col:3 __codecvt_error 'int'
| `-EnumConstantDecl 0x2798660 <line:181:3> col:3 __codecvt_noconv 'int'
|-RecordDecl 0x27986b0 prev 0x277ce30 <line:241:1, line:307:1> line:241:8 struct _IO_FILE definition
| |-FieldDecl 0x2798740 <line:242:3, col:7> col:7 _flags 'int'
| |-FieldDecl 0x2798798 <line:247:3, col:9> col:9 _IO_read_ptr 'char *'
| |-FieldDecl 0x27987f0 <line:248:3, col:9> col:9 _IO_read_end 'char *'
| |-FieldDecl 0x2798848 <line:249:3, col:9> col:9 _IO_read_base 'char *'
| |-FieldDecl 0x27988a0 <line:250:3, col:9> col:9 _IO_write_base 'char *'
| |-FieldDecl 0x27988f8 <line:251:3, col:9> col:9 _IO_write_ptr 'char *'
| |-FieldDecl 0x2798950 <line:252:3, col:9> col:9 _IO_write_end 'char *'
| |-FieldDecl 0x27989a8 <line:253:3, col:9> col:9 _IO_buf_base 'char *'
| |-FieldDecl 0x2798a00 <line:254:3, col:9> col:9 _IO_buf_end 'char *'
| |-FieldDecl 0x2798a58 <line:256:3, col:9> col:9 _IO_save_base 'char *'
| |-FieldDecl 0x2798ab0 <line:257:3, col:9> col:9 _IO_backup_base 'char *'
| |-FieldDecl 0x2798b08 <line:258:3, col:9> col:9 _IO_save_end 'char *'
| |-FieldDecl 0x2798b78 <line:260:3, col:22> col:22 _markers 'struct _IO_marker *'
| |-FieldDecl 0x2798be8 <line:262:3, col:20> col:20 _chain 'struct _IO_FILE *'
| |-FieldDecl 0x2798c40 <line:264:3, col:7> col:7 _fileno 'int'
| |-FieldDecl 0x2798c98 <line:268:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x2798cf0 <line:37:19, line:270:13> col:13 _old_offset '__off_t':'long'
| |-FieldDecl 0x2798d48 <line:274:3, col:18> col:18 _cur_column 'unsigned short'
| |-FieldDecl 0x2798da0 <line:275:3, col:15> col:15 _vtable_offset 'signed char'
| |-FieldDecl 0x2798e68 <line:276:3, col:19> col:8 _shortbuf 'char [1]'
| |-FieldDecl 0x2798f08 <line:280:3, col:15> col:15 _lock '_IO_lock_t *'
| |-FieldDecl 0x2798f60 <line:38:21, line:289:15> col:15 _offset '__off64_t':'long'
| |-FieldDecl 0x2798fb8 <line:297:3, col:9> col:9 __pad1 'void *'
| |-FieldDecl 0x2799010 <line:298:3, col:9> col:9 __pad2 'void *'
| |-FieldDecl 0x2799068 <line:299:3, col:9> col:9 __pad3 'void *'
| |-FieldDecl 0x27990c0 <line:300:3, col:9> col:9 __pad4 'void *'
| |-FieldDecl 0x2799140 <line:302:3, col:10> col:10 __pad5 'size_t':'unsigned long'
| |-FieldDecl 0x2799198 <line:303:3, col:7> col:7 _mode 'int'
| `-FieldDecl 0x279a7f8 <line:305:3, col:74> col:8 _unused2 'char [20]'
|-TypedefDecl 0x279a860 <line:310:1, col:25> col:25 referenced _IO_FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x277c310 'struct _IO_FILE' sugar
|   `-RecordType 0x277c2f0 'struct _IO_FILE'
|     `-Record 0x27986b0 '_IO_FILE'
|-RecordDecl 0x279a8b0 <line:313:1, col:8> col:8 struct _IO_FILE_plus
|-VarDecl 0x279a9a0 <line:315:1, col:29> col:29 _IO_2_1_stdin_ 'struct _IO_FILE_plus':'struct _IO_FILE_plus' extern
|-VarDecl 0x279aa60 <line:316:1, col:29> col:29 _IO_2_1_stdout_ 'struct _IO_FILE_plus':'struct _IO_FILE_plus' extern
|-VarDecl 0x279aae0 <line:317:1, col:29> col:29 _IO_2_1_stderr_ 'struct _IO_FILE_plus':'struct _IO_FILE_plus' extern
|-TypedefDecl 0x279ad80 <line:333:1, col:77> col:19 __io_read_fn '__ssize_t (void *, char *, size_t)'
| `-FunctionProtoType 0x279ad00 '__ssize_t (void *, char *, size_t)' cdecl
|   |-TypedefType 0x279ab40 '__ssize_t' sugar
|   | |-Typedef 0x27866d8 '__ssize_t'
|   | `-BuiltinType 0x271a0a0 'long'
|   |-PointerType 0x271a410 'void *'
|   | `-BuiltinType 0x2719fe0 'void'
|   |-PointerType 0x271a540 'char *'
|   | `-BuiltinType 0x271a020 'char'
|   `-TypedefType 0x2799110 'size_t' sugar
|     |-Typedef 0x271a888 'size_t'
|     `-BuiltinType 0x271a140 'unsigned long'
|-TypedefDecl 0x279b020 <line:341:1, line:342:16> line:341:19 __io_write_fn '__ssize_t (void *, const char *, size_t)'
| `-FunctionProtoType 0x279afa0 '__ssize_t (void *, const char *, size_t)' cdecl
|   |-TypedefType 0x279ab40 '__ssize_t' sugar
|   | |-Typedef 0x27866d8 '__ssize_t'
|   | `-BuiltinType 0x271a0a0 'long'
|   |-PointerType 0x271a410 'void *'
|   | `-BuiltinType 0x2719fe0 'void'
|   |-PointerType 0x279ae40 'const char *'
|   | `-QualType 0x271a021 'const char' const
|   |   `-BuiltinType 0x271a020 'char'
|   `-TypedefType 0x2799110 'size_t' sugar
|     |-Typedef 0x271a888 'size_t'
|     `-BuiltinType 0x271a140 'unsigned long'
|-TypedefDecl 0x279b2c0 <line:350:1, col:70> col:13 __io_seek_fn 'int (void *, __off64_t *, int)'
| `-FunctionProtoType 0x279b240 'int (void *, __off64_t *, int)' cdecl
|   |-BuiltinType 0x271a080 'int'
|   |-PointerType 0x271a410 'void *'
|   | `-BuiltinType 0x2719fe0 'void'
|   |-PointerType 0x279b0e0 '__off64_t *'
|   | `-TypedefType 0x27867f0 '__off64_t' sugar
|   |   |-Typedef 0x2785ce0 '__off64_t'
|   |   `-BuiltinType 0x271a0a0 'long'
|   `-BuiltinType 0x271a080 'int'
|-TypedefDecl 0x279b3e0 <line:353:1, col:42> col:13 __io_close_fn 'int (void *)'
| `-FunctionProtoType 0x279b380 'int (void *)' cdecl
|   |-BuiltinType 0x271a080 'int'
|   `-PointerType 0x271a410 'void *'
|     `-BuiltinType 0x2719fe0 'void'
|-FunctionDecl 0x279b590 <line:385:1, col:35> col:12 __underflow 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x279b488 <col:25, col:34> col:35 '_IO_FILE *'
|-FunctionDecl 0x27a08e0 <line:386:1, col:31> col:12 __uflow 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x279b650 <col:21, col:30> col:31 '_IO_FILE *'
|-FunctionDecl 0x27a0b20 <line:387:1, col:39> col:12 __overflow 'int (_IO_FILE *, int)' extern
| |-ParmVarDecl 0x27a09a0 <col:24, col:33> col:34 '_IO_FILE *'
| `-ParmVarDecl 0x27a0a10 <col:36> col:39 'int'
|-FunctionDecl 0x27a0c70 <line:429:1, col:36> col:12 _IO_getc 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x27a0be8 <col:22, col:32> col:32 __fp '_IO_FILE *'
|-FunctionDecl 0x27a0eb0 <line:430:1, col:45> col:12 _IO_putc 'int (int, _IO_FILE *)' extern
| |-ParmVarDecl 0x27a0d30 <col:22, col:26> col:26 __c 'int'
| `-ParmVarDecl 0x27a0da0 <col:31, col:41> col:41 __fp '_IO_FILE *'
|-FunctionDecl 0x27a1000 <line:431:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:431:12 _IO_feof 'int (_IO_FILE *)' extern
| |-ParmVarDecl 0x27a0f78 <col:22, col:32> col:32 __fp '_IO_FILE *'
| `-NoThrowAttr 0x27a10b0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x27a1180 </usr/include/libio.h:432:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:432:12 _IO_ferror 'int (_IO_FILE *)' extern
| |-ParmVarDecl 0x27a10f8 <col:24, col:34> col:34 __fp '_IO_FILE *'
| `-NoThrowAttr 0x27a1230 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x27a1300 </usr/include/libio.h:434:1, col:44> col:12 _IO_peekc_locked 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x27a1278 <col:30, col:40> col:40 __fp '_IO_FILE *'
|-FunctionDecl 0x27a14c0 <line:440:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:440:13 _IO_flockfile 'void (_IO_FILE *)' extern
| |-ParmVarDecl 0x27a13c0 <col:28, col:37> col:38 '_IO_FILE *'
| `-NoThrowAttr 0x27a1570 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x27a1640 </usr/include/libio.h:441:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:441:13 _IO_funlockfile 'void (_IO_FILE *)' extern
| |-ParmVarDecl 0x27a15b8 <col:30, col:39> col:40 '_IO_FILE *'
| `-NoThrowAttr 0x27a16f0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x27a17c0 </usr/include/libio.h:442:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:442:12 _IO_ftrylockfile 'int (_IO_FILE *)' extern
| |-ParmVarDecl 0x27a1738 <col:30, col:39> col:40 '_IO_FILE *'
| `-NoThrowAttr 0x27a1870 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x27a6550 </usr/include/libio.h:459:1, line:460:32> line:459:12 _IO_vfscanf 'int (_IO_FILE *__restrict, const char *__restrict, struct __va_list_tag *, int *__restrict)' extern
| |-ParmVarDecl 0x27a6210 <col:25, col:34> col:46 '_IO_FILE *__restrict'
| |-ParmVarDecl 0x27a6280 <col:48, col:59> col:71 'const char *__restrict'
| |-ParmVarDecl 0x27a6370 <line:52:22> line:460:15 'struct __va_list_tag *':'struct __va_list_tag *'
| `-ParmVarDecl 0x27a6410 <col:17, col:21> col:32 'int *__restrict'
|-FunctionDecl 0x27a6840 <line:461:1, line:462:16> line:461:12 _IO_vfprintf 'int (_IO_FILE *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x27a6628 <col:26, col:35> col:46 '_IO_FILE *__restrict'
| |-ParmVarDecl 0x27a6698 <col:48, col:59> col:70 'const char *__restrict'
| `-ParmVarDecl 0x27a6708 <line:52:22> line:462:16 'struct __va_list_tag *':'struct __va_list_tag *'
|-FunctionDecl 0x27a6b20 <line:463:1, col:58> col:20 _IO_padn '__ssize_t (_IO_FILE *, int, __ssize_t)' extern
| |-ParmVarDecl 0x27a6910 <col:30, col:39> col:40 '_IO_FILE *'
| |-ParmVarDecl 0x27a6980 <col:42> col:45 'int'
| `-ParmVarDecl 0x27a69f0 <line:36:21> line:463:58 '__ssize_t':'long'
|-FunctionDecl 0x27a6e00 <line:464:1, col:60> col:19 _IO_sgetn 'size_t (_IO_FILE *, void *, size_t)' extern
| |-ParmVarDecl 0x27a6bf0 <col:30, col:39> col:40 '_IO_FILE *'
| |-ParmVarDecl 0x27a6c60 <col:42, col:47> col:48 'void *'
| `-ParmVarDecl 0x27a6cd0 <line:35:20> line:464:60 'size_t':'unsigned long'
|-FunctionDecl 0x27a7160 <line:466:1, col:66> col:20 _IO_seekoff '__off64_t (_IO_FILE *, __off64_t, int, int)' extern
| |-ParmVarDecl 0x27a6ed0 <col:33, col:42> col:43 '_IO_FILE *'
| |-ParmVarDecl 0x27a6f40 <line:38:21> line:466:56 '__off64_t':'long'
| |-ParmVarDecl 0x27a6fb0 <col:58> col:61 'int'
| `-ParmVarDecl 0x27a7020 <col:63> col:66 'int'
|-FunctionDecl 0x27a7c70 <line:467:1, col:61> col:20 _IO_seekpos '__off64_t (_IO_FILE *, __off64_t, int)' extern
| |-ParmVarDecl 0x27a7a60 <col:33, col:42> col:43 '_IO_FILE *'
| |-ParmVarDecl 0x27a7ad0 <line:38:21> line:467:56 '__off64_t':'long'
| `-ParmVarDecl 0x27a7b40 <col:58> col:61 'int'
|-FunctionDecl 0x27a7dc8 <line:469:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:469:13 _IO_free_backup_area 'void (_IO_FILE *)' extern
| |-ParmVarDecl 0x27a7d40 <col:35, col:44> col:45 '_IO_FILE *'
| `-NoThrowAttr 0x27a7e78 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-TypedefDecl 0x27a7ec0 prev 0x277cce0 </usr/include/stdio.h:79:1, col:20> col:20 va_list '__gnuc_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0x27a62e0 '__gnuc_va_list' sugar
|   |-Typedef 0x277cd40 '__gnuc_va_list'
|   `-TypedefType 0x277ccb0 '__builtin_va_list' sugar
|     |-Typedef 0x271a828 '__builtin_va_list'
|     `-ConstantArrayType 0x271a7d0 'struct __va_list_tag [1]' 1 
|       `-RecordType 0x271a650 'struct __va_list_tag'
|         `-Record 0x271a5c8 '__va_list_tag'
|-TypedefDecl 0x27a7f20 <line:90:1, col:17> col:17 off_t '__off_t':'long'
| `-TypedefType 0x277c8e0 '__off_t' sugar
|   |-Typedef 0x2785c80 '__off_t'
|   `-BuiltinType 0x271a0a0 'long'
|-TypedefDecl 0x27a7f80 <line:102:1, col:19> col:19 ssize_t '__ssize_t':'long'
| `-TypedefType 0x279ab40 '__ssize_t' sugar
|   |-Typedef 0x27866d8 '__ssize_t'
|   `-BuiltinType 0x271a0a0 'long'
|-TypedefDecl 0x27a8000 <line:110:1, col:19> col:19 referenced fpos_t '_G_fpos_t':'_G_fpos_t'
| `-TypedefType 0x27a7fd0 '_G_fpos_t' sugar
|   |-Typedef 0x277ca30 '_G_fpos_t'
|   `-ElaboratedType 0x277c9e0 'struct _G_fpos_t' sugar
|     `-RecordType 0x277c8c0 '_G_fpos_t'
|       `-Record 0x277c838 ''
|-VarDecl 0x27a8078 <line:168:1, col:25> col:25 stdin 'struct _IO_FILE *' extern
|-VarDecl 0x27a8100 <line:169:1, col:25> col:25 stdout 'struct _IO_FILE *' extern
|-VarDecl 0x27a8188 <line:170:1, col:25> col:25 stderr 'struct _IO_FILE *' extern
|-FunctionDecl 0x27a82c0 <line:178:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:178:12 remove 'int (const char *)' extern
| |-ParmVarDecl 0x27a81f8 <col:20, col:32> col:32 __filename 'const char *'
| `-NoThrowAttr 0x27a8370 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x27a8500 </usr/include/stdio.h:180:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:180:12 rename 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x27a83b8 <col:20, col:32> col:32 __old 'const char *'
| |-ParmVarDecl 0x27a8428 <col:39, col:51> col:51 __new 'const char *'
| `-NoThrowAttr 0x27a85b8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x27a8840 </usr/include/stdio.h:185:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:185:12 renameat 'int (int, const char *, int, const char *)' extern
| |-ParmVarDecl 0x27a8600 <col:22, col:26> col:26 __oldfd 'int'
| |-ParmVarDecl 0x27a8670 <col:35, col:47> col:47 __old 'const char *'
| |-ParmVarDecl 0x27a86e0 <col:54, col:58> col:58 __newfd 'int'
| |-ParmVarDecl 0x27a8750 <line:186:8, col:20> col:20 __new 'const char *'
| `-NoThrowAttr 0x27a8908 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x27aa050 </usr/include/stdio.h:195:1, col:27> col:14 tmpfile 'FILE *(void)' extern
|-FunctionDecl 0x27aa1d0 <line:209:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:209:14 tmpnam 'char *(char *)' extern
| |-ParmVarDecl 0x27aa108 <col:22, col:28> col:28 __s 'char *'
| `-NoThrowAttr 0x27aa280 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x27aa350 </usr/include/stdio.h:215:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:215:14 tmpnam_r 'char *(char *)' extern
| |-ParmVarDecl 0x27aa2c8 <col:24, col:30> col:30 __s 'char *'
| `-NoThrowAttr 0x27aa400 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x27aa590 </usr/include/stdio.h:227:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:211:58> /usr/include/stdio.h:227:14 tempnam 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x27aa448 <col:23, col:35> col:35 __dir 'const char *'
| |-ParmVarDecl 0x27aa4b8 <col:42, col:54> col:54 __pfx 'const char *'
| |-RestrictAttr 0x27aa648 </usr/include/x86_64-linux-gnu/sys/cdefs.h:211:47> malloc
| `-NoThrowAttr 0x27aa680 <line:55:35>
|-FunctionDecl 0x27aa760 </usr/include/stdio.h:237:1, col:34> col:12 fclose 'int (FILE *)' extern
| `-ParmVarDecl 0x27aa6a0 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x27aa8a8 <line:242:1, col:34> col:12 fflush 'int (FILE *)' extern
| `-ParmVarDecl 0x27aa820 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x27aa9f0 <line:252:1, col:43> col:12 fflush_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x27aa968 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x27aac30 <line:272:1, line:273:37> line:272:14 fopen 'FILE *(const char *__restrict, const char *__restrict)' extern
| |-ParmVarDecl 0x27aaab0 <col:21, col:44> col:44 __filename 'const char *__restrict'
| `-ParmVarDecl 0x27aab20 <line:273:7, col:30> col:30 __modes 'const char *__restrict'
|-FunctionDecl 0x27aaf10 <line:278:1, line:280:34> line:278:14 freopen 'FILE *(const char *__restrict, const char *__restrict, FILE *__restrict)' extern
| |-ParmVarDecl 0x27aacf8 <col:23, col:46> col:46 __filename 'const char *__restrict'
| |-ParmVarDecl 0x27aad68 <line:279:9, col:32> col:32 __modes 'const char *__restrict'
| `-ParmVarDecl 0x27aadd8 <line:280:9, col:26> col:26 __stream 'FILE *__restrict'
|-FunctionDecl 0x27ab190 <line:306:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:306:14 fdopen 'FILE *(int, const char *)' extern
| |-ParmVarDecl 0x27ab010 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x27ab080 <col:32, col:44> col:44 __modes 'const char *'
| `-NoThrowAttr 0x27ab248 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x27ab4a0 </usr/include/stdio.h:319:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:319:14 fmemopen 'FILE *(void *, size_t, const char *)' extern
| |-ParmVarDecl 0x27ab290 <col:24, col:30> col:30 __s 'void *'
| |-ParmVarDecl 0x27ab300 <col:35, col:42> col:42 __len 'size_t':'unsigned long'
| |-ParmVarDecl 0x27ab370 <col:49, col:61> col:61 __modes 'const char *'
| `-NoThrowAttr 0x27ab560 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x27ab7c0 </usr/include/stdio.h:325:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:325:14 open_memstream 'FILE *(char **, size_t *)' extern
| |-ParmVarDecl 0x27ab5e0 <col:30, col:37> col:37 __bufloc 'char **'
| |-ParmVarDecl 0x27ab6a8 <col:47, col:55> col:55 __sizeloc 'size_t *'
| `-NoThrowAttr 0x27ab878 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x27aba40 </usr/include/stdio.h:332:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:332:13 setbuf 'void (FILE *__restrict, char *__restrict)' extern
| |-ParmVarDecl 0x27ab8c0 <col:21, col:38> col:38 __stream 'FILE *__restrict'
| |-ParmVarDecl 0x27ab930 <col:48, col:65> col:65 __buf 'char *__restrict'
| `-NoThrowAttr 0x27abaf8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x27abdd0 </usr/include/stdio.h:336:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:336:12 setvbuf 'int (FILE *__restrict, char *__restrict, int, size_t)' extern
| |-ParmVarDecl 0x27abb40 <col:21, col:38> col:38 __stream 'FILE *__restrict'
| |-ParmVarDecl 0x27abbb0 <col:48, col:65> col:65 __buf 'char *__restrict'
| |-ParmVarDecl 0x27abc20 <line:337:7, col:11> col:11 __modes 'int'
| |-ParmVarDecl 0x27abc90 <col:20, col:27> col:27 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x27abe98 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x27ad960 </usr/include/stdio.h:343:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:343:13 setbuffer 'void (FILE *__restrict, char *__restrict, size_t)' extern
| |-ParmVarDecl 0x27abee0 <col:24, col:41> col:41 __stream 'FILE *__restrict'
| |-ParmVarDecl 0x27abf50 <col:51, col:68> col:68 __buf 'char *__restrict'
| |-ParmVarDecl 0x27ad830 <line:344:10, col:17> col:17 __size 'size_t':'unsigned long'
| `-NoThrowAttr 0x27ada20 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x27adb30 </usr/include/stdio.h:347:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:347:13 setlinebuf 'void (FILE *)' extern
| |-ParmVarDecl 0x27ada68 <col:25, col:31> col:31 __stream 'FILE *'
| `-NoThrowAttr 0x27adbe0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x27addf0 </usr/include/stdio.h:356:12> col:12 implicit fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x27ade98 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0x27adef8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x27adf68 <col:12> Implicit printf 2 3
|-FunctionDecl 0x27adfb0 prev 0x27addf0 <col:1, line:357:43> line:356:12 fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x27adc28 <col:21, col:38> col:38 __stream 'FILE *__restrict'
| |-ParmVarDecl 0x27adc98 <line:357:7, col:30> col:30 __format 'const char *__restrict'
| `-FormatAttr 0x27ae090 <line:356:12> Inherited printf 2 3
|-FunctionDecl 0x27ae1c0 <line:362:12> col:12 implicit printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x27ae268 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x27ae2d0 <col:12> Implicit printf 1 2
|-FunctionDecl 0x27ae318 prev 0x27ae1c0 <col:1, col:56> col:12 used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x27ae0c0 <col:20, col:43> col:43 __format 'const char *__restrict'
| `-FormatAttr 0x27ae3f0 <col:12> Inherited printf 1 2
|-FunctionDecl 0x27ae5a0 <line:364:12> col:12 implicit sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x27ae648 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x27ae6a8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x27ae718 <col:12> Implicit printf 2 3
|-FunctionDecl 0x27ae760 prev 0x27ae5a0 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:56:49> /usr/include/stdio.h:364:12 sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x27ae420 <col:21, col:38> col:38 __s 'char *__restrict'
| |-ParmVarDecl 0x27ae490 <line:365:7, col:30> col:30 __format 'const char *__restrict'
| |-NoThrowAttr 0x27ae818 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
| `-FormatAttr 0x27ae868 </usr/include/stdio.h:364:12> Inherited printf 2 3
|-FunctionDecl 0x27aea88 <line:371:12> col:12 implicit vfprintf 'int ()' extern
| `-FormatAttr 0x27aeb30 <col:12> Implicit printf 2 0
|-FunctionDecl 0x27aeb78 prev 0x27aea88 <col:1, line:372:24> line:371:12 vfprintf 'int (FILE *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x27ae898 <col:22, col:39> col:39 __s 'FILE *__restrict'
| |-ParmVarDecl 0x27ae908 <col:44, col:67> col:67 __format 'const char *__restrict'
| |-ParmVarDecl 0x27ae978 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:372:19> col:19 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x27aec60 <line:371:12> Inherited printf 2 0
|-FunctionDecl 0x27aee10 <line:377:12> col:12 implicit vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x27aeeb8 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x27aef18 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x27aef88 <col:12> Implicit printf 1 0
|-FunctionDecl 0x27aefd0 prev 0x27aee10 <col:1, col:70> col:12 vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x27aec90 <col:21, col:44> col:44 __format 'const char *__restrict'
| |-ParmVarDecl 0x27aed00 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:377:65> col:65 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x27af0b0 <col:12> Inherited printf 1 0
|-FunctionDecl 0x27af2f0 <line:379:12> col:12 implicit vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x27af398 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x27af3f8 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x27af458 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x27af4d0 <col:12> Implicit printf 2 0
|-FunctionDecl 0x27af518 prev 0x27af2f0 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:56:49> /usr/include/stdio.h:379:12 vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x27af0e0 <col:22, col:39> col:39 __s 'char *__restrict'
| |-ParmVarDecl 0x27af150 <col:44, col:67> col:67 __format 'const char *__restrict'
| |-ParmVarDecl 0x27af1c0 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:380:19> col:19 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-NoThrowAttr 0x27af5d8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
| `-FormatAttr 0x27af610 </usr/include/stdio.h:379:12> Inherited printf 2 0
|-FunctionDecl 0x27af8d0 <line:386:12> col:12 implicit snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x27af978 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x27af9d8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x27afa38 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x27afab0 <col:12> Implicit printf 3 4
|-FunctionDecl 0x27afaf8 prev 0x27af8d0 <col:1, line:388:62> line:386:12 snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x27af640 <col:22, col:39> col:39 __s 'char *__restrict'
| |-ParmVarDecl 0x27af6b0 <col:44, col:51> col:51 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x27af720 <line:387:8, col:31> col:31 __format 'const char *__restrict'
| |-FormatAttr 0x27afbb8 <line:388:32, col:60> printf 3 4
| `-NoThrowAttr 0x27afc00 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
|-FunctionDecl 0x27aff00 </usr/include/stdio.h:390:12> col:12 implicit vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x27affa8 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x27b0008 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x27b0068 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x27b00c8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x27b0148 <col:12> Implicit printf 3 0
|-FunctionDecl 0x27b0190 prev 0x27aff00 <col:1, line:392:62> line:390:12 vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x27afc20 <col:23, col:40> col:40 __s 'char *__restrict'
| |-ParmVarDecl 0x27afc90 <col:45, col:52> col:52 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x27afd00 <line:391:9, col:32> col:32 __format 'const char *__restrict'
| |-ParmVarDecl 0x27afd70 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:391:53> col:53 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-FormatAttr 0x27b0258 <line:392:32, col:60> printf 3 0
| `-NoThrowAttr 0x27b02a0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
|-FunctionDecl 0x27b0520 </usr/include/stdio.h:412:1, line:414:52> line:412:12 vdprintf 'int (int, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x27b02c0 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x27b0330 <col:32, col:55> col:55 __fmt 'const char *__restrict'
| |-ParmVarDecl 0x27b03a0 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:413:19> col:19 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x27b05e0 <line:414:22, col:50> printf 2 0
|-FunctionDecl 0x27b0860 <line:415:1, line:416:52> line:415:12 dprintf 'int (int, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x27b0638 <col:21, col:25> col:25 __fd 'int'
| |-ParmVarDecl 0x27b06a8 <col:31, col:54> col:54 __fmt 'const char *__restrict'
| `-FormatAttr 0x27b0918 <line:416:22, col:50> printf 2 3
|-FunctionDecl 0x27b0a70 <line:425:12> col:12 implicit fscanf 'int (FILE *__restrict, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x27b0b18 <<invalid sloc>> <invalid sloc> 'FILE *__restrict'
| |-ParmVarDecl 0x27b0b78 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| `-FormatAttr 0x27b0be8 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x27b0c30 prev 0x27b0a70 <col:1, line:426:42> line:425:12 fscanf 'int (FILE *__restrict, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x27b0970 <col:20, col:37> col:37 __stream 'FILE *__restrict'
| |-ParmVarDecl 0x27b09e0 <line:426:6, col:29> col:29 __format 'const char *__restrict'
| `-FormatAttr 0x27b0d10 <line:425:12> Inherited scanf 2 3
|-FunctionDecl 0x27b0dc8 <line:431:12> col:12 implicit scanf 'int (const char *__restrict, ...)' extern
| |-ParmVarDecl 0x27b0e70 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| `-FormatAttr 0x27b0ed8 <col:12> Implicit scanf 1 2
|-FunctionDecl 0x27b0f20 prev 0x27b0dc8 <col:1, col:55> col:12 scanf 'int (const char *__restrict, ...)' extern
| |-ParmVarDecl 0x27b0d40 <col:19, col:42> col:42 __format 'const char *__restrict'
| `-FormatAttr 0x27b0ff8 <col:12> Inherited scanf 1 2
|-FunctionDecl 0x27b11b0 <line:433:12> col:12 implicit sscanf 'int (const char *__restrict, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x27b1258 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| |-ParmVarDecl 0x27b12b8 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| `-FormatAttr 0x27b1328 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x27b1370 prev 0x27b11b0 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:433:12 sscanf 'int (const char *__restrict, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x27b1028 <col:20, col:43> col:43 __s 'const char *__restrict'
| |-ParmVarDecl 0x27b1098 <line:434:6, col:29> col:29 __format 'const char *__restrict'
| |-NoThrowAttr 0x27b1428 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
| `-FormatAttr 0x27b1460 </usr/include/stdio.h:433:12> Inherited scanf 2 3
|-FunctionDecl 0x27b1608 prev 0x27b0c30 <line:443:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:177:79> /usr/include/stdio.h:443:24 fscanf 'int (FILE *__restrict, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x27b1490 <col:33, col:50> col:50 __stream 'FILE *__restrict'
| |-ParmVarDecl 0x27b1500 <line:444:5, col:28> col:28 __format 'const char *__restrict'
| |-AsmLabelAttr 0x27b16b0 <<scratch space>:6:1> "__isoc99_fscanf"
| `-FormatAttr 0x27b1710 </usr/include/stdio.h:425:12> Inherited scanf 2 3
|-FunctionDecl 0x27b1a10 prev 0x27b0f20 <line:446:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:177:79> /usr/include/stdio.h:446:24 used scanf 'int (const char *__restrict, ...)' extern
| |-ParmVarDecl 0x27b1740 <col:32, col:55> col:55 __format 'const char *__restrict'
| |-AsmLabelAttr 0x27b1ab8 <<scratch space>:8:1> "__isoc99_scanf"
| `-FormatAttr 0x27b1b10 </usr/include/stdio.h:431:12> Inherited scanf 1 2
|-FunctionDecl 0x27b1c80 prev 0x27b1370 <line:448:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:448:28 sscanf 'int (const char *__restrict, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x27b1b40 <col:37, col:60> col:60 __s 'const char *__restrict'
| |-ParmVarDecl 0x27b1bb0 <line:449:9, col:32> col:32 __format 'const char *__restrict'
| |-AsmLabelAttr 0x27b1d28 <<scratch space>:10:1> "__isoc99_sscanf"
| |-NoThrowAttr 0x27b1d88 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
| `-FormatAttr 0x27b1d98 </usr/include/stdio.h:433:12> Inherited scanf 2 3
|-FunctionDecl 0x27b1fd8 <line:471:12> col:12 implicit vfscanf 'int (FILE *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x27b2080 <<invalid sloc>> <invalid sloc> 'FILE *__restrict'
| |-ParmVarDecl 0x27b20e0 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| |-ParmVarDecl 0x27b2140 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x27b21b8 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x27b2200 prev 0x27b1fd8 <col:1, line:473:51> line:471:12 vfscanf 'int (FILE *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x27b1dc8 <col:21, col:38> col:38 __s 'FILE *__restrict'
| |-ParmVarDecl 0x27b1e38 <col:43, col:66> col:66 __format 'const char *__restrict'
| |-ParmVarDecl 0x27b1ea8 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:472:18> col:18 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x27b22c0 <line:473:22, col:49> scanf 2 0
|-FunctionDecl 0x27b24b0 <line:479:12> col:12 implicit vscanf 'int (const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x27b2558 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| |-ParmVarDecl 0x27b25b8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x27b2628 <col:12> Implicit scanf 1 0
|-FunctionDecl 0x27b2670 prev 0x27b24b0 <col:1, line:480:51> line:479:12 vscanf 'int (const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x27b2318 <col:20, col:43> col:43 __format 'const char *__restrict'
| |-ParmVarDecl 0x27b2388 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:479:64> col:64 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x27b2728 <line:480:22, col:49> scanf 1 0
|-FunctionDecl 0x27b3ce8 <line:483:12> col:12 implicit vsscanf 'int (const char *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x27b3d90 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| |-ParmVarDecl 0x27b3df0 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| |-ParmVarDecl 0x27b3e50 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x27b3ec8 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x27b3f10 prev 0x27b3ce8 <col:1, line:485:59> line:483:12 vsscanf 'int (const char *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x27b2780 <col:21, col:44> col:44 __s 'const char *__restrict'
| |-ParmVarDecl 0x27b27f0 <line:484:7, col:30> col:30 __format 'const char *__restrict'
| |-ParmVarDecl 0x27b2860 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:484:51> col:51 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-FormatAttr 0x27b3fd0 <line:485:30, col:57> scanf 2 0
| `-NoThrowAttr 0x27b4018 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x27b4280 prev 0x27b2200 </usr/include/stdio.h:494:1, line:498:51> line:494:24 vfscanf 'int (FILE *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x27b4038 <line:495:11, col:28> col:28 __s 'FILE *__restrict'
| |-ParmVarDecl 0x27b40a8 <line:496:4, col:27> col:27 __format 'const char *__restrict'
| |-ParmVarDecl 0x27b4118 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:496:48> col:48 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-AsmLabelAttr 0x27b4328 <<scratch space>:12:1> "__isoc99_vfscanf"
| `-FormatAttr 0x27b4390 </usr/include/stdio.h:498:22, col:49> scanf 2 0
|-FunctionDecl 0x27b4550 prev 0x27b2670 <line:499:1, line:501:51> line:499:24 vscanf 'int (const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x27b43c0 <col:33, col:56> col:56 __format 'const char *__restrict'
| |-ParmVarDecl 0x27b4430 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:500:16> col:16 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-AsmLabelAttr 0x27b45f8 <<scratch space>:14:1> "__isoc99_vscanf"
| `-FormatAttr 0x27b4658 </usr/include/stdio.h:501:22, col:49> scanf 1 0
|-FunctionDecl 0x27b4890 prev 0x27b3f10 <line:502:1, line:506:51> line:502:28 vsscanf 'int (const char *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x27b4688 <line:503:8, col:31> col:31 __s 'const char *__restrict'
| |-ParmVarDecl 0x27b46f8 <line:504:8, col:31> col:31 __format 'const char *__restrict'
| |-ParmVarDecl 0x27b4768 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:505:19> col:19 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-AsmLabelAttr 0x27b4938 <<scratch space>:16:1> "__isoc99_vsscanf"
| |-FormatAttr 0x27b49a0 </usr/include/stdio.h:506:22, col:49> scanf 2 0
| `-NoThrowAttr 0x27b49c0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x27b4a68 </usr/include/stdio.h:531:1, col:33> col:12 fgetc 'int (FILE *)' extern
| `-ParmVarDecl 0x27b49e0 <col:19, col:25> col:25 __stream 'FILE *'
|-FunctionDecl 0x27b4bb0 <line:532:1, col:32> col:12 getc 'int (FILE *)' extern
| `-ParmVarDecl 0x27b4b28 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x27b5640 <line:538:1, col:25> col:12 getchar 'int (void)' extern
|-FunctionDecl 0x27b5780 <line:550:1, col:41> col:12 getc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x27b56f8 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x27b58c0 <line:551:1, col:34> col:12 getchar_unlocked 'int (void)' extern
|-FunctionDecl 0x27b5a00 <line:561:1, col:42> col:12 fgetc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x27b5978 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x27b5c00 <line:573:1, col:42> col:12 fputc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x27b5ac0 <col:19, col:23> col:23 __c 'int'
| `-ParmVarDecl 0x27b5b30 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x27b5dc8 <line:574:1, col:41> col:12 putc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x27b5cc8 <col:18, col:22> col:22 __c 'int'
| `-ParmVarDecl 0x27b5d38 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x27b5f50 <line:580:1, col:28> col:12 putchar 'int (int)' extern
| `-ParmVarDecl 0x27b5e90 <col:21, col:25> col:25 __c 'int'
|-FunctionDecl 0x27b6110 <line:594:1, col:51> col:12 fputc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x27b6010 <col:28, col:32> col:32 __c 'int'
| `-ParmVarDecl 0x27b6080 <col:37, col:43> col:43 __stream 'FILE *'
|-FunctionDecl 0x27b62d8 <line:602:1, col:50> col:12 putc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x27b61d8 <col:27, col:31> col:31 __c 'int'
| `-ParmVarDecl 0x27b6248 <col:36, col:42> col:42 __stream 'FILE *'
|-FunctionDecl 0x27b6428 <line:603:1, col:37> col:12 putchar_unlocked 'int (int)' extern
| `-ParmVarDecl 0x27b63a0 <col:30, col:34> col:34 __c 'int'
|-FunctionDecl 0x27b75b0 <line:610:1, col:32> col:12 getw 'int (FILE *)' extern
| `-ParmVarDecl 0x27b64e8 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x27b7770 <line:613:1, col:41> col:12 putw 'int (int, FILE *)' extern
| |-ParmVarDecl 0x27b7670 <col:18, col:22> col:22 __w 'int'
| `-ParmVarDecl 0x27b76e0 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x27b7a50 <line:622:1, col:77> col:14 fgets 'char *(char *__restrict, int, FILE *__restrict)' extern
| |-ParmVarDecl 0x27b7838 <col:21, col:38> col:38 __s 'char *__restrict'
| |-ParmVarDecl 0x27b78a8 <col:43, col:47> col:47 __n 'int'
| `-ParmVarDecl 0x27b7918 <col:52, col:69> col:69 __stream 'FILE *__restrict'
|-FunctionDecl 0x27b7dc0 <line:665:1, line:667:36> line:665:20 __getdelim '__ssize_t (char **__restrict, size_t *__restrict, int, FILE *__restrict)' extern
| |-ParmVarDecl 0x27b7b28 <col:32, col:50> col:50 __lineptr 'char **__restrict'
| |-ParmVarDecl 0x27b7b98 <line:666:11, col:30> col:30 __n 'size_t *__restrict'
| |-ParmVarDecl 0x27b7c08 <col:35, col:39> col:39 __delimiter 'int'
| `-ParmVarDecl 0x27b7c78 <line:667:11, col:28> col:28 __stream 'FILE *__restrict'
|-FunctionDecl 0x27b8090 <line:668:1, line:670:34> line:668:20 getdelim '__ssize_t (char **__restrict, size_t *__restrict, int, FILE *__restrict)' extern
| |-ParmVarDecl 0x27b7ea0 <col:30, col:48> col:48 __lineptr 'char **__restrict'
| |-ParmVarDecl 0x27b7f10 <line:669:9, col:28> col:28 __n 'size_t *__restrict'
| |-ParmVarDecl 0x27b7f80 <col:33, col:37> col:37 __delimiter 'int'
| `-ParmVarDecl 0x27b7ff0 <line:670:9, col:26> col:26 __stream 'FILE *__restrict'
|-FunctionDecl 0x27b8380 <line:678:1, line:680:33> line:678:20 getline '__ssize_t (char **__restrict, size_t *__restrict, FILE *__restrict)' extern
| |-ParmVarDecl 0x27b8170 <col:29, col:47> col:47 __lineptr 'char **__restrict'
| |-ParmVarDecl 0x27b81e0 <line:679:8, col:27> col:27 __n 'size_t *__restrict'
| `-ParmVarDecl 0x27b8250 <line:680:8, col:25> col:25 __stream 'FILE *__restrict'
|-FunctionDecl 0x27b85f0 <line:689:1, col:72> col:12 fputs 'int (const char *__restrict, FILE *__restrict)' extern
| |-ParmVarDecl 0x27b8450 <col:19, col:42> col:42 __s 'const char *__restrict'
| `-ParmVarDecl 0x27b84c0 <col:47, col:64> col:64 __stream 'FILE *__restrict'
|-FunctionDecl 0x27b8740 <line:695:1, col:33> col:12 puts 'int (const char *)' extern
| `-ParmVarDecl 0x27b86b8 <col:18, col:30> col:30 __s 'const char *'
|-FunctionDecl 0x27b8900 <line:702:1, col:43> col:12 ungetc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x27b8800 <col:20, col:24> col:24 __c 'int'
| `-ParmVarDecl 0x27b8870 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x27b8c60 <line:709:1, line:710:45> line:709:15 fread 'size_t (void *__restrict, size_t, size_t, FILE *__restrict)' extern
| |-ParmVarDecl 0x27b89c8 <col:22, col:39> col:39 __ptr 'void *__restrict'
| |-ParmVarDecl 0x27b8a38 <col:46, col:53> col:53 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x27b8aa8 <line:710:8, col:15> col:15 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x27b8b18 <col:20, col:37> col:37 __stream 'FILE *__restrict'
|-FunctionDecl 0x27b9000 <line:715:1, line:716:41> line:715:15 fwrite 'size_t (const void *__restrict, size_t, size_t, FILE *__restrict)' extern
| |-ParmVarDecl 0x27b8d68 <col:23, col:46> col:46 __ptr 'const void *__restrict'
| |-ParmVarDecl 0x27b8dd8 <col:53, col:60> col:60 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x27b8e48 <line:716:9, col:16> col:16 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x27b8eb8 <col:21, col:38> col:38 __s 'FILE *__restrict'
|-FunctionDecl 0x27b92c8 <line:737:1, line:738:47> line:737:15 fread_unlocked 'size_t (void *__restrict, size_t, size_t, FILE *__restrict)' extern
| |-ParmVarDecl 0x27b90d8 <col:31, col:48> col:48 __ptr 'void *__restrict'
| |-ParmVarDecl 0x27b9148 <col:55, col:62> col:62 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x27b91b8 <line:738:10, col:17> col:17 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x27b9228 <col:22, col:39> col:39 __stream 'FILE *__restrict'
|-FunctionDecl 0x27b95d0 <line:739:1, line:740:48> line:739:15 fwrite_unlocked 'size_t (const void *__restrict, size_t, size_t, FILE *__restrict)' extern
| |-ParmVarDecl 0x27b93a0 <col:32, col:55> col:55 __ptr 'const void *__restrict'
| |-ParmVarDecl 0x27b9410 <col:62, col:69> col:69 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x27b9480 <line:740:11, col:18> col:18 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x27b94f0 <col:23, col:40> col:40 __stream 'FILE *__restrict'
|-FunctionDecl 0x27b98c0 <line:749:1, col:63> col:12 fseek 'int (FILE *, long, int)' extern
| |-ParmVarDecl 0x27b96a8 <col:19, col:25> col:25 __stream 'FILE *'
| |-ParmVarDecl 0x27b9718 <col:35, col:44> col:44 __off 'long'
| `-ParmVarDecl 0x27b9788 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x27b9a90 <line:754:1, col:38> col:17 ftell 'long (FILE *)' extern
| `-ParmVarDecl 0x27b9990 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x27b9bd8 <line:759:1, col:35> col:13 rewind 'void (FILE *)' extern
| `-ParmVarDecl 0x27b9b50 <col:21, col:27> col:27 __stream 'FILE *'
|-FunctionDecl 0x27b9e60 <line:773:1, col:63> col:12 fseeko 'int (FILE *, __off_t, int)' extern
| |-ParmVarDecl 0x27b9c98 <col:20, col:26> col:26 __stream 'FILE *'
| |-ParmVarDecl 0x27b9d08 <col:36, col:44> col:44 __off '__off_t':'long'
| `-ParmVarDecl 0x27b9d78 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x27b9ff0 <line:778:1, col:38> col:16 ftello '__off_t (FILE *)' extern
| `-ParmVarDecl 0x27b9f30 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x27ba2b0 <line:798:1, col:72> col:12 fgetpos 'int (FILE *__restrict, fpos_t *__restrict)' extern
| |-ParmVarDecl 0x27ba0b0 <col:21, col:38> col:38 __stream 'FILE *__restrict'
| `-ParmVarDecl 0x27ba198 <col:48, col:67> col:67 __pos 'fpos_t *__restrict'
|-FunctionDecl 0x27ba5e0 <line:803:1, col:56> col:12 fsetpos 'int (FILE *, const fpos_t *)' extern
| |-ParmVarDecl 0x27ba378 <col:21, col:27> col:27 __stream 'FILE *'
| `-ParmVarDecl 0x27ba448 <col:37, col:51> col:51 __pos 'const fpos_t *'
|-FunctionDecl 0x27ba730 <line:826:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:826:13 clearerr 'void (FILE *)' extern
| |-ParmVarDecl 0x27ba6a8 <col:23, col:29> col:29 __stream 'FILE *'
| `-NoThrowAttr 0x27ba7e0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x27ba8b0 </usr/include/stdio.h:828:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:828:12 feof 'int (FILE *)' extern
| |-ParmVarDecl 0x27ba828 <col:18, col:24> col:24 __stream 'FILE *'
| `-NoThrowAttr 0x27ba960 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x27baa30 </usr/include/stdio.h:830:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:830:12 ferror 'int (FILE *)' extern
| |-ParmVarDecl 0x27ba9a8 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x27baae0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x27babb0 </usr/include/stdio.h:835:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:835:13 clearerr_unlocked 'void (FILE *)' extern
| |-ParmVarDecl 0x27bab28 <col:32, col:38> col:38 __stream 'FILE *'
| `-NoThrowAttr 0x27bac60 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x27bad30 </usr/include/stdio.h:836:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:836:12 feof_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x27baca8 <col:27, col:33> col:33 __stream 'FILE *'
| `-NoThrowAttr 0x27bade0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x27baeb0 </usr/include/stdio.h:837:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:837:12 ferror_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x27bae28 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x27baf60 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x27bb070 </usr/include/stdio.h:846:1, col:36> col:13 perror 'void (const char *)' extern
| `-ParmVarDecl 0x27bafa8 <col:21, col:33> col:33 __s 'const char *'
|-VarDecl 0x27bb130 </usr/include/x86_64-linux-gnu/bits/sys_errlist.h:26:1, col:12> col:12 sys_nerr 'int' extern
|-VarDecl 0x27bb208 <line:27:1, col:38> col:26 sys_errlist 'const char *const []' extern
|-FunctionDecl 0x27bb300 </usr/include/stdio.h:858:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:858:12 fileno 'int (FILE *)' extern
| |-ParmVarDecl 0x27bb278 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x27bb3b0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x27bb480 </usr/include/stdio.h:863:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:863:12 fileno_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x27bb3f8 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x27bb530 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x27bc000 </usr/include/stdio.h:872:1, col:63> col:14 popen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x27bb578 <col:21, col:33> col:33 __command 'const char *'
| `-ParmVarDecl 0x27bbf30 <col:44, col:56> col:56 __modes 'const char *'
|-FunctionDecl 0x27bc150 <line:878:1, col:34> col:12 pclose 'int (FILE *)' extern
| `-ParmVarDecl 0x27bc0c8 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x27bc298 <line:884:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:884:14 ctermid 'char *(char *)' extern
| |-ParmVarDecl 0x27bc210 <col:23, col:29> col:29 __s 'char *'
| `-NoThrowAttr 0x27bc348 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x27bc418 </usr/include/stdio.h:912:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:912:13 flockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x27bc390 <col:24, col:30> col:30 __stream 'FILE *'
| `-NoThrowAttr 0x27bc4c8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x27bc598 </usr/include/stdio.h:916:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:916:12 ftrylockfile 'int (FILE *)' extern
| |-ParmVarDecl 0x27bc510 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x27bc648 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x27bc718 </usr/include/stdio.h:919:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:919:13 funlockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x27bc690 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x27bc7c8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x27bcae0 </home/labaccount/11-2-17/mlsa/IG/example/Selection/Selection.c:11:1, col:52> col:5 used getIntArray 'int (int, int *, int)'
| |-ParmVarDecl 0x27bc810 <col:17, col:21> col:21 used nmax 'int'
| |-ParmVarDecl 0x27bc940 <col:27, col:37> col:31 a 'int *':'int *'
| `-ParmVarDecl 0x27bc9b0 <col:40, col:44> col:44 sentinel 'int'
|-FunctionDecl 0x27bcda0 <line:15:1, col:34> col:6 used printIntArray 'void (int, int *)'
| |-ParmVarDecl 0x27bcbb0 <col:20, col:24> col:24 n 'int'
| `-ParmVarDecl 0x27bcc90 <col:27, col:33> col:31 a 'int *':'int *'
|-FunctionDecl 0x27bdfd0 <line:20:1, col:34> col:6 used selectionSort 'void (int, int *)'
| |-ParmVarDecl 0x27bce68 <col:20, col:24> col:24 n 'int'
| `-ParmVarDecl 0x27bdf40 <col:27, col:33> col:31 a 'int *':'int *'
|-FunctionDecl 0x27be118 <line:22:1, line:37:1> line:22:5 main 'int (void)'
| `-CompoundStmt 0x27bec90 <col:16, line:37:1>
|   |-DeclStmt 0x27be298 <line:23:3, col:14>
|   | `-VarDecl 0x27be238 <col:3, col:13> col:7 used x 'int [10]'
|   |-DeclStmt 0x27be320 <line:24:3, col:11>
|   | `-VarDecl 0x27be2c0 <col:3, col:7> col:7 used hmny 'int'
|   |-BinaryOperator 0x27be4b8 <line:26:3, col:32> 'int' '='
|   | |-DeclRefExpr 0x27be338 <col:3> 'int' lvalue Var 0x27be2c0 'hmny' 'int'
|   | `-CallExpr 0x27be460 <col:10, col:32> 'int'
|   |   |-ImplicitCastExpr 0x27be448 <col:10> 'int (*)(int, int *, int)' <FunctionToPointerDecay>
|   |   | `-DeclRefExpr 0x27be360 <col:10> 'int (int, int *, int)' Function 0x27bcae0 'getIntArray' 'int (int, int *, int)'
|   |   |-IntegerLiteral 0x27be388 <line:7:14> 'int' 10
|   |   |-ImplicitCastExpr 0x27be4a0 <line:26:28> 'int *' <ArrayToPointerDecay>
|   |   | `-DeclRefExpr 0x27be3a8 <col:28> 'int [10]' lvalue Var 0x27be238 'x' 'int [10]'
|   |   `-IntegerLiteral 0x27be3d0 <col:31> 'int' 0
|   |-IfStmt 0x27bec28 <line:27:3, line:35:3>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x27be540 <line:27:7, col:13> 'int' '=='
|   | | |-ImplicitCastExpr 0x27be528 <col:7> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x27be4e0 <col:7> 'int' lvalue Var 0x27be2c0 'hmny' 'int'
|   | | `-IntegerLiteral 0x27be508 <col:13> 'int' 0
|   | |-CallExpr 0x27be650 <line:28:5, col:40> 'int'
|   | | |-ImplicitCastExpr 0x27be638 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
|   | | | `-DeclRefExpr 0x27be568 <col:5> 'int (const char *, ...)' Function 0x27ae318 'printf' 'int (const char *, ...)'
|   | | `-ImplicitCastExpr 0x27be698 <col:12> 'const char *' <BitCast>
|   | |   `-ImplicitCastExpr 0x27be680 <col:12> 'char *' <ArrayToPointerDecay>
|   | |     `-StringLiteral 0x27be5c8 <col:12> 'char [26]' lvalue "This is the empty array!\n"
|   | `-CompoundStmt 0x27bebe8 <line:29:7, line:35:3>
|   |   |-CallExpr 0x27be728 <line:30:5, col:31> 'int'
|   |   | |-ImplicitCastExpr 0x27be710 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
|   |   | | `-DeclRefExpr 0x27be6b0 <col:5> 'int (const char *, ...)' Function 0x27ae318 'printf' 'int (const char *, ...)'
|   |   | `-ImplicitCastExpr 0x27be770 <col:12> 'const char *' <BitCast>
|   |   |   `-ImplicitCastExpr 0x27be758 <col:12> 'char *' <ArrayToPointerDecay>
|   |   |     `-StringLiteral 0x27be6d8 <col:12> 'char [17]' lvalue "The array was: \n"
|   |   |-CallExpr 0x27be870 <line:31:5, col:26> 'void'
|   |   | |-ImplicitCastExpr 0x27be858 <col:5> 'void (*)(int, int *)' <FunctionToPointerDecay>
|   |   | | `-DeclRefExpr 0x27be788 <col:5> 'void (int, int *)' Function 0x27bcda0 'printIntArray' 'void (int, int *)'
|   |   | |-ImplicitCastExpr 0x27be8a8 <col:19> 'int' <LValueToRValue>
|   |   | | `-DeclRefExpr 0x27be7b0 <col:19> 'int' lvalue Var 0x27be2c0 'hmny' 'int'
|   |   | `-ImplicitCastExpr 0x27be8c0 <col:25> 'int *' <ArrayToPointerDecay>
|   |   |   `-DeclRefExpr 0x27be7d8 <col:25> 'int [10]' lvalue Var 0x27be238 'x' 'int [10]'
|   |   |-CallExpr 0x27be968 <line:32:5, col:26> 'void'
|   |   | |-ImplicitCastExpr 0x27be950 <col:5> 'void (*)(int, int *)' <FunctionToPointerDecay>
|   |   | | `-DeclRefExpr 0x27be8d8 <col:5> 'void (int, int *)' Function 0x27bdfd0 'selectionSort' 'void (int, int *)'
|   |   | |-ImplicitCastExpr 0x27be9a0 <col:19> 'int' <LValueToRValue>
|   |   | | `-DeclRefExpr 0x27be900 <col:19> 'int' lvalue Var 0x27be2c0 'hmny' 'int'
|   |   | `-ImplicitCastExpr 0x27be9b8 <col:25> 'int *' <ArrayToPointerDecay>
|   |   |   `-DeclRefExpr 0x27be928 <col:25> 'int [10]' lvalue Var 0x27be238 'x' 'int [10]'
|   |   |-CallExpr 0x27bea90 <line:33:5, col:37> 'int'
|   |   | |-ImplicitCastExpr 0x27bea78 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
|   |   | | `-DeclRefExpr 0x27be9d0 <col:5> 'int (const char *, ...)' Function 0x27ae318 'printf' 'int (const char *, ...)'
|   |   | `-ImplicitCastExpr 0x27bead8 <col:12> 'const char *' <BitCast>
|   |   |   `-ImplicitCastExpr 0x27beac0 <col:12> 'char *' <ArrayToPointerDecay>
|   |   |     `-StringLiteral 0x27bea38 <col:12> 'char [23]' lvalue "The sorted array is: \n"
|   |   `-CallExpr 0x27beb80 <line:34:5, col:26> 'void'
|   |     |-ImplicitCastExpr 0x27beb68 <col:5> 'void (*)(int, int *)' <FunctionToPointerDecay>
|   |     | `-DeclRefExpr 0x27beaf0 <col:5> 'void (int, int *)' Function 0x27bcda0 'printIntArray' 'void (int, int *)'
|   |     |-ImplicitCastExpr 0x27bebb8 <col:19> 'int' <LValueToRValue>
|   |     | `-DeclRefExpr 0x27beb18 <col:19> 'int' lvalue Var 0x27be2c0 'hmny' 'int'
|   |     `-ImplicitCastExpr 0x27bebd0 <col:25> 'int *' <ArrayToPointerDecay>
|   |       `-DeclRefExpr 0x27beb40 <col:25> 'int [10]' lvalue Var 0x27be238 'x' 'int [10]'
|   `-ReturnStmt 0x27bec78 <line:36:3, col:10>
|     `-IntegerLiteral 0x27bec58 <col:10> 'int' 0
|-FunctionDecl 0x27bff60 prev 0x27bcda0 <line:41:1, line:51:1> line:41:6 used printIntArray 'void (int, int *)'
| |-ParmVarDecl 0x27bece0 <col:20, col:24> col:24 used n 'int'
| |-ParmVarDecl 0x27bee10 <col:27, col:34> col:31 used a 'int *':'int *'
| `-CompoundStmt 0x27c06d0 <line:42:1, line:51:1>
|   |-DeclStmt 0x27c0088 <line:43:3, col:8>
|   | `-VarDecl 0x27c0028 <col:3, col:7> col:7 used i 'int'
|   |-ForStmt 0x27c05c8 <line:45:3, line:49:3>
|   | |-BinaryOperator 0x27c00e8 <line:45:8, col:10> 'int' '='
|   | | |-DeclRefExpr 0x27c00a0 <col:8> 'int' lvalue Var 0x27c0028 'i' 'int'
|   | | `-IntegerLiteral 0x27c00c8 <col:10> 'int' 0
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x27c0190 <col:13, col:15> 'int' '<'
|   | | |-ImplicitCastExpr 0x27c0160 <col:13> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x27c0110 <col:13> 'int' lvalue Var 0x27c0028 'i' 'int'
|   | | `-ImplicitCastExpr 0x27c0178 <col:15> 'int' <LValueToRValue>
|   | |   `-DeclRefExpr 0x27c0138 <col:15> 'int' lvalue ParmVar 0x27bece0 'n' 'int'
|   | |-<<<NULL>>>
|   | `-CompoundStmt 0x27c05a0 <col:19, line:49:3>
|   |   |-CallExpr 0x27c0310 <line:46:5, col:27> 'int'
|   |   | |-ImplicitCastExpr 0x27c02f8 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
|   |   | | `-DeclRefExpr 0x27c01b8 <col:5> 'int (const char *, ...)' Function 0x27ae318 'printf' 'int (const char *, ...)'
|   |   | |-ImplicitCastExpr 0x27c0360 <col:12> 'const char *' <BitCast>
|   |   | | `-ImplicitCastExpr 0x27c0348 <col:12> 'char *' <ArrayToPointerDecay>
|   |   | |   `-StringLiteral 0x27c0218 <col:12> 'char [5]' lvalue "\t%d "
|   |   | `-ImplicitCastExpr 0x27c0378 <col:21, col:26> 'int' <LValueToRValue>
|   |   |   `-ArraySubscriptExpr 0x27c02d0 <col:21, col:26> 'int' lvalue
|   |   |     |-ImplicitCastExpr 0x27c02b8 <col:21> 'int *':'int *' <LValueToRValue>
|   |   |     | `-DeclRefExpr 0x27c0248 <col:21> 'int *':'int *' lvalue ParmVar 0x27bee10 'a' 'int *':'int *'
|   |   |     `-UnaryOperator 0x27c0298 <col:23, col:24> 'int' postfix '++'
|   |   |       `-DeclRefExpr 0x27c0270 <col:23> 'int' lvalue Var 0x27c0028 'i' 'int'
|   |   `-IfStmt 0x27c0570 <line:47:5, line:48:18>
|   |     |-<<<NULL>>>
|   |     |-BinaryOperator 0x27c0438 <line:47:9, col:14> 'int' '=='
|   |     | |-BinaryOperator 0x27c03f0 <col:9, col:11> 'int' '%'
|   |     | | |-ImplicitCastExpr 0x27c03d8 <col:9> 'int' <LValueToRValue>
|   |     | | | `-DeclRefExpr 0x27c0390 <col:9> 'int' lvalue Var 0x27c0028 'i' 'int'
|   |     | | `-IntegerLiteral 0x27c03b8 <col:11> 'int' 5
|   |     | `-IntegerLiteral 0x27c0418 <col:14> 'int' 0
|   |     |-CallExpr 0x27c0510 <line:48:7, col:18> 'int'
|   |     | |-ImplicitCastExpr 0x27c04f8 <col:7> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
|   |     | | `-DeclRefExpr 0x27c0460 <col:7> 'int (const char *, ...)' Function 0x27ae318 'printf' 'int (const char *, ...)'
|   |     | `-ImplicitCastExpr 0x27c0558 <col:14> 'const char *' <BitCast>
|   |     |   `-ImplicitCastExpr 0x27c0540 <col:14> 'char *' <ArrayToPointerDecay>
|   |     |     `-StringLiteral 0x27c04c8 <col:14> 'char [2]' lvalue "\n"
|   |     `-<<<NULL>>>
|   `-CallExpr 0x27c0670 <line:50:3, col:14> 'int'
|     |-ImplicitCastExpr 0x27c0658 <col:3> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
|     | `-DeclRefExpr 0x27c0600 <col:3> 'int (const char *, ...)' Function 0x27ae318 'printf' 'int (const char *, ...)'
|     `-ImplicitCastExpr 0x27c06b8 <col:10> 'const char *' <BitCast>
|       `-ImplicitCastExpr 0x27c06a0 <col:10> 'char *' <ArrayToPointerDecay>
|         `-StringLiteral 0x27c0628 <col:10> 'char [2]' lvalue "\n"
|-FunctionDecl 0x27c0990 prev 0x27bcae0 <line:55:1, line:70:1> line:55:5 used getIntArray 'int (int, int *, int)'
| |-ParmVarDecl 0x27c0710 <col:17, col:21> col:21 used nmax 'int'
| |-ParmVarDecl 0x27c0840 <col:27, col:37> col:31 used a 'int *':'int *'
| |-ParmVarDecl 0x27c08b0 <col:40, col:44> col:44 used sentinel 'int'
| `-CompoundStmt 0x27c1308 <line:56:1, line:70:1>
|   |-DeclStmt 0x27c0ae0 <line:57:3, col:12>
|   | `-VarDecl 0x27c0a60 <col:3, col:11> col:7 used n 'int' cinit
|   |   `-IntegerLiteral 0x27c0ac0 <col:11> 'int' 0
|   |-DeclStmt 0x27c0b68 <line:58:3, col:11>
|   | `-VarDecl 0x27c0b08 <col:3, col:7> col:7 used temp 'int'
|   |-DoStmt 0x27c1290 <line:60:3, line:68:12>
|   | |-CompoundStmt 0x27c1238 <line:60:6, line:68:3>
|   | | |-CallExpr 0x27c0c78 <line:61:5, col:58> 'int'
|   | | | |-ImplicitCastExpr 0x27c0c60 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
|   | | | | `-DeclRefExpr 0x27c0b80 <col:5> 'int (const char *, ...)' Function 0x27ae318 'printf' 'int (const char *, ...)'
|   | | | |-ImplicitCastExpr 0x27c0cc8 <col:12> 'const char *' <BitCast>
|   | | | | `-ImplicitCastExpr 0x27c0cb0 <col:12> 'char *' <ArrayToPointerDecay>
|   | | | |   `-StringLiteral 0x27c0be8 <col:12> 'char [35]' lvalue "Enter integer [%d to terminate] : "
|   | | | `-ImplicitCastExpr 0x27c0ce0 <col:50> 'int' <LValueToRValue>
|   | | |   `-DeclRefExpr 0x27c0c38 <col:50> 'int' lvalue ParmVar 0x27c08b0 'sentinel' 'int'
|   | | |-CallExpr 0x27c0e10 <line:62:5, col:22> 'int'
|   | | | |-ImplicitCastExpr 0x27c0df8 <col:5> 'int (*)(const char *__restrict, ...)' <FunctionToPointerDecay>
|   | | | | `-DeclRefExpr 0x27c0cf8 <col:5> 'int (const char *__restrict, ...)' Function 0x27b1a10 'scanf' 'int (const char *__restrict, ...)'
|   | | | |-ImplicitCastExpr 0x27c0e60 <col:11> 'const char *' <BitCast>
|   | | | | `-ImplicitCastExpr 0x27c0e48 <col:11> 'char *' <ArrayToPointerDecay>
|   | | | |   `-StringLiteral 0x27c0d58 <col:11> 'char [3]' lvalue "%d"
|   | | | `-UnaryOperator 0x27c0db0 <col:17, col:18> 'int *' prefix '&'
|   | | |   `-DeclRefExpr 0x27c0d88 <col:18> 'int' lvalue Var 0x27c0b08 'temp' 'int'
|   | | |-IfStmt 0x27c0f28 <line:63:5, col:25>
|   | | | |-<<<NULL>>>
|   | | | |-BinaryOperator 0x27c0ef8 <col:9, col:15> 'int' '=='
|   | | | | |-ImplicitCastExpr 0x27c0ec8 <col:9> 'int' <LValueToRValue>
|   | | | | | `-DeclRefExpr 0x27c0e78 <col:9> 'int' lvalue Var 0x27c0b08 'temp' 'int'
|   | | | | `-ImplicitCastExpr 0x27c0ee0 <col:15> 'int' <LValueToRValue>
|   | | | |   `-DeclRefExpr 0x27c0ea0 <col:15> 'int' lvalue ParmVar 0x27c08b0 'sentinel' 'int'
|   | | | |-BreakStmt 0x27c0f20 <col:25>
|   | | | `-<<<NULL>>>
|   | | `-IfStmt 0x27c1208 <line:64:5, line:67:16>
|   | |   |-<<<NULL>>>
|   | |   |-BinaryOperator 0x27c0ff0 <line:64:9, col:12> 'int' '=='
|   | |   | |-ImplicitCastExpr 0x27c0fc0 <col:9> 'int' <LValueToRValue>
|   | |   | | `-DeclRefExpr 0x27c0f70 <col:9> 'int' lvalue Var 0x27c0a60 'n' 'int'
|   | |   | `-ImplicitCastExpr 0x27c0fd8 <col:12> 'int' <LValueToRValue>
|   | |   |   `-DeclRefExpr 0x27c0f98 <col:12> 'int' lvalue ParmVar 0x27c0710 'nmax' 'int'
|   | |   |-CallExpr 0x27c1090 <line:65:7, col:31> 'int'
|   | |   | |-ImplicitCastExpr 0x27c1078 <col:7> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
|   | |   | | `-DeclRefExpr 0x27c1018 <col:7> 'int (const char *, ...)' Function 0x27ae318 'printf' 'int (const char *, ...)'
|   | |   | `-ImplicitCastExpr 0x27c10d8 <col:14> 'const char *' <BitCast>
|   | |   |   `-ImplicitCastExpr 0x27c10c0 <col:14> 'char *' <ArrayToPointerDecay>
|   | |   |     `-StringLiteral 0x27c1040 <col:14> 'char [15]' lvalue "array is full\n"
|   | |   `-BinaryOperator 0x27c11e0 <line:67:7, col:16> 'int' '='
|   | |     |-ArraySubscriptExpr 0x27c1178 <col:7, col:12> 'int' lvalue
|   | |     | |-ImplicitCastExpr 0x27c1160 <col:7> 'int *':'int *' <LValueToRValue>
|   | |     | | `-DeclRefExpr 0x27c10f0 <col:7> 'int *':'int *' lvalue ParmVar 0x27c0840 'a' 'int *':'int *'
|   | |     | `-UnaryOperator 0x27c1140 <col:9, col:10> 'int' postfix '++'
|   | |     |   `-DeclRefExpr 0x27c1118 <col:9> 'int' lvalue Var 0x27c0a60 'n' 'int'
|   | |     `-ImplicitCastExpr 0x27c11c8 <col:16> 'int' <LValueToRValue>
|   | |       `-DeclRefExpr 0x27c11a0 <col:16> 'int' lvalue Var 0x27c0b08 'temp' 'int'
|   | `-IntegerLiteral 0x27c1270 <line:68:11> 'int' 1
|   `-ReturnStmt 0x27c12f0 <line:69:3, col:10>
|     `-ImplicitCastExpr 0x27c12d8 <col:10> 'int' <LValueToRValue>
|       `-DeclRefExpr 0x27c12b0 <col:10> 'int' lvalue Var 0x27c0a60 'n' 'int'
`-FunctionDecl 0x27c1460 prev 0x27bdfd0 <line:76:1, line:93:1> line:76:6 used selectionSort 'void (int, int *)'
  |-ParmVarDecl 0x27c1350 <col:20, col:24> col:24 used n 'int'
  |-ParmVarDecl 0x27c13d0 <col:27, col:33> col:31 used a 'int *':'int *'
  `-CompoundStmt 0x27c2188 <line:77:1, line:93:1>
    |-DeclStmt 0x27c1588 <line:78:3, col:10>
    | `-VarDecl 0x27c1528 <col:3, col:7> col:7 used lcv 'int'
    |-DeclStmt 0x27c1610 <line:79:3, col:9>
    | `-VarDecl 0x27c15b0 <col:3, col:7> col:7 used rh 'int'
    |-DeclStmt 0x27c1698 <line:80:3, col:12>
    | `-VarDecl 0x27c1638 <col:3, col:7> col:7 used where 'int'
    |-DeclStmt 0x27c1720 <line:81:3, col:11>
    | `-VarDecl 0x27c16c0 <col:3, col:7> col:7 used temp 'int'
    `-ForStmt 0x27c2150 <line:83:3, line:92:3>
      |-BinaryOperator 0x27c17e8 <line:83:7, col:12> 'int' '='
      | |-DeclRefExpr 0x27c1738 <col:7> 'int' lvalue Var 0x27c15b0 'rh' 'int'
      | `-BinaryOperator 0x27c17c0 <col:10, col:12> 'int' '-'
      |   |-ImplicitCastExpr 0x27c17a8 <col:10> 'int' <LValueToRValue>
      |   | `-DeclRefExpr 0x27c1760 <col:10> 'int' lvalue ParmVar 0x27c1350 'n' 'int'
      |   `-IntegerLiteral 0x27c1788 <col:12> 'int' 1
      |-<<<NULL>>>
      |-BinaryOperator 0x27c1870 <col:14, col:17> 'int' '>'
      | |-ImplicitCastExpr 0x27c1858 <col:14> 'int' <LValueToRValue>
      | | `-DeclRefExpr 0x27c1810 <col:14> 'int' lvalue Var 0x27c15b0 'rh' 'int'
      | `-IntegerLiteral 0x27c1838 <col:17> 'int' 0
      |-UnaryOperator 0x27c18c0 <col:19, col:21> 'int' postfix '--'
      | `-DeclRefExpr 0x27c1898 <col:19> 'int' lvalue Var 0x27c15b0 'rh' 'int'
      `-CompoundStmt 0x27c2110 <col:24, line:92:3>
        |-BinaryOperator 0x27c1928 <line:85:5, col:13> 'int' '='
        | |-DeclRefExpr 0x27c18e0 <col:5> 'int' lvalue Var 0x27c1638 'where' 'int'
        | `-IntegerLiteral 0x27c1908 <col:13> 'int' 0
        |-ForStmt 0x27c1d18 <line:86:5, line:88:10>
        | |-BinaryOperator 0x27c1998 <line:86:10, col:14> 'int' '='
        | | |-DeclRefExpr 0x27c1950 <col:10> 'int' lvalue Var 0x27c1528 'lcv' 'int'
        | | `-IntegerLiteral 0x27c1978 <col:14> 'int' 1
        | |-<<<NULL>>>
        | |-BinaryOperator 0x27c1a40 <col:16, col:21> 'int' '<='
        | | |-ImplicitCastExpr 0x27c1a10 <col:16> 'int' <LValueToRValue>
        | | | `-DeclRefExpr 0x27c19c0 <col:16> 'int' lvalue Var 0x27c1528 'lcv' 'int'
        | | `-ImplicitCastExpr 0x27c1a28 <col:21> 'int' <LValueToRValue>
        | |   `-DeclRefExpr 0x27c19e8 <col:21> 'int' lvalue Var 0x27c15b0 'rh' 'int'
        | |-UnaryOperator 0x27c1a90 <col:24, col:27> 'int' postfix '++'
        | | `-DeclRefExpr 0x27c1a68 <col:24> 'int' lvalue Var 0x27c1528 'lcv' 'int'
        | `-IfStmt 0x27c1ce8 <line:87:7, line:88:10>
        |   |-<<<NULL>>>
        |   |-BinaryOperator 0x27c1c30 <line:87:11, col:25> 'int' '>'
        |   | |-ImplicitCastExpr 0x27c1c00 <col:11, col:16> 'int' <LValueToRValue>
        |   | | `-ArraySubscriptExpr 0x27c1b30 <col:11, col:16> 'int' lvalue
        |   | |   |-ImplicitCastExpr 0x27c1b00 <col:11> 'int *':'int *' <LValueToRValue>
        |   | |   | `-DeclRefExpr 0x27c1ab0 <col:11> 'int *':'int *' lvalue ParmVar 0x27c13d0 'a' 'int *':'int *'
        |   | |   `-ImplicitCastExpr 0x27c1b18 <col:13> 'int' <LValueToRValue>
        |   | |     `-DeclRefExpr 0x27c1ad8 <col:13> 'int' lvalue Var 0x27c1528 'lcv' 'int'
        |   | `-ImplicitCastExpr 0x27c1c18 <col:18, col:25> 'int' <LValueToRValue>
        |   |   `-ArraySubscriptExpr 0x27c1bd8 <col:18, col:25> 'int' lvalue
        |   |     |-ImplicitCastExpr 0x27c1ba8 <col:18> 'int *':'int *' <LValueToRValue>
        |   |     | `-DeclRefExpr 0x27c1b58 <col:18> 'int *':'int *' lvalue ParmVar 0x27c13d0 'a' 'int *':'int *'
        |   |     `-ImplicitCastExpr 0x27c1bc0 <col:20> 'int' <LValueToRValue>
        |   |       `-DeclRefExpr 0x27c1b80 <col:20> 'int' lvalue Var 0x27c1638 'where' 'int'
        |   |-BinaryOperator 0x27c1cc0 <line:88:2, col:10> 'int' '='
        |   | |-DeclRefExpr 0x27c1c58 <col:2> 'int' lvalue Var 0x27c1638 'where' 'int'
        |   | `-ImplicitCastExpr 0x27c1ca8 <col:10> 'int' <LValueToRValue>
        |   |   `-DeclRefExpr 0x27c1c80 <col:10> 'int' lvalue Var 0x27c1528 'lcv' 'int'
        |   `-<<<NULL>>>
        |-BinaryOperator 0x27c1e38 <line:89:5, col:19> 'int' '='
        | |-DeclRefExpr 0x27c1d50 <col:5> 'int' lvalue Var 0x27c16c0 'temp' 'int'
        | `-ImplicitCastExpr 0x27c1e20 <col:12, col:19> 'int' <LValueToRValue>
        |   `-ArraySubscriptExpr 0x27c1df8 <col:12, col:19> 'int' lvalue
        |     |-ImplicitCastExpr 0x27c1dc8 <col:12> 'int *':'int *' <LValueToRValue>
        |     | `-DeclRefExpr 0x27c1d78 <col:12> 'int *':'int *' lvalue ParmVar 0x27c13d0 'a' 'int *':'int *'
        |     `-ImplicitCastExpr 0x27c1de0 <col:14> 'int' <LValueToRValue>
        |       `-DeclRefExpr 0x27c1da0 <col:14> 'int' lvalue Var 0x27c1638 'where' 'int'
        |-BinaryOperator 0x27c1fd8 <line:90:5, col:20> 'int' '='
        | |-ArraySubscriptExpr 0x27c1ee0 <col:5, col:12> 'int' lvalue
        | | |-ImplicitCastExpr 0x27c1eb0 <col:5> 'int *':'int *' <LValueToRValue>
        | | | `-DeclRefExpr 0x27c1e60 <col:5> 'int *':'int *' lvalue ParmVar 0x27c13d0 'a' 'int *':'int *'
        | | `-ImplicitCastExpr 0x27c1ec8 <col:7> 'int' <LValueToRValue>
        | |   `-DeclRefExpr 0x27c1e88 <col:7> 'int' lvalue Var 0x27c1638 'where' 'int'
        | `-ImplicitCastExpr 0x27c1fc0 <col:16, col:20> 'int' <LValueToRValue>
        |   `-ArraySubscriptExpr 0x27c1f98 <col:16, col:20> 'int' lvalue
        |     |-ImplicitCastExpr 0x27c1f58 <col:16> 'int *':'int *' <LValueToRValue>
        |     | `-DeclRefExpr 0x27c1f08 <col:16> 'int *':'int *' lvalue ParmVar 0x27c13d0 'a' 'int *':'int *'
        |     `-ImplicitCastExpr 0x27c1f80 <col:18> 'int' <LValueToRValue>
        |       `-DeclRefExpr 0x27c1f30 <col:18> 'int' lvalue Var 0x27c15b0 'rh' 'int'
        `-BinaryOperator 0x27c20e8 <line:91:5, col:13> 'int' '='
          |-ArraySubscriptExpr 0x27c2080 <col:5, col:9> 'int' lvalue
          | |-ImplicitCastExpr 0x27c2050 <col:5> 'int *':'int *' <LValueToRValue>
          | | `-DeclRefExpr 0x27c2000 <col:5> 'int *':'int *' lvalue ParmVar 0x27c13d0 'a' 'int *':'int *'
          | `-ImplicitCastExpr 0x27c2068 <col:7> 'int' <LValueToRValue>
          |   `-DeclRefExpr 0x27c2028 <col:7> 'int' lvalue Var 0x27c15b0 'rh' 'int'
          `-ImplicitCastExpr 0x27c20d0 <col:13> 'int' <LValueToRValue>
            `-DeclRefExpr 0x27c20a8 <col:13> 'int' lvalue Var 0x27c16c0 'temp' 'int'
