TranslationUnitDecl 0x304e000 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x304e4f8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x304e250 '__int128'
|-TypedefDecl 0x304e558 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x304e270 'unsigned __int128'
|-TypedefDecl 0x304e5e8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x304e5b0 'char *'
|   `-BuiltinType 0x304e090 'char'
|-TypedefDecl 0x304e898 <<invalid sloc>> <invalid sloc> implicit referenced __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x304e840 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x304e6c0 'struct __va_list_tag'
|     `-Record 0x304e638 '__va_list_tag'
|-TypedefDecl 0x304e8f8 </usr/lib/llvm-3.8/bin/../lib/clang/3.8.0/include/stddef.h:62:1, col:23> col:23 referenced size_t 'unsigned long'
| `-BuiltinType 0x304e1b0 'unsigned long'
|-TypedefDecl 0x304e958 </usr/include/x86_64-linux-gnu/bits/types.h:30:1, col:23> col:23 __u_char 'unsigned char'
| `-BuiltinType 0x304e150 'unsigned char'
|-TypedefDecl 0x304e9b8 <line:31:1, col:28> col:28 __u_short 'unsigned short'
| `-BuiltinType 0x304e170 'unsigned short'
|-TypedefDecl 0x304ea18 <line:32:1, col:22> col:22 __u_int 'unsigned int'
| `-BuiltinType 0x304e190 'unsigned int'
|-TypedefDecl 0x304ea78 <line:33:1, col:27> col:27 __u_long 'unsigned long'
| `-BuiltinType 0x304e1b0 'unsigned long'
|-TypedefDecl 0x304ead8 <line:36:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x304e0b0 'signed char'
|-TypedefDecl 0x304eb38 <line:37:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x304e150 'unsigned char'
|-TypedefDecl 0x304eb98 <line:38:1, col:26> col:26 __int16_t 'short'
| `-BuiltinType 0x304e0d0 'short'
|-TypedefDecl 0x304ebf8 <line:39:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x304e170 'unsigned short'
|-TypedefDecl 0x304ec58 <line:40:1, col:20> col:20 __int32_t 'int'
| `-BuiltinType 0x304e0f0 'int'
|-TypedefDecl 0x304ecb8 <line:41:1, col:22> col:22 __uint32_t 'unsigned int'
| `-BuiltinType 0x304e190 'unsigned int'
|-TypedefDecl 0x30b9190 <line:43:1, col:25> col:25 __int64_t 'long'
| `-BuiltinType 0x304e110 'long'
|-TypedefDecl 0x30b91f0 <line:44:1, col:27> col:27 __uint64_t 'unsigned long'
| `-BuiltinType 0x304e1b0 'unsigned long'
|-TypedefDecl 0x30b9250 <line:52:1, col:18> col:18 referenced __quad_t 'long'
| `-BuiltinType 0x304e110 'long'
|-TypedefDecl 0x30b92b0 <line:53:1, col:27> col:27 __u_quad_t 'unsigned long'
| `-BuiltinType 0x304e1b0 'unsigned long'
|-TypedefDecl 0x30b9310 <line:117:22, line:124:25> col:25 __dev_t 'unsigned long'
| `-BuiltinType 0x304e1b0 'unsigned long'
|-TypedefDecl 0x30b9370 <line:117:22, line:125:25> col:25 __uid_t 'unsigned int'
| `-BuiltinType 0x304e190 'unsigned int'
|-TypedefDecl 0x30b93d0 <line:117:22, line:126:25> col:25 __gid_t 'unsigned int'
| `-BuiltinType 0x304e190 'unsigned int'
|-TypedefDecl 0x30b9430 <line:117:22, line:127:25> col:25 __ino_t 'unsigned long'
| `-BuiltinType 0x304e1b0 'unsigned long'
|-TypedefDecl 0x30b9490 <line:117:22, line:128:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x304e1b0 'unsigned long'
|-TypedefDecl 0x30b94f0 <line:117:22, line:129:26> col:26 __mode_t 'unsigned int'
| `-BuiltinType 0x304e190 'unsigned int'
|-TypedefDecl 0x30b9550 <line:117:22, line:130:27> col:27 __nlink_t 'unsigned long'
| `-BuiltinType 0x304e1b0 'unsigned long'
|-TypedefDecl 0x30b95b0 <line:117:22, line:131:25> col:25 referenced __off_t 'long'
| `-BuiltinType 0x304e110 'long'
|-TypedefDecl 0x30b9610 <line:117:22, line:132:27> col:27 referenced __off64_t 'long'
| `-BuiltinType 0x304e110 'long'
|-TypedefDecl 0x30b9670 <line:117:22, line:133:25> col:25 __pid_t 'int'
| `-BuiltinType 0x304e0f0 'int'
|-RecordDecl 0x30b96c0 </usr/include/x86_64-linux-gnu/bits/typesizes.h:72:24, col:47> col:24 struct definition
| `-FieldDecl 0x30b97d8 <col:33, col:44> col:37 __val 'int [2]'
|-TypedefDecl 0x30b9870 </usr/include/x86_64-linux-gnu/bits/types.h:117:22, line:134:26> col:26 __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x30b9820 'struct __fsid_t' sugar
|   `-RecordType 0x30b9740 '__fsid_t'
|     `-Record 0x30b96c0 ''
|-TypedefDecl 0x30b98e8 <line:117:22, line:135:27> col:27 __clock_t 'long'
| `-BuiltinType 0x304e110 'long'
|-TypedefDecl 0x30b9948 <line:117:22, line:136:26> col:26 __rlim_t 'unsigned long'
| `-BuiltinType 0x304e1b0 'unsigned long'
|-TypedefDecl 0x30b99a8 <line:117:22, line:137:28> col:28 __rlim64_t 'unsigned long'
| `-BuiltinType 0x304e1b0 'unsigned long'
|-TypedefDecl 0x30b9a08 <line:117:22, line:138:24> col:24 __id_t 'unsigned int'
| `-BuiltinType 0x304e190 'unsigned int'
|-TypedefDecl 0x30b9a68 <line:117:22, line:139:26> col:26 __time_t 'long'
| `-BuiltinType 0x304e110 'long'
|-TypedefDecl 0x30b9ac8 <line:117:22, line:140:30> col:30 __useconds_t 'unsigned int'
| `-BuiltinType 0x304e190 'unsigned int'
|-TypedefDecl 0x30b9b28 <line:117:22, line:141:31> col:31 __suseconds_t 'long'
| `-BuiltinType 0x304e110 'long'
|-TypedefDecl 0x30b9b88 <line:117:22, line:143:27> col:27 __daddr_t 'int'
| `-BuiltinType 0x304e0f0 'int'
|-TypedefDecl 0x30b9be8 <line:117:22, line:144:25> col:25 __key_t 'int'
| `-BuiltinType 0x304e0f0 'int'
|-TypedefDecl 0x30b9c48 <line:117:22, line:147:29> col:29 __clockid_t 'int'
| `-BuiltinType 0x304e0f0 'int'
|-TypedefDecl 0x30b9ca8 <line:117:22, line:150:27> col:27 __timer_t 'void *'
| `-PointerType 0x304e480 'void *'
|   `-BuiltinType 0x304e050 'void'
|-TypedefDecl 0x30b9d08 <line:117:22, line:153:29> col:29 __blksize_t 'long'
| `-BuiltinType 0x304e110 'long'
|-TypedefDecl 0x30b9d68 <line:117:22, line:158:28> col:28 __blkcnt_t 'long'
| `-BuiltinType 0x304e110 'long'
|-TypedefDecl 0x30b9dc8 <line:117:22, line:159:30> col:30 __blkcnt64_t 'long'
| `-BuiltinType 0x304e110 'long'
|-TypedefDecl 0x30b9e28 <line:117:22, line:162:30> col:30 __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x304e1b0 'unsigned long'
|-TypedefDecl 0x30b9e88 <line:117:22, line:163:32> col:32 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x304e1b0 'unsigned long'
|-TypedefDecl 0x30b9ee8 <line:117:22, line:166:30> col:30 __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x304e1b0 'unsigned long'
|-TypedefDecl 0x30b9f48 <line:117:22, line:167:32> col:32 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x304e1b0 'unsigned long'
|-TypedefDecl 0x30b9fa8 <line:117:22, line:170:28> col:28 __fsword_t 'long'
| `-BuiltinType 0x304e110 'long'
|-TypedefDecl 0x30ba008 <line:117:22, line:172:27> col:27 referenced __ssize_t 'long'
| `-BuiltinType 0x304e110 'long'
|-TypedefDecl 0x30ba068 <line:117:22, line:175:33> col:33 __syscall_slong_t 'long'
| `-BuiltinType 0x304e110 'long'
|-TypedefDecl 0x30ba0c8 <line:117:22, line:177:33> col:33 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0x304e1b0 'unsigned long'
|-TypedefDecl 0x30af950 <line:181:1, col:19> col:19 __loff_t '__off64_t':'long'
| `-TypedefType 0x30ba120 '__off64_t' sugar
|   |-Typedef 0x30b9610 '__off64_t'
|   `-BuiltinType 0x304e110 'long'
|-TypedefDecl 0x30afa28 <line:182:1, col:19> col:19 __qaddr_t '__quad_t *'
| `-PointerType 0x30af9f0 '__quad_t *'
|   `-TypedefType 0x30af9a0 '__quad_t' sugar
|     |-Typedef 0x30b9250 '__quad_t'
|     `-BuiltinType 0x304e110 'long'
|-TypedefDecl 0x30afa88 <line:183:1, col:15> col:15 __caddr_t 'char *'
| `-PointerType 0x304e5b0 'char *'
|   `-BuiltinType 0x304e090 'char'
|-TypedefDecl 0x30afae8 <line:117:22, line:186:25> col:25 __intptr_t 'long'
| `-BuiltinType 0x304e110 'long'
|-TypedefDecl 0x30afb48 <line:117:22, line:189:23> col:23 __socklen_t 'unsigned int'
| `-BuiltinType 0x304e190 'unsigned int'
|-RecordDecl 0x30afb98 </usr/include/stdio.h:44:1, col:8> col:8 struct _IO_FILE
|-TypedefDecl 0x30afc90 <line:48:1, col:25> col:25 referenced FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x30afc40 'struct _IO_FILE' sugar
|   `-RecordType 0x30afc20 'struct _IO_FILE'
|     `-Record 0x30cca10 '_IO_FILE'
|-TypedefDecl 0x30afd00 <line:64:1, col:25> col:25 __FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x30afc40 'struct _IO_FILE' sugar
|   `-RecordType 0x30afc20 'struct _IO_FILE'
|     `-Record 0x30cca10 '_IO_FILE'
|-RecordDecl 0x30afd50 </usr/include/wchar.h:82:9, line:94:1> line:82:9 struct definition
| |-FieldDecl 0x30afe00 <line:84:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x30afe48 <line:85:3, line:93:3> line:85:3 union definition
| | |-FieldDecl 0x30aff00 <<built-in>:81:23, /usr/include/wchar.h:88:19> col:19 __wch 'unsigned int'
| | `-FieldDecl 0x30affc8 <line:92:5, col:18> col:10 __wchb 'char [4]'
| `-FieldDecl 0x30b0060 <line:85:3, line:93:5> col:5 __value 'union (anonymous union at /usr/include/wchar.h:85:3)':'union __mbstate_t::(anonymous at /usr/include/wchar.h:85:3)'
|-TypedefDecl 0x30b0100 <line:82:1, line:94:3> col:3 referenced __mbstate_t 'struct __mbstate_t':'__mbstate_t'
| `-ElaboratedType 0x30b00b0 'struct __mbstate_t' sugar
|   `-RecordType 0x30afdd0 '__mbstate_t'
|     `-Record 0x30afd50 ''
|-RecordDecl 0x30b0168 </usr/include/_G_config.h:21:9, line:25:1> line:21:9 struct definition
| |-FieldDecl 0x30b0240 <line:23:3, col:11> col:11 __pos '__off_t':'long'
| `-FieldDecl 0x30b02c0 <line:24:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x30b0360 <line:21:1, line:25:3> col:3 referenced _G_fpos_t 'struct _G_fpos_t':'_G_fpos_t'
| `-ElaboratedType 0x30b0310 'struct _G_fpos_t' sugar
|   `-RecordType 0x30b01f0 '_G_fpos_t'
|     `-Record 0x30b0168 ''
|-RecordDecl 0x30b03c8 <line:26:9, line:30:1> line:26:9 struct definition
| |-FieldDecl 0x30b0480 <line:28:3, col:13> col:13 __pos '__off64_t':'long'
| `-FieldDecl 0x30b04d8 <line:29:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x30b0570 <line:26:1, line:30:3> col:3 _G_fpos64_t 'struct _G_fpos64_t':'_G_fpos64_t'
| `-ElaboratedType 0x30b0520 'struct _G_fpos64_t' sugar
|   `-RecordType 0x30b0450 '_G_fpos64_t'
|     `-Record 0x30b03c8 ''
|-TypedefDecl 0x30b0610 </usr/lib/llvm-3.8/bin/../lib/clang/3.8.0/include/stdarg.h:30:1, col:27> col:27 va_list '__builtin_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0x30b05e0 '__builtin_va_list' sugar
|   |-Typedef 0x304e898 '__builtin_va_list'
|   `-ConstantArrayType 0x304e840 'struct __va_list_tag [1]' 1 
|     `-RecordType 0x304e6c0 'struct __va_list_tag'
|       `-Record 0x304e638 '__va_list_tag'
|-TypedefDecl 0x30b0670 <line:50:1, col:27> col:27 referenced __gnuc_va_list '__builtin_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0x30b05e0 '__builtin_va_list' sugar
|   |-Typedef 0x304e898 '__builtin_va_list'
|   `-ConstantArrayType 0x304e840 'struct __va_list_tag [1]' 1 
|     `-RecordType 0x304e6c0 'struct __va_list_tag'
|       `-Record 0x304e638 '__va_list_tag'
|-RecordDecl 0x30b06c0 </usr/include/libio.h:144:1, col:8> col:8 struct _IO_jump_t
|-RecordDecl 0x30b0760 prev 0x30afb98 <col:21, col:28> col:28 struct _IO_FILE
|-TypedefDecl 0x30b07f0 <line:150:1, col:14> col:14 referenced _IO_lock_t 'void'
| `-BuiltinType 0x304e050 'void'
|-RecordDecl 0x30b0840 <line:156:1, line:173:1> line:156:8 struct _IO_marker definition
| |-FieldDecl 0x30cc6b0 <line:157:3, col:22> col:22 _next 'struct _IO_marker *'
| |-FieldDecl 0x30cc780 <line:158:3, col:20> col:20 _sbuf 'struct _IO_FILE *'
| `-FieldDecl 0x30cc7d8 <line:162:3, col:7> col:7 _pos 'int'
|-EnumDecl 0x30cc820 <line:176:1, line:182:1> line:176:6 __codecvt_result
| |-EnumConstantDecl 0x30cc8d0 <line:178:3> col:3 __codecvt_ok 'int'
| |-EnumConstantDecl 0x30cc920 <line:179:3> col:3 __codecvt_partial 'int'
| |-EnumConstantDecl 0x30cc970 <line:180:3> col:3 __codecvt_error 'int'
| `-EnumConstantDecl 0x30cc9c0 <line:181:3> col:3 __codecvt_noconv 'int'
|-RecordDecl 0x30cca10 prev 0x30b0760 <line:241:1, line:307:1> line:241:8 struct _IO_FILE definition
| |-FieldDecl 0x30ccaa0 <line:242:3, col:7> col:7 _flags 'int'
| |-FieldDecl 0x30ccaf8 <line:247:3, col:9> col:9 _IO_read_ptr 'char *'
| |-FieldDecl 0x30ccb50 <line:248:3, col:9> col:9 _IO_read_end 'char *'
| |-FieldDecl 0x30ccba8 <line:249:3, col:9> col:9 _IO_read_base 'char *'
| |-FieldDecl 0x30ccc00 <line:250:3, col:9> col:9 _IO_write_base 'char *'
| |-FieldDecl 0x30ccc58 <line:251:3, col:9> col:9 _IO_write_ptr 'char *'
| |-FieldDecl 0x30cccb0 <line:252:3, col:9> col:9 _IO_write_end 'char *'
| |-FieldDecl 0x30ccd08 <line:253:3, col:9> col:9 _IO_buf_base 'char *'
| |-FieldDecl 0x30ccd60 <line:254:3, col:9> col:9 _IO_buf_end 'char *'
| |-FieldDecl 0x30ccdb8 <line:256:3, col:9> col:9 _IO_save_base 'char *'
| |-FieldDecl 0x30cce10 <line:257:3, col:9> col:9 _IO_backup_base 'char *'
| |-FieldDecl 0x30cce68 <line:258:3, col:9> col:9 _IO_save_end 'char *'
| |-FieldDecl 0x30cced8 <line:260:3, col:22> col:22 _markers 'struct _IO_marker *'
| |-FieldDecl 0x30ccf48 <line:262:3, col:20> col:20 _chain 'struct _IO_FILE *'
| |-FieldDecl 0x30ccfa0 <line:264:3, col:7> col:7 _fileno 'int'
| |-FieldDecl 0x30ccff8 <line:268:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x30cd050 <line:37:19, line:270:13> col:13 _old_offset '__off_t':'long'
| |-FieldDecl 0x30cd0a8 <line:274:3, col:18> col:18 _cur_column 'unsigned short'
| |-FieldDecl 0x30cd100 <line:275:3, col:15> col:15 _vtable_offset 'signed char'
| |-FieldDecl 0x30cd1c8 <line:276:3, col:19> col:8 _shortbuf 'char [1]'
| |-FieldDecl 0x30cd268 <line:280:3, col:15> col:15 _lock '_IO_lock_t *'
| |-FieldDecl 0x30cd2c0 <line:38:21, line:289:15> col:15 _offset '__off64_t':'long'
| |-FieldDecl 0x30cd318 <line:297:3, col:9> col:9 __pad1 'void *'
| |-FieldDecl 0x30cd370 <line:298:3, col:9> col:9 __pad2 'void *'
| |-FieldDecl 0x30cd3c8 <line:299:3, col:9> col:9 __pad3 'void *'
| |-FieldDecl 0x30cd420 <line:300:3, col:9> col:9 __pad4 'void *'
| |-FieldDecl 0x30cd4a0 <line:302:3, col:10> col:10 __pad5 'size_t':'unsigned long'
| |-FieldDecl 0x30cd4f8 <line:303:3, col:7> col:7 _mode 'int'
| `-FieldDecl 0x30ceb58 <line:305:3, col:74> col:8 _unused2 'char [20]'
|-TypedefDecl 0x30cebc0 <line:310:1, col:25> col:25 referenced _IO_FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x30afc40 'struct _IO_FILE' sugar
|   `-RecordType 0x30afc20 'struct _IO_FILE'
|     `-Record 0x30cca10 '_IO_FILE'
|-RecordDecl 0x30cec10 <line:313:1, col:8> col:8 struct _IO_FILE_plus
|-VarDecl 0x30ced00 <line:315:1, col:29> col:29 _IO_2_1_stdin_ 'struct _IO_FILE_plus':'struct _IO_FILE_plus' extern
|-VarDecl 0x30cedc0 <line:316:1, col:29> col:29 _IO_2_1_stdout_ 'struct _IO_FILE_plus':'struct _IO_FILE_plus' extern
|-VarDecl 0x30cee40 <line:317:1, col:29> col:29 _IO_2_1_stderr_ 'struct _IO_FILE_plus':'struct _IO_FILE_plus' extern
|-TypedefDecl 0x30cf0e0 <line:333:1, col:77> col:19 __io_read_fn '__ssize_t (void *, char *, size_t)'
| `-FunctionProtoType 0x30cf060 '__ssize_t (void *, char *, size_t)' cdecl
|   |-TypedefType 0x30ceea0 '__ssize_t' sugar
|   | |-Typedef 0x30ba008 '__ssize_t'
|   | `-BuiltinType 0x304e110 'long'
|   |-PointerType 0x304e480 'void *'
|   | `-BuiltinType 0x304e050 'void'
|   |-PointerType 0x304e5b0 'char *'
|   | `-BuiltinType 0x304e090 'char'
|   `-TypedefType 0x30cd470 'size_t' sugar
|     |-Typedef 0x304e8f8 'size_t'
|     `-BuiltinType 0x304e1b0 'unsigned long'
|-TypedefDecl 0x30cf380 <line:341:1, line:342:16> line:341:19 __io_write_fn '__ssize_t (void *, const char *, size_t)'
| `-FunctionProtoType 0x30cf300 '__ssize_t (void *, const char *, size_t)' cdecl
|   |-TypedefType 0x30ceea0 '__ssize_t' sugar
|   | |-Typedef 0x30ba008 '__ssize_t'
|   | `-BuiltinType 0x304e110 'long'
|   |-PointerType 0x304e480 'void *'
|   | `-BuiltinType 0x304e050 'void'
|   |-PointerType 0x30cf1a0 'const char *'
|   | `-QualType 0x304e091 'const char' const
|   |   `-BuiltinType 0x304e090 'char'
|   `-TypedefType 0x30cd470 'size_t' sugar
|     |-Typedef 0x304e8f8 'size_t'
|     `-BuiltinType 0x304e1b0 'unsigned long'
|-TypedefDecl 0x30cf620 <line:350:1, col:70> col:13 __io_seek_fn 'int (void *, __off64_t *, int)'
| `-FunctionProtoType 0x30cf5a0 'int (void *, __off64_t *, int)' cdecl
|   |-BuiltinType 0x304e0f0 'int'
|   |-PointerType 0x304e480 'void *'
|   | `-BuiltinType 0x304e050 'void'
|   |-PointerType 0x30cf440 '__off64_t *'
|   | `-TypedefType 0x30ba120 '__off64_t' sugar
|   |   |-Typedef 0x30b9610 '__off64_t'
|   |   `-BuiltinType 0x304e110 'long'
|   `-BuiltinType 0x304e0f0 'int'
|-TypedefDecl 0x30cf740 <line:353:1, col:42> col:13 __io_close_fn 'int (void *)'
| `-FunctionProtoType 0x30cf6e0 'int (void *)' cdecl
|   |-BuiltinType 0x304e0f0 'int'
|   `-PointerType 0x304e480 'void *'
|     `-BuiltinType 0x304e050 'void'
|-FunctionDecl 0x30cf8f0 <line:385:1, col:35> col:12 __underflow 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x30cf7e8 <col:25, col:34> col:35 '_IO_FILE *'
|-FunctionDecl 0x30d4aa0 <line:386:1, col:31> col:12 __uflow 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x30cf9b0 <col:21, col:30> col:31 '_IO_FILE *'
|-FunctionDecl 0x30d4ce0 <line:387:1, col:39> col:12 __overflow 'int (_IO_FILE *, int)' extern
| |-ParmVarDecl 0x30d4b60 <col:24, col:33> col:34 '_IO_FILE *'
| `-ParmVarDecl 0x30d4bd0 <col:36> col:39 'int'
|-FunctionDecl 0x30d4e30 <line:429:1, col:36> col:12 _IO_getc 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x30d4da8 <col:22, col:32> col:32 __fp '_IO_FILE *'
|-FunctionDecl 0x30d5070 <line:430:1, col:45> col:12 _IO_putc 'int (int, _IO_FILE *)' extern
| |-ParmVarDecl 0x30d4ef0 <col:22, col:26> col:26 __c 'int'
| `-ParmVarDecl 0x30d4f60 <col:31, col:41> col:41 __fp '_IO_FILE *'
|-FunctionDecl 0x30d51c0 <line:431:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:431:12 _IO_feof 'int (_IO_FILE *)' extern
| |-ParmVarDecl 0x30d5138 <col:22, col:32> col:32 __fp '_IO_FILE *'
| `-NoThrowAttr 0x30d5270 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x30d5340 </usr/include/libio.h:432:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:432:12 _IO_ferror 'int (_IO_FILE *)' extern
| |-ParmVarDecl 0x30d52b8 <col:24, col:34> col:34 __fp '_IO_FILE *'
| `-NoThrowAttr 0x30d53f0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x30d54c0 </usr/include/libio.h:434:1, col:44> col:12 _IO_peekc_locked 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x30d5438 <col:30, col:40> col:40 __fp '_IO_FILE *'
|-FunctionDecl 0x30d5680 <line:440:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:440:13 _IO_flockfile 'void (_IO_FILE *)' extern
| |-ParmVarDecl 0x30d5580 <col:28, col:37> col:38 '_IO_FILE *'
| `-NoThrowAttr 0x30d5730 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x30d5800 </usr/include/libio.h:441:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:441:13 _IO_funlockfile 'void (_IO_FILE *)' extern
| |-ParmVarDecl 0x30d5778 <col:30, col:39> col:40 '_IO_FILE *'
| `-NoThrowAttr 0x30d58b0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x30d5980 </usr/include/libio.h:442:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:442:12 _IO_ftrylockfile 'int (_IO_FILE *)' extern
| |-ParmVarDecl 0x30d58f8 <col:30, col:39> col:40 '_IO_FILE *'
| `-NoThrowAttr 0x30d5a30 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x30da710 </usr/include/libio.h:459:1, line:460:32> line:459:12 _IO_vfscanf 'int (_IO_FILE *__restrict, const char *__restrict, struct __va_list_tag *, int *__restrict)' extern
| |-ParmVarDecl 0x30da3d0 <col:25, col:34> col:46 '_IO_FILE *__restrict'
| |-ParmVarDecl 0x30da440 <col:48, col:59> col:71 'const char *__restrict'
| |-ParmVarDecl 0x30da530 <line:52:22> line:460:15 'struct __va_list_tag *':'struct __va_list_tag *'
| `-ParmVarDecl 0x30da5d0 <col:17, col:21> col:32 'int *__restrict'
|-FunctionDecl 0x30daa00 <line:461:1, line:462:16> line:461:12 _IO_vfprintf 'int (_IO_FILE *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x30da7e8 <col:26, col:35> col:46 '_IO_FILE *__restrict'
| |-ParmVarDecl 0x30da858 <col:48, col:59> col:70 'const char *__restrict'
| `-ParmVarDecl 0x30da8c8 <line:52:22> line:462:16 'struct __va_list_tag *':'struct __va_list_tag *'
|-FunctionDecl 0x30dace0 <line:463:1, col:58> col:20 _IO_padn '__ssize_t (_IO_FILE *, int, __ssize_t)' extern
| |-ParmVarDecl 0x30daad0 <col:30, col:39> col:40 '_IO_FILE *'
| |-ParmVarDecl 0x30dab40 <col:42> col:45 'int'
| `-ParmVarDecl 0x30dabb0 <line:36:21> line:463:58 '__ssize_t':'long'
|-FunctionDecl 0x30dafc0 <line:464:1, col:60> col:19 _IO_sgetn 'size_t (_IO_FILE *, void *, size_t)' extern
| |-ParmVarDecl 0x30dadb0 <col:30, col:39> col:40 '_IO_FILE *'
| |-ParmVarDecl 0x30dae20 <col:42, col:47> col:48 'void *'
| `-ParmVarDecl 0x30dae90 <line:35:20> line:464:60 'size_t':'unsigned long'
|-FunctionDecl 0x30db320 <line:466:1, col:66> col:20 _IO_seekoff '__off64_t (_IO_FILE *, __off64_t, int, int)' extern
| |-ParmVarDecl 0x30db090 <col:33, col:42> col:43 '_IO_FILE *'
| |-ParmVarDecl 0x30db100 <line:38:21> line:466:56 '__off64_t':'long'
| |-ParmVarDecl 0x30db170 <col:58> col:61 'int'
| `-ParmVarDecl 0x30db1e0 <col:63> col:66 'int'
|-FunctionDecl 0x30dbe30 <line:467:1, col:61> col:20 _IO_seekpos '__off64_t (_IO_FILE *, __off64_t, int)' extern
| |-ParmVarDecl 0x30dbc20 <col:33, col:42> col:43 '_IO_FILE *'
| |-ParmVarDecl 0x30dbc90 <line:38:21> line:467:56 '__off64_t':'long'
| `-ParmVarDecl 0x30dbd00 <col:58> col:61 'int'
|-FunctionDecl 0x30dbf88 <line:469:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:469:13 _IO_free_backup_area 'void (_IO_FILE *)' extern
| |-ParmVarDecl 0x30dbf00 <col:35, col:44> col:45 '_IO_FILE *'
| `-NoThrowAttr 0x30dc038 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-TypedefDecl 0x30dc080 prev 0x30b0610 </usr/include/stdio.h:79:1, col:20> col:20 va_list '__gnuc_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0x30da4a0 '__gnuc_va_list' sugar
|   |-Typedef 0x30b0670 '__gnuc_va_list'
|   `-TypedefType 0x30b05e0 '__builtin_va_list' sugar
|     |-Typedef 0x304e898 '__builtin_va_list'
|     `-ConstantArrayType 0x304e840 'struct __va_list_tag [1]' 1 
|       `-RecordType 0x304e6c0 'struct __va_list_tag'
|         `-Record 0x304e638 '__va_list_tag'
|-TypedefDecl 0x30dc0e0 <line:90:1, col:17> col:17 off_t '__off_t':'long'
| `-TypedefType 0x30b0210 '__off_t' sugar
|   |-Typedef 0x30b95b0 '__off_t'
|   `-BuiltinType 0x304e110 'long'
|-TypedefDecl 0x30dc140 <line:102:1, col:19> col:19 ssize_t '__ssize_t':'long'
| `-TypedefType 0x30ceea0 '__ssize_t' sugar
|   |-Typedef 0x30ba008 '__ssize_t'
|   `-BuiltinType 0x304e110 'long'
|-TypedefDecl 0x30dc1c0 <line:110:1, col:19> col:19 referenced fpos_t '_G_fpos_t':'_G_fpos_t'
| `-TypedefType 0x30dc190 '_G_fpos_t' sugar
|   |-Typedef 0x30b0360 '_G_fpos_t'
|   `-ElaboratedType 0x30b0310 'struct _G_fpos_t' sugar
|     `-RecordType 0x30b01f0 '_G_fpos_t'
|       `-Record 0x30b0168 ''
|-VarDecl 0x30dc238 <line:168:1, col:25> col:25 stdin 'struct _IO_FILE *' extern
|-VarDecl 0x30dc2c0 <line:169:1, col:25> col:25 stdout 'struct _IO_FILE *' extern
|-VarDecl 0x30dc348 <line:170:1, col:25> col:25 stderr 'struct _IO_FILE *' extern
|-FunctionDecl 0x30dc480 <line:178:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:178:12 remove 'int (const char *)' extern
| |-ParmVarDecl 0x30dc3b8 <col:20, col:32> col:32 __filename 'const char *'
| `-NoThrowAttr 0x30dc530 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x30dc6c0 </usr/include/stdio.h:180:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:180:12 rename 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x30dc578 <col:20, col:32> col:32 __old 'const char *'
| |-ParmVarDecl 0x30dc5e8 <col:39, col:51> col:51 __new 'const char *'
| `-NoThrowAttr 0x30dc778 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x30dca00 </usr/include/stdio.h:185:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:185:12 renameat 'int (int, const char *, int, const char *)' extern
| |-ParmVarDecl 0x30dc7c0 <col:22, col:26> col:26 __oldfd 'int'
| |-ParmVarDecl 0x30dc830 <col:35, col:47> col:47 __old 'const char *'
| |-ParmVarDecl 0x30dc8a0 <col:54, col:58> col:58 __newfd 'int'
| |-ParmVarDecl 0x30dc910 <line:186:8, col:20> col:20 __new 'const char *'
| `-NoThrowAttr 0x30dcac8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x30de210 </usr/include/stdio.h:195:1, col:27> col:14 tmpfile 'FILE *(void)' extern
|-FunctionDecl 0x30de390 <line:209:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:209:14 tmpnam 'char *(char *)' extern
| |-ParmVarDecl 0x30de2c8 <col:22, col:28> col:28 __s 'char *'
| `-NoThrowAttr 0x30de440 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x30de510 </usr/include/stdio.h:215:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:215:14 tmpnam_r 'char *(char *)' extern
| |-ParmVarDecl 0x30de488 <col:24, col:30> col:30 __s 'char *'
| `-NoThrowAttr 0x30de5c0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x30de750 </usr/include/stdio.h:227:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:211:58> /usr/include/stdio.h:227:14 tempnam 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x30de608 <col:23, col:35> col:35 __dir 'const char *'
| |-ParmVarDecl 0x30de678 <col:42, col:54> col:54 __pfx 'const char *'
| |-RestrictAttr 0x30de808 </usr/include/x86_64-linux-gnu/sys/cdefs.h:211:47> malloc
| `-NoThrowAttr 0x30de840 <line:55:35>
|-FunctionDecl 0x30de920 </usr/include/stdio.h:237:1, col:34> col:12 fclose 'int (FILE *)' extern
| `-ParmVarDecl 0x30de860 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x30dea68 <line:242:1, col:34> col:12 fflush 'int (FILE *)' extern
| `-ParmVarDecl 0x30de9e0 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x30debb0 <line:252:1, col:43> col:12 fflush_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x30deb28 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x30dedf0 <line:272:1, line:273:37> line:272:14 fopen 'FILE *(const char *__restrict, const char *__restrict)' extern
| |-ParmVarDecl 0x30dec70 <col:21, col:44> col:44 __filename 'const char *__restrict'
| `-ParmVarDecl 0x30dece0 <line:273:7, col:30> col:30 __modes 'const char *__restrict'
|-FunctionDecl 0x30df0d0 <line:278:1, line:280:34> line:278:14 freopen 'FILE *(const char *__restrict, const char *__restrict, FILE *__restrict)' extern
| |-ParmVarDecl 0x30deeb8 <col:23, col:46> col:46 __filename 'const char *__restrict'
| |-ParmVarDecl 0x30def28 <line:279:9, col:32> col:32 __modes 'const char *__restrict'
| `-ParmVarDecl 0x30def98 <line:280:9, col:26> col:26 __stream 'FILE *__restrict'
|-FunctionDecl 0x30df350 <line:306:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:306:14 fdopen 'FILE *(int, const char *)' extern
| |-ParmVarDecl 0x30df1d0 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x30df240 <col:32, col:44> col:44 __modes 'const char *'
| `-NoThrowAttr 0x30df408 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x30df660 </usr/include/stdio.h:319:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:319:14 fmemopen 'FILE *(void *, size_t, const char *)' extern
| |-ParmVarDecl 0x30df450 <col:24, col:30> col:30 __s 'void *'
| |-ParmVarDecl 0x30df4c0 <col:35, col:42> col:42 __len 'size_t':'unsigned long'
| |-ParmVarDecl 0x30df530 <col:49, col:61> col:61 __modes 'const char *'
| `-NoThrowAttr 0x30df720 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x30df980 </usr/include/stdio.h:325:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:325:14 open_memstream 'FILE *(char **, size_t *)' extern
| |-ParmVarDecl 0x30df7a0 <col:30, col:37> col:37 __bufloc 'char **'
| |-ParmVarDecl 0x30df868 <col:47, col:55> col:55 __sizeloc 'size_t *'
| `-NoThrowAttr 0x30dfa38 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x30dfc00 </usr/include/stdio.h:332:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:332:13 setbuf 'void (FILE *__restrict, char *__restrict)' extern
| |-ParmVarDecl 0x30dfa80 <col:21, col:38> col:38 __stream 'FILE *__restrict'
| |-ParmVarDecl 0x30dfaf0 <col:48, col:65> col:65 __buf 'char *__restrict'
| `-NoThrowAttr 0x30dfcb8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x30dff90 </usr/include/stdio.h:336:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:336:12 setvbuf 'int (FILE *__restrict, char *__restrict, int, size_t)' extern
| |-ParmVarDecl 0x30dfd00 <col:21, col:38> col:38 __stream 'FILE *__restrict'
| |-ParmVarDecl 0x30dfd70 <col:48, col:65> col:65 __buf 'char *__restrict'
| |-ParmVarDecl 0x30dfde0 <line:337:7, col:11> col:11 __modes 'int'
| |-ParmVarDecl 0x30dfe50 <col:20, col:27> col:27 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x30e0058 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x30e1b20 </usr/include/stdio.h:343:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:343:13 setbuffer 'void (FILE *__restrict, char *__restrict, size_t)' extern
| |-ParmVarDecl 0x30e00a0 <col:24, col:41> col:41 __stream 'FILE *__restrict'
| |-ParmVarDecl 0x30e0110 <col:51, col:68> col:68 __buf 'char *__restrict'
| |-ParmVarDecl 0x30e19f0 <line:344:10, col:17> col:17 __size 'size_t':'unsigned long'
| `-NoThrowAttr 0x30e1be0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x30e1cf0 </usr/include/stdio.h:347:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:347:13 setlinebuf 'void (FILE *)' extern
| |-ParmVarDecl 0x30e1c28 <col:25, col:31> col:31 __stream 'FILE *'
| `-NoThrowAttr 0x30e1da0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x30e1fb0 </usr/include/stdio.h:356:12> col:12 implicit fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x30e2058 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0x30e20b8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x30e2128 <col:12> Implicit printf 2 3
|-FunctionDecl 0x30e2170 prev 0x30e1fb0 <col:1, line:357:43> line:356:12 fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x30e1de8 <col:21, col:38> col:38 __stream 'FILE *__restrict'
| |-ParmVarDecl 0x30e1e58 <line:357:7, col:30> col:30 __format 'const char *__restrict'
| `-FormatAttr 0x30e2250 <line:356:12> Inherited printf 2 3
|-FunctionDecl 0x30e2380 <line:362:12> col:12 implicit printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x30e2428 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x30e2490 <col:12> Implicit printf 1 2
|-FunctionDecl 0x30e24d8 prev 0x30e2380 <col:1, col:56> col:12 used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x30e2280 <col:20, col:43> col:43 __format 'const char *__restrict'
| `-FormatAttr 0x30e25b0 <col:12> Inherited printf 1 2
|-FunctionDecl 0x30e2760 <line:364:12> col:12 implicit sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x30e2808 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x30e2868 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x30e28d8 <col:12> Implicit printf 2 3
|-FunctionDecl 0x30e2920 prev 0x30e2760 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:56:49> /usr/include/stdio.h:364:12 sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x30e25e0 <col:21, col:38> col:38 __s 'char *__restrict'
| |-ParmVarDecl 0x30e2650 <line:365:7, col:30> col:30 __format 'const char *__restrict'
| |-NoThrowAttr 0x30e29d8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
| `-FormatAttr 0x30e2a28 </usr/include/stdio.h:364:12> Inherited printf 2 3
|-FunctionDecl 0x30e2c48 <line:371:12> col:12 implicit vfprintf 'int ()' extern
| `-FormatAttr 0x30e2cf0 <col:12> Implicit printf 2 0
|-FunctionDecl 0x30e2d38 prev 0x30e2c48 <col:1, line:372:24> line:371:12 vfprintf 'int (FILE *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x30e2a58 <col:22, col:39> col:39 __s 'FILE *__restrict'
| |-ParmVarDecl 0x30e2ac8 <col:44, col:67> col:67 __format 'const char *__restrict'
| |-ParmVarDecl 0x30e2b38 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:372:19> col:19 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x30e2e20 <line:371:12> Inherited printf 2 0
|-FunctionDecl 0x30e2fd0 <line:377:12> col:12 implicit vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x30e3078 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x30e30d8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x30e3148 <col:12> Implicit printf 1 0
|-FunctionDecl 0x30e3190 prev 0x30e2fd0 <col:1, col:70> col:12 vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x30e2e50 <col:21, col:44> col:44 __format 'const char *__restrict'
| |-ParmVarDecl 0x30e2ec0 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:377:65> col:65 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x30e3270 <col:12> Inherited printf 1 0
|-FunctionDecl 0x30e34b0 <line:379:12> col:12 implicit vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x30e3558 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x30e35b8 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x30e3618 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x30e3690 <col:12> Implicit printf 2 0
|-FunctionDecl 0x30e36d8 prev 0x30e34b0 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:56:49> /usr/include/stdio.h:379:12 vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x30e32a0 <col:22, col:39> col:39 __s 'char *__restrict'
| |-ParmVarDecl 0x30e3310 <col:44, col:67> col:67 __format 'const char *__restrict'
| |-ParmVarDecl 0x30e3380 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:380:19> col:19 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-NoThrowAttr 0x30e3798 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
| `-FormatAttr 0x30e37d0 </usr/include/stdio.h:379:12> Inherited printf 2 0
|-FunctionDecl 0x30e3a90 <line:386:12> col:12 implicit snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x30e3b38 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x30e3b98 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x30e3bf8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x30e3c70 <col:12> Implicit printf 3 4
|-FunctionDecl 0x30e3cb8 prev 0x30e3a90 <col:1, line:388:62> line:386:12 snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x30e3800 <col:22, col:39> col:39 __s 'char *__restrict'
| |-ParmVarDecl 0x30e3870 <col:44, col:51> col:51 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x30e38e0 <line:387:8, col:31> col:31 __format 'const char *__restrict'
| |-FormatAttr 0x30e3d78 <line:388:32, col:60> printf 3 4
| `-NoThrowAttr 0x30e3dc0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
|-FunctionDecl 0x30e40c0 </usr/include/stdio.h:390:12> col:12 implicit vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x30e4168 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x30e41c8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x30e4228 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x30e4288 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x30e4308 <col:12> Implicit printf 3 0
|-FunctionDecl 0x30e4350 prev 0x30e40c0 <col:1, line:392:62> line:390:12 vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x30e3de0 <col:23, col:40> col:40 __s 'char *__restrict'
| |-ParmVarDecl 0x30e3e50 <col:45, col:52> col:52 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x30e3ec0 <line:391:9, col:32> col:32 __format 'const char *__restrict'
| |-ParmVarDecl 0x30e3f30 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:391:53> col:53 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-FormatAttr 0x30e4418 <line:392:32, col:60> printf 3 0
| `-NoThrowAttr 0x30e4460 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
|-FunctionDecl 0x30e46e0 </usr/include/stdio.h:412:1, line:414:52> line:412:12 vdprintf 'int (int, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x30e4480 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x30e44f0 <col:32, col:55> col:55 __fmt 'const char *__restrict'
| |-ParmVarDecl 0x30e4560 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:413:19> col:19 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x30e47a0 <line:414:22, col:50> printf 2 0
|-FunctionDecl 0x30e4a20 <line:415:1, line:416:52> line:415:12 dprintf 'int (int, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x30e47f8 <col:21, col:25> col:25 __fd 'int'
| |-ParmVarDecl 0x30e4868 <col:31, col:54> col:54 __fmt 'const char *__restrict'
| `-FormatAttr 0x30e4ad8 <line:416:22, col:50> printf 2 3
|-FunctionDecl 0x30e4c30 <line:425:12> col:12 implicit fscanf 'int (FILE *__restrict, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x30e4cd8 <<invalid sloc>> <invalid sloc> 'FILE *__restrict'
| |-ParmVarDecl 0x30e4d38 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| `-FormatAttr 0x30e4da8 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x30e4df0 prev 0x30e4c30 <col:1, line:426:42> line:425:12 fscanf 'int (FILE *__restrict, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x30e4b30 <col:20, col:37> col:37 __stream 'FILE *__restrict'
| |-ParmVarDecl 0x30e4ba0 <line:426:6, col:29> col:29 __format 'const char *__restrict'
| `-FormatAttr 0x30e4ed0 <line:425:12> Inherited scanf 2 3
|-FunctionDecl 0x30e4f88 <line:431:12> col:12 implicit scanf 'int (const char *__restrict, ...)' extern
| |-ParmVarDecl 0x30e5030 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| `-FormatAttr 0x30e5098 <col:12> Implicit scanf 1 2
|-FunctionDecl 0x30e50e0 prev 0x30e4f88 <col:1, col:55> col:12 scanf 'int (const char *__restrict, ...)' extern
| |-ParmVarDecl 0x30e4f00 <col:19, col:42> col:42 __format 'const char *__restrict'
| `-FormatAttr 0x30e51b8 <col:12> Inherited scanf 1 2
|-FunctionDecl 0x30e5370 <line:433:12> col:12 implicit sscanf 'int (const char *__restrict, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x30e5418 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| |-ParmVarDecl 0x30e5478 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| `-FormatAttr 0x30e54e8 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x30e5530 prev 0x30e5370 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:433:12 sscanf 'int (const char *__restrict, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x30e51e8 <col:20, col:43> col:43 __s 'const char *__restrict'
| |-ParmVarDecl 0x30e5258 <line:434:6, col:29> col:29 __format 'const char *__restrict'
| |-NoThrowAttr 0x30e55e8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
| `-FormatAttr 0x30e5620 </usr/include/stdio.h:433:12> Inherited scanf 2 3
|-FunctionDecl 0x30e57c8 prev 0x30e4df0 <line:443:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:177:79> /usr/include/stdio.h:443:24 fscanf 'int (FILE *__restrict, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x30e5650 <col:33, col:50> col:50 __stream 'FILE *__restrict'
| |-ParmVarDecl 0x30e56c0 <line:444:5, col:28> col:28 __format 'const char *__restrict'
| |-AsmLabelAttr 0x30e5870 <<scratch space>:6:1> "__isoc99_fscanf"
| `-FormatAttr 0x30e58d0 </usr/include/stdio.h:425:12> Inherited scanf 2 3
|-FunctionDecl 0x30e5a30 prev 0x30e50e0 <line:446:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:177:79> /usr/include/stdio.h:446:24 scanf 'int (const char *__restrict, ...)' extern
| |-ParmVarDecl 0x30e5900 <col:32, col:55> col:55 __format 'const char *__restrict'
| |-AsmLabelAttr 0x30e5ad8 <<scratch space>:8:1> "__isoc99_scanf"
| `-FormatAttr 0x30e5b30 </usr/include/stdio.h:431:12> Inherited scanf 1 2
|-FunctionDecl 0x30e5ca0 prev 0x30e5530 <line:448:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:448:28 sscanf 'int (const char *__restrict, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x30e5b60 <col:37, col:60> col:60 __s 'const char *__restrict'
| |-ParmVarDecl 0x30e5bd0 <line:449:9, col:32> col:32 __format 'const char *__restrict'
| |-AsmLabelAttr 0x30e5d48 <<scratch space>:10:1> "__isoc99_sscanf"
| |-NoThrowAttr 0x30e5da8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
| `-FormatAttr 0x30e5db8 </usr/include/stdio.h:433:12> Inherited scanf 2 3
|-FunctionDecl 0x30e5ff8 <line:471:12> col:12 implicit vfscanf 'int (FILE *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x30e60a0 <<invalid sloc>> <invalid sloc> 'FILE *__restrict'
| |-ParmVarDecl 0x30e6100 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| |-ParmVarDecl 0x30e6160 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x30e61d8 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x30e6220 prev 0x30e5ff8 <col:1, line:473:51> line:471:12 vfscanf 'int (FILE *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x30e5de8 <col:21, col:38> col:38 __s 'FILE *__restrict'
| |-ParmVarDecl 0x30e5e58 <col:43, col:66> col:66 __format 'const char *__restrict'
| |-ParmVarDecl 0x30e5ec8 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:472:18> col:18 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x30e62e0 <line:473:22, col:49> scanf 2 0
|-FunctionDecl 0x30e64d0 <line:479:12> col:12 implicit vscanf 'int (const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x30e6578 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| |-ParmVarDecl 0x30e65d8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x30e6648 <col:12> Implicit scanf 1 0
|-FunctionDecl 0x30e6690 prev 0x30e64d0 <col:1, line:480:51> line:479:12 vscanf 'int (const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x30e6338 <col:20, col:43> col:43 __format 'const char *__restrict'
| |-ParmVarDecl 0x30e63a8 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:479:64> col:64 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x30e6748 <line:480:22, col:49> scanf 1 0
|-FunctionDecl 0x30e7d08 <line:483:12> col:12 implicit vsscanf 'int (const char *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x30e7db0 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| |-ParmVarDecl 0x30e7e10 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| |-ParmVarDecl 0x30e7e70 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x30e7ee8 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x30e7f30 prev 0x30e7d08 <col:1, line:485:59> line:483:12 vsscanf 'int (const char *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x30e67a0 <col:21, col:44> col:44 __s 'const char *__restrict'
| |-ParmVarDecl 0x30e6810 <line:484:7, col:30> col:30 __format 'const char *__restrict'
| |-ParmVarDecl 0x30e6880 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:484:51> col:51 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-FormatAttr 0x30e7ff0 <line:485:30, col:57> scanf 2 0
| `-NoThrowAttr 0x30e8038 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x30e82a0 prev 0x30e6220 </usr/include/stdio.h:494:1, line:498:51> line:494:24 vfscanf 'int (FILE *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x30e8058 <line:495:11, col:28> col:28 __s 'FILE *__restrict'
| |-ParmVarDecl 0x30e80c8 <line:496:4, col:27> col:27 __format 'const char *__restrict'
| |-ParmVarDecl 0x30e8138 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:496:48> col:48 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-AsmLabelAttr 0x30e8348 <<scratch space>:12:1> "__isoc99_vfscanf"
| `-FormatAttr 0x30e83b0 </usr/include/stdio.h:498:22, col:49> scanf 2 0
|-FunctionDecl 0x30e8570 prev 0x30e6690 <line:499:1, line:501:51> line:499:24 vscanf 'int (const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x30e83e0 <col:33, col:56> col:56 __format 'const char *__restrict'
| |-ParmVarDecl 0x30e8450 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:500:16> col:16 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-AsmLabelAttr 0x30e8618 <<scratch space>:14:1> "__isoc99_vscanf"
| `-FormatAttr 0x30e8678 </usr/include/stdio.h:501:22, col:49> scanf 1 0
|-FunctionDecl 0x30e88b0 prev 0x30e7f30 <line:502:1, line:506:51> line:502:28 vsscanf 'int (const char *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x30e86a8 <line:503:8, col:31> col:31 __s 'const char *__restrict'
| |-ParmVarDecl 0x30e8718 <line:504:8, col:31> col:31 __format 'const char *__restrict'
| |-ParmVarDecl 0x30e8788 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:505:19> col:19 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-AsmLabelAttr 0x30e8958 <<scratch space>:16:1> "__isoc99_vsscanf"
| |-FormatAttr 0x30e89c0 </usr/include/stdio.h:506:22, col:49> scanf 2 0
| `-NoThrowAttr 0x30e89e0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x30e8a88 </usr/include/stdio.h:531:1, col:33> col:12 fgetc 'int (FILE *)' extern
| `-ParmVarDecl 0x30e8a00 <col:19, col:25> col:25 __stream 'FILE *'
|-FunctionDecl 0x30e8bd0 <line:532:1, col:32> col:12 getc 'int (FILE *)' extern
| `-ParmVarDecl 0x30e8b48 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x30e94d0 <line:538:1, col:25> col:12 getchar 'int (void)' extern
|-FunctionDecl 0x30e9610 <line:550:1, col:41> col:12 getc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x30e9588 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x30e9750 <line:551:1, col:34> col:12 getchar_unlocked 'int (void)' extern
|-FunctionDecl 0x30e9890 <line:561:1, col:42> col:12 fgetc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x30e9808 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x30e9a90 <line:573:1, col:42> col:12 fputc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x30e9950 <col:19, col:23> col:23 __c 'int'
| `-ParmVarDecl 0x30e99c0 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x30e9c58 <line:574:1, col:41> col:12 putc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x30e9b58 <col:18, col:22> col:22 __c 'int'
| `-ParmVarDecl 0x30e9bc8 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x30e9de0 <line:580:1, col:28> col:12 putchar 'int (int)' extern
| `-ParmVarDecl 0x30e9d20 <col:21, col:25> col:25 __c 'int'
|-FunctionDecl 0x30e9fa0 <line:594:1, col:51> col:12 fputc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x30e9ea0 <col:28, col:32> col:32 __c 'int'
| `-ParmVarDecl 0x30e9f10 <col:37, col:43> col:43 __stream 'FILE *'
|-FunctionDecl 0x30ea168 <line:602:1, col:50> col:12 putc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x30ea068 <col:27, col:31> col:31 __c 'int'
| `-ParmVarDecl 0x30ea0d8 <col:36, col:42> col:42 __stream 'FILE *'
|-FunctionDecl 0x30ea2b8 <line:603:1, col:37> col:12 putchar_unlocked 'int (int)' extern
| `-ParmVarDecl 0x30ea230 <col:30, col:34> col:34 __c 'int'
|-FunctionDecl 0x30eb440 <line:610:1, col:32> col:12 getw 'int (FILE *)' extern
| `-ParmVarDecl 0x30ea378 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x30eb600 <line:613:1, col:41> col:12 putw 'int (int, FILE *)' extern
| |-ParmVarDecl 0x30eb500 <col:18, col:22> col:22 __w 'int'
| `-ParmVarDecl 0x30eb570 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x30eb8e0 <line:622:1, col:77> col:14 fgets 'char *(char *__restrict, int, FILE *__restrict)' extern
| |-ParmVarDecl 0x30eb6c8 <col:21, col:38> col:38 __s 'char *__restrict'
| |-ParmVarDecl 0x30eb738 <col:43, col:47> col:47 __n 'int'
| `-ParmVarDecl 0x30eb7a8 <col:52, col:69> col:69 __stream 'FILE *__restrict'
|-FunctionDecl 0x30ebc50 <line:665:1, line:667:36> line:665:20 __getdelim '__ssize_t (char **__restrict, size_t *__restrict, int, FILE *__restrict)' extern
| |-ParmVarDecl 0x30eb9b8 <col:32, col:50> col:50 __lineptr 'char **__restrict'
| |-ParmVarDecl 0x30eba28 <line:666:11, col:30> col:30 __n 'size_t *__restrict'
| |-ParmVarDecl 0x30eba98 <col:35, col:39> col:39 __delimiter 'int'
| `-ParmVarDecl 0x30ebb08 <line:667:11, col:28> col:28 __stream 'FILE *__restrict'
|-FunctionDecl 0x30ebf20 <line:668:1, line:670:34> line:668:20 getdelim '__ssize_t (char **__restrict, size_t *__restrict, int, FILE *__restrict)' extern
| |-ParmVarDecl 0x30ebd30 <col:30, col:48> col:48 __lineptr 'char **__restrict'
| |-ParmVarDecl 0x30ebda0 <line:669:9, col:28> col:28 __n 'size_t *__restrict'
| |-ParmVarDecl 0x30ebe10 <col:33, col:37> col:37 __delimiter 'int'
| `-ParmVarDecl 0x30ebe80 <line:670:9, col:26> col:26 __stream 'FILE *__restrict'
|-FunctionDecl 0x30ec210 <line:678:1, line:680:33> line:678:20 getline '__ssize_t (char **__restrict, size_t *__restrict, FILE *__restrict)' extern
| |-ParmVarDecl 0x30ec000 <col:29, col:47> col:47 __lineptr 'char **__restrict'
| |-ParmVarDecl 0x30ec070 <line:679:8, col:27> col:27 __n 'size_t *__restrict'
| `-ParmVarDecl 0x30ec0e0 <line:680:8, col:25> col:25 __stream 'FILE *__restrict'
|-FunctionDecl 0x30ec480 <line:689:1, col:72> col:12 fputs 'int (const char *__restrict, FILE *__restrict)' extern
| |-ParmVarDecl 0x30ec2e0 <col:19, col:42> col:42 __s 'const char *__restrict'
| `-ParmVarDecl 0x30ec350 <col:47, col:64> col:64 __stream 'FILE *__restrict'
|-FunctionDecl 0x30ec5d0 <line:695:1, col:33> col:12 puts 'int (const char *)' extern
| `-ParmVarDecl 0x30ec548 <col:18, col:30> col:30 __s 'const char *'
|-FunctionDecl 0x30ec790 <line:702:1, col:43> col:12 ungetc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x30ec690 <col:20, col:24> col:24 __c 'int'
| `-ParmVarDecl 0x30ec700 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x30ecaf0 <line:709:1, line:710:45> line:709:15 fread 'size_t (void *__restrict, size_t, size_t, FILE *__restrict)' extern
| |-ParmVarDecl 0x30ec858 <col:22, col:39> col:39 __ptr 'void *__restrict'
| |-ParmVarDecl 0x30ec8c8 <col:46, col:53> col:53 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x30ec938 <line:710:8, col:15> col:15 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x30ec9a8 <col:20, col:37> col:37 __stream 'FILE *__restrict'
|-FunctionDecl 0x30ece90 <line:715:1, line:716:41> line:715:15 fwrite 'size_t (const void *__restrict, size_t, size_t, FILE *__restrict)' extern
| |-ParmVarDecl 0x30ecbf8 <col:23, col:46> col:46 __ptr 'const void *__restrict'
| |-ParmVarDecl 0x30ecc68 <col:53, col:60> col:60 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x30eccd8 <line:716:9, col:16> col:16 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x30ecd48 <col:21, col:38> col:38 __s 'FILE *__restrict'
|-FunctionDecl 0x30ed158 <line:737:1, line:738:47> line:737:15 fread_unlocked 'size_t (void *__restrict, size_t, size_t, FILE *__restrict)' extern
| |-ParmVarDecl 0x30ecf68 <col:31, col:48> col:48 __ptr 'void *__restrict'
| |-ParmVarDecl 0x30ecfd8 <col:55, col:62> col:62 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x30ed048 <line:738:10, col:17> col:17 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x30ed0b8 <col:22, col:39> col:39 __stream 'FILE *__restrict'
|-FunctionDecl 0x30ed460 <line:739:1, line:740:48> line:739:15 fwrite_unlocked 'size_t (const void *__restrict, size_t, size_t, FILE *__restrict)' extern
| |-ParmVarDecl 0x30ed230 <col:32, col:55> col:55 __ptr 'const void *__restrict'
| |-ParmVarDecl 0x30ed2a0 <col:62, col:69> col:69 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x30ed310 <line:740:11, col:18> col:18 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x30ed380 <col:23, col:40> col:40 __stream 'FILE *__restrict'
|-FunctionDecl 0x30ed750 <line:749:1, col:63> col:12 fseek 'int (FILE *, long, int)' extern
| |-ParmVarDecl 0x30ed538 <col:19, col:25> col:25 __stream 'FILE *'
| |-ParmVarDecl 0x30ed5a8 <col:35, col:44> col:44 __off 'long'
| `-ParmVarDecl 0x30ed618 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x30ed920 <line:754:1, col:38> col:17 ftell 'long (FILE *)' extern
| `-ParmVarDecl 0x30ed820 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x30eda68 <line:759:1, col:35> col:13 rewind 'void (FILE *)' extern
| `-ParmVarDecl 0x30ed9e0 <col:21, col:27> col:27 __stream 'FILE *'
|-FunctionDecl 0x30edcf0 <line:773:1, col:63> col:12 fseeko 'int (FILE *, __off_t, int)' extern
| |-ParmVarDecl 0x30edb28 <col:20, col:26> col:26 __stream 'FILE *'
| |-ParmVarDecl 0x30edb98 <col:36, col:44> col:44 __off '__off_t':'long'
| `-ParmVarDecl 0x30edc08 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x30ede80 <line:778:1, col:38> col:16 ftello '__off_t (FILE *)' extern
| `-ParmVarDecl 0x30eddc0 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x30ee140 <line:798:1, col:72> col:12 fgetpos 'int (FILE *__restrict, fpos_t *__restrict)' extern
| |-ParmVarDecl 0x30edf40 <col:21, col:38> col:38 __stream 'FILE *__restrict'
| `-ParmVarDecl 0x30ee028 <col:48, col:67> col:67 __pos 'fpos_t *__restrict'
|-FunctionDecl 0x30ee470 <line:803:1, col:56> col:12 fsetpos 'int (FILE *, const fpos_t *)' extern
| |-ParmVarDecl 0x30ee208 <col:21, col:27> col:27 __stream 'FILE *'
| `-ParmVarDecl 0x30ee2d8 <col:37, col:51> col:51 __pos 'const fpos_t *'
|-FunctionDecl 0x30ee5c0 <line:826:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:826:13 clearerr 'void (FILE *)' extern
| |-ParmVarDecl 0x30ee538 <col:23, col:29> col:29 __stream 'FILE *'
| `-NoThrowAttr 0x30ee670 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x30ee740 </usr/include/stdio.h:828:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:828:12 feof 'int (FILE *)' extern
| |-ParmVarDecl 0x30ee6b8 <col:18, col:24> col:24 __stream 'FILE *'
| `-NoThrowAttr 0x30ee7f0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x30ee8c0 </usr/include/stdio.h:830:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:830:12 ferror 'int (FILE *)' extern
| |-ParmVarDecl 0x30ee838 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x30ee970 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x30eea40 </usr/include/stdio.h:835:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:835:13 clearerr_unlocked 'void (FILE *)' extern
| |-ParmVarDecl 0x30ee9b8 <col:32, col:38> col:38 __stream 'FILE *'
| `-NoThrowAttr 0x30eeaf0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x30eebc0 </usr/include/stdio.h:836:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:836:12 feof_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x30eeb38 <col:27, col:33> col:33 __stream 'FILE *'
| `-NoThrowAttr 0x30eec70 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x30eed40 </usr/include/stdio.h:837:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:837:12 ferror_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x30eecb8 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x30eedf0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x30eef00 </usr/include/stdio.h:846:1, col:36> col:13 perror 'void (const char *)' extern
| `-ParmVarDecl 0x30eee38 <col:21, col:33> col:33 __s 'const char *'
|-VarDecl 0x30eefc0 </usr/include/x86_64-linux-gnu/bits/sys_errlist.h:26:1, col:12> col:12 sys_nerr 'int' extern
|-VarDecl 0x30ef098 <line:27:1, col:38> col:26 sys_errlist 'const char *const []' extern
|-FunctionDecl 0x30ef190 </usr/include/stdio.h:858:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:858:12 fileno 'int (FILE *)' extern
| |-ParmVarDecl 0x30ef108 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x30ef240 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x30ef310 </usr/include/stdio.h:863:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:863:12 fileno_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x30ef288 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x30ef3c0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x30efa80 </usr/include/stdio.h:872:1, col:63> col:14 popen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x30ef408 <col:21, col:33> col:33 __command 'const char *'
| `-ParmVarDecl 0x30ef9b0 <col:44, col:56> col:56 __modes 'const char *'
|-FunctionDecl 0x30efbd0 <line:878:1, col:34> col:12 pclose 'int (FILE *)' extern
| `-ParmVarDecl 0x30efb48 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x30efd18 <line:884:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:884:14 ctermid 'char *(char *)' extern
| |-ParmVarDecl 0x30efc90 <col:23, col:29> col:29 __s 'char *'
| `-NoThrowAttr 0x30efdc8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x30efe98 </usr/include/stdio.h:912:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:912:13 flockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x30efe10 <col:24, col:30> col:30 __stream 'FILE *'
| `-NoThrowAttr 0x30eff48 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x30f0018 </usr/include/stdio.h:916:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:916:12 ftrylockfile 'int (FILE *)' extern
| |-ParmVarDecl 0x30eff90 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x30f00c8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x30f0198 </usr/include/stdio.h:919:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:919:13 funlockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x30f0110 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x30f0248 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x30f0510 </home/labaccount/11-2-17/mlsa/IG/example/SelectionSort/SelectionSort_intArray.h:5:1, col:48> col:5 used getIntArray 'int (int *, int, int)'
| |-ParmVarDecl 0x30f0300 <col:17, col:23> col:21 a 'int *':'int *'
| |-ParmVarDecl 0x30f0370 <col:26, col:30> col:30 nmax 'int'
| `-ParmVarDecl 0x30f03e0 <col:36, col:40> col:40 sentinel 'int'
|-FunctionDecl 0x30f0770 <line:6:1, col:34> col:6 used printIntArray 'void (int *, int)'
| |-ParmVarDecl 0x30f05f0 <col:20, col:26> col:24 a 'int *':'int *'
| `-ParmVarDecl 0x30f0660 <col:29, col:33> col:33 n 'int'
|-FunctionDecl 0x30f19c0 <line:7:1, col:34> col:6 used selectionSort 'void (int *, int)'
| |-ParmVarDecl 0x30f0848 <col:20, col:26> col:24 a 'int *':'int *'
| `-ParmVarDecl 0x30f08b8 <col:29, col:33> col:33 n 'int'
`-FunctionDecl 0x30f1b08 </home/labaccount/11-2-17/mlsa/IG/example/SelectionSort/SelectionSort_main.c:9:1, line:25:1> line:9:5 main 'int (void)'
  `-CompoundStmt 0x30f2758 <col:16, line:25:1>
    |-DeclStmt 0x30f1c88 <line:10:3, col:14>
    | `-VarDecl 0x30f1c28 <col:3, col:13> col:7 used x 'int [10]'
    |-DeclStmt 0x30f1d10 <line:11:3, col:11>
    | `-VarDecl 0x30f1cb0 <col:3, col:7> col:7 used hmny 'int'
    |-DeclStmt 0x30f1d98 <line:12:3, col:10>
    | `-VarDecl 0x30f1d38 <col:3, col:7> col:7 who 'int'
    |-DeclStmt 0x30f1e20 <line:13:3, col:12>
    | `-VarDecl 0x30f1dc0 <col:3, col:7> col:7 where 'int'
    |-BinaryOperator 0x30f1fb8 <line:15:3, col:32> 'int' '='
    | |-DeclRefExpr 0x30f1e38 <col:3> 'int' lvalue Var 0x30f1cb0 'hmny' 'int'
    | `-CallExpr 0x30f1f60 <col:10, col:32> 'int'
    |   |-ImplicitCastExpr 0x30f1f48 <col:10> 'int (*)(int *, int, int)' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x30f1e60 <col:10> 'int (int *, int, int)' Function 0x30f0510 'getIntArray' 'int (int *, int, int)'
    |   |-ImplicitCastExpr 0x30f1fa0 <col:22> 'int *' <ArrayToPointerDecay>
    |   | `-DeclRefExpr 0x30f1e88 <col:22> 'int [10]' lvalue Var 0x30f1c28 'x' 'int [10]'
    |   |-IntegerLiteral 0x30f1eb0 <line:7:14> 'int' 10
    |   `-IntegerLiteral 0x30f1ed0 <line:15:31> 'int' 0
    `-IfStmt 0x30f2728 <line:16:3, line:24:3>
      |-<<<NULL>>>
      |-BinaryOperator 0x30f2040 <line:16:7, col:13> 'int' '=='
      | |-ImplicitCastExpr 0x30f2028 <col:7> 'int' <LValueToRValue>
      | | `-DeclRefExpr 0x30f1fe0 <col:7> 'int' lvalue Var 0x30f1cb0 'hmny' 'int'
      | `-IntegerLiteral 0x30f2008 <col:13> 'int' 0
      |-CallExpr 0x30f2150 <line:17:5, col:40> 'int'
      | |-ImplicitCastExpr 0x30f2138 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
      | | `-DeclRefExpr 0x30f2068 <col:5> 'int (const char *, ...)' Function 0x30e24d8 'printf' 'int (const char *, ...)'
      | `-ImplicitCastExpr 0x30f2198 <col:12> 'const char *' <BitCast>
      |   `-ImplicitCastExpr 0x30f2180 <col:12> 'char *' <ArrayToPointerDecay>
      |     `-StringLiteral 0x30f20c8 <col:12> 'char [26]' lvalue "This is the empty array!\n"
      `-CompoundStmt 0x30f26e8 <line:18:7, line:24:3>
        |-CallExpr 0x30f2228 <line:19:5, col:31> 'int'
        | |-ImplicitCastExpr 0x30f2210 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
        | | `-DeclRefExpr 0x30f21b0 <col:5> 'int (const char *, ...)' Function 0x30e24d8 'printf' 'int (const char *, ...)'
        | `-ImplicitCastExpr 0x30f2270 <col:12> 'const char *' <BitCast>
        |   `-ImplicitCastExpr 0x30f2258 <col:12> 'char *' <ArrayToPointerDecay>
        |     `-StringLiteral 0x30f21d8 <col:12> 'char [17]' lvalue "The array was: \n"
        |-CallExpr 0x30f2370 <line:20:5, col:25> 'void'
        | |-ImplicitCastExpr 0x30f2358 <col:5> 'void (*)(int *, int)' <FunctionToPointerDecay>
        | | `-DeclRefExpr 0x30f2288 <col:5> 'void (int *, int)' Function 0x30f0770 'printIntArray' 'void (int *, int)'
        | |-ImplicitCastExpr 0x30f23a8 <col:19> 'int *' <ArrayToPointerDecay>
        | | `-DeclRefExpr 0x30f22b0 <col:19> 'int [10]' lvalue Var 0x30f1c28 'x' 'int [10]'
        | `-ImplicitCastExpr 0x30f23c0 <col:21> 'int' <LValueToRValue>
        |   `-DeclRefExpr 0x30f22d8 <col:21> 'int' lvalue Var 0x30f1cb0 'hmny' 'int'
        |-CallExpr 0x30f2468 <line:21:5, col:25> 'void'
        | |-ImplicitCastExpr 0x30f2450 <col:5> 'void (*)(int *, int)' <FunctionToPointerDecay>
        | | `-DeclRefExpr 0x30f23d8 <col:5> 'void (int *, int)' Function 0x30f19c0 'selectionSort' 'void (int *, int)'
        | |-ImplicitCastExpr 0x30f24a0 <col:19> 'int *' <ArrayToPointerDecay>
        | | `-DeclRefExpr 0x30f2400 <col:19> 'int [10]' lvalue Var 0x30f1c28 'x' 'int [10]'
        | `-ImplicitCastExpr 0x30f24b8 <col:21> 'int' <LValueToRValue>
        |   `-DeclRefExpr 0x30f2428 <col:21> 'int' lvalue Var 0x30f1cb0 'hmny' 'int'
        |-CallExpr 0x30f2590 <line:22:5, col:37> 'int'
        | |-ImplicitCastExpr 0x30f2578 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
        | | `-DeclRefExpr 0x30f24d0 <col:5> 'int (const char *, ...)' Function 0x30e24d8 'printf' 'int (const char *, ...)'
        | `-ImplicitCastExpr 0x30f25d8 <col:12> 'const char *' <BitCast>
        |   `-ImplicitCastExpr 0x30f25c0 <col:12> 'char *' <ArrayToPointerDecay>
        |     `-StringLiteral 0x30f2538 <col:12> 'char [23]' lvalue "The sorted array is: \n"
        `-CallExpr 0x30f2680 <line:23:5, col:25> 'void'
          |-ImplicitCastExpr 0x30f2668 <col:5> 'void (*)(int *, int)' <FunctionToPointerDecay>
          | `-DeclRefExpr 0x30f25f0 <col:5> 'void (int *, int)' Function 0x30f0770 'printIntArray' 'void (int *, int)'
          |-ImplicitCastExpr 0x30f26b8 <col:19> 'int *' <ArrayToPointerDecay>
          | `-DeclRefExpr 0x30f2618 <col:19> 'int [10]' lvalue Var 0x30f1c28 'x' 'int [10]'
          `-ImplicitCastExpr 0x30f26d0 <col:21> 'int' <LValueToRValue>
            `-DeclRefExpr 0x30f2640 <col:21> 'int' lvalue Var 0x30f1cb0 'hmny' 'int'
