TranslationUnitDecl 0x2d68ee0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x2d693d8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x2d69130 '__int128'
|-TypedefDecl 0x2d69438 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x2d69150 'unsigned __int128'
|-TypedefDecl 0x2d694c8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x2d69490 'char *'
|   `-BuiltinType 0x2d68f70 'char'
|-TypedefDecl 0x2d69778 <<invalid sloc>> <invalid sloc> implicit referenced __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x2d69720 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x2d695a0 'struct __va_list_tag'
|     `-Record 0x2d69518 '__va_list_tag'
|-TypedefDecl 0x2d697d8 </usr/lib/llvm-3.8/bin/../lib/clang/3.8.0/include/stddef.h:62:1, col:23> col:23 referenced size_t 'unsigned long'
| `-BuiltinType 0x2d69090 'unsigned long'
|-TypedefDecl 0x2d69838 </usr/include/x86_64-linux-gnu/bits/types.h:30:1, col:23> col:23 __u_char 'unsigned char'
| `-BuiltinType 0x2d69030 'unsigned char'
|-TypedefDecl 0x2d69898 <line:31:1, col:28> col:28 __u_short 'unsigned short'
| `-BuiltinType 0x2d69050 'unsigned short'
|-TypedefDecl 0x2d698f8 <line:32:1, col:22> col:22 __u_int 'unsigned int'
| `-BuiltinType 0x2d69070 'unsigned int'
|-TypedefDecl 0x2d69958 <line:33:1, col:27> col:27 __u_long 'unsigned long'
| `-BuiltinType 0x2d69090 'unsigned long'
|-TypedefDecl 0x2d699b8 <line:36:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x2d68f90 'signed char'
|-TypedefDecl 0x2d69a18 <line:37:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x2d69030 'unsigned char'
|-TypedefDecl 0x2d69a78 <line:38:1, col:26> col:26 __int16_t 'short'
| `-BuiltinType 0x2d68fb0 'short'
|-TypedefDecl 0x2d69ad8 <line:39:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x2d69050 'unsigned short'
|-TypedefDecl 0x2d69b38 <line:40:1, col:20> col:20 __int32_t 'int'
| `-BuiltinType 0x2d68fd0 'int'
|-TypedefDecl 0x2d69b98 <line:41:1, col:22> col:22 __uint32_t 'unsigned int'
| `-BuiltinType 0x2d69070 'unsigned int'
|-TypedefDecl 0x2dd4b20 <line:43:1, col:25> col:25 __int64_t 'long'
| `-BuiltinType 0x2d68ff0 'long'
|-TypedefDecl 0x2dd4b80 <line:44:1, col:27> col:27 __uint64_t 'unsigned long'
| `-BuiltinType 0x2d69090 'unsigned long'
|-TypedefDecl 0x2dd4be0 <line:52:1, col:18> col:18 referenced __quad_t 'long'
| `-BuiltinType 0x2d68ff0 'long'
|-TypedefDecl 0x2dd4c40 <line:53:1, col:27> col:27 __u_quad_t 'unsigned long'
| `-BuiltinType 0x2d69090 'unsigned long'
|-TypedefDecl 0x2dd4ca0 <line:117:22, line:124:25> col:25 __dev_t 'unsigned long'
| `-BuiltinType 0x2d69090 'unsigned long'
|-TypedefDecl 0x2dd4d00 <line:117:22, line:125:25> col:25 __uid_t 'unsigned int'
| `-BuiltinType 0x2d69070 'unsigned int'
|-TypedefDecl 0x2dd4d60 <line:117:22, line:126:25> col:25 __gid_t 'unsigned int'
| `-BuiltinType 0x2d69070 'unsigned int'
|-TypedefDecl 0x2dd4dc0 <line:117:22, line:127:25> col:25 __ino_t 'unsigned long'
| `-BuiltinType 0x2d69090 'unsigned long'
|-TypedefDecl 0x2dd4e20 <line:117:22, line:128:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x2d69090 'unsigned long'
|-TypedefDecl 0x2dd4e80 <line:117:22, line:129:26> col:26 __mode_t 'unsigned int'
| `-BuiltinType 0x2d69070 'unsigned int'
|-TypedefDecl 0x2dd4ee0 <line:117:22, line:130:27> col:27 __nlink_t 'unsigned long'
| `-BuiltinType 0x2d69090 'unsigned long'
|-TypedefDecl 0x2dd4f40 <line:117:22, line:131:25> col:25 referenced __off_t 'long'
| `-BuiltinType 0x2d68ff0 'long'
|-TypedefDecl 0x2dd4fa0 <line:117:22, line:132:27> col:27 referenced __off64_t 'long'
| `-BuiltinType 0x2d68ff0 'long'
|-TypedefDecl 0x2dd5000 <line:117:22, line:133:25> col:25 __pid_t 'int'
| `-BuiltinType 0x2d68fd0 'int'
|-RecordDecl 0x2dd5050 </usr/include/x86_64-linux-gnu/bits/typesizes.h:72:24, col:47> col:24 struct definition
| `-FieldDecl 0x2dd5168 <col:33, col:44> col:37 __val 'int [2]'
|-TypedefDecl 0x2dd5200 </usr/include/x86_64-linux-gnu/bits/types.h:117:22, line:134:26> col:26 __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x2dd51b0 'struct __fsid_t' sugar
|   `-RecordType 0x2dd50d0 '__fsid_t'
|     `-Record 0x2dd5050 ''
|-TypedefDecl 0x2dd5278 <line:117:22, line:135:27> col:27 __clock_t 'long'
| `-BuiltinType 0x2d68ff0 'long'
|-TypedefDecl 0x2dd52d8 <line:117:22, line:136:26> col:26 __rlim_t 'unsigned long'
| `-BuiltinType 0x2d69090 'unsigned long'
|-TypedefDecl 0x2dd5338 <line:117:22, line:137:28> col:28 __rlim64_t 'unsigned long'
| `-BuiltinType 0x2d69090 'unsigned long'
|-TypedefDecl 0x2dd5398 <line:117:22, line:138:24> col:24 __id_t 'unsigned int'
| `-BuiltinType 0x2d69070 'unsigned int'
|-TypedefDecl 0x2dd53f8 <line:117:22, line:139:26> col:26 __time_t 'long'
| `-BuiltinType 0x2d68ff0 'long'
|-TypedefDecl 0x2dd5458 <line:117:22, line:140:30> col:30 __useconds_t 'unsigned int'
| `-BuiltinType 0x2d69070 'unsigned int'
|-TypedefDecl 0x2dd54b8 <line:117:22, line:141:31> col:31 __suseconds_t 'long'
| `-BuiltinType 0x2d68ff0 'long'
|-TypedefDecl 0x2dd5518 <line:117:22, line:143:27> col:27 __daddr_t 'int'
| `-BuiltinType 0x2d68fd0 'int'
|-TypedefDecl 0x2dd5578 <line:117:22, line:144:25> col:25 __key_t 'int'
| `-BuiltinType 0x2d68fd0 'int'
|-TypedefDecl 0x2dd55d8 <line:117:22, line:147:29> col:29 __clockid_t 'int'
| `-BuiltinType 0x2d68fd0 'int'
|-TypedefDecl 0x2dd5638 <line:117:22, line:150:27> col:27 __timer_t 'void *'
| `-PointerType 0x2d69360 'void *'
|   `-BuiltinType 0x2d68f30 'void'
|-TypedefDecl 0x2dd5698 <line:117:22, line:153:29> col:29 __blksize_t 'long'
| `-BuiltinType 0x2d68ff0 'long'
|-TypedefDecl 0x2dd56f8 <line:117:22, line:158:28> col:28 __blkcnt_t 'long'
| `-BuiltinType 0x2d68ff0 'long'
|-TypedefDecl 0x2dd5758 <line:117:22, line:159:30> col:30 __blkcnt64_t 'long'
| `-BuiltinType 0x2d68ff0 'long'
|-TypedefDecl 0x2dd57b8 <line:117:22, line:162:30> col:30 __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x2d69090 'unsigned long'
|-TypedefDecl 0x2dd5818 <line:117:22, line:163:32> col:32 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x2d69090 'unsigned long'
|-TypedefDecl 0x2dd5878 <line:117:22, line:166:30> col:30 __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x2d69090 'unsigned long'
|-TypedefDecl 0x2dd58d8 <line:117:22, line:167:32> col:32 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x2d69090 'unsigned long'
|-TypedefDecl 0x2dd5938 <line:117:22, line:170:28> col:28 __fsword_t 'long'
| `-BuiltinType 0x2d68ff0 'long'
|-TypedefDecl 0x2dd5998 <line:117:22, line:172:27> col:27 referenced __ssize_t 'long'
| `-BuiltinType 0x2d68ff0 'long'
|-TypedefDecl 0x2dd59f8 <line:117:22, line:175:33> col:33 __syscall_slong_t 'long'
| `-BuiltinType 0x2d68ff0 'long'
|-TypedefDecl 0x2dd5a58 <line:117:22, line:177:33> col:33 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0x2d69090 'unsigned long'
|-TypedefDecl 0x2dcb2e0 <line:181:1, col:19> col:19 __loff_t '__off64_t':'long'
| `-TypedefType 0x2dd5ab0 '__off64_t' sugar
|   |-Typedef 0x2dd4fa0 '__off64_t'
|   `-BuiltinType 0x2d68ff0 'long'
|-TypedefDecl 0x2dcb3b8 <line:182:1, col:19> col:19 __qaddr_t '__quad_t *'
| `-PointerType 0x2dcb380 '__quad_t *'
|   `-TypedefType 0x2dcb330 '__quad_t' sugar
|     |-Typedef 0x2dd4be0 '__quad_t'
|     `-BuiltinType 0x2d68ff0 'long'
|-TypedefDecl 0x2dcb418 <line:183:1, col:15> col:15 __caddr_t 'char *'
| `-PointerType 0x2d69490 'char *'
|   `-BuiltinType 0x2d68f70 'char'
|-TypedefDecl 0x2dcb478 <line:117:22, line:186:25> col:25 __intptr_t 'long'
| `-BuiltinType 0x2d68ff0 'long'
|-TypedefDecl 0x2dcb4d8 <line:117:22, line:189:23> col:23 __socklen_t 'unsigned int'
| `-BuiltinType 0x2d69070 'unsigned int'
|-RecordDecl 0x2dcb528 </usr/include/stdio.h:44:1, col:8> col:8 struct _IO_FILE
|-TypedefDecl 0x2dcb620 <line:48:1, col:25> col:25 referenced FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x2dcb5d0 'struct _IO_FILE' sugar
|   `-RecordType 0x2dcb5b0 'struct _IO_FILE'
|     `-Record 0x2de7970 '_IO_FILE'
|-TypedefDecl 0x2dcb690 <line:64:1, col:25> col:25 __FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x2dcb5d0 'struct _IO_FILE' sugar
|   `-RecordType 0x2dcb5b0 'struct _IO_FILE'
|     `-Record 0x2de7970 '_IO_FILE'
|-RecordDecl 0x2dcb6e0 </usr/include/wchar.h:82:9, line:94:1> line:82:9 struct definition
| |-FieldDecl 0x2dcb790 <line:84:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x2dcb7d8 <line:85:3, line:93:3> line:85:3 union definition
| | |-FieldDecl 0x2dcb890 <<built-in>:81:23, /usr/include/wchar.h:88:19> col:19 __wch 'unsigned int'
| | `-FieldDecl 0x2dcb958 <line:92:5, col:18> col:10 __wchb 'char [4]'
| `-FieldDecl 0x2dcb9f0 <line:85:3, line:93:5> col:5 __value 'union (anonymous union at /usr/include/wchar.h:85:3)':'union __mbstate_t::(anonymous at /usr/include/wchar.h:85:3)'
|-TypedefDecl 0x2dcba90 <line:82:1, line:94:3> col:3 referenced __mbstate_t 'struct __mbstate_t':'__mbstate_t'
| `-ElaboratedType 0x2dcba40 'struct __mbstate_t' sugar
|   `-RecordType 0x2dcb760 '__mbstate_t'
|     `-Record 0x2dcb6e0 ''
|-RecordDecl 0x2dcbaf8 </usr/include/_G_config.h:21:9, line:25:1> line:21:9 struct definition
| |-FieldDecl 0x2dcbbd0 <line:23:3, col:11> col:11 __pos '__off_t':'long'
| `-FieldDecl 0x2dcbc50 <line:24:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x2dcbcf0 <line:21:1, line:25:3> col:3 referenced _G_fpos_t 'struct _G_fpos_t':'_G_fpos_t'
| `-ElaboratedType 0x2dcbca0 'struct _G_fpos_t' sugar
|   `-RecordType 0x2dcbb80 '_G_fpos_t'
|     `-Record 0x2dcbaf8 ''
|-RecordDecl 0x2dcbd58 <line:26:9, line:30:1> line:26:9 struct definition
| |-FieldDecl 0x2dcbe10 <line:28:3, col:13> col:13 __pos '__off64_t':'long'
| `-FieldDecl 0x2dcbe68 <line:29:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x2dcbf00 <line:26:1, line:30:3> col:3 _G_fpos64_t 'struct _G_fpos64_t':'_G_fpos64_t'
| `-ElaboratedType 0x2dcbeb0 'struct _G_fpos64_t' sugar
|   `-RecordType 0x2dcbde0 '_G_fpos64_t'
|     `-Record 0x2dcbd58 ''
|-TypedefDecl 0x2dcbfa0 </usr/lib/llvm-3.8/bin/../lib/clang/3.8.0/include/stdarg.h:30:1, col:27> col:27 va_list '__builtin_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0x2dcbf70 '__builtin_va_list' sugar
|   |-Typedef 0x2d69778 '__builtin_va_list'
|   `-ConstantArrayType 0x2d69720 'struct __va_list_tag [1]' 1 
|     `-RecordType 0x2d695a0 'struct __va_list_tag'
|       `-Record 0x2d69518 '__va_list_tag'
|-TypedefDecl 0x2dcc000 <line:50:1, col:27> col:27 referenced __gnuc_va_list '__builtin_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0x2dcbf70 '__builtin_va_list' sugar
|   |-Typedef 0x2d69778 '__builtin_va_list'
|   `-ConstantArrayType 0x2d69720 'struct __va_list_tag [1]' 1 
|     `-RecordType 0x2d695a0 'struct __va_list_tag'
|       `-Record 0x2d69518 '__va_list_tag'
|-RecordDecl 0x2dcc050 </usr/include/libio.h:144:1, col:8> col:8 struct _IO_jump_t
|-RecordDecl 0x2dcc0f0 prev 0x2dcb528 <col:21, col:28> col:28 struct _IO_FILE
|-TypedefDecl 0x2dcc180 <line:150:1, col:14> col:14 referenced _IO_lock_t 'void'
| `-BuiltinType 0x2d68f30 'void'
|-RecordDecl 0x2dcc1d0 <line:156:1, line:173:1> line:156:8 struct _IO_marker definition
| |-FieldDecl 0x2de7610 <line:157:3, col:22> col:22 _next 'struct _IO_marker *'
| |-FieldDecl 0x2de76e0 <line:158:3, col:20> col:20 _sbuf 'struct _IO_FILE *'
| `-FieldDecl 0x2de7738 <line:162:3, col:7> col:7 _pos 'int'
|-EnumDecl 0x2de7780 <line:176:1, line:182:1> line:176:6 __codecvt_result
| |-EnumConstantDecl 0x2de7830 <line:178:3> col:3 __codecvt_ok 'int'
| |-EnumConstantDecl 0x2de7880 <line:179:3> col:3 __codecvt_partial 'int'
| |-EnumConstantDecl 0x2de78d0 <line:180:3> col:3 __codecvt_error 'int'
| `-EnumConstantDecl 0x2de7920 <line:181:3> col:3 __codecvt_noconv 'int'
|-RecordDecl 0x2de7970 prev 0x2dcc0f0 <line:241:1, line:307:1> line:241:8 struct _IO_FILE definition
| |-FieldDecl 0x2de7a00 <line:242:3, col:7> col:7 _flags 'int'
| |-FieldDecl 0x2de7a58 <line:247:3, col:9> col:9 _IO_read_ptr 'char *'
| |-FieldDecl 0x2de7ab0 <line:248:3, col:9> col:9 _IO_read_end 'char *'
| |-FieldDecl 0x2de7b08 <line:249:3, col:9> col:9 _IO_read_base 'char *'
| |-FieldDecl 0x2de7b60 <line:250:3, col:9> col:9 _IO_write_base 'char *'
| |-FieldDecl 0x2de7bb8 <line:251:3, col:9> col:9 _IO_write_ptr 'char *'
| |-FieldDecl 0x2de7c10 <line:252:3, col:9> col:9 _IO_write_end 'char *'
| |-FieldDecl 0x2de7c68 <line:253:3, col:9> col:9 _IO_buf_base 'char *'
| |-FieldDecl 0x2de7cc0 <line:254:3, col:9> col:9 _IO_buf_end 'char *'
| |-FieldDecl 0x2de7d18 <line:256:3, col:9> col:9 _IO_save_base 'char *'
| |-FieldDecl 0x2de7d70 <line:257:3, col:9> col:9 _IO_backup_base 'char *'
| |-FieldDecl 0x2de7dc8 <line:258:3, col:9> col:9 _IO_save_end 'char *'
| |-FieldDecl 0x2de7e38 <line:260:3, col:22> col:22 _markers 'struct _IO_marker *'
| |-FieldDecl 0x2de7ea8 <line:262:3, col:20> col:20 _chain 'struct _IO_FILE *'
| |-FieldDecl 0x2de7f00 <line:264:3, col:7> col:7 _fileno 'int'
| |-FieldDecl 0x2de7f58 <line:268:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x2de7fb0 <line:37:19, line:270:13> col:13 _old_offset '__off_t':'long'
| |-FieldDecl 0x2de8008 <line:274:3, col:18> col:18 _cur_column 'unsigned short'
| |-FieldDecl 0x2de8060 <line:275:3, col:15> col:15 _vtable_offset 'signed char'
| |-FieldDecl 0x2de8128 <line:276:3, col:19> col:8 _shortbuf 'char [1]'
| |-FieldDecl 0x2de81c8 <line:280:3, col:15> col:15 _lock '_IO_lock_t *'
| |-FieldDecl 0x2de8220 <line:38:21, line:289:15> col:15 _offset '__off64_t':'long'
| |-FieldDecl 0x2de8278 <line:297:3, col:9> col:9 __pad1 'void *'
| |-FieldDecl 0x2de82d0 <line:298:3, col:9> col:9 __pad2 'void *'
| |-FieldDecl 0x2de8328 <line:299:3, col:9> col:9 __pad3 'void *'
| |-FieldDecl 0x2de8380 <line:300:3, col:9> col:9 __pad4 'void *'
| |-FieldDecl 0x2de8400 <line:302:3, col:10> col:10 __pad5 'size_t':'unsigned long'
| |-FieldDecl 0x2de8458 <line:303:3, col:7> col:7 _mode 'int'
| `-FieldDecl 0x2de9ab8 <line:305:3, col:74> col:8 _unused2 'char [20]'
|-TypedefDecl 0x2de9b20 <line:310:1, col:25> col:25 referenced _IO_FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x2dcb5d0 'struct _IO_FILE' sugar
|   `-RecordType 0x2dcb5b0 'struct _IO_FILE'
|     `-Record 0x2de7970 '_IO_FILE'
|-RecordDecl 0x2de9b70 <line:313:1, col:8> col:8 struct _IO_FILE_plus
|-VarDecl 0x2de9c60 <line:315:1, col:29> col:29 _IO_2_1_stdin_ 'struct _IO_FILE_plus':'struct _IO_FILE_plus' extern
|-VarDecl 0x2de9d20 <line:316:1, col:29> col:29 _IO_2_1_stdout_ 'struct _IO_FILE_plus':'struct _IO_FILE_plus' extern
|-VarDecl 0x2de9da0 <line:317:1, col:29> col:29 _IO_2_1_stderr_ 'struct _IO_FILE_plus':'struct _IO_FILE_plus' extern
|-TypedefDecl 0x2dea040 <line:333:1, col:77> col:19 __io_read_fn '__ssize_t (void *, char *, size_t)'
| `-FunctionProtoType 0x2de9fc0 '__ssize_t (void *, char *, size_t)' cdecl
|   |-TypedefType 0x2de9e00 '__ssize_t' sugar
|   | |-Typedef 0x2dd5998 '__ssize_t'
|   | `-BuiltinType 0x2d68ff0 'long'
|   |-PointerType 0x2d69360 'void *'
|   | `-BuiltinType 0x2d68f30 'void'
|   |-PointerType 0x2d69490 'char *'
|   | `-BuiltinType 0x2d68f70 'char'
|   `-TypedefType 0x2de83d0 'size_t' sugar
|     |-Typedef 0x2d697d8 'size_t'
|     `-BuiltinType 0x2d69090 'unsigned long'
|-TypedefDecl 0x2dea2e0 <line:341:1, line:342:16> line:341:19 __io_write_fn '__ssize_t (void *, const char *, size_t)'
| `-FunctionProtoType 0x2dea260 '__ssize_t (void *, const char *, size_t)' cdecl
|   |-TypedefType 0x2de9e00 '__ssize_t' sugar
|   | |-Typedef 0x2dd5998 '__ssize_t'
|   | `-BuiltinType 0x2d68ff0 'long'
|   |-PointerType 0x2d69360 'void *'
|   | `-BuiltinType 0x2d68f30 'void'
|   |-PointerType 0x2dea100 'const char *'
|   | `-QualType 0x2d68f71 'const char' const
|   |   `-BuiltinType 0x2d68f70 'char'
|   `-TypedefType 0x2de83d0 'size_t' sugar
|     |-Typedef 0x2d697d8 'size_t'
|     `-BuiltinType 0x2d69090 'unsigned long'
|-TypedefDecl 0x2dea580 <line:350:1, col:70> col:13 __io_seek_fn 'int (void *, __off64_t *, int)'
| `-FunctionProtoType 0x2dea500 'int (void *, __off64_t *, int)' cdecl
|   |-BuiltinType 0x2d68fd0 'int'
|   |-PointerType 0x2d69360 'void *'
|   | `-BuiltinType 0x2d68f30 'void'
|   |-PointerType 0x2dea3a0 '__off64_t *'
|   | `-TypedefType 0x2dd5ab0 '__off64_t' sugar
|   |   |-Typedef 0x2dd4fa0 '__off64_t'
|   |   `-BuiltinType 0x2d68ff0 'long'
|   `-BuiltinType 0x2d68fd0 'int'
|-TypedefDecl 0x2dea6a0 <line:353:1, col:42> col:13 __io_close_fn 'int (void *)'
| `-FunctionProtoType 0x2dea640 'int (void *)' cdecl
|   |-BuiltinType 0x2d68fd0 'int'
|   `-PointerType 0x2d69360 'void *'
|     `-BuiltinType 0x2d68f30 'void'
|-FunctionDecl 0x2dea850 <line:385:1, col:35> col:12 __underflow 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x2dea748 <col:25, col:34> col:35 '_IO_FILE *'
|-FunctionDecl 0x2defba0 <line:386:1, col:31> col:12 __uflow 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x2dea910 <col:21, col:30> col:31 '_IO_FILE *'
|-FunctionDecl 0x2defde0 <line:387:1, col:39> col:12 __overflow 'int (_IO_FILE *, int)' extern
| |-ParmVarDecl 0x2defc60 <col:24, col:33> col:34 '_IO_FILE *'
| `-ParmVarDecl 0x2defcd0 <col:36> col:39 'int'
|-FunctionDecl 0x2deff30 <line:429:1, col:36> col:12 _IO_getc 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x2defea8 <col:22, col:32> col:32 __fp '_IO_FILE *'
|-FunctionDecl 0x2df0170 <line:430:1, col:45> col:12 _IO_putc 'int (int, _IO_FILE *)' extern
| |-ParmVarDecl 0x2defff0 <col:22, col:26> col:26 __c 'int'
| `-ParmVarDecl 0x2df0060 <col:31, col:41> col:41 __fp '_IO_FILE *'
|-FunctionDecl 0x2df02c0 <line:431:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:431:12 _IO_feof 'int (_IO_FILE *)' extern
| |-ParmVarDecl 0x2df0238 <col:22, col:32> col:32 __fp '_IO_FILE *'
| `-NoThrowAttr 0x2df0370 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2df0440 </usr/include/libio.h:432:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:432:12 _IO_ferror 'int (_IO_FILE *)' extern
| |-ParmVarDecl 0x2df03b8 <col:24, col:34> col:34 __fp '_IO_FILE *'
| `-NoThrowAttr 0x2df04f0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2df05c0 </usr/include/libio.h:434:1, col:44> col:12 _IO_peekc_locked 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x2df0538 <col:30, col:40> col:40 __fp '_IO_FILE *'
|-FunctionDecl 0x2df0780 <line:440:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:440:13 _IO_flockfile 'void (_IO_FILE *)' extern
| |-ParmVarDecl 0x2df0680 <col:28, col:37> col:38 '_IO_FILE *'
| `-NoThrowAttr 0x2df0830 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2df0900 </usr/include/libio.h:441:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:441:13 _IO_funlockfile 'void (_IO_FILE *)' extern
| |-ParmVarDecl 0x2df0878 <col:30, col:39> col:40 '_IO_FILE *'
| `-NoThrowAttr 0x2df09b0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2df0a80 </usr/include/libio.h:442:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:442:12 _IO_ftrylockfile 'int (_IO_FILE *)' extern
| |-ParmVarDecl 0x2df09f8 <col:30, col:39> col:40 '_IO_FILE *'
| `-NoThrowAttr 0x2df0b30 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2df5810 </usr/include/libio.h:459:1, line:460:32> line:459:12 _IO_vfscanf 'int (_IO_FILE *__restrict, const char *__restrict, struct __va_list_tag *, int *__restrict)' extern
| |-ParmVarDecl 0x2df54d0 <col:25, col:34> col:46 '_IO_FILE *__restrict'
| |-ParmVarDecl 0x2df5540 <col:48, col:59> col:71 'const char *__restrict'
| |-ParmVarDecl 0x2df5630 <line:52:22> line:460:15 'struct __va_list_tag *':'struct __va_list_tag *'
| `-ParmVarDecl 0x2df56d0 <col:17, col:21> col:32 'int *__restrict'
|-FunctionDecl 0x2df5b00 <line:461:1, line:462:16> line:461:12 _IO_vfprintf 'int (_IO_FILE *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2df58e8 <col:26, col:35> col:46 '_IO_FILE *__restrict'
| |-ParmVarDecl 0x2df5958 <col:48, col:59> col:70 'const char *__restrict'
| `-ParmVarDecl 0x2df59c8 <line:52:22> line:462:16 'struct __va_list_tag *':'struct __va_list_tag *'
|-FunctionDecl 0x2df5de0 <line:463:1, col:58> col:20 _IO_padn '__ssize_t (_IO_FILE *, int, __ssize_t)' extern
| |-ParmVarDecl 0x2df5bd0 <col:30, col:39> col:40 '_IO_FILE *'
| |-ParmVarDecl 0x2df5c40 <col:42> col:45 'int'
| `-ParmVarDecl 0x2df5cb0 <line:36:21> line:463:58 '__ssize_t':'long'
|-FunctionDecl 0x2df60c0 <line:464:1, col:60> col:19 _IO_sgetn 'size_t (_IO_FILE *, void *, size_t)' extern
| |-ParmVarDecl 0x2df5eb0 <col:30, col:39> col:40 '_IO_FILE *'
| |-ParmVarDecl 0x2df5f20 <col:42, col:47> col:48 'void *'
| `-ParmVarDecl 0x2df5f90 <line:35:20> line:464:60 'size_t':'unsigned long'
|-FunctionDecl 0x2df6420 <line:466:1, col:66> col:20 _IO_seekoff '__off64_t (_IO_FILE *, __off64_t, int, int)' extern
| |-ParmVarDecl 0x2df6190 <col:33, col:42> col:43 '_IO_FILE *'
| |-ParmVarDecl 0x2df6200 <line:38:21> line:466:56 '__off64_t':'long'
| |-ParmVarDecl 0x2df6270 <col:58> col:61 'int'
| `-ParmVarDecl 0x2df62e0 <col:63> col:66 'int'
|-FunctionDecl 0x2df6f30 <line:467:1, col:61> col:20 _IO_seekpos '__off64_t (_IO_FILE *, __off64_t, int)' extern
| |-ParmVarDecl 0x2df6d20 <col:33, col:42> col:43 '_IO_FILE *'
| |-ParmVarDecl 0x2df6d90 <line:38:21> line:467:56 '__off64_t':'long'
| `-ParmVarDecl 0x2df6e00 <col:58> col:61 'int'
|-FunctionDecl 0x2df7088 <line:469:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:469:13 _IO_free_backup_area 'void (_IO_FILE *)' extern
| |-ParmVarDecl 0x2df7000 <col:35, col:44> col:45 '_IO_FILE *'
| `-NoThrowAttr 0x2df7138 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-TypedefDecl 0x2df7180 prev 0x2dcbfa0 </usr/include/stdio.h:79:1, col:20> col:20 va_list '__gnuc_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0x2df55a0 '__gnuc_va_list' sugar
|   |-Typedef 0x2dcc000 '__gnuc_va_list'
|   `-TypedefType 0x2dcbf70 '__builtin_va_list' sugar
|     |-Typedef 0x2d69778 '__builtin_va_list'
|     `-ConstantArrayType 0x2d69720 'struct __va_list_tag [1]' 1 
|       `-RecordType 0x2d695a0 'struct __va_list_tag'
|         `-Record 0x2d69518 '__va_list_tag'
|-TypedefDecl 0x2df71e0 <line:90:1, col:17> col:17 off_t '__off_t':'long'
| `-TypedefType 0x2dcbba0 '__off_t' sugar
|   |-Typedef 0x2dd4f40 '__off_t'
|   `-BuiltinType 0x2d68ff0 'long'
|-TypedefDecl 0x2df7240 <line:102:1, col:19> col:19 ssize_t '__ssize_t':'long'
| `-TypedefType 0x2de9e00 '__ssize_t' sugar
|   |-Typedef 0x2dd5998 '__ssize_t'
|   `-BuiltinType 0x2d68ff0 'long'
|-TypedefDecl 0x2df72c0 <line:110:1, col:19> col:19 referenced fpos_t '_G_fpos_t':'_G_fpos_t'
| `-TypedefType 0x2df7290 '_G_fpos_t' sugar
|   |-Typedef 0x2dcbcf0 '_G_fpos_t'
|   `-ElaboratedType 0x2dcbca0 'struct _G_fpos_t' sugar
|     `-RecordType 0x2dcbb80 '_G_fpos_t'
|       `-Record 0x2dcbaf8 ''
|-VarDecl 0x2df7338 <line:168:1, col:25> col:25 stdin 'struct _IO_FILE *' extern
|-VarDecl 0x2df73c0 <line:169:1, col:25> col:25 stdout 'struct _IO_FILE *' extern
|-VarDecl 0x2df7448 <line:170:1, col:25> col:25 stderr 'struct _IO_FILE *' extern
|-FunctionDecl 0x2df7580 <line:178:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:178:12 remove 'int (const char *)' extern
| |-ParmVarDecl 0x2df74b8 <col:20, col:32> col:32 __filename 'const char *'
| `-NoThrowAttr 0x2df7630 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2df77c0 </usr/include/stdio.h:180:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:180:12 rename 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x2df7678 <col:20, col:32> col:32 __old 'const char *'
| |-ParmVarDecl 0x2df76e8 <col:39, col:51> col:51 __new 'const char *'
| `-NoThrowAttr 0x2df7878 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2df7b00 </usr/include/stdio.h:185:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:185:12 renameat 'int (int, const char *, int, const char *)' extern
| |-ParmVarDecl 0x2df78c0 <col:22, col:26> col:26 __oldfd 'int'
| |-ParmVarDecl 0x2df7930 <col:35, col:47> col:47 __old 'const char *'
| |-ParmVarDecl 0x2df79a0 <col:54, col:58> col:58 __newfd 'int'
| |-ParmVarDecl 0x2df7a10 <line:186:8, col:20> col:20 __new 'const char *'
| `-NoThrowAttr 0x2df7bc8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2df9310 </usr/include/stdio.h:195:1, col:27> col:14 tmpfile 'FILE *(void)' extern
|-FunctionDecl 0x2df9490 <line:209:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:209:14 tmpnam 'char *(char *)' extern
| |-ParmVarDecl 0x2df93c8 <col:22, col:28> col:28 __s 'char *'
| `-NoThrowAttr 0x2df9540 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2df9610 </usr/include/stdio.h:215:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:215:14 tmpnam_r 'char *(char *)' extern
| |-ParmVarDecl 0x2df9588 <col:24, col:30> col:30 __s 'char *'
| `-NoThrowAttr 0x2df96c0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2df9850 </usr/include/stdio.h:227:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:211:58> /usr/include/stdio.h:227:14 tempnam 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x2df9708 <col:23, col:35> col:35 __dir 'const char *'
| |-ParmVarDecl 0x2df9778 <col:42, col:54> col:54 __pfx 'const char *'
| |-RestrictAttr 0x2df9908 </usr/include/x86_64-linux-gnu/sys/cdefs.h:211:47> malloc
| `-NoThrowAttr 0x2df9940 <line:55:35>
|-FunctionDecl 0x2df9a20 </usr/include/stdio.h:237:1, col:34> col:12 fclose 'int (FILE *)' extern
| `-ParmVarDecl 0x2df9960 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x2df9b68 <line:242:1, col:34> col:12 fflush 'int (FILE *)' extern
| `-ParmVarDecl 0x2df9ae0 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x2df9cb0 <line:252:1, col:43> col:12 fflush_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x2df9c28 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x2df9ef0 <line:272:1, line:273:37> line:272:14 fopen 'FILE *(const char *__restrict, const char *__restrict)' extern
| |-ParmVarDecl 0x2df9d70 <col:21, col:44> col:44 __filename 'const char *__restrict'
| `-ParmVarDecl 0x2df9de0 <line:273:7, col:30> col:30 __modes 'const char *__restrict'
|-FunctionDecl 0x2dfa1d0 <line:278:1, line:280:34> line:278:14 freopen 'FILE *(const char *__restrict, const char *__restrict, FILE *__restrict)' extern
| |-ParmVarDecl 0x2df9fb8 <col:23, col:46> col:46 __filename 'const char *__restrict'
| |-ParmVarDecl 0x2dfa028 <line:279:9, col:32> col:32 __modes 'const char *__restrict'
| `-ParmVarDecl 0x2dfa098 <line:280:9, col:26> col:26 __stream 'FILE *__restrict'
|-FunctionDecl 0x2dfa450 <line:306:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:306:14 fdopen 'FILE *(int, const char *)' extern
| |-ParmVarDecl 0x2dfa2d0 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x2dfa340 <col:32, col:44> col:44 __modes 'const char *'
| `-NoThrowAttr 0x2dfa508 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2dfa760 </usr/include/stdio.h:319:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:319:14 fmemopen 'FILE *(void *, size_t, const char *)' extern
| |-ParmVarDecl 0x2dfa550 <col:24, col:30> col:30 __s 'void *'
| |-ParmVarDecl 0x2dfa5c0 <col:35, col:42> col:42 __len 'size_t':'unsigned long'
| |-ParmVarDecl 0x2dfa630 <col:49, col:61> col:61 __modes 'const char *'
| `-NoThrowAttr 0x2dfa820 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2dfaa80 </usr/include/stdio.h:325:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:325:14 open_memstream 'FILE *(char **, size_t *)' extern
| |-ParmVarDecl 0x2dfa8a0 <col:30, col:37> col:37 __bufloc 'char **'
| |-ParmVarDecl 0x2dfa968 <col:47, col:55> col:55 __sizeloc 'size_t *'
| `-NoThrowAttr 0x2dfab38 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2dfad00 </usr/include/stdio.h:332:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:332:13 setbuf 'void (FILE *__restrict, char *__restrict)' extern
| |-ParmVarDecl 0x2dfab80 <col:21, col:38> col:38 __stream 'FILE *__restrict'
| |-ParmVarDecl 0x2dfabf0 <col:48, col:65> col:65 __buf 'char *__restrict'
| `-NoThrowAttr 0x2dfadb8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2dfb090 </usr/include/stdio.h:336:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:336:12 setvbuf 'int (FILE *__restrict, char *__restrict, int, size_t)' extern
| |-ParmVarDecl 0x2dfae00 <col:21, col:38> col:38 __stream 'FILE *__restrict'
| |-ParmVarDecl 0x2dfae70 <col:48, col:65> col:65 __buf 'char *__restrict'
| |-ParmVarDecl 0x2dfaee0 <line:337:7, col:11> col:11 __modes 'int'
| |-ParmVarDecl 0x2dfaf50 <col:20, col:27> col:27 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x2dfb158 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2dfcc20 </usr/include/stdio.h:343:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:343:13 setbuffer 'void (FILE *__restrict, char *__restrict, size_t)' extern
| |-ParmVarDecl 0x2dfb1a0 <col:24, col:41> col:41 __stream 'FILE *__restrict'
| |-ParmVarDecl 0x2dfb210 <col:51, col:68> col:68 __buf 'char *__restrict'
| |-ParmVarDecl 0x2dfcaf0 <line:344:10, col:17> col:17 __size 'size_t':'unsigned long'
| `-NoThrowAttr 0x2dfcce0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2dfcdf0 </usr/include/stdio.h:347:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:347:13 setlinebuf 'void (FILE *)' extern
| |-ParmVarDecl 0x2dfcd28 <col:25, col:31> col:31 __stream 'FILE *'
| `-NoThrowAttr 0x2dfcea0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2dfd0b0 </usr/include/stdio.h:356:12> col:12 implicit fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x2dfd158 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0x2dfd1b8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x2dfd228 <col:12> Implicit printf 2 3
|-FunctionDecl 0x2dfd270 prev 0x2dfd0b0 <col:1, line:357:43> line:356:12 fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x2dfcee8 <col:21, col:38> col:38 __stream 'FILE *__restrict'
| |-ParmVarDecl 0x2dfcf58 <line:357:7, col:30> col:30 __format 'const char *__restrict'
| `-FormatAttr 0x2dfd350 <line:356:12> Inherited printf 2 3
|-FunctionDecl 0x2dfd480 <line:362:12> col:12 implicit printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x2dfd528 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x2dfd590 <col:12> Implicit printf 1 2
|-FunctionDecl 0x2dfd5d8 prev 0x2dfd480 <col:1, col:56> col:12 used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x2dfd380 <col:20, col:43> col:43 __format 'const char *__restrict'
| `-FormatAttr 0x2dfd6b0 <col:12> Inherited printf 1 2
|-FunctionDecl 0x2dfd860 <line:364:12> col:12 implicit sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x2dfd908 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x2dfd968 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x2dfd9d8 <col:12> Implicit printf 2 3
|-FunctionDecl 0x2dfda20 prev 0x2dfd860 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:56:49> /usr/include/stdio.h:364:12 sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x2dfd6e0 <col:21, col:38> col:38 __s 'char *__restrict'
| |-ParmVarDecl 0x2dfd750 <line:365:7, col:30> col:30 __format 'const char *__restrict'
| |-NoThrowAttr 0x2dfdad8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
| `-FormatAttr 0x2dfdb28 </usr/include/stdio.h:364:12> Inherited printf 2 3
|-FunctionDecl 0x2dfdd48 <line:371:12> col:12 implicit vfprintf 'int ()' extern
| `-FormatAttr 0x2dfddf0 <col:12> Implicit printf 2 0
|-FunctionDecl 0x2dfde38 prev 0x2dfdd48 <col:1, line:372:24> line:371:12 vfprintf 'int (FILE *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2dfdb58 <col:22, col:39> col:39 __s 'FILE *__restrict'
| |-ParmVarDecl 0x2dfdbc8 <col:44, col:67> col:67 __format 'const char *__restrict'
| |-ParmVarDecl 0x2dfdc38 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:372:19> col:19 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x2dfdf20 <line:371:12> Inherited printf 2 0
|-FunctionDecl 0x2dfe0d0 <line:377:12> col:12 implicit vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2dfe178 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x2dfe1d8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x2dfe248 <col:12> Implicit printf 1 0
|-FunctionDecl 0x2dfe290 prev 0x2dfe0d0 <col:1, col:70> col:12 vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2dfdf50 <col:21, col:44> col:44 __format 'const char *__restrict'
| |-ParmVarDecl 0x2dfdfc0 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:377:65> col:65 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x2dfe370 <col:12> Inherited printf 1 0
|-FunctionDecl 0x2dfe5b0 <line:379:12> col:12 implicit vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2dfe658 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x2dfe6b8 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x2dfe718 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x2dfe790 <col:12> Implicit printf 2 0
|-FunctionDecl 0x2dfe7d8 prev 0x2dfe5b0 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:56:49> /usr/include/stdio.h:379:12 vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2dfe3a0 <col:22, col:39> col:39 __s 'char *__restrict'
| |-ParmVarDecl 0x2dfe410 <col:44, col:67> col:67 __format 'const char *__restrict'
| |-ParmVarDecl 0x2dfe480 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:380:19> col:19 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-NoThrowAttr 0x2dfe898 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
| `-FormatAttr 0x2dfe8d0 </usr/include/stdio.h:379:12> Inherited printf 2 0
|-FunctionDecl 0x2dfeb90 <line:386:12> col:12 implicit snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x2dfec38 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x2dfec98 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x2dfecf8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x2dfed70 <col:12> Implicit printf 3 4
|-FunctionDecl 0x2dfedb8 prev 0x2dfeb90 <col:1, line:388:62> line:386:12 snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x2dfe900 <col:22, col:39> col:39 __s 'char *__restrict'
| |-ParmVarDecl 0x2dfe970 <col:44, col:51> col:51 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x2dfe9e0 <line:387:8, col:31> col:31 __format 'const char *__restrict'
| |-FormatAttr 0x2dfee78 <line:388:32, col:60> printf 3 4
| `-NoThrowAttr 0x2dfeec0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
|-FunctionDecl 0x2dff1c0 </usr/include/stdio.h:390:12> col:12 implicit vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2dff268 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x2dff2c8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x2dff328 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x2dff388 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x2dff408 <col:12> Implicit printf 3 0
|-FunctionDecl 0x2dff450 prev 0x2dff1c0 <col:1, line:392:62> line:390:12 vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2dfeee0 <col:23, col:40> col:40 __s 'char *__restrict'
| |-ParmVarDecl 0x2dfef50 <col:45, col:52> col:52 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x2dfefc0 <line:391:9, col:32> col:32 __format 'const char *__restrict'
| |-ParmVarDecl 0x2dff030 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:391:53> col:53 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-FormatAttr 0x2dff518 <line:392:32, col:60> printf 3 0
| `-NoThrowAttr 0x2dff560 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
|-FunctionDecl 0x2dff7e0 </usr/include/stdio.h:412:1, line:414:52> line:412:12 vdprintf 'int (int, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2dff580 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x2dff5f0 <col:32, col:55> col:55 __fmt 'const char *__restrict'
| |-ParmVarDecl 0x2dff660 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:413:19> col:19 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x2dff8a0 <line:414:22, col:50> printf 2 0
|-FunctionDecl 0x2dffb20 <line:415:1, line:416:52> line:415:12 dprintf 'int (int, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x2dff8f8 <col:21, col:25> col:25 __fd 'int'
| |-ParmVarDecl 0x2dff968 <col:31, col:54> col:54 __fmt 'const char *__restrict'
| `-FormatAttr 0x2dffbd8 <line:416:22, col:50> printf 2 3
|-FunctionDecl 0x2dffd30 <line:425:12> col:12 implicit fscanf 'int (FILE *__restrict, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x2dffdd8 <<invalid sloc>> <invalid sloc> 'FILE *__restrict'
| |-ParmVarDecl 0x2dffe38 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| `-FormatAttr 0x2dffea8 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x2dffef0 prev 0x2dffd30 <col:1, line:426:42> line:425:12 fscanf 'int (FILE *__restrict, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x2dffc30 <col:20, col:37> col:37 __stream 'FILE *__restrict'
| |-ParmVarDecl 0x2dffca0 <line:426:6, col:29> col:29 __format 'const char *__restrict'
| `-FormatAttr 0x2dfffd0 <line:425:12> Inherited scanf 2 3
|-FunctionDecl 0x2e00088 <line:431:12> col:12 implicit scanf 'int (const char *__restrict, ...)' extern
| |-ParmVarDecl 0x2e00130 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| `-FormatAttr 0x2e00198 <col:12> Implicit scanf 1 2
|-FunctionDecl 0x2e001e0 prev 0x2e00088 <col:1, col:55> col:12 scanf 'int (const char *__restrict, ...)' extern
| |-ParmVarDecl 0x2e00000 <col:19, col:42> col:42 __format 'const char *__restrict'
| `-FormatAttr 0x2e002b8 <col:12> Inherited scanf 1 2
|-FunctionDecl 0x2e00470 <line:433:12> col:12 implicit sscanf 'int (const char *__restrict, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x2e00518 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| |-ParmVarDecl 0x2e00578 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| `-FormatAttr 0x2e005e8 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x2e00630 prev 0x2e00470 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:433:12 sscanf 'int (const char *__restrict, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x2e002e8 <col:20, col:43> col:43 __s 'const char *__restrict'
| |-ParmVarDecl 0x2e00358 <line:434:6, col:29> col:29 __format 'const char *__restrict'
| |-NoThrowAttr 0x2e006e8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
| `-FormatAttr 0x2e00720 </usr/include/stdio.h:433:12> Inherited scanf 2 3
|-FunctionDecl 0x2e008c8 prev 0x2dffef0 <line:443:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:177:79> /usr/include/stdio.h:443:24 fscanf 'int (FILE *__restrict, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x2e00750 <col:33, col:50> col:50 __stream 'FILE *__restrict'
| |-ParmVarDecl 0x2e007c0 <line:444:5, col:28> col:28 __format 'const char *__restrict'
| |-AsmLabelAttr 0x2e00970 <<scratch space>:6:1> "__isoc99_fscanf"
| `-FormatAttr 0x2e009d0 </usr/include/stdio.h:425:12> Inherited scanf 2 3
|-FunctionDecl 0x2e00cd0 prev 0x2e001e0 <line:446:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:177:79> /usr/include/stdio.h:446:24 used scanf 'int (const char *__restrict, ...)' extern
| |-ParmVarDecl 0x2e00a00 <col:32, col:55> col:55 __format 'const char *__restrict'
| |-AsmLabelAttr 0x2e00d78 <<scratch space>:8:1> "__isoc99_scanf"
| `-FormatAttr 0x2e00dd0 </usr/include/stdio.h:431:12> Inherited scanf 1 2
|-FunctionDecl 0x2e00f40 prev 0x2e00630 <line:448:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:448:28 sscanf 'int (const char *__restrict, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x2e00e00 <col:37, col:60> col:60 __s 'const char *__restrict'
| |-ParmVarDecl 0x2e00e70 <line:449:9, col:32> col:32 __format 'const char *__restrict'
| |-AsmLabelAttr 0x2e00fe8 <<scratch space>:10:1> "__isoc99_sscanf"
| |-NoThrowAttr 0x2e01048 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
| `-FormatAttr 0x2e01058 </usr/include/stdio.h:433:12> Inherited scanf 2 3
|-FunctionDecl 0x2e01298 <line:471:12> col:12 implicit vfscanf 'int (FILE *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2e01340 <<invalid sloc>> <invalid sloc> 'FILE *__restrict'
| |-ParmVarDecl 0x2e013a0 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| |-ParmVarDecl 0x2e01400 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x2e01478 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x2e014c0 prev 0x2e01298 <col:1, line:473:51> line:471:12 vfscanf 'int (FILE *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2e01088 <col:21, col:38> col:38 __s 'FILE *__restrict'
| |-ParmVarDecl 0x2e010f8 <col:43, col:66> col:66 __format 'const char *__restrict'
| |-ParmVarDecl 0x2e01168 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:472:18> col:18 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x2e01580 <line:473:22, col:49> scanf 2 0
|-FunctionDecl 0x2e01770 <line:479:12> col:12 implicit vscanf 'int (const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2e01818 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| |-ParmVarDecl 0x2e01878 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x2e018e8 <col:12> Implicit scanf 1 0
|-FunctionDecl 0x2e01930 prev 0x2e01770 <col:1, line:480:51> line:479:12 vscanf 'int (const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2e015d8 <col:20, col:43> col:43 __format 'const char *__restrict'
| |-ParmVarDecl 0x2e01648 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:479:64> col:64 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x2e019e8 <line:480:22, col:49> scanf 1 0
|-FunctionDecl 0x2e02fa8 <line:483:12> col:12 implicit vsscanf 'int (const char *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2e03050 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| |-ParmVarDecl 0x2e030b0 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| |-ParmVarDecl 0x2e03110 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x2e03188 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x2e031d0 prev 0x2e02fa8 <col:1, line:485:59> line:483:12 vsscanf 'int (const char *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2e01a40 <col:21, col:44> col:44 __s 'const char *__restrict'
| |-ParmVarDecl 0x2e01ab0 <line:484:7, col:30> col:30 __format 'const char *__restrict'
| |-ParmVarDecl 0x2e01b20 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:484:51> col:51 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-FormatAttr 0x2e03290 <line:485:30, col:57> scanf 2 0
| `-NoThrowAttr 0x2e032d8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2e03540 prev 0x2e014c0 </usr/include/stdio.h:494:1, line:498:51> line:494:24 vfscanf 'int (FILE *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2e032f8 <line:495:11, col:28> col:28 __s 'FILE *__restrict'
| |-ParmVarDecl 0x2e03368 <line:496:4, col:27> col:27 __format 'const char *__restrict'
| |-ParmVarDecl 0x2e033d8 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:496:48> col:48 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-AsmLabelAttr 0x2e035e8 <<scratch space>:12:1> "__isoc99_vfscanf"
| `-FormatAttr 0x2e03650 </usr/include/stdio.h:498:22, col:49> scanf 2 0
|-FunctionDecl 0x2e03810 prev 0x2e01930 <line:499:1, line:501:51> line:499:24 vscanf 'int (const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2e03680 <col:33, col:56> col:56 __format 'const char *__restrict'
| |-ParmVarDecl 0x2e036f0 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:500:16> col:16 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-AsmLabelAttr 0x2e038b8 <<scratch space>:14:1> "__isoc99_vscanf"
| `-FormatAttr 0x2e03918 </usr/include/stdio.h:501:22, col:49> scanf 1 0
|-FunctionDecl 0x2e03b50 prev 0x2e031d0 <line:502:1, line:506:51> line:502:28 vsscanf 'int (const char *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2e03948 <line:503:8, col:31> col:31 __s 'const char *__restrict'
| |-ParmVarDecl 0x2e039b8 <line:504:8, col:31> col:31 __format 'const char *__restrict'
| |-ParmVarDecl 0x2e03a28 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:505:19> col:19 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-AsmLabelAttr 0x2e03bf8 <<scratch space>:16:1> "__isoc99_vsscanf"
| |-FormatAttr 0x2e03c60 </usr/include/stdio.h:506:22, col:49> scanf 2 0
| `-NoThrowAttr 0x2e03c80 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2e03d28 </usr/include/stdio.h:531:1, col:33> col:12 fgetc 'int (FILE *)' extern
| `-ParmVarDecl 0x2e03ca0 <col:19, col:25> col:25 __stream 'FILE *'
|-FunctionDecl 0x2e03e70 <line:532:1, col:32> col:12 getc 'int (FILE *)' extern
| `-ParmVarDecl 0x2e03de8 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x2e04900 <line:538:1, col:25> col:12 getchar 'int (void)' extern
|-FunctionDecl 0x2e04a40 <line:550:1, col:41> col:12 getc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x2e049b8 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x2e04b80 <line:551:1, col:34> col:12 getchar_unlocked 'int (void)' extern
|-FunctionDecl 0x2e04cc0 <line:561:1, col:42> col:12 fgetc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x2e04c38 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x2e04ec0 <line:573:1, col:42> col:12 fputc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x2e04d80 <col:19, col:23> col:23 __c 'int'
| `-ParmVarDecl 0x2e04df0 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x2e05088 <line:574:1, col:41> col:12 putc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x2e04f88 <col:18, col:22> col:22 __c 'int'
| `-ParmVarDecl 0x2e04ff8 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x2e05210 <line:580:1, col:28> col:12 putchar 'int (int)' extern
| `-ParmVarDecl 0x2e05150 <col:21, col:25> col:25 __c 'int'
|-FunctionDecl 0x2e053d0 <line:594:1, col:51> col:12 fputc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x2e052d0 <col:28, col:32> col:32 __c 'int'
| `-ParmVarDecl 0x2e05340 <col:37, col:43> col:43 __stream 'FILE *'
|-FunctionDecl 0x2e05598 <line:602:1, col:50> col:12 putc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x2e05498 <col:27, col:31> col:31 __c 'int'
| `-ParmVarDecl 0x2e05508 <col:36, col:42> col:42 __stream 'FILE *'
|-FunctionDecl 0x2e056e8 <line:603:1, col:37> col:12 putchar_unlocked 'int (int)' extern
| `-ParmVarDecl 0x2e05660 <col:30, col:34> col:34 __c 'int'
|-FunctionDecl 0x2e06870 <line:610:1, col:32> col:12 getw 'int (FILE *)' extern
| `-ParmVarDecl 0x2e057a8 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x2e06a30 <line:613:1, col:41> col:12 putw 'int (int, FILE *)' extern
| |-ParmVarDecl 0x2e06930 <col:18, col:22> col:22 __w 'int'
| `-ParmVarDecl 0x2e069a0 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x2e06d10 <line:622:1, col:77> col:14 fgets 'char *(char *__restrict, int, FILE *__restrict)' extern
| |-ParmVarDecl 0x2e06af8 <col:21, col:38> col:38 __s 'char *__restrict'
| |-ParmVarDecl 0x2e06b68 <col:43, col:47> col:47 __n 'int'
| `-ParmVarDecl 0x2e06bd8 <col:52, col:69> col:69 __stream 'FILE *__restrict'
|-FunctionDecl 0x2e07080 <line:665:1, line:667:36> line:665:20 __getdelim '__ssize_t (char **__restrict, size_t *__restrict, int, FILE *__restrict)' extern
| |-ParmVarDecl 0x2e06de8 <col:32, col:50> col:50 __lineptr 'char **__restrict'
| |-ParmVarDecl 0x2e06e58 <line:666:11, col:30> col:30 __n 'size_t *__restrict'
| |-ParmVarDecl 0x2e06ec8 <col:35, col:39> col:39 __delimiter 'int'
| `-ParmVarDecl 0x2e06f38 <line:667:11, col:28> col:28 __stream 'FILE *__restrict'
|-FunctionDecl 0x2e07350 <line:668:1, line:670:34> line:668:20 getdelim '__ssize_t (char **__restrict, size_t *__restrict, int, FILE *__restrict)' extern
| |-ParmVarDecl 0x2e07160 <col:30, col:48> col:48 __lineptr 'char **__restrict'
| |-ParmVarDecl 0x2e071d0 <line:669:9, col:28> col:28 __n 'size_t *__restrict'
| |-ParmVarDecl 0x2e07240 <col:33, col:37> col:37 __delimiter 'int'
| `-ParmVarDecl 0x2e072b0 <line:670:9, col:26> col:26 __stream 'FILE *__restrict'
|-FunctionDecl 0x2e07640 <line:678:1, line:680:33> line:678:20 getline '__ssize_t (char **__restrict, size_t *__restrict, FILE *__restrict)' extern
| |-ParmVarDecl 0x2e07430 <col:29, col:47> col:47 __lineptr 'char **__restrict'
| |-ParmVarDecl 0x2e074a0 <line:679:8, col:27> col:27 __n 'size_t *__restrict'
| `-ParmVarDecl 0x2e07510 <line:680:8, col:25> col:25 __stream 'FILE *__restrict'
|-FunctionDecl 0x2e078b0 <line:689:1, col:72> col:12 fputs 'int (const char *__restrict, FILE *__restrict)' extern
| |-ParmVarDecl 0x2e07710 <col:19, col:42> col:42 __s 'const char *__restrict'
| `-ParmVarDecl 0x2e07780 <col:47, col:64> col:64 __stream 'FILE *__restrict'
|-FunctionDecl 0x2e07a00 <line:695:1, col:33> col:12 puts 'int (const char *)' extern
| `-ParmVarDecl 0x2e07978 <col:18, col:30> col:30 __s 'const char *'
|-FunctionDecl 0x2e07bc0 <line:702:1, col:43> col:12 ungetc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x2e07ac0 <col:20, col:24> col:24 __c 'int'
| `-ParmVarDecl 0x2e07b30 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x2e07f20 <line:709:1, line:710:45> line:709:15 fread 'size_t (void *__restrict, size_t, size_t, FILE *__restrict)' extern
| |-ParmVarDecl 0x2e07c88 <col:22, col:39> col:39 __ptr 'void *__restrict'
| |-ParmVarDecl 0x2e07cf8 <col:46, col:53> col:53 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x2e07d68 <line:710:8, col:15> col:15 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x2e07dd8 <col:20, col:37> col:37 __stream 'FILE *__restrict'
|-FunctionDecl 0x2e082c0 <line:715:1, line:716:41> line:715:15 fwrite 'size_t (const void *__restrict, size_t, size_t, FILE *__restrict)' extern
| |-ParmVarDecl 0x2e08028 <col:23, col:46> col:46 __ptr 'const void *__restrict'
| |-ParmVarDecl 0x2e08098 <col:53, col:60> col:60 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x2e08108 <line:716:9, col:16> col:16 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x2e08178 <col:21, col:38> col:38 __s 'FILE *__restrict'
|-FunctionDecl 0x2e08588 <line:737:1, line:738:47> line:737:15 fread_unlocked 'size_t (void *__restrict, size_t, size_t, FILE *__restrict)' extern
| |-ParmVarDecl 0x2e08398 <col:31, col:48> col:48 __ptr 'void *__restrict'
| |-ParmVarDecl 0x2e08408 <col:55, col:62> col:62 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x2e08478 <line:738:10, col:17> col:17 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x2e084e8 <col:22, col:39> col:39 __stream 'FILE *__restrict'
|-FunctionDecl 0x2e08890 <line:739:1, line:740:48> line:739:15 fwrite_unlocked 'size_t (const void *__restrict, size_t, size_t, FILE *__restrict)' extern
| |-ParmVarDecl 0x2e08660 <col:32, col:55> col:55 __ptr 'const void *__restrict'
| |-ParmVarDecl 0x2e086d0 <col:62, col:69> col:69 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x2e08740 <line:740:11, col:18> col:18 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x2e087b0 <col:23, col:40> col:40 __stream 'FILE *__restrict'
|-FunctionDecl 0x2e08b80 <line:749:1, col:63> col:12 fseek 'int (FILE *, long, int)' extern
| |-ParmVarDecl 0x2e08968 <col:19, col:25> col:25 __stream 'FILE *'
| |-ParmVarDecl 0x2e089d8 <col:35, col:44> col:44 __off 'long'
| `-ParmVarDecl 0x2e08a48 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x2e08d50 <line:754:1, col:38> col:17 ftell 'long (FILE *)' extern
| `-ParmVarDecl 0x2e08c50 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x2e08e98 <line:759:1, col:35> col:13 rewind 'void (FILE *)' extern
| `-ParmVarDecl 0x2e08e10 <col:21, col:27> col:27 __stream 'FILE *'
|-FunctionDecl 0x2e09120 <line:773:1, col:63> col:12 fseeko 'int (FILE *, __off_t, int)' extern
| |-ParmVarDecl 0x2e08f58 <col:20, col:26> col:26 __stream 'FILE *'
| |-ParmVarDecl 0x2e08fc8 <col:36, col:44> col:44 __off '__off_t':'long'
| `-ParmVarDecl 0x2e09038 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x2e092b0 <line:778:1, col:38> col:16 ftello '__off_t (FILE *)' extern
| `-ParmVarDecl 0x2e091f0 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x2e09570 <line:798:1, col:72> col:12 fgetpos 'int (FILE *__restrict, fpos_t *__restrict)' extern
| |-ParmVarDecl 0x2e09370 <col:21, col:38> col:38 __stream 'FILE *__restrict'
| `-ParmVarDecl 0x2e09458 <col:48, col:67> col:67 __pos 'fpos_t *__restrict'
|-FunctionDecl 0x2e098a0 <line:803:1, col:56> col:12 fsetpos 'int (FILE *, const fpos_t *)' extern
| |-ParmVarDecl 0x2e09638 <col:21, col:27> col:27 __stream 'FILE *'
| `-ParmVarDecl 0x2e09708 <col:37, col:51> col:51 __pos 'const fpos_t *'
|-FunctionDecl 0x2e099f0 <line:826:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:826:13 clearerr 'void (FILE *)' extern
| |-ParmVarDecl 0x2e09968 <col:23, col:29> col:29 __stream 'FILE *'
| `-NoThrowAttr 0x2e09aa0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2e09b70 </usr/include/stdio.h:828:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:828:12 feof 'int (FILE *)' extern
| |-ParmVarDecl 0x2e09ae8 <col:18, col:24> col:24 __stream 'FILE *'
| `-NoThrowAttr 0x2e09c20 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2e09cf0 </usr/include/stdio.h:830:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:830:12 ferror 'int (FILE *)' extern
| |-ParmVarDecl 0x2e09c68 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x2e09da0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2e09e70 </usr/include/stdio.h:835:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:835:13 clearerr_unlocked 'void (FILE *)' extern
| |-ParmVarDecl 0x2e09de8 <col:32, col:38> col:38 __stream 'FILE *'
| `-NoThrowAttr 0x2e09f20 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2e09ff0 </usr/include/stdio.h:836:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:836:12 feof_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x2e09f68 <col:27, col:33> col:33 __stream 'FILE *'
| `-NoThrowAttr 0x2e0a0a0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2e0a170 </usr/include/stdio.h:837:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:837:12 ferror_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x2e0a0e8 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x2e0a220 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2e0a330 </usr/include/stdio.h:846:1, col:36> col:13 perror 'void (const char *)' extern
| `-ParmVarDecl 0x2e0a268 <col:21, col:33> col:33 __s 'const char *'
|-VarDecl 0x2e0a3f0 </usr/include/x86_64-linux-gnu/bits/sys_errlist.h:26:1, col:12> col:12 sys_nerr 'int' extern
|-VarDecl 0x2e0a4c8 <line:27:1, col:38> col:26 sys_errlist 'const char *const []' extern
|-FunctionDecl 0x2e0a5c0 </usr/include/stdio.h:858:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:858:12 fileno 'int (FILE *)' extern
| |-ParmVarDecl 0x2e0a538 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x2e0a670 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2e0a740 </usr/include/stdio.h:863:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:863:12 fileno_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x2e0a6b8 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x2e0a7f0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2e0b2c0 </usr/include/stdio.h:872:1, col:63> col:14 popen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x2e0a838 <col:21, col:33> col:33 __command 'const char *'
| `-ParmVarDecl 0x2e0b1f0 <col:44, col:56> col:56 __modes 'const char *'
|-FunctionDecl 0x2e0b410 <line:878:1, col:34> col:12 pclose 'int (FILE *)' extern
| `-ParmVarDecl 0x2e0b388 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x2e0b558 <line:884:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:884:14 ctermid 'char *(char *)' extern
| |-ParmVarDecl 0x2e0b4d0 <col:23, col:29> col:29 __s 'char *'
| `-NoThrowAttr 0x2e0b608 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2e0b6d8 </usr/include/stdio.h:912:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:912:13 flockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x2e0b650 <col:24, col:30> col:30 __stream 'FILE *'
| `-NoThrowAttr 0x2e0b788 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2e0b858 </usr/include/stdio.h:916:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:916:12 ftrylockfile 'int (FILE *)' extern
| |-ParmVarDecl 0x2e0b7d0 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x2e0b908 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2e0b9d8 </usr/include/stdio.h:919:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:919:13 funlockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x2e0b950 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x2e0ba88 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2e0bcc0 </home/labaccount/11-2-17/mlsa/IG/example/Shift/Shift.c:21:1, col:31> col:6 used printarray 'void (int *, int)'
| |-ParmVarDecl 0x2e0bb40 <col:17, col:23> col:21 a 'int *':'int *'
| `-ParmVarDecl 0x2e0bbb0 <col:26, col:30> col:30 n 'int'
|-FunctionDecl 0x2e0bfb0 <line:29:1, col:33> col:6 used shift 'void (int *, int, int)'
| |-ParmVarDecl 0x2e0bd98 <col:12, col:18> col:16 a 'int *':'int *'
| |-ParmVarDecl 0x2e0be08 <col:21, col:25> col:25 n 'int'
| `-ParmVarDecl 0x2e0be78 <col:28, col:32> col:32 m 'int'
|-FunctionDecl 0x2e0c100 <line:34:1, col:16> col:5 getint 'int (void)'
|-FunctionDecl 0x2e0e3a0 <line:40:1, col:30> col:6 used getarray 'void (int *, int *)'
| |-ParmVarDecl 0x2e0e210 <col:15, col:21> col:19 a 'int *':'int *'
| `-ParmVarDecl 0x2e0e288 <col:24, col:29> col:29 n 'int *'
|-FunctionDecl 0x2e0e4e8 <line:42:1, line:59:1> line:42:5 main 'int (void)'
| `-CompoundStmt 0x2e0f2b8 <col:16, line:59:1>
|   |-DeclStmt 0x2e0e668 <line:43:3, col:18>
|   | `-VarDecl 0x2e0e608 <col:3, col:17> col:7 used table 'int [8]'
|   |-DeclStmt 0x2e0e710 <line:44:3, col:16>
|   | `-VarDecl 0x2e0e690 <col:3, col:15> col:7 used howmany 'int' cinit
|   |   `-IntegerLiteral 0x2e0e6f0 <col:15> 'int' 0
|   |-DeclStmt 0x2e0e798 <line:45:3, col:13>
|   | `-VarDecl 0x2e0e738 <col:3, col:7> col:7 used amount 'int'
|   |-CallExpr 0x2e0e8c0 <line:47:3, col:27> 'void'
|   | |-ImplicitCastExpr 0x2e0e8a8 <col:3> 'void (*)(int *, int *)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x2e0e7b0 <col:3> 'void (int *, int *)' Function 0x2e0e3a0 'getarray' 'void (int *, int *)'
|   | |-ImplicitCastExpr 0x2e0e8f8 <col:12> 'int *' <ArrayToPointerDecay>
|   | | `-DeclRefExpr 0x2e0e7d8 <col:12> 'int [8]' lvalue Var 0x2e0e608 'table' 'int [8]'
|   | `-UnaryOperator 0x2e0e828 <col:19, col:20> 'int *' prefix '&'
|   |   `-DeclRefExpr 0x2e0e800 <col:20> 'int' lvalue Var 0x2e0e690 'howmany' 'int'
|   `-IfStmt 0x2e0f288 <line:48:3, line:58:3>
|     |-<<<NULL>>>
|     |-BinaryOperator 0x2e0e970 <line:48:7, col:16> 'int' '=='
|     | |-ImplicitCastExpr 0x2e0e958 <col:7> 'int' <LValueToRValue>
|     | | `-DeclRefExpr 0x2e0e910 <col:7> 'int' lvalue Var 0x2e0e690 'howmany' 'int'
|     | `-IntegerLiteral 0x2e0e938 <col:16> 'int' 0
|     |-CompoundStmt 0x2e0eaf0 <col:19, line:50:3>
|     | `-CallExpr 0x2e0ea90 <line:49:5, col:63> 'int'
|     |   |-ImplicitCastExpr 0x2e0ea78 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
|     |   | `-DeclRefExpr 0x2e0e998 <col:5> 'int (const char *, ...)' Function 0x2dfd5d8 'printf' 'int (const char *, ...)'
|     |   `-ImplicitCastExpr 0x2e0ead8 <col:12> 'const char *' <BitCast>
|     |     `-ImplicitCastExpr 0x2e0eac0 <col:12> 'char *' <ArrayToPointerDecay>
|     |       `-StringLiteral 0x2e0e9f8 <col:12> 'char [49]' lvalue "Sorry, you entered the null sequence. Good bye.\n"
|     `-CompoundStmt 0x2e0f268 <line:50:9, line:58:3>
|       `-DoStmt 0x2e0f248 <line:51:5, line:57:21>
|         |-CompoundStmt 0x2e0f178 <line:51:8, line:57:5>
|         | |-CallExpr 0x2e0ec00 <line:52:7, col:31> 'void'
|         | | |-ImplicitCastExpr 0x2e0ebe8 <col:7> 'void (*)(int *, int)' <FunctionToPointerDecay>
|         | | | `-DeclRefExpr 0x2e0eb10 <col:7> 'void (int *, int)' Function 0x2e0bcc0 'printarray' 'void (int *, int)'
|         | | |-ImplicitCastExpr 0x2e0ec38 <col:18> 'int *' <ArrayToPointerDecay>
|         | | | `-DeclRefExpr 0x2e0eb38 <col:18> 'int [8]' lvalue Var 0x2e0e608 'table' 'int [8]'
|         | | `-ImplicitCastExpr 0x2e0ec50 <col:24> 'int' <LValueToRValue>
|         | |   `-DeclRefExpr 0x2e0eb60 <col:24> 'int' lvalue Var 0x2e0e690 'howmany' 'int'
|         | |-CallExpr 0x2e0ed40 <line:53:7, col:66> 'int'
|         | | |-ImplicitCastExpr 0x2e0ed28 <col:7> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
|         | | | `-DeclRefExpr 0x2e0ec68 <col:7> 'int (const char *, ...)' Function 0x2dfd5d8 'printf' 'int (const char *, ...)'
|         | | `-ImplicitCastExpr 0x2e0ed88 <col:14> 'const char *' <BitCast>
|         | |   `-ImplicitCastExpr 0x2e0ed70 <col:14> 'char *' <ArrayToPointerDecay>
|         | |     `-StringLiteral 0x2e0ecc8 <col:14> 'char [51]' lvalue "By how much do you want to shift[0 to terminate]? "
|         | |-CallExpr 0x2e0eec0 <line:54:7, col:25> 'int'
|         | | |-ImplicitCastExpr 0x2e0eea8 <col:7> 'int (*)(const char *__restrict, ...)' <FunctionToPointerDecay>
|         | | | `-DeclRefExpr 0x2e0eda0 <col:7> 'int (const char *__restrict, ...)' Function 0x2e00cd0 'scanf' 'int (const char *__restrict, ...)'
|         | | |-ImplicitCastExpr 0x2e0ef10 <col:13> 'const char *' <BitCast>
|         | | | `-ImplicitCastExpr 0x2e0eef8 <col:13> 'char *' <ArrayToPointerDecay>
|         | | |   `-StringLiteral 0x2e0ee08 <col:13> 'char [3]' lvalue "%d"
|         | | `-UnaryOperator 0x2e0ee60 <col:18, col:19> 'int *' prefix '&'
|         | |   `-DeclRefExpr 0x2e0ee38 <col:19> 'int' lvalue Var 0x2e0e738 'amount' 'int'
|         | `-IfStmt 0x2e0f148 <line:55:7, line:56:28>
|         |   |-<<<NULL>>>
|         |   |-BinaryOperator 0x2e0ef88 <line:55:11, col:19> 'int' '!='
|         |   | |-ImplicitCastExpr 0x2e0ef70 <col:11> 'int' <LValueToRValue>
|         |   | | `-DeclRefExpr 0x2e0ef28 <col:11> 'int' lvalue Var 0x2e0e738 'amount' 'int'
|         |   | `-IntegerLiteral 0x2e0ef50 <col:19> 'int' 0
|         |   |-CallExpr 0x2e0f0c0 <line:56:2, col:28> 'void'
|         |   | |-ImplicitCastExpr 0x2e0f0a8 <col:2> 'void (*)(int *, int, int)' <FunctionToPointerDecay>
|         |   | | `-DeclRefExpr 0x2e0efb0 <col:2> 'void (int *, int, int)' Function 0x2e0bfb0 'shift' 'void (int *, int, int)'
|         |   | |-ImplicitCastExpr 0x2e0f100 <col:8> 'int *' <ArrayToPointerDecay>
|         |   | | `-DeclRefExpr 0x2e0efd8 <col:8> 'int [8]' lvalue Var 0x2e0e608 'table' 'int [8]'
|         |   | |-ImplicitCastExpr 0x2e0f118 <col:14> 'int' <LValueToRValue>
|         |   | | `-DeclRefExpr 0x2e0f000 <col:14> 'int' lvalue Var 0x2e0e690 'howmany' 'int'
|         |   | `-ImplicitCastExpr 0x2e0f130 <col:22> 'int' <LValueToRValue>
|         |   |   `-DeclRefExpr 0x2e0f028 <col:22> 'int' lvalue Var 0x2e0e738 'amount' 'int'
|         |   `-<<<NULL>>>
|         `-BinaryOperator 0x2e0f220 <line:57:12, col:20> 'int' '!='
|           |-ImplicitCastExpr 0x2e0f1f8 <col:12> 'int' <LValueToRValue>
|           | `-DeclRefExpr 0x2e0f1b0 <col:12> 'int' lvalue Var 0x2e0e738 'amount' 'int'
|           `-IntegerLiteral 0x2e0f1d8 <col:20> 'int' 0
|-FunctionDecl 0x2e0f490 prev 0x2e0bfb0 <line:64:3, line:74:3> line:64:8 used shift 'void (int *, int, int)'
| |-ParmVarDecl 0x2e0f318 <col:14, col:20> col:18 used a 'int *':'int *'
| |-ParmVarDecl 0x2e0f388 <col:23, col:27> col:27 used n 'int'
| |-ParmVarDecl 0x2e0f3f8 <col:30, col:34> col:34 used m 'int'
| `-CompoundStmt 0x2e105b8 <col:36, line:74:3>
|   |-DeclStmt 0x2e0f5f0 <line:65:5, col:19>
|   | `-VarDecl 0x2e0f590 <col:5, col:18> col:9 used temp 'int [8]'
|   |-DeclStmt 0x2e0f678 <line:66:5, col:12>
|   | `-VarDecl 0x2e0f618 <col:5, col:9> col:9 used lcv 'int'
|   |-IfStmt 0x2e0fe18 <line:68:5, line:69:22>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x2e0f6f0 <line:68:9, col:11> 'int' '<'
|   | | |-ImplicitCastExpr 0x2e0f6d8 <col:9> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x2e0f690 <col:9> 'int' lvalue ParmVar 0x2e0f3f8 'm' 'int'
|   | | `-IntegerLiteral 0x2e0f6b8 <col:11> 'int' 0
|   | |-BinaryOperator 0x2e0fdf0 <line:69:7, col:22> 'int' '='
|   | | |-DeclRefExpr 0x2e0f718 <col:7> 'int' lvalue ParmVar 0x2e0f3f8 'm' 'int'
|   | | `-BinaryOperator 0x2e0fdc8 <col:11, col:22> 'int' '-'
|   | |   |-ImplicitCastExpr 0x2e0fdb0 <col:11> 'int' <LValueToRValue>
|   | |   | `-DeclRefExpr 0x2e0f740 <col:11> 'int' lvalue ParmVar 0x2e0f388 'n' 'int'
|   | |   `-ParenExpr 0x2e0fd90 <col:13, col:22> 'int'
|   | |     `-BinaryOperator 0x2e0fd68 <col:14, col:21> 'int' '%'
|   | |       |-CallExpr 0x2e0fce0 <col:14, col:19> 'int'
|   | |       | |-ImplicitCastExpr 0x2e0fcc8 <col:14> 'int (*)(int)' <FunctionToPointerDecay>
|   | |       | | `-DeclRefExpr 0x2e0fc48 <col:14> 'int (int)' Function 0x2e0faf0 'abs' 'int (int)'
|   | |       | `-ImplicitCastExpr 0x2e0fd10 <col:18> 'int' <LValueToRValue>
|   | |       |   `-DeclRefExpr 0x2e0fc70 <col:18> 'int' lvalue ParmVar 0x2e0f3f8 'm' 'int'
|   | |       `-ImplicitCastExpr 0x2e0fd50 <col:21> 'int' <LValueToRValue>
|   | |         `-DeclRefExpr 0x2e0fd28 <col:21> 'int' lvalue ParmVar 0x2e0f388 'n' 'int'
|   | `-<<<NULL>>>
|   |-ForStmt 0x2e10258 <line:70:5, line:71:30>
|   | |-BinaryOperator 0x2e0fe90 <line:70:10, col:14> 'int' '='
|   | | |-DeclRefExpr 0x2e0fe48 <col:10> 'int' lvalue Var 0x2e0f618 'lcv' 'int'
|   | | `-IntegerLiteral 0x2e0fe70 <col:14> 'int' 0
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x2e0ff38 <col:16, col:20> 'int' '<'
|   | | |-ImplicitCastExpr 0x2e0ff08 <col:16> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x2e0feb8 <col:16> 'int' lvalue Var 0x2e0f618 'lcv' 'int'
|   | | `-ImplicitCastExpr 0x2e0ff20 <col:20> 'int' <LValueToRValue>
|   | |   `-DeclRefExpr 0x2e0fee0 <col:20> 'int' lvalue ParmVar 0x2e0f388 'n' 'int'
|   | |-UnaryOperator 0x2e0ff88 <col:22, col:25> 'int' postfix '++'
|   | | `-DeclRefExpr 0x2e0ff60 <col:22> 'int' lvalue Var 0x2e0f618 'lcv' 'int'
|   | `-BinaryOperator 0x2e10230 <line:71:7, col:30> 'int' '='
|   |   |-ArraySubscriptExpr 0x2e10118 <col:7, col:21> 'int' lvalue
|   |   | |-ImplicitCastExpr 0x2e10100 <col:7> 'int *' <ArrayToPointerDecay>
|   |   | | `-DeclRefExpr 0x2e0ffa8 <col:7> 'int [8]' lvalue Var 0x2e0f590 'temp' 'int [8]'
|   |   | `-BinaryOperator 0x2e100d8 <col:12, col:20> 'int' '%'
|   |   |   |-ParenExpr 0x2e10078 <col:12, col:18> 'int'
|   |   |   | `-BinaryOperator 0x2e10050 <col:13, col:17> 'int' '+'
|   |   |   |   |-ImplicitCastExpr 0x2e10020 <col:13> 'int' <LValueToRValue>
|   |   |   |   | `-DeclRefExpr 0x2e0ffd0 <col:13> 'int' lvalue Var 0x2e0f618 'lcv' 'int'
|   |   |   |   `-ImplicitCastExpr 0x2e10038 <col:17> 'int' <LValueToRValue>
|   |   |   |     `-DeclRefExpr 0x2e0fff8 <col:17> 'int' lvalue ParmVar 0x2e0f3f8 'm' 'int'
|   |   |   `-ImplicitCastExpr 0x2e100c0 <col:20> 'int' <LValueToRValue>
|   |   |     `-DeclRefExpr 0x2e10098 <col:20> 'int' lvalue ParmVar 0x2e0f388 'n' 'int'
|   |   `-ImplicitCastExpr 0x2e101e8 <col:25, col:30> 'int' <LValueToRValue>
|   |     `-ArraySubscriptExpr 0x2e101c0 <col:25, col:30> 'int' lvalue
|   |       |-ImplicitCastExpr 0x2e10190 <col:25> 'int *':'int *' <LValueToRValue>
|   |       | `-DeclRefExpr 0x2e10140 <col:25> 'int *':'int *' lvalue ParmVar 0x2e0f318 'a' 'int *':'int *'
|   |       `-ImplicitCastExpr 0x2e101a8 <col:27> 'int' <LValueToRValue>
|   |         `-DeclRefExpr 0x2e10168 <col:27> 'int' lvalue Var 0x2e0f618 'lcv' 'int'
|   `-ForStmt 0x2e10580 <line:72:5, line:73:22>
|     |-BinaryOperator 0x2e102d8 <line:72:10, col:14> 'int' '='
|     | |-DeclRefExpr 0x2e10290 <col:10> 'int' lvalue Var 0x2e0f618 'lcv' 'int'
|     | `-IntegerLiteral 0x2e102b8 <col:14> 'int' 0
|     |-<<<NULL>>>
|     |-BinaryOperator 0x2e10380 <col:17, col:21> 'int' '<'
|     | |-ImplicitCastExpr 0x2e10350 <col:17> 'int' <LValueToRValue>
|     | | `-DeclRefExpr 0x2e10300 <col:17> 'int' lvalue Var 0x2e0f618 'lcv' 'int'
|     | `-ImplicitCastExpr 0x2e10368 <col:21> 'int' <LValueToRValue>
|     |   `-DeclRefExpr 0x2e10328 <col:21> 'int' lvalue ParmVar 0x2e0f388 'n' 'int'
|     |-UnaryOperator 0x2e103d0 <col:23, col:26> 'int' postfix '++'
|     | `-DeclRefExpr 0x2e103a8 <col:23> 'int' lvalue Var 0x2e0f618 'lcv' 'int'
|     `-BinaryOperator 0x2e10558 <line:73:7, col:22> 'int' '='
|       |-ArraySubscriptExpr 0x2e10470 <col:7, col:12> 'int' lvalue
|       | |-ImplicitCastExpr 0x2e10440 <col:7> 'int *':'int *' <LValueToRValue>
|       | | `-DeclRefExpr 0x2e103f0 <col:7> 'int *':'int *' lvalue ParmVar 0x2e0f318 'a' 'int *':'int *'
|       | `-ImplicitCastExpr 0x2e10458 <col:9> 'int' <LValueToRValue>
|       |   `-DeclRefExpr 0x2e10418 <col:9> 'int' lvalue Var 0x2e0f618 'lcv' 'int'
|       `-ImplicitCastExpr 0x2e10540 <col:14, col:22> 'int' <LValueToRValue>
|         `-ArraySubscriptExpr 0x2e10518 <col:14, col:22> 'int' lvalue
|           |-ImplicitCastExpr 0x2e104e8 <col:14> 'int *' <ArrayToPointerDecay>
|           | `-DeclRefExpr 0x2e10498 <col:14> 'int [8]' lvalue Var 0x2e0f590 'temp' 'int [8]'
|           `-ImplicitCastExpr 0x2e10500 <col:19> 'int' <LValueToRValue>
|             `-DeclRefExpr 0x2e104c0 <col:19> 'int' lvalue Var 0x2e0f618 'lcv' 'int'
|-FunctionDecl 0x2e0faf0 <line:69:14> col:14 implicit used abs 'int (int)' extern
| |-ParmVarDecl 0x2e0fb98 <<invalid sloc>> <invalid sloc> 'int'
| |-NoThrowAttr 0x2e0fc00 <col:14> Implicit
| `-ConstAttr 0x2e0fc38 <col:14> Implicit
|-FunctionDecl 0x2e10688 prev 0x2e0c100 <line:79:3, line:85:3> line:79:7 used getint 'int (void)'
| `-CompoundStmt 0x2e10a68 <col:19, line:85:3>
|   |-DeclStmt 0x2e107a0 <line:80:5, col:15>
|   | `-VarDecl 0x2e10740 <col:5, col:9> col:9 used answer 'int'
|   |-CallExpr 0x2e10890 <line:82:5, col:67> 'int'
|   | |-ImplicitCastExpr 0x2e10878 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x2e107b8 <col:5> 'int (const char *, ...)' Function 0x2dfd5d8 'printf' 'int (const char *, ...)'
|   | `-ImplicitCastExpr 0x2e108d8 <col:12> 'const char *' <BitCast>
|   |   `-ImplicitCastExpr 0x2e108c0 <col:12> 'char *' <ArrayToPointerDecay>
|   |     `-StringLiteral 0x2e10818 <col:12> 'char [54]' lvalue "Please enter a positive integer [<=0 to terminate] : "
|   |-CallExpr 0x2e109a8 <line:83:5, col:24> 'int'
|   | |-ImplicitCastExpr 0x2e10990 <col:5> 'int (*)(const char *__restrict, ...)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x2e108f0 <col:5> 'int (const char *__restrict, ...)' Function 0x2e00cd0 'scanf' 'int (const char *__restrict, ...)'
|   | |-ImplicitCastExpr 0x2e109f8 <col:11> 'const char *' <BitCast>
|   | | `-ImplicitCastExpr 0x2e109e0 <col:11> 'char *' <ArrayToPointerDecay>
|   | |   `-StringLiteral 0x2e10918 <col:11> 'char [3]' lvalue "%d"
|   | `-UnaryOperator 0x2e10970 <col:17, col:18> 'int *' prefix '&'
|   |   `-DeclRefExpr 0x2e10948 <col:18> 'int' lvalue Var 0x2e10740 'answer' 'int'
|   `-ReturnStmt 0x2e10a50 <line:84:5, col:12>
|     `-ImplicitCastExpr 0x2e10a38 <col:12> 'int' <LValueToRValue>
|       `-DeclRefExpr 0x2e10a10 <col:12> 'int' lvalue Var 0x2e10740 'answer' 'int'
|-FunctionDecl 0x2e10bc8 prev 0x2e0e3a0 <line:91:3, line:101:3> line:91:8 used getarray 'void (int *, int *)'
| |-ParmVarDecl 0x2e10ac0 <col:17, col:23> col:21 used a 'int *':'int *'
| |-ParmVarDecl 0x2e10b38 <col:26, col:31> col:31 used n 'int *'
| `-CompoundStmt 0x2e113b0 <col:34, line:101:3>
|   |-DeclStmt 0x2e10cf0 <line:92:5, col:15>
|   | `-VarDecl 0x2e10c90 <col:5, col:9> col:9 used answer 'int'
|   |-DeclStmt 0x2e10d98 <line:93:5, col:12>
|   | `-VarDecl 0x2e10d18 <col:5, col:11> col:9 used i 'int' cinit
|   |   `-IntegerLiteral 0x2e10d78 <col:11> 'int' 0
|   |-DoStmt 0x2e112c8 <line:95:5, line:99:32>
|   | |-CompoundStmt 0x2e11130 <line:95:8, line:99:5>
|   | | |-BinaryOperator 0x2e10e68 <line:96:7, col:23> 'int' '='
|   | | | |-DeclRefExpr 0x2e10db0 <col:7> 'int' lvalue Var 0x2e10c90 'answer' 'int'
|   | | | `-CallExpr 0x2e10e40 <col:16, col:23> 'int'
|   | | |   `-ImplicitCastExpr 0x2e10e28 <col:16> 'int (*)(void)' <FunctionToPointerDecay>
|   | | |     `-DeclRefExpr 0x2e10dd8 <col:16> 'int (void)' Function 0x2e10688 'getint' 'int (void)'
|   | | `-IfStmt 0x2e11100 <line:97:7, line:98:9>
|   | |   |-<<<NULL>>>
|   | |   |-BinaryOperator 0x2e10fc0 <line:97:11, col:30> 'int' '&&'
|   | |   | |-BinaryOperator 0x2e10ef0 <col:11, col:18> 'int' '>'
|   | |   | | |-ImplicitCastExpr 0x2e10ed8 <col:11> 'int' <LValueToRValue>
|   | |   | | | `-DeclRefExpr 0x2e10e90 <col:11> 'int' lvalue Var 0x2e10c90 'answer' 'int'
|   | |   | | `-IntegerLiteral 0x2e10eb8 <col:18> 'int' 0
|   | |   | `-ParenExpr 0x2e10fa0 <col:23, col:30> 'int'
|   | |   |   `-BinaryOperator 0x2e10f78 <col:24, line:17:14> 'int' '<'
|   | |   |     |-ImplicitCastExpr 0x2e10f60 <line:97:24> 'int' <LValueToRValue>
|   | |   |     | `-DeclRefExpr 0x2e10f18 <col:24> 'int' lvalue Var 0x2e10d18 'i' 'int'
|   | |   |     `-IntegerLiteral 0x2e10f40 <line:17:14> 'int' 8
|   | |   |-BinaryOperator 0x2e110d8 <line:98:2, col:9> 'int' '='
|   | |   | |-ArraySubscriptExpr 0x2e11070 <col:2, col:7> 'int' lvalue
|   | |   | | |-ImplicitCastExpr 0x2e11058 <col:2> 'int *':'int *' <LValueToRValue>
|   | |   | | | `-DeclRefExpr 0x2e10fe8 <col:2> 'int *':'int *' lvalue ParmVar 0x2e10ac0 'a' 'int *':'int *'
|   | |   | | `-UnaryOperator 0x2e11038 <col:4, col:5> 'int' postfix '++'
|   | |   | |   `-DeclRefExpr 0x2e11010 <col:4> 'int' lvalue Var 0x2e10d18 'i' 'int'
|   | |   | `-ImplicitCastExpr 0x2e110c0 <col:9> 'int' <LValueToRValue>
|   | |   |   `-DeclRefExpr 0x2e11098 <col:9> 'int' lvalue Var 0x2e10c90 'answer' 'int'
|   | |   `-<<<NULL>>>
|   | `-BinaryOperator 0x2e112a0 <line:99:12, col:31> 'int' '&&'
|   |   |-BinaryOperator 0x2e111b8 <col:12, col:19> 'int' '>'
|   |   | |-ImplicitCastExpr 0x2e111a0 <col:12> 'int' <LValueToRValue>
|   |   | | `-DeclRefExpr 0x2e11158 <col:12> 'int' lvalue Var 0x2e10c90 'answer' 'int'
|   |   | `-IntegerLiteral 0x2e11180 <col:19> 'int' 0
|   |   `-ParenExpr 0x2e11280 <col:24, col:31> 'int'
|   |     `-BinaryOperator 0x2e11258 <col:25, line:17:14> 'int' '<'
|   |       |-ImplicitCastExpr 0x2e11240 <line:99:25> 'int' <LValueToRValue>
|   |       | `-DeclRefExpr 0x2e111e0 <col:25> 'int' lvalue Var 0x2e10d18 'i' 'int'
|   |       `-IntegerLiteral 0x2e11208 <line:17:14> 'int' 8
|   `-BinaryOperator 0x2e11388 <line:100:5, col:10> 'int' '='
|     |-UnaryOperator 0x2e11328 <col:5, col:6> 'int' lvalue prefix '*'
|     | `-ImplicitCastExpr 0x2e11310 <col:6> 'int *' <LValueToRValue>
|     |   `-DeclRefExpr 0x2e112e8 <col:6> 'int *' lvalue ParmVar 0x2e10b38 'n' 'int *'
|     `-ImplicitCastExpr 0x2e11370 <col:10> 'int' <LValueToRValue>
|       `-DeclRefExpr 0x2e11348 <col:10> 'int' lvalue Var 0x2e10d18 'i' 'int'
`-FunctionDecl 0x2e11508 prev 0x2e0bcc0 <line:104:3, line:111:3> line:104:8 used printarray 'void (int *, int)'
  |-ParmVarDecl 0x2e11408 <col:19, col:25> col:23 used a 'int *':'int *'
  |-ParmVarDecl 0x2e11478 <col:28, col:32> col:32 used n 'int'
  `-CompoundStmt 0x2e11ae0 <col:35, line:111:3>
    |-DeclStmt 0x2e11630 <line:105:5, col:12>
    | `-VarDecl 0x2e115d0 <col:5, col:9> col:9 used lcv 'int'
    |-ForStmt 0x2e11998 <line:107:5, line:109:5>
    | |-BinaryOperator 0x2e11690 <line:107:10, col:14> 'int' '='
    | | |-DeclRefExpr 0x2e11648 <col:10> 'int' lvalue Var 0x2e115d0 'lcv' 'int'
    | | `-IntegerLiteral 0x2e11670 <col:14> 'int' 0
    | |-<<<NULL>>>
    | |-BinaryOperator 0x2e11738 <col:16, col:20> 'int' '<'
    | | |-ImplicitCastExpr 0x2e11708 <col:16> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x2e116b8 <col:16> 'int' lvalue Var 0x2e115d0 'lcv' 'int'
    | | `-ImplicitCastExpr 0x2e11720 <col:20> 'int' <LValueToRValue>
    | |   `-DeclRefExpr 0x2e116e0 <col:20> 'int' lvalue ParmVar 0x2e11478 'n' 'int'
    | |-UnaryOperator 0x2e11788 <col:22, col:25> 'int' postfix '++'
    | | `-DeclRefExpr 0x2e11760 <col:22> 'int' lvalue Var 0x2e115d0 'lcv' 'int'
    | `-CompoundStmt 0x2e11978 <col:28, line:109:5>
    |   `-CallExpr 0x2e118f8 <line:108:7, col:28> 'int'
    |     |-ImplicitCastExpr 0x2e118e0 <col:7> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0x2e117a8 <col:7> 'int (const char *, ...)' Function 0x2dfd5d8 'printf' 'int (const char *, ...)'
    |     |-ImplicitCastExpr 0x2e11948 <col:14> 'const char *' <BitCast>
    |     | `-ImplicitCastExpr 0x2e11930 <col:14> 'char *' <ArrayToPointerDecay>
    |     |   `-StringLiteral 0x2e11808 <col:14> 'char [6]' lvalue "   %d"
    |     `-ImplicitCastExpr 0x2e11960 <col:22, col:27> 'int' <LValueToRValue>
    |       `-ArraySubscriptExpr 0x2e118b8 <col:22, col:27> 'int' lvalue
    |         |-ImplicitCastExpr 0x2e11888 <col:22> 'int *':'int *' <LValueToRValue>
    |         | `-DeclRefExpr 0x2e11838 <col:22> 'int *':'int *' lvalue ParmVar 0x2e11408 'a' 'int *':'int *'
    |         `-ImplicitCastExpr 0x2e118a0 <col:24> 'int' <LValueToRValue>
    |           `-DeclRefExpr 0x2e11860 <col:24> 'int' lvalue Var 0x2e115d0 'lcv' 'int'
    `-CallExpr 0x2e11a80 <line:110:5, col:16> 'int'
      |-ImplicitCastExpr 0x2e11a68 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
      | `-DeclRefExpr 0x2e119d0 <col:5> 'int (const char *, ...)' Function 0x2dfd5d8 'printf' 'int (const char *, ...)'
      `-ImplicitCastExpr 0x2e11ac8 <col:12> 'const char *' <BitCast>
        `-ImplicitCastExpr 0x2e11ab0 <col:12> 'char *' <ArrayToPointerDecay>
          `-StringLiteral 0x2e11a38 <col:12> 'char [2]' lvalue "\n"
