NAME: TranslationUnitDecl
ID: 0x247b070
NAME: invalid
NAME: sloc
NAME: invalid
NAME: sloc
NAME: -TypedefDecl
ID: 0x247b568
NAME: invalid
NAME: sloc
NAME: invalid
NAME: sloc
NAME: implicit
NAME: __int128_t
NAME: __int128
NAME: -BuiltinType
ID: 0x247b2c0
NAME: __int128
NAME: -TypedefDecl
ID: 0x247b5c8
NAME: invalid
NAME: sloc
NAME: invalid
NAME: sloc
NAME: implicit
NAME: __uint128_t
NAME: unsigned
NAME: __int128
NAME: -BuiltinType
ID: 0x247b2e0
NAME: unsigned
NAME: __int128
NAME: -TypedefDecl
ID: 0x247b658
NAME: invalid
NAME: sloc
NAME: invalid
NAME: sloc
NAME: implicit
NAME: SEL
NAME: SEL
NAME: -PointerType
ID: 0x247b620
NAME: SEL
NAME: -BuiltinType
ID: 0x247b4d0
NAME: SEL
NAME: -TypedefDecl
ID: 0x247b738
NAME: invalid
NAME: sloc
NAME: invalid
NAME: sloc
NAME: implicit
NAME: id
NAME: id
NAME: -ObjCObjectPointerType
ID: 0x247b6e0
NAME: id
NAME: -ObjCObjectType
ID: 0x247b6b0
NAME: id
NAME: -TypedefDecl
ID: 0x247b818
NAME: invalid
NAME: sloc
NAME: invalid
NAME: sloc
NAME: implicit
NAME: Class
NAME: Class
NAME: -ObjCObjectPointerType
ID: 0x247b7c0
NAME: Class
NAME: -ObjCObjectType
ID: 0x247b790
NAME: Class
NAME: -ObjCInterfaceDecl
ID: 0x247b868
NAME: invalid
NAME: sloc
NAME: invalid
NAME: sloc
NAME: implicit
NAME: Protocol
NAME: -TypedefDecl
ID: 0x247b958
NAME: invalid
NAME: sloc
NAME: invalid
NAME: sloc
NAME: implicit
NAME: __builtin_ms_va_list
NAME: char
NAME: -PointerType
ID: 0x247b920
NAME: char
NAME: -BuiltinType
ID: 0x247b100
NAME: char
NAME: -TypedefDecl
ID: 0x247bc08
NAME: invalid
NAME: sloc
NAME: invalid
NAME: sloc
NAME: implicit
NAME: __builtin_va_list
NAME: __va_list_tag
NAME: -ConstantArrayType
ID: 0x247bbb0
NAME: __va_list_tag
NAME: -RecordType
ID: 0x247ba30
NAME: __va_list_tag
NAME: -Record
ID: 0x247b9a8
NAME: __va_list_tag
NAME: -ObjCInterfaceDecl
ID: 0x247bc58
NAME: line:24:2
NAME: line:9:12
NAME: invalid
NAME: Search
NAME: -ObjCImplementation
ID: 0x24cd240
NAME: Search
NAME: -ObjCIvarDecl
ID: 0x24cc740
NAME: line:10:2
NAME: col:18
NAME: col:18
NAME: invalid
NAME: _list
NAME: int
NAME: protected
NAME: -ObjCIvarDecl
ID: 0x24cc7a8
NAME: line:11:2
NAME: col:6
NAME: col:6
NAME: _length
NAME: int
NAME: protected
NAME: -ObjCIvarDecl
ID: 0x24cc810
NAME: line:12:2
NAME: col:6
NAME: col:6
NAME: _target
NAME: int
NAME: protected
NAME: -ObjCMethodDecl
ID: 0x24cc8a0
NAME: line:16:1
NAME: col:42
NAME: col:1
NAME: -
NAME: setList:
NAME: id
NAME: id
NAME: -ParmVarDecl
ID: 0x24cc928
NAME: col:31
NAME: col:36
NAME: col:36
NAME: length
NAME: int
NAME: -ObjCMethodDecl
ID: 0x24cca30
NAME: line:17:1
NAME: col:31
NAME: col:1
NAME: -
NAME: setTarget:
NAME: int
NAME: -ParmVarDecl
ID: 0x24ccab8
NAME: col:20
NAME: col:25
NAME: col:25
NAME: target
NAME: int
NAME: -ObjCMethodDecl
ID: 0x24ccb40
NAME: line:18:1
NAME: col:68
NAME: col:1
NAME: -
NAME: iterativeBinarySearch::
NAME: int
NAME: -ParmVarDecl
ID: 0x24ccbc8
NAME: col:50
NAME: col:50
NAME: list
NAME: id
NAME: id
NAME: -ParmVarDecl
ID: 0x24ccc28
NAME: col:57
NAME: col:62
NAME: col:62
NAME: target
NAME: int
NAME: -ObjCMethodDecl
ID: 0x24ccce0
NAME: line:19:1
NAME: col:90
NAME: col:1
NAME: -
NAME: recursiveBinarySearch::::
NAME: int
NAME: -ParmVarDecl
ID: 0x24ccd68
NAME: col:50
NAME: col:50
NAME: list
NAME: id
NAME: id
NAME: -ParmVarDecl
ID: 0x24ccdc8
NAME: col:57
NAME: col:62
NAME: col:62
NAME: target
NAME: int
NAME: -ParmVarDecl
ID: 0x24cce28
NAME: col:71
NAME: col:76
NAME: col:76
NAME: min
NAME: int
NAME: -ParmVarDecl
ID: 0x24cce88
NAME: col:82
NAME: col:87
NAME: col:87
NAME: max
NAME: int
NAME: -ObjCMethodDecl
ID: 0x24ccf28
NAME: line:20:1
NAME: col:17
NAME: col:1
NAME: -
NAME: getLength
NAME: int
NAME: -ObjCMethodDecl
ID: 0x24ccfc0
NAME: line:21:1
NAME: col:17
NAME: col:1
NAME: -
NAME: getTarget
NAME: int
NAME: -ObjCMethodDecl
ID: 0x24cd058
NAME: line:22:1
NAME: col:18
NAME: col:1
NAME: -
NAME: printList
NAME: void
NAME: -VarDecl
ID: 0x24cd0f0
NAME: col:20
NAME: col:11
NAME: used
NAME: LENGTH
NAME: const
NAME: int
NAME: cinit
ID: 0x24cd190
NAME: col:20
NAME: int
NAME: -VarDecl
ID: 0x24cd1c0
NAME: line:14:1
NAME: col:20
NAME: col:11
NAME: used
NAME: NUMBER
NAME: const
NAME: int
NAME: cinit
ID: 0x24cd220
NAME: col:20
NAME: int
NAME: -ObjCImplementationDecl
ID: 0x24cd240
NAME: line:18:1
NAME: line:148:1
NAME: line:18:17
NAME: Search
NAME: -ObjCInterface
ID: 0x247bc58
NAME: Search
NAME: -ObjCMethodDecl
ID: 0x24cd2d8
NAME: line:25:1
NAME: line:46:1
NAME: line:25:1
NAME: -
NAME: setList:
NAME: id
NAME: id
NAME: -ImplicitParamDecl
ID: 0x24d8d78
NAME: invalid
NAME: sloc
NAME: invalid
NAME: sloc
NAME: implicit
NAME: used
NAME: self
NAME: Search
NAME: -ImplicitParamDecl
ID: 0x24d8e00
NAME: invalid
NAME: sloc
NAME: invalid
NAME: sloc
NAME: implicit
NAME: _cmd
NAME: SEL
NAME: SEL
NAME: -ParmVarDecl
ID: 0x24cd360
NAME: col:31
NAME: col:36
NAME: col:36
NAME: used
NAME: length
NAME: int
NAME: -VarDecl
ID: 0x24d8e70
NAME: line:30:2
NAME: col:6
NAME: col:6
NAME: used
NAME: i
NAME: int
NAME: -VarDecl
ID: 0x24d9058
NAME: line:33:6
NAME: col:29
NAME: col:10
NAME: r
NAME: int
NAME: cinit
ID: 0x24d9268
NAME: col:14
NAME: col:29
NAME: int
ID: 0x24d9220
NAME: col:14
NAME: col:25
NAME: int
ID: 0x24d9208
NAME: col:14
NAME: int
NAME: FunctionToPointerDecay
ID: 0x24d91b0
NAME: col:14
NAME: int
ID: 0x24d9108
NAME: arc4random
NAME: int
ID: 0x24d9248
NAME: col:29
NAME: int
NAME: -VarDecl
ID: 0x24d92b8
NAME: line:36:6
NAME: col:10
NAME: col:10
NAME: prev
NAME: int
NAME: -CompoundStmt
ID: 0x24d9440
NAME: line:25:43
NAME: line:46:1
NAME: -DeclStmt
ID: 0x24d8ed0
NAME: line:30:2
NAME: col:7
NAME: -VarDecl
ID: 0x24d8e70
NAME: col:2
NAME: col:6
NAME: col:6
NAME: used
NAME: i
NAME: int
NAME: -ForStmt
ID: 0x24d9358
NAME: line:31:5
NAME: line:41:2
ID: 0x24d8f30
NAME: line:31:10
NAME: col:12
NAME: int
ID: 0x24d8ee8
NAME: col:10
NAME: int
NAME: lvalue
ID: 0x24d8e70
NAME: i
NAME: int
ID: 0x24d8f10
NAME: col:12
NAME: int
NAME: -
NAME: NULL
ID: 0x24d8fd8
NAME: col:15
NAME: col:17
NAME: int
ID: 0x24d8fa8
NAME: col:15
NAME: int
NAME: LValueToRValue
ID: 0x24d8f58
NAME: col:15
NAME: int
NAME: lvalue
ID: 0x24d8e70
NAME: i
NAME: int
ID: 0x24d8fc0
NAME: col:17
NAME: int
NAME: LValueToRValue
ID: 0x24d8f80
NAME: col:17
NAME: int
NAME: lvalue
ID: 0x24cd360
NAME: length
NAME: int
ID: 0x24d9028
NAME: col:25
NAME: col:26
NAME: int
NAME: postfix
ID: 0x24d9000
NAME: col:25
NAME: int
NAME: lvalue
ID: 0x24d8e70
NAME: i
NAME: int
NAME: -CompoundStmt
ID: 0x24d9330
NAME: col:30
NAME: line:41:2
NAME: -DeclStmt
ID: 0x24d9290
NAME: line:33:6
NAME: col:31
NAME: -VarDecl
ID: 0x24d9058
NAME: col:6
NAME: col:29
NAME: col:10
NAME: r
NAME: int
NAME: cinit
ID: 0x24d9268
NAME: col:14
NAME: col:29
NAME: int
ID: 0x24d9220
NAME: col:14
NAME: col:25
NAME: int
ID: 0x24d9208
NAME: col:14
NAME: int
NAME: FunctionToPointerDecay
ID: 0x24d91b0
NAME: col:14
NAME: int
ID: 0x24d9108
NAME: arc4random
NAME: int
ID: 0x24d9248
NAME: col:29
NAME: int
NAME: -DeclStmt
ID: 0x24d9318
NAME: line:36:6
NAME: col:51
NAME: -VarDecl
ID: 0x24d92b8
NAME: col:6
NAME: col:10
NAME: col:10
NAME: prev
NAME: int
NAME: -ObjCMethodDecl
ID: 0x24cd3e8
NAME: line:53:1
NAME: line:56:1
NAME: line:53:1
NAME: -
NAME: setTarget:
NAME: int
NAME: -ImplicitParamDecl
ID: 0x24d9468
NAME: invalid
NAME: sloc
NAME: invalid
NAME: sloc
NAME: implicit
NAME: used
NAME: self
NAME: Search
NAME: -ImplicitParamDecl
ID: 0x24d94c8
NAME: invalid
NAME: sloc
NAME: invalid
NAME: sloc
NAME: implicit
NAME: _cmd
NAME: SEL
NAME: SEL
NAME: -ParmVarDecl
ID: 0x24cd470
NAME: col:20
NAME: col:25
NAME: col:25
NAME: used
NAME: target
NAME: int
NAME: -CompoundStmt
ID: 0x24d9658
NAME: col:32
NAME: line:56:1
ID: 0x24d95d8
NAME: line:54:5
NAME: col:21
NAME: int
NAME: -ObjCIvarRefExpr
ID: 0x24d9568
NAME: col:5
NAME: col:11
NAME: int
NAME: lvalue
NAME: ObjCIvarDecl
NAME: _target
ID: 0x24cc810
ID: 0x24d9550
NAME: col:5
NAME: Search
NAME: LValueToRValue
ID: 0x24d9528
NAME: col:5
NAME: Search
NAME: lvalue
NAME: ImplicitParam
ID: 0x24d9468
NAME: self
NAME: Search
ID: 0x24d95c0
NAME: col:21
NAME: int
NAME: LValueToRValue
ID: 0x24d9598
NAME: col:21
NAME: int
NAME: lvalue
ID: 0x24cd470
NAME: target
NAME: int
NAME: -ReturnStmt
ID: 0x24d9640
NAME: line:55:5
NAME: col:12
ID: 0x24d9628
NAME: col:12
NAME: int
NAME: LValueToRValue
ID: 0x24d9600
NAME: col:12
NAME: int
NAME: lvalue
ID: 0x24cd470
NAME: target
NAME: int
NAME: -ObjCMethodDecl
ID: 0x24cd4f8
NAME: line:66:1
NAME: line:87:1
NAME: line:66:1
NAME: -
NAME: iterativeBinarySearch::
NAME: int
NAME: -ImplicitParamDecl
ID: 0x24d9680
NAME: invalid
NAME: sloc
NAME: invalid
NAME: sloc
NAME: implicit
NAME: used
NAME: self
NAME: Search
NAME: -ImplicitParamDecl
ID: 0x24d96e0
NAME: invalid
NAME: sloc
NAME: invalid
NAME: sloc
NAME: implicit
NAME: _cmd
NAME: SEL
NAME: SEL
NAME: -ParmVarDecl
ID: 0x24cd580
NAME: col:50
NAME: col:50
NAME: used
NAME: list
NAME: id
NAME: id
NAME: -ParmVarDecl
ID: 0x24cd5e0
NAME: col:57
NAME: col:62
NAME: col:62
NAME: used
NAME: target
NAME: int
NAME: -VarDecl
ID: 0x24d9750
NAME: line:67:5
NAME: col:9
NAME: col:9
NAME: used
NAME: mid
NAME: int
NAME: -VarDecl
ID: 0x24d97d8
NAME: line:68:2
NAME: col:12
NAME: col:6
NAME: used
NAME: min
NAME: int
NAME: cinit
ID: 0x24d9838
NAME: col:12
NAME: int
NAME: -VarDecl
ID: 0x24d9880
NAME: line:69:2
NAME: col:28
NAME: col:6
NAME: used
NAME: max
NAME: int
NAME: cinit
ID: 0x24db8b8
NAME: col:12
NAME: col:28
NAME: int
NAME: -
ID: 0x24db8a0
NAME: col:12
NAME: col:18
NAME: int
NAME: LValueToRValue
NAME: -ObjCIvarRefExpr
ID: 0x24db850
NAME: col:12
NAME: col:18
NAME: int
NAME: lvalue
NAME: ObjCIvarDecl
NAME: _length
ID: 0x24cc7a8
ID: 0x24d9908
NAME: col:12
NAME: Search
NAME: LValueToRValue
ID: 0x24d98e0
NAME: col:12
NAME: Search
NAME: lvalue
NAME: ImplicitParam
ID: 0x24d9680
NAME: self
NAME: Search
ID: 0x24db880
NAME: col:28
NAME: int
NAME: -VarDecl
ID: 0x24dbb10
NAME: line:72:3
NAME: col:51
NAME: col:7
NAME: used
NAME: current
NAME: int
NAME: cinit
ID: 0x24dbc58
NAME: col:17
NAME: col:51
NAME: int
NAME: PointerToIntegral
NAME: -ObjCMessageExpr
ID: 0x24dbc28
NAME: col:17
NAME: col:51
NAME: id
NAME: id
NAME: selector
NAME: intValue
NAME: -ObjCMessageExpr
ID: 0x24dbbf0
NAME: col:18
NAME: col:42
NAME: id
NAME: id
NAME: selector
NAME: objectAtIndex:
ID: 0x24dbbc0
NAME: col:19
NAME: id
NAME: id
NAME: LValueToRValue
ID: 0x24dbb70
NAME: col:19
NAME: id
NAME: id
NAME: lvalue
ID: 0x24cd580
NAME: list
NAME: id
NAME: id
ID: 0x24dbbd8
NAME: col:39
NAME: int
NAME: LValueToRValue
ID: 0x24dbb98
NAME: col:39
NAME: int
NAME: lvalue
ID: 0x24d9750
NAME: mid
NAME: int
NAME: -CompoundStmt
ID: 0x24dc790
NAME: line:66:69
NAME: line:87:1
NAME: -DeclStmt
ID: 0x24d97b0
NAME: line:67:5
NAME: col:12
NAME: -VarDecl
ID: 0x24d9750
NAME: col:5
NAME: col:9
NAME: col:9
NAME: used
NAME: mid
NAME: int
NAME: -DeclStmt
ID: 0x24d9858
NAME: line:68:2
NAME: col:13
NAME: -VarDecl
ID: 0x24d97d8
NAME: col:2
NAME: col:12
NAME: col:6
NAME: used
NAME: min
NAME: int
NAME: cinit
ID: 0x24d9838
NAME: col:12
NAME: int
NAME: -DeclStmt
ID: 0x24db8e0
NAME: line:69:2
NAME: col:29
NAME: -VarDecl
ID: 0x24d9880
NAME: col:2
NAME: col:28
NAME: col:6
NAME: used
NAME: max
NAME: int
NAME: cinit
ID: 0x24db8b8
NAME: col:12
NAME: col:28
NAME: int
NAME: -
ID: 0x24db8a0
NAME: col:12
NAME: col:18
NAME: int
NAME: LValueToRValue
NAME: -ObjCIvarRefExpr
ID: 0x24db850
NAME: col:12
NAME: col:18
NAME: int
NAME: lvalue
NAME: ObjCIvarDecl
NAME: _length
ID: 0x24cc7a8
ID: 0x24d9908
NAME: col:12
NAME: Search
NAME: LValueToRValue
ID: 0x24d98e0
NAME: col:12
NAME: Search
NAME: lvalue
NAME: ImplicitParam
ID: 0x24d9680
NAME: self
NAME: Search
ID: 0x24db880
NAME: col:28
NAME: int
NAME: -WhileStmt
ID: 0x24dc5a0
NAME: line:70:2
NAME: line:84:2
NAME: -
NAME: NULL
ID: 0x24db978
NAME: line:70:9
NAME: col:14
NAME: int
ID: 0x24db948
NAME: col:9
NAME: int
NAME: LValueToRValue
ID: 0x24db8f8
NAME: col:9
NAME: int
NAME: lvalue
ID: 0x24d97d8
NAME: min
NAME: int
ID: 0x24db960
NAME: col:14
NAME: int
NAME: LValueToRValue
ID: 0x24db920
NAME: col:14
NAME: int
NAME: lvalue
ID: 0x24d9880
NAME: max
NAME: int
NAME: -CompoundStmt
ID: 0x24dc570
NAME: col:19
NAME: line:84:2
ID: 0x24dbad8
NAME: line:71:3
NAME: col:21
NAME: int
ID: 0x24db9a0
NAME: col:3
NAME: int
NAME: lvalue
ID: 0x24d9750
NAME: mid
NAME: int
ID: 0x24dbab0
NAME: col:9
NAME: col:21
NAME: int
NAME: -ParenExpr
ID: 0x24dba70
NAME: col:9
NAME: col:17
NAME: int
ID: 0x24dba48
NAME: col:10
NAME: col:14
NAME: int
ID: 0x24dba18
NAME: col:10
NAME: int
NAME: LValueToRValue
ID: 0x24db9c8
NAME: col:10
NAME: int
NAME: lvalue
ID: 0x24d97d8
NAME: min
NAME: int
ID: 0x24dba30
NAME: col:14
NAME: int
NAME: LValueToRValue
ID: 0x24db9f0
NAME: col:14
NAME: int
NAME: lvalue
ID: 0x24d9880
NAME: max
NAME: int
ID: 0x24dba90
NAME: col:21
NAME: int
NAME: -DeclStmt
ID: 0x24dbc70
NAME: line:72:3
NAME: col:52
NAME: -VarDecl
ID: 0x24dbb10
NAME: col:3
NAME: col:51
NAME: col:7
NAME: used
NAME: current
NAME: int
NAME: cinit
ID: 0x24dbc58
NAME: col:17
NAME: col:51
NAME: int
NAME: PointerToIntegral
NAME: -ObjCMessageExpr
ID: 0x24dbc28
NAME: col:17
NAME: col:51
NAME: id
NAME: id
NAME: selector
NAME: intValue
NAME: -ObjCMessageExpr
ID: 0x24dbbf0
NAME: col:18
NAME: col:42
NAME: id
NAME: id
NAME: selector
NAME: objectAtIndex:
ID: 0x24dbbc0
NAME: col:19
NAME: id
NAME: id
NAME: LValueToRValue
ID: 0x24dbb70
NAME: col:19
NAME: id
NAME: id
NAME: lvalue
ID: 0x24cd580
NAME: list
NAME: id
NAME: id
ID: 0x24dbbd8
NAME: col:39
NAME: int
NAME: LValueToRValue
ID: 0x24dbb98
NAME: col:39
NAME: int
NAME: lvalue
ID: 0x24d9750
NAME: mid
NAME: int
NAME: -IfStmt
ID: 0x24dc540
NAME: line:74:3
NAME: line:83:3
NAME: -
NAME: NULL
ID: 0x24dbd08
NAME: line:74:8
NAME: col:19
NAME: int
ID: 0x24dbcd8
NAME: col:8
NAME: int
NAME: LValueToRValue
ID: 0x24dbc88
NAME: col:8
NAME: int
NAME: lvalue
ID: 0x24dbb10
NAME: current
NAME: int
ID: 0x24dbcf0
NAME: col:19
NAME: int
NAME: LValueToRValue
ID: 0x24dbcb0
NAME: col:19
NAME: int
NAME: lvalue
ID: 0x24cd5e0
NAME: target
NAME: int
NAME: -CompoundStmt
ID: 0x24dc250
NAME: col:28
NAME: line:77:3
ID: 0x24dc170
NAME: line:75:4
NAME: col:58
NAME: void
ID: 0x24dc158
NAME: col:4
NAME: void
NAME: id
NAME: FunctionToPointerDecay
ID: 0x24dbf00
NAME: col:4
NAME: void
NAME: id
ID: 0x24dbda8
NAME: NSLog
NAME: void
NAME: id
ID: 0x24dc1b0
NAME: col:10
NAME: col:11
NAME: id
NAME: id
NAME: BitCast
NAME: -ObjCStringLiteral
ID: 0x24dc088
NAME: col:10
NAME: col:11
NAME: NSString
ID: 0x24dbf68
NAME: col:11
NAME: char
NAME: lvalue
ID: 0x24dc1c8
NAME: col:47
NAME: int
NAME: LValueToRValue
ID: 0x24dc0a8
NAME: col:47
NAME: int
NAME: lvalue
ID: 0x24cd5e0
NAME: target
NAME: int
ID: 0x24dc1e0
NAME: col:55
NAME: int
NAME: LValueToRValue
ID: 0x24dc0d0
NAME: col:55
NAME: int
NAME: lvalue
ID: 0x24d9750
NAME: mid
NAME: int
NAME: -ReturnStmt
ID: 0x24dc238
NAME: line:76:4
NAME: col:11
ID: 0x24dc220
NAME: col:11
NAME: int
NAME: LValueToRValue
ID: 0x24dc1f8
NAME: col:11
NAME: int
NAME: lvalue
ID: 0x24d9750
NAME: mid
NAME: int
NAME: -IfStmt
ID: 0x24dc510
NAME: line:78:8
NAME: line:83:3
NAME: -
NAME: NULL
ID: 0x24dc2f8
NAME: line:78:13
NAME: col:23
NAME: int
ID: 0x24dc2c8
NAME: col:13
NAME: int
NAME: LValueToRValue
ID: 0x24dc278
NAME: col:13
NAME: int
NAME: lvalue
ID: 0x24dbb10
NAME: current
NAME: int
ID: 0x24dc2e0
NAME: col:23
NAME: int
NAME: LValueToRValue
ID: 0x24dc2a0
NAME: col:23
NAME: int
NAME: lvalue
ID: 0x24cd5e0
NAME: target
NAME: int
NAME: -CompoundStmt
ID: 0x24dc3f8
NAME: col:32
NAME: line:80:3
ID: 0x24dc3d0
NAME: line:79:4
NAME: col:16
NAME: int
ID: 0x24dc320
NAME: col:4
NAME: int
NAME: lvalue
ID: 0x24d9880
NAME: max
NAME: int
ID: 0x24dc3a8
NAME: col:10
NAME: col:16
NAME: int
NAME: -
ID: 0x24dc390
NAME: col:10
NAME: int
NAME: LValueToRValue
ID: 0x24dc348
NAME: col:10
NAME: int
NAME: lvalue
ID: 0x24d9750
NAME: mid
NAME: int
ID: 0x24dc370
NAME: col:16
NAME: int
NAME: -CompoundStmt
ID: 0x24dc4f0
NAME: line:81:8
NAME: line:83:3
ID: 0x24dc4c8
NAME: line:82:4
NAME: col:16
NAME: int
ID: 0x24dc418
NAME: col:4
NAME: int
NAME: lvalue
ID: 0x24d97d8
NAME: min
NAME: int
ID: 0x24dc4a0
NAME: col:10
NAME: col:16
NAME: int
ID: 0x24dc488
NAME: col:10
NAME: int
NAME: LValueToRValue
ID: 0x24dc440
NAME: col:10
NAME: int
NAME: lvalue
ID: 0x24d9750
NAME: mid
NAME: int
ID: 0x24dc468
NAME: col:16
NAME: int
ID: 0x24dc6d0
NAME: line:85:2
NAME: col:46
NAME: void
ID: 0x24dc6b8
NAME: col:2
NAME: void
NAME: id
NAME: FunctionToPointerDecay
ID: 0x24dc5c0
NAME: col:2
NAME: void
NAME: id
ID: 0x24dbda8
NAME: NSLog
NAME: void
NAME: id
ID: 0x24dc708
NAME: col:8
NAME: col:9
NAME: id
NAME: id
NAME: BitCast
NAME: -ObjCStringLiteral
ID: 0x24dc670
NAME: col:8
NAME: col:9
NAME: NSString
ID: 0x24dc628
NAME: col:9
NAME: char
NAME: lvalue
ID: 0x24dc720
NAME: col:40
NAME: int
NAME: LValueToRValue
ID: 0x24dc690
NAME: col:40
NAME: int
NAME: lvalue
ID: 0x24cd5e0
NAME: target
NAME: int
NAME: -ReturnStmt
ID: 0x24dc778
NAME: line:86:2
NAME: col:10
ID: 0x24dc758
NAME: col:9
NAME: col:10
NAME: int
NAME: prefix
NAME: -
ID: 0x24dc738
NAME: col:10
NAME: int
NAME: -ObjCMethodDecl
ID: 0x24d8930
NAME: line:99:1
NAME: line:119:1
NAME: line:99:1
NAME: -
NAME: recursiveBinarySearch::::
NAME: int
NAME: -ImplicitParamDecl
ID: 0x24dc7d8
NAME: invalid
NAME: sloc
NAME: invalid
NAME: sloc
NAME: implicit
NAME: used
NAME: self
NAME: Search
NAME: -ImplicitParamDecl
ID: 0x24dcf60
NAME: invalid
NAME: sloc
NAME: invalid
NAME: sloc
NAME: implicit
NAME: _cmd
NAME: SEL
NAME: SEL
NAME: -ParmVarDecl
ID: 0x24d89b8
NAME: col:50
NAME: col:50
NAME: used
NAME: list
NAME: id
NAME: id
NAME: -ParmVarDecl
ID: 0x24d8a18
NAME: col:57
NAME: col:62
NAME: col:62
NAME: used
NAME: target
NAME: int
NAME: -ParmVarDecl
ID: 0x24d8a78
NAME: col:71
NAME: col:76
NAME: col:76
NAME: used
NAME: min
NAME: int
NAME: -ParmVarDecl
ID: 0x24d8ad8
NAME: col:82
NAME: col:87
NAME: col:87
NAME: used
NAME: max
NAME: int
NAME: -VarDecl
ID: 0x24dd260
NAME: line:105:2
NAME: col:26
NAME: col:6
NAME: used
NAME: mid
NAME: int
NAME: cinit
ID: 0x24dd3a8
NAME: col:12
NAME: col:26
NAME: int
NAME: -ParenExpr
ID: 0x24dd368
NAME: col:12
NAME: col:22
NAME: int
ID: 0x24dd340
NAME: col:13
NAME: col:19
NAME: int
ID: 0x24dd310
NAME: col:13
NAME: int
NAME: LValueToRValue
ID: 0x24dd2c0
NAME: col:13
NAME: int
NAME: lvalue
ID: 0x24d8a78
NAME: min
NAME: int
ID: 0x24dd328
NAME: col:19
NAME: int
NAME: LValueToRValue
ID: 0x24dd2e8
NAME: col:19
NAME: int
NAME: lvalue
ID: 0x24d8ad8
NAME: max
NAME: int
ID: 0x24dd388
NAME: col:26
NAME: int
NAME: -VarDecl
ID: 0x24dd3f8
NAME: line:107:2
NAME: col:50
NAME: col:6
NAME: used
NAME: current
NAME: int
NAME: cinit
ID: 0x24dd540
NAME: col:16
NAME: col:50
NAME: int
NAME: PointerToIntegral
NAME: -ObjCMessageExpr
ID: 0x24dd510
NAME: col:16
NAME: col:50
NAME: id
NAME: id
NAME: selector
NAME: intValue
NAME: -ObjCMessageExpr
ID: 0x24dd4d8
NAME: col:17
NAME: col:41
NAME: id
NAME: id
NAME: selector
NAME: objectAtIndex:
ID: 0x24dd4a8
NAME: col:18
NAME: id
NAME: id
NAME: LValueToRValue
ID: 0x24dd458
NAME: col:18
NAME: id
NAME: id
NAME: lvalue
ID: 0x24d89b8
NAME: list
NAME: id
NAME: id
ID: 0x24dd4c0
NAME: col:38
NAME: int
NAME: LValueToRValue
ID: 0x24dd480
NAME: col:38
NAME: int
NAME: lvalue
ID: 0x24dd260
NAME: mid
NAME: int
NAME: -CompoundStmt
ID: 0x24ddd40
NAME: line:99:91
NAME: line:119:1
NAME: -IfStmt
ID: 0x24dd220
NAME: line:100:2
NAME: line:103:2
NAME: -
NAME: NULL
ID: 0x24dd040
NAME: line:100:7
NAME: col:13
NAME: int
ID: 0x24dd010
NAME: col:7
NAME: int
NAME: LValueToRValue
ID: 0x24dcfc0
NAME: col:7
NAME: int
NAME: lvalue
ID: 0x24d8a78
NAME: min
NAME: int
ID: 0x24dd028
NAME: col:13
NAME: int
NAME: LValueToRValue
ID: 0x24dcfe8
NAME: col:13
NAME: int
NAME: lvalue
ID: 0x24d8ad8
NAME: max
NAME: int
NAME: -CompoundStmt
ID: 0x24dd1f8
NAME: col:18
NAME: line:103:2
ID: 0x24dd138
NAME: line:101:3
NAME: col:47
NAME: void
ID: 0x24dd120
NAME: col:3
NAME: void
NAME: id
NAME: FunctionToPointerDecay
ID: 0x24dd068
NAME: col:3
NAME: void
NAME: id
ID: 0x24dbda8
NAME: NSLog
NAME: void
NAME: id
ID: 0x24dd170
NAME: col:9
NAME: col:10
NAME: id
NAME: id
NAME: BitCast
NAME: -ObjCStringLiteral
ID: 0x24dd0d8
NAME: col:9
NAME: col:10
NAME: NSString
ID: 0x24dd090
NAME: col:10
NAME: char
NAME: lvalue
ID: 0x24dd188
NAME: col:41
NAME: int
NAME: LValueToRValue
ID: 0x24dd0f8
NAME: col:41
NAME: int
NAME: lvalue
ID: 0x24d8a18
NAME: target
NAME: int
NAME: -ReturnStmt
ID: 0x24dd1e0
NAME: line:102:3
NAME: col:11
ID: 0x24dd1c0
NAME: col:10
NAME: col:11
NAME: int
NAME: prefix
NAME: -
ID: 0x24dd1a0
NAME: col:11
NAME: int
NAME: -
NAME: NULL
NAME: -DeclStmt
ID: 0x24dd3d0
NAME: line:105:2
NAME: col:27
NAME: -VarDecl
ID: 0x24dd260
NAME: col:2
NAME: col:26
NAME: col:6
NAME: used
NAME: mid
NAME: int
NAME: cinit
ID: 0x24dd3a8
NAME: col:12
NAME: col:26
NAME: int
NAME: -ParenExpr
ID: 0x24dd368
NAME: col:12
NAME: col:22
NAME: int
ID: 0x24dd340
NAME: col:13
NAME: col:19
NAME: int
ID: 0x24dd310
NAME: col:13
NAME: int
NAME: LValueToRValue
ID: 0x24dd2c0
NAME: col:13
NAME: int
NAME: lvalue
ID: 0x24d8a78
NAME: min
NAME: int
ID: 0x24dd328
NAME: col:19
NAME: int
NAME: LValueToRValue
ID: 0x24dd2e8
NAME: col:19
NAME: int
NAME: lvalue
ID: 0x24d8ad8
NAME: max
NAME: int
ID: 0x24dd388
NAME: col:26
NAME: int
NAME: -DeclStmt
ID: 0x24dd558
NAME: line:107:2
NAME: col:51
NAME: -VarDecl
ID: 0x24dd3f8
NAME: col:2
NAME: col:50
NAME: col:6
NAME: used
NAME: current
NAME: int
NAME: cinit
ID: 0x24dd540
NAME: col:16
NAME: col:50
NAME: int
NAME: PointerToIntegral
NAME: -ObjCMessageExpr
ID: 0x24dd510
NAME: col:16
NAME: col:50
NAME: id
NAME: id
NAME: selector
NAME: intValue
NAME: -ObjCMessageExpr
ID: 0x24dd4d8
NAME: col:17
NAME: col:41
NAME: id
NAME: id
NAME: selector
NAME: objectAtIndex:
ID: 0x24dd4a8
NAME: col:18
NAME: id
NAME: id
NAME: LValueToRValue
ID: 0x24dd458
NAME: col:18
NAME: id
NAME: id
NAME: lvalue
ID: 0x24d89b8
NAME: list
NAME: id
NAME: id
ID: 0x24dd4c0
NAME: col:38
NAME: int
NAME: LValueToRValue
ID: 0x24dd480
NAME: col:38
NAME: int
NAME: lvalue
ID: 0x24dd260
NAME: mid
NAME: int
NAME: -IfStmt
ID: 0x24dd818
NAME: line:109:2
NAME: line:112:2
NAME: -
NAME: NULL
ID: 0x24dd5f0
NAME: line:109:6
NAME: col:17
NAME: int
ID: 0x24dd5c0
NAME: col:6
NAME: int
NAME: LValueToRValue
ID: 0x24dd570
NAME: col:6
NAME: int
NAME: lvalue
ID: 0x24dd3f8
NAME: current
NAME: int
ID: 0x24dd5d8
NAME: col:17
NAME: int
NAME: LValueToRValue
ID: 0x24dd598
NAME: col:17
NAME: int
NAME: lvalue
ID: 0x24d8a18
NAME: target
NAME: int
NAME: -CompoundStmt
ID: 0x24dd7f0
NAME: col:25
NAME: line:112:2
ID: 0x24dd710
NAME: line:110:3
NAME: col:57
NAME: void
ID: 0x24dd6f8
NAME: col:3
NAME: void
NAME: id
NAME: FunctionToPointerDecay
ID: 0x24dd618
NAME: col:3
NAME: void
NAME: id
ID: 0x24dbda8
NAME: NSLog
NAME: void
NAME: id
ID: 0x24dd750
NAME: col:9
NAME: col:10
NAME: id
NAME: id
NAME: BitCast
NAME: -ObjCStringLiteral
ID: 0x24dd688
NAME: col:9
NAME: col:10
NAME: NSString
ID: 0x24dd640
NAME: col:10
NAME: char
NAME: lvalue
ID: 0x24dd768
NAME: col:46
NAME: int
NAME: LValueToRValue
ID: 0x24dd6a8
NAME: col:46
NAME: int
NAME: lvalue
ID: 0x24d8a18
NAME: target
NAME: int
ID: 0x24dd780
NAME: col:54
NAME: int
NAME: LValueToRValue
ID: 0x24dd6d0
NAME: col:54
NAME: int
NAME: lvalue
ID: 0x24dd260
NAME: mid
NAME: int
NAME: -ReturnStmt
ID: 0x24dd7d8
NAME: line:111:3
NAME: col:10
ID: 0x24dd7c0
NAME: col:10
NAME: int
NAME: LValueToRValue
ID: 0x24dd798
NAME: col:10
NAME: int
NAME: lvalue
ID: 0x24dd260
NAME: mid
NAME: int
NAME: -
NAME: NULL
NAME: -IfStmt
ID: 0x24ddb10
NAME: line:114:2
NAME: line:116:2
NAME: -
NAME: NULL
ID: 0x24dd8c8
NAME: line:114:6
NAME: col:16
NAME: int
ID: 0x24dd898
NAME: col:6
NAME: int
NAME: LValueToRValue
ID: 0x24dd848
NAME: col:6
NAME: int
NAME: lvalue
ID: 0x24dd3f8
NAME: current
NAME: int
ID: 0x24dd8b0
NAME: col:16
NAME: int
NAME: LValueToRValue
ID: 0x24dd870
NAME: col:16
NAME: int
NAME: lvalue
ID: 0x24d8a18
NAME: target
NAME: int
NAME: -CompoundStmt
ID: 0x24ddaf0
NAME: col:24
NAME: line:116:2
NAME: -ReturnStmt
ID: 0x24ddad8
NAME: line:115:3
NAME: col:63
NAME: -ObjCMessageExpr
ID: 0x24dda78
NAME: col:10
NAME: col:63
NAME: int
NAME: selector
NAME: recursiveBinarySearch::::
ID: 0x24dda18
NAME: col:11
NAME: Search
NAME: LValueToRValue
ID: 0x24dd8f0
NAME: col:11
NAME: Search
NAME: lvalue
NAME: ImplicitParam
ID: 0x24dc7d8
NAME: self
NAME: Search
ID: 0x24dda30
NAME: col:39
NAME: id
NAME: id
NAME: LValueToRValue
ID: 0x24dd918
NAME: col:39
NAME: id
NAME: id
NAME: lvalue
ID: 0x24d89b8
NAME: list
NAME: id
NAME: id
ID: 0x24dda48
NAME: col:45
NAME: int
NAME: LValueToRValue
ID: 0x24dd940
NAME: col:45
NAME: int
NAME: lvalue
ID: 0x24d8a18
NAME: target
NAME: int
ID: 0x24dd9c8
NAME: col:53
NAME: col:57
NAME: int
ID: 0x24dd9b0
NAME: col:53
NAME: int
NAME: LValueToRValue
ID: 0x24dd968
NAME: col:53
NAME: int
NAME: lvalue
ID: 0x24dd260
NAME: mid
NAME: int
ID: 0x24dd990
NAME: col:57
NAME: int
ID: 0x24dda60
NAME: col:60
NAME: int
NAME: LValueToRValue
ID: 0x24dd9f0
NAME: col:60
NAME: int
NAME: lvalue
ID: 0x24d8ad8
NAME: max
NAME: int
NAME: -
NAME: NULL
NAME: -ReturnStmt
ID: 0x24ddd28
NAME: line:118:2
NAME: col:62
NAME: -ObjCMessageExpr
ID: 0x24ddcc8
NAME: col:9
NAME: col:62
NAME: int
NAME: selector
NAME: recursiveBinarySearch::::
ID: 0x24ddc68
NAME: col:10
NAME: Search
NAME: LValueToRValue
ID: 0x24ddb40
NAME: col:10
NAME: Search
NAME: lvalue
NAME: ImplicitParam
ID: 0x24dc7d8
NAME: self
NAME: Search
ID: 0x24ddc80
NAME: col:38
NAME: id
NAME: id
NAME: LValueToRValue
ID: 0x24ddb68
NAME: col:38
NAME: id
NAME: id
NAME: lvalue
ID: 0x24d89b8
NAME: list
NAME: id
NAME: id
ID: 0x24ddc98
NAME: col:44
NAME: int
NAME: LValueToRValue
ID: 0x24ddb90
NAME: col:44
NAME: int
NAME: lvalue
ID: 0x24d8a18
NAME: target
NAME: int
ID: 0x24ddcb0
NAME: col:52
NAME: int
NAME: LValueToRValue
ID: 0x24ddbb8
NAME: col:52
NAME: int
NAME: lvalue
ID: 0x24d8a78
NAME: min
NAME: int
ID: 0x24ddc40
NAME: col:57
NAME: col:61
NAME: int
NAME: -
ID: 0x24ddc28
NAME: col:57
NAME: int
NAME: LValueToRValue
ID: 0x24ddbe0
NAME: col:57
NAME: int
NAME: lvalue
ID: 0x24dd260
NAME: mid
NAME: int
ID: 0x24ddc08
NAME: col:61
NAME: int
NAME: -ObjCMethodDecl
ID: 0x24d8b78
NAME: line:125:1
NAME: line:127:1
NAME: line:125:1
NAME: -
NAME: getLength
NAME: int
NAME: -ImplicitParamDecl
ID: 0x24ddd88
NAME: invalid
NAME: sloc
NAME: invalid
NAME: sloc
NAME: implicit
NAME: used
NAME: self
NAME: Search
NAME: -ImplicitParamDecl
ID: 0x24ddde8
NAME: invalid
NAME: sloc
NAME: invalid
NAME: sloc
NAME: implicit
NAME: _cmd
NAME: SEL
NAME: SEL
NAME: -CompoundStmt
ID: 0x24ddee8
NAME: col:18
NAME: line:127:1
NAME: -ReturnStmt
ID: 0x24dded0
NAME: line:126:5
NAME: col:18
ID: 0x24ddeb8
NAME: col:12
NAME: col:18
NAME: int
NAME: LValueToRValue
NAME: -ObjCIvarRefExpr
ID: 0x24dde88
NAME: col:12
NAME: col:18
NAME: int
NAME: lvalue
NAME: ObjCIvarDecl
NAME: _length
ID: 0x24cc7a8
ID: 0x24dde70
NAME: col:12
NAME: Search
NAME: LValueToRValue
ID: 0x24dde48
NAME: col:12
NAME: Search
NAME: lvalue
NAME: ImplicitParam
ID: 0x24ddd88
NAME: self
NAME: Search
NAME: -ObjCMethodDecl
ID: 0x24d8c18
NAME: line:133:1
NAME: line:135:1
NAME: line:133:1
NAME: -
NAME: getTarget
NAME: int
NAME: -ImplicitParamDecl
ID: 0x24de140
NAME: invalid
NAME: sloc
NAME: invalid
NAME: sloc
NAME: implicit
NAME: used
NAME: self
NAME: Search
NAME: -ImplicitParamDecl
ID: 0x24de1a0
NAME: invalid
NAME: sloc
NAME: invalid
NAME: sloc
NAME: implicit
NAME: _cmd
NAME: SEL
NAME: SEL
NAME: -CompoundStmt
ID: 0x24de2a0
NAME: col:18
NAME: line:135:1
NAME: -ReturnStmt
ID: 0x24de288
NAME: line:134:5
NAME: col:18
ID: 0x24de270
NAME: col:12
NAME: col:18
NAME: int
NAME: LValueToRValue
NAME: -ObjCIvarRefExpr
ID: 0x24de240
NAME: col:12
NAME: col:18
NAME: int
NAME: lvalue
NAME: ObjCIvarDecl
NAME: _target
ID: 0x24cc810
ID: 0x24de228
NAME: col:12
NAME: Search
NAME: LValueToRValue
ID: 0x24de200
NAME: col:12
NAME: Search
NAME: lvalue
NAME: ImplicitParam
ID: 0x24de140
NAME: self
NAME: Search
NAME: -ObjCMethodDecl
ID: 0x24d8cb8
NAME: line:141:1
NAME: line:146:1
NAME: line:141:1
NAME: -
NAME: printList
NAME: void
NAME: -ImplicitParamDecl
ID: 0x24de2c0
NAME: invalid
NAME: sloc
NAME: invalid
NAME: sloc
NAME: implicit
NAME: used
NAME: self
NAME: Search
NAME: -ImplicitParamDecl
ID: 0x24de320
NAME: invalid
NAME: sloc
NAME: invalid
NAME: sloc
NAME: implicit
NAME: _cmd
NAME: SEL
NAME: SEL
NAME: -VarDecl
ID: 0x24de390
NAME: line:142:2
NAME: col:6
NAME: col:6
NAME: used
NAME: i
NAME: int
NAME: -CompoundStmt
ID: 0x24de728
NAME: line:141:19
NAME: line:146:1
NAME: -DeclStmt
ID: 0x24de3f0
NAME: line:142:2
NAME: col:7
NAME: -VarDecl
ID: 0x24de390
NAME: col:2
NAME: col:6
NAME: col:6
NAME: used
NAME: i
NAME: int
NAME: -ForStmt
ID: 0x24de6f0
NAME: line:143:2
NAME: line:145:2
ID: 0x24de450
NAME: line:143:7
NAME: col:9
NAME: int
ID: 0x24de408
NAME: col:7
NAME: int
NAME: lvalue
ID: 0x24de390
NAME: i
NAME: int
ID: 0x24de430
NAME: col:9
NAME: int
NAME: -
NAME: NULL
ID: 0x24de540
NAME: col:12
NAME: col:20
NAME: int
ID: 0x24de510
NAME: col:12
NAME: int
NAME: LValueToRValue
ID: 0x24de478
NAME: col:12
NAME: int
NAME: lvalue
ID: 0x24de390
NAME: i
NAME: int
ID: 0x24de528
NAME: col:14
NAME: col:20
NAME: int
NAME: LValueToRValue
NAME: -ObjCIvarRefExpr
ID: 0x24de4e0
NAME: col:14
NAME: col:20
NAME: int
NAME: lvalue
NAME: ObjCIvarDecl
NAME: _length
ID: 0x24cc7a8
ID: 0x24de4c8
NAME: col:14
NAME: Search
NAME: LValueToRValue
ID: 0x24de4a0
NAME: col:14
NAME: Search
NAME: lvalue
NAME: ImplicitParam
ID: 0x24de2c0
NAME: self
NAME: Search
ID: 0x24de590
NAME: col:29
NAME: col:30
NAME: int
NAME: postfix
ID: 0x24de568
NAME: col:29
NAME: int
NAME: lvalue
ID: 0x24de390
NAME: i
NAME: int
NAME: -CompoundStmt
ID: 0x24de6d8
NAME: col:34
NAME: line:145:2
ID: 0x24d9108
NAME: invalid
NAME: sloc
NAME: line:33:14
NAME: implicit
NAME: used
NAME: arc4random
no class for: arc4random
NAME: int
ID: 0x24dbda8
NAME: line:75:4
NAME: col:4
NAME: implicit
NAME: used
NAME: NSLog
no class for: NSLog
NAME: void
NAME: id
NAME: extern
NAME: -ParmVarDecl
ID: 0x24dbe50
NAME: invalid
NAME: sloc
NAME: invalid
NAME: sloc
NAME: id
NAME: id
NAME: -FormatAttr
ID: 0x24dbeb8
NAME: col:4
NAME: Implicit
NAME: NSString
ID: 0x24dea00
NAME: line:153:1
NAME: line:177:1
NAME: line:153:5
NAME: main
no class for: main
NAME: int
NAME: int
NAME: const
NAME: char
NAME: -ParmVarDecl
ID: 0x24de7a8
NAME: col:11
NAME: col:15
NAME: col:15
NAME: argc
NAME: int
NAME: -ParmVarDecl
ID: 0x24de8f0
NAME: col:21
NAME: col:39
NAME: col:34
NAME: argv
NAME: const
NAME: char
NAME: const
NAME: char
NAME: -CompoundStmt
ID: 0x24def40
NAME: col:42
NAME: line:177:1
NAME: -DeclStmt
ID: 0x24deb60
NAME: line:158:2
NAME: col:16
NAME: -VarDecl
ID: 0x24deb00
NAME: col:2
NAME: col:10
NAME: col:10
NAME: used
NAME: search
NAME: Search
ID: 0x24dec28
NAME: line:159:2
NAME: col:31
NAME: Search
ID: 0x24deb78
NAME: col:2
NAME: Search
NAME: lvalue
ID: 0x24deb00
NAME: search
NAME: Search
ID: 0x24dec10
NAME: col:11
NAME: col:31
NAME: Search
NAME: BitCast
NAME: -ObjCMessageExpr
ID: 0x24debe0
NAME: col:11
NAME: col:31
NAME: id
NAME: id
NAME: selector
NAME: init
NAME: -ObjCMessageExpr
ID: 0x24debb0
NAME: col:12
NAME: col:25
NAME: id
NAME: id
NAME: selector
NAME: alloc
NAME: Search
NAME: -DeclStmt
ID: 0x24dee30
NAME: line:165:2
NAME: col:41
NAME: -VarDecl
ID: 0x24ded18
NAME: col:2
NAME: col:40
NAME: col:6
NAME: target
NAME: int
NAME: cinit
NAME: -ObjCMessageExpr
ID: 0x24dedf8
NAME: col:15
NAME: col:40
NAME: int
NAME: selector
NAME: setTarget:
ID: 0x24dedc8
NAME: col:16
NAME: Search
NAME: LValueToRValue
ID: 0x24ded78
NAME: col:16
NAME: Search
NAME: lvalue
ID: 0x24deb00
NAME: search
NAME: Search
ID: 0x24dede0
NAME: col:34
NAME: int
NAME: LValueToRValue
ID: 0x24deda0
NAME: col:34
NAME: const
NAME: int
NAME: lvalue
ID: 0x24cd1c0
NAME: NUMBER
NAME: const
NAME: int
NAME: -ObjCMessageExpr
ID: 0x24dee88
NAME: line:168:2
NAME: col:19
NAME: void
NAME: selector
NAME: printList
ID: 0x24dee70
NAME: col:3
NAME: Search
NAME: LValueToRValue
ID: 0x24dee48
NAME: col:3
NAME: Search
NAME: lvalue
ID: 0x24deb00
NAME: search
NAME: Search
NAME: -ReturnStmt
ID: 0x24def28
NAME: line:176:2
NAME: col:9
ID: 0x24def08
NAME: col:9
NAME: int
/home/labaccount/11-2-17/mlsa/IG/example/Objective-C/binarySearch.m,0x24d9220,GLOBAL,,arc4random
/home/labaccount/11-2-17/mlsa/IG/example/Objective-C/binarySearch.m,0x24d9220,GLOBAL,,arc4random
/home/labaccount/11-2-17/mlsa/IG/example/Objective-C/binarySearch.m,0x24dc170,GLOBAL,,NSLog,<< Iteratively found %i at index %i >>,target,mid
/home/labaccount/11-2-17/mlsa/IG/example/Objective-C/binarySearch.m,0x24dc6d0,GLOBAL,,NSLog,<< Iteratively did not find %i >>,target
/home/labaccount/11-2-17/mlsa/IG/example/Objective-C/binarySearch.m,0x24dd138,GLOBAL,,NSLog,<< Recursively did not find %i >>,target
/home/labaccount/11-2-17/mlsa/IG/example/Objective-C/binarySearch.m,0x24dd710,GLOBAL,,NSLog,<< Recursively found %i at index %i >>,target,mid
