[0;1;32mTranslationUnitDecl[0m[0;33m 0x2dc5110[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m
[0;34m|-[0m[0;1;32mTypedefDecl[0m[0;33m 0x2dc5608[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit[0;1;36m __int128_t[0m [0;32m'__int128'[0m
[0;34m| `-[0m[0;32mBuiltinType[0m[0;33m 0x2dc5360[0m [0;32m'__int128'[0m
[0;34m|-[0m[0;1;32mTypedefDecl[0m[0;33m 0x2dc5668[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit[0;1;36m __uint128_t[0m [0;32m'unsigned __int128'[0m
[0;34m| `-[0m[0;32mBuiltinType[0m[0;33m 0x2dc5380[0m [0;32m'unsigned __int128'[0m
[0;34m|-[0m[0;1;32mTypedefDecl[0m[0;33m 0x2dc56f8[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit[0;1;36m SEL[0m [0;32m'SEL *'[0m
[0;34m| `-[0m[0;32mPointerType[0m[0;33m 0x2dc56c0[0m [0;32m'SEL *'[0m
[0;34m|   `-[0m[0;32mBuiltinType[0m[0;33m 0x2dc5570[0m [0;32m'SEL'[0m
[0;34m|-[0m[0;1;32mTypedefDecl[0m[0;33m 0x2dc57d8[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit[0;1;36m id[0m [0;32m'id'[0m
[0;34m| `-[0m[0;32mObjCObjectPointerType[0m[0;33m 0x2dc5780[0m [0;32m'id'[0m
[0;34m|   `-[0m[0;32mObjCObjectType[0m[0;33m 0x2dc5750[0m [0;32m'id'[0m
[0;34m|-[0m[0;1;32mTypedefDecl[0m[0;33m 0x2dc58b8[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit[0;1;36m Class[0m [0;32m'Class'[0m
[0;34m| `-[0m[0;32mObjCObjectPointerType[0m[0;33m 0x2dc5860[0m [0;32m'Class'[0m
[0;34m|   `-[0m[0;32mObjCObjectType[0m[0;33m 0x2dc5830[0m [0;32m'Class'[0m
[0;34m|-[0m[0;1;32mObjCInterfaceDecl[0m[0;33m 0x2dc5908[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit[0;1;36m Protocol[0m
[0;34m|-[0m[0;1;32mTypedefDecl[0m[0;33m 0x2dc59f8[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit[0;1;36m __builtin_ms_va_list[0m [0;32m'char *'[0m
[0;34m| `-[0m[0;32mPointerType[0m[0;33m 0x2dc59c0[0m [0;32m'char *'[0m
[0;34m|   `-[0m[0;32mBuiltinType[0m[0;33m 0x2dc51a0[0m [0;32m'char'[0m
[0;34m|-[0m[0;1;32mTypedefDecl[0m[0;33m 0x2dc5ca8[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit[0;1;36m __builtin_va_list[0m [0;32m'struct __va_list_tag [1]'[0m
[0;34m| `-[0m[0;32mConstantArrayType[0m[0;33m 0x2dc5c50[0m [0;32m'struct __va_list_tag [1]'[0m 1 
[0;34m|   `-[0m[0;32mRecordType[0m[0;33m 0x2dc5ad0[0m [0;32m'struct __va_list_tag'[0m
[0;34m|     `-[0m[0;1;32mRecord[0m[0;33m 0x2dc5a48[0m[0;1;36m '__va_list_tag'[0m
[0;34m|-[0m[0;1;32mObjCInterfaceDecl[0m[0;33m 0x2dc5cf8[0m <[0;33m/home/labaccount/11-2-17/mlsa/IG/example/Objective-C/binarySearch.h:9:1[0m, [0;33mline:24:2[0m> [0;33mline:9:12[0m invalid[0;1;36m Search[0m
[0;34m| |-[0m[0;1;32mObjCImplementation[0m[0;33m 0x2e159b0[0m[0;1;36m 'Search'[0m
[0;34m| |-[0m[0;1;32mObjCIvarDecl[0m[0;33m 0x2e14eb0[0m <[0;33mline:10:2[0m, [0;33mcol:18[0m> [0;33mcol:18[0m invalid[0;1;36m _list[0m [0;32m'int *'[0m protected
[0;34m| |-[0m[0;1;32mObjCIvarDecl[0m[0;33m 0x2e14f18[0m <[0;33mline:11:2[0m, [0;33mcol:6[0m> [0;33mcol:6[0m[0;1;36m _length[0m [0;32m'int'[0m protected
[0;34m| |-[0m[0;1;32mObjCIvarDecl[0m[0;33m 0x2e14f80[0m <[0;33mline:12:2[0m, [0;33mcol:6[0m> [0;33mcol:6[0m[0;1;36m _target[0m [0;32m'int'[0m protected
[0;34m| |-[0m[0;1;32mObjCMethodDecl[0m[0;33m 0x2e15010[0m <[0;33mline:16:1[0m, [0;33mcol:42[0m> [0;33mcol:1[0m -[0;1;36m setList:[0m [0;32m'id':'id'[0m
[0;34m| | `-[0m[0;1;32mParmVarDecl[0m[0;33m 0x2e15098[0m <[0;33mcol:31[0m, [0;33mcol:36[0m> [0;33mcol:36[0m[0;1;36m length[0m [0;32m'int'[0m
[0;34m| |-[0m[0;1;32mObjCMethodDecl[0m[0;33m 0x2e151a0[0m <[0;33mline:17:1[0m, [0;33mcol:31[0m> [0;33mcol:1[0m -[0;1;36m setTarget:[0m [0;32m'int'[0m
[0;34m| | `-[0m[0;1;32mParmVarDecl[0m[0;33m 0x2e15228[0m <[0;33mcol:20[0m, [0;33mcol:25[0m> [0;33mcol:25[0m[0;1;36m target[0m [0;32m'int'[0m
[0;34m| |-[0m[0;1;32mObjCMethodDecl[0m[0;33m 0x2e152b0[0m <[0;33mline:18:1[0m, [0;33mcol:68[0m> [0;33mcol:1[0m -[0;1;36m iterativeBinarySearch::[0m [0;32m'int'[0m
[0;34m| | |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x2e15338[0m <[0;33mcol:50[0m> [0;33mcol:50[0m[0;1;36m list[0m [0;32m'id':'id'[0m
[0;34m| | `-[0m[0;1;32mParmVarDecl[0m[0;33m 0x2e15398[0m <[0;33mcol:57[0m, [0;33mcol:62[0m> [0;33mcol:62[0m[0;1;36m target[0m [0;32m'int'[0m
[0;34m| |-[0m[0;1;32mObjCMethodDecl[0m[0;33m 0x2e15450[0m <[0;33mline:19:1[0m, [0;33mcol:90[0m> [0;33mcol:1[0m -[0;1;36m recursiveBinarySearch::::[0m [0;32m'int'[0m
[0;34m| | |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x2e154d8[0m <[0;33mcol:50[0m> [0;33mcol:50[0m[0;1;36m list[0m [0;32m'id':'id'[0m
[0;34m| | |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x2e15538[0m <[0;33mcol:57[0m, [0;33mcol:62[0m> [0;33mcol:62[0m[0;1;36m target[0m [0;32m'int'[0m
[0;34m| | |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x2e15598[0m <[0;33mcol:71[0m, [0;33mcol:76[0m> [0;33mcol:76[0m[0;1;36m min[0m [0;32m'int'[0m
[0;34m| | `-[0m[0;1;32mParmVarDecl[0m[0;33m 0x2e155f8[0m <[0;33mcol:82[0m, [0;33mcol:87[0m> [0;33mcol:87[0m[0;1;36m max[0m [0;32m'int'[0m
[0;34m| |-[0m[0;1;32mObjCMethodDecl[0m[0;33m 0x2e15698[0m <[0;33mline:20:1[0m, [0;33mcol:17[0m> [0;33mcol:1[0m -[0;1;36m getLength[0m [0;32m'int'[0m
[0;34m| |-[0m[0;1;32mObjCMethodDecl[0m[0;33m 0x2e15730[0m <[0;33mline:21:1[0m, [0;33mcol:17[0m> [0;33mcol:1[0m -[0;1;36m getTarget[0m [0;32m'int'[0m
[0;34m| `-[0m[0;1;32mObjCMethodDecl[0m[0;33m 0x2e157c8[0m <[0;33mline:22:1[0m, [0;33mcol:18[0m> [0;33mcol:1[0m -[0;1;36m printList[0m [0;32m'void'[0m
[0;34m|-[0m[0;1;32mVarDecl[0m[0;33m 0x2e15860[0m <[0;33m/home/labaccount/11-2-17/mlsa/IG/example/Objective-C/binarySearch.m:13:1[0m, [0;33mcol:20[0m> [0;33mcol:11[0m used[0;1;36m LENGTH[0m [0;32m'const int'[0m cinit
[0;34m| `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x2e15900[0m <[0;33mcol:20[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 20[0m
[0;34m|-[0m[0;1;32mVarDecl[0m[0;33m 0x2e15930[0m <[0;33mline:14:1[0m, [0;33mcol:20[0m> [0;33mcol:11[0m used[0;1;36m NUMBER[0m [0;32m'const int'[0m cinit
[0;34m| `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x2e15990[0m <[0;33mcol:20[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 57[0m
[0;34m|-[0m[0;1;32mObjCImplementationDecl[0m[0;33m 0x2e159b0[0m <[0;33mline:18:1[0m, [0;33mline:148:1[0m> [0;33mline:18:17[0m[0;1;36m Search[0m
[0;34m| |-[0m[0;1;32mObjCInterface[0m[0;33m 0x2dc5cf8[0m[0;1;36m 'Search'[0m
[0;34m| |-[0m[0;1;32mObjCMethodDecl[0m[0;33m 0x2e15a48[0m <[0;33mline:25:1[0m, [0;33mline:46:1[0m> [0;33mline:25:1[0m -[0;1;36m setList:[0m [0;32m'id':'id'[0m
[0;34m| | |-[0m[0;1;32mImplicitParamDecl[0m[0;33m 0x2e21778[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit used[0;1;36m self[0m [0;32m'Search *'[0m
[0;34m| | |-[0m[0;1;32mImplicitParamDecl[0m[0;33m 0x2e21800[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit[0;1;36m _cmd[0m [0;32m'SEL':'SEL *'[0m
[0;34m| | |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x2e15ad0[0m <[0;33mcol:31[0m, [0;33mcol:36[0m> [0;33mcol:36[0m used[0;1;36m length[0m [0;32m'int'[0m
[0;34m| | |-[0m[0;1;32mVarDecl[0m[0;33m 0x2e21870[0m <[0;33mline:30:2[0m, [0;33mcol:6[0m> [0;33mcol:6[0m used[0;1;36m i[0m [0;32m'int'[0m
[0;34m| | |-[0m[0;1;32mVarDecl[0m[0;33m 0x2e21a58[0m <[0;33mline:33:6[0m, [0;33mcol:29[0m> [0;33mcol:10[0m[0;1;36m r[0m [0;32m'int'[0m cinit
[0;34m| | | `-[0m[0;1;35mBinaryOperator[0m[0;33m 0x2e21c68[0m <[0;33mcol:14[0m, [0;33mcol:29[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m '%'
[0;34m| | |   |-[0m[0;1;35mCallExpr[0m[0;33m 0x2e21c20[0m <[0;33mcol:14[0m, [0;33mcol:25[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m
[0;34m| | |   | `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e21c08[0m <[0;33mcol:14[0m> [0;32m'int (*)()'[0m[0;36m[0m[0;36m[0m <[0;31mFunctionToPointerDecay[0m>
[0;34m| | |   |   `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e21bb0[0m <[0;33mcol:14[0m> [0;32m'int ()'[0m[0;36m[0m[0;36m[0m [0;1;32mFunction[0m[0;33m 0x2e21b08[0m[0;1;36m 'arc4random'[0m [0;32m'int ()'[0m
[0;34m| | |   `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x2e21c48[0m <[0;33mcol:29[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 15[0m
[0;34m| | |-[0m[0;1;32mVarDecl[0m[0;33m 0x2e21cb8[0m <[0;33mline:36:6[0m, [0;33mcol:10[0m> [0;33mcol:10[0m[0;1;36m prev[0m [0;32m'int'[0m
[0;34m| | `-[0m[0;1;35mCompoundStmt[0m[0;33m 0x2e21e40[0m <[0;33mline:25:43[0m, [0;33mline:46:1[0m>
[0;34m| |   |-[0m[0;1;35mDeclStmt[0m[0;33m 0x2e218d0[0m <[0;33mline:30:2[0m, [0;33mcol:7[0m>
[0;34m| |   | `-[0m[0;1;32mVarDecl[0m[0;33m 0x2e21870[0m <[0;33mcol:2[0m, [0;33mcol:6[0m> [0;33mcol:6[0m used[0;1;36m i[0m [0;32m'int'[0m
[0;34m| |   `-[0m[0;1;35mForStmt[0m[0;33m 0x2e21d58[0m <[0;33mline:31:5[0m, [0;33mline:41:2[0m>
[0;34m| |     |-[0m[0;1;35mBinaryOperator[0m[0;33m 0x2e21930[0m <[0;33mline:31:10[0m, [0;33mcol:12[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m '='
[0;34m| |     | |-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e218e8[0m <[0;33mcol:10[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x2e21870[0m[0;1;36m 'i'[0m [0;32m'int'[0m
[0;34m| |     | `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x2e21910[0m <[0;33mcol:12[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 1[0m
[0;34m| |     |-[0m[0;34m<<<NULL>>>[0m
[0;34m| |     |-[0m[0;1;35mBinaryOperator[0m[0;33m 0x2e219d8[0m <[0;33mcol:15[0m, [0;33mcol:17[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m '<'
[0;34m| |     | |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e219a8[0m <[0;33mcol:15[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| |     | | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e21958[0m <[0;33mcol:15[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x2e21870[0m[0;1;36m 'i'[0m [0;32m'int'[0m
[0;34m| |     | `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e219c0[0m <[0;33mcol:17[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| |     |   `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e21980[0m <[0;33mcol:17[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mParmVar[0m[0;33m 0x2e15ad0[0m[0;1;36m 'length'[0m [0;32m'int'[0m
[0;34m| |     |-[0m[0;1;35mUnaryOperator[0m[0;33m 0x2e21a28[0m <[0;33mcol:25[0m, [0;33mcol:26[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m postfix '++'
[0;34m| |     | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e21a00[0m <[0;33mcol:25[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x2e21870[0m[0;1;36m 'i'[0m [0;32m'int'[0m
[0;34m| |     `-[0m[0;1;35mCompoundStmt[0m[0;33m 0x2e21d30[0m <[0;33mcol:30[0m, [0;33mline:41:2[0m>
[0;34m| |       |-[0m[0;1;35mDeclStmt[0m[0;33m 0x2e21c90[0m <[0;33mline:33:6[0m, [0;33mcol:31[0m>
[0;34m| |       | `-[0m[0;1;32mVarDecl[0m[0;33m 0x2e21a58[0m <[0;33mcol:6[0m, [0;33mcol:29[0m> [0;33mcol:10[0m[0;1;36m r[0m [0;32m'int'[0m cinit
[0;34m| |       |   `-[0m[0;1;35mBinaryOperator[0m[0;33m 0x2e21c68[0m <[0;33mcol:14[0m, [0;33mcol:29[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m '%'
[0;34m| |       |     |-[0m[0;1;35mCallExpr[0m[0;33m 0x2e21c20[0m <[0;33mcol:14[0m, [0;33mcol:25[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m
[0;34m| |       |     | `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e21c08[0m <[0;33mcol:14[0m> [0;32m'int (*)()'[0m[0;36m[0m[0;36m[0m <[0;31mFunctionToPointerDecay[0m>
[0;34m| |       |     |   `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e21bb0[0m <[0;33mcol:14[0m> [0;32m'int ()'[0m[0;36m[0m[0;36m[0m [0;1;32mFunction[0m[0;33m 0x2e21b08[0m[0;1;36m 'arc4random'[0m [0;32m'int ()'[0m
[0;34m| |       |     `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x2e21c48[0m <[0;33mcol:29[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 15[0m
[0;34m| |       `-[0m[0;1;35mDeclStmt[0m[0;33m 0x2e21d18[0m <[0;33mline:36:6[0m, [0;33mcol:51[0m>
[0;34m| |         `-[0m[0;1;32mVarDecl[0m[0;33m 0x2e21cb8[0m <[0;33mcol:6[0m, [0;33mcol:10[0m> [0;33mcol:10[0m[0;1;36m prev[0m [0;32m'int'[0m
[0;34m| |-[0m[0;1;32mObjCMethodDecl[0m[0;33m 0x2e15b58[0m <[0;33mline:53:1[0m, [0;33mline:56:1[0m> [0;33mline:53:1[0m -[0;1;36m setTarget:[0m [0;32m'int'[0m
[0;34m| | |-[0m[0;1;32mImplicitParamDecl[0m[0;33m 0x2e21e68[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit used[0;1;36m self[0m [0;32m'Search *'[0m
[0;34m| | |-[0m[0;1;32mImplicitParamDecl[0m[0;33m 0x2e21ec8[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit[0;1;36m _cmd[0m [0;32m'SEL':'SEL *'[0m
[0;34m| | |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x2e15be0[0m <[0;33mcol:20[0m, [0;33mcol:25[0m> [0;33mcol:25[0m used[0;1;36m target[0m [0;32m'int'[0m
[0;34m| | `-[0m[0;1;35mCompoundStmt[0m[0;33m 0x2e22058[0m <[0;33mcol:32[0m, [0;33mline:56:1[0m>
[0;34m| |   |-[0m[0;1;35mBinaryOperator[0m[0;33m 0x2e21fd8[0m <[0;33mline:54:5[0m, [0;33mcol:21[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m '='
[0;34m| |   | |-[0m[0;1;35mObjCIvarRefExpr[0m[0;33m 0x2e21f68[0m <[0;33mcol:5[0m, [0;33mcol:11[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m[0;1;32m ObjCIvarDecl[0m='_target'[0;33m 0x2e14f80[0m
[0;34m| |   | | `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e21f50[0m <[0;33mcol:5[0m> [0;32m'Search *'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| |   | |   `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e21f28[0m <[0;33mcol:5[0m> [0;32m'Search *'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mImplicitParam[0m[0;33m 0x2e21e68[0m[0;1;36m 'self'[0m [0;32m'Search *'[0m
[0;34m| |   | `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e21fc0[0m <[0;33mcol:21[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| |   |   `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e21f98[0m <[0;33mcol:21[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mParmVar[0m[0;33m 0x2e15be0[0m[0;1;36m 'target'[0m [0;32m'int'[0m
[0;34m| |   `-[0m[0;1;35mReturnStmt[0m[0;33m 0x2e22040[0m <[0;33mline:55:5[0m, [0;33mcol:12[0m>
[0;34m| |     `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e22028[0m <[0;33mcol:12[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| |       `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e22000[0m <[0;33mcol:12[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mParmVar[0m[0;33m 0x2e15be0[0m[0;1;36m 'target'[0m [0;32m'int'[0m
[0;34m| |-[0m[0;1;32mObjCMethodDecl[0m[0;33m 0x2e15c68[0m <[0;33mline:66:1[0m, [0;33mline:87:1[0m> [0;33mline:66:1[0m -[0;1;36m iterativeBinarySearch::[0m [0;32m'int'[0m
[0;34m| | |-[0m[0;1;32mImplicitParamDecl[0m[0;33m 0x2e22080[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit used[0;1;36m self[0m [0;32m'Search *'[0m
[0;34m| | |-[0m[0;1;32mImplicitParamDecl[0m[0;33m 0x2e220e0[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit[0;1;36m _cmd[0m [0;32m'SEL':'SEL *'[0m
[0;34m| | |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x2e15cf0[0m <[0;33mcol:50[0m> [0;33mcol:50[0m used[0;1;36m list[0m [0;32m'id':'id'[0m
[0;34m| | |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x2e15d50[0m <[0;33mcol:57[0m, [0;33mcol:62[0m> [0;33mcol:62[0m used[0;1;36m target[0m [0;32m'int'[0m
[0;34m| | |-[0m[0;1;32mVarDecl[0m[0;33m 0x2e22150[0m <[0;33mline:67:5[0m, [0;33mcol:9[0m> [0;33mcol:9[0m used[0;1;36m mid[0m [0;32m'int'[0m
[0;34m| | |-[0m[0;1;32mVarDecl[0m[0;33m 0x2e221d8[0m <[0;33mline:68:2[0m, [0;33mcol:12[0m> [0;33mcol:6[0m used[0;1;36m min[0m [0;32m'int'[0m cinit
[0;34m| | | `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x2e22238[0m <[0;33mcol:12[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 0[0m
[0;34m| | |-[0m[0;1;32mVarDecl[0m[0;33m 0x2e22280[0m <[0;33mline:69:2[0m, [0;33mcol:28[0m> [0;33mcol:6[0m used[0;1;36m max[0m [0;32m'int'[0m cinit
[0;34m| | | `-[0m[0;1;35mBinaryOperator[0m[0;33m 0x2e22388[0m <[0;33mcol:12[0m, [0;33mcol:28[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m '-'
[0;34m| | |   |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e22370[0m <[0;33mcol:12[0m, [0;33mcol:18[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| | |   | `-[0m[0;1;35mObjCIvarRefExpr[0m[0;33m 0x2e22320[0m <[0;33mcol:12[0m, [0;33mcol:18[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m[0;1;32m ObjCIvarDecl[0m='_length'[0;33m 0x2e14f18[0m
[0;34m| | |   |   `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e22308[0m <[0;33mcol:12[0m> [0;32m'Search *'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| | |   |     `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e222e0[0m <[0;33mcol:12[0m> [0;32m'Search *'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mImplicitParam[0m[0;33m 0x2e22080[0m[0;1;36m 'self'[0m [0;32m'Search *'[0m
[0;34m| | |   `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x2e22350[0m <[0;33mcol:28[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 1[0m
[0;34m| | |-[0m[0;1;32mVarDecl[0m[0;33m 0x2e24510[0m <[0;33mline:72:3[0m, [0;33mcol:51[0m> [0;33mcol:7[0m used[0;1;36m current[0m [0;32m'int'[0m cinit
[0;34m| | | `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e24658[0m <[0;33mcol:17[0m, [0;33mcol:51[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mPointerToIntegral[0m>
[0;34m| | |   `-[0m[0;1;35mObjCMessageExpr[0m[0;33m 0x2e24628[0m <[0;33mcol:17[0m, [0;33mcol:51[0m> [0;32m'id':'id'[0m[0;36m[0m[0;36m[0m selector=intValue
[0;34m| | |     `-[0m[0;1;35mObjCMessageExpr[0m[0;33m 0x2e245f0[0m <[0;33mcol:18[0m, [0;33mcol:42[0m> [0;32m'id':'id'[0m[0;36m[0m[0;36m[0m selector=objectAtIndex:
[0;34m| | |       |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e245c0[0m <[0;33mcol:19[0m> [0;32m'id':'id'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| | |       | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e24570[0m <[0;33mcol:19[0m> [0;32m'id':'id'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mParmVar[0m[0;33m 0x2e15cf0[0m[0;1;36m 'list'[0m [0;32m'id':'id'[0m
[0;34m| | |       `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e245d8[0m <[0;33mcol:39[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| | |         `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e24598[0m <[0;33mcol:39[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x2e22150[0m[0;1;36m 'mid'[0m [0;32m'int'[0m
[0;34m| | `-[0m[0;1;35mCompoundStmt[0m[0;33m 0x2e25190[0m <[0;33mline:66:69[0m, [0;33mline:87:1[0m>
[0;34m| |   |-[0m[0;1;35mDeclStmt[0m[0;33m 0x2e221b0[0m <[0;33mline:67:5[0m, [0;33mcol:12[0m>
[0;34m| |   | `-[0m[0;1;32mVarDecl[0m[0;33m 0x2e22150[0m <[0;33mcol:5[0m, [0;33mcol:9[0m> [0;33mcol:9[0m used[0;1;36m mid[0m [0;32m'int'[0m
[0;34m| |   |-[0m[0;1;35mDeclStmt[0m[0;33m 0x2e22258[0m <[0;33mline:68:2[0m, [0;33mcol:13[0m>
[0;34m| |   | `-[0m[0;1;32mVarDecl[0m[0;33m 0x2e221d8[0m <[0;33mcol:2[0m, [0;33mcol:12[0m> [0;33mcol:6[0m used[0;1;36m min[0m [0;32m'int'[0m cinit
[0;34m| |   |   `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x2e22238[0m <[0;33mcol:12[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 0[0m
[0;34m| |   |-[0m[0;1;35mDeclStmt[0m[0;33m 0x2e242e0[0m <[0;33mline:69:2[0m, [0;33mcol:29[0m>
[0;34m| |   | `-[0m[0;1;32mVarDecl[0m[0;33m 0x2e22280[0m <[0;33mcol:2[0m, [0;33mcol:28[0m> [0;33mcol:6[0m used[0;1;36m max[0m [0;32m'int'[0m cinit
[0;34m| |   |   `-[0m[0;1;35mBinaryOperator[0m[0;33m 0x2e22388[0m <[0;33mcol:12[0m, [0;33mcol:28[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m '-'
[0;34m| |   |     |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e22370[0m <[0;33mcol:12[0m, [0;33mcol:18[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| |   |     | `-[0m[0;1;35mObjCIvarRefExpr[0m[0;33m 0x2e22320[0m <[0;33mcol:12[0m, [0;33mcol:18[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m[0;1;32m ObjCIvarDecl[0m='_length'[0;33m 0x2e14f18[0m
[0;34m| |   |     |   `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e22308[0m <[0;33mcol:12[0m> [0;32m'Search *'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| |   |     |     `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e222e0[0m <[0;33mcol:12[0m> [0;32m'Search *'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mImplicitParam[0m[0;33m 0x2e22080[0m[0;1;36m 'self'[0m [0;32m'Search *'[0m
[0;34m| |   |     `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x2e22350[0m <[0;33mcol:28[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 1[0m
[0;34m| |   |-[0m[0;1;35mWhileStmt[0m[0;33m 0x2e24fa0[0m <[0;33mline:70:2[0m, [0;33mline:84:2[0m>
[0;34m| |   | |-[0m[0;34m<<<NULL>>>[0m
[0;34m| |   | |-[0m[0;1;35mBinaryOperator[0m[0;33m 0x2e24378[0m <[0;33mline:70:9[0m, [0;33mcol:14[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m '<='
[0;34m| |   | | |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e24348[0m <[0;33mcol:9[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| |   | | | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e242f8[0m <[0;33mcol:9[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x2e221d8[0m[0;1;36m 'min'[0m [0;32m'int'[0m
[0;34m| |   | | `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e24360[0m <[0;33mcol:14[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| |   | |   `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e24320[0m <[0;33mcol:14[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x2e22280[0m[0;1;36m 'max'[0m [0;32m'int'[0m
[0;34m| |   | `-[0m[0;1;35mCompoundStmt[0m[0;33m 0x2e24f70[0m <[0;33mcol:19[0m, [0;33mline:84:2[0m>
[0;34m| |   |   |-[0m[0;1;35mBinaryOperator[0m[0;33m 0x2e244d8[0m <[0;33mline:71:3[0m, [0;33mcol:21[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m '='
[0;34m| |   |   | |-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e243a0[0m <[0;33mcol:3[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x2e22150[0m[0;1;36m 'mid'[0m [0;32m'int'[0m
[0;34m| |   |   | `-[0m[0;1;35mBinaryOperator[0m[0;33m 0x2e244b0[0m <[0;33mcol:9[0m, [0;33mcol:21[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m '/'
[0;34m| |   |   |   |-[0m[0;1;35mParenExpr[0m[0;33m 0x2e24470[0m <[0;33mcol:9[0m, [0;33mcol:17[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m
[0;34m| |   |   |   | `-[0m[0;1;35mBinaryOperator[0m[0;33m 0x2e24448[0m <[0;33mcol:10[0m, [0;33mcol:14[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m '+'
[0;34m| |   |   |   |   |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e24418[0m <[0;33mcol:10[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| |   |   |   |   | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e243c8[0m <[0;33mcol:10[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x2e221d8[0m[0;1;36m 'min'[0m [0;32m'int'[0m
[0;34m| |   |   |   |   `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e24430[0m <[0;33mcol:14[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| |   |   |   |     `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e243f0[0m <[0;33mcol:14[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x2e22280[0m[0;1;36m 'max'[0m [0;32m'int'[0m
[0;34m| |   |   |   `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x2e24490[0m <[0;33mcol:21[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 2[0m
[0;34m| |   |   |-[0m[0;1;35mDeclStmt[0m[0;33m 0x2e24670[0m <[0;33mline:72:3[0m, [0;33mcol:52[0m>
[0;34m| |   |   | `-[0m[0;1;32mVarDecl[0m[0;33m 0x2e24510[0m <[0;33mcol:3[0m, [0;33mcol:51[0m> [0;33mcol:7[0m used[0;1;36m current[0m [0;32m'int'[0m cinit
[0;34m| |   |   |   `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e24658[0m <[0;33mcol:17[0m, [0;33mcol:51[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mPointerToIntegral[0m>
[0;34m| |   |   |     `-[0m[0;1;35mObjCMessageExpr[0m[0;33m 0x2e24628[0m <[0;33mcol:17[0m, [0;33mcol:51[0m> [0;32m'id':'id'[0m[0;36m[0m[0;36m[0m selector=intValue
[0;34m| |   |   |       `-[0m[0;1;35mObjCMessageExpr[0m[0;33m 0x2e245f0[0m <[0;33mcol:18[0m, [0;33mcol:42[0m> [0;32m'id':'id'[0m[0;36m[0m[0;36m[0m selector=objectAtIndex:
[0;34m| |   |   |         |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e245c0[0m <[0;33mcol:19[0m> [0;32m'id':'id'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| |   |   |         | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e24570[0m <[0;33mcol:19[0m> [0;32m'id':'id'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mParmVar[0m[0;33m 0x2e15cf0[0m[0;1;36m 'list'[0m [0;32m'id':'id'[0m
[0;34m| |   |   |         `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e245d8[0m <[0;33mcol:39[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| |   |   |           `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e24598[0m <[0;33mcol:39[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x2e22150[0m[0;1;36m 'mid'[0m [0;32m'int'[0m
[0;34m| |   |   `-[0m[0;1;35mIfStmt[0m[0;33m 0x2e24f40[0m <[0;33mline:74:3[0m, [0;33mline:83:3[0m>
[0;34m| |   |     |-[0m[0;34m<<<NULL>>>[0m
[0;34m| |   |     |-[0m[0;1;35mBinaryOperator[0m[0;33m 0x2e24708[0m <[0;33mline:74:8[0m, [0;33mcol:19[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m '=='
[0;34m| |   |     | |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e246d8[0m <[0;33mcol:8[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| |   |     | | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e24688[0m <[0;33mcol:8[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x2e24510[0m[0;1;36m 'current'[0m [0;32m'int'[0m
[0;34m| |   |     | `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e246f0[0m <[0;33mcol:19[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| |   |     |   `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e246b0[0m <[0;33mcol:19[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mParmVar[0m[0;33m 0x2e15d50[0m[0;1;36m 'target'[0m [0;32m'int'[0m
[0;34m| |   |     |-[0m[0;1;35mCompoundStmt[0m[0;33m 0x2e24c50[0m <[0;33mcol:28[0m, [0;33mline:77:3[0m>
[0;34m| |   |     | |-[0m[0;1;35mCallExpr[0m[0;33m 0x2e24b70[0m <[0;33mline:75:4[0m, [0;33mcol:58[0m> [0;32m'void'[0m[0;36m[0m[0;36m[0m
[0;34m| |   |     | | |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e24b58[0m <[0;33mcol:4[0m> [0;32m'void (*)(id, ...)'[0m[0;36m[0m[0;36m[0m <[0;31mFunctionToPointerDecay[0m>
[0;34m| |   |     | | | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e24900[0m <[0;33mcol:4[0m> [0;32m'void (id, ...)'[0m[0;36m[0m[0;36m[0m [0;1;32mFunction[0m[0;33m 0x2e247a8[0m[0;1;36m 'NSLog'[0m [0;32m'void (id, ...)'[0m
[0;34m| |   |     | | |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e24bb0[0m <[0;33mcol:10[0m, [0;33mcol:11[0m> [0;32m'id':'id'[0m[0;36m[0m[0;36m[0m <[0;31mBitCast[0m>
[0;34m| |   |     | | | `-[0m[0;1;35mObjCStringLiteral[0m[0;33m 0x2e24a88[0m <[0;33mcol:10[0m, [0;33mcol:11[0m> [0;32m'NSString *'[0m[0;36m[0m[0;36m[0m
[0;34m| |   |     | | |   `-[0m[0;1;35mStringLiteral[0m[0;33m 0x2e24968[0m <[0;33mcol:11[0m> [0;32m'char [33]'[0m[0;36m lvalue[0m[0;36m[0m[0;1;36m "Iteratively found %i at index %i"[0m
[0;34m| |   |     | | |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e24bc8[0m <[0;33mcol:47[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| |   |     | | | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e24aa8[0m <[0;33mcol:47[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mParmVar[0m[0;33m 0x2e15d50[0m[0;1;36m 'target'[0m [0;32m'int'[0m
[0;34m| |   |     | | `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e24be0[0m <[0;33mcol:55[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| |   |     | |   `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e24ad0[0m <[0;33mcol:55[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x2e22150[0m[0;1;36m 'mid'[0m [0;32m'int'[0m
[0;34m| |   |     | `-[0m[0;1;35mReturnStmt[0m[0;33m 0x2e24c38[0m <[0;33mline:76:4[0m, [0;33mcol:11[0m>
[0;34m| |   |     |   `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e24c20[0m <[0;33mcol:11[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| |   |     |     `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e24bf8[0m <[0;33mcol:11[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x2e22150[0m[0;1;36m 'mid'[0m [0;32m'int'[0m
[0;34m| |   |     `-[0m[0;1;35mIfStmt[0m[0;33m 0x2e24f10[0m <[0;33mline:78:8[0m, [0;33mline:83:3[0m>
[0;34m| |   |       |-[0m[0;34m<<<NULL>>>[0m
[0;34m| |   |       |-[0m[0;1;35mBinaryOperator[0m[0;33m 0x2e24cf8[0m <[0;33mline:78:13[0m, [0;33mcol:23[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m '>'
[0;34m| |   |       | |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e24cc8[0m <[0;33mcol:13[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| |   |       | | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e24c78[0m <[0;33mcol:13[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x2e24510[0m[0;1;36m 'current'[0m [0;32m'int'[0m
[0;34m| |   |       | `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e24ce0[0m <[0;33mcol:23[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| |   |       |   `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e24ca0[0m <[0;33mcol:23[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mParmVar[0m[0;33m 0x2e15d50[0m[0;1;36m 'target'[0m [0;32m'int'[0m
[0;34m| |   |       |-[0m[0;1;35mCompoundStmt[0m[0;33m 0x2e24df8[0m <[0;33mcol:32[0m, [0;33mline:80:3[0m>
[0;34m| |   |       | `-[0m[0;1;35mBinaryOperator[0m[0;33m 0x2e24dd0[0m <[0;33mline:79:4[0m, [0;33mcol:16[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m '='
[0;34m| |   |       |   |-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e24d20[0m <[0;33mcol:4[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x2e22280[0m[0;1;36m 'max'[0m [0;32m'int'[0m
[0;34m| |   |       |   `-[0m[0;1;35mBinaryOperator[0m[0;33m 0x2e24da8[0m <[0;33mcol:10[0m, [0;33mcol:16[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m '-'
[0;34m| |   |       |     |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e24d90[0m <[0;33mcol:10[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| |   |       |     | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e24d48[0m <[0;33mcol:10[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x2e22150[0m[0;1;36m 'mid'[0m [0;32m'int'[0m
[0;34m| |   |       |     `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x2e24d70[0m <[0;33mcol:16[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 1[0m
[0;34m| |   |       `-[0m[0;1;35mCompoundStmt[0m[0;33m 0x2e24ef0[0m <[0;33mline:81:8[0m, [0;33mline:83:3[0m>
[0;34m| |   |         `-[0m[0;1;35mBinaryOperator[0m[0;33m 0x2e24ec8[0m <[0;33mline:82:4[0m, [0;33mcol:16[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m '='
[0;34m| |   |           |-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e24e18[0m <[0;33mcol:4[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x2e221d8[0m[0;1;36m 'min'[0m [0;32m'int'[0m
[0;34m| |   |           `-[0m[0;1;35mBinaryOperator[0m[0;33m 0x2e24ea0[0m <[0;33mcol:10[0m, [0;33mcol:16[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m '+'
[0;34m| |   |             |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e24e88[0m <[0;33mcol:10[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| |   |             | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e24e40[0m <[0;33mcol:10[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x2e22150[0m[0;1;36m 'mid'[0m [0;32m'int'[0m
[0;34m| |   |             `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x2e24e68[0m <[0;33mcol:16[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 1[0m
[0;34m| |   |-[0m[0;1;35mCallExpr[0m[0;33m 0x2e250d0[0m <[0;33mline:85:2[0m, [0;33mcol:46[0m> [0;32m'void'[0m[0;36m[0m[0;36m[0m
[0;34m| |   | |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e250b8[0m <[0;33mcol:2[0m> [0;32m'void (*)(id, ...)'[0m[0;36m[0m[0;36m[0m <[0;31mFunctionToPointerDecay[0m>
[0;34m| |   | | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e24fc0[0m <[0;33mcol:2[0m> [0;32m'void (id, ...)'[0m[0;36m[0m[0;36m[0m [0;1;32mFunction[0m[0;33m 0x2e247a8[0m[0;1;36m 'NSLog'[0m [0;32m'void (id, ...)'[0m
[0;34m| |   | |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e25108[0m <[0;33mcol:8[0m, [0;33mcol:9[0m> [0;32m'id':'id'[0m[0;36m[0m[0;36m[0m <[0;31mBitCast[0m>
[0;34m| |   | | `-[0m[0;1;35mObjCStringLiteral[0m[0;33m 0x2e25070[0m <[0;33mcol:8[0m, [0;33mcol:9[0m> [0;32m'NSString *'[0m[0;36m[0m[0;36m[0m
[0;34m| |   | |   `-[0m[0;1;35mStringLiteral[0m[0;33m 0x2e25028[0m <[0;33mcol:9[0m> [0;32m'char [28]'[0m[0;36m lvalue[0m[0;36m[0m[0;1;36m "Iteratively did not find %i"[0m
[0;34m| |   | `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e25120[0m <[0;33mcol:40[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| |   |   `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e25090[0m <[0;33mcol:40[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mParmVar[0m[0;33m 0x2e15d50[0m[0;1;36m 'target'[0m [0;32m'int'[0m
[0;34m| |   `-[0m[0;1;35mReturnStmt[0m[0;33m 0x2e25178[0m <[0;33mline:86:2[0m, [0;33mcol:10[0m>
[0;34m| |     `-[0m[0;1;35mUnaryOperator[0m[0;33m 0x2e25158[0m <[0;33mcol:9[0m, [0;33mcol:10[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m prefix '-'
[0;34m| |       `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x2e25138[0m <[0;33mcol:10[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 1[0m
[0;34m| |-[0m[0;1;32mObjCMethodDecl[0m[0;33m 0x2e15e08[0m <[0;33mline:99:1[0m, [0;33mline:119:1[0m> [0;33mline:99:1[0m -[0;1;36m recursiveBinarySearch::::[0m [0;32m'int'[0m
[0;34m| | |-[0m[0;1;32mImplicitParamDecl[0m[0;33m 0x2e251d8[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit used[0;1;36m self[0m [0;32m'Search *'[0m
[0;34m| | |-[0m[0;1;32mImplicitParamDecl[0m[0;33m 0x2e25238[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit[0;1;36m _cmd[0m [0;32m'SEL':'SEL *'[0m
[0;34m| | |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x2e213c0[0m <[0;33mcol:50[0m> [0;33mcol:50[0m used[0;1;36m list[0m [0;32m'id':'id'[0m
[0;34m| | |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x2e21420[0m <[0;33mcol:57[0m, [0;33mcol:62[0m> [0;33mcol:62[0m used[0;1;36m target[0m [0;32m'int'[0m
[0;34m| | |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x2e21480[0m <[0;33mcol:71[0m, [0;33mcol:76[0m> [0;33mcol:76[0m used[0;1;36m min[0m [0;32m'int'[0m
[0;34m| | |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x2e214e0[0m <[0;33mcol:82[0m, [0;33mcol:87[0m> [0;33mcol:87[0m used[0;1;36m max[0m [0;32m'int'[0m
[0;34m| | |-[0m[0;1;32mVarDecl[0m[0;33m 0x2e25c68[0m <[0;33mline:105:2[0m, [0;33mcol:26[0m> [0;33mcol:6[0m used[0;1;36m mid[0m [0;32m'int'[0m cinit
[0;34m| | | `-[0m[0;1;35mBinaryOperator[0m[0;33m 0x2e25db0[0m <[0;33mcol:12[0m, [0;33mcol:26[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m '/'
[0;34m| | |   |-[0m[0;1;35mParenExpr[0m[0;33m 0x2e25d70[0m <[0;33mcol:12[0m, [0;33mcol:22[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m
[0;34m| | |   | `-[0m[0;1;35mBinaryOperator[0m[0;33m 0x2e25d48[0m <[0;33mcol:13[0m, [0;33mcol:19[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m '+'
[0;34m| | |   |   |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e25d18[0m <[0;33mcol:13[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| | |   |   | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e25cc8[0m <[0;33mcol:13[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mParmVar[0m[0;33m 0x2e21480[0m[0;1;36m 'min'[0m [0;32m'int'[0m
[0;34m| | |   |   `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e25d30[0m <[0;33mcol:19[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| | |   |     `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e25cf0[0m <[0;33mcol:19[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mParmVar[0m[0;33m 0x2e214e0[0m[0;1;36m 'max'[0m [0;32m'int'[0m
[0;34m| | |   `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x2e25d90[0m <[0;33mcol:26[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 2[0m
[0;34m| | |-[0m[0;1;32mVarDecl[0m[0;33m 0x2e25e00[0m <[0;33mline:107:2[0m, [0;33mcol:50[0m> [0;33mcol:6[0m used[0;1;36m current[0m [0;32m'int'[0m cinit
[0;34m| | | `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e25f48[0m <[0;33mcol:16[0m, [0;33mcol:50[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mPointerToIntegral[0m>
[0;34m| | |   `-[0m[0;1;35mObjCMessageExpr[0m[0;33m 0x2e25f18[0m <[0;33mcol:16[0m, [0;33mcol:50[0m> [0;32m'id':'id'[0m[0;36m[0m[0;36m[0m selector=intValue
[0;34m| | |     `-[0m[0;1;35mObjCMessageExpr[0m[0;33m 0x2e25ee0[0m <[0;33mcol:17[0m, [0;33mcol:41[0m> [0;32m'id':'id'[0m[0;36m[0m[0;36m[0m selector=objectAtIndex:
[0;34m| | |       |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e25eb0[0m <[0;33mcol:18[0m> [0;32m'id':'id'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| | |       | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e25e60[0m <[0;33mcol:18[0m> [0;32m'id':'id'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mParmVar[0m[0;33m 0x2e213c0[0m[0;1;36m 'list'[0m [0;32m'id':'id'[0m
[0;34m| | |       `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e25ec8[0m <[0;33mcol:38[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| | |         `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e25e88[0m <[0;33mcol:38[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x2e25c68[0m[0;1;36m 'mid'[0m [0;32m'int'[0m
[0;34m| | `-[0m[0;1;35mCompoundStmt[0m[0;33m 0x2e26748[0m <[0;33mline:99:91[0m, [0;33mline:119:1[0m>
[0;34m| |   |-[0m[0;1;35mIfStmt[0m[0;33m 0x2e25c28[0m <[0;33mline:100:2[0m, [0;33mline:103:2[0m>
[0;34m| |   | |-[0m[0;34m<<<NULL>>>[0m
[0;34m| |   | |-[0m[0;1;35mBinaryOperator[0m[0;33m 0x2e25a48[0m <[0;33mline:100:7[0m, [0;33mcol:13[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m '>'
[0;34m| |   | | |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e25a18[0m <[0;33mcol:7[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| |   | | | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e25298[0m <[0;33mcol:7[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mParmVar[0m[0;33m 0x2e21480[0m[0;1;36m 'min'[0m [0;32m'int'[0m
[0;34m| |   | | `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e25a30[0m <[0;33mcol:13[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| |   | |   `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e259f0[0m <[0;33mcol:13[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mParmVar[0m[0;33m 0x2e214e0[0m[0;1;36m 'max'[0m [0;32m'int'[0m
[0;34m| |   | |-[0m[0;1;35mCompoundStmt[0m[0;33m 0x2e25c00[0m <[0;33mcol:18[0m, [0;33mline:103:2[0m>
[0;34m| |   | | |-[0m[0;1;35mCallExpr[0m[0;33m 0x2e25b40[0m <[0;33mline:101:3[0m, [0;33mcol:47[0m> [0;32m'void'[0m[0;36m[0m[0;36m[0m
[0;34m| |   | | | |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e25b28[0m <[0;33mcol:3[0m> [0;32m'void (*)(id, ...)'[0m[0;36m[0m[0;36m[0m <[0;31mFunctionToPointerDecay[0m>
[0;34m| |   | | | | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e25a70[0m <[0;33mcol:3[0m> [0;32m'void (id, ...)'[0m[0;36m[0m[0;36m[0m [0;1;32mFunction[0m[0;33m 0x2e247a8[0m[0;1;36m 'NSLog'[0m [0;32m'void (id, ...)'[0m
[0;34m| |   | | | |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e25b78[0m <[0;33mcol:9[0m, [0;33mcol:10[0m> [0;32m'id':'id'[0m[0;36m[0m[0;36m[0m <[0;31mBitCast[0m>
[0;34m| |   | | | | `-[0m[0;1;35mObjCStringLiteral[0m[0;33m 0x2e25ae0[0m <[0;33mcol:9[0m, [0;33mcol:10[0m> [0;32m'NSString *'[0m[0;36m[0m[0;36m[0m
[0;34m| |   | | | |   `-[0m[0;1;35mStringLiteral[0m[0;33m 0x2e25a98[0m <[0;33mcol:10[0m> [0;32m'char [28]'[0m[0;36m lvalue[0m[0;36m[0m[0;1;36m "Recursively did not find %i"[0m
[0;34m| |   | | | `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e25b90[0m <[0;33mcol:41[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| |   | | |   `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e25b00[0m <[0;33mcol:41[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mParmVar[0m[0;33m 0x2e21420[0m[0;1;36m 'target'[0m [0;32m'int'[0m
[0;34m| |   | | `-[0m[0;1;35mReturnStmt[0m[0;33m 0x2e25be8[0m <[0;33mline:102:3[0m, [0;33mcol:11[0m>
[0;34m| |   | |   `-[0m[0;1;35mUnaryOperator[0m[0;33m 0x2e25bc8[0m <[0;33mcol:10[0m, [0;33mcol:11[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m prefix '-'
[0;34m| |   | |     `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x2e25ba8[0m <[0;33mcol:11[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 1[0m
[0;34m| |   | `-[0m[0;34m<<<NULL>>>[0m
[0;34m| |   |-[0m[0;1;35mDeclStmt[0m[0;33m 0x2e25dd8[0m <[0;33mline:105:2[0m, [0;33mcol:27[0m>
[0;34m| |   | `-[0m[0;1;32mVarDecl[0m[0;33m 0x2e25c68[0m <[0;33mcol:2[0m, [0;33mcol:26[0m> [0;33mcol:6[0m used[0;1;36m mid[0m [0;32m'int'[0m cinit
[0;34m| |   |   `-[0m[0;1;35mBinaryOperator[0m[0;33m 0x2e25db0[0m <[0;33mcol:12[0m, [0;33mcol:26[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m '/'
[0;34m| |   |     |-[0m[0;1;35mParenExpr[0m[0;33m 0x2e25d70[0m <[0;33mcol:12[0m, [0;33mcol:22[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m
[0;34m| |   |     | `-[0m[0;1;35mBinaryOperator[0m[0;33m 0x2e25d48[0m <[0;33mcol:13[0m, [0;33mcol:19[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m '+'
[0;34m| |   |     |   |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e25d18[0m <[0;33mcol:13[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| |   |     |   | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e25cc8[0m <[0;33mcol:13[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mParmVar[0m[0;33m 0x2e21480[0m[0;1;36m 'min'[0m [0;32m'int'[0m
[0;34m| |   |     |   `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e25d30[0m <[0;33mcol:19[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| |   |     |     `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e25cf0[0m <[0;33mcol:19[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mParmVar[0m[0;33m 0x2e214e0[0m[0;1;36m 'max'[0m [0;32m'int'[0m
[0;34m| |   |     `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x2e25d90[0m <[0;33mcol:26[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 2[0m
[0;34m| |   |-[0m[0;1;35mDeclStmt[0m[0;33m 0x2e25f60[0m <[0;33mline:107:2[0m, [0;33mcol:51[0m>
[0;34m| |   | `-[0m[0;1;32mVarDecl[0m[0;33m 0x2e25e00[0m <[0;33mcol:2[0m, [0;33mcol:50[0m> [0;33mcol:6[0m used[0;1;36m current[0m [0;32m'int'[0m cinit
[0;34m| |   |   `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e25f48[0m <[0;33mcol:16[0m, [0;33mcol:50[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mPointerToIntegral[0m>
[0;34m| |   |     `-[0m[0;1;35mObjCMessageExpr[0m[0;33m 0x2e25f18[0m <[0;33mcol:16[0m, [0;33mcol:50[0m> [0;32m'id':'id'[0m[0;36m[0m[0;36m[0m selector=intValue
[0;34m| |   |       `-[0m[0;1;35mObjCMessageExpr[0m[0;33m 0x2e25ee0[0m <[0;33mcol:17[0m, [0;33mcol:41[0m> [0;32m'id':'id'[0m[0;36m[0m[0;36m[0m selector=objectAtIndex:
[0;34m| |   |         |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e25eb0[0m <[0;33mcol:18[0m> [0;32m'id':'id'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| |   |         | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e25e60[0m <[0;33mcol:18[0m> [0;32m'id':'id'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mParmVar[0m[0;33m 0x2e213c0[0m[0;1;36m 'list'[0m [0;32m'id':'id'[0m
[0;34m| |   |         `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e25ec8[0m <[0;33mcol:38[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| |   |           `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e25e88[0m <[0;33mcol:38[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x2e25c68[0m[0;1;36m 'mid'[0m [0;32m'int'[0m
[0;34m| |   |-[0m[0;1;35mIfStmt[0m[0;33m 0x2e26220[0m <[0;33mline:109:2[0m, [0;33mline:112:2[0m>
[0;34m| |   | |-[0m[0;34m<<<NULL>>>[0m
[0;34m| |   | |-[0m[0;1;35mBinaryOperator[0m[0;33m 0x2e25ff8[0m <[0;33mline:109:6[0m, [0;33mcol:17[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m '=='
[0;34m| |   | | |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e25fc8[0m <[0;33mcol:6[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| |   | | | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e25f78[0m <[0;33mcol:6[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x2e25e00[0m[0;1;36m 'current'[0m [0;32m'int'[0m
[0;34m| |   | | `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e25fe0[0m <[0;33mcol:17[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| |   | |   `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e25fa0[0m <[0;33mcol:17[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mParmVar[0m[0;33m 0x2e21420[0m[0;1;36m 'target'[0m [0;32m'int'[0m
[0;34m| |   | |-[0m[0;1;35mCompoundStmt[0m[0;33m 0x2e261f8[0m <[0;33mcol:25[0m, [0;33mline:112:2[0m>
[0;34m| |   | | |-[0m[0;1;35mCallExpr[0m[0;33m 0x2e26118[0m <[0;33mline:110:3[0m, [0;33mcol:57[0m> [0;32m'void'[0m[0;36m[0m[0;36m[0m
[0;34m| |   | | | |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e26100[0m <[0;33mcol:3[0m> [0;32m'void (*)(id, ...)'[0m[0;36m[0m[0;36m[0m <[0;31mFunctionToPointerDecay[0m>
[0;34m| |   | | | | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e26020[0m <[0;33mcol:3[0m> [0;32m'void (id, ...)'[0m[0;36m[0m[0;36m[0m [0;1;32mFunction[0m[0;33m 0x2e247a8[0m[0;1;36m 'NSLog'[0m [0;32m'void (id, ...)'[0m
[0;34m| |   | | | |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e26158[0m <[0;33mcol:9[0m, [0;33mcol:10[0m> [0;32m'id':'id'[0m[0;36m[0m[0;36m[0m <[0;31mBitCast[0m>
[0;34m| |   | | | | `-[0m[0;1;35mObjCStringLiteral[0m[0;33m 0x2e26090[0m <[0;33mcol:9[0m, [0;33mcol:10[0m> [0;32m'NSString *'[0m[0;36m[0m[0;36m[0m
[0;34m| |   | | | |   `-[0m[0;1;35mStringLiteral[0m[0;33m 0x2e26048[0m <[0;33mcol:10[0m> [0;32m'char [33]'[0m[0;36m lvalue[0m[0;36m[0m[0;1;36m "Recursively found %i at index %i"[0m
[0;34m| |   | | | |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e26170[0m <[0;33mcol:46[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| |   | | | | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e260b0[0m <[0;33mcol:46[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mParmVar[0m[0;33m 0x2e21420[0m[0;1;36m 'target'[0m [0;32m'int'[0m
[0;34m| |   | | | `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e26188[0m <[0;33mcol:54[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| |   | | |   `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e260d8[0m <[0;33mcol:54[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x2e25c68[0m[0;1;36m 'mid'[0m [0;32m'int'[0m
[0;34m| |   | | `-[0m[0;1;35mReturnStmt[0m[0;33m 0x2e261e0[0m <[0;33mline:111:3[0m, [0;33mcol:10[0m>
[0;34m| |   | |   `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e261c8[0m <[0;33mcol:10[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| |   | |     `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e261a0[0m <[0;33mcol:10[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x2e25c68[0m[0;1;36m 'mid'[0m [0;32m'int'[0m
[0;34m| |   | `-[0m[0;34m<<<NULL>>>[0m
[0;34m| |   |-[0m[0;1;35mIfStmt[0m[0;33m 0x2e26518[0m <[0;33mline:114:2[0m, [0;33mline:116:2[0m>
[0;34m| |   | |-[0m[0;34m<<<NULL>>>[0m
[0;34m| |   | |-[0m[0;1;35mBinaryOperator[0m[0;33m 0x2e262d0[0m <[0;33mline:114:6[0m, [0;33mcol:16[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m '<'
[0;34m| |   | | |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e262a0[0m <[0;33mcol:6[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| |   | | | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e26250[0m <[0;33mcol:6[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x2e25e00[0m[0;1;36m 'current'[0m [0;32m'int'[0m
[0;34m| |   | | `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e262b8[0m <[0;33mcol:16[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| |   | |   `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e26278[0m <[0;33mcol:16[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mParmVar[0m[0;33m 0x2e21420[0m[0;1;36m 'target'[0m [0;32m'int'[0m
[0;34m| |   | |-[0m[0;1;35mCompoundStmt[0m[0;33m 0x2e264f8[0m <[0;33mcol:24[0m, [0;33mline:116:2[0m>
[0;34m| |   | | `-[0m[0;1;35mReturnStmt[0m[0;33m 0x2e264e0[0m <[0;33mline:115:3[0m, [0;33mcol:63[0m>
[0;34m| |   | |   `-[0m[0;1;35mObjCMessageExpr[0m[0;33m 0x2e26480[0m <[0;33mcol:10[0m, [0;33mcol:63[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m selector=recursiveBinarySearch::::
[0;34m| |   | |     |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e26420[0m <[0;33mcol:11[0m> [0;32m'Search *'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| |   | |     | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e262f8[0m <[0;33mcol:11[0m> [0;32m'Search *'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mImplicitParam[0m[0;33m 0x2e251d8[0m[0;1;36m 'self'[0m [0;32m'Search *'[0m
[0;34m| |   | |     |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e26438[0m <[0;33mcol:39[0m> [0;32m'id':'id'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| |   | |     | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e26320[0m <[0;33mcol:39[0m> [0;32m'id':'id'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mParmVar[0m[0;33m 0x2e213c0[0m[0;1;36m 'list'[0m [0;32m'id':'id'[0m
[0;34m| |   | |     |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e26450[0m <[0;33mcol:45[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| |   | |     | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e26348[0m <[0;33mcol:45[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mParmVar[0m[0;33m 0x2e21420[0m[0;1;36m 'target'[0m [0;32m'int'[0m
[0;34m| |   | |     |-[0m[0;1;35mBinaryOperator[0m[0;33m 0x2e263d0[0m <[0;33mcol:53[0m, [0;33mcol:57[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m '+'
[0;34m| |   | |     | |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e263b8[0m <[0;33mcol:53[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| |   | |     | | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e26370[0m <[0;33mcol:53[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x2e25c68[0m[0;1;36m 'mid'[0m [0;32m'int'[0m
[0;34m| |   | |     | `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x2e26398[0m <[0;33mcol:57[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 1[0m
[0;34m| |   | |     `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e26468[0m <[0;33mcol:60[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| |   | |       `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e263f8[0m <[0;33mcol:60[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mParmVar[0m[0;33m 0x2e214e0[0m[0;1;36m 'max'[0m [0;32m'int'[0m
[0;34m| |   | `-[0m[0;34m<<<NULL>>>[0m
[0;34m| |   `-[0m[0;1;35mReturnStmt[0m[0;33m 0x2e26730[0m <[0;33mline:118:2[0m, [0;33mcol:62[0m>
[0;34m| |     `-[0m[0;1;35mObjCMessageExpr[0m[0;33m 0x2e266d0[0m <[0;33mcol:9[0m, [0;33mcol:62[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m selector=recursiveBinarySearch::::
[0;34m| |       |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e26670[0m <[0;33mcol:10[0m> [0;32m'Search *'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| |       | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e26548[0m <[0;33mcol:10[0m> [0;32m'Search *'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mImplicitParam[0m[0;33m 0x2e251d8[0m[0;1;36m 'self'[0m [0;32m'Search *'[0m
[0;34m| |       |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e26688[0m <[0;33mcol:38[0m> [0;32m'id':'id'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| |       | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e26570[0m <[0;33mcol:38[0m> [0;32m'id':'id'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mParmVar[0m[0;33m 0x2e213c0[0m[0;1;36m 'list'[0m [0;32m'id':'id'[0m
[0;34m| |       |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e266a0[0m <[0;33mcol:44[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| |       | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e26598[0m <[0;33mcol:44[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mParmVar[0m[0;33m 0x2e21420[0m[0;1;36m 'target'[0m [0;32m'int'[0m
[0;34m| |       |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e266b8[0m <[0;33mcol:52[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| |       | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e265c0[0m <[0;33mcol:52[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mParmVar[0m[0;33m 0x2e21480[0m[0;1;36m 'min'[0m [0;32m'int'[0m
[0;34m| |       `-[0m[0;1;35mBinaryOperator[0m[0;33m 0x2e26648[0m <[0;33mcol:57[0m, [0;33mcol:61[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m '-'
[0;34m| |         |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e26630[0m <[0;33mcol:57[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| |         | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e265e8[0m <[0;33mcol:57[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x2e25c68[0m[0;1;36m 'mid'[0m [0;32m'int'[0m
[0;34m| |         `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x2e26610[0m <[0;33mcol:61[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 1[0m
[0;34m| |-[0m[0;1;32mObjCMethodDecl[0m[0;33m 0x2e21580[0m <[0;33mline:125:1[0m, [0;33mline:127:1[0m> [0;33mline:125:1[0m -[0;1;36m getLength[0m [0;32m'int'[0m
[0;34m| | |-[0m[0;1;32mImplicitParamDecl[0m[0;33m 0x2e26790[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit used[0;1;36m self[0m [0;32m'Search *'[0m
[0;34m| | |-[0m[0;1;32mImplicitParamDecl[0m[0;33m 0x2e267f0[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit[0;1;36m _cmd[0m [0;32m'SEL':'SEL *'[0m
[0;34m| | `-[0m[0;1;35mCompoundStmt[0m[0;33m 0x2e268f0[0m <[0;33mcol:18[0m, [0;33mline:127:1[0m>
[0;34m| |   `-[0m[0;1;35mReturnStmt[0m[0;33m 0x2e268d8[0m <[0;33mline:126:5[0m, [0;33mcol:18[0m>
[0;34m| |     `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e268c0[0m <[0;33mcol:12[0m, [0;33mcol:18[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| |       `-[0m[0;1;35mObjCIvarRefExpr[0m[0;33m 0x2e26890[0m <[0;33mcol:12[0m, [0;33mcol:18[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m[0;1;32m ObjCIvarDecl[0m='_length'[0;33m 0x2e14f18[0m
[0;34m| |         `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e26878[0m <[0;33mcol:12[0m> [0;32m'Search *'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| |           `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e26850[0m <[0;33mcol:12[0m> [0;32m'Search *'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mImplicitParam[0m[0;33m 0x2e26790[0m[0;1;36m 'self'[0m [0;32m'Search *'[0m
[0;34m| |-[0m[0;1;32mObjCMethodDecl[0m[0;33m 0x2e21620[0m <[0;33mline:133:1[0m, [0;33mline:135:1[0m> [0;33mline:133:1[0m -[0;1;36m getTarget[0m [0;32m'int'[0m
[0;34m| | |-[0m[0;1;32mImplicitParamDecl[0m[0;33m 0x2e26910[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit used[0;1;36m self[0m [0;32m'Search *'[0m
[0;34m| | |-[0m[0;1;32mImplicitParamDecl[0m[0;33m 0x2e26970[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit[0;1;36m _cmd[0m [0;32m'SEL':'SEL *'[0m
[0;34m| | `-[0m[0;1;35mCompoundStmt[0m[0;33m 0x2e26c70[0m <[0;33mcol:18[0m, [0;33mline:135:1[0m>
[0;34m| |   `-[0m[0;1;35mReturnStmt[0m[0;33m 0x2e26c58[0m <[0;33mline:134:5[0m, [0;33mcol:18[0m>
[0;34m| |     `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e26c40[0m <[0;33mcol:12[0m, [0;33mcol:18[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| |       `-[0m[0;1;35mObjCIvarRefExpr[0m[0;33m 0x2e26c10[0m <[0;33mcol:12[0m, [0;33mcol:18[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m[0;1;32m ObjCIvarDecl[0m='_target'[0;33m 0x2e14f80[0m
[0;34m| |         `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e26bf8[0m <[0;33mcol:12[0m> [0;32m'Search *'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m| |           `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e26bd0[0m <[0;33mcol:12[0m> [0;32m'Search *'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mImplicitParam[0m[0;33m 0x2e26910[0m[0;1;36m 'self'[0m [0;32m'Search *'[0m
[0;34m| `-[0m[0;1;32mObjCMethodDecl[0m[0;33m 0x2e216c0[0m <[0;33mline:141:1[0m, [0;33mline:146:1[0m> [0;33mline:141:1[0m -[0;1;36m printList[0m [0;32m'void'[0m
[0;34m|   |-[0m[0;1;32mImplicitParamDecl[0m[0;33m 0x2e26c90[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit used[0;1;36m self[0m [0;32m'Search *'[0m
[0;34m|   |-[0m[0;1;32mImplicitParamDecl[0m[0;33m 0x2e26cf0[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit[0;1;36m _cmd[0m [0;32m'SEL':'SEL *'[0m
[0;34m|   |-[0m[0;1;32mVarDecl[0m[0;33m 0x2e26d60[0m <[0;33mline:142:2[0m, [0;33mcol:6[0m> [0;33mcol:6[0m used[0;1;36m i[0m [0;32m'int'[0m
[0;34m|   `-[0m[0;1;35mCompoundStmt[0m[0;33m 0x2e270f8[0m <[0;33mline:141:19[0m, [0;33mline:146:1[0m>
[0;34m|     |-[0m[0;1;35mDeclStmt[0m[0;33m 0x2e26dc0[0m <[0;33mline:142:2[0m, [0;33mcol:7[0m>
[0;34m|     | `-[0m[0;1;32mVarDecl[0m[0;33m 0x2e26d60[0m <[0;33mcol:2[0m, [0;33mcol:6[0m> [0;33mcol:6[0m used[0;1;36m i[0m [0;32m'int'[0m
[0;34m|     `-[0m[0;1;35mForStmt[0m[0;33m 0x2e270c0[0m <[0;33mline:143:2[0m, [0;33mline:145:2[0m>
[0;34m|       |-[0m[0;1;35mBinaryOperator[0m[0;33m 0x2e26e20[0m <[0;33mline:143:7[0m, [0;33mcol:9[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m '='
[0;34m|       | |-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e26dd8[0m <[0;33mcol:7[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x2e26d60[0m[0;1;36m 'i'[0m [0;32m'int'[0m
[0;34m|       | `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x2e26e00[0m <[0;33mcol:9[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 0[0m
[0;34m|       |-[0m[0;34m<<<NULL>>>[0m
[0;34m|       |-[0m[0;1;35mBinaryOperator[0m[0;33m 0x2e26f10[0m <[0;33mcol:12[0m, [0;33mcol:20[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m '<'
[0;34m|       | |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e26ee0[0m <[0;33mcol:12[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m|       | | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e26e48[0m <[0;33mcol:12[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x2e26d60[0m[0;1;36m 'i'[0m [0;32m'int'[0m
[0;34m|       | `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e26ef8[0m <[0;33mcol:14[0m, [0;33mcol:20[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m|       |   `-[0m[0;1;35mObjCIvarRefExpr[0m[0;33m 0x2e26eb0[0m <[0;33mcol:14[0m, [0;33mcol:20[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m[0;1;32m ObjCIvarDecl[0m='_length'[0;33m 0x2e14f18[0m
[0;34m|       |     `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e26e98[0m <[0;33mcol:14[0m> [0;32m'Search *'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m|       |       `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e26e70[0m <[0;33mcol:14[0m> [0;32m'Search *'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mImplicitParam[0m[0;33m 0x2e26c90[0m[0;1;36m 'self'[0m [0;32m'Search *'[0m
[0;34m|       |-[0m[0;1;35mUnaryOperator[0m[0;33m 0x2e26f60[0m <[0;33mcol:29[0m, [0;33mcol:30[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m postfix '++'
[0;34m|       | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e26f38[0m <[0;33mcol:29[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x2e26d60[0m[0;1;36m 'i'[0m [0;32m'int'[0m
[0;34m|       `-[0m[0;1;35mCompoundStmt[0m[0;33m 0x2e270a8[0m <[0;33mcol:34[0m, [0;33mline:145:2[0m>
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x2e21b08[0m <[0;33m<invalid sloc>[0m> [0;33mline:33:14[0m implicit used[0;1;36m arc4random[0m [0;32m'int ()'[0m
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x2e247a8[0m <[0;33mline:75:4[0m> [0;33mcol:4[0m implicit used[0;1;36m NSLog[0m [0;32m'void (id, ...)'[0m extern
[0;34m| |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x2e24850[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m [0;32m'id':'id'[0m
[0;34m| `-[0m[0;1;34mFormatAttr[0m[0;33m 0x2e248b8[0m <[0;33mcol:4[0m> Implicit NSString 1 2
[0;34m`-[0m[0;1;32mFunctionDecl[0m[0;33m 0x2e273d0[0m <[0;33mline:153:1[0m, [0;33mline:177:1[0m> [0;33mline:153:5[0m[0;1;36m main[0m [0;32m'int (int, const char **)'[0m
[0;34m  |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x2e27178[0m <[0;33mcol:11[0m, [0;33mcol:15[0m> [0;33mcol:15[0m[0;1;36m argc[0m [0;32m'int'[0m
[0;34m  |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x2e272c0[0m <[0;33mcol:21[0m, [0;33mcol:39[0m> [0;33mcol:34[0m[0;1;36m argv[0m [0;32m'const char **':'const char **'[0m
[0;34m  `-[0m[0;1;35mCompoundStmt[0m[0;33m 0x2e27910[0m <[0;33mcol:42[0m, [0;33mline:177:1[0m>
[0;34m    |-[0m[0;1;35mDeclStmt[0m[0;33m 0x2e27530[0m <[0;33mline:158:2[0m, [0;33mcol:16[0m>
[0;34m    | `-[0m[0;1;32mVarDecl[0m[0;33m 0x2e274d0[0m <[0;33mcol:2[0m, [0;33mcol:10[0m> [0;33mcol:10[0m used[0;1;36m search[0m [0;32m'Search *'[0m
[0;34m    |-[0m[0;1;35mBinaryOperator[0m[0;33m 0x2e275f8[0m <[0;33mline:159:2[0m, [0;33mcol:31[0m> [0;32m'Search *'[0m[0;36m[0m[0;36m[0m '='
[0;34m    | |-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e27548[0m <[0;33mcol:2[0m> [0;32m'Search *'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x2e274d0[0m[0;1;36m 'search'[0m [0;32m'Search *'[0m
[0;34m    | `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e275e0[0m <[0;33mcol:11[0m, [0;33mcol:31[0m> [0;32m'Search *'[0m[0;36m[0m[0;36m[0m <[0;31mBitCast[0m>
[0;34m    |   `-[0m[0;1;35mObjCMessageExpr[0m[0;33m 0x2e275b0[0m <[0;33mcol:11[0m, [0;33mcol:31[0m> [0;32m'id':'id'[0m[0;36m[0m[0;36m[0m selector=init
[0;34m    |     `-[0m[0;1;35mObjCMessageExpr[0m[0;33m 0x2e27580[0m <[0;33mcol:12[0m, [0;33mcol:25[0m> [0;32m'id':'id'[0m[0;36m[0m[0;36m[0m selector=alloc class=[0;32m'Search'[0m
[0;34m    |-[0m[0;1;35mDeclStmt[0m[0;33m 0x2e27800[0m <[0;33mline:165:2[0m, [0;33mcol:41[0m>
[0;34m    | `-[0m[0;1;32mVarDecl[0m[0;33m 0x2e276e8[0m <[0;33mcol:2[0m, [0;33mcol:40[0m> [0;33mcol:6[0m[0;1;36m target[0m [0;32m'int'[0m cinit
[0;34m    |   `-[0m[0;1;35mObjCMessageExpr[0m[0;33m 0x2e277c8[0m <[0;33mcol:15[0m, [0;33mcol:40[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m selector=setTarget:
[0;34m    |     |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e27798[0m <[0;33mcol:16[0m> [0;32m'Search *'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m    |     | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e27748[0m <[0;33mcol:16[0m> [0;32m'Search *'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x2e274d0[0m[0;1;36m 'search'[0m [0;32m'Search *'[0m
[0;34m    |     `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e277b0[0m <[0;33mcol:34[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m    |       `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e27770[0m <[0;33mcol:34[0m> [0;32m'const int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x2e15930[0m[0;1;36m 'NUMBER'[0m [0;32m'const int'[0m
[0;34m    |-[0m[0;1;35mObjCMessageExpr[0m[0;33m 0x2e27858[0m <[0;33mline:168:2[0m, [0;33mcol:19[0m> [0;32m'void'[0m[0;36m[0m[0;36m[0m selector=printList
[0;34m    | `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2e27840[0m <[0;33mcol:3[0m> [0;32m'Search *'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m    |   `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2e27818[0m <[0;33mcol:3[0m> [0;32m'Search *'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x2e274d0[0m[0;1;36m 'search'[0m [0;32m'Search *'[0m
[0;34m    `-[0m[0;1;35mReturnStmt[0m[0;33m 0x2e278f8[0m <[0;33mline:176:2[0m, [0;33mcol:9[0m>
[0;34m      `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x2e278d8[0m <[0;33mcol:9[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 0[0m
