NAME: TranslationUnitDecl
ID: 0x18c7120
NAME: invalid
NAME: sloc
NAME: -TypedefDecl
ID: 0x18c7620
NAME: invalid
NAME: sloc
NAME: __int128_t
NAME: __int128
NAME: -TypedefDecl
ID: 0x18c7680
NAME: invalid
NAME: sloc
NAME: __uint128_t
NAME: unsigned
NAME: __int128
NAME: -TypedefDecl
ID: 0x18c7710
NAME: invalid
NAME: sloc
NAME: SEL
NAME: SEL
NAME: -TypedefDecl
ID: 0x18c77e0
NAME: invalid
NAME: sloc
NAME: id
NAME: id
NAME: -TypedefDecl
ID: 0x18c78b0
NAME: invalid
NAME: sloc
NAME: Class
NAME: Class
NAME: -ObjCInterfaceDecl
ID: 0x18c7900
NAME: invalid
NAME: sloc
NAME: Protocol
NAME: -TypedefDecl
ID: 0x18c7ca0
NAME: invalid
NAME: sloc
NAME: __builtin_va_list
NAME: __va_list_tag
ID: 0x18c7d40
NAME: line:7:1
NAME: foo
no class for: foo
NAME: int
NAME: -CompoundStmt
ID: 0x1910538
NAME: line:3:11
NAME: line:7:1
NAME: -DeclStmt
ID: 0x1910460
NAME: line:4:3
NAME: col:12
NAME: -VarDecl
ID: 0x18c7df0
NAME: col:3
NAME: col:11
NAME: a
NAME: int
ID: 0x1910440
NAME: col:11
NAME: int
NAME: -DeclStmt
ID: 0x1910508
NAME: line:5:3
NAME: col:13
NAME: -VarDecl
ID: 0x1910490
NAME: col:3
NAME: col:11
NAME: b
NAME: int
ID: 0x19104e8
NAME: col:11
NAME: int
ID: 0x19107c0
NAME: line:9:1
NAME: line:18:1
NAME: main
no class for: main
NAME: int
NAME: int
NAME: const
NAME: char
NAME: -ParmVarDecl
ID: 0x1910570
NAME: line:9:11
NAME: col:15
NAME: argc
NAME: int
NAME: -ParmVarDecl
ID: 0x19106b0
NAME: col:21
NAME: col:39
NAME: argv
NAME: const
NAME: char
NAME: const
NAME: char
NAME: -CompoundStmt
ID: 0x1910d78
NAME: col:42
NAME: line:18:1
NAME: -ReturnStmt
ID: 0x1910d58
NAME: line:17:2
NAME: col:9
ID: 0x1910d38
NAME: col:9
NAME: int
ID: 0x1910a60
NAME: line:13:2
NAME: NSLog
no class for: NSLog
NAME: void
NAME: id
NAME: extern
NAME: -ParmVarDecl
ID: 0x1910b00
NAME: invalid
NAME: sloc
NAME: id
NAME: id
NAME: -FormatAttr
ID: 0x1910b60
NAME: col:2
NAME: NSString
