TranslationUnitDecl 0x26d6f90 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x26d7488 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x26d71e0 '__int128'
|-TypedefDecl 0x26d74e8 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x26d7200 'unsigned __int128'
|-TypedefDecl 0x26d7578 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x26d7540 'char *'
|   `-BuiltinType 0x26d7020 'char'
|-TypedefDecl 0x26d7828 <<invalid sloc>> <invalid sloc> implicit referenced __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x26d77d0 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x26d7650 'struct __va_list_tag'
|     `-Record 0x26d75c8 '__va_list_tag'
|-TypedefDecl 0x26d7888 </usr/lib/llvm-3.8/bin/../lib/clang/3.8.0/include/stddef.h:62:1, col:23> col:23 referenced size_t 'unsigned long'
| `-BuiltinType 0x26d7140 'unsigned long'
|-TypedefDecl 0x26d78e8 </usr/include/x86_64-linux-gnu/bits/types.h:30:1, col:23> col:23 __u_char 'unsigned char'
| `-BuiltinType 0x26d70e0 'unsigned char'
|-TypedefDecl 0x26d7948 <line:31:1, col:28> col:28 __u_short 'unsigned short'
| `-BuiltinType 0x26d7100 'unsigned short'
|-TypedefDecl 0x26d79a8 <line:32:1, col:22> col:22 __u_int 'unsigned int'
| `-BuiltinType 0x26d7120 'unsigned int'
|-TypedefDecl 0x26d7a08 <line:33:1, col:27> col:27 __u_long 'unsigned long'
| `-BuiltinType 0x26d7140 'unsigned long'
|-TypedefDecl 0x26d7a68 <line:36:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x26d7040 'signed char'
|-TypedefDecl 0x26d7ac8 <line:37:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x26d70e0 'unsigned char'
|-TypedefDecl 0x26d7b28 <line:38:1, col:26> col:26 __int16_t 'short'
| `-BuiltinType 0x26d7060 'short'
|-TypedefDecl 0x26d7b88 <line:39:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x26d7100 'unsigned short'
|-TypedefDecl 0x26d7be8 <line:40:1, col:20> col:20 __int32_t 'int'
| `-BuiltinType 0x26d7080 'int'
|-TypedefDecl 0x26d7c48 <line:41:1, col:22> col:22 __uint32_t 'unsigned int'
| `-BuiltinType 0x26d7120 'unsigned int'
|-TypedefDecl 0x27428c0 <line:43:1, col:25> col:25 __int64_t 'long'
| `-BuiltinType 0x26d70a0 'long'
|-TypedefDecl 0x2742920 <line:44:1, col:27> col:27 __uint64_t 'unsigned long'
| `-BuiltinType 0x26d7140 'unsigned long'
|-TypedefDecl 0x2742980 <line:52:1, col:18> col:18 referenced __quad_t 'long'
| `-BuiltinType 0x26d70a0 'long'
|-TypedefDecl 0x27429e0 <line:53:1, col:27> col:27 __u_quad_t 'unsigned long'
| `-BuiltinType 0x26d7140 'unsigned long'
|-TypedefDecl 0x2742a40 <line:117:22, line:124:25> col:25 __dev_t 'unsigned long'
| `-BuiltinType 0x26d7140 'unsigned long'
|-TypedefDecl 0x2742aa0 <line:117:22, line:125:25> col:25 __uid_t 'unsigned int'
| `-BuiltinType 0x26d7120 'unsigned int'
|-TypedefDecl 0x2742b00 <line:117:22, line:126:25> col:25 __gid_t 'unsigned int'
| `-BuiltinType 0x26d7120 'unsigned int'
|-TypedefDecl 0x2742b60 <line:117:22, line:127:25> col:25 __ino_t 'unsigned long'
| `-BuiltinType 0x26d7140 'unsigned long'
|-TypedefDecl 0x2742bc0 <line:117:22, line:128:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x26d7140 'unsigned long'
|-TypedefDecl 0x2742c20 <line:117:22, line:129:26> col:26 __mode_t 'unsigned int'
| `-BuiltinType 0x26d7120 'unsigned int'
|-TypedefDecl 0x2742c80 <line:117:22, line:130:27> col:27 __nlink_t 'unsigned long'
| `-BuiltinType 0x26d7140 'unsigned long'
|-TypedefDecl 0x2742ce0 <line:117:22, line:131:25> col:25 referenced __off_t 'long'
| `-BuiltinType 0x26d70a0 'long'
|-TypedefDecl 0x2742d40 <line:117:22, line:132:27> col:27 referenced __off64_t 'long'
| `-BuiltinType 0x26d70a0 'long'
|-TypedefDecl 0x2742da0 <line:117:22, line:133:25> col:25 __pid_t 'int'
| `-BuiltinType 0x26d7080 'int'
|-RecordDecl 0x2742df0 </usr/include/x86_64-linux-gnu/bits/typesizes.h:72:24, col:47> col:24 struct definition
| `-FieldDecl 0x2742f08 <col:33, col:44> col:37 __val 'int [2]'
|-TypedefDecl 0x2742fa0 </usr/include/x86_64-linux-gnu/bits/types.h:117:22, line:134:26> col:26 __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x2742f50 'struct __fsid_t' sugar
|   `-RecordType 0x2742e70 '__fsid_t'
|     `-Record 0x2742df0 ''
|-TypedefDecl 0x2743018 <line:117:22, line:135:27> col:27 __clock_t 'long'
| `-BuiltinType 0x26d70a0 'long'
|-TypedefDecl 0x2743078 <line:117:22, line:136:26> col:26 __rlim_t 'unsigned long'
| `-BuiltinType 0x26d7140 'unsigned long'
|-TypedefDecl 0x27430d8 <line:117:22, line:137:28> col:28 __rlim64_t 'unsigned long'
| `-BuiltinType 0x26d7140 'unsigned long'
|-TypedefDecl 0x2743138 <line:117:22, line:138:24> col:24 __id_t 'unsigned int'
| `-BuiltinType 0x26d7120 'unsigned int'
|-TypedefDecl 0x2743198 <line:117:22, line:139:26> col:26 referenced __time_t 'long'
| `-BuiltinType 0x26d70a0 'long'
|-TypedefDecl 0x27431f8 <line:117:22, line:140:30> col:30 __useconds_t 'unsigned int'
| `-BuiltinType 0x26d7120 'unsigned int'
|-TypedefDecl 0x2743258 <line:117:22, line:141:31> col:31 referenced __suseconds_t 'long'
| `-BuiltinType 0x26d70a0 'long'
|-TypedefDecl 0x27432b8 <line:117:22, line:143:27> col:27 __daddr_t 'int'
| `-BuiltinType 0x26d7080 'int'
|-TypedefDecl 0x2743318 <line:117:22, line:144:25> col:25 __key_t 'int'
| `-BuiltinType 0x26d7080 'int'
|-TypedefDecl 0x2743378 <line:117:22, line:147:29> col:29 __clockid_t 'int'
| `-BuiltinType 0x26d7080 'int'
|-TypedefDecl 0x27433d8 <line:117:22, line:150:27> col:27 __timer_t 'void *'
| `-PointerType 0x26d7410 'void *'
|   `-BuiltinType 0x26d6fe0 'void'
|-TypedefDecl 0x2743438 <line:117:22, line:153:29> col:29 __blksize_t 'long'
| `-BuiltinType 0x26d70a0 'long'
|-TypedefDecl 0x2743498 <line:117:22, line:158:28> col:28 __blkcnt_t 'long'
| `-BuiltinType 0x26d70a0 'long'
|-TypedefDecl 0x27434f8 <line:117:22, line:159:30> col:30 __blkcnt64_t 'long'
| `-BuiltinType 0x26d70a0 'long'
|-TypedefDecl 0x2743558 <line:117:22, line:162:30> col:30 __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x26d7140 'unsigned long'
|-TypedefDecl 0x27435b8 <line:117:22, line:163:32> col:32 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x26d7140 'unsigned long'
|-TypedefDecl 0x2743618 <line:117:22, line:166:30> col:30 __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x26d7140 'unsigned long'
|-TypedefDecl 0x2743678 <line:117:22, line:167:32> col:32 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x26d7140 'unsigned long'
|-TypedefDecl 0x27436d8 <line:117:22, line:170:28> col:28 __fsword_t 'long'
| `-BuiltinType 0x26d70a0 'long'
|-TypedefDecl 0x2743738 <line:117:22, line:172:27> col:27 referenced __ssize_t 'long'
| `-BuiltinType 0x26d70a0 'long'
|-TypedefDecl 0x2743798 <line:117:22, line:175:33> col:33 referenced __syscall_slong_t 'long'
| `-BuiltinType 0x26d70a0 'long'
|-TypedefDecl 0x27437f8 <line:117:22, line:177:33> col:33 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0x26d7140 'unsigned long'
|-TypedefDecl 0x2739080 <line:181:1, col:19> col:19 __loff_t '__off64_t':'long'
| `-TypedefType 0x2743850 '__off64_t' sugar
|   |-Typedef 0x2742d40 '__off64_t'
|   `-BuiltinType 0x26d70a0 'long'
|-TypedefDecl 0x2739158 <line:182:1, col:19> col:19 __qaddr_t '__quad_t *'
| `-PointerType 0x2739120 '__quad_t *'
|   `-TypedefType 0x27390d0 '__quad_t' sugar
|     |-Typedef 0x2742980 '__quad_t'
|     `-BuiltinType 0x26d70a0 'long'
|-TypedefDecl 0x27391b8 <line:183:1, col:15> col:15 __caddr_t 'char *'
| `-PointerType 0x26d7540 'char *'
|   `-BuiltinType 0x26d7020 'char'
|-TypedefDecl 0x2739218 <line:117:22, line:186:25> col:25 __intptr_t 'long'
| `-BuiltinType 0x26d70a0 'long'
|-TypedefDecl 0x2739278 <line:117:22, line:189:23> col:23 __socklen_t 'unsigned int'
| `-BuiltinType 0x26d7120 'unsigned int'
|-RecordDecl 0x27392c8 </usr/include/stdio.h:44:1, col:8> col:8 struct _IO_FILE
|-TypedefDecl 0x27393c0 <line:48:1, col:25> col:25 referenced FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x2739370 'struct _IO_FILE' sugar
|   `-RecordType 0x2739350 'struct _IO_FILE'
|     `-Record 0x2755710 '_IO_FILE'
|-TypedefDecl 0x2739430 <line:64:1, col:25> col:25 __FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x2739370 'struct _IO_FILE' sugar
|   `-RecordType 0x2739350 'struct _IO_FILE'
|     `-Record 0x2755710 '_IO_FILE'
|-RecordDecl 0x2739480 </usr/include/wchar.h:82:9, line:94:1> line:82:9 struct definition
| |-FieldDecl 0x2739530 <line:84:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x2739578 <line:85:3, line:93:3> line:85:3 union definition
| | |-FieldDecl 0x2739630 <<built-in>:81:23, /usr/include/wchar.h:88:19> col:19 __wch 'unsigned int'
| | `-FieldDecl 0x27396f8 <line:92:5, col:18> col:10 __wchb 'char [4]'
| `-FieldDecl 0x2739790 <line:85:3, line:93:5> col:5 __value 'union (anonymous union at /usr/include/wchar.h:85:3)':'union __mbstate_t::(anonymous at /usr/include/wchar.h:85:3)'
|-TypedefDecl 0x2739830 <line:82:1, line:94:3> col:3 referenced __mbstate_t 'struct __mbstate_t':'__mbstate_t'
| `-ElaboratedType 0x27397e0 'struct __mbstate_t' sugar
|   `-RecordType 0x2739500 '__mbstate_t'
|     `-Record 0x2739480 ''
|-RecordDecl 0x2739898 </usr/include/_G_config.h:21:9, line:25:1> line:21:9 struct definition
| |-FieldDecl 0x2739970 <line:23:3, col:11> col:11 __pos '__off_t':'long'
| `-FieldDecl 0x27399f0 <line:24:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x2739a90 <line:21:1, line:25:3> col:3 referenced _G_fpos_t 'struct _G_fpos_t':'_G_fpos_t'
| `-ElaboratedType 0x2739a40 'struct _G_fpos_t' sugar
|   `-RecordType 0x2739920 '_G_fpos_t'
|     `-Record 0x2739898 ''
|-RecordDecl 0x2739af8 <line:26:9, line:30:1> line:26:9 struct definition
| |-FieldDecl 0x2739bb0 <line:28:3, col:13> col:13 __pos '__off64_t':'long'
| `-FieldDecl 0x2739c08 <line:29:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x2739ca0 <line:26:1, line:30:3> col:3 _G_fpos64_t 'struct _G_fpos64_t':'_G_fpos64_t'
| `-ElaboratedType 0x2739c50 'struct _G_fpos64_t' sugar
|   `-RecordType 0x2739b80 '_G_fpos64_t'
|     `-Record 0x2739af8 ''
|-TypedefDecl 0x2739d40 </usr/lib/llvm-3.8/bin/../lib/clang/3.8.0/include/stdarg.h:30:1, col:27> col:27 va_list '__builtin_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0x2739d10 '__builtin_va_list' sugar
|   |-Typedef 0x26d7828 '__builtin_va_list'
|   `-ConstantArrayType 0x26d77d0 'struct __va_list_tag [1]' 1 
|     `-RecordType 0x26d7650 'struct __va_list_tag'
|       `-Record 0x26d75c8 '__va_list_tag'
|-TypedefDecl 0x2739da0 <line:50:1, col:27> col:27 referenced __gnuc_va_list '__builtin_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0x2739d10 '__builtin_va_list' sugar
|   |-Typedef 0x26d7828 '__builtin_va_list'
|   `-ConstantArrayType 0x26d77d0 'struct __va_list_tag [1]' 1 
|     `-RecordType 0x26d7650 'struct __va_list_tag'
|       `-Record 0x26d75c8 '__va_list_tag'
|-RecordDecl 0x2739df0 </usr/include/libio.h:144:1, col:8> col:8 struct _IO_jump_t
|-RecordDecl 0x2739e90 prev 0x27392c8 <col:21, col:28> col:28 struct _IO_FILE
|-TypedefDecl 0x2739f20 <line:150:1, col:14> col:14 referenced _IO_lock_t 'void'
| `-BuiltinType 0x26d6fe0 'void'
|-RecordDecl 0x2739f70 <line:156:1, line:173:1> line:156:8 struct _IO_marker definition
| |-FieldDecl 0x27553b0 <line:157:3, col:22> col:22 _next 'struct _IO_marker *'
| |-FieldDecl 0x2755480 <line:158:3, col:20> col:20 _sbuf 'struct _IO_FILE *'
| `-FieldDecl 0x27554d8 <line:162:3, col:7> col:7 _pos 'int'
|-EnumDecl 0x2755520 <line:176:1, line:182:1> line:176:6 __codecvt_result
| |-EnumConstantDecl 0x27555d0 <line:178:3> col:3 __codecvt_ok 'int'
| |-EnumConstantDecl 0x2755620 <line:179:3> col:3 __codecvt_partial 'int'
| |-EnumConstantDecl 0x2755670 <line:180:3> col:3 __codecvt_error 'int'
| `-EnumConstantDecl 0x27556c0 <line:181:3> col:3 __codecvt_noconv 'int'
|-RecordDecl 0x2755710 prev 0x2739e90 <line:241:1, line:307:1> line:241:8 struct _IO_FILE definition
| |-FieldDecl 0x27557a0 <line:242:3, col:7> col:7 _flags 'int'
| |-FieldDecl 0x27557f8 <line:247:3, col:9> col:9 _IO_read_ptr 'char *'
| |-FieldDecl 0x2755850 <line:248:3, col:9> col:9 _IO_read_end 'char *'
| |-FieldDecl 0x27558a8 <line:249:3, col:9> col:9 _IO_read_base 'char *'
| |-FieldDecl 0x2755900 <line:250:3, col:9> col:9 _IO_write_base 'char *'
| |-FieldDecl 0x2755958 <line:251:3, col:9> col:9 _IO_write_ptr 'char *'
| |-FieldDecl 0x27559b0 <line:252:3, col:9> col:9 _IO_write_end 'char *'
| |-FieldDecl 0x2755a08 <line:253:3, col:9> col:9 _IO_buf_base 'char *'
| |-FieldDecl 0x2755a60 <line:254:3, col:9> col:9 _IO_buf_end 'char *'
| |-FieldDecl 0x2755ab8 <line:256:3, col:9> col:9 _IO_save_base 'char *'
| |-FieldDecl 0x2755b10 <line:257:3, col:9> col:9 _IO_backup_base 'char *'
| |-FieldDecl 0x2755b68 <line:258:3, col:9> col:9 _IO_save_end 'char *'
| |-FieldDecl 0x2755bd8 <line:260:3, col:22> col:22 _markers 'struct _IO_marker *'
| |-FieldDecl 0x2755c48 <line:262:3, col:20> col:20 _chain 'struct _IO_FILE *'
| |-FieldDecl 0x2755ca0 <line:264:3, col:7> col:7 _fileno 'int'
| |-FieldDecl 0x2755cf8 <line:268:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x2755d50 <line:37:19, line:270:13> col:13 _old_offset '__off_t':'long'
| |-FieldDecl 0x2755da8 <line:274:3, col:18> col:18 _cur_column 'unsigned short'
| |-FieldDecl 0x2755e00 <line:275:3, col:15> col:15 _vtable_offset 'signed char'
| |-FieldDecl 0x2755ec8 <line:276:3, col:19> col:8 _shortbuf 'char [1]'
| |-FieldDecl 0x2755f68 <line:280:3, col:15> col:15 _lock '_IO_lock_t *'
| |-FieldDecl 0x2755fc0 <line:38:21, line:289:15> col:15 _offset '__off64_t':'long'
| |-FieldDecl 0x2756018 <line:297:3, col:9> col:9 __pad1 'void *'
| |-FieldDecl 0x2756070 <line:298:3, col:9> col:9 __pad2 'void *'
| |-FieldDecl 0x27560c8 <line:299:3, col:9> col:9 __pad3 'void *'
| |-FieldDecl 0x2756120 <line:300:3, col:9> col:9 __pad4 'void *'
| |-FieldDecl 0x27561a0 <line:302:3, col:10> col:10 __pad5 'size_t':'unsigned long'
| |-FieldDecl 0x27561f8 <line:303:3, col:7> col:7 _mode 'int'
| `-FieldDecl 0x2757858 <line:305:3, col:74> col:8 _unused2 'char [20]'
|-TypedefDecl 0x27578c0 <line:310:1, col:25> col:25 referenced _IO_FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x2739370 'struct _IO_FILE' sugar
|   `-RecordType 0x2739350 'struct _IO_FILE'
|     `-Record 0x2755710 '_IO_FILE'
|-RecordDecl 0x2757910 <line:313:1, col:8> col:8 struct _IO_FILE_plus
|-VarDecl 0x2757a00 <line:315:1, col:29> col:29 _IO_2_1_stdin_ 'struct _IO_FILE_plus':'struct _IO_FILE_plus' extern
|-VarDecl 0x2757ac0 <line:316:1, col:29> col:29 _IO_2_1_stdout_ 'struct _IO_FILE_plus':'struct _IO_FILE_plus' extern
|-VarDecl 0x2757b40 <line:317:1, col:29> col:29 _IO_2_1_stderr_ 'struct _IO_FILE_plus':'struct _IO_FILE_plus' extern
|-TypedefDecl 0x2757de0 <line:333:1, col:77> col:19 __io_read_fn '__ssize_t (void *, char *, size_t)'
| `-FunctionProtoType 0x2757d60 '__ssize_t (void *, char *, size_t)' cdecl
|   |-TypedefType 0x2757ba0 '__ssize_t' sugar
|   | |-Typedef 0x2743738 '__ssize_t'
|   | `-BuiltinType 0x26d70a0 'long'
|   |-PointerType 0x26d7410 'void *'
|   | `-BuiltinType 0x26d6fe0 'void'
|   |-PointerType 0x26d7540 'char *'
|   | `-BuiltinType 0x26d7020 'char'
|   `-TypedefType 0x2756170 'size_t' sugar
|     |-Typedef 0x26d7888 'size_t'
|     `-BuiltinType 0x26d7140 'unsigned long'
|-TypedefDecl 0x2758080 <line:341:1, line:342:16> line:341:19 __io_write_fn '__ssize_t (void *, const char *, size_t)'
| `-FunctionProtoType 0x2758000 '__ssize_t (void *, const char *, size_t)' cdecl
|   |-TypedefType 0x2757ba0 '__ssize_t' sugar
|   | |-Typedef 0x2743738 '__ssize_t'
|   | `-BuiltinType 0x26d70a0 'long'
|   |-PointerType 0x26d7410 'void *'
|   | `-BuiltinType 0x26d6fe0 'void'
|   |-PointerType 0x2757ea0 'const char *'
|   | `-QualType 0x26d7021 'const char' const
|   |   `-BuiltinType 0x26d7020 'char'
|   `-TypedefType 0x2756170 'size_t' sugar
|     |-Typedef 0x26d7888 'size_t'
|     `-BuiltinType 0x26d7140 'unsigned long'
|-TypedefDecl 0x2758320 <line:350:1, col:70> col:13 __io_seek_fn 'int (void *, __off64_t *, int)'
| `-FunctionProtoType 0x27582a0 'int (void *, __off64_t *, int)' cdecl
|   |-BuiltinType 0x26d7080 'int'
|   |-PointerType 0x26d7410 'void *'
|   | `-BuiltinType 0x26d6fe0 'void'
|   |-PointerType 0x2758140 '__off64_t *'
|   | `-TypedefType 0x2743850 '__off64_t' sugar
|   |   |-Typedef 0x2742d40 '__off64_t'
|   |   `-BuiltinType 0x26d70a0 'long'
|   `-BuiltinType 0x26d7080 'int'
|-TypedefDecl 0x2758440 <line:353:1, col:42> col:13 __io_close_fn 'int (void *)'
| `-FunctionProtoType 0x27583e0 'int (void *)' cdecl
|   |-BuiltinType 0x26d7080 'int'
|   `-PointerType 0x26d7410 'void *'
|     `-BuiltinType 0x26d6fe0 'void'
|-FunctionDecl 0x27585f0 <line:385:1, col:35> col:12 __underflow 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x27584e8 <col:25, col:34> col:35 '_IO_FILE *'
|-FunctionDecl 0x275d940 <line:386:1, col:31> col:12 __uflow 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x27586b0 <col:21, col:30> col:31 '_IO_FILE *'
|-FunctionDecl 0x275db80 <line:387:1, col:39> col:12 __overflow 'int (_IO_FILE *, int)' extern
| |-ParmVarDecl 0x275da00 <col:24, col:33> col:34 '_IO_FILE *'
| `-ParmVarDecl 0x275da70 <col:36> col:39 'int'
|-FunctionDecl 0x275dcd0 <line:429:1, col:36> col:12 _IO_getc 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x275dc48 <col:22, col:32> col:32 __fp '_IO_FILE *'
|-FunctionDecl 0x275df10 <line:430:1, col:45> col:12 _IO_putc 'int (int, _IO_FILE *)' extern
| |-ParmVarDecl 0x275dd90 <col:22, col:26> col:26 __c 'int'
| `-ParmVarDecl 0x275de00 <col:31, col:41> col:41 __fp '_IO_FILE *'
|-FunctionDecl 0x275e060 <line:431:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:431:12 _IO_feof 'int (_IO_FILE *)' extern
| |-ParmVarDecl 0x275dfd8 <col:22, col:32> col:32 __fp '_IO_FILE *'
| `-NoThrowAttr 0x275e110 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x275e1e0 </usr/include/libio.h:432:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:432:12 _IO_ferror 'int (_IO_FILE *)' extern
| |-ParmVarDecl 0x275e158 <col:24, col:34> col:34 __fp '_IO_FILE *'
| `-NoThrowAttr 0x275e290 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x275e360 </usr/include/libio.h:434:1, col:44> col:12 _IO_peekc_locked 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x275e2d8 <col:30, col:40> col:40 __fp '_IO_FILE *'
|-FunctionDecl 0x275e520 <line:440:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:440:13 _IO_flockfile 'void (_IO_FILE *)' extern
| |-ParmVarDecl 0x275e420 <col:28, col:37> col:38 '_IO_FILE *'
| `-NoThrowAttr 0x275e5d0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x275e6a0 </usr/include/libio.h:441:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:441:13 _IO_funlockfile 'void (_IO_FILE *)' extern
| |-ParmVarDecl 0x275e618 <col:30, col:39> col:40 '_IO_FILE *'
| `-NoThrowAttr 0x275e750 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x275e820 </usr/include/libio.h:442:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:442:12 _IO_ftrylockfile 'int (_IO_FILE *)' extern
| |-ParmVarDecl 0x275e798 <col:30, col:39> col:40 '_IO_FILE *'
| `-NoThrowAttr 0x275e8d0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x27635b0 </usr/include/libio.h:459:1, line:460:32> line:459:12 _IO_vfscanf 'int (_IO_FILE *__restrict, const char *__restrict, struct __va_list_tag *, int *__restrict)' extern
| |-ParmVarDecl 0x2763270 <col:25, col:34> col:46 '_IO_FILE *__restrict'
| |-ParmVarDecl 0x27632e0 <col:48, col:59> col:71 'const char *__restrict'
| |-ParmVarDecl 0x27633d0 <line:52:22> line:460:15 'struct __va_list_tag *':'struct __va_list_tag *'
| `-ParmVarDecl 0x2763470 <col:17, col:21> col:32 'int *__restrict'
|-FunctionDecl 0x27638a0 <line:461:1, line:462:16> line:461:12 _IO_vfprintf 'int (_IO_FILE *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2763688 <col:26, col:35> col:46 '_IO_FILE *__restrict'
| |-ParmVarDecl 0x27636f8 <col:48, col:59> col:70 'const char *__restrict'
| `-ParmVarDecl 0x2763768 <line:52:22> line:462:16 'struct __va_list_tag *':'struct __va_list_tag *'
|-FunctionDecl 0x2763b80 <line:463:1, col:58> col:20 _IO_padn '__ssize_t (_IO_FILE *, int, __ssize_t)' extern
| |-ParmVarDecl 0x2763970 <col:30, col:39> col:40 '_IO_FILE *'
| |-ParmVarDecl 0x27639e0 <col:42> col:45 'int'
| `-ParmVarDecl 0x2763a50 <line:36:21> line:463:58 '__ssize_t':'long'
|-FunctionDecl 0x2763e60 <line:464:1, col:60> col:19 _IO_sgetn 'size_t (_IO_FILE *, void *, size_t)' extern
| |-ParmVarDecl 0x2763c50 <col:30, col:39> col:40 '_IO_FILE *'
| |-ParmVarDecl 0x2763cc0 <col:42, col:47> col:48 'void *'
| `-ParmVarDecl 0x2763d30 <line:35:20> line:464:60 'size_t':'unsigned long'
|-FunctionDecl 0x27641c0 <line:466:1, col:66> col:20 _IO_seekoff '__off64_t (_IO_FILE *, __off64_t, int, int)' extern
| |-ParmVarDecl 0x2763f30 <col:33, col:42> col:43 '_IO_FILE *'
| |-ParmVarDecl 0x2763fa0 <line:38:21> line:466:56 '__off64_t':'long'
| |-ParmVarDecl 0x2764010 <col:58> col:61 'int'
| `-ParmVarDecl 0x2764080 <col:63> col:66 'int'
|-FunctionDecl 0x2764cd0 <line:467:1, col:61> col:20 _IO_seekpos '__off64_t (_IO_FILE *, __off64_t, int)' extern
| |-ParmVarDecl 0x2764ac0 <col:33, col:42> col:43 '_IO_FILE *'
| |-ParmVarDecl 0x2764b30 <line:38:21> line:467:56 '__off64_t':'long'
| `-ParmVarDecl 0x2764ba0 <col:58> col:61 'int'
|-FunctionDecl 0x2764e28 <line:469:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:469:13 _IO_free_backup_area 'void (_IO_FILE *)' extern
| |-ParmVarDecl 0x2764da0 <col:35, col:44> col:45 '_IO_FILE *'
| `-NoThrowAttr 0x2764ed8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-TypedefDecl 0x2764f20 prev 0x2739d40 </usr/include/stdio.h:79:1, col:20> col:20 va_list '__gnuc_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0x2763340 '__gnuc_va_list' sugar
|   |-Typedef 0x2739da0 '__gnuc_va_list'
|   `-TypedefType 0x2739d10 '__builtin_va_list' sugar
|     |-Typedef 0x26d7828 '__builtin_va_list'
|     `-ConstantArrayType 0x26d77d0 'struct __va_list_tag [1]' 1 
|       `-RecordType 0x26d7650 'struct __va_list_tag'
|         `-Record 0x26d75c8 '__va_list_tag'
|-TypedefDecl 0x2764f80 <line:90:1, col:17> col:17 off_t '__off_t':'long'
| `-TypedefType 0x2739940 '__off_t' sugar
|   |-Typedef 0x2742ce0 '__off_t'
|   `-BuiltinType 0x26d70a0 'long'
|-TypedefDecl 0x2764fe0 <line:102:1, col:19> col:19 ssize_t '__ssize_t':'long'
| `-TypedefType 0x2757ba0 '__ssize_t' sugar
|   |-Typedef 0x2743738 '__ssize_t'
|   `-BuiltinType 0x26d70a0 'long'
|-TypedefDecl 0x2765060 <line:110:1, col:19> col:19 referenced fpos_t '_G_fpos_t':'_G_fpos_t'
| `-TypedefType 0x2765030 '_G_fpos_t' sugar
|   |-Typedef 0x2739a90 '_G_fpos_t'
|   `-ElaboratedType 0x2739a40 'struct _G_fpos_t' sugar
|     `-RecordType 0x2739920 '_G_fpos_t'
|       `-Record 0x2739898 ''
|-VarDecl 0x27650d8 <line:168:1, col:25> col:25 stdin 'struct _IO_FILE *' extern
|-VarDecl 0x2765160 <line:169:1, col:25> col:25 stdout 'struct _IO_FILE *' extern
|-VarDecl 0x27651e8 <line:170:1, col:25> col:25 stderr 'struct _IO_FILE *' extern
|-FunctionDecl 0x2765320 <line:178:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:178:12 remove 'int (const char *)' extern
| |-ParmVarDecl 0x2765258 <col:20, col:32> col:32 __filename 'const char *'
| `-NoThrowAttr 0x27653d0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2765560 </usr/include/stdio.h:180:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:180:12 rename 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x2765418 <col:20, col:32> col:32 __old 'const char *'
| |-ParmVarDecl 0x2765488 <col:39, col:51> col:51 __new 'const char *'
| `-NoThrowAttr 0x2765618 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x27658a0 </usr/include/stdio.h:185:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:185:12 renameat 'int (int, const char *, int, const char *)' extern
| |-ParmVarDecl 0x2765660 <col:22, col:26> col:26 __oldfd 'int'
| |-ParmVarDecl 0x27656d0 <col:35, col:47> col:47 __old 'const char *'
| |-ParmVarDecl 0x2765740 <col:54, col:58> col:58 __newfd 'int'
| |-ParmVarDecl 0x27657b0 <line:186:8, col:20> col:20 __new 'const char *'
| `-NoThrowAttr 0x2765968 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x27670b0 </usr/include/stdio.h:195:1, col:27> col:14 tmpfile 'FILE *(void)' extern
|-FunctionDecl 0x2767230 <line:209:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:209:14 tmpnam 'char *(char *)' extern
| |-ParmVarDecl 0x2767168 <col:22, col:28> col:28 __s 'char *'
| `-NoThrowAttr 0x27672e0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x27673b0 </usr/include/stdio.h:215:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:215:14 tmpnam_r 'char *(char *)' extern
| |-ParmVarDecl 0x2767328 <col:24, col:30> col:30 __s 'char *'
| `-NoThrowAttr 0x2767460 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x27675f0 </usr/include/stdio.h:227:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:211:58> /usr/include/stdio.h:227:14 tempnam 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x27674a8 <col:23, col:35> col:35 __dir 'const char *'
| |-ParmVarDecl 0x2767518 <col:42, col:54> col:54 __pfx 'const char *'
| |-RestrictAttr 0x27676a8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:211:47> malloc
| `-NoThrowAttr 0x27676e0 <line:55:35>
|-FunctionDecl 0x27677c0 </usr/include/stdio.h:237:1, col:34> col:12 fclose 'int (FILE *)' extern
| `-ParmVarDecl 0x2767700 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x2767908 <line:242:1, col:34> col:12 fflush 'int (FILE *)' extern
| `-ParmVarDecl 0x2767880 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x2767a50 <line:252:1, col:43> col:12 fflush_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x27679c8 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x2767c90 <line:272:1, line:273:37> line:272:14 fopen 'FILE *(const char *__restrict, const char *__restrict)' extern
| |-ParmVarDecl 0x2767b10 <col:21, col:44> col:44 __filename 'const char *__restrict'
| `-ParmVarDecl 0x2767b80 <line:273:7, col:30> col:30 __modes 'const char *__restrict'
|-FunctionDecl 0x2767f70 <line:278:1, line:280:34> line:278:14 freopen 'FILE *(const char *__restrict, const char *__restrict, FILE *__restrict)' extern
| |-ParmVarDecl 0x2767d58 <col:23, col:46> col:46 __filename 'const char *__restrict'
| |-ParmVarDecl 0x2767dc8 <line:279:9, col:32> col:32 __modes 'const char *__restrict'
| `-ParmVarDecl 0x2767e38 <line:280:9, col:26> col:26 __stream 'FILE *__restrict'
|-FunctionDecl 0x27681f0 <line:306:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:306:14 fdopen 'FILE *(int, const char *)' extern
| |-ParmVarDecl 0x2768070 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x27680e0 <col:32, col:44> col:44 __modes 'const char *'
| `-NoThrowAttr 0x27682a8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2768500 </usr/include/stdio.h:319:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:319:14 fmemopen 'FILE *(void *, size_t, const char *)' extern
| |-ParmVarDecl 0x27682f0 <col:24, col:30> col:30 __s 'void *'
| |-ParmVarDecl 0x2768360 <col:35, col:42> col:42 __len 'size_t':'unsigned long'
| |-ParmVarDecl 0x27683d0 <col:49, col:61> col:61 __modes 'const char *'
| `-NoThrowAttr 0x27685c0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2768820 </usr/include/stdio.h:325:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:325:14 open_memstream 'FILE *(char **, size_t *)' extern
| |-ParmVarDecl 0x2768640 <col:30, col:37> col:37 __bufloc 'char **'
| |-ParmVarDecl 0x2768708 <col:47, col:55> col:55 __sizeloc 'size_t *'
| `-NoThrowAttr 0x27688d8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2768aa0 </usr/include/stdio.h:332:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:332:13 setbuf 'void (FILE *__restrict, char *__restrict)' extern
| |-ParmVarDecl 0x2768920 <col:21, col:38> col:38 __stream 'FILE *__restrict'
| |-ParmVarDecl 0x2768990 <col:48, col:65> col:65 __buf 'char *__restrict'
| `-NoThrowAttr 0x2768b58 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2768e30 </usr/include/stdio.h:336:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:336:12 setvbuf 'int (FILE *__restrict, char *__restrict, int, size_t)' extern
| |-ParmVarDecl 0x2768ba0 <col:21, col:38> col:38 __stream 'FILE *__restrict'
| |-ParmVarDecl 0x2768c10 <col:48, col:65> col:65 __buf 'char *__restrict'
| |-ParmVarDecl 0x2768c80 <line:337:7, col:11> col:11 __modes 'int'
| |-ParmVarDecl 0x2768cf0 <col:20, col:27> col:27 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x2768ef8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x276a9c0 </usr/include/stdio.h:343:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:343:13 setbuffer 'void (FILE *__restrict, char *__restrict, size_t)' extern
| |-ParmVarDecl 0x2768f40 <col:24, col:41> col:41 __stream 'FILE *__restrict'
| |-ParmVarDecl 0x2768fb0 <col:51, col:68> col:68 __buf 'char *__restrict'
| |-ParmVarDecl 0x276a890 <line:344:10, col:17> col:17 __size 'size_t':'unsigned long'
| `-NoThrowAttr 0x276aa80 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x276ab90 </usr/include/stdio.h:347:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:347:13 setlinebuf 'void (FILE *)' extern
| |-ParmVarDecl 0x276aac8 <col:25, col:31> col:31 __stream 'FILE *'
| `-NoThrowAttr 0x276ac40 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x276ae50 </usr/include/stdio.h:356:12> col:12 implicit fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x276aef8 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0x276af58 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x276afc8 <col:12> Implicit printf 2 3
|-FunctionDecl 0x276b010 prev 0x276ae50 <col:1, line:357:43> line:356:12 fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x276ac88 <col:21, col:38> col:38 __stream 'FILE *__restrict'
| |-ParmVarDecl 0x276acf8 <line:357:7, col:30> col:30 __format 'const char *__restrict'
| `-FormatAttr 0x276b0f0 <line:356:12> Inherited printf 2 3
|-FunctionDecl 0x276b220 <line:362:12> col:12 implicit printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x276b2c8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x276b330 <col:12> Implicit printf 1 2
|-FunctionDecl 0x276b378 prev 0x276b220 <col:1, col:56> col:12 used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x276b120 <col:20, col:43> col:43 __format 'const char *__restrict'
| `-FormatAttr 0x276b450 <col:12> Inherited printf 1 2
|-FunctionDecl 0x276b600 <line:364:12> col:12 implicit sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x276b6a8 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x276b708 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x276b778 <col:12> Implicit printf 2 3
|-FunctionDecl 0x276b7c0 prev 0x276b600 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:56:49> /usr/include/stdio.h:364:12 sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x276b480 <col:21, col:38> col:38 __s 'char *__restrict'
| |-ParmVarDecl 0x276b4f0 <line:365:7, col:30> col:30 __format 'const char *__restrict'
| |-NoThrowAttr 0x276b878 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
| `-FormatAttr 0x276b8c8 </usr/include/stdio.h:364:12> Inherited printf 2 3
|-FunctionDecl 0x276bae8 <line:371:12> col:12 implicit vfprintf 'int ()' extern
| `-FormatAttr 0x276bb90 <col:12> Implicit printf 2 0
|-FunctionDecl 0x276bbd8 prev 0x276bae8 <col:1, line:372:24> line:371:12 vfprintf 'int (FILE *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x276b8f8 <col:22, col:39> col:39 __s 'FILE *__restrict'
| |-ParmVarDecl 0x276b968 <col:44, col:67> col:67 __format 'const char *__restrict'
| |-ParmVarDecl 0x276b9d8 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:372:19> col:19 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x276bcc0 <line:371:12> Inherited printf 2 0
|-FunctionDecl 0x276be70 <line:377:12> col:12 implicit vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x276bf18 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x276bf78 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x276bfe8 <col:12> Implicit printf 1 0
|-FunctionDecl 0x276c030 prev 0x276be70 <col:1, col:70> col:12 vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x276bcf0 <col:21, col:44> col:44 __format 'const char *__restrict'
| |-ParmVarDecl 0x276bd60 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:377:65> col:65 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x276c110 <col:12> Inherited printf 1 0
|-FunctionDecl 0x276c350 <line:379:12> col:12 implicit vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x276c3f8 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x276c458 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x276c4b8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x276c530 <col:12> Implicit printf 2 0
|-FunctionDecl 0x276c578 prev 0x276c350 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:56:49> /usr/include/stdio.h:379:12 vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x276c140 <col:22, col:39> col:39 __s 'char *__restrict'
| |-ParmVarDecl 0x276c1b0 <col:44, col:67> col:67 __format 'const char *__restrict'
| |-ParmVarDecl 0x276c220 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:380:19> col:19 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-NoThrowAttr 0x276c638 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
| `-FormatAttr 0x276c670 </usr/include/stdio.h:379:12> Inherited printf 2 0
|-FunctionDecl 0x276c930 <line:386:12> col:12 implicit snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x276c9d8 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x276ca38 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x276ca98 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x276cb10 <col:12> Implicit printf 3 4
|-FunctionDecl 0x276cb58 prev 0x276c930 <col:1, line:388:62> line:386:12 snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x276c6a0 <col:22, col:39> col:39 __s 'char *__restrict'
| |-ParmVarDecl 0x276c710 <col:44, col:51> col:51 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x276c780 <line:387:8, col:31> col:31 __format 'const char *__restrict'
| |-FormatAttr 0x276cc18 <line:388:32, col:60> printf 3 4
| `-NoThrowAttr 0x276cc60 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
|-FunctionDecl 0x276cf60 </usr/include/stdio.h:390:12> col:12 implicit vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x276d008 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x276d068 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x276d0c8 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x276d128 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x276d1a8 <col:12> Implicit printf 3 0
|-FunctionDecl 0x276d1f0 prev 0x276cf60 <col:1, line:392:62> line:390:12 vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x276cc80 <col:23, col:40> col:40 __s 'char *__restrict'
| |-ParmVarDecl 0x276ccf0 <col:45, col:52> col:52 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x276cd60 <line:391:9, col:32> col:32 __format 'const char *__restrict'
| |-ParmVarDecl 0x276cdd0 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:391:53> col:53 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-FormatAttr 0x276d2b8 <line:392:32, col:60> printf 3 0
| `-NoThrowAttr 0x276d300 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
|-FunctionDecl 0x276d580 </usr/include/stdio.h:412:1, line:414:52> line:412:12 vdprintf 'int (int, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x276d320 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x276d390 <col:32, col:55> col:55 __fmt 'const char *__restrict'
| |-ParmVarDecl 0x276d400 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:413:19> col:19 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x276d640 <line:414:22, col:50> printf 2 0
|-FunctionDecl 0x276d8c0 <line:415:1, line:416:52> line:415:12 dprintf 'int (int, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x276d698 <col:21, col:25> col:25 __fd 'int'
| |-ParmVarDecl 0x276d708 <col:31, col:54> col:54 __fmt 'const char *__restrict'
| `-FormatAttr 0x276d978 <line:416:22, col:50> printf 2 3
|-FunctionDecl 0x276dad0 <line:425:12> col:12 implicit fscanf 'int (FILE *__restrict, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x276db78 <<invalid sloc>> <invalid sloc> 'FILE *__restrict'
| |-ParmVarDecl 0x276dbd8 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| `-FormatAttr 0x276dc48 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x276dc90 prev 0x276dad0 <col:1, line:426:42> line:425:12 fscanf 'int (FILE *__restrict, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x276d9d0 <col:20, col:37> col:37 __stream 'FILE *__restrict'
| |-ParmVarDecl 0x276da40 <line:426:6, col:29> col:29 __format 'const char *__restrict'
| `-FormatAttr 0x276dd70 <line:425:12> Inherited scanf 2 3
|-FunctionDecl 0x276de28 <line:431:12> col:12 implicit scanf 'int (const char *__restrict, ...)' extern
| |-ParmVarDecl 0x276ded0 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| `-FormatAttr 0x276df38 <col:12> Implicit scanf 1 2
|-FunctionDecl 0x276df80 prev 0x276de28 <col:1, col:55> col:12 scanf 'int (const char *__restrict, ...)' extern
| |-ParmVarDecl 0x276dda0 <col:19, col:42> col:42 __format 'const char *__restrict'
| `-FormatAttr 0x276e058 <col:12> Inherited scanf 1 2
|-FunctionDecl 0x276e210 <line:433:12> col:12 implicit sscanf 'int (const char *__restrict, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x276e2b8 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| |-ParmVarDecl 0x276e318 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| `-FormatAttr 0x276e388 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x276e3d0 prev 0x276e210 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:433:12 sscanf 'int (const char *__restrict, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x276e088 <col:20, col:43> col:43 __s 'const char *__restrict'
| |-ParmVarDecl 0x276e0f8 <line:434:6, col:29> col:29 __format 'const char *__restrict'
| |-NoThrowAttr 0x276e488 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
| `-FormatAttr 0x276e4c0 </usr/include/stdio.h:433:12> Inherited scanf 2 3
|-FunctionDecl 0x276e668 prev 0x276dc90 <line:443:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:177:79> /usr/include/stdio.h:443:24 fscanf 'int (FILE *__restrict, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x276e4f0 <col:33, col:50> col:50 __stream 'FILE *__restrict'
| |-ParmVarDecl 0x276e560 <line:444:5, col:28> col:28 __format 'const char *__restrict'
| |-AsmLabelAttr 0x276e710 <<scratch space>:6:1> "__isoc99_fscanf"
| `-FormatAttr 0x276e770 </usr/include/stdio.h:425:12> Inherited scanf 2 3
|-FunctionDecl 0x276ea70 prev 0x276df80 <line:446:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:177:79> /usr/include/stdio.h:446:24 scanf 'int (const char *__restrict, ...)' extern
| |-ParmVarDecl 0x276e7a0 <col:32, col:55> col:55 __format 'const char *__restrict'
| |-AsmLabelAttr 0x276eb18 <<scratch space>:8:1> "__isoc99_scanf"
| `-FormatAttr 0x276eb70 </usr/include/stdio.h:431:12> Inherited scanf 1 2
|-FunctionDecl 0x276ece0 prev 0x276e3d0 <line:448:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:448:28 sscanf 'int (const char *__restrict, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x276eba0 <col:37, col:60> col:60 __s 'const char *__restrict'
| |-ParmVarDecl 0x276ec10 <line:449:9, col:32> col:32 __format 'const char *__restrict'
| |-AsmLabelAttr 0x276ed88 <<scratch space>:10:1> "__isoc99_sscanf"
| |-NoThrowAttr 0x276ede8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
| `-FormatAttr 0x276edf8 </usr/include/stdio.h:433:12> Inherited scanf 2 3
|-FunctionDecl 0x276f038 <line:471:12> col:12 implicit vfscanf 'int (FILE *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x276f0e0 <<invalid sloc>> <invalid sloc> 'FILE *__restrict'
| |-ParmVarDecl 0x276f140 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| |-ParmVarDecl 0x276f1a0 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x276f218 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x276f260 prev 0x276f038 <col:1, line:473:51> line:471:12 vfscanf 'int (FILE *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x276ee28 <col:21, col:38> col:38 __s 'FILE *__restrict'
| |-ParmVarDecl 0x276ee98 <col:43, col:66> col:66 __format 'const char *__restrict'
| |-ParmVarDecl 0x276ef08 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:472:18> col:18 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x276f320 <line:473:22, col:49> scanf 2 0
|-FunctionDecl 0x276f510 <line:479:12> col:12 implicit vscanf 'int (const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x276f5b8 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| |-ParmVarDecl 0x276f618 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x276f688 <col:12> Implicit scanf 1 0
|-FunctionDecl 0x276f6d0 prev 0x276f510 <col:1, line:480:51> line:479:12 vscanf 'int (const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x276f378 <col:20, col:43> col:43 __format 'const char *__restrict'
| |-ParmVarDecl 0x276f3e8 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:479:64> col:64 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x276f788 <line:480:22, col:49> scanf 1 0
|-FunctionDecl 0x2770d48 <line:483:12> col:12 implicit vsscanf 'int (const char *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2770df0 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| |-ParmVarDecl 0x2770e50 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| |-ParmVarDecl 0x2770eb0 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x2770f28 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x2770f70 prev 0x2770d48 <col:1, line:485:59> line:483:12 vsscanf 'int (const char *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x276f7e0 <col:21, col:44> col:44 __s 'const char *__restrict'
| |-ParmVarDecl 0x276f850 <line:484:7, col:30> col:30 __format 'const char *__restrict'
| |-ParmVarDecl 0x276f8c0 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:484:51> col:51 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-FormatAttr 0x2771030 <line:485:30, col:57> scanf 2 0
| `-NoThrowAttr 0x2771078 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x27712e0 prev 0x276f260 </usr/include/stdio.h:494:1, line:498:51> line:494:24 vfscanf 'int (FILE *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2771098 <line:495:11, col:28> col:28 __s 'FILE *__restrict'
| |-ParmVarDecl 0x2771108 <line:496:4, col:27> col:27 __format 'const char *__restrict'
| |-ParmVarDecl 0x2771178 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:496:48> col:48 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-AsmLabelAttr 0x2771388 <<scratch space>:12:1> "__isoc99_vfscanf"
| `-FormatAttr 0x27713f0 </usr/include/stdio.h:498:22, col:49> scanf 2 0
|-FunctionDecl 0x27715b0 prev 0x276f6d0 <line:499:1, line:501:51> line:499:24 vscanf 'int (const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x2771420 <col:33, col:56> col:56 __format 'const char *__restrict'
| |-ParmVarDecl 0x2771490 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:500:16> col:16 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-AsmLabelAttr 0x2771658 <<scratch space>:14:1> "__isoc99_vscanf"
| `-FormatAttr 0x27716b8 </usr/include/stdio.h:501:22, col:49> scanf 1 0
|-FunctionDecl 0x27718f0 prev 0x2770f70 <line:502:1, line:506:51> line:502:28 vsscanf 'int (const char *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x27716e8 <line:503:8, col:31> col:31 __s 'const char *__restrict'
| |-ParmVarDecl 0x2771758 <line:504:8, col:31> col:31 __format 'const char *__restrict'
| |-ParmVarDecl 0x27717c8 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:505:19> col:19 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-AsmLabelAttr 0x2771998 <<scratch space>:16:1> "__isoc99_vsscanf"
| |-FormatAttr 0x2771a00 </usr/include/stdio.h:506:22, col:49> scanf 2 0
| `-NoThrowAttr 0x2771a20 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2771ac8 </usr/include/stdio.h:531:1, col:33> col:12 fgetc 'int (FILE *)' extern
| `-ParmVarDecl 0x2771a40 <col:19, col:25> col:25 __stream 'FILE *'
|-FunctionDecl 0x2771c10 <line:532:1, col:32> col:12 getc 'int (FILE *)' extern
| `-ParmVarDecl 0x2771b88 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x27726a0 <line:538:1, col:25> col:12 getchar 'int (void)' extern
|-FunctionDecl 0x27727e0 <line:550:1, col:41> col:12 getc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x2772758 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x2772920 <line:551:1, col:34> col:12 getchar_unlocked 'int (void)' extern
|-FunctionDecl 0x2772a60 <line:561:1, col:42> col:12 fgetc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x27729d8 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x2772c60 <line:573:1, col:42> col:12 fputc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x2772b20 <col:19, col:23> col:23 __c 'int'
| `-ParmVarDecl 0x2772b90 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x2772e28 <line:574:1, col:41> col:12 putc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x2772d28 <col:18, col:22> col:22 __c 'int'
| `-ParmVarDecl 0x2772d98 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x2772fb0 <line:580:1, col:28> col:12 putchar 'int (int)' extern
| `-ParmVarDecl 0x2772ef0 <col:21, col:25> col:25 __c 'int'
|-FunctionDecl 0x2773170 <line:594:1, col:51> col:12 fputc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x2773070 <col:28, col:32> col:32 __c 'int'
| `-ParmVarDecl 0x27730e0 <col:37, col:43> col:43 __stream 'FILE *'
|-FunctionDecl 0x2773338 <line:602:1, col:50> col:12 putc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x2773238 <col:27, col:31> col:31 __c 'int'
| `-ParmVarDecl 0x27732a8 <col:36, col:42> col:42 __stream 'FILE *'
|-FunctionDecl 0x2773488 <line:603:1, col:37> col:12 putchar_unlocked 'int (int)' extern
| `-ParmVarDecl 0x2773400 <col:30, col:34> col:34 __c 'int'
|-FunctionDecl 0x2774610 <line:610:1, col:32> col:12 getw 'int (FILE *)' extern
| `-ParmVarDecl 0x2773548 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x27747d0 <line:613:1, col:41> col:12 putw 'int (int, FILE *)' extern
| |-ParmVarDecl 0x27746d0 <col:18, col:22> col:22 __w 'int'
| `-ParmVarDecl 0x2774740 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x2774ab0 <line:622:1, col:77> col:14 fgets 'char *(char *__restrict, int, FILE *__restrict)' extern
| |-ParmVarDecl 0x2774898 <col:21, col:38> col:38 __s 'char *__restrict'
| |-ParmVarDecl 0x2774908 <col:43, col:47> col:47 __n 'int'
| `-ParmVarDecl 0x2774978 <col:52, col:69> col:69 __stream 'FILE *__restrict'
|-FunctionDecl 0x2774e20 <line:665:1, line:667:36> line:665:20 __getdelim '__ssize_t (char **__restrict, size_t *__restrict, int, FILE *__restrict)' extern
| |-ParmVarDecl 0x2774b88 <col:32, col:50> col:50 __lineptr 'char **__restrict'
| |-ParmVarDecl 0x2774bf8 <line:666:11, col:30> col:30 __n 'size_t *__restrict'
| |-ParmVarDecl 0x2774c68 <col:35, col:39> col:39 __delimiter 'int'
| `-ParmVarDecl 0x2774cd8 <line:667:11, col:28> col:28 __stream 'FILE *__restrict'
|-FunctionDecl 0x27750f0 <line:668:1, line:670:34> line:668:20 getdelim '__ssize_t (char **__restrict, size_t *__restrict, int, FILE *__restrict)' extern
| |-ParmVarDecl 0x2774f00 <col:30, col:48> col:48 __lineptr 'char **__restrict'
| |-ParmVarDecl 0x2774f70 <line:669:9, col:28> col:28 __n 'size_t *__restrict'
| |-ParmVarDecl 0x2774fe0 <col:33, col:37> col:37 __delimiter 'int'
| `-ParmVarDecl 0x2775050 <line:670:9, col:26> col:26 __stream 'FILE *__restrict'
|-FunctionDecl 0x27753e0 <line:678:1, line:680:33> line:678:20 getline '__ssize_t (char **__restrict, size_t *__restrict, FILE *__restrict)' extern
| |-ParmVarDecl 0x27751d0 <col:29, col:47> col:47 __lineptr 'char **__restrict'
| |-ParmVarDecl 0x2775240 <line:679:8, col:27> col:27 __n 'size_t *__restrict'
| `-ParmVarDecl 0x27752b0 <line:680:8, col:25> col:25 __stream 'FILE *__restrict'
|-FunctionDecl 0x2775650 <line:689:1, col:72> col:12 fputs 'int (const char *__restrict, FILE *__restrict)' extern
| |-ParmVarDecl 0x27754b0 <col:19, col:42> col:42 __s 'const char *__restrict'
| `-ParmVarDecl 0x2775520 <col:47, col:64> col:64 __stream 'FILE *__restrict'
|-FunctionDecl 0x27757a0 <line:695:1, col:33> col:12 puts 'int (const char *)' extern
| `-ParmVarDecl 0x2775718 <col:18, col:30> col:30 __s 'const char *'
|-FunctionDecl 0x2775960 <line:702:1, col:43> col:12 ungetc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x2775860 <col:20, col:24> col:24 __c 'int'
| `-ParmVarDecl 0x27758d0 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x2775cc0 <line:709:1, line:710:45> line:709:15 fread 'size_t (void *__restrict, size_t, size_t, FILE *__restrict)' extern
| |-ParmVarDecl 0x2775a28 <col:22, col:39> col:39 __ptr 'void *__restrict'
| |-ParmVarDecl 0x2775a98 <col:46, col:53> col:53 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x2775b08 <line:710:8, col:15> col:15 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x2775b78 <col:20, col:37> col:37 __stream 'FILE *__restrict'
|-FunctionDecl 0x2776060 <line:715:1, line:716:41> line:715:15 fwrite 'size_t (const void *__restrict, size_t, size_t, FILE *__restrict)' extern
| |-ParmVarDecl 0x2775dc8 <col:23, col:46> col:46 __ptr 'const void *__restrict'
| |-ParmVarDecl 0x2775e38 <col:53, col:60> col:60 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x2775ea8 <line:716:9, col:16> col:16 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x2775f18 <col:21, col:38> col:38 __s 'FILE *__restrict'
|-FunctionDecl 0x2776328 <line:737:1, line:738:47> line:737:15 fread_unlocked 'size_t (void *__restrict, size_t, size_t, FILE *__restrict)' extern
| |-ParmVarDecl 0x2776138 <col:31, col:48> col:48 __ptr 'void *__restrict'
| |-ParmVarDecl 0x27761a8 <col:55, col:62> col:62 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x2776218 <line:738:10, col:17> col:17 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x2776288 <col:22, col:39> col:39 __stream 'FILE *__restrict'
|-FunctionDecl 0x2776630 <line:739:1, line:740:48> line:739:15 fwrite_unlocked 'size_t (const void *__restrict, size_t, size_t, FILE *__restrict)' extern
| |-ParmVarDecl 0x2776400 <col:32, col:55> col:55 __ptr 'const void *__restrict'
| |-ParmVarDecl 0x2776470 <col:62, col:69> col:69 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x27764e0 <line:740:11, col:18> col:18 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x2776550 <col:23, col:40> col:40 __stream 'FILE *__restrict'
|-FunctionDecl 0x2776920 <line:749:1, col:63> col:12 fseek 'int (FILE *, long, int)' extern
| |-ParmVarDecl 0x2776708 <col:19, col:25> col:25 __stream 'FILE *'
| |-ParmVarDecl 0x2776778 <col:35, col:44> col:44 __off 'long'
| `-ParmVarDecl 0x27767e8 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x2776af0 <line:754:1, col:38> col:17 ftell 'long (FILE *)' extern
| `-ParmVarDecl 0x27769f0 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x2776c38 <line:759:1, col:35> col:13 rewind 'void (FILE *)' extern
| `-ParmVarDecl 0x2776bb0 <col:21, col:27> col:27 __stream 'FILE *'
|-FunctionDecl 0x2776ec0 <line:773:1, col:63> col:12 fseeko 'int (FILE *, __off_t, int)' extern
| |-ParmVarDecl 0x2776cf8 <col:20, col:26> col:26 __stream 'FILE *'
| |-ParmVarDecl 0x2776d68 <col:36, col:44> col:44 __off '__off_t':'long'
| `-ParmVarDecl 0x2776dd8 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x2777050 <line:778:1, col:38> col:16 ftello '__off_t (FILE *)' extern
| `-ParmVarDecl 0x2776f90 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x2777310 <line:798:1, col:72> col:12 fgetpos 'int (FILE *__restrict, fpos_t *__restrict)' extern
| |-ParmVarDecl 0x2777110 <col:21, col:38> col:38 __stream 'FILE *__restrict'
| `-ParmVarDecl 0x27771f8 <col:48, col:67> col:67 __pos 'fpos_t *__restrict'
|-FunctionDecl 0x2777640 <line:803:1, col:56> col:12 fsetpos 'int (FILE *, const fpos_t *)' extern
| |-ParmVarDecl 0x27773d8 <col:21, col:27> col:27 __stream 'FILE *'
| `-ParmVarDecl 0x27774a8 <col:37, col:51> col:51 __pos 'const fpos_t *'
|-FunctionDecl 0x2777790 <line:826:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:826:13 clearerr 'void (FILE *)' extern
| |-ParmVarDecl 0x2777708 <col:23, col:29> col:29 __stream 'FILE *'
| `-NoThrowAttr 0x2777840 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2777910 </usr/include/stdio.h:828:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:828:12 feof 'int (FILE *)' extern
| |-ParmVarDecl 0x2777888 <col:18, col:24> col:24 __stream 'FILE *'
| `-NoThrowAttr 0x27779c0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2777a90 </usr/include/stdio.h:830:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:830:12 ferror 'int (FILE *)' extern
| |-ParmVarDecl 0x2777a08 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x2777b40 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2777c10 </usr/include/stdio.h:835:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:835:13 clearerr_unlocked 'void (FILE *)' extern
| |-ParmVarDecl 0x2777b88 <col:32, col:38> col:38 __stream 'FILE *'
| `-NoThrowAttr 0x2777cc0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2777d90 </usr/include/stdio.h:836:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:836:12 feof_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x2777d08 <col:27, col:33> col:33 __stream 'FILE *'
| `-NoThrowAttr 0x2777e40 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2777f10 </usr/include/stdio.h:837:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:837:12 ferror_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x2777e88 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x2777fc0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x27780d0 </usr/include/stdio.h:846:1, col:36> col:13 perror 'void (const char *)' extern
| `-ParmVarDecl 0x2778008 <col:21, col:33> col:33 __s 'const char *'
|-VarDecl 0x2778190 </usr/include/x86_64-linux-gnu/bits/sys_errlist.h:26:1, col:12> col:12 sys_nerr 'int' extern
|-VarDecl 0x2778268 <line:27:1, col:38> col:26 sys_errlist 'const char *const []' extern
|-FunctionDecl 0x2778360 </usr/include/stdio.h:858:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:858:12 fileno 'int (FILE *)' extern
| |-ParmVarDecl 0x27782d8 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x2778410 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x27784e0 </usr/include/stdio.h:863:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:863:12 fileno_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x2778458 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x2778590 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2779060 </usr/include/stdio.h:872:1, col:63> col:14 popen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x27785d8 <col:21, col:33> col:33 __command 'const char *'
| `-ParmVarDecl 0x2778f90 <col:44, col:56> col:56 __modes 'const char *'
|-FunctionDecl 0x27791b0 <line:878:1, col:34> col:12 pclose 'int (FILE *)' extern
| `-ParmVarDecl 0x2779128 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x27792f8 <line:884:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:884:14 ctermid 'char *(char *)' extern
| |-ParmVarDecl 0x2779270 <col:23, col:29> col:29 __s 'char *'
| `-NoThrowAttr 0x27793a8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2779478 </usr/include/stdio.h:912:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:912:13 flockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x27793f0 <col:24, col:30> col:30 __stream 'FILE *'
| `-NoThrowAttr 0x2779528 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x27795f8 </usr/include/stdio.h:916:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:916:12 ftrylockfile 'int (FILE *)' extern
| |-ParmVarDecl 0x2779570 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x27796a8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x2779778 </usr/include/stdio.h:919:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:919:13 funlockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x27796f0 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x2779828 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-TypedefDecl 0x2779890 </usr/include/time.h:75:1, col:18> col:18 time_t '__time_t':'long'
| `-TypedefType 0x2779860 '__time_t' sugar
|   |-Typedef 0x2743198 '__time_t'
|   `-BuiltinType 0x26d70a0 'long'
|-RecordDecl 0x27798e0 </usr/include/x86_64-linux-gnu/bits/time.h:30:1, line:34:3> line:30:8 struct timeval definition
| |-FieldDecl 0x2779990 <line:32:5, col:14> col:14 referenced tv_sec '__time_t':'long'
| `-FieldDecl 0x2779a10 <line:33:5, col:19> col:19 referenced tv_usec '__suseconds_t':'long'
|-TypedefDecl 0x2779a68 </usr/include/x86_64-linux-gnu/bits/sigset.h:22:1, col:13> col:13 __sig_atomic_t 'int'
| `-BuiltinType 0x26d7080 'int'
|-RecordDecl 0x2779ab8 <line:27:9, line:30:3> line:27:9 struct definition
| `-FieldDecl 0x2779ce8 <line:29:5, col:43> col:23 __val 'unsigned long [16]'
|-TypedefDecl 0x2779d80 <line:27:1, line:30:5> col:5 referenced __sigset_t 'struct __sigset_t':'__sigset_t'
| `-ElaboratedType 0x2779d30 'struct __sigset_t' sugar
|   `-RecordType 0x2779b40 '__sigset_t'
|     `-Record 0x2779ab8 ''
|-TypedefDecl 0x2779e20 </usr/include/x86_64-linux-gnu/sys/select.h:37:1, col:20> col:20 sigset_t '__sigset_t':'__sigset_t'
| `-TypedefType 0x2779df0 '__sigset_t' sugar
|   |-Typedef 0x2779d80 '__sigset_t'
|   `-ElaboratedType 0x2779d30 'struct __sigset_t' sugar
|     `-RecordType 0x2779b40 '__sigset_t'
|       `-Record 0x2779ab8 ''
|-RecordDecl 0x2779e70 </usr/include/time.h:120:1, line:124:3> line:120:8 struct timespec definition
| |-FieldDecl 0x2779f20 <line:122:5, col:14> col:14 tv_sec '__time_t':'long'
| `-FieldDecl 0x2787e30 <line:123:5, col:23> col:23 tv_nsec '__syscall_slong_t':'long'
|-TypedefDecl 0x2787e88 </usr/include/x86_64-linux-gnu/sys/select.h:48:1, col:23> col:23 suseconds_t '__suseconds_t':'long'
| `-TypedefType 0x27799e0 '__suseconds_t' sugar
|   |-Typedef 0x2743258 '__suseconds_t'
|   `-BuiltinType 0x26d70a0 'long'
|-TypedefDecl 0x2787ee8 <line:54:1, col:18> col:18 referenced __fd_mask 'long'
| `-BuiltinType 0x26d70a0 'long'
|-RecordDecl 0x2787f38 <line:64:9, line:75:3> line:64:9 struct definition
| `-FieldDecl 0x27881b8 <line:72:5, col:50> col:15 __fds_bits '__fd_mask [16]'
|-TypedefDecl 0x2788250 <line:64:1, line:75:5> col:5 referenced fd_set 'struct fd_set':'fd_set'
| `-ElaboratedType 0x2788200 'struct fd_set' sugar
|   `-RecordType 0x2787fc0 'fd_set'
|     `-Record 0x2787f38 ''
|-TypedefDecl 0x27882c8 <line:82:1, col:19> col:19 fd_mask '__fd_mask':'long'
| `-TypedefType 0x2787fe0 '__fd_mask' sugar
|   |-Typedef 0x2787ee8 '__fd_mask'
|   `-BuiltinType 0x26d70a0 'long'
|-FunctionDecl 0x2788770 <line:106:1, line:109:42> line:106:12 select 'int (int, fd_set *__restrict, fd_set *__restrict, fd_set *__restrict, struct timeval *__restrict)' extern
| |-ParmVarDecl 0x2788328 <col:20, col:24> col:24 __nfds 'int'
| |-ParmVarDecl 0x2788418 <col:32, col:51> col:51 __readfds 'fd_set *__restrict'
| |-ParmVarDecl 0x2788488 <line:107:6, col:25> col:25 __writefds 'fd_set *__restrict'
| |-ParmVarDecl 0x27884f8 <line:108:6, col:25> col:25 __exceptfds 'fd_set *__restrict'
| `-ParmVarDecl 0x2788610 <line:109:6, col:33> col:33 __timeout 'struct timeval *__restrict'
|-FunctionDecl 0x2788cf0 <line:118:1, line:122:45> line:118:12 pselect 'int (int, fd_set *__restrict, fd_set *__restrict, fd_set *__restrict, const struct timespec *__restrict, const __sigset_t *__restrict)' extern
| |-ParmVarDecl 0x2788850 <col:21, col:25> col:25 __nfds 'int'
| |-ParmVarDecl 0x27888c0 <col:33, col:52> col:52 __readfds 'fd_set *__restrict'
| |-ParmVarDecl 0x2788930 <line:119:7, col:26> col:26 __writefds 'fd_set *__restrict'
| |-ParmVarDecl 0x27889a0 <line:120:7, col:26> col:26 __exceptfds 'fd_set *__restrict'
| |-ParmVarDecl 0x2788ab0 <line:121:7, col:41> col:41 __timeout 'const struct timespec *__restrict'
| `-ParmVarDecl 0x2788b78 <line:122:7, col:36> col:36 __sigmask 'const __sigset_t *__restrict'
|-RecordDecl 0x2789e20 </usr/include/x86_64-linux-gnu/sys/time.h:55:1, line:59:3> line:55:8 struct timezone definition
| |-FieldDecl 0x2789ed0 <line:57:5, col:9> col:9 tz_minuteswest 'int'
| `-FieldDecl 0x2789f28 <line:58:5, col:9> col:9 tz_dsttime 'int'
|-TypedefDecl 0x278a020 <line:61:1, col:37> col:37 referenced __timezone_ptr_t 'struct timezone *__restrict'
| `-QualType 0x2789fd2 'struct timezone *__restrict' __restrict
|   `-PointerType 0x2789fd0 'struct timezone *'
|     `-ElaboratedType 0x2789f70 'struct timezone' sugar
|       `-RecordType 0x2789ea0 'struct timezone'
|         `-Record 0x2789e20 'timezone'
|-FunctionDecl 0x278a260 <line:71:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:285:63> /usr/include/x86_64-linux-gnu/sys/time.h:71:12 used gettimeofday 'int (struct timeval *__restrict, __timezone_ptr_t)' extern
| |-ParmVarDecl 0x278a098 <col:26, col:53> col:53 __tv 'struct timeval *__restrict'
| |-ParmVarDecl 0x278a130 <line:72:5, col:22> col:22 __tz '__timezone_ptr_t':'struct timezone *__restrict'
| |-NonNullAttr 0x278a318 </usr/include/x86_64-linux-gnu/sys/cdefs.h:285:44, /usr/include/x86_64-linux-gnu/sys/time.h:72:49> 0
| `-NoThrowAttr 0x278a360 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x278a5e0 </usr/include/x86_64-linux-gnu/sys/time.h:77:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/x86_64-linux-gnu/sys/time.h:77:12 settimeofday 'int (const struct timeval *, const struct timezone *)' extern
| |-ParmVarDecl 0x278a3f0 <col:26, col:48> col:48 __tv 'const struct timeval *'
| |-ParmVarDecl 0x278a4d0 <line:78:5, col:28> col:28 __tz 'const struct timezone *'
| `-NoThrowAttr 0x278a698 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x278a890 </usr/include/x86_64-linux-gnu/sys/time.h:85:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/x86_64-linux-gnu/sys/time.h:85:12 adjtime 'int (const struct timeval *, struct timeval *)' extern
| |-ParmVarDecl 0x278a6f8 <col:21, col:43> col:43 __delta 'const struct timeval *'
| |-ParmVarDecl 0x278a780 <line:86:7, col:23> col:23 __olddelta 'struct timeval *'
| `-NoThrowAttr 0x278a948 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-EnumDecl 0x278a980 </usr/include/x86_64-linux-gnu/sys/time.h:91:1, line:103:3> line:91:6 __itimer_which
| |-EnumConstantDecl 0x278aa50 <line:94:5, col:19> col:5 ITIMER_REAL 'int'
| | `-IntegerLiteral 0x278aa30 <col:19> 'int' 0
| |-EnumConstantDecl 0x278aac0 <line:97:5, col:22> col:5 ITIMER_VIRTUAL 'int'
| | `-IntegerLiteral 0x278aaa0 <col:22> 'int' 1
| `-EnumConstantDecl 0x278ab30 <line:101:5, col:19> col:5 ITIMER_PROF 'int'
|   `-IntegerLiteral 0x278ab10 <col:19> 'int' 2
|-RecordDecl 0x278ab80 <line:107:1, line:113:3> line:107:8 struct itimerval definition
| |-FieldDecl 0x278ac40 <line:110:5, col:20> col:20 it_interval 'struct timeval':'struct timeval'
| `-FieldDecl 0x278aca8 <line:112:5, col:20> col:20 it_value 'struct timeval':'struct timeval'
|-TypedefDecl 0x278ad48 <line:120:1, col:13> col:13 referenced __itimer_which_t 'int'
| `-BuiltinType 0x26d7080 'int'
|-FunctionDecl 0x278c060 <line:125:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/x86_64-linux-gnu/sys/time.h:125:12 getitimer 'int (__itimer_which_t, struct itimerval *)' extern
| |-ParmVarDecl 0x278be40 <col:23, col:40> col:40 __which '__itimer_which_t':'int'
| |-ParmVarDecl 0x278bf50 <line:126:9, col:27> col:27 __value 'struct itimerval *'
| `-NoThrowAttr 0x278c118 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x278c400 </usr/include/x86_64-linux-gnu/sys/time.h:131:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/x86_64-linux-gnu/sys/time.h:131:12 setitimer 'int (__itimer_which_t, const struct itimerval *__restrict, struct itimerval *__restrict)' extern
| |-ParmVarDecl 0x278c160 <col:23, col:40> col:40 __which '__itimer_which_t':'int'
| |-ParmVarDecl 0x278c240 <line:132:9, col:44> col:44 __new 'const struct itimerval *__restrict'
| |-ParmVarDecl 0x278c2c8 <line:133:9, col:38> col:38 __old 'struct itimerval *__restrict'
| `-NoThrowAttr 0x278c4c0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x278c7a0 </usr/include/x86_64-linux-gnu/sys/time.h:138:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:285:63> /usr/include/x86_64-linux-gnu/sys/time.h:138:12 utimes 'int (const char *, const struct timeval *)' extern
| |-ParmVarDecl 0x278c508 <col:20, col:32> col:32 __file 'const char *'
| |-ParmVarDecl 0x278c670 <col:40, col:68> col:61 __tvp 'const struct timeval *':'const struct timeval *'
| |-NonNullAttr 0x278c858 </usr/include/x86_64-linux-gnu/sys/cdefs.h:285:44, /usr/include/x86_64-linux-gnu/sys/time.h:139:27> 0
| `-NoThrowAttr 0x278c8a0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x278ca20 </usr/include/x86_64-linux-gnu/sys/time.h:143:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:285:63> /usr/include/x86_64-linux-gnu/sys/time.h:143:12 lutimes 'int (const char *, const struct timeval *)' extern
| |-ParmVarDecl 0x278c8c0 <col:21, col:33> col:33 __file 'const char *'
| |-ParmVarDecl 0x278c970 <col:41, col:69> col:62 __tvp 'const struct timeval *':'const struct timeval *'
| |-NonNullAttr 0x278cad8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:285:44, /usr/include/x86_64-linux-gnu/sys/time.h:144:27> 0
| `-NoThrowAttr 0x278cb20 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x278cd00 </usr/include/x86_64-linux-gnu/sys/time.h:147:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/x86_64-linux-gnu/sys/time.h:147:12 futimes 'int (int, const struct timeval *)' extern
| |-ParmVarDecl 0x278cb40 <col:21, col:25> col:25 __fd 'int'
| |-ParmVarDecl 0x278cbf0 <col:31, col:59> col:52 __tvp 'const struct timeval *':'const struct timeval *'
| `-NoThrowAttr 0x278cdb8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x278fe90 </home/labaccount/11-2-17/mlsa/IG/example/Binary/Binary.c:11:1, line:24:1> line:11:5 used binary1 'int (int, int *, int)'
| |-ParmVarDecl 0x278fbc0 <col:13, col:17> col:17 used n 'int'
| |-ParmVarDecl 0x278fcf0 <col:20, col:27> col:24 used a 'int *':'int *'
| |-ParmVarDecl 0x278fd60 <col:30, col:34> col:34 used who 'int'
| `-CompoundStmt 0x2790908 <col:39, line:24:1>
|   |-DeclStmt 0x278ffe0 <line:12:5, col:17>
|   | `-VarDecl 0x278ff60 <col:5, col:16> col:9 used left 'int' cinit
|   |   `-IntegerLiteral 0x278ffc0 <col:16> 'int' 0
|   |-DeclStmt 0x27900f0 <line:13:5, col:20>
|   | `-VarDecl 0x2790008 <col:5, col:19> col:9 used right 'int' cinit
|   |   `-BinaryOperator 0x27900c8 <col:17, col:19> 'int' '-'
|   |     |-ImplicitCastExpr 0x27900b0 <col:17> 'int' <LValueToRValue>
|   |     | `-DeclRefExpr 0x2790068 <col:17> 'int' lvalue ParmVar 0x278fbc0 'n' 'int'
|   |     `-IntegerLiteral 0x2790090 <col:19> 'int' 1
|   |-WhileStmt 0x2790890 <line:14:5, line:22:5>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x2790188 <line:14:12, col:20> 'int' '<='
|   | | |-ImplicitCastExpr 0x2790158 <col:12> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x2790108 <col:12> 'int' lvalue Var 0x278ff60 'left' 'int'
|   | | `-ImplicitCastExpr 0x2790170 <col:20> 'int' <LValueToRValue>
|   | |   `-DeclRefExpr 0x2790130 <col:20> 'int' lvalue Var 0x2790008 'right' 'int'
|   | `-CompoundStmt 0x2790868 <col:27, line:22:5>
|   |   |-DeclStmt 0x2790398 <line:15:2, col:33>
|   |   | `-VarDecl 0x27901c0 <col:2, col:32> col:6 used mid 'int' cinit
|   |   |   `-BinaryOperator 0x2790370 <col:12, col:32> 'int' '+'
|   |   |     |-ImplicitCastExpr 0x2790358 <col:12> 'int' <LValueToRValue>
|   |   |     | `-DeclRefExpr 0x2790220 <col:12> 'int' lvalue Var 0x278ff60 'left' 'int'
|   |   |     `-BinaryOperator 0x2790330 <col:19, col:32> 'int' '/'
|   |   |       |-ParenExpr 0x27902f0 <col:19, col:30> 'int'
|   |   |       | `-BinaryOperator 0x27902c8 <col:20, col:26> 'int' '-'
|   |   |       |   |-ImplicitCastExpr 0x2790298 <col:20> 'int' <LValueToRValue>
|   |   |       |   | `-DeclRefExpr 0x2790248 <col:20> 'int' lvalue Var 0x2790008 'right' 'int'
|   |   |       |   `-ImplicitCastExpr 0x27902b0 <col:26> 'int' <LValueToRValue>
|   |   |       |     `-DeclRefExpr 0x2790270 <col:26> 'int' lvalue Var 0x278ff60 'left' 'int'
|   |   |       `-IntegerLiteral 0x2790310 <col:32> 'int' 2
|   |   `-IfStmt 0x2790838 <line:16:2, line:21:13>
|   |     |-<<<NULL>>>
|   |     |-BinaryOperator 0x27904b0 <line:16:6, col:17> 'int' '<'
|   |     | |-ImplicitCastExpr 0x2790480 <col:6> 'int' <LValueToRValue>
|   |     | | `-DeclRefExpr 0x27903b0 <col:6> 'int' lvalue ParmVar 0x278fd60 'who' 'int'
|   |     | `-ImplicitCastExpr 0x2790498 <col:12, col:17> 'int' <LValueToRValue>
|   |     |   `-ArraySubscriptExpr 0x2790458 <col:12, col:17> 'int' lvalue
|   |     |     |-ImplicitCastExpr 0x2790428 <col:12> 'int *':'int *' <LValueToRValue>
|   |     |     | `-DeclRefExpr 0x27903d8 <col:12> 'int *':'int *' lvalue ParmVar 0x278fcf0 'a' 'int *':'int *'
|   |     |     `-ImplicitCastExpr 0x2790440 <col:14> 'int' <LValueToRValue>
|   |     |       `-DeclRefExpr 0x2790400 <col:14> 'int' lvalue Var 0x27901c0 'mid' 'int'
|   |     |-BinaryOperator 0x2790588 <line:17:6, col:20> 'int' '='
|   |     | |-DeclRefExpr 0x27904d8 <col:6> 'int' lvalue Var 0x2790008 'right' 'int'
|   |     | `-BinaryOperator 0x2790560 <col:14, col:20> 'int' '-'
|   |     |   |-ImplicitCastExpr 0x2790548 <col:14> 'int' <LValueToRValue>
|   |     |   | `-DeclRefExpr 0x2790500 <col:14> 'int' lvalue Var 0x27901c0 'mid' 'int'
|   |     |   `-IntegerLiteral 0x2790528 <col:20> 'int' 1
|   |     `-IfStmt 0x2790808 <line:18:7, line:21:13>
|   |       |-<<<NULL>>>
|   |       |-BinaryOperator 0x27906b0 <line:18:11, col:22> 'int' '>'
|   |       | |-ImplicitCastExpr 0x2790680 <col:11> 'int' <LValueToRValue>
|   |       | | `-DeclRefExpr 0x27905b0 <col:11> 'int' lvalue ParmVar 0x278fd60 'who' 'int'
|   |       | `-ImplicitCastExpr 0x2790698 <col:17, col:22> 'int' <LValueToRValue>
|   |       |   `-ArraySubscriptExpr 0x2790658 <col:17, col:22> 'int' lvalue
|   |       |     |-ImplicitCastExpr 0x2790628 <col:17> 'int *':'int *' <LValueToRValue>
|   |       |     | `-DeclRefExpr 0x27905d8 <col:17> 'int *':'int *' lvalue ParmVar 0x278fcf0 'a' 'int *':'int *'
|   |       |     `-ImplicitCastExpr 0x2790640 <col:19> 'int' <LValueToRValue>
|   |       |       `-DeclRefExpr 0x2790600 <col:19> 'int' lvalue Var 0x27901c0 'mid' 'int'
|   |       |-BinaryOperator 0x2790788 <line:19:6, col:19> 'int' '='
|   |       | |-DeclRefExpr 0x27906d8 <col:6> 'int' lvalue Var 0x278ff60 'left' 'int'
|   |       | `-BinaryOperator 0x2790760 <col:13, col:19> 'int' '+'
|   |       |   |-ImplicitCastExpr 0x2790748 <col:13> 'int' <LValueToRValue>
|   |       |   | `-DeclRefExpr 0x2790700 <col:13> 'int' lvalue Var 0x27901c0 'mid' 'int'
|   |       |   `-IntegerLiteral 0x2790728 <col:19> 'int' 1
|   |       `-ReturnStmt 0x27907f0 <line:21:6, col:13>
|   |         `-ImplicitCastExpr 0x27907d8 <col:13> 'int' <LValueToRValue>
|   |           `-DeclRefExpr 0x27907b0 <col:13> 'int' lvalue Var 0x27901c0 'mid' 'int'
|   `-ReturnStmt 0x27908f0 <line:23:5, col:13>
|     `-UnaryOperator 0x27908d0 <col:12, col:13> 'int' prefix '-'
|       `-IntegerLiteral 0x27908b0 <col:13> 'int' 1
|-FunctionDecl 0x2791308 <line:29:1, line:41:1> line:29:5 used binary2 'int (int, int *, int)'
| |-ParmVarDecl 0x2790950 <col:13, col:17> col:17 used n 'int'
| |-ParmVarDecl 0x2790a80 <col:20, col:27> col:24 used a 'int *':'int *'
| |-ParmVarDecl 0x2790af0 <col:30, col:34> col:34 used who 'int'
| `-CompoundStmt 0x2791b60 <col:39, line:41:1>
|   |-DeclStmt 0x27914c0 <line:30:5, col:16>
|   | `-VarDecl 0x27913d8 <col:5, col:15> col:9 used p 'int' cinit
|   |   `-BinaryOperator 0x2791498 <col:13, col:15> 'int' '/'
|   |     |-ImplicitCastExpr 0x2791480 <col:13> 'int' <LValueToRValue>
|   |     | `-DeclRefExpr 0x2791438 <col:13> 'int' lvalue ParmVar 0x2790950 'n' 'int'
|   |     `-IntegerLiteral 0x2791460 <col:15> 'int' 2
|   |-WhileStmt 0x2791ae8 <line:31:5, line:39:5>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x2791538 <line:31:12, col:16> 'int' '>'
|   | | |-ImplicitCastExpr 0x2791520 <col:12> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x27914d8 <col:12> 'int' lvalue ParmVar 0x2790950 'n' 'int'
|   | | `-IntegerLiteral 0x2791500 <col:16> 'int' 0
|   | `-CompoundStmt 0x2791ac0 <col:19, line:39:5>
|   |   |-BinaryOperator 0x2791610 <line:32:2, col:8> 'int' '='
|   |   | |-DeclRefExpr 0x2791560 <col:2> 'int' lvalue ParmVar 0x2790950 'n' 'int'
|   |   | `-BinaryOperator 0x27915e8 <col:6, col:8> 'int' '/'
|   |   |   |-ImplicitCastExpr 0x27915d0 <col:6> 'int' <LValueToRValue>
|   |   |   | `-DeclRefExpr 0x2791588 <col:6> 'int' lvalue ParmVar 0x2790950 'n' 'int'
|   |   |   `-IntegerLiteral 0x27915b0 <col:8> 'int' 2
|   |   `-IfStmt 0x2791a90 <line:33:2, line:38:13>
|   |     |-<<<NULL>>>
|   |     |-BinaryOperator 0x2791738 <line:33:6, col:15> 'int' '<'
|   |     | |-ImplicitCastExpr 0x2791708 <col:6> 'int' <LValueToRValue>
|   |     | | `-DeclRefExpr 0x2791638 <col:6> 'int' lvalue ParmVar 0x2790af0 'who' 'int'
|   |     | `-ImplicitCastExpr 0x2791720 <col:12, col:15> 'int' <LValueToRValue>
|   |     |   `-ArraySubscriptExpr 0x27916e0 <col:12, col:15> 'int' lvalue
|   |     |     |-ImplicitCastExpr 0x27916b0 <col:12> 'int *':'int *' <LValueToRValue>
|   |     |     | `-DeclRefExpr 0x2791660 <col:12> 'int *':'int *' lvalue ParmVar 0x2790a80 'a' 'int *':'int *'
|   |     |     `-ImplicitCastExpr 0x27916c8 <col:14> 'int' <LValueToRValue>
|   |     |       `-DeclRefExpr 0x2791688 <col:14> 'int' lvalue Var 0x27913d8 'p' 'int'
|   |     |-CompoundStmt 0x2791800 <col:18, line:35:2>
|   |     | `-CompoundAssignOperator 0x27917c8 <line:34:6, col:11> 'int' '-=' ComputeLHSTy='int' ComputeResultTy='int'
|   |     |   |-DeclRefExpr 0x2791760 <col:6> 'int' lvalue Var 0x27913d8 'p' 'int'
|   |     |   `-ImplicitCastExpr 0x27917b0 <col:11> 'int' <LValueToRValue>
|   |     |     `-DeclRefExpr 0x2791788 <col:11> 'int' lvalue ParmVar 0x2790950 'n' 'int'
|   |     `-IfStmt 0x2791a60 <line:35:9, line:38:13>
|   |       |-<<<NULL>>>
|   |       |-BinaryOperator 0x2791920 <line:35:13, col:22> 'int' '>'
|   |       | |-ImplicitCastExpr 0x27918f0 <col:13> 'int' <LValueToRValue>
|   |       | | `-DeclRefExpr 0x2791820 <col:13> 'int' lvalue ParmVar 0x2790af0 'who' 'int'
|   |       | `-ImplicitCastExpr 0x2791908 <col:19, col:22> 'int' <LValueToRValue>
|   |       |   `-ArraySubscriptExpr 0x27918c8 <col:19, col:22> 'int' lvalue
|   |       |     |-ImplicitCastExpr 0x2791898 <col:19> 'int *':'int *' <LValueToRValue>
|   |       |     | `-DeclRefExpr 0x2791848 <col:19> 'int *':'int *' lvalue ParmVar 0x2790a80 'a' 'int *':'int *'
|   |       |     `-ImplicitCastExpr 0x27918b0 <col:21> 'int' <LValueToRValue>
|   |       |       `-DeclRefExpr 0x2791870 <col:21> 'int' lvalue Var 0x27913d8 'p' 'int'
|   |       |-CompoundStmt 0x27919e8 <col:25, line:37:2>
|   |       | `-CompoundAssignOperator 0x27919b0 <line:36:6, col:11> 'int' '+=' ComputeLHSTy='int' ComputeResultTy='int'
|   |       |   |-DeclRefExpr 0x2791948 <col:6> 'int' lvalue Var 0x27913d8 'p' 'int'
|   |       |   `-ImplicitCastExpr 0x2791998 <col:11> 'int' <LValueToRValue>
|   |       |     `-DeclRefExpr 0x2791970 <col:11> 'int' lvalue ParmVar 0x2790950 'n' 'int'
|   |       `-ReturnStmt 0x2791a48 <line:38:6, col:13>
|   |         `-ImplicitCastExpr 0x2791a30 <col:13> 'int' <LValueToRValue>
|   |           `-DeclRefExpr 0x2791a08 <col:13> 'int' lvalue Var 0x27913d8 'p' 'int'
|   `-ReturnStmt 0x2791b48 <line:40:5, col:13>
|     `-UnaryOperator 0x2791b28 <col:12, col:13> 'int' prefix '-'
|       `-IntegerLiteral 0x2791b08 <col:13> 'int' 1
|-FunctionDecl 0x2791d40 <line:44:1, line:48:1> line:44:6 used timediff 'long (struct timeval, struct timeval)'
| |-ParmVarDecl 0x2791bb0 <col:15, col:30> col:30 used before 'struct timeval':'struct timeval'
| |-ParmVarDecl 0x2791c30 <col:38, col:53> col:53 used after 'struct timeval':'struct timeval'
| `-CompoundStmt 0x2792258 <col:60, line:48:1>
|   |-DeclStmt 0x2791f80 <line:45:5, col:44>
|   | `-VarDecl 0x2791e08 <col:5, col:38> col:10 used sec 'long' cinit
|   |   `-BinaryOperator 0x2791f58 <col:16, col:38> 'long' '-'
|   |     |-ImplicitCastExpr 0x2791f28 <col:16, col:22> '__time_t':'long' <LValueToRValue>
|   |     | `-MemberExpr 0x2791e90 <col:16, col:22> '__time_t':'long' lvalue .tv_sec 0x2779990
|   |     |   `-DeclRefExpr 0x2791e68 <col:16> 'struct timeval':'struct timeval' lvalue ParmVar 0x2791c30 'after' 'struct timeval':'struct timeval'
|   |     `-ImplicitCastExpr 0x2791f40 <col:31, col:38> '__time_t':'long' <LValueToRValue>
|   |       `-MemberExpr 0x2791ef0 <col:31, col:38> '__time_t':'long' lvalue .tv_sec 0x2779990
|   |         `-DeclRefExpr 0x2791ec8 <col:31> 'struct timeval':'struct timeval' lvalue ParmVar 0x2791bb0 'before' 'struct timeval':'struct timeval'
|   |-DeclStmt 0x2792120 <line:46:5, col:51>
|   | `-VarDecl 0x2791fa8 <col:5, col:44> col:10 used microsec 'long' cinit
|   |   `-BinaryOperator 0x27920f8 <col:21, col:44> 'long' '-'
|   |     |-ImplicitCastExpr 0x27920c8 <col:21, col:27> '__suseconds_t':'long' <LValueToRValue>
|   |     | `-MemberExpr 0x2792030 <col:21, col:27> '__suseconds_t':'long' lvalue .tv_usec 0x2779a10
|   |     |   `-DeclRefExpr 0x2792008 <col:21> 'struct timeval':'struct timeval' lvalue ParmVar 0x2791c30 'after' 'struct timeval':'struct timeval'
|   |     `-ImplicitCastExpr 0x27920e0 <col:37, col:44> '__suseconds_t':'long' <LValueToRValue>
|   |       `-MemberExpr 0x2792090 <col:37, col:44> '__suseconds_t':'long' lvalue .tv_usec 0x2779a10
|   |         `-DeclRefExpr 0x2792068 <col:37> 'struct timeval':'struct timeval' lvalue ParmVar 0x2791bb0 'before' 'struct timeval':'struct timeval'
|   `-ReturnStmt 0x2792240 <line:47:5, col:26>
|     `-BinaryOperator 0x2792218 <col:12, col:26> 'long' '+'
|       |-BinaryOperator 0x27921b0 <col:12, col:20> 'long' '*'
|       | |-ImplicitCastExpr 0x2792198 <col:12> 'long' <IntegralCast>
|       | | `-IntegerLiteral 0x2792138 <col:12> 'int' 1000000
|       | `-ImplicitCastExpr 0x2792180 <col:20> 'long' <LValueToRValue>
|       |   `-DeclRefExpr 0x2792158 <col:20> 'long' lvalue Var 0x2791e08 'sec' 'long'
|       `-ImplicitCastExpr 0x2792200 <col:26> 'long' <LValueToRValue>
|         `-DeclRefExpr 0x27921d8 <col:26> 'long' lvalue Var 0x2791fa8 'microsec' 'long'
`-FunctionDecl 0x27926f0 <line:50:1, line:80:1> line:50:5 main 'int ()'
  `-CompoundStmt 0x2794ee8 <col:12, line:80:1>
    |-DeclStmt 0x2792da8 <line:51:5, col:62>
    | `-VarDecl 0x27927e8 <col:5, col:61> col:9 used a 'int [17]' cinit
    |   `-InitListExpr 0x2792b30 <col:15, col:61> 'int [17]'
    |     |-IntegerLiteral 0x2792848 <col:16> 'int' 1
    |     |-IntegerLiteral 0x2792868 <col:18> 'int' 3
    |     |-IntegerLiteral 0x2792888 <col:20> 'int' 5
    |     |-IntegerLiteral 0x27928a8 <col:22> 'int' 7
    |     |-IntegerLiteral 0x27928c8 <col:24> 'int' 9
    |     |-IntegerLiteral 0x27928e8 <col:26> 'int' 11
    |     |-IntegerLiteral 0x2792908 <col:29> 'int' 13
    |     |-IntegerLiteral 0x2792928 <col:32> 'int' 15
    |     |-IntegerLiteral 0x2792948 <col:35> 'int' 17
    |     |-IntegerLiteral 0x2792968 <col:38> 'int' 19
    |     |-IntegerLiteral 0x2792988 <col:41> 'int' 21
    |     |-IntegerLiteral 0x27929a8 <col:44> 'int' 23
    |     |-IntegerLiteral 0x27929c8 <col:47> 'int' 25
    |     |-IntegerLiteral 0x27929e8 <col:50> 'int' 27
    |     |-IntegerLiteral 0x2792a08 <col:53> 'int' 29
    |     |-IntegerLiteral 0x2792a28 <col:56> 'int' 31
    |     `-IntegerLiteral 0x2792a48 <col:59> 'int' 33
    |-DeclStmt 0x2792f08 <line:52:5, col:34>
    | `-VarDecl 0x2792dd0 <col:5, col:33> col:9 used n 'int' cinit
    |   `-ImplicitCastExpr 0x2792ef0 <col:13, col:33> 'int' <IntegralCast>
    |     `-BinaryOperator 0x2792ec8 <col:13, col:33> 'unsigned long' '/'
    |       |-UnaryExprOrTypeTraitExpr 0x2792e78 <col:13, col:21> 'unsigned long' sizeof
    |       | `-ParenExpr 0x2792e58 <col:19, col:21> 'int [17]' lvalue
    |       |   `-DeclRefExpr 0x2792e30 <col:20> 'int [17]' lvalue Var 0x27927e8 'a' 'int [17]'
    |       `-UnaryExprOrTypeTraitExpr 0x2792ea8 <col:23, col:33> 'unsigned long' sizeof 'int'
    |-DeclStmt 0x2792f90 <line:53:5, col:14>
    | `-VarDecl 0x2792f30 <col:5, col:9> col:9 used where 'int'
    |-DeclStmt 0x2793028 <line:54:5, col:26>
    | `-VarDecl 0x2792fc8 <col:5, col:20> col:20 used before 'struct timeval':'struct timeval'
    |-DeclStmt 0x27930c0 <line:55:5, col:25>
    | `-VarDecl 0x2793060 <col:5, col:20> col:20 used after 'struct timeval':'struct timeval'
    |-DeclStmt 0x2793148 <line:56:5, col:10>
    | `-VarDecl 0x27930e8 <col:5, col:9> col:9 used k 'int'
    |-DeclStmt 0x27931d0 <line:57:5, col:10>
    | `-VarDecl 0x2793170 <col:5, col:9> col:9 used j 'int'
    |-CallExpr 0x2793340 <line:58:5, col:31> 'int'
    | |-ImplicitCastExpr 0x2793328 <col:5> 'int (*)(struct timeval *__restrict, __timezone_ptr_t)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x27931e8 <col:5> 'int (struct timeval *__restrict, __timezone_ptr_t)' Function 0x278a260 'gettimeofday' 'int (struct timeval *__restrict, __timezone_ptr_t)'
    | |-UnaryOperator 0x2793238 <col:18, col:19> 'struct timeval *' prefix '&'
    | | `-DeclRefExpr 0x2793210 <col:19> 'struct timeval':'struct timeval' lvalue Var 0x2792fc8 'before' 'struct timeval':'struct timeval'
    | `-ImplicitCastExpr 0x2793378 </usr/lib/llvm-3.8/bin/../lib/clang/3.8.0/include/stddef.h:105:16, col:25> 'struct timezone *' <NullToPointer>
    |   `-ParenExpr 0x27932b0 <col:16, col:25> 'void *'
    |     `-CStyleCastExpr 0x2793288 <col:17, col:24> 'void *' <NullToPointer>
    |       `-IntegerLiteral 0x2793258 <col:24> 'int' 0
    |-ForStmt 0x2793918 </home/labaccount/11-2-17/mlsa/IG/example/Binary/Binary.c:59:5, line:63:5>
    | |-BinaryOperator 0x27933d8 <line:59:10, col:14> 'int' '='
    | | |-DeclRefExpr 0x2793390 <col:10> 'int' lvalue Var 0x2793170 'j' 'int'
    | | `-IntegerLiteral 0x27933b8 <col:14> 'int' 0
    | |-<<<NULL>>>
    | |-BinaryOperator 0x2793460 <col:17, col:21> 'int' '<'
    | | |-ImplicitCastExpr 0x2793448 <col:17> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x2793400 <col:17> 'int' lvalue Var 0x2793170 'j' 'int'
    | | `-IntegerLiteral 0x2793428 <col:21> 'int' 1000000
    | |-UnaryOperator 0x27934b0 <col:30, col:31> 'int' postfix '++'
    | | `-DeclRefExpr 0x2793488 <col:30> 'int' lvalue Var 0x2793170 'j' 'int'
    | `-ForStmt 0x27938e0 <line:60:5, line:63:5>
    |   |-BinaryOperator 0x2793518 <line:60:10, col:14> 'int' '='
    |   | |-DeclRefExpr 0x27934d0 <col:10> 'int' lvalue Var 0x27930e8 'k' 'int'
    |   | `-IntegerLiteral 0x27934f8 <col:14> 'int' 0
    |   |-<<<NULL>>>
    |   |-BinaryOperator 0x2793650 <col:17, col:25> 'int' '<'
    |   | |-ImplicitCastExpr 0x2793638 <col:17> 'int' <LValueToRValue>
    |   | | `-DeclRefExpr 0x2793540 <col:17> 'int' lvalue Var 0x27930e8 'k' 'int'
    |   | `-BinaryOperator 0x2793610 <col:21, col:25> 'int' '+'
    |   |   |-BinaryOperator 0x27935c8 <col:21, col:23> 'int' '*'
    |   |   | |-IntegerLiteral 0x2793568 <col:21> 'int' 2
    |   |   | `-ImplicitCastExpr 0x27935b0 <col:23> 'int' <LValueToRValue>
    |   |   |   `-DeclRefExpr 0x2793588 <col:23> 'int' lvalue Var 0x2792dd0 'n' 'int'
    |   |   `-IntegerLiteral 0x27935f0 <col:25> 'int' 1
    |   |-UnaryOperator 0x27936a0 <col:28, col:29> 'int' postfix '++'
    |   | `-DeclRefExpr 0x2793678 <col:28> 'int' lvalue Var 0x27930e8 'k' 'int'
    |   `-CompoundStmt 0x27938c0 <col:33, line:63:5>
    |     `-BinaryOperator 0x2793898 <line:61:2, col:25> 'int' '='
    |       |-DeclRefExpr 0x27936c0 <col:2> 'int' lvalue Var 0x2792f30 'where' 'int'
    |       `-CallExpr 0x2793810 <col:10, col:25> 'int'
    |         |-ImplicitCastExpr 0x27937f8 <col:10> 'int (*)(int, int *, int)' <FunctionToPointerDecay>
    |         | `-DeclRefExpr 0x2793700 <col:10> 'int (int, int *, int)' Function 0x278fe90 'binary1' 'int (int, int *, int)'
    |         |-ImplicitCastExpr 0x2793850 <col:18> 'int' <LValueToRValue>
    |         | `-DeclRefExpr 0x2793728 <col:18> 'int' lvalue Var 0x2792dd0 'n' 'int'
    |         |-ImplicitCastExpr 0x2793868 <col:21> 'int *' <ArrayToPointerDecay>
    |         | `-DeclRefExpr 0x2793750 <col:21> 'int [17]' lvalue Var 0x27927e8 'a' 'int [17]'
    |         `-ImplicitCastExpr 0x2793880 <col:24> 'int' <LValueToRValue>
    |           `-DeclRefExpr 0x2793778 <col:24> 'int' lvalue Var 0x27930e8 'k' 'int'
    |-CallExpr 0x2793a50 <line:64:5, col:30> 'int'
    | |-ImplicitCastExpr 0x2793a38 <col:5> 'int (*)(struct timeval *__restrict, __timezone_ptr_t)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x2793950 <col:5> 'int (struct timeval *__restrict, __timezone_ptr_t)' Function 0x278a260 'gettimeofday' 'int (struct timeval *__restrict, __timezone_ptr_t)'
    | |-UnaryOperator 0x27939a0 <col:18, col:19> 'struct timeval *' prefix '&'
    | | `-DeclRefExpr 0x2793978 <col:19> 'struct timeval':'struct timeval' lvalue Var 0x2793060 'after' 'struct timeval':'struct timeval'
    | `-ImplicitCastExpr 0x2793a88 </usr/lib/llvm-3.8/bin/../lib/clang/3.8.0/include/stddef.h:105:16, col:25> 'struct timezone *' <NullToPointer>
    |   `-ParenExpr 0x2793a18 <col:16, col:25> 'void *'
    |     `-CStyleCastExpr 0x27939f0 <col:17, col:24> 'void *' <NullToPointer>
    |       `-IntegerLiteral 0x27939c0 <col:24> 'int' 0
    |-CallExpr 0x2793d20 </home/labaccount/11-2-17/mlsa/IG/example/Binary/Binary.c:65:5, line:66:31> 'int'
    | |-ImplicitCastExpr 0x2793d08 <line:65:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x2793aa0 <col:5> 'int (const char *, ...)' Function 0x276b378 'printf' 'int (const char *, ...)'
    | |-ImplicitCastExpr 0x2793d88 <col:12> 'const char *' <BitCast>
    | | `-ImplicitCastExpr 0x2793d70 <col:12> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x2793b08 <col:12> 'char [35]' lvalue "before=[%ld,%ld], after=[%ld,%ld]\n"
    | |-ImplicitCastExpr 0x2793da0 <col:51, col:58> '__time_t':'long' <LValueToRValue>
    | | `-MemberExpr 0x2793b80 <col:51, col:58> '__time_t':'long' lvalue .tv_sec 0x2779990
    | |   `-DeclRefExpr 0x2793b58 <col:51> 'struct timeval':'struct timeval' lvalue Var 0x2792fc8 'before' 'struct timeval':'struct timeval'
    | |-ImplicitCastExpr 0x2793db8 <col:66, col:73> '__suseconds_t':'long' <LValueToRValue>
    | | `-MemberExpr 0x2793be0 <col:66, col:73> '__suseconds_t':'long' lvalue .tv_usec 0x2779a10
    | |   `-DeclRefExpr 0x2793bb8 <col:66> 'struct timeval':'struct timeval' lvalue Var 0x2792fc8 'before' 'struct timeval':'struct timeval'
    | |-ImplicitCastExpr 0x2793dd0 <line:66:4, col:10> '__time_t':'long' <LValueToRValue>
    | | `-MemberExpr 0x2793c40 <col:4, col:10> '__time_t':'long' lvalue .tv_sec 0x2779990
    | |   `-DeclRefExpr 0x2793c18 <col:4> 'struct timeval':'struct timeval' lvalue Var 0x2793060 'after' 'struct timeval':'struct timeval'
    | `-ImplicitCastExpr 0x2793de8 <col:18, col:24> '__suseconds_t':'long' <LValueToRValue>
    |   `-MemberExpr 0x2793ca0 <col:18, col:24> '__suseconds_t':'long' lvalue .tv_usec 0x2779a10
    |     `-DeclRefExpr 0x2793c78 <col:18> 'struct timeval':'struct timeval' lvalue Var 0x2793060 'after' 'struct timeval':'struct timeval'
    |-CallExpr 0x2794010 <line:67:5, col:62> 'int'
    | |-ImplicitCastExpr 0x2793ff8 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x2793e00 <col:5> 'int (const char *, ...)' Function 0x276b378 'printf' 'int (const char *, ...)'
    | |-ImplicitCastExpr 0x2794060 <col:12> 'const char *' <BitCast>
    | | `-ImplicitCastExpr 0x2794048 <col:12> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x2793e68 <col:12> 'char [23]' lvalue "The difference is %ld\n"
    | `-CallExpr 0x2793f90 <col:39, col:61> 'long'
    |   |-ImplicitCastExpr 0x2793f78 <col:39> 'long (*)(struct timeval, struct timeval)' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x2793ea8 <col:39> 'long (struct timeval, struct timeval)' Function 0x2791d40 'timediff' 'long (struct timeval, struct timeval)'
    |   |-ImplicitCastExpr 0x2793fc8 <col:48> 'struct timeval':'struct timeval' <LValueToRValue>
    |   | `-DeclRefExpr 0x2793ed0 <col:48> 'struct timeval':'struct timeval' lvalue Var 0x2792fc8 'before' 'struct timeval':'struct timeval'
    |   `-ImplicitCastExpr 0x2793fe0 <col:56> 'struct timeval':'struct timeval' <LValueToRValue>
    |     `-DeclRefExpr 0x2793ef8 <col:56> 'struct timeval':'struct timeval' lvalue Var 0x2793060 'after' 'struct timeval':'struct timeval'
    |-CallExpr 0x2794148 <line:68:5, col:61> 'int'
    | |-ImplicitCastExpr 0x2794130 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x2794078 <col:5> 'int (const char *, ...)' Function 0x276b378 'printf' 'int (const char *, ...)'
    | `-ImplicitCastExpr 0x2794190 <col:12> 'const char *' <BitCast>
    |   `-ImplicitCastExpr 0x2794178 <col:12> 'char *' <ArrayToPointerDecay>
    |     `-StringLiteral 0x27940d8 <col:12> 'char [47]' lvalue "---------------------------------------------\n"
    |-CallExpr 0x27942a8 <line:69:5, col:31> 'int'
    | |-ImplicitCastExpr 0x2794290 <col:5> 'int (*)(struct timeval *__restrict, __timezone_ptr_t)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x27941a8 <col:5> 'int (struct timeval *__restrict, __timezone_ptr_t)' Function 0x278a260 'gettimeofday' 'int (struct timeval *__restrict, __timezone_ptr_t)'
    | |-UnaryOperator 0x27941f8 <col:18, col:19> 'struct timeval *' prefix '&'
    | | `-DeclRefExpr 0x27941d0 <col:19> 'struct timeval':'struct timeval' lvalue Var 0x2792fc8 'before' 'struct timeval':'struct timeval'
    | `-ImplicitCastExpr 0x27942e0 </usr/lib/llvm-3.8/bin/../lib/clang/3.8.0/include/stddef.h:105:16, col:25> 'struct timezone *' <NullToPointer>
    |   `-ParenExpr 0x2794270 <col:16, col:25> 'void *'
    |     `-CStyleCastExpr 0x2794248 <col:17, col:24> 'void *' <NullToPointer>
    |       `-IntegerLiteral 0x2794218 <col:24> 'int' 0
    |-ForStmt 0x2794858 </home/labaccount/11-2-17/mlsa/IG/example/Binary/Binary.c:70:5, line:74:5>
    | |-BinaryOperator 0x2794340 <line:70:10, col:14> 'int' '='
    | | |-DeclRefExpr 0x27942f8 <col:10> 'int' lvalue Var 0x2793170 'j' 'int'
    | | `-IntegerLiteral 0x2794320 <col:14> 'int' 0
    | |-<<<NULL>>>
    | |-BinaryOperator 0x27943c8 <col:17, col:21> 'int' '<'
    | | |-ImplicitCastExpr 0x27943b0 <col:17> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x2794368 <col:17> 'int' lvalue Var 0x2793170 'j' 'int'
    | | `-IntegerLiteral 0x2794390 <col:21> 'int' 1000000
    | |-UnaryOperator 0x2794418 <col:30, col:31> 'int' postfix '++'
    | | `-DeclRefExpr 0x27943f0 <col:30> 'int' lvalue Var 0x2793170 'j' 'int'
    | `-ForStmt 0x2794820 <line:71:5, line:74:5>
    |   |-BinaryOperator 0x2794480 <line:71:10, col:14> 'int' '='
    |   | |-DeclRefExpr 0x2794438 <col:10> 'int' lvalue Var 0x27930e8 'k' 'int'
    |   | `-IntegerLiteral 0x2794460 <col:14> 'int' 0
    |   |-<<<NULL>>>
    |   |-BinaryOperator 0x27945b8 <col:17, col:25> 'int' '<'
    |   | |-ImplicitCastExpr 0x27945a0 <col:17> 'int' <LValueToRValue>
    |   | | `-DeclRefExpr 0x27944a8 <col:17> 'int' lvalue Var 0x27930e8 'k' 'int'
    |   | `-BinaryOperator 0x2794578 <col:21, col:25> 'int' '+'
    |   |   |-BinaryOperator 0x2794530 <col:21, col:23> 'int' '*'
    |   |   | |-IntegerLiteral 0x27944d0 <col:21> 'int' 2
    |   |   | `-ImplicitCastExpr 0x2794518 <col:23> 'int' <LValueToRValue>
    |   |   |   `-DeclRefExpr 0x27944f0 <col:23> 'int' lvalue Var 0x2792dd0 'n' 'int'
    |   |   `-IntegerLiteral 0x2794558 <col:25> 'int' 1
    |   |-UnaryOperator 0x2794608 <col:28, col:29> 'int' postfix '++'
    |   | `-DeclRefExpr 0x27945e0 <col:28> 'int' lvalue Var 0x27930e8 'k' 'int'
    |   `-CompoundStmt 0x2794800 <col:33, line:74:5>
    |     `-BinaryOperator 0x27947d8 <line:72:2, col:25> 'int' '='
    |       |-DeclRefExpr 0x2794628 <col:2> 'int' lvalue Var 0x2792f30 'where' 'int'
    |       `-CallExpr 0x2794750 <col:10, col:25> 'int'
    |         |-ImplicitCastExpr 0x2794738 <col:10> 'int (*)(int, int *, int)' <FunctionToPointerDecay>
    |         | `-DeclRefExpr 0x2794650 <col:10> 'int (int, int *, int)' Function 0x2791308 'binary2' 'int (int, int *, int)'
    |         |-ImplicitCastExpr 0x2794790 <col:18> 'int' <LValueToRValue>
    |         | `-DeclRefExpr 0x2794678 <col:18> 'int' lvalue Var 0x2792dd0 'n' 'int'
    |         |-ImplicitCastExpr 0x27947a8 <col:21> 'int *' <ArrayToPointerDecay>
    |         | `-DeclRefExpr 0x27946a0 <col:21> 'int [17]' lvalue Var 0x27927e8 'a' 'int [17]'
    |         `-ImplicitCastExpr 0x27947c0 <col:24> 'int' <LValueToRValue>
    |           `-DeclRefExpr 0x27946c8 <col:24> 'int' lvalue Var 0x27930e8 'k' 'int'
    |-CallExpr 0x2794990 <line:75:5, col:30> 'int'
    | |-ImplicitCastExpr 0x2794978 <col:5> 'int (*)(struct timeval *__restrict, __timezone_ptr_t)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x2794890 <col:5> 'int (struct timeval *__restrict, __timezone_ptr_t)' Function 0x278a260 'gettimeofday' 'int (struct timeval *__restrict, __timezone_ptr_t)'
    | |-UnaryOperator 0x27948e0 <col:18, col:19> 'struct timeval *' prefix '&'
    | | `-DeclRefExpr 0x27948b8 <col:19> 'struct timeval':'struct timeval' lvalue Var 0x2793060 'after' 'struct timeval':'struct timeval'
    | `-ImplicitCastExpr 0x27949c8 </usr/lib/llvm-3.8/bin/../lib/clang/3.8.0/include/stddef.h:105:16, col:25> 'struct timezone *' <NullToPointer>
    |   `-ParenExpr 0x2794958 <col:16, col:25> 'void *'
    |     `-CStyleCastExpr 0x2794930 <col:17, col:24> 'void *' <NullToPointer>
    |       `-IntegerLiteral 0x2794900 <col:24> 'int' 0
    |-CallExpr 0x2794bf0 </home/labaccount/11-2-17/mlsa/IG/example/Binary/Binary.c:76:5, line:77:31> 'int'
    | |-ImplicitCastExpr 0x2794bd8 <line:76:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x27949e0 <col:5> 'int (const char *, ...)' Function 0x276b378 'printf' 'int (const char *, ...)'
    | |-ImplicitCastExpr 0x2794c58 <col:12> 'const char *' <BitCast>
    | | `-ImplicitCastExpr 0x2794c40 <col:12> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x2794a08 <col:12> 'char [35]' lvalue "before=[%ld,%ld], after=[%ld,%ld]\n"
    | |-ImplicitCastExpr 0x2794c70 <col:51, col:58> '__time_t':'long' <LValueToRValue>
    | | `-MemberExpr 0x2794a80 <col:51, col:58> '__time_t':'long' lvalue .tv_sec 0x2779990
    | |   `-DeclRefExpr 0x2794a58 <col:51> 'struct timeval':'struct timeval' lvalue Var 0x2792fc8 'before' 'struct timeval':'struct timeval'
    | |-ImplicitCastExpr 0x2794c88 <col:66, col:73> '__suseconds_t':'long' <LValueToRValue>
    | | `-MemberExpr 0x2794ae0 <col:66, col:73> '__suseconds_t':'long' lvalue .tv_usec 0x2779a10
    | |   `-DeclRefExpr 0x2794ab8 <col:66> 'struct timeval':'struct timeval' lvalue Var 0x2792fc8 'before' 'struct timeval':'struct timeval'
    | |-ImplicitCastExpr 0x2794ca0 <line:77:4, col:10> '__time_t':'long' <LValueToRValue>
    | | `-MemberExpr 0x2794b40 <col:4, col:10> '__time_t':'long' lvalue .tv_sec 0x2779990
    | |   `-DeclRefExpr 0x2794b18 <col:4> 'struct timeval':'struct timeval' lvalue Var 0x2793060 'after' 'struct timeval':'struct timeval'
    | `-ImplicitCastExpr 0x2794cb8 <col:18, col:24> '__suseconds_t':'long' <LValueToRValue>
    |   `-MemberExpr 0x2794ba0 <col:18, col:24> '__suseconds_t':'long' lvalue .tv_usec 0x2779a10
    |     `-DeclRefExpr 0x2794b78 <col:18> 'struct timeval':'struct timeval' lvalue Var 0x2793060 'after' 'struct timeval':'struct timeval'
    |-CallExpr 0x2794e48 <line:78:5, col:62> 'int'
    | |-ImplicitCastExpr 0x2794e30 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x2794cd0 <col:5> 'int (const char *, ...)' Function 0x276b378 'printf' 'int (const char *, ...)'
    | |-ImplicitCastExpr 0x2794e98 <col:12> 'const char *' <BitCast>
    | | `-ImplicitCastExpr 0x2794e80 <col:12> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x2794cf8 <col:12> 'char [23]' lvalue "The difference is %ld\n"
    | `-CallExpr 0x2794dc8 <col:39, col:61> 'long'
    |   |-ImplicitCastExpr 0x2794db0 <col:39> 'long (*)(struct timeval, struct timeval)' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x2794d38 <col:39> 'long (struct timeval, struct timeval)' Function 0x2791d40 'timediff' 'long (struct timeval, struct timeval)'
    |   |-ImplicitCastExpr 0x2794e00 <col:48> 'struct timeval':'struct timeval' <LValueToRValue>
    |   | `-DeclRefExpr 0x2794d60 <col:48> 'struct timeval':'struct timeval' lvalue Var 0x2792fc8 'before' 'struct timeval':'struct timeval'
    |   `-ImplicitCastExpr 0x2794e18 <col:56> 'struct timeval':'struct timeval' <LValueToRValue>
    |     `-DeclRefExpr 0x2794d88 <col:56> 'struct timeval':'struct timeval' lvalue Var 0x2793060 'after' 'struct timeval':'struct timeval'
    `-ReturnStmt 0x2794ed0 <line:79:5, col:12>
      `-IntegerLiteral 0x2794eb0 <col:12> 'int' 0
