TranslationUnitDecl 0x3271000 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x32714f8 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x3271250 '__int128'
|-TypedefDecl 0x3271558 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x3271270 'unsigned __int128'
|-TypedefDecl 0x32715e8 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x32715b0 'char *'
|   `-BuiltinType 0x3271090 'char'
|-TypedefDecl 0x3271898 <<invalid sloc>> <invalid sloc> implicit referenced __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0x3271840 'struct __va_list_tag [1]' 1 
|   `-RecordType 0x32716c0 'struct __va_list_tag'
|     `-Record 0x3271638 '__va_list_tag'
|-TypedefDecl 0x32718f8 </usr/lib/llvm-3.8/bin/../lib/clang/3.8.0/include/stddef.h:62:1, col:23> col:23 referenced size_t 'unsigned long'
| `-BuiltinType 0x32711b0 'unsigned long'
|-TypedefDecl 0x3271958 </usr/include/x86_64-linux-gnu/bits/types.h:30:1, col:23> col:23 __u_char 'unsigned char'
| `-BuiltinType 0x3271150 'unsigned char'
|-TypedefDecl 0x32719b8 <line:31:1, col:28> col:28 __u_short 'unsigned short'
| `-BuiltinType 0x3271170 'unsigned short'
|-TypedefDecl 0x3271a18 <line:32:1, col:22> col:22 __u_int 'unsigned int'
| `-BuiltinType 0x3271190 'unsigned int'
|-TypedefDecl 0x3271a78 <line:33:1, col:27> col:27 __u_long 'unsigned long'
| `-BuiltinType 0x32711b0 'unsigned long'
|-TypedefDecl 0x3271ad8 <line:36:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0x32710b0 'signed char'
|-TypedefDecl 0x3271b38 <line:37:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0x3271150 'unsigned char'
|-TypedefDecl 0x3271b98 <line:38:1, col:26> col:26 __int16_t 'short'
| `-BuiltinType 0x32710d0 'short'
|-TypedefDecl 0x3271bf8 <line:39:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0x3271170 'unsigned short'
|-TypedefDecl 0x3271c58 <line:40:1, col:20> col:20 __int32_t 'int'
| `-BuiltinType 0x32710f0 'int'
|-TypedefDecl 0x3271cb8 <line:41:1, col:22> col:22 __uint32_t 'unsigned int'
| `-BuiltinType 0x3271190 'unsigned int'
|-TypedefDecl 0x32dc740 <line:43:1, col:25> col:25 __int64_t 'long'
| `-BuiltinType 0x3271110 'long'
|-TypedefDecl 0x32dc7a0 <line:44:1, col:27> col:27 __uint64_t 'unsigned long'
| `-BuiltinType 0x32711b0 'unsigned long'
|-TypedefDecl 0x32dc800 <line:52:1, col:18> col:18 referenced __quad_t 'long'
| `-BuiltinType 0x3271110 'long'
|-TypedefDecl 0x32dc860 <line:53:1, col:27> col:27 __u_quad_t 'unsigned long'
| `-BuiltinType 0x32711b0 'unsigned long'
|-TypedefDecl 0x32dc8c0 <line:117:22, line:124:25> col:25 __dev_t 'unsigned long'
| `-BuiltinType 0x32711b0 'unsigned long'
|-TypedefDecl 0x32dc920 <line:117:22, line:125:25> col:25 __uid_t 'unsigned int'
| `-BuiltinType 0x3271190 'unsigned int'
|-TypedefDecl 0x32dc980 <line:117:22, line:126:25> col:25 __gid_t 'unsigned int'
| `-BuiltinType 0x3271190 'unsigned int'
|-TypedefDecl 0x32dc9e0 <line:117:22, line:127:25> col:25 __ino_t 'unsigned long'
| `-BuiltinType 0x32711b0 'unsigned long'
|-TypedefDecl 0x32dca40 <line:117:22, line:128:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x32711b0 'unsigned long'
|-TypedefDecl 0x32dcaa0 <line:117:22, line:129:26> col:26 __mode_t 'unsigned int'
| `-BuiltinType 0x3271190 'unsigned int'
|-TypedefDecl 0x32dcb00 <line:117:22, line:130:27> col:27 __nlink_t 'unsigned long'
| `-BuiltinType 0x32711b0 'unsigned long'
|-TypedefDecl 0x32dcb60 <line:117:22, line:131:25> col:25 referenced __off_t 'long'
| `-BuiltinType 0x3271110 'long'
|-TypedefDecl 0x32dcbc0 <line:117:22, line:132:27> col:27 referenced __off64_t 'long'
| `-BuiltinType 0x3271110 'long'
|-TypedefDecl 0x32dcc20 <line:117:22, line:133:25> col:25 __pid_t 'int'
| `-BuiltinType 0x32710f0 'int'
|-RecordDecl 0x32dcc70 </usr/include/x86_64-linux-gnu/bits/typesizes.h:72:24, col:47> col:24 struct definition
| `-FieldDecl 0x32dcd88 <col:33, col:44> col:37 __val 'int [2]'
|-TypedefDecl 0x32dce20 </usr/include/x86_64-linux-gnu/bits/types.h:117:22, line:134:26> col:26 __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x32dcdd0 'struct __fsid_t' sugar
|   `-RecordType 0x32dccf0 '__fsid_t'
|     `-Record 0x32dcc70 ''
|-TypedefDecl 0x32dce98 <line:117:22, line:135:27> col:27 __clock_t 'long'
| `-BuiltinType 0x3271110 'long'
|-TypedefDecl 0x32dcef8 <line:117:22, line:136:26> col:26 __rlim_t 'unsigned long'
| `-BuiltinType 0x32711b0 'unsigned long'
|-TypedefDecl 0x32dcf58 <line:117:22, line:137:28> col:28 __rlim64_t 'unsigned long'
| `-BuiltinType 0x32711b0 'unsigned long'
|-TypedefDecl 0x32dcfb8 <line:117:22, line:138:24> col:24 __id_t 'unsigned int'
| `-BuiltinType 0x3271190 'unsigned int'
|-TypedefDecl 0x32dd018 <line:117:22, line:139:26> col:26 __time_t 'long'
| `-BuiltinType 0x3271110 'long'
|-TypedefDecl 0x32dd078 <line:117:22, line:140:30> col:30 __useconds_t 'unsigned int'
| `-BuiltinType 0x3271190 'unsigned int'
|-TypedefDecl 0x32dd0d8 <line:117:22, line:141:31> col:31 __suseconds_t 'long'
| `-BuiltinType 0x3271110 'long'
|-TypedefDecl 0x32dd138 <line:117:22, line:143:27> col:27 __daddr_t 'int'
| `-BuiltinType 0x32710f0 'int'
|-TypedefDecl 0x32dd198 <line:117:22, line:144:25> col:25 __key_t 'int'
| `-BuiltinType 0x32710f0 'int'
|-TypedefDecl 0x32dd1f8 <line:117:22, line:147:29> col:29 __clockid_t 'int'
| `-BuiltinType 0x32710f0 'int'
|-TypedefDecl 0x32dd258 <line:117:22, line:150:27> col:27 __timer_t 'void *'
| `-PointerType 0x3271480 'void *'
|   `-BuiltinType 0x3271050 'void'
|-TypedefDecl 0x32dd2b8 <line:117:22, line:153:29> col:29 __blksize_t 'long'
| `-BuiltinType 0x3271110 'long'
|-TypedefDecl 0x32dd318 <line:117:22, line:158:28> col:28 __blkcnt_t 'long'
| `-BuiltinType 0x3271110 'long'
|-TypedefDecl 0x32dd378 <line:117:22, line:159:30> col:30 __blkcnt64_t 'long'
| `-BuiltinType 0x3271110 'long'
|-TypedefDecl 0x32dd3d8 <line:117:22, line:162:30> col:30 __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x32711b0 'unsigned long'
|-TypedefDecl 0x32dd438 <line:117:22, line:163:32> col:32 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x32711b0 'unsigned long'
|-TypedefDecl 0x32dd498 <line:117:22, line:166:30> col:30 __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x32711b0 'unsigned long'
|-TypedefDecl 0x32dd4f8 <line:117:22, line:167:32> col:32 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x32711b0 'unsigned long'
|-TypedefDecl 0x32dd558 <line:117:22, line:170:28> col:28 __fsword_t 'long'
| `-BuiltinType 0x3271110 'long'
|-TypedefDecl 0x32dd5b8 <line:117:22, line:172:27> col:27 referenced __ssize_t 'long'
| `-BuiltinType 0x3271110 'long'
|-TypedefDecl 0x32dd618 <line:117:22, line:175:33> col:33 __syscall_slong_t 'long'
| `-BuiltinType 0x3271110 'long'
|-TypedefDecl 0x32dd678 <line:117:22, line:177:33> col:33 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0x32711b0 'unsigned long'
|-TypedefDecl 0x32d2f00 <line:181:1, col:19> col:19 __loff_t '__off64_t':'long'
| `-TypedefType 0x32dd6d0 '__off64_t' sugar
|   |-Typedef 0x32dcbc0 '__off64_t'
|   `-BuiltinType 0x3271110 'long'
|-TypedefDecl 0x32d2fd8 <line:182:1, col:19> col:19 __qaddr_t '__quad_t *'
| `-PointerType 0x32d2fa0 '__quad_t *'
|   `-TypedefType 0x32d2f50 '__quad_t' sugar
|     |-Typedef 0x32dc800 '__quad_t'
|     `-BuiltinType 0x3271110 'long'
|-TypedefDecl 0x32d3038 <line:183:1, col:15> col:15 __caddr_t 'char *'
| `-PointerType 0x32715b0 'char *'
|   `-BuiltinType 0x3271090 'char'
|-TypedefDecl 0x32d3098 <line:117:22, line:186:25> col:25 __intptr_t 'long'
| `-BuiltinType 0x3271110 'long'
|-TypedefDecl 0x32d30f8 <line:117:22, line:189:23> col:23 __socklen_t 'unsigned int'
| `-BuiltinType 0x3271190 'unsigned int'
|-RecordDecl 0x32d3148 </usr/include/stdio.h:44:1, col:8> col:8 struct _IO_FILE
|-TypedefDecl 0x32d3240 <line:48:1, col:25> col:25 referenced FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x32d31f0 'struct _IO_FILE' sugar
|   `-RecordType 0x32d31d0 'struct _IO_FILE'
|     `-Record 0x32ef810 '_IO_FILE'
|-TypedefDecl 0x32d32b0 <line:64:1, col:25> col:25 __FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x32d31f0 'struct _IO_FILE' sugar
|   `-RecordType 0x32d31d0 'struct _IO_FILE'
|     `-Record 0x32ef810 '_IO_FILE'
|-RecordDecl 0x32d3300 </usr/include/wchar.h:82:9, line:94:1> line:82:9 struct definition
| |-FieldDecl 0x32d33b0 <line:84:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x32d33f8 <line:85:3, line:93:3> line:85:3 union definition
| | |-FieldDecl 0x32d34b0 <<built-in>:81:23, /usr/include/wchar.h:88:19> col:19 __wch 'unsigned int'
| | `-FieldDecl 0x32d3578 <line:92:5, col:18> col:10 __wchb 'char [4]'
| `-FieldDecl 0x32d3610 <line:85:3, line:93:5> col:5 __value 'union (anonymous union at /usr/include/wchar.h:85:3)':'union __mbstate_t::(anonymous at /usr/include/wchar.h:85:3)'
|-TypedefDecl 0x32d36b0 <line:82:1, line:94:3> col:3 referenced __mbstate_t 'struct __mbstate_t':'__mbstate_t'
| `-ElaboratedType 0x32d3660 'struct __mbstate_t' sugar
|   `-RecordType 0x32d3380 '__mbstate_t'
|     `-Record 0x32d3300 ''
|-RecordDecl 0x32d3718 </usr/include/_G_config.h:21:9, line:25:1> line:21:9 struct definition
| |-FieldDecl 0x32d37f0 <line:23:3, col:11> col:11 __pos '__off_t':'long'
| `-FieldDecl 0x32d3870 <line:24:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x32d3910 <line:21:1, line:25:3> col:3 referenced _G_fpos_t 'struct _G_fpos_t':'_G_fpos_t'
| `-ElaboratedType 0x32d38c0 'struct _G_fpos_t' sugar
|   `-RecordType 0x32d37a0 '_G_fpos_t'
|     `-Record 0x32d3718 ''
|-RecordDecl 0x32d3978 <line:26:9, line:30:1> line:26:9 struct definition
| |-FieldDecl 0x32d3a30 <line:28:3, col:13> col:13 __pos '__off64_t':'long'
| `-FieldDecl 0x32d3a88 <line:29:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x32d3b20 <line:26:1, line:30:3> col:3 _G_fpos64_t 'struct _G_fpos64_t':'_G_fpos64_t'
| `-ElaboratedType 0x32d3ad0 'struct _G_fpos64_t' sugar
|   `-RecordType 0x32d3a00 '_G_fpos64_t'
|     `-Record 0x32d3978 ''
|-TypedefDecl 0x32d3bc0 </usr/lib/llvm-3.8/bin/../lib/clang/3.8.0/include/stdarg.h:30:1, col:27> col:27 va_list '__builtin_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0x32d3b90 '__builtin_va_list' sugar
|   |-Typedef 0x3271898 '__builtin_va_list'
|   `-ConstantArrayType 0x3271840 'struct __va_list_tag [1]' 1 
|     `-RecordType 0x32716c0 'struct __va_list_tag'
|       `-Record 0x3271638 '__va_list_tag'
|-TypedefDecl 0x32d3c20 <line:50:1, col:27> col:27 referenced __gnuc_va_list '__builtin_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0x32d3b90 '__builtin_va_list' sugar
|   |-Typedef 0x3271898 '__builtin_va_list'
|   `-ConstantArrayType 0x3271840 'struct __va_list_tag [1]' 1 
|     `-RecordType 0x32716c0 'struct __va_list_tag'
|       `-Record 0x3271638 '__va_list_tag'
|-RecordDecl 0x32d3c70 </usr/include/libio.h:144:1, col:8> col:8 struct _IO_jump_t
|-RecordDecl 0x32d3d10 prev 0x32d3148 <col:21, col:28> col:28 struct _IO_FILE
|-TypedefDecl 0x32d3da0 <line:150:1, col:14> col:14 referenced _IO_lock_t 'void'
| `-BuiltinType 0x3271050 'void'
|-RecordDecl 0x32d3df0 <line:156:1, line:173:1> line:156:8 struct _IO_marker definition
| |-FieldDecl 0x32ef4b0 <line:157:3, col:22> col:22 _next 'struct _IO_marker *'
| |-FieldDecl 0x32ef580 <line:158:3, col:20> col:20 _sbuf 'struct _IO_FILE *'
| `-FieldDecl 0x32ef5d8 <line:162:3, col:7> col:7 _pos 'int'
|-EnumDecl 0x32ef620 <line:176:1, line:182:1> line:176:6 __codecvt_result
| |-EnumConstantDecl 0x32ef6d0 <line:178:3> col:3 __codecvt_ok 'int'
| |-EnumConstantDecl 0x32ef720 <line:179:3> col:3 __codecvt_partial 'int'
| |-EnumConstantDecl 0x32ef770 <line:180:3> col:3 __codecvt_error 'int'
| `-EnumConstantDecl 0x32ef7c0 <line:181:3> col:3 __codecvt_noconv 'int'
|-RecordDecl 0x32ef810 prev 0x32d3d10 <line:241:1, line:307:1> line:241:8 struct _IO_FILE definition
| |-FieldDecl 0x32ef8a0 <line:242:3, col:7> col:7 _flags 'int'
| |-FieldDecl 0x32ef8f8 <line:247:3, col:9> col:9 _IO_read_ptr 'char *'
| |-FieldDecl 0x32ef950 <line:248:3, col:9> col:9 _IO_read_end 'char *'
| |-FieldDecl 0x32ef9a8 <line:249:3, col:9> col:9 _IO_read_base 'char *'
| |-FieldDecl 0x32efa00 <line:250:3, col:9> col:9 _IO_write_base 'char *'
| |-FieldDecl 0x32efa58 <line:251:3, col:9> col:9 _IO_write_ptr 'char *'
| |-FieldDecl 0x32efab0 <line:252:3, col:9> col:9 _IO_write_end 'char *'
| |-FieldDecl 0x32efb08 <line:253:3, col:9> col:9 _IO_buf_base 'char *'
| |-FieldDecl 0x32efb60 <line:254:3, col:9> col:9 _IO_buf_end 'char *'
| |-FieldDecl 0x32efbb8 <line:256:3, col:9> col:9 _IO_save_base 'char *'
| |-FieldDecl 0x32efc10 <line:257:3, col:9> col:9 _IO_backup_base 'char *'
| |-FieldDecl 0x32efc68 <line:258:3, col:9> col:9 _IO_save_end 'char *'
| |-FieldDecl 0x32efcd8 <line:260:3, col:22> col:22 _markers 'struct _IO_marker *'
| |-FieldDecl 0x32efd48 <line:262:3, col:20> col:20 _chain 'struct _IO_FILE *'
| |-FieldDecl 0x32efda0 <line:264:3, col:7> col:7 _fileno 'int'
| |-FieldDecl 0x32efdf8 <line:268:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x32efe50 <line:37:19, line:270:13> col:13 _old_offset '__off_t':'long'
| |-FieldDecl 0x32efea8 <line:274:3, col:18> col:18 _cur_column 'unsigned short'
| |-FieldDecl 0x32eff00 <line:275:3, col:15> col:15 _vtable_offset 'signed char'
| |-FieldDecl 0x32effc8 <line:276:3, col:19> col:8 _shortbuf 'char [1]'
| |-FieldDecl 0x32f0068 <line:280:3, col:15> col:15 _lock '_IO_lock_t *'
| |-FieldDecl 0x32f00c0 <line:38:21, line:289:15> col:15 _offset '__off64_t':'long'
| |-FieldDecl 0x32f0118 <line:297:3, col:9> col:9 __pad1 'void *'
| |-FieldDecl 0x32f0170 <line:298:3, col:9> col:9 __pad2 'void *'
| |-FieldDecl 0x32f01c8 <line:299:3, col:9> col:9 __pad3 'void *'
| |-FieldDecl 0x32f0220 <line:300:3, col:9> col:9 __pad4 'void *'
| |-FieldDecl 0x32f02a0 <line:302:3, col:10> col:10 __pad5 'size_t':'unsigned long'
| |-FieldDecl 0x32f02f8 <line:303:3, col:7> col:7 _mode 'int'
| `-FieldDecl 0x32f1958 <line:305:3, col:74> col:8 _unused2 'char [20]'
|-TypedefDecl 0x32f19c0 <line:310:1, col:25> col:25 referenced _IO_FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x32d31f0 'struct _IO_FILE' sugar
|   `-RecordType 0x32d31d0 'struct _IO_FILE'
|     `-Record 0x32ef810 '_IO_FILE'
|-RecordDecl 0x32f1a10 <line:313:1, col:8> col:8 struct _IO_FILE_plus
|-VarDecl 0x32f1b00 <line:315:1, col:29> col:29 _IO_2_1_stdin_ 'struct _IO_FILE_plus':'struct _IO_FILE_plus' extern
|-VarDecl 0x32f1bc0 <line:316:1, col:29> col:29 _IO_2_1_stdout_ 'struct _IO_FILE_plus':'struct _IO_FILE_plus' extern
|-VarDecl 0x32f1c40 <line:317:1, col:29> col:29 _IO_2_1_stderr_ 'struct _IO_FILE_plus':'struct _IO_FILE_plus' extern
|-TypedefDecl 0x32f1ee0 <line:333:1, col:77> col:19 __io_read_fn '__ssize_t (void *, char *, size_t)'
| `-FunctionProtoType 0x32f1e60 '__ssize_t (void *, char *, size_t)' cdecl
|   |-TypedefType 0x32f1ca0 '__ssize_t' sugar
|   | |-Typedef 0x32dd5b8 '__ssize_t'
|   | `-BuiltinType 0x3271110 'long'
|   |-PointerType 0x3271480 'void *'
|   | `-BuiltinType 0x3271050 'void'
|   |-PointerType 0x32715b0 'char *'
|   | `-BuiltinType 0x3271090 'char'
|   `-TypedefType 0x32f0270 'size_t' sugar
|     |-Typedef 0x32718f8 'size_t'
|     `-BuiltinType 0x32711b0 'unsigned long'
|-TypedefDecl 0x32f2180 <line:341:1, line:342:16> line:341:19 __io_write_fn '__ssize_t (void *, const char *, size_t)'
| `-FunctionProtoType 0x32f2100 '__ssize_t (void *, const char *, size_t)' cdecl
|   |-TypedefType 0x32f1ca0 '__ssize_t' sugar
|   | |-Typedef 0x32dd5b8 '__ssize_t'
|   | `-BuiltinType 0x3271110 'long'
|   |-PointerType 0x3271480 'void *'
|   | `-BuiltinType 0x3271050 'void'
|   |-PointerType 0x32f1fa0 'const char *'
|   | `-QualType 0x3271091 'const char' const
|   |   `-BuiltinType 0x3271090 'char'
|   `-TypedefType 0x32f0270 'size_t' sugar
|     |-Typedef 0x32718f8 'size_t'
|     `-BuiltinType 0x32711b0 'unsigned long'
|-TypedefDecl 0x32f2420 <line:350:1, col:70> col:13 __io_seek_fn 'int (void *, __off64_t *, int)'
| `-FunctionProtoType 0x32f23a0 'int (void *, __off64_t *, int)' cdecl
|   |-BuiltinType 0x32710f0 'int'
|   |-PointerType 0x3271480 'void *'
|   | `-BuiltinType 0x3271050 'void'
|   |-PointerType 0x32f2240 '__off64_t *'
|   | `-TypedefType 0x32dd6d0 '__off64_t' sugar
|   |   |-Typedef 0x32dcbc0 '__off64_t'
|   |   `-BuiltinType 0x3271110 'long'
|   `-BuiltinType 0x32710f0 'int'
|-TypedefDecl 0x32f2540 <line:353:1, col:42> col:13 __io_close_fn 'int (void *)'
| `-FunctionProtoType 0x32f24e0 'int (void *)' cdecl
|   |-BuiltinType 0x32710f0 'int'
|   `-PointerType 0x3271480 'void *'
|     `-BuiltinType 0x3271050 'void'
|-FunctionDecl 0x32f26f0 <line:385:1, col:35> col:12 __underflow 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x32f25e8 <col:25, col:34> col:35 '_IO_FILE *'
|-FunctionDecl 0x32f78a0 <line:386:1, col:31> col:12 __uflow 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x32f27b0 <col:21, col:30> col:31 '_IO_FILE *'
|-FunctionDecl 0x32f7ae0 <line:387:1, col:39> col:12 __overflow 'int (_IO_FILE *, int)' extern
| |-ParmVarDecl 0x32f7960 <col:24, col:33> col:34 '_IO_FILE *'
| `-ParmVarDecl 0x32f79d0 <col:36> col:39 'int'
|-FunctionDecl 0x32f7c30 <line:429:1, col:36> col:12 _IO_getc 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x32f7ba8 <col:22, col:32> col:32 __fp '_IO_FILE *'
|-FunctionDecl 0x32f7e70 <line:430:1, col:45> col:12 _IO_putc 'int (int, _IO_FILE *)' extern
| |-ParmVarDecl 0x32f7cf0 <col:22, col:26> col:26 __c 'int'
| `-ParmVarDecl 0x32f7d60 <col:31, col:41> col:41 __fp '_IO_FILE *'
|-FunctionDecl 0x32f7fc0 <line:431:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:431:12 _IO_feof 'int (_IO_FILE *)' extern
| |-ParmVarDecl 0x32f7f38 <col:22, col:32> col:32 __fp '_IO_FILE *'
| `-NoThrowAttr 0x32f8070 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x32f8140 </usr/include/libio.h:432:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:432:12 _IO_ferror 'int (_IO_FILE *)' extern
| |-ParmVarDecl 0x32f80b8 <col:24, col:34> col:34 __fp '_IO_FILE *'
| `-NoThrowAttr 0x32f81f0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x32f82c0 </usr/include/libio.h:434:1, col:44> col:12 _IO_peekc_locked 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0x32f8238 <col:30, col:40> col:40 __fp '_IO_FILE *'
|-FunctionDecl 0x32f8480 <line:440:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:440:13 _IO_flockfile 'void (_IO_FILE *)' extern
| |-ParmVarDecl 0x32f8380 <col:28, col:37> col:38 '_IO_FILE *'
| `-NoThrowAttr 0x32f8530 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x32f8600 </usr/include/libio.h:441:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:441:13 _IO_funlockfile 'void (_IO_FILE *)' extern
| |-ParmVarDecl 0x32f8578 <col:30, col:39> col:40 '_IO_FILE *'
| `-NoThrowAttr 0x32f86b0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x32f8780 </usr/include/libio.h:442:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:442:12 _IO_ftrylockfile 'int (_IO_FILE *)' extern
| |-ParmVarDecl 0x32f86f8 <col:30, col:39> col:40 '_IO_FILE *'
| `-NoThrowAttr 0x32f8830 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x32fd510 </usr/include/libio.h:459:1, line:460:32> line:459:12 _IO_vfscanf 'int (_IO_FILE *__restrict, const char *__restrict, struct __va_list_tag *, int *__restrict)' extern
| |-ParmVarDecl 0x32fd1d0 <col:25, col:34> col:46 '_IO_FILE *__restrict'
| |-ParmVarDecl 0x32fd240 <col:48, col:59> col:71 'const char *__restrict'
| |-ParmVarDecl 0x32fd330 <line:52:22> line:460:15 'struct __va_list_tag *':'struct __va_list_tag *'
| `-ParmVarDecl 0x32fd3d0 <col:17, col:21> col:32 'int *__restrict'
|-FunctionDecl 0x32fd800 <line:461:1, line:462:16> line:461:12 _IO_vfprintf 'int (_IO_FILE *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x32fd5e8 <col:26, col:35> col:46 '_IO_FILE *__restrict'
| |-ParmVarDecl 0x32fd658 <col:48, col:59> col:70 'const char *__restrict'
| `-ParmVarDecl 0x32fd6c8 <line:52:22> line:462:16 'struct __va_list_tag *':'struct __va_list_tag *'
|-FunctionDecl 0x32fdae0 <line:463:1, col:58> col:20 _IO_padn '__ssize_t (_IO_FILE *, int, __ssize_t)' extern
| |-ParmVarDecl 0x32fd8d0 <col:30, col:39> col:40 '_IO_FILE *'
| |-ParmVarDecl 0x32fd940 <col:42> col:45 'int'
| `-ParmVarDecl 0x32fd9b0 <line:36:21> line:463:58 '__ssize_t':'long'
|-FunctionDecl 0x32fddc0 <line:464:1, col:60> col:19 _IO_sgetn 'size_t (_IO_FILE *, void *, size_t)' extern
| |-ParmVarDecl 0x32fdbb0 <col:30, col:39> col:40 '_IO_FILE *'
| |-ParmVarDecl 0x32fdc20 <col:42, col:47> col:48 'void *'
| `-ParmVarDecl 0x32fdc90 <line:35:20> line:464:60 'size_t':'unsigned long'
|-FunctionDecl 0x32fe120 <line:466:1, col:66> col:20 _IO_seekoff '__off64_t (_IO_FILE *, __off64_t, int, int)' extern
| |-ParmVarDecl 0x32fde90 <col:33, col:42> col:43 '_IO_FILE *'
| |-ParmVarDecl 0x32fdf00 <line:38:21> line:466:56 '__off64_t':'long'
| |-ParmVarDecl 0x32fdf70 <col:58> col:61 'int'
| `-ParmVarDecl 0x32fdfe0 <col:63> col:66 'int'
|-FunctionDecl 0x32fec30 <line:467:1, col:61> col:20 _IO_seekpos '__off64_t (_IO_FILE *, __off64_t, int)' extern
| |-ParmVarDecl 0x32fea20 <col:33, col:42> col:43 '_IO_FILE *'
| |-ParmVarDecl 0x32fea90 <line:38:21> line:467:56 '__off64_t':'long'
| `-ParmVarDecl 0x32feb00 <col:58> col:61 'int'
|-FunctionDecl 0x32fed88 <line:469:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:469:13 _IO_free_backup_area 'void (_IO_FILE *)' extern
| |-ParmVarDecl 0x32fed00 <col:35, col:44> col:45 '_IO_FILE *'
| `-NoThrowAttr 0x32fee38 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-TypedefDecl 0x32fee80 prev 0x32d3bc0 </usr/include/stdio.h:79:1, col:20> col:20 va_list '__gnuc_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0x32fd2a0 '__gnuc_va_list' sugar
|   |-Typedef 0x32d3c20 '__gnuc_va_list'
|   `-TypedefType 0x32d3b90 '__builtin_va_list' sugar
|     |-Typedef 0x3271898 '__builtin_va_list'
|     `-ConstantArrayType 0x3271840 'struct __va_list_tag [1]' 1 
|       `-RecordType 0x32716c0 'struct __va_list_tag'
|         `-Record 0x3271638 '__va_list_tag'
|-TypedefDecl 0x32feee0 <line:90:1, col:17> col:17 off_t '__off_t':'long'
| `-TypedefType 0x32d37c0 '__off_t' sugar
|   |-Typedef 0x32dcb60 '__off_t'
|   `-BuiltinType 0x3271110 'long'
|-TypedefDecl 0x32fef40 <line:102:1, col:19> col:19 ssize_t '__ssize_t':'long'
| `-TypedefType 0x32f1ca0 '__ssize_t' sugar
|   |-Typedef 0x32dd5b8 '__ssize_t'
|   `-BuiltinType 0x3271110 'long'
|-TypedefDecl 0x32fefc0 <line:110:1, col:19> col:19 referenced fpos_t '_G_fpos_t':'_G_fpos_t'
| `-TypedefType 0x32fef90 '_G_fpos_t' sugar
|   |-Typedef 0x32d3910 '_G_fpos_t'
|   `-ElaboratedType 0x32d38c0 'struct _G_fpos_t' sugar
|     `-RecordType 0x32d37a0 '_G_fpos_t'
|       `-Record 0x32d3718 ''
|-VarDecl 0x32ff038 <line:168:1, col:25> col:25 stdin 'struct _IO_FILE *' extern
|-VarDecl 0x32ff0c0 <line:169:1, col:25> col:25 stdout 'struct _IO_FILE *' extern
|-VarDecl 0x32ff148 <line:170:1, col:25> col:25 stderr 'struct _IO_FILE *' extern
|-FunctionDecl 0x32ff280 <line:178:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:178:12 remove 'int (const char *)' extern
| |-ParmVarDecl 0x32ff1b8 <col:20, col:32> col:32 __filename 'const char *'
| `-NoThrowAttr 0x32ff330 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x32ff4c0 </usr/include/stdio.h:180:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:180:12 rename 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x32ff378 <col:20, col:32> col:32 __old 'const char *'
| |-ParmVarDecl 0x32ff3e8 <col:39, col:51> col:51 __new 'const char *'
| `-NoThrowAttr 0x32ff578 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x32ff800 </usr/include/stdio.h:185:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:185:12 renameat 'int (int, const char *, int, const char *)' extern
| |-ParmVarDecl 0x32ff5c0 <col:22, col:26> col:26 __oldfd 'int'
| |-ParmVarDecl 0x32ff630 <col:35, col:47> col:47 __old 'const char *'
| |-ParmVarDecl 0x32ff6a0 <col:54, col:58> col:58 __newfd 'int'
| |-ParmVarDecl 0x32ff710 <line:186:8, col:20> col:20 __new 'const char *'
| `-NoThrowAttr 0x32ff8c8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x3301010 </usr/include/stdio.h:195:1, col:27> col:14 tmpfile 'FILE *(void)' extern
|-FunctionDecl 0x3301190 <line:209:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:209:14 tmpnam 'char *(char *)' extern
| |-ParmVarDecl 0x33010c8 <col:22, col:28> col:28 __s 'char *'
| `-NoThrowAttr 0x3301240 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x3301310 </usr/include/stdio.h:215:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:215:14 tmpnam_r 'char *(char *)' extern
| |-ParmVarDecl 0x3301288 <col:24, col:30> col:30 __s 'char *'
| `-NoThrowAttr 0x33013c0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x3301550 </usr/include/stdio.h:227:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:211:58> /usr/include/stdio.h:227:14 tempnam 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x3301408 <col:23, col:35> col:35 __dir 'const char *'
| |-ParmVarDecl 0x3301478 <col:42, col:54> col:54 __pfx 'const char *'
| |-RestrictAttr 0x3301608 </usr/include/x86_64-linux-gnu/sys/cdefs.h:211:47> malloc
| `-NoThrowAttr 0x3301640 <line:55:35>
|-FunctionDecl 0x3301720 </usr/include/stdio.h:237:1, col:34> col:12 used fclose 'int (FILE *)' extern
| `-ParmVarDecl 0x3301660 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x3301868 <line:242:1, col:34> col:12 fflush 'int (FILE *)' extern
| `-ParmVarDecl 0x33017e0 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x33019b0 <line:252:1, col:43> col:12 fflush_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x3301928 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x3301bf0 <line:272:1, line:273:37> line:272:14 used fopen 'FILE *(const char *__restrict, const char *__restrict)' extern
| |-ParmVarDecl 0x3301a70 <col:21, col:44> col:44 __filename 'const char *__restrict'
| `-ParmVarDecl 0x3301ae0 <line:273:7, col:30> col:30 __modes 'const char *__restrict'
|-FunctionDecl 0x3301ed0 <line:278:1, line:280:34> line:278:14 freopen 'FILE *(const char *__restrict, const char *__restrict, FILE *__restrict)' extern
| |-ParmVarDecl 0x3301cb8 <col:23, col:46> col:46 __filename 'const char *__restrict'
| |-ParmVarDecl 0x3301d28 <line:279:9, col:32> col:32 __modes 'const char *__restrict'
| `-ParmVarDecl 0x3301d98 <line:280:9, col:26> col:26 __stream 'FILE *__restrict'
|-FunctionDecl 0x3302150 <line:306:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:306:14 fdopen 'FILE *(int, const char *)' extern
| |-ParmVarDecl 0x3301fd0 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x3302040 <col:32, col:44> col:44 __modes 'const char *'
| `-NoThrowAttr 0x3302208 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x3302460 </usr/include/stdio.h:319:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:319:14 fmemopen 'FILE *(void *, size_t, const char *)' extern
| |-ParmVarDecl 0x3302250 <col:24, col:30> col:30 __s 'void *'
| |-ParmVarDecl 0x33022c0 <col:35, col:42> col:42 __len 'size_t':'unsigned long'
| |-ParmVarDecl 0x3302330 <col:49, col:61> col:61 __modes 'const char *'
| `-NoThrowAttr 0x3302520 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x3302780 </usr/include/stdio.h:325:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:325:14 open_memstream 'FILE *(char **, size_t *)' extern
| |-ParmVarDecl 0x33025a0 <col:30, col:37> col:37 __bufloc 'char **'
| |-ParmVarDecl 0x3302668 <col:47, col:55> col:55 __sizeloc 'size_t *'
| `-NoThrowAttr 0x3302838 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x3302a00 </usr/include/stdio.h:332:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:332:13 setbuf 'void (FILE *__restrict, char *__restrict)' extern
| |-ParmVarDecl 0x3302880 <col:21, col:38> col:38 __stream 'FILE *__restrict'
| |-ParmVarDecl 0x33028f0 <col:48, col:65> col:65 __buf 'char *__restrict'
| `-NoThrowAttr 0x3302ab8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x3302d90 </usr/include/stdio.h:336:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:336:12 setvbuf 'int (FILE *__restrict, char *__restrict, int, size_t)' extern
| |-ParmVarDecl 0x3302b00 <col:21, col:38> col:38 __stream 'FILE *__restrict'
| |-ParmVarDecl 0x3302b70 <col:48, col:65> col:65 __buf 'char *__restrict'
| |-ParmVarDecl 0x3302be0 <line:337:7, col:11> col:11 __modes 'int'
| |-ParmVarDecl 0x3302c50 <col:20, col:27> col:27 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x3302e58 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x3304920 </usr/include/stdio.h:343:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:343:13 setbuffer 'void (FILE *__restrict, char *__restrict, size_t)' extern
| |-ParmVarDecl 0x3302ea0 <col:24, col:41> col:41 __stream 'FILE *__restrict'
| |-ParmVarDecl 0x3302f10 <col:51, col:68> col:68 __buf 'char *__restrict'
| |-ParmVarDecl 0x33047f0 <line:344:10, col:17> col:17 __size 'size_t':'unsigned long'
| `-NoThrowAttr 0x33049e0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x3304af0 </usr/include/stdio.h:347:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:347:13 setlinebuf 'void (FILE *)' extern
| |-ParmVarDecl 0x3304a28 <col:25, col:31> col:31 __stream 'FILE *'
| `-NoThrowAttr 0x3304ba0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x3304db0 </usr/include/stdio.h:356:12> col:12 implicit fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x3304e58 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0x3304eb8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x3304f28 <col:12> Implicit printf 2 3
|-FunctionDecl 0x3304f70 prev 0x3304db0 <col:1, line:357:43> line:356:12 used fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x3304be8 <col:21, col:38> col:38 __stream 'FILE *__restrict'
| |-ParmVarDecl 0x3304c58 <line:357:7, col:30> col:30 __format 'const char *__restrict'
| `-FormatAttr 0x3305050 <line:356:12> Inherited printf 2 3
|-FunctionDecl 0x3305180 <line:362:12> col:12 implicit printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x3305228 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x3305290 <col:12> Implicit printf 1 2
|-FunctionDecl 0x33052d8 prev 0x3305180 <col:1, col:56> col:12 used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x3305080 <col:20, col:43> col:43 __format 'const char *__restrict'
| `-FormatAttr 0x33053b0 <col:12> Inherited printf 1 2
|-FunctionDecl 0x3305560 <line:364:12> col:12 implicit sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x3305608 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x3305668 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x33056d8 <col:12> Implicit printf 2 3
|-FunctionDecl 0x3305720 prev 0x3305560 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:56:49> /usr/include/stdio.h:364:12 sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x33053e0 <col:21, col:38> col:38 __s 'char *__restrict'
| |-ParmVarDecl 0x3305450 <line:365:7, col:30> col:30 __format 'const char *__restrict'
| |-NoThrowAttr 0x33057d8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
| `-FormatAttr 0x3305828 </usr/include/stdio.h:364:12> Inherited printf 2 3
|-FunctionDecl 0x3305a48 <line:371:12> col:12 implicit vfprintf 'int ()' extern
| `-FormatAttr 0x3305af0 <col:12> Implicit printf 2 0
|-FunctionDecl 0x3305b38 prev 0x3305a48 <col:1, line:372:24> line:371:12 vfprintf 'int (FILE *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x3305858 <col:22, col:39> col:39 __s 'FILE *__restrict'
| |-ParmVarDecl 0x33058c8 <col:44, col:67> col:67 __format 'const char *__restrict'
| |-ParmVarDecl 0x3305938 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:372:19> col:19 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x3305c20 <line:371:12> Inherited printf 2 0
|-FunctionDecl 0x3305dd0 <line:377:12> col:12 implicit vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x3305e78 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x3305ed8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x3305f48 <col:12> Implicit printf 1 0
|-FunctionDecl 0x3305f90 prev 0x3305dd0 <col:1, col:70> col:12 vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x3305c50 <col:21, col:44> col:44 __format 'const char *__restrict'
| |-ParmVarDecl 0x3305cc0 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:377:65> col:65 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x3306070 <col:12> Inherited printf 1 0
|-FunctionDecl 0x33062b0 <line:379:12> col:12 implicit vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x3306358 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x33063b8 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x3306418 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x3306490 <col:12> Implicit printf 2 0
|-FunctionDecl 0x33064d8 prev 0x33062b0 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:56:49> /usr/include/stdio.h:379:12 vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x33060a0 <col:22, col:39> col:39 __s 'char *__restrict'
| |-ParmVarDecl 0x3306110 <col:44, col:67> col:67 __format 'const char *__restrict'
| |-ParmVarDecl 0x3306180 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:380:19> col:19 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-NoThrowAttr 0x3306598 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
| `-FormatAttr 0x33065d0 </usr/include/stdio.h:379:12> Inherited printf 2 0
|-FunctionDecl 0x3306890 <line:386:12> col:12 implicit snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x3306938 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x3306998 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x33069f8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0x3306a70 <col:12> Implicit printf 3 4
|-FunctionDecl 0x3306ab8 prev 0x3306890 <col:1, line:388:62> line:386:12 snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x3306600 <col:22, col:39> col:39 __s 'char *__restrict'
| |-ParmVarDecl 0x3306670 <col:44, col:51> col:51 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x33066e0 <line:387:8, col:31> col:31 __format 'const char *__restrict'
| |-FormatAttr 0x3306b78 <line:388:32, col:60> printf 3 4
| `-NoThrowAttr 0x3306bc0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
|-FunctionDecl 0x3306ec0 </usr/include/stdio.h:390:12> col:12 implicit vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x3306f68 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x3306fc8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x3307028 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x3307088 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x3307108 <col:12> Implicit printf 3 0
|-FunctionDecl 0x3307150 prev 0x3306ec0 <col:1, line:392:62> line:390:12 vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x3306be0 <col:23, col:40> col:40 __s 'char *__restrict'
| |-ParmVarDecl 0x3306c50 <col:45, col:52> col:52 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x3306cc0 <line:391:9, col:32> col:32 __format 'const char *__restrict'
| |-ParmVarDecl 0x3306d30 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:391:53> col:53 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-FormatAttr 0x3307218 <line:392:32, col:60> printf 3 0
| `-NoThrowAttr 0x3307260 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
|-FunctionDecl 0x33074e0 </usr/include/stdio.h:412:1, line:414:52> line:412:12 vdprintf 'int (int, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x3307280 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x33072f0 <col:32, col:55> col:55 __fmt 'const char *__restrict'
| |-ParmVarDecl 0x3307360 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:413:19> col:19 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x33075a0 <line:414:22, col:50> printf 2 0
|-FunctionDecl 0x3307820 <line:415:1, line:416:52> line:415:12 dprintf 'int (int, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x33075f8 <col:21, col:25> col:25 __fd 'int'
| |-ParmVarDecl 0x3307668 <col:31, col:54> col:54 __fmt 'const char *__restrict'
| `-FormatAttr 0x33078d8 <line:416:22, col:50> printf 2 3
|-FunctionDecl 0x3307a30 <line:425:12> col:12 implicit fscanf 'int (FILE *__restrict, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x3307ad8 <<invalid sloc>> <invalid sloc> 'FILE *__restrict'
| |-ParmVarDecl 0x3307b38 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| `-FormatAttr 0x3307ba8 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x3307bf0 prev 0x3307a30 <col:1, line:426:42> line:425:12 fscanf 'int (FILE *__restrict, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x3307930 <col:20, col:37> col:37 __stream 'FILE *__restrict'
| |-ParmVarDecl 0x33079a0 <line:426:6, col:29> col:29 __format 'const char *__restrict'
| `-FormatAttr 0x3307cd0 <line:425:12> Inherited scanf 2 3
|-FunctionDecl 0x3307d88 <line:431:12> col:12 implicit scanf 'int (const char *__restrict, ...)' extern
| |-ParmVarDecl 0x3307e30 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| `-FormatAttr 0x3307e98 <col:12> Implicit scanf 1 2
|-FunctionDecl 0x3307ee0 prev 0x3307d88 <col:1, col:55> col:12 scanf 'int (const char *__restrict, ...)' extern
| |-ParmVarDecl 0x3307d00 <col:19, col:42> col:42 __format 'const char *__restrict'
| `-FormatAttr 0x3307fb8 <col:12> Inherited scanf 1 2
|-FunctionDecl 0x3308170 <line:433:12> col:12 implicit sscanf 'int (const char *__restrict, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x3308218 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| |-ParmVarDecl 0x3308278 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| `-FormatAttr 0x33082e8 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x3308330 prev 0x3308170 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:433:12 sscanf 'int (const char *__restrict, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x3307fe8 <col:20, col:43> col:43 __s 'const char *__restrict'
| |-ParmVarDecl 0x3308058 <line:434:6, col:29> col:29 __format 'const char *__restrict'
| |-NoThrowAttr 0x33083e8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
| `-FormatAttr 0x3308420 </usr/include/stdio.h:433:12> Inherited scanf 2 3
|-FunctionDecl 0x33085c8 prev 0x3307bf0 <line:443:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:177:79> /usr/include/stdio.h:443:24 used fscanf 'int (FILE *__restrict, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x3308450 <col:33, col:50> col:50 __stream 'FILE *__restrict'
| |-ParmVarDecl 0x33084c0 <line:444:5, col:28> col:28 __format 'const char *__restrict'
| |-AsmLabelAttr 0x3308670 <<scratch space>:6:1> "__isoc99_fscanf"
| `-FormatAttr 0x33086d0 </usr/include/stdio.h:425:12> Inherited scanf 2 3
|-FunctionDecl 0x33089d0 prev 0x3307ee0 <line:446:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:177:79> /usr/include/stdio.h:446:24 scanf 'int (const char *__restrict, ...)' extern
| |-ParmVarDecl 0x3308700 <col:32, col:55> col:55 __format 'const char *__restrict'
| |-AsmLabelAttr 0x3308a78 <<scratch space>:8:1> "__isoc99_scanf"
| `-FormatAttr 0x3308ad0 </usr/include/stdio.h:431:12> Inherited scanf 1 2
|-FunctionDecl 0x3308c40 prev 0x3308330 <line:448:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:448:28 sscanf 'int (const char *__restrict, const char *__restrict, ...)' extern
| |-ParmVarDecl 0x3308b00 <col:37, col:60> col:60 __s 'const char *__restrict'
| |-ParmVarDecl 0x3308b70 <line:449:9, col:32> col:32 __format 'const char *__restrict'
| |-AsmLabelAttr 0x3308ce8 <<scratch space>:10:1> "__isoc99_sscanf"
| |-NoThrowAttr 0x3308d48 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
| `-FormatAttr 0x3308d58 </usr/include/stdio.h:433:12> Inherited scanf 2 3
|-FunctionDecl 0x3308f98 <line:471:12> col:12 implicit vfscanf 'int (FILE *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x3309040 <<invalid sloc>> <invalid sloc> 'FILE *__restrict'
| |-ParmVarDecl 0x33090a0 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| |-ParmVarDecl 0x3309100 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x3309178 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x33091c0 prev 0x3308f98 <col:1, line:473:51> line:471:12 vfscanf 'int (FILE *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x3308d88 <col:21, col:38> col:38 __s 'FILE *__restrict'
| |-ParmVarDecl 0x3308df8 <col:43, col:66> col:66 __format 'const char *__restrict'
| |-ParmVarDecl 0x3308e68 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:472:18> col:18 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x3309280 <line:473:22, col:49> scanf 2 0
|-FunctionDecl 0x3309470 <line:479:12> col:12 implicit vscanf 'int (const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x3309518 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| |-ParmVarDecl 0x3309578 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x33095e8 <col:12> Implicit scanf 1 0
|-FunctionDecl 0x3309630 prev 0x3309470 <col:1, line:480:51> line:479:12 vscanf 'int (const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x33092d8 <col:20, col:43> col:43 __format 'const char *__restrict'
| |-ParmVarDecl 0x3309348 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:479:64> col:64 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x33096e8 <line:480:22, col:49> scanf 1 0
|-FunctionDecl 0x330aca8 <line:483:12> col:12 implicit vsscanf 'int (const char *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x330ad50 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| |-ParmVarDecl 0x330adb0 <<invalid sloc>> <invalid sloc> 'const char *__restrict'
| |-ParmVarDecl 0x330ae10 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0x330ae88 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x330aed0 prev 0x330aca8 <col:1, line:485:59> line:483:12 vsscanf 'int (const char *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x3309740 <col:21, col:44> col:44 __s 'const char *__restrict'
| |-ParmVarDecl 0x33097b0 <line:484:7, col:30> col:30 __format 'const char *__restrict'
| |-ParmVarDecl 0x3309820 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:484:51> col:51 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-FormatAttr 0x330af90 <line:485:30, col:57> scanf 2 0
| `-NoThrowAttr 0x330afd8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x330b240 prev 0x33091c0 </usr/include/stdio.h:494:1, line:498:51> line:494:24 vfscanf 'int (FILE *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x330aff8 <line:495:11, col:28> col:28 __s 'FILE *__restrict'
| |-ParmVarDecl 0x330b068 <line:496:4, col:27> col:27 __format 'const char *__restrict'
| |-ParmVarDecl 0x330b0d8 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:496:48> col:48 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-AsmLabelAttr 0x330b2e8 <<scratch space>:12:1> "__isoc99_vfscanf"
| `-FormatAttr 0x330b350 </usr/include/stdio.h:498:22, col:49> scanf 2 0
|-FunctionDecl 0x330b510 prev 0x3309630 <line:499:1, line:501:51> line:499:24 vscanf 'int (const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x330b380 <col:33, col:56> col:56 __format 'const char *__restrict'
| |-ParmVarDecl 0x330b3f0 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:500:16> col:16 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-AsmLabelAttr 0x330b5b8 <<scratch space>:14:1> "__isoc99_vscanf"
| `-FormatAttr 0x330b618 </usr/include/stdio.h:501:22, col:49> scanf 1 0
|-FunctionDecl 0x330b850 prev 0x330aed0 <line:502:1, line:506:51> line:502:28 vsscanf 'int (const char *__restrict, const char *__restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x330b648 <line:503:8, col:31> col:31 __s 'const char *__restrict'
| |-ParmVarDecl 0x330b6b8 <line:504:8, col:31> col:31 __format 'const char *__restrict'
| |-ParmVarDecl 0x330b728 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:505:19> col:19 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-AsmLabelAttr 0x330b8f8 <<scratch space>:16:1> "__isoc99_vsscanf"
| |-FormatAttr 0x330b960 </usr/include/stdio.h:506:22, col:49> scanf 2 0
| `-NoThrowAttr 0x330b980 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x330ba28 </usr/include/stdio.h:531:1, col:33> col:12 fgetc 'int (FILE *)' extern
| `-ParmVarDecl 0x330b9a0 <col:19, col:25> col:25 __stream 'FILE *'
|-FunctionDecl 0x330bb70 <line:532:1, col:32> col:12 getc 'int (FILE *)' extern
| `-ParmVarDecl 0x330bae8 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x330c600 <line:538:1, col:25> col:12 getchar 'int (void)' extern
|-FunctionDecl 0x330c740 <line:550:1, col:41> col:12 getc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x330c6b8 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x330c880 <line:551:1, col:34> col:12 getchar_unlocked 'int (void)' extern
|-FunctionDecl 0x330c9c0 <line:561:1, col:42> col:12 fgetc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x330c938 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x330cbc0 <line:573:1, col:42> col:12 fputc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x330ca80 <col:19, col:23> col:23 __c 'int'
| `-ParmVarDecl 0x330caf0 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x330cd88 <line:574:1, col:41> col:12 putc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x330cc88 <col:18, col:22> col:22 __c 'int'
| `-ParmVarDecl 0x330ccf8 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x330cf10 <line:580:1, col:28> col:12 putchar 'int (int)' extern
| `-ParmVarDecl 0x330ce50 <col:21, col:25> col:25 __c 'int'
|-FunctionDecl 0x330d0d0 <line:594:1, col:51> col:12 fputc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x330cfd0 <col:28, col:32> col:32 __c 'int'
| `-ParmVarDecl 0x330d040 <col:37, col:43> col:43 __stream 'FILE *'
|-FunctionDecl 0x330d298 <line:602:1, col:50> col:12 putc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x330d198 <col:27, col:31> col:31 __c 'int'
| `-ParmVarDecl 0x330d208 <col:36, col:42> col:42 __stream 'FILE *'
|-FunctionDecl 0x330d3e8 <line:603:1, col:37> col:12 putchar_unlocked 'int (int)' extern
| `-ParmVarDecl 0x330d360 <col:30, col:34> col:34 __c 'int'
|-FunctionDecl 0x330e570 <line:610:1, col:32> col:12 getw 'int (FILE *)' extern
| `-ParmVarDecl 0x330d4a8 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x330e730 <line:613:1, col:41> col:12 putw 'int (int, FILE *)' extern
| |-ParmVarDecl 0x330e630 <col:18, col:22> col:22 __w 'int'
| `-ParmVarDecl 0x330e6a0 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x330ea10 <line:622:1, col:77> col:14 fgets 'char *(char *__restrict, int, FILE *__restrict)' extern
| |-ParmVarDecl 0x330e7f8 <col:21, col:38> col:38 __s 'char *__restrict'
| |-ParmVarDecl 0x330e868 <col:43, col:47> col:47 __n 'int'
| `-ParmVarDecl 0x330e8d8 <col:52, col:69> col:69 __stream 'FILE *__restrict'
|-FunctionDecl 0x330ed80 <line:665:1, line:667:36> line:665:20 __getdelim '__ssize_t (char **__restrict, size_t *__restrict, int, FILE *__restrict)' extern
| |-ParmVarDecl 0x330eae8 <col:32, col:50> col:50 __lineptr 'char **__restrict'
| |-ParmVarDecl 0x330eb58 <line:666:11, col:30> col:30 __n 'size_t *__restrict'
| |-ParmVarDecl 0x330ebc8 <col:35, col:39> col:39 __delimiter 'int'
| `-ParmVarDecl 0x330ec38 <line:667:11, col:28> col:28 __stream 'FILE *__restrict'
|-FunctionDecl 0x330f050 <line:668:1, line:670:34> line:668:20 getdelim '__ssize_t (char **__restrict, size_t *__restrict, int, FILE *__restrict)' extern
| |-ParmVarDecl 0x330ee60 <col:30, col:48> col:48 __lineptr 'char **__restrict'
| |-ParmVarDecl 0x330eed0 <line:669:9, col:28> col:28 __n 'size_t *__restrict'
| |-ParmVarDecl 0x330ef40 <col:33, col:37> col:37 __delimiter 'int'
| `-ParmVarDecl 0x330efb0 <line:670:9, col:26> col:26 __stream 'FILE *__restrict'
|-FunctionDecl 0x330f340 <line:678:1, line:680:33> line:678:20 getline '__ssize_t (char **__restrict, size_t *__restrict, FILE *__restrict)' extern
| |-ParmVarDecl 0x330f130 <col:29, col:47> col:47 __lineptr 'char **__restrict'
| |-ParmVarDecl 0x330f1a0 <line:679:8, col:27> col:27 __n 'size_t *__restrict'
| `-ParmVarDecl 0x330f210 <line:680:8, col:25> col:25 __stream 'FILE *__restrict'
|-FunctionDecl 0x330f5b0 <line:689:1, col:72> col:12 fputs 'int (const char *__restrict, FILE *__restrict)' extern
| |-ParmVarDecl 0x330f410 <col:19, col:42> col:42 __s 'const char *__restrict'
| `-ParmVarDecl 0x330f480 <col:47, col:64> col:64 __stream 'FILE *__restrict'
|-FunctionDecl 0x330f700 <line:695:1, col:33> col:12 puts 'int (const char *)' extern
| `-ParmVarDecl 0x330f678 <col:18, col:30> col:30 __s 'const char *'
|-FunctionDecl 0x330f8c0 <line:702:1, col:43> col:12 ungetc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x330f7c0 <col:20, col:24> col:24 __c 'int'
| `-ParmVarDecl 0x330f830 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x330fc20 <line:709:1, line:710:45> line:709:15 fread 'size_t (void *__restrict, size_t, size_t, FILE *__restrict)' extern
| |-ParmVarDecl 0x330f988 <col:22, col:39> col:39 __ptr 'void *__restrict'
| |-ParmVarDecl 0x330f9f8 <col:46, col:53> col:53 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x330fa68 <line:710:8, col:15> col:15 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x330fad8 <col:20, col:37> col:37 __stream 'FILE *__restrict'
|-FunctionDecl 0x330ffc0 <line:715:1, line:716:41> line:715:15 fwrite 'size_t (const void *__restrict, size_t, size_t, FILE *__restrict)' extern
| |-ParmVarDecl 0x330fd28 <col:23, col:46> col:46 __ptr 'const void *__restrict'
| |-ParmVarDecl 0x330fd98 <col:53, col:60> col:60 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x330fe08 <line:716:9, col:16> col:16 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x330fe78 <col:21, col:38> col:38 __s 'FILE *__restrict'
|-FunctionDecl 0x3310288 <line:737:1, line:738:47> line:737:15 fread_unlocked 'size_t (void *__restrict, size_t, size_t, FILE *__restrict)' extern
| |-ParmVarDecl 0x3310098 <col:31, col:48> col:48 __ptr 'void *__restrict'
| |-ParmVarDecl 0x3310108 <col:55, col:62> col:62 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x3310178 <line:738:10, col:17> col:17 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x33101e8 <col:22, col:39> col:39 __stream 'FILE *__restrict'
|-FunctionDecl 0x3310590 <line:739:1, line:740:48> line:739:15 fwrite_unlocked 'size_t (const void *__restrict, size_t, size_t, FILE *__restrict)' extern
| |-ParmVarDecl 0x3310360 <col:32, col:55> col:55 __ptr 'const void *__restrict'
| |-ParmVarDecl 0x33103d0 <col:62, col:69> col:69 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x3310440 <line:740:11, col:18> col:18 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x33104b0 <col:23, col:40> col:40 __stream 'FILE *__restrict'
|-FunctionDecl 0x3310880 <line:749:1, col:63> col:12 fseek 'int (FILE *, long, int)' extern
| |-ParmVarDecl 0x3310668 <col:19, col:25> col:25 __stream 'FILE *'
| |-ParmVarDecl 0x33106d8 <col:35, col:44> col:44 __off 'long'
| `-ParmVarDecl 0x3310748 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x3310a50 <line:754:1, col:38> col:17 ftell 'long (FILE *)' extern
| `-ParmVarDecl 0x3310950 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x3310b98 <line:759:1, col:35> col:13 rewind 'void (FILE *)' extern
| `-ParmVarDecl 0x3310b10 <col:21, col:27> col:27 __stream 'FILE *'
|-FunctionDecl 0x3310e20 <line:773:1, col:63> col:12 fseeko 'int (FILE *, __off_t, int)' extern
| |-ParmVarDecl 0x3310c58 <col:20, col:26> col:26 __stream 'FILE *'
| |-ParmVarDecl 0x3310cc8 <col:36, col:44> col:44 __off '__off_t':'long'
| `-ParmVarDecl 0x3310d38 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x3310fb0 <line:778:1, col:38> col:16 ftello '__off_t (FILE *)' extern
| `-ParmVarDecl 0x3310ef0 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x3311270 <line:798:1, col:72> col:12 fgetpos 'int (FILE *__restrict, fpos_t *__restrict)' extern
| |-ParmVarDecl 0x3311070 <col:21, col:38> col:38 __stream 'FILE *__restrict'
| `-ParmVarDecl 0x3311158 <col:48, col:67> col:67 __pos 'fpos_t *__restrict'
|-FunctionDecl 0x33115a0 <line:803:1, col:56> col:12 fsetpos 'int (FILE *, const fpos_t *)' extern
| |-ParmVarDecl 0x3311338 <col:21, col:27> col:27 __stream 'FILE *'
| `-ParmVarDecl 0x3311408 <col:37, col:51> col:51 __pos 'const fpos_t *'
|-FunctionDecl 0x33116f0 <line:826:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:826:13 clearerr 'void (FILE *)' extern
| |-ParmVarDecl 0x3311668 <col:23, col:29> col:29 __stream 'FILE *'
| `-NoThrowAttr 0x33117a0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x3311870 </usr/include/stdio.h:828:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:828:12 feof 'int (FILE *)' extern
| |-ParmVarDecl 0x33117e8 <col:18, col:24> col:24 __stream 'FILE *'
| `-NoThrowAttr 0x3311920 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x33119f0 </usr/include/stdio.h:830:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:830:12 ferror 'int (FILE *)' extern
| |-ParmVarDecl 0x3311968 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x3311aa0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x3311b70 </usr/include/stdio.h:835:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:835:13 clearerr_unlocked 'void (FILE *)' extern
| |-ParmVarDecl 0x3311ae8 <col:32, col:38> col:38 __stream 'FILE *'
| `-NoThrowAttr 0x3311c20 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x3311cf0 </usr/include/stdio.h:836:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:836:12 feof_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x3311c68 <col:27, col:33> col:33 __stream 'FILE *'
| `-NoThrowAttr 0x3311da0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x3311e70 </usr/include/stdio.h:837:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:837:12 ferror_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x3311de8 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x3311f20 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x3312030 </usr/include/stdio.h:846:1, col:36> col:13 used perror 'void (const char *)' extern
| `-ParmVarDecl 0x3311f68 <col:21, col:33> col:33 __s 'const char *'
|-VarDecl 0x33120f0 </usr/include/x86_64-linux-gnu/bits/sys_errlist.h:26:1, col:12> col:12 sys_nerr 'int' extern
|-VarDecl 0x33121c8 <line:27:1, col:38> col:26 sys_errlist 'const char *const []' extern
|-FunctionDecl 0x33122c0 </usr/include/stdio.h:858:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:858:12 fileno 'int (FILE *)' extern
| |-ParmVarDecl 0x3312238 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x3312370 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x3312440 </usr/include/stdio.h:863:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:863:12 fileno_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x33123b8 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x33124f0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x3312fc0 </usr/include/stdio.h:872:1, col:63> col:14 popen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x3312538 <col:21, col:33> col:33 __command 'const char *'
| `-ParmVarDecl 0x3312ef0 <col:44, col:56> col:56 __modes 'const char *'
|-FunctionDecl 0x3313110 <line:878:1, col:34> col:12 pclose 'int (FILE *)' extern
| `-ParmVarDecl 0x3313088 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x3313258 <line:884:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:884:14 ctermid 'char *(char *)' extern
| |-ParmVarDecl 0x33131d0 <col:23, col:29> col:29 __s 'char *'
| `-NoThrowAttr 0x3313308 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x33133d8 </usr/include/stdio.h:912:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:912:13 flockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x3313350 <col:24, col:30> col:30 __stream 'FILE *'
| `-NoThrowAttr 0x3313488 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x3313558 </usr/include/stdio.h:916:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:916:12 ftrylockfile 'int (FILE *)' extern
| |-ParmVarDecl 0x33134d0 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x3313608 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0x33136d8 </usr/include/stdio.h:919:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:919:13 funlockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x3313650 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x3313788 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-RecordDecl 0x33137c0 </home/labaccount/11-2-17/mlsa/IG/example/ListStudents/ListStudents_queue.h:5:9, line:8:1> line:5:16 struct node definition
| |-FieldDecl 0x3313910 <line:6:3, col:16> col:16 next 'struct node *'
| `-FieldDecl 0x3313968 <line:7:3, col:9> col:9 value 'void *'
|-TypedefDecl 0x33139d0 <line:5:1, line:8:2> col:2 referenced node 'struct node':'struct node'
| `-ElaboratedType 0x3313860 'struct node' sugar
|   `-RecordType 0x3313840 'struct node'
|     `-Record 0x33137c0 'node'
|-TypedefDecl 0x3313a98 <line:10:1, col:15> col:15 referenced nodeptr 'node *'
| `-PointerType 0x3313a60 'node *'
|   `-TypedefType 0x3313a40 'node' sugar
|     |-Typedef 0x33139d0 'node'
|     `-ElaboratedType 0x3313860 'struct node' sugar
|       `-RecordType 0x3313840 'struct node'
|         `-Record 0x33137c0 'node'
|-RecordDecl 0x3313ae8 <line:12:9, line:16:1> line:12:9 struct definition
| |-FieldDecl 0x3313ba0 <line:13:3, col:7> col:7 nodesize 'int'
| |-FieldDecl 0x3313c20 <line:14:3, col:11> col:11 head 'nodeptr':'node *'
| `-FieldDecl 0x3313c78 <line:15:3, col:11> col:11 tail 'nodeptr':'node *'
|-TypedefDecl 0x3313d10 <line:12:1, line:16:3> col:3 referenced queue 'struct queue':'queue'
| `-ElaboratedType 0x3313cc0 'struct queue' sugar
|   `-RecordType 0x3313b70 'queue'
|     `-Record 0x3313ae8 ''
|-FunctionDecl 0x3316640 <line:18:1, col:18> col:8 used init 'queue *(int)'
| `-ParmVarDecl 0x3313db0 <col:13, col:17> col:17 n 'int'
|-FunctionDecl 0x3316800 <line:22:1, col:20> col:6 used final 'void (queue *)'
| `-ParmVarDecl 0x3316700 <col:12, col:19> col:19 q 'queue *'
|-FunctionDecl 0x3316a40 <line:25:1, col:28> col:6 used put 'void (queue *, void *)'
| |-ParmVarDecl 0x33168c0 <col:10, col:17> col:17 q 'queue *'
| `-ParmVarDecl 0x3316930 <col:20, col:27> col:27 s 'void *'
|-FunctionDecl 0x3316c90 <line:28:1, col:26> col:5 used get 'int (queue *, void *)'
| |-ParmVarDecl 0x3316b08 <col:9, col:16> col:16 q 'queue *'
| `-ParmVarDecl 0x3316b78 <col:19, col:25> col:25 s 'void *'
|-RecordDecl 0x3316d48 </home/labaccount/11-2-17/mlsa/IG/example/ListStudents/ListStudents_main.c:13:9, line:18:1> line:13:9 struct definition
| |-FieldDecl 0x3316e68 <line:14:3, col:21> col:8 referenced name 'char [25]'
| |-FieldDecl 0x3316ec0 <line:15:3, col:8> col:8 referenced midterm 'int'
| |-FieldDecl 0x3316f18 <line:16:3, col:7> col:7 referenced final 'int'
| `-FieldDecl 0x3316f70 <line:17:3, col:7> col:7 referenced homeworks 'int'
|-TypedefDecl 0x3317010 <line:13:1, line:18:3> col:3 referenced student 'struct student':'student'
| `-ElaboratedType 0x3316fc0 'struct student' sugar
|   `-RecordType 0x3316dd0 'student'
|     `-Record 0x3316d48 ''
|-TypedefDecl 0x3317108 <line:20:1, col:18> col:18 referenced studentptr 'student *'
| `-PointerType 0x33170d0 'student *'
|   `-TypedefType 0x3317080 'student' sugar
|     |-Typedef 0x3317010 'student'
|     `-ElaboratedType 0x3316fc0 'struct student' sugar
|       `-RecordType 0x3316dd0 'student'
|         `-Record 0x3316d48 ''
|-FunctionDecl 0x3317360 <line:23:1, line:43:1> line:23:6 used writeStudentList 'void (char *, queue *)'
| |-ParmVarDecl 0x33171e0 <col:23, col:37> col:28 used filename 'char *':'char *'
| |-ParmVarDecl 0x3317250 <col:40, col:47> col:47 used q 'queue *'
| `-CompoundStmt 0x3319660 <line:27:1, line:43:1>
|   |-DeclStmt 0x3317488 <line:28:3, col:11>
|   | `-VarDecl 0x3317428 <col:3, col:9> col:9 used fd 'FILE *'
|   |-DeclStmt 0x3317530 <line:29:3, col:15>
|   | `-VarDecl 0x33174d0 <col:3, col:14> col:14 used s 'studentptr':'student *'
|   |-IfStmt 0x3317f58 <line:31:3, line:34:3>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x3317840 <line:31:6, /usr/lib/llvm-3.8/bin/../lib/clang/3.8.0/include/stddef.h:105:25> 'int' '=='
|   | | |-ParenExpr 0x3317790 </home/labaccount/11-2-17/mlsa/IG/example/ListStudents/ListStudents_main.c:31:6, col:29> 'FILE *'
|   | | | `-BinaryOperator 0x3317768 <col:7, col:28> 'FILE *' '='
|   | | |   |-DeclRefExpr 0x3317548 <col:7> 'FILE *' lvalue Var 0x3317428 'fd' 'FILE *'
|   | | |   `-CallExpr 0x33176d0 <col:10, col:28> 'FILE *'
|   | | |     |-ImplicitCastExpr 0x33176b8 <col:10> 'FILE *(*)(const char *__restrict, const char *__restrict)' <FunctionToPointerDecay>
|   | | |     | `-DeclRefExpr 0x3317570 <col:10> 'FILE *(const char *__restrict, const char *__restrict)' Function 0x3301bf0 'fopen' 'FILE *(const char *__restrict, const char *__restrict)'
|   | | |     |-ImplicitCastExpr 0x3317720 <col:16> 'const char *' <BitCast>
|   | | |     | `-ImplicitCastExpr 0x3317708 <col:16> 'char *':'char *' <LValueToRValue>
|   | | |     |   `-DeclRefExpr 0x3317598 <col:16> 'char *':'char *' lvalue ParmVar 0x33171e0 'filename' 'char *':'char *'
|   | | |     `-ImplicitCastExpr 0x3317750 <col:25> 'const char *' <BitCast>
|   | | |       `-ImplicitCastExpr 0x3317738 <col:25> 'char *' <ArrayToPointerDecay>
|   | | |         `-StringLiteral 0x3317628 <col:25> 'char [2]' lvalue "w"
|   | | `-ImplicitCastExpr 0x3317828 </usr/lib/llvm-3.8/bin/../lib/clang/3.8.0/include/stddef.h:105:16, col:25> 'FILE *' <BitCast>
|   | |   `-ParenExpr 0x3317808 <col:16, col:25> 'void *'
|   | |     `-CStyleCastExpr 0x33177e0 <col:17, col:24> 'void *' <NullToPointer>
|   | |       `-IntegerLiteral 0x33177b0 <col:24> 'int' 0
|   | |-CompoundStmt 0x3317f30 </home/labaccount/11-2-17/mlsa/IG/example/ListStudents/ListStudents_main.c:31:37, line:34:3>
|   | | |-CallExpr 0x3317940 <line:32:5, col:19> 'void'
|   | | | |-ImplicitCastExpr 0x3317928 <col:5> 'void (*)(const char *)' <FunctionToPointerDecay>
|   | | | | `-DeclRefExpr 0x3317868 <col:5> 'void (const char *)' Function 0x3312030 'perror' 'void (const char *)'
|   | | | `-ImplicitCastExpr 0x3317988 <col:12> 'const char *' <BitCast>
|   | | |   `-ImplicitCastExpr 0x3317970 <col:12> 'char *' <ArrayToPointerDecay>
|   | | |     `-StringLiteral 0x33178c8 <col:12> 'char [6]' lvalue "fopen"
|   | | `-CallExpr 0x3317f00 <line:33:5, col:11> 'void'
|   | |   |-ImplicitCastExpr 0x3317ee8 <col:5> 'void (*)(int) __attribute__((noreturn))' <FunctionToPointerDecay>
|   | |   | `-DeclRefExpr 0x3317e70 <col:5> 'void (int) __attribute__((noreturn))' Function 0x3317d60 'exit' 'void (int) __attribute__((noreturn))'
|   | |   `-IntegerLiteral 0x3317e98 <col:10> 'int' 1
|   | `-<<<NULL>>>
|   |-WhileStmt 0x3318520 <line:35:3, line:41:3>
|   | |-<<<NULL>>>
|   | |-CallExpr 0x3318070 <line:35:9, col:17> 'int'
|   | | |-ImplicitCastExpr 0x3318058 <col:9> 'int (*)(queue *, void *)' <FunctionToPointerDecay>
|   | | | `-DeclRefExpr 0x3317f88 <col:9> 'int (queue *, void *)' Function 0x3316c90 'get' 'int (queue *, void *)'
|   | | |-ImplicitCastExpr 0x33180a8 <col:13> 'queue *' <LValueToRValue>
|   | | | `-DeclRefExpr 0x3317fb0 <col:13> 'queue *' lvalue ParmVar 0x3317250 'q' 'queue *'
|   | | `-ImplicitCastExpr 0x33180d8 <col:16> 'void *' <BitCast>
|   | |   `-ImplicitCastExpr 0x33180c0 <col:16> 'studentptr':'student *' <LValueToRValue>
|   | |     `-DeclRefExpr 0x3317fd8 <col:16> 'studentptr':'student *' lvalue Var 0x33174d0 's' 'studentptr':'student *'
|   | `-CompoundStmt 0x3318500 <col:19, line:41:3>
|   |   `-CallExpr 0x3318400 <line:36:5, line:40:18> 'int'
|   |     |-ImplicitCastExpr 0x33183e8 <line:36:5> 'int (*)(FILE *, const char *, ...)' <FunctionToPointerDecay>
|   |     | `-DeclRefExpr 0x33180f0 <col:5> 'int (FILE *, const char *, ...)' Function 0x3304f70 'fprintf' 'int (FILE *, const char *, ...)'
|   |     |-ImplicitCastExpr 0x3318458 <col:13> 'FILE *' <LValueToRValue>
|   |     | `-DeclRefExpr 0x3318118 <col:13> 'FILE *' lvalue Var 0x3317428 'fd' 'FILE *'
|   |     |-ImplicitCastExpr 0x3318488 <col:16> 'const char *' <BitCast>
|   |     | `-ImplicitCastExpr 0x3318470 <col:16> 'char *' <ArrayToPointerDecay>
|   |     |   `-StringLiteral 0x3318178 <col:16> 'char [13]' lvalue "%s %d %d %d\n"
|   |     |-ImplicitCastExpr 0x33184a0 <line:37:6, col:9> 'char *' <ArrayToPointerDecay>
|   |     | `-MemberExpr 0x33181f0 <col:6, col:9> 'char [25]' lvalue ->name 0x3316e68
|   |     |   `-ImplicitCastExpr 0x33181d8 <col:6> 'studentptr':'student *' <LValueToRValue>
|   |     |     `-DeclRefExpr 0x33181b0 <col:6> 'studentptr':'student *' lvalue Var 0x33174d0 's' 'studentptr':'student *'
|   |     |-ImplicitCastExpr 0x33184b8 <line:38:6, col:9> 'int' <LValueToRValue>
|   |     | `-MemberExpr 0x3318268 <col:6, col:9> 'int' lvalue ->midterm 0x3316ec0
|   |     |   `-ImplicitCastExpr 0x3318250 <col:6> 'studentptr':'student *' <LValueToRValue>
|   |     |     `-DeclRefExpr 0x3318228 <col:6> 'studentptr':'student *' lvalue Var 0x33174d0 's' 'studentptr':'student *'
|   |     |-ImplicitCastExpr 0x33184d0 <line:39:6, col:9> 'int' <LValueToRValue>
|   |     | `-MemberExpr 0x33182e0 <col:6, col:9> 'int' lvalue ->final 0x3316f18
|   |     |   `-ImplicitCastExpr 0x33182c8 <col:6> 'studentptr':'student *' <LValueToRValue>
|   |     |     `-DeclRefExpr 0x33182a0 <col:6> 'studentptr':'student *' lvalue Var 0x33174d0 's' 'studentptr':'student *'
|   |     `-ImplicitCastExpr 0x33184e8 <line:40:6, col:9> 'int' <LValueToRValue>
|   |       `-MemberExpr 0x3318358 <col:6, col:9> 'int' lvalue ->homeworks 0x3316f70
|   |         `-ImplicitCastExpr 0x3318340 <col:6> 'studentptr':'student *' <LValueToRValue>
|   |           `-DeclRefExpr 0x3318318 <col:6> 'studentptr':'student *' lvalue Var 0x33174d0 's' 'studentptr':'student *'
|   `-CallExpr 0x3319618 <line:42:3, col:12> 'int'
|     |-ImplicitCastExpr 0x3319600 <col:3> 'int (*)(FILE *)' <FunctionToPointerDecay>
|     | `-DeclRefExpr 0x3318540 <col:3> 'int (FILE *)' Function 0x3301720 'fclose' 'int (FILE *)'
|     `-ImplicitCastExpr 0x3319648 <col:10> 'FILE *' <LValueToRValue>
|       `-DeclRefExpr 0x3318568 <col:10> 'FILE *' lvalue Var 0x3317428 'fd' 'FILE *'
|-FunctionDecl 0x3317d60 <line:33:5> col:5 implicit used exit 'void (int) __attribute__((noreturn))' extern
| `-ParmVarDecl 0x3317e08 <<invalid sloc>> <invalid sloc> 'int'
|-FunctionDecl 0x3319840 <line:45:1, line:69:1> line:45:5 used readStudentList 'int (char *, queue *)'
| |-ParmVarDecl 0x33196c0 <col:21, col:35> col:26 used filename 'char *':'char *'
| |-ParmVarDecl 0x3319730 <col:38, col:45> col:45 used q 'queue *'
| `-CompoundStmt 0x331a610 <line:50:1, line:69:1>
|   |-DeclStmt 0x3319968 <line:51:3, col:11>
|   | `-VarDecl 0x3319908 <col:3, col:9> col:9 used fd 'FILE *'
|   |-DeclStmt 0x3319a10 <line:52:3, col:10>
|   | `-VarDecl 0x3319990 <col:3, col:9> col:7 used i 'int' cinit
|   |   `-IntegerLiteral 0x33199f0 <col:9> 'int' 0
|   |-DeclStmt 0x3319a98 <line:53:3, col:15>
|   | `-VarDecl 0x3319a38 <col:3, col:11> col:11 used temp 'student':'student'
|   |-IfStmt 0x3319e90 <line:55:3, line:58:3>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x3319ce0 <line:55:6, /usr/lib/llvm-3.8/bin/../lib/clang/3.8.0/include/stddef.h:105:25> 'int' '=='
|   | | |-ParenExpr 0x3319c30 </home/labaccount/11-2-17/mlsa/IG/example/ListStudents/ListStudents_main.c:55:6, col:29> 'FILE *'
|   | | | `-BinaryOperator 0x3319c08 <col:7, col:28> 'FILE *' '='
|   | | |   |-DeclRefExpr 0x3319ab0 <col:7> 'FILE *' lvalue Var 0x3319908 'fd' 'FILE *'
|   | | |   `-CallExpr 0x3319b70 <col:10, col:28> 'FILE *'
|   | | |     |-ImplicitCastExpr 0x3319b58 <col:10> 'FILE *(*)(const char *__restrict, const char *__restrict)' <FunctionToPointerDecay>
|   | | |     | `-DeclRefExpr 0x3319ad8 <col:10> 'FILE *(const char *__restrict, const char *__restrict)' Function 0x3301bf0 'fopen' 'FILE *(const char *__restrict, const char *__restrict)'
|   | | |     |-ImplicitCastExpr 0x3319bc0 <col:16> 'const char *' <BitCast>
|   | | |     | `-ImplicitCastExpr 0x3319ba8 <col:16> 'char *':'char *' <LValueToRValue>
|   | | |     |   `-DeclRefExpr 0x3319b00 <col:16> 'char *':'char *' lvalue ParmVar 0x33196c0 'filename' 'char *':'char *'
|   | | |     `-ImplicitCastExpr 0x3319bf0 <col:25> 'const char *' <BitCast>
|   | | |       `-ImplicitCastExpr 0x3319bd8 <col:25> 'char *' <ArrayToPointerDecay>
|   | | |         `-StringLiteral 0x3319b28 <col:25> 'char [2]' lvalue "r"
|   | | `-ImplicitCastExpr 0x3319cc8 </usr/lib/llvm-3.8/bin/../lib/clang/3.8.0/include/stddef.h:105:16, col:25> 'FILE *' <BitCast>
|   | |   `-ParenExpr 0x3319ca8 <col:16, col:25> 'void *'
|   | |     `-CStyleCastExpr 0x3319c80 <col:17, col:24> 'void *' <NullToPointer>
|   | |       `-IntegerLiteral 0x3319c50 <col:24> 'int' 0
|   | |-CompoundStmt 0x3319e68 </home/labaccount/11-2-17/mlsa/IG/example/ListStudents/ListStudents_main.c:55:37, line:58:3>
|   | | |-CallExpr 0x3319d78 <line:56:5, col:19> 'void'
|   | | | |-ImplicitCastExpr 0x3319d60 <col:5> 'void (*)(const char *)' <FunctionToPointerDecay>
|   | | | | `-DeclRefExpr 0x3319d08 <col:5> 'void (const char *)' Function 0x3312030 'perror' 'void (const char *)'
|   | | | `-ImplicitCastExpr 0x3319dc0 <col:12> 'const char *' <BitCast>
|   | | |   `-ImplicitCastExpr 0x3319da8 <col:12> 'char *' <ArrayToPointerDecay>
|   | | |     `-StringLiteral 0x3319d30 <col:12> 'char [6]' lvalue "fopen"
|   | | `-CallExpr 0x3319e38 <line:57:5, col:11> 'void'
|   | |   |-ImplicitCastExpr 0x3319e20 <col:5> 'void (*)(int) __attribute__((noreturn))' <FunctionToPointerDecay>
|   | |   | `-DeclRefExpr 0x3319dd8 <col:5> 'void (int) __attribute__((noreturn))' Function 0x3317d60 'exit' 'void (int) __attribute__((noreturn))'
|   | |   `-IntegerLiteral 0x3319e00 <col:10> 'int' 1
|   | `-<<<NULL>>>
|   |-WhileStmt 0x331a4c8 <line:59:3, line:66:3>
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0x331a2b8 <line:59:9, /usr/include/libio.h:62:17> 'int' '!='
|   | | |-CallExpr 0x331a1a0 </home/labaccount/11-2-17/mlsa/IG/example/ListStudents/ListStudents_main.c:59:9, line:63:24> 'int'
|   | | | |-ImplicitCastExpr 0x331a188 <line:59:9> 'int (*)(FILE *__restrict, const char *__restrict, ...)' <FunctionToPointerDecay>
|   | | | | `-DeclRefExpr 0x3319ec0 <col:9> 'int (FILE *__restrict, const char *__restrict, ...)' Function 0x33085c8 'fscanf' 'int (FILE *__restrict, const char *__restrict, ...)'
|   | | | |-ImplicitCastExpr 0x331a1f8 <col:16> 'FILE *' <LValueToRValue>
|   | | | | `-DeclRefExpr 0x3319ee8 <col:16> 'FILE *' lvalue Var 0x3319908 'fd' 'FILE *'
|   | | | |-ImplicitCastExpr 0x331a228 <col:19> 'const char *' <BitCast>
|   | | | | `-ImplicitCastExpr 0x331a210 <col:19> 'char *' <ArrayToPointerDecay>
|   | | | |   `-StringLiteral 0x3319f48 <col:19> 'char [12]' lvalue "%s %d %d %d"
|   | | | |-ImplicitCastExpr 0x331a240 <line:60:9, col:14> 'char *' <ArrayToPointerDecay>
|   | | | | `-MemberExpr 0x3319fa8 <col:9, col:14> 'char [25]' lvalue .name 0x3316e68
|   | | | |   `-DeclRefExpr 0x3319f80 <col:9> 'student':'student' lvalue Var 0x3319a38 'temp' 'student':'student'
|   | | | |-UnaryOperator 0x331a040 <line:61:9, col:15> 'int *' prefix '&'
|   | | | | `-MemberExpr 0x331a008 <col:10, col:15> 'int' lvalue .midterm 0x3316ec0
|   | | | |   `-DeclRefExpr 0x3319fe0 <col:10> 'student':'student' lvalue Var 0x3319a38 'temp' 'student':'student'
|   | | | |-UnaryOperator 0x331a0c0 <line:62:9, col:15> 'int *' prefix '&'
|   | | | | `-MemberExpr 0x331a088 <col:10, col:15> 'int' lvalue .final 0x3316f18
|   | | | |   `-DeclRefExpr 0x331a060 <col:10> 'student':'student' lvalue Var 0x3319a38 'temp' 'student':'student'
|   | | | `-UnaryOperator 0x331a140 <line:63:9, col:15> 'int *' prefix '&'
|   | | |   `-MemberExpr 0x331a108 <col:10, col:15> 'int' lvalue .homeworks 0x3316f70
|   | | |     `-DeclRefExpr 0x331a0e0 <col:10> 'student':'student' lvalue Var 0x3319a38 'temp' 'student':'student'
|   | | `-ParenExpr 0x331a298 </usr/include/libio.h:62:14, col:17> 'int'
|   | |   `-UnaryOperator 0x331a278 <col:15, col:16> 'int' prefix '-'
|   | |     `-IntegerLiteral 0x331a258 <col:16> 'int' 1
|   | `-CompoundStmt 0x331a4a0 </home/labaccount/11-2-17/mlsa/IG/example/ListStudents/ListStudents_main.c:63:31, line:66:3>
|   |   |-CallExpr 0x331a3f0 <line:64:5, col:16> 'void'
|   |   | |-ImplicitCastExpr 0x331a3d8 <col:5> 'void (*)(queue *, void *)' <FunctionToPointerDecay>
|   |   | | `-DeclRefExpr 0x331a2e0 <col:5> 'void (queue *, void *)' Function 0x3316a40 'put' 'void (queue *, void *)'
|   |   | |-ImplicitCastExpr 0x331a428 <col:9> 'queue *' <LValueToRValue>
|   |   | | `-DeclRefExpr 0x331a308 <col:9> 'queue *' lvalue ParmVar 0x3319730 'q' 'queue *'
|   |   | `-ImplicitCastExpr 0x331a440 <col:11, col:12> 'void *' <BitCast>
|   |   |   `-UnaryOperator 0x331a358 <col:11, col:12> 'student *' prefix '&'
|   |   |     `-DeclRefExpr 0x331a330 <col:12> 'student':'student' lvalue Var 0x3319a38 'temp' 'student':'student'
|   |   `-UnaryOperator 0x331a480 <line:65:5, col:6> 'int' postfix '++'
|   |     `-DeclRefExpr 0x331a458 <col:5> 'int' lvalue Var 0x3319990 'i' 'int'
|   |-CallExpr 0x331a550 <line:67:3, col:12> 'int'
|   | |-ImplicitCastExpr 0x331a538 <col:3> 'int (*)(FILE *)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x331a4e8 <col:3> 'int (FILE *)' Function 0x3301720 'fclose' 'int (FILE *)'
|   | `-ImplicitCastExpr 0x331a580 <col:10> 'FILE *' <LValueToRValue>
|   |   `-DeclRefExpr 0x331a510 <col:10> 'FILE *' lvalue Var 0x3319908 'fd' 'FILE *'
|   `-ReturnStmt 0x331a5d8 <line:68:3, col:10>
|     `-ImplicitCastExpr 0x331a5c0 <col:10> 'int' <LValueToRValue>
|       `-DeclRefExpr 0x331a598 <col:10> 'int' lvalue Var 0x3319990 'i' 'int'
`-FunctionDecl 0x331a860 <line:71:1, line:83:1> line:71:5 main 'int (int, char **)'
  |-ParmVarDecl 0x331a670 <col:10, col:14> col:14 used argc 'int'
  |-ParmVarDecl 0x331a750 <col:20, col:31> col:26 used argv 'char **':'char **'
  `-CompoundStmt 0x331b428 <col:33, line:83:1>
    |-DeclStmt 0x331a988 <line:72:3, col:8>
    | `-VarDecl 0x331a928 <col:3, col:7> col:7 used n 'int'
    |-DeclStmt 0x331aa10 <line:73:3, col:11>
    | `-VarDecl 0x331a9b0 <col:3, col:10> col:10 used q 'queue *'
    |-IfStmt 0x331ad68 <line:75:3, line:78:3>
    | |-<<<NULL>>>
    | |-BinaryOperator 0x331aa88 <line:75:6, col:12> 'int' '!='
    | | |-ImplicitCastExpr 0x331aa70 <col:6> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x331aa28 <col:6> 'int' lvalue ParmVar 0x331a670 'argc' 'int'
    | | `-IntegerLiteral 0x331aa50 <col:12> 'int' 3
    | |-CompoundStmt 0x331ad40 <col:14, line:78:3>
    | | |-CallExpr 0x331ac30 <line:76:5, col:49> 'int'
    | | | |-ImplicitCastExpr 0x331ac18 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | | | `-DeclRefExpr 0x331aab0 <col:5> 'int (const char *, ...)' Function 0x33052d8 'printf' 'int (const char *, ...)'
    | | | |-ImplicitCastExpr 0x331ac80 <col:12> 'const char *' <BitCast>
    | | | | `-ImplicitCastExpr 0x331ac68 <col:12> 'char *' <ArrayToPointerDecay>
    | | | |   `-StringLiteral 0x331ab18 <col:12> 'char [26]' lvalue "Usage: %s infile outfile\n"
    | | | `-ImplicitCastExpr 0x331ac98 <col:42, col:48> 'char *' <LValueToRValue>
    | | |   `-ArraySubscriptExpr 0x331abc0 <col:42, col:48> 'char *' lvalue
    | | |     |-ImplicitCastExpr 0x331aba8 <col:42> 'char **':'char **' <LValueToRValue>
    | | |     | `-DeclRefExpr 0x331ab60 <col:42> 'char **':'char **' lvalue ParmVar 0x331a750 'argv' 'char **':'char **'
    | | |     `-IntegerLiteral 0x331ab88 <col:47> 'int' 0
    | | `-CallExpr 0x331ad10 <line:77:5, col:11> 'void'
    | |   |-ImplicitCastExpr 0x331acf8 <col:5> 'void (*)(int) __attribute__((noreturn))' <FunctionToPointerDecay>
    | |   | `-DeclRefExpr 0x331acb0 <col:5> 'void (int) __attribute__((noreturn))' Function 0x3317d60 'exit' 'void (int) __attribute__((noreturn))'
    | |   `-IntegerLiteral 0x331acd8 <col:10> 'int' 0
    | `-<<<NULL>>>
    |-BinaryOperator 0x331aed8 <line:79:3, col:27> 'queue *' '='
    | |-DeclRefExpr 0x331ad98 <col:3> 'queue *' lvalue Var 0x331a9b0 'q' 'queue *'
    | `-CallExpr 0x331ae90 <col:7, col:27> 'queue *'
    |   |-ImplicitCastExpr 0x331ae78 <col:7> 'queue *(*)(int)' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x331adc0 <col:7> 'queue *(int)' Function 0x3316640 'init' 'queue *(int)'
    |   `-ImplicitCastExpr 0x331aec0 <col:12, col:26> 'int' <IntegralCast>
    |     `-UnaryExprOrTypeTraitExpr 0x331adf8 <col:12, col:26> 'unsigned long' sizeof 'student':'student'
    |-BinaryOperator 0x331b138 <line:80:3, col:32> 'int' '='
    | |-DeclRefExpr 0x331af58 <col:3> 'int' lvalue Var 0x331a928 'n' 'int'
    | `-CallExpr 0x331b0d0 <col:7, col:32> 'int'
    |   |-ImplicitCastExpr 0x331b0b8 <col:7> 'int (*)(char *, queue *)' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x331af80 <col:7> 'int (char *, queue *)' Function 0x3319840 'readStudentList' 'int (char *, queue *)'
    |   |-ImplicitCastExpr 0x331b108 <col:23, col:29> 'char *' <LValueToRValue>
    |   | `-ArraySubscriptExpr 0x331b008 <col:23, col:29> 'char *' lvalue
    |   |   |-ImplicitCastExpr 0x331aff0 <col:23> 'char **':'char **' <LValueToRValue>
    |   |   | `-DeclRefExpr 0x331afa8 <col:23> 'char **':'char **' lvalue ParmVar 0x331a750 'argv' 'char **':'char **'
    |   |   `-IntegerLiteral 0x331afd0 <col:28> 'int' 1
    |   `-ImplicitCastExpr 0x331b120 <col:31> 'queue *' <LValueToRValue>
    |     `-DeclRefExpr 0x331b030 <col:31> 'queue *' lvalue Var 0x331a9b0 'q' 'queue *'
    |-CallExpr 0x331b2b0 <line:81:3, col:29> 'void'
    | |-ImplicitCastExpr 0x331b298 <col:3> 'void (*)(char *, queue *)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x331b160 <col:3> 'void (char *, queue *)' Function 0x3317360 'writeStudentList' 'void (char *, queue *)'
    | |-ImplicitCastExpr 0x331b2e8 <col:20, col:26> 'char *' <LValueToRValue>
    | | `-ArraySubscriptExpr 0x331b1e8 <col:20, col:26> 'char *' lvalue
    | |   |-ImplicitCastExpr 0x331b1d0 <col:20> 'char **':'char **' <LValueToRValue>
    | |   | `-DeclRefExpr 0x331b188 <col:20> 'char **':'char **' lvalue ParmVar 0x331a750 'argv' 'char **':'char **'
    | |   `-IntegerLiteral 0x331b1b0 <col:25> 'int' 2
    | `-ImplicitCastExpr 0x331b300 <col:28> 'queue *' <LValueToRValue>
    |   `-DeclRefExpr 0x331b210 <col:28> 'queue *' lvalue Var 0x331a9b0 'q' 'queue *'
    `-CallExpr 0x331b3e0 <line:82:3, col:10> 'void'
      |-ImplicitCastExpr 0x331b3c8 <col:3> 'void (*)(queue *)' <FunctionToPointerDecay>
      | `-DeclRefExpr 0x331b318 <col:3> 'void (queue *)' Function 0x3316800 'final' 'void (queue *)'
      `-ImplicitCastExpr 0x331b410 <col:9> 'queue *' <LValueToRValue>
        `-DeclRefExpr 0x331b340 <col:9> 'queue *' lvalue Var 0x331a9b0 'q' 'queue *'
